,111-111-111111 ¹ 4111

1111111111ρί1 Griosb. 1111111111 Χ11111 11011011111111111 V, ’ ’
. 1101191111 profanos 1111111101. , „
’Eooatypo'mffi 6,- (ab ἒμπὲαίζώ) ludibrium. 111111. 11,
ῖ. (811111. 11, 4. Sap. 11, 15. 511.17,18.) *1.
'Epiron‘ ζ ὼ, 1171111111. (Marc. 10, 34.) (profani ἐμπαίξο-

1. ἕμπαιξοῦμω), 1101. 1. ἐνέπαιξα (11119010111 (1111011112 .

1110)- (ex io et παίζω) ’1)111111110, ludibrio liobeo‘, deri-
so aliquem, seq. dativo personae, 1111111110, 19. 17, 194
ι. 41. Marc. 1o, 54. 15, 1ο. 31. Luo. 14, 19. 18, 311 11, 65,
3,11.36. (Exod. 10,1. 16111011. 10, 4. 36, 16; 11111618.)
52)sallo', decipio 1111911101, 11111111. 1,· 16· (lor. 10, 14.
,11.3, 17. 11 apud profanos.) *.

,- Ἐμπαικῖής, οὔ, 1,(111191111ζ) 1)·11111101, 91119114 “ ’

, 111 111111101111111111, 111. 3, 3.· - 1)(911111117111, fal.
,111111711οη impostor, qui 11 1111111111, 0111191091111111,

1 mentitur, 2Petr. 3 ,· 3. lud. v. 18.· vid. 1111111114,- ⁸.

⁴14*-
Ἔμτὶερὶήατέω, ὤ, f. 111111, (111111119111111111)1’11-
1110, circumeo, lob. 1, 7. 1,1. 519.19,11.- De Deo
{onte inter homines 2Cor. 6, 16. 0011. Levit. 16, 11. 111111.
14. de q'ua‘loootione vid. Ἐτοικέω. *.·
ι 'E 9111111111, sive 8911111991, 11 ἒμπίμπλημι, f. 11111, 1. q.
11ήθα1,11119110, repleo, Prov. 24, 4. Ecol. 1, 7. -« 11011111-
Ι111 impleo 1. 1. 10110,,1011. 19, 11. Ps. 78, 33. Prov. 31, 161
111, 5. 8101117, 10. ’- 1109111 dedesiderio, a'nimo, Pa.-
,1, 5. 110014, 8, - largitor dono, 111. 31, 14. Sir. 39, 7.
''Semel 111 Ν. Τ. od satietatem suppedito, Act. 14, 17.Ι
1. 811. 16, 30. 14,11. ’ Ι
J Ἐ 9111111111, 1111001911, 101. 1. ovinam, (ex ir et 11111101)
fido, in 9111111111, Luc. 14, 51 (11101111, 33. Po. 7, 16.) -·-
ι”οοζῆἱηοίἅο in oliquid, nostrum: 9111111111, εἰς ληστᾶς,
Ele, 36. (Sir. 3, 15. 111100. 11, 14.)“-1’111’11110“, 1111110
ᾖυίᾱ, εἷς noina, 1 Tim. 3, 6. 6111610961, 11117. πειρασμό19
’11. 9. (Prov. 11, 14. 17, 11. 1111111. 6, 8.) - 'Eooimeiv
’.χεῖράς 1111ος, subire potestatem 1110111111, (11 Deo: poenas*
11111111,111111.10,311 (11111015, 18. asarmot», 14 16111011.
’13.81’1.38,15.)*1 “ ἡ , ’ .
’11911λὲ1111, s. ἔξω, (ox iv et 11111111, plico) 11191100, ir-'
,medium tropice: implico mo io aliqui , irretio mo'
' re, nostrum: 11011 verwiokeln, verstricken3 111· 1Τ1111.
- 1111101 aliquare, 111· qua 101111 111111 ,· 1Ρ111.1,· 1ο.
11. 1 V. T. Prov. 18, 1811111 est: 111191111119111111111 et'
‚ hebr. 191. 1111111115, 17ἶΙ implicari 1101111111,·1.1.
1111 1011111111. **. ¹ .
Ἐμπλήθω, 115111, (ab 11 1111λῆ1911)1’.9. 1911111110,
9110, expleo, 6111.41,15.-·1).1011’01,· do edentibus,
, 11. (1111111616. 10111, 16. heb& 1199 satiari. 31311111
, *off

 

