10 f

, 7111111, ignobilis;a'cn1el 1 Cor. 1, 18. 11 opponitur ib. v 26.

⁸47 Μ117111ζ ω,1“. non, quod apud profanos 1111111111111111111
legitur et in 1111. Lxx hebr. .qu respondet, descendit 11157111

· 11111171111111111 1)1111111·1111111,11 colendam facco 111

quid, 111, 111 1111111 contemnere nefas 111, Manli. 6, 9117111111ιᾷ11
11111111 oco: venerabile sit hominibus numen 11111111, Luc.
11, 2. (11111156, 11111913511.15,1)1Ρ111.5 15.
111111117111ζ.Φ cv 19 rapti„ Deum pia mente venerari. — Quum,
quae Deo sacrabantur, ea ab usu communi 711 profano sceer-

' 'nebantur et veneranda reddebantur (Exod. 19, 23. dqdptona

τὸ 11911 uni 11711111 aaut), est 2) consecro, Dco suornm socio,
111111 de reboo, Matth. 23, 17. 19. 2 Tim. 2, 21. (111118, 10
--15. 30.)‚ 111111 de hominibus a Deo, ut voluntatem suana
exsequantur, clectis et instructis (Sir. 45, 4. 49, 7. 2 11111.
1, 25. Ies.13, 3. Exod. 19, 22.) lo. 17, 17. dyc. ἐν τῇ tino.
consecra, i. e. instrue coe ad veram doctrinam tradendamnf.
1111117- Quum porro non nisi pina vel solemni 1111171111- .
gata Deo consecrabantur, est 5) purgo, purum facio, Rom..
15 1611117111111177111171111111111111111711111111171111111111111.

1Tim.,4 5.1111119,15.(Ν111.6,11.11111,,6 18. 27.)
1111119111 quum ἁγιάζ.1117111111111111111 (11111111111 Deo caedendis
y (Levit.22,2.3. 111111.15,19.,) 1111111111. 1111111111114)11711ζω

’191111119111111111171111111 victimae instar, Io. 17 , 19.

dtHebr.2, 11. ubi‘anvada subaudiendum eat (Sic apud lgna
tium in epist. ad Ephea. § 12. Paulus, 9111111711 martyr, 1771-
' ασμέιος dicitnr.) 6111111111111ΝΤ.9711171111-11111111111111
tanquam e profana multitudine 11111111 ad 111111111111111111111,
Act 20, 32. 16, 18. 1Cor. 1, 2. 111111, et tanquam 17111-
1111 idololatriae impuritate et peccatorum sordibus purgati,
· 1611611.7,]4.Ε7111.5,16.1111.17.1Τ1111.,5,25.111111·.
2,11. 1ο,1ο 14. 13, 1111711111, 111.

Ayraopo'c, 06, ὃ, (ab ciyaciCo)1 1)·111111111111, indic.

, ι 17,5.- 2) purificatio, quae cum consecratione coniuncta 1111
’ etperaaorificia fieri solebat. 1091. 1, ιο. 1111161111111115711171111
1 111111111111711 7111 111111111111111111111711.(5117, 31. θυσία
1171117116. Ε11111.45, 4. 1111111 ,1.7 τὸν 171117111111111
ad expiationem. 111119. 14, 36. )- (Αγιασμὸς marinarios· 2
Thess. 2,113. et 1Pctr. 1, 2. eit purgatio a sordibus peccatorum
corumque culpa per spiritnms. in baptismo 11111111- 5) pu-

111111, etquidem ea morum integritas , 9111 liberi sumus a ¹vitiis,
quaa 11171111 timul inquinant, 111· intemperantia, scortatio. Rom.

6,.19 22. 1Τ11111. 4, 5. 47. 1'li.m2, 15. Hebrxa, 14.
’51191111111191111111111.11119119111111111111111111 Patres
1111111111 111711 da 7111111111,711111111111.

“Α7ιος,’ 11, ον, quod 1n atticorum script 11 raro legitur, Ι
¹ 111 verisono 1. XX 11111111 1117111111· 7111 tiit? et 1177, derivan-

 

