”,’11“11,1’1 1 100·

1 mereatur, loco' 11001ομ- Transfertur denique 'etiatu
regidampietatis, aive ut 1101105, -13, legitur, 16700100
tacciam, doctrinam probitatis, et· 111 explicandum eat
111.,5 6101 1100193031, 90010100001101100111101 putot,
101, 01101100101110111110 regula 1. doctrina pietatis, 110100
, acceperuut 001. per tidem Christianam. israelitae vero “
,110 legem (11100), praecepta exercendae pietatis habentes

ι0119101·10)10 observantes, tamen 111 (veram) pietatis¹ ”

alam (iu fide hristiaua) 000 pervenerunt Utrum vero
0106, 14. 11, 15. tPetr.3, 14. regula pictatia christiana,
›ietas christiana ipsa intelligenda 111, delinire 0010..

Δ110160,1,’ωσω, (16010101, 1111010909.11)111101
ο aliquem, seu aliquid, (Sir 3495. 36, 2) [Apoc. 11, 11.]
00311101 (cor 00011190160111000 medii) iuate agat, (1011111110
recht. coll. 101113, 9, Griesb. 1010 recte recepit 6111010

11101901110.- 1)11101010,1110111111110600,11111101ωο ,

11101, 0611011101, Luc. 7, 19 6611610100 111 0001, Dei
ntatem iustam veramque 001009001011101, igiturque prc-

nt· ‚opponitur ib 01611111.(611010001016110,16 aptum “

θεοῦ, probare Dei decreta, ea vera iustaque habere, 111·

109111111011001101,511010.111Ρ1,1, 16. 3, 5. 4,9. 8, p

coll Ρ1.19, 19 101 epipam 100 3100 616110100600. loseph. ’ἵ
9, 9 1.ὃς[110001] 0611 ἐδικαίωσε 6101 πατέρων 6110111100 » ’Ξ
111011ζ110) 661110111010111010100111111000 pto-1 “
declarare, 10 purgare alicui, v'elle 1011001 1111011,1,00, ⁵
19 16, 15. (0011.101.3,11. ἐδικαίωσε τὴνψυχήναῇξῆο

191.)- 0)6111016ομ011,101,1.6111010390,0)9111110;ἷ11
probus 0031101001, probor 0110111, 16006, 11. 1161110111 .

,Deo probati 00111. 1101, 11, 24. 15, ubi v. 23. expli
11116 Verbis· φίλος aaut 1111111119· 1Τ101.,3 1616111οι0161)

ccupare, 1110101, probus (i. e. verus Dei 111100) declaratus , .

er spiritum sanctum, 00100 auxilio miracula patravit. -·

t siguificatwue medii: me purgo alicui, ich rechtfertige ¹
,ich stelle mich 111 gerecht dar, Matth.11,19.Lue.
1661100131) 9 σοφια ἀπὸ 1161τὲ10010 00160, immunis ‹le-

auditur divina sapientia aperuercitate filiorum (10111004 . '

,⁰80 010010101010 gerechtlertiget'ttvegen des Unglaubeua
Kiuder. (Teat. Xll patr. p. 541· „praedixi haec 101110,
611010θῶ [i. q. 0161600 epp. 571.’] 0116 τῆς 611091101000 ’
106061.) Alii vertunt: at sapientia a 0011011600 1011 pro-
, 001110045, 11. 1601. 4, 4.·' 10106191 οὗ 61611010 μαι,

1010 purgatum Deo 000 puto. Rom. 3, 4. 6111010691, 111- , .

te declares, vel iustus, probus cognoscaris. (111111. 51,
1111001011Ε10011.16,61196011.11,16.Ρο.143,1.)
)de iudice: tribuo 0 licui, quod 1111111111 est (6166001 1111 ’

τὴν 6111010σύ1111 αὐτοῦ, 01 explicatur 1 Reg. 8, 32. ·
rou.,6 239, passive iustum milti tribuitur, 1111111111,

 

