¹98·-- ΑΝι ,.

f 1111111111, ω, ὅ, ἦ, (1111171111. et 51111) immisericors.
· Semel lac. 2, 13.

. ι ’uuinton ov, ὅ, 17,-αν, τό, (1κά priv. 11161101).
, illotus ; ter, Matth. 15, 2ο. Maro. 7, 2. [5.] (1111111111. 2, 266.)

, Ἀνίστημτ, 1ο1.1. ἀνέστησα, aur. 2. ἀνέστην, inimpere,
tivo ἀνάστηθα,·1ῑ per apocopen ἀνάστα (quod semel Eph. 5, 14.),
- ex ἀνά et ἵστημν, - Lxx pro nup in Kal 111119111611
nonnunquam 71111795- l) transitive, inpraesenti, aor. 1.
“ et fut. 1.“ activi, surgere facio, erigo, a) prppr. iacentem,¹
Act. 9, 41. ¹(loseph. ant. 5, 4. 2111. 7, 8. 5. ·- στήλην, 111111..

’ 26, 1. σκηνήν, ib. 7, 1,) - mortuum 1 sepulchro¹ estun mor-

, tis, lo. 6, 39. 4ο. 44. 51. Act 2, 32. 13, 32. ἐκ νεκρῶν, tc.
15 , 54. 17, 31. — b) metaphorice :· exsistere facio, excito,
σπέρμα τινί, Matth. 22, 24. (Gen. 38, 8.) ·- τὸν Χριστόν [Acc‘
2, 5ο.] - προφήτην, ἱερέα, Act. 5, 22. 26. 7, 57. (611112, 65.
Neh. 7, 65. 1 Maec. 14, 41.) -1- passiv. Hebr. 7,11. 15. -·
11) Intransicive in perfecto , plusquamperl. et 1111. 2. activi σῇ
in medio, 1) surgo, α) propr. de co qui sederat vel 11111116·
, nstth. 26, 62. Marc. 5, 42. 9, 2714, 6111111. 4, 16. 29. 59.
5, 25. 6, 8· 22, l15· ἀναστάν,Ι ἀπὸ τής προςενχῆο. 1111191111.-
, ex sepulchro, 111111, Metth. 2ο, 19.·11111. 8, 31. 9, 51. 10, 55.
‘ 12, 25. 16, 9. [111198. 19. 18, 55. 24, 7. 11. 11,25 19. Aul.

· 2, 24. 1111111. 4, 14. 16. (2 Μτιασ. 7, 9. 12, 44.) - οἷνιίστήναινΙ

. ’111 τῶν νεκρῶν, Matth. 17, 9. 1111119919. 12, 25. Luc. 16, 511

“ 24, 46. lo. 20, 9. Act. 10, 41. 17, 5. - 1109111691. 5, il.
ἀνάατα ἐν τῶν νεκρῶν, surge 111 morte peccati, novam mentun
’ iuius. (coll. les. 26, 19. ubi de republica iudaice instaurante
(licitur. Clem. Alex. protrept. 8.: ἀναστῶσιν ἀγχόμενον riori 1111111ῑὲ -,
τὸν ἄνθρωπον.) - b) metaph. exsisto, Act. 7, 18. ἀνέστη plo-'³1‘
celric ἕτερος. 20, 30 ἀναστήσονται ἄνδρες. (Exco. 1, 58. Dauo]
8, 22. 11, 2.) - 2) prodeo, in medium prodeo, herverus-s
ten, austrecen, Manli. 12, 41. Marc. 14, 57. Luc. 11, 52. 191
, 11. 1111111. 11 sq. o, 9. (2Cl1ron. 20, 5.) -1111111115
ἐπί τινα , insurgere contra aliquem, Marc. 3, 26. ’(2 61111117
,· 2ο, 24. 24, 25. Gen. 4, 8.) - 5) coniunctum cum νει-6111112111

. vel faciendi aliquid, inservit pleniori descriptioni actionis, 11(

· inest huic verbo 1111 in locis notio 1111 movendi (1111911.υῇ
Ι 4, 1. 5. ἀναστήσας τὸ στράτεαμα,»111111 moveos), lere nostrumr.
sicle orffmcclaer25 noun. 9, 9. ἀναστὰς, ήαολούθ. Marc. 1, 551
’ ἀναστὰς ἐξῆλθε. 2,1’4. 7,, 24. ιο, 1. 5ο. Luc. 1, 59. 4, 581
ἀναστὰς δὲ ἐν τῆς συναγωγῆς εἰσῆλθεν. Luc. 5, 28. 15, 18. nun·
17, 19· 23,1. 24, 33· Act. 8, 26. ἀνάστηθι ναὶ πορεύου. ih· x·
· 27. 9, 6. 11. 11 saepius. (Gen. 13, 17. 19, 14. 1522, 5. 27,
19. ἀναστὰς κάθισον.) - sic etiam Rom. 15, 12. ὃ ἀνιστάμτ-Ι

ρρίςχρὶρρεόιρθέιέςῶν (les. 11, ιο.),1 Cor. 1ο, 7. ἀνέστησαν παίζειν.

 

