‘· eie σοιαι-’ωιιοιιι

2, 2.)·Geu. 41, 20. (νη-ρ).- 2) Putes ventris, etquidem ·
· ιι) venter inferiore alvus, venetiano, 1111111115, ¹7· Mero
η, 19. Λμοο. 10, 9. ιο. (Erech. 5, 2.) Lxx proj 0¹22, 21119.
· 20, 10. ludio 5, 22. τηρ Ειοᾶ. 29, ,ι5. 22. - b) σιὸηιασίιοι,
· Luc. 15, 16. 10006, 15. Lxx “pro 302, Prov. 18, 20. 101.
ι19110011,1111111001.- o) ex usu hibr. ’ρι’ρρ uterus, hur. ,
1, 41. 42. 44. 2, 21. 105, 4. Gen. 25, 24. Num. 5, 21. Sep.
7‚2''. (Lxx etiam pro ριρρ lob. 5, ιι. ιο, 18.) - ἐκ κοιλίας λ
μητρός, ex utero matris, aprime aetate, Metth. 19, 12. λιιι. ¹
1, 15. Act. 5, 2. 14, 8. Gal. 1, 15. 101110. 16, 18. lob. 1, 21. 1
101. 49, 1.- Καιλία Luc. 11, 27, 25, 29. μασι pro toto: ρο. ’
1110151- 5) nt hebr. ριριρ (Prov. 11, 8. 20, 27. 26, 22.) et ¹
⁰¹24 (lob. 50, 27. Thren. i, 10. Pe. 40, 9.) dicitur pro κορίίρ
eive ψυχῇ, tanquam eeneuum, desideriorum aede, et etl
1) ventor i. e. crepidines, voluptates ventris e. gulae, Rom.

. 16, 18. δουλεύοιτες τῇ ἑαυτῶν κοιλίη. Phil. 5, 19. ὧν ὁ beiti
κοιλία, quibua venter dominatur. (8100117, 19. αἱ ψυχαί atate
αὖ μ’ ίμσληρθῶσι καί αί κοιλίαι αὐτῶν οὐ μι) πληρωθῶσι. Sir.
23, 4· κοιλίας ὄρεξις). - 11) σον, i. e. animus, interna bo·
minis, lo· 7, 58. ποταμοί ix τῆς κοιλίας αὐτοῦ ῥεύσουσιν iiio·
ιιις ζῶισος, ex eiua corde, inluuie. ex eo dimanabant ete
cf. lea. 16, ιι. ubi pro ἦ κοιλίριιίι altero membro ui ἐκτός
μου. ler. 4, 19. τὴν κοιλίαι μου ἀλγῶ, καί τὰ αἰσθητήρια 1ης

’ καρδίας μου. Sir. 51, 21. ἡ κοιλία μου (v. 19. et 20. insimili
oratione καρδία, ψυχὴ) ἐταράχθη ἐκζητῆσαι σοφίαν. *.
· Κοιμοίοι, ὥ, heieu, l'acio cubare, dormire, sopio. -
Καιμοίομαι, οἶμαι, dormio, obdormio, Metth. 28, ι5. Luc. 22,

, 45. 10.1ἰ, ι2, Act. 12, 6. ·- Lxx Roth. 5, 7. 8. 1Sem.3, 15.
‘Pe 5, 5.ν pro 2:225. - per euphemianum de morientibus et
mortuis. in eep'ulihri reoeaeu quasi dormientibus (ἐκ τί] civo·
ιιαὺσσι iiior ἐκοιμήθησαν lob. 21, ι5.); exspiro lo. 11, ιι.
Act. 7, 60. 15, 56. -· morior, 1Cor. 7, 59. ιι, 5ο. 15, 6. ιλ.
51. 2Pelr. 5, 4. -5 ot κοιμώμενοι, vica defimoci, Matth 27,

, 52. 1Cor. 15, 20. 1 These. 4, 15. 14. ι5. - (Apud LXX ιιι-

’ piisime pro hebr. :2³72 eodem eenru, ut 1Reg. 2, 10. ιι, 45.
101. 45, 17. 21400012, 45.) ⁸². ’ ’ ‘

’ Κρίμησος, εαις, η, (ι κοιμοίομαο) somnne, quiea. lo.
11, 15. -’ (Sir. 45, ι9. 48,13. de morte.) *1.
’ Κοικός, η, tir, (a ξίν, oum) 1)oommunir, ad οιιιιιιι

, vel plures pertinens, gemeinschaftlich, A'ct. 2, 44. 4, 52. Tit.

1, 4. κοινὴ πίστις. lud. v. 5. κοινὴ σωτηρία. (Sap. 7, 5. κοιιίς
titio· Prov. 25, 24. οίκία uoueri, hebr. 2211, societur. 2 Maec. 8,
29. 9, 2¹· κοινὴ ἀσφάλεια loseph. aulfo, ι. 27. θεὸν nir
· *Ἑβραίοις ἅπασι κοινόν.) -· (Etiam publicus, et opponitur pri-
v'1t0,'2*Maoo. ι2, 4. Polyb. 25, 8. 4.) -- 2) vulgaris, gemein,

· 1011100111, Hebr. ιο, 29. τὸ αἷμα τῆς διαθῆκης uuerbe· ἡγησάμε-

ιος. (11111111. ltere apol 2. p. 98. οὗ μὰρ ὥς κοικὸκ ἄριοι eiii

 

