391' Ι1111111--111110

11111.1161111.11,15,18191511.11191.17,11.85,5.111.·ι“ς
’ 4ι,”15. 111119 λυιρόω.- -ourusfflictos et miseros, beneficia ἶ·
colloco ιιι egentes Rom. 11, 8 (Ριοι. 14, 21. 33. 11.9, '⁷‘
28, 8. o. 11, 6. hebr. 9119) De beneficio per lesum accepto est ·
adsalutem pro 9111111 perduco, Rom. 11, 32.--pussive: be·
2 1191ιί1111111ι111111911ι1100111111011661111, ’.16017,159111,111- ἶ
ιος ὑπὸ κυρίου πιστὸς 111111,οιιί 1111111110 gratia 1111 dedit 5
hoc, ιιι111161119ιιιιιιίι.16014,1.1111θὼςή1.19’699111,“110116 r.

· [uo treigraria 1100111111111111011111111111111Ι est Sio Gou. 33, 5.

’ Γ rit 11111511, οἷς ἠλέησεν (799) o θεὸς 1111111511 σου. 111. v. ιι.
'⁸ - 11111. 5,.Γ de berieficio salutis per Iesum, uude, 91101111 ³

sensum attinet, est: ad salrrtomex Dei grstiir pervenio, Rom. ³*
11, 50. 51. rt‘etr. 2, ιο. 0101191191115151 18111111
ff 11111116 remoti, 1111110111 1111199111 adducti— 5)1111161101111, “
ιιι nou puniam, parco, veniam do, les. 9, 19. 06111. 7,2. ·
91111161 vestiam adipiscor, 1Τ1111.1,15.16.-1·”.11111111111101
propicius 111111, propitium mo praesto, Rom. 9, 15. 16. 18
(Exod. 33,19. Gen. 45, 19. 65111 ἐλεῆσαι 11, Deus sittibi

propitius)*.
Ἐλεημοοῦιη, ης, ἥ, (ab ἐλεημωιι) Lxx pro ’15 et

9999 1) misericordia, benevolentia, les. 58, 18. Prov· 1ο,-

. 11.- 1) beneficium ipsum, ex 1111111111111111111,11114,9
17. (6111.47,19.-) stipes, oum ποιεῖν et 1111111111, 11111116
(11.111161111119)1..54.1.ιιο.ι1, 55. Aetam. ιο.9,
56 ιο, 1 4..51 (Tob. 1, 5)- Luc. 11, 41. 11011 11171011-
191, pro ‹iirs' εις 5199911191 (vid. Εἰς et Δίδωμι) stipis 51010 ‘-
date. Nexus est: dsternstrpom pauperibus dapes, quaesunt ='
, in 910111106191ιε1ι(τὰέιόιια), etprosecto 1111111116 opus ¹
. est purificatione 16111111- (Caeterum de vi expiatoria be· i
neficontiue ergo egenos quid statuerint ludaei patet e Dar. ⁵
4,14. 151015, 5. Τοιι. 11, 8-10. 8115, 5199. 5017 ιζ
19, 8-15. 11, 5. 40, 17. 14. Act. Thom 9191911691115
misericordiae vid. etism Μιιιι1ι 6, 11. 14 15)5.

E 11171111 ονος, ὅ, 17.-οι, τό, (ab 15101) misericors, qui
aliorum libenter miseretur, 116511, ¹]- Exod.22, 17. 54, 6.
- beneficus ex misericordia, 11111115, 7. Pror. 20, 6. 5.

Ἔλεος,ου,ὁ,1)111111160111111,561167166111111 erga mi·
seros, 11111111. 15, 15. ’1’1ἰ.,5 5001691114,8.16.)-11651.4,
16. siros λαμβαιιιι 11111111015111111115611. (ies 60, ιο 9119.)
-Ει11611111111101)]1105110111111111111111191111101961150
, erga alios cernitur, Mauh. 9, 15. 12, 7. (1101. 6, 6. 909.) 111
V.T. legitur Ps. 101, 1. les 60, 10 55,.7 Hos. 12, 15.ἱΓ 511111.
68710 Ζ10117,.91)111.1,.9 9,1ο 1Μ100.5,45. Multo
111111111111161119119.1011109.. 5

”,Ελεος 3909, 1011111019, τό, 91116101111191115911011-
1101 uon legitur, iq 111109, (1.1111 maxime hebr. 799, 111-

. seruum 919, 1117919911 )1)misorioordia, benignitas erga mise-

 

