656 · ΚΑῙΣ

17. 444. 23, 4.)- κβ) αιιιιιι3,· Apoo. 12',44 131ρὸ1καί131-
944444444474444144444494'4,4nn411 et duo 311115 (pluralis pro 1111355)
444 ιιι mensu. 4144 6. 31 Dm. 7, 35. 12, 7'.- 77771153-
dus Messiao, 1, tempus, quo 55333513 53531313131315 regnum
635511339313151511111611111961 361391353161113196951115,Τ. ιιι
tempus quod nunc ante Christi adventum 3633115131,5. e. 5 5
4444 ουτος, Marc. 10, 30. 11131956. 18, 33, Rom 3, ι6,5, 4
18. 1031,,7 29. 2031.,8 14. quod idem dicitur ο 131751 5
33 χατις ιΡιιι. 1, 5. 1131935 55311931, 1 5113 4, 1. (1116175 4
133-7 [531331 1313136 Χρισιιῧι. καιρός simpliciter 331 ιιι· 4
91133151335113051151616511155153111,3531111 8 ,29, Marc. 13, 33.
1113. 21, 8 Aet. 3, 19. Rom. 13, 11. εἰδότες τοι καιρόν, 51515- 4
lige proxime 5113ι313,1031·.4,5, 23513312, 6.--793131115 4
131935,Λοι.1,7.1’1’113315,1.ιιχροιιιτωικαιρωι5311·ι
poris momentum, quo venturus ιιι. Σημιιαιῶιιιαιρῶι, 444444 ι
16, 3 3591133 quibus 13915611111111139311153 colligendam ε
1 -371311171113111155111553,ιιιχριιις 55316112, 1.11,25.ι5,
1’, L44c.13,.1 (Esdr. 5,3 531. 38, 1. Gen. 21 ,,22)- 5317,
23,ι3,ι.19,33.113111,99 11,5.G114.6,9.2Cor.4,4
671112, 12. 2Tim. 4, 6. 55351119, 9 1o.- Ἀρχιιαιρι6, 15
515313119313,5.113. 4, 13. Αιι. 13, 11. vid. '‘A79 4. -· ’1551113175
1131916, quovis die, Tuo. 31, 366951 6, 1615111131 131711,
373115313Τ5ιιι4, 3m-44909444490414110AE 13. 4C44r. 7,.4
Sap. 4, 4. 1. πρὸς 1131961 35931, 444444. 2, 173136133313137
pus, 3 qu44amdi44.- 4)44m410r4‘4 racio 'vel qualitas, Lat4'4444
’ tempora, Ze4'444m444'nde, 2Τ5111.3, 11319317353115. (5333755
11115 8 41.’311333311133131 τοις καιροῖς ιιαιιαιιὲιηιεβ) -44444
333117”τῳ καιρῷ, Rom. 12, 11. coll. Eph. 5, 16. 0044, 5. 555
Δουλειιω et Εξαγοριῖζιι. (4 555113. 3 ,19 ὅιαιρίς {79491444444'4
’ Καισαρ, αρος, 4, Caesar, p1wopr agnomen luliiC 14',
11153, quod, 3153351313 155) Augusto eiusque successoribus, '9444'
15111111 nomen appellativum, principibu1 1311111115 1111713111 3111 ³
4440414444444 ι, ι ιιι ἰιιῑιιιιις ἱ
ι 1 ι l
[2Τ5111. 4, 33] et 71113513, 9 '
·· Καισάρεια, 3917, Qeaesaroa 551113111Ρ353331111151111
nominis 3133531631, altera Caesarea Phil zppi, Kam494447
Φιλίππου, 55135111, 16, 43. 55113. 8, 27. (ἦ ‹4444444404 1135317517
Καισάρεια, loseph 4411. 3, 9 7. 3ι7, 2. 4) 311 radices Libmi.
prope Iord1nis fontes 141 Gaulonitide 1153 , 311533 Paneas, Ι
monte Ριαιο, sub quo iacebat, post vero 3 Philippo, 444441·

. cha, 3315563353 et in homnem Tiberii Caesaris 03333133 17

9355553. (loseph. 3111. 18, 3. 2. Φιλίππος μιν πρὶς ταῖς ’13355-
4444 1117735ςὲ 4144444444 444444 κτίζει Καισάρειαν.) Denique 119157·
pa 1311 in Nemnis 513113131115553111 Νιιαιιίαιιιυ 3391131ιί31 n4444'4.

(¹⁰⁸⁹P414114·20. 9 4)*- Altera, huius nominis 11163, 033
natea 151195535531 dictu, 111 locum 1111151 Stratonis (5333951

 

