590. . ’ lna

4 Lxx pro chald. ⁸5 ’15 01194, 2ο. 22.·-)-Item parandi ιι
Λιιοι, 8,6. ἡτιιμιιοι4 ιιυιοιι, ἵνα calutum. (Αιιιοι.4, 12. ιι
ιιιιι.1Μιοι.,5 11.- 011115, 1561ιί71119 5711141419, chald
19)- consultandi, Matth. 264, 4. ουμβουιιιιιιτο, 411191
ιῆσωσιι, ι. quaesiverunt 9110111160 possent ιιι. lo. ιι, 55. 11
ιο. - d)ut chald. 11 ιι syriacum Doleth ιιοιι solum ιιι
iunctio ιιι finem indimus, ιιιι etiam ponitur pro relativo

, ιιι ιιι 8111111111 legitur, ιιι8ς(1,ιιιιι9ι.ιιιι·οιιιοιι
4 ιιιιιιιο) ιιῃιιιιῃιι, ιο.,5 7. Ιιιιθριιιιιι4 ουιι ἔχοι” ιιι 741447
με, qui me ιοιιιιιιι. ιιι. 6, 5 ιίριιις ἵνα φάγωσι, quoe com·
dent. ι. 14, 16.' ιιι μένῃ, qui maneat. Fortunae, etium ιιιι.
, 5, ι8. 21 1455111511 dicitur. (Eadm, 25. κατάστησον 11711149

ιιι 117) ιιιιι4 κρίνοντες) ·

2) de eventu, ι) ιια ιιι, quo fit, vel quo ficturumcq

μὴ αιιθιιηιιαιιι Luc. ιι, 5ο.4 14, 10. 16, 9, 4ιο. 4, 56411
wc, quo simul fiet, ιιι ιο. 5, 20. ’51114 υμιῖς, ιιι ιιι ιιι. ι.1
40 ιο,,9 2 ιίς44 9μιιριιι- ιιι, ιιι ιιι poenae loco ιιι. ιιι
24. Rom. 5, 21. ἵνα,9ιιοιἰι, ιι, ιιι. ιι, 51, 15, 52. 0215,
8144441414. 415ιξ4ι,4.’.44,44ἑέ4ἶῖ.44,44’.85454465464
8

οοιιιιιιι. c. 22, 14.“ tva ἔσται, 9ιιο4ιιιιιιιι4ι4ιιιιιι, 1111197611
22, 141161 prome 27, 41. ιιι. 7, 18.)-ἵισιμη’11,

ιιιιιιιιι ut Μιιιιι, 417, ²7· 26, 5. ιιιιι, 5, 9. Luc. 14 29. ιι,
5. 1119416. 1Cor.,1 15. 8, 15. ιι passim. ed 181111 911111
pertinet locutio 4464v44ev“ 117111, zm, adest tempus , quo ιιι-
· -met ιιι ιιι ιο. 12, 25. 15, 1. 16, 2. 52, ubi 1111111111
pro adverbio temporis: 171411ιᾶ1. (an. T. post ιιι ιιι1
ιιιιιιιοιιι 1, Lxx. καί, ιι ιι15ο, 551. 51,,27 51. 458-

4Esdr. 7, 26. 6, 18. 19.: ,,ιιιιιριιιιιιιιὶιι eterit, quandem)
Porro- b) apud ιιοιιιοιῖια cum coniunct. ponitur, 11619181
· profanos legitur infinitivus, vel ιιι cum infinitiv03 Μιιίιιι,
119 συμφέρει 7571111, tva 4646116‘* ει ιωι 711461 qov, ιιιιι

· (8104471 4480) ὄλοντο σῶμά σου 751176ῇῖ ις 7141111111, ι. e. ιιιιι·
ιιι tibi 1111196,ιί evenit tibi, ιιι unum membrum ιιιιιι,

quam ιι eveniet, ut ιοιιιιιι corpus ιοιιιιιιιιιιι ιιι. Euda·
- modo Μιιιιι.5,5ο. ι8,6. ιο. 11, 50. 16,7. (1119111611111111
18, 14. 1111111419, 10. 2C0r 12,1.-,Ι.ιιι 17, 7. λιιιιιιι

9141191 '66164430435'6546606164- ἢῖιι σκανδαλίσῃ. (neq ιιιιι·
mo ο

5) rom ipsam, adquam antecedentia referuntur, ιιιιι·
ιιι, ιι ι) legitur, ubi profani infinitivo uti solent, lo.,1 27.
ἅξι6ς’ 11711, tva, dignus sum ,qui. (seq. infinitivo, [41111511.
Apoc.4, 11. 5, 29. 619,4,1 16. 18, .¹).. ιιιιιιι, ιο,425.
ιιικειιιι vqs 1111849ιῇ,4 ινα. ιο. 6, 7. σιιι ιριοιιιι, ιιι. uatum
81111111ι1ια (ιι9.ι11611ιιινο Μιιιιι.,5 ιι. Marc. ι ,,-7)
77111111 ιχιιι ινα lo.,2 25. 16, 50. ιιο.2, 27, quu? 21, 25

 

