,l
>t

’ 50 ΑΛ H

1’111011.1,’10.-11. 15. 111111. 1, 4. 7. 3, 15. nTim. 2, 15.
··’1“11. 1, 1.(14. 111111. 10,-16..110.1,, 18. 5, 14. 1 10111, 11.

2Pet‘r. ¹3 12. 2, 2..1 Io. 2, 11. 110. v. 4. 5 10. v. 8. Hine ,
lesus ipse dicitur? 54581111, doctor verae doctrinae, (11111ὴο ’
ἀληθείας, Act. Thom. §. 26.) - τὸ 11116μο τῆς abab„ spiritus ·
1011111111 ds Deo et religione tradens, 10. 14, 17. 15,16. 1
16, 15. 1 Ι10. 4, 6. - ἐγνωκότες τὴν 8888„ veram doctrinsm' ·.·
edocti, 1 Tim. 4, 5. 1 10. v. 1. (Clemens Alex. doctrinsm chri· =
stianatn saepissime nominat simpliciter τὴν ἀλήθειαν, volnt

8110111.ι 11001111. ξς. 1. περιέξουσι δὲ ob Erpoposstc 6111111714·
1111, 11111111411415151)1141151

- 4) probitas vitae, vita composite secundum praecepto τῆς
“ 1111781110 ,· 10.-5,11’. ὃ ποιῶν τὴν ἀλήθειαν, qui pmbe agit,
(opponitur τῷ φαῦλα 1116000111, v. 20.) Io. 8, 44. ἐν τῇ tt,-
1114ᾳοῖ17 60117011, inprobitate non constans suit. Rom. 2, 8.

ι . ’ 511116. τῇ 1110781111, 11. praeceptis (11 probitate. 1 Cor. 15, fi,
’ ubi τῇ 1111111417 opponitur. Eph. 4,11. 1 Tim. 6, 5110. 5, 19.
, 510. v. 5. 11. (Pomp, 29. 101.16,.1ο. — et ,pro 1101111111 et

1117111 Prov. 14,1. 18, 6. Pseudepigr. V. T. [Febris. 1, p. 60'1.]=
“ ebor διαστρέψει 1111061 ἀπὸ τῆς 1111751101Λώ ἔμβάλλω ὀργὴν

. · ,mmm s, ,

- Ἅληθεῦω, 10115011, vera loquor, τὴν ἀλήθειαν dico·
,611411 1171114, 15. 111178. 5111711111), vera dicere, ’101100

’ modo, quem postulet 111101 fraternus. (Gen. 41, 16. Sir. 51, 4.

Ρ101.11, 5. Philo ds leg. alleg. 11, p. 84.) 'fi

-Ἀληθής, 6, ἡ, ior, οῦς,-ε’ς, 11,(οκ ἀ priv. et turbatust
1111611, lateo, in med. obliviscor, ergo proprie: quirem 11011
01114, vel-eius non-obliviscitur, igitur verum dicit, et dicero
potest) 1) verus, 10. 8, 16. 19, 55. Act. 12, 9. (Prov. 22, 11.
Sap. 1, 6.) - 10.4·, 18. 105οᾶ115116. 0. ἀληθῶς) εἴρηκας.
,1-10. 1, 8. 5 ἐστιν ἀληθὲς (1. e. ἀληθῶς) ἐν αὐτῷ. (Dent. 17, 4.)
ιν eventu conprobatus, 10. 10, 41. Tit. 1, 15. 1 Ρο11. 1,
22. ···.· pro vero habendus, fide dignus, μαρτυρία, 10. 5,
51 sq. 8, 15. 14. 17. 11,14. 510. v. 12. - χάρις 1 Petr. 5,
.· 21. - doctor, -2 Cor. 8, 8. 110.1,17. (Dan. 8, 26. - pro
3123 Gen. 41, 51. 1011. 41, 7. 8. loseph. ant. 4, 8. 15.) - 2) ven·
amans, verax, Mstth. 22, 16. Marc. 12, 14. lo. 5, 55. 816·
Rom. 5, 4. ·- 5) probus, honestus, lo. 7, 18. Phil. 4, 81

“ ” ῃ(2 04404· 311 20· 61041101 1110411101 τὸ ἀληθές [1011111410.
t

τὸ 111641) 101. 41, 16.) ⁴³. ’ ,
Ἀληθινῦς, ἧ,111,111 ἀληθής, Lxx. pro 417411), 1) ΦΨ)
10. ’4, 57. 19, 55. ι- verres, non fiotrss', 10. 1'7‘, 5· 80101
6111761160, unice verus, 11011 opinione Deus, '¹‘ “¹9¹² (¹2⁸¹
65, 6. 2 Chron· 15, 5.· Xenoph. Arabas. ¹1 9· ¹⁰· “7'83‘2'07
0116111710, qui boo nomen 1110104111.) ¹ Jshffi· 11 9· ¹ 1⁰· 5,'2o.
spos 1, 7. (8117111111, 111. 6516.) -·- quod 1‘2 ω vm*

l

 

