· Ι01111 ἠαυπτ-1111111,

01171111. 11, ὃν, (ι θνῆσκον) morti obnoxius, 111011

, Rom. 6, 12. σᾶμα θνητον, corpu· 1110111 destinatum, 001111

tur. 1101110111 11011 1001011010110111 legibus (11111111, qun

, vitam 1111011111. Alii 11111101 100101 corpu· 90001110 111011

nom. 8, 11. 2001.4,11. (1011. 3ο, 23. 100. 51, 12. 2 1101
· 12. sap. 7, 1. 15,17.) - 11017181, 1111111111 corruptioni
1110600111, 1.αώ φθαρτόν, neor. 15, 53. 54. 2 Cor.
(3 11100. 3, 29. πᾶσα θνητὴ 911011.) ’.

00911βὲ01, 01, faiam, (11 θόρυβος) 1) tumultuat,
pitum 11010. ·— 110 91109001161111 1011011101, planctum
1111111. 9, 23, uero. 5, 39. 11111 9111111111.711ασ]100.1 1. 0. 111
m, mercede 0001100111 1111111001111011110111111, intelligunt,

. 01111111 recte, quum θορυβ11 tribuatur 11110110 ξῷὅχλῳ, 111

901000111011110101011111. 110120, 10. - 2) transitive: 11111
11171100,μο1111110, Act. 17, 5. (111111. 2, 3. οἱ 11111011·Ι θορ

, θησονταν. sap. 18, 19. ὄνειροι θορυβήσαντεα αὐτούς. Sim

11 11111010 τεθορυβημένος. Ioseph. 11111. 3, 2. 2.) *.

, [Θόρυβσς. ου, ὅ, (1 θορέομσν, strepitum moveo, tu
11101) ι)1110711111.1, eumulcus,· —- 111 N. Τ. tumultun mul
1111111 σΙαταααείααι, matth 27, 24. 10121 , 34. (101. 41
’ θόρυβος πολέμου. loseph. 1111. 4, 4. 2.) -’- lamentantium
5, 38. 0011. Prov. 23, 29. 11111 intexta 110111. 11519 eheu

, 1110711100 qui fit multorum comitatu, 1101. 24, 18. οὐδὲ1

ι1111117111, nino 1110711111, 11110 comitatu 1101101001.- 2)s

, σι’-ο, tumultus, 1111111 26, 5. Mam 14, 2. Act. 20, 1. (1

⁴ ι1111) ο· “
89111101. 1011001, (ε τείρατ, tero) frango, confriu
00111010,- (Exod. 15, 6. ἦ δεξιοί σου χεὶρ ἔθραυσεν 1781
2 Mane. 15, 16. θραῦσεις τοὺς ὕπεναντίους. 11111511. 17,
θραῦσαι ἄρχοντας 1111111009.) - Τεθραυσμένστ, bello 00111
1. 1. 11011,ομ910111, 011711111;1011101 11104, 19. ἄποστεῖλα
l θραυομένους ἕν ἀφέσει, victos captivos 11110101 dimittere,
. vindicare 111 libertatem 11111061.0111111101. 58, 6. legun
hij mm} Q· 11011. 101. 61, ι. ’2. 42, 7. Applica
11110111 prophetae verba 1111101, qui tpeocato et 1111111010
ptivi tenentur. ν
Θρέμ μα. τος, 111 , (a τρέφω, τέθραμματ) 1) 0101111101
domminus (01001101110101191, p. 31191- 2) 7100111, quod
11111101 'alere 1010111, 2111111ιυί041 1011111110. 4, 12. (Τεεῑ.
Ρ111. 716761 ἐσθίομεν 111 θρέμματα. loseph. 0111. 7, 7. 3.
4111 ὑποζυγίων τε ναὶ θρεμμάτων nal βοῶν. Ioseph. 11111. 2,
8· 111. 6, 7. 4. 11017011θ911μματα· βοσκήματα, πρόβατα.)
Θρηνέα, 01, f. ἧσαι, (11 θρῆνος) 1) lamentor, 11

1 20. (Ezeoh. 7, 12. 1001. 1, 5. zach. 11, 3.) - θρηνεῖν

deplorare aliquem, Luc. 23, 27. (101. 51, 8. 22, 10111
32, 16 - ὑπέρ moe 381111. 1, 32)- 2) naenias 001
emuna soom 011011,111111111, 17. 1111117. 32. lema

 

