911 ,¹ -11111

purgo 9 virias, 111. 15,9. καθαρίσας 1019 καρδίας 911τῶ1 lac.
4, 8. καθαρίσατε χεῖρας, 1191911 abstinete ιι 9191920997, ι.
-Epn 6, 25. (1911911 ant. 11, 3.'4. Esdraa', removendo 1119111--
, 1111911111111191,ἐκαθάριζετήκπερὶιαῦια 99117θ11ακ)- -lr'-
. bero 1171199919,111111.9,14.--1 99191191911191919, 111911-
rum sanguine piaculari, rlo. ι, ,7. καθαρίζει 19119 «tat 1111919
5911911991111991111111911111519199191119ἁμαρτίας. 111111.
’ 9, 22. ubi καθαρίζεται et γίιειαι αφεσις 11111Ὕ1119011111111 (LXX
91911151115911991.5ο,59.15.11ϊια111111,8.15,50.
·.1’1 18,1519 811159).-9919191111111111,1111911
11,9. (rev. 15, 515. 28. 54.) 5)1. 9. ἆ7ιοίζαι, 1111919191
puro et profano separo, et Deo socnam focio, saer03 'tit
2, 14. Λκαθαρίσῃ 199191 λαὸν περιουσίαν (Eodem modo Lxx
Εκαᾱα9,57.50,19.5.·11.18,15919111515115)- 4)ir·
quinamentr ipra dicuntur καθαρίζεσθαι, ι. 1. expurgari, 1
simpliciter removeri, 111919 5111111. 8, 5. ἐκαθαρίσθη 91110111
5199911995, 15.ἦ1.έτι’ρα ἇιιῆλθειιάιέ citat, 9915915119.
r, 41. addit: και ἐκαθαρίσθη) Marc. 7, 19. καθαρίζοι (919 ια-
θαρίζοιτα, vid Matthiae 91191111. gr. §. 457 199.) πάντα ri
βρώματα, 991 alveus eiicit 91111111 cibor. Sic Deut. 19, 15.
καθαραῖς (hebr. 11915, removebis) τὸ αἷμα 15 ἀναίτιον ἐξ
·’Ῑῖσ9αὴ1.. Ρ1ι11911519ἷ 119. lib. r. p. 49. καθαρίσαι 1171 11190759·
orior. vid. 11711111 obss. 11, p 44. Alii pro: ὅέστι καθα·
ρι’ζοι, ise. καθαρίζει, 1101 purgat cibor, sic omnis 91111111 11111
1111111991. *.
,1 Καθαρισμός, ott, ὅ, (a καθαριζαι) purgatio Dicitur
in N. Τ a) de 99191199991171199, 1 de lotionibus ante et
9011 cibum ceptum e more ludaeorum faciendis. 19 2, 6. 11911
τὸν καθ. 111 inservirent 1911991591--111 de purgatione 1191-
1199 leprosorum Marc. 1, 44. Luc. 5, 14 0011. Levit. 15,
15.- 11 puerperarum ac 1111111 1111101,919 Luc. 2, 2191
⁴ 1791951105 καθαρισμοο’ αοιῶι, dier ubi sacrificio purganda 1111
1911111991 1111111 19119.- 1) de purgatione 911 baptismum
Ι effecta lo. 5, 95 (Clem. Alex. 5110111. 5, 6.‘ o tv* τῳ σαματι ιιι-
θαρισαίις- -1779 ψυχῆς. ) -·-· (1) de purgatione· a 91911119 11 1111111-
·110111 ab 1191191911 9111199919119·11111“,· Hebr. 1, 5. 111111
11 9 (Excd 50, ιο. αἷμα του καθαρισμοῦ wir ἆμαρτιωιι. Iob.

, tli··20··)·l⁵'1oda·2q, 55. 951119. 2, 15. καθαρισμός, fertum expia·
91111 , .

Καθαρός,αἱ,όν, 9911191199919191111111111911111191
111, 7ιιιναι·; 11 9111151111 ir) physice, 19199191199191,11199,
11151. ιο, 22 [1999.11,·,1](1311911. 5595. 11191115, 17. Apoc.
21, 18. tiator καθαρός, 1. e. διαυγής 111 explicatur ib. v. 11
1911911 aut. 5, 8. 5 καθαρὸς 0599159, coetum aerenumoe)
171119911911911 mosaicas purus, lo. 13, ro. quod (1111111
111 111111 aliisque rebus externis etiam 111 ticinis Luc. rr, 41.

51991.ι4,19.Τι’1ι,15111ιί19μέ1 καθαρὰ ιιῑς caturcis

 

