ΑΠα-Ασα ια

ιαι γὰρ ναὶ πατὴρ viui σαρναῖνιιαὶ ’μήτηρ σπλάγχνων θυγατρός.
,ΙΙ Homer. Odym. 4, 60. Aeliam-V. fl. 7, 57. ἔρι’ οῗπσρίᾳ τροφῶρ·
γενόμενος αὐτός οε (Alexander) ἥψατο τῶν ’καμήλων καὶ οἵ
⁸ 011ναῦτᾷ.) ,-“Απνεσ6αι γυναικός, per εὖφημισμόνε rem lca·
υ bare cummidz'ere, ea uti, 1 Cor. 7, ι. (Gen. 2'0, 4. 6. 26, *
«¹2¹⁹ Ptov. 6,, 29. loseph. ant. 1, 8. J. Eurip. Hipp01.v.'1026.
55515152155111111 111ἷῖ155 “inii ⁰32..ssssssssss
laedo, 1 Ιο. 5, 1810 πονηρὸς οὐχ ἅπτεται αὐτοῦ. (1 Chron.
16, 22. με) ἄρησθε τῶν χριστῶν μου, καὶ ἐν σεῖς’προφήναις μου
με) πονηρενεσθε. iob. 1, 11. 12. 2, 5. 5, ¹9·.) — - Quum ignis
eo potissimum propagetur, ut admoveatur aliisiebuu, est -
2) μσσσνιάσ,,ἰ’νισενιιίο, λύχνον, Luc. 8, 16. 11 ,. 55. 15, 8. (Io-
, seph ant. 4,. 5. 4. Theophr. Char. 1, 18.),- τὸ πῦρ, Luc.
22, 55. (Iudith. 13, 15.) “ . , , χ
,Ι Ἅπφία, ας, ἦ, Apphia, nom. 111111101ςί1, Philem. 101111.
“ quam Philemonis uxorem fuisse putarunt Chrysostomus et .
111001101οω. , , , , . ’
Ἀ-πσιθὲω, ii, f. ἆπῶσω (ex ἀπό et ὦιῖέω, pello, trudo)
depello, (1³³. 43, 2.) -- 111 Ν. Test. non nisi medium legitur:
ἦσαθεῗσμαι, aot. 1. εἰπωσσὶρνην, ·.· Lxx pro 1111, 01371, 11111 -
depello a ιαἐ, (loseph. ant. 5, 5. 5. ἆσασάρενῖιῖ αὐτοῖἱς, 1101101)
⁵ ·- repudio, rejicio, averso& de Deo populum israel. mii-j
ο 5555Βῖ513115, 1155515331,ῗὲ Ἑε.ἶ13..“,;ᾱέ,.“ἕ
' evangeliummct. 15, 46 (2 Reg. 17, 15. 10101. 6, 19. Ez.
⁵, 5, 6.) - 1 Tim. 1, 19.,1]’ν τινες ἀπωσάμενοι, 1111151νο111εᾶ
’.5 uiam -aiii ad συνείδησιν referunt, et monent ἀπωθ. dici etiam'
1⁴ 11101101, ‘quae in nobis 111111, ut Prov. 15, 15. ἇπωσ. σοφίαν,
Ι,- Ezech. 43, Ιρ. ἀπ. τὴν πορνείαν, Hos. 4, 6. ἀνι. ἐπίγνωσὶν. Re-
. 011111 ἥρωϊ-1110111111 relativa in N. T.. 2 lo. v. 7.) ad subie-
' emm remotius, στρατείαν, refertur, 1100 sensu: quam pro fide
11011110 pugnam aversnssi. - (loseph. ant. 4, 6. 4. ἀπώσασθαι
τὴν ἀξίωσιν. 1111111011. Τ111101. 4.) *.
Ἆπῶλεια, ας, ἡ, (ab ’.6116110μή 1) perditio„ das Verlie·
2223 deinde dispendium et quidem inutile, quod igitur quasi
: porditum Matth. 26, 8. ubi miii μύρον est addendum, ut intei-
, ligitur 01000 [1111111010 Maro. 14, 4.ἀπο11ειατοῢμύρου,ίοσ-
tile ςοῧ μύρου dispendium. Similiter dicitur ἆπόλλνμι τὸ ἆρ-
’]ὖριον, ,et Latin. perdo pecuniam. - 2) pernicies, miseria,¹
1Tim. 6, ρ. 2 Petr. 1, 1. 5. 5, 16. αἵρεσις ἀπωλείας 2 Petr.
1, 1. i. e. perniciosa, ad perniciem ducens. (Lxx hebr. 7³³5.
ρ calamitas, interitus, Obad. vers. 15. Dent. 51, 55.) - mors,
ι’νιισνίιιιε. 1111111 imprecatione Act. 8, 20. 0106πῶ1.. εἴη, per-
'³ eut, intuitui, diris- devotus sit. cf. Ιεε. 54, 5. λαὸς τῆς ἄπω-
¹ λείας, 113.Ἶῇ Πξ. - Dicilur etiam Paulo Act. 25, 16. de da-
* 1111111000 id mortem pm· iudicem. - mors aeeq'ma, interitus

1 ,

 

