580 · turs-rere

' Xll. Patr. 'pt 6151 ἐμοί γὰρ {tous κύριος τὴν βασιλείαν, αρ-

ιιείνω (Levi) τὴν ἱερατείαν, καὶ ὑπέταξε τὴν (511111ίο11 τῇ ἱερω-

*edroi - ι’ίςπερ ἔχει (ὡς ὑπερέχει) οὐρανὸς τῆς γῆς, οὕτως ὕπερ-
ίχει etot] ίερατεία τῆς ἐπί tit βασιλείας.) *ἢ

Ἰ sparsior, f. 111101, (ab ἱερός) sacerdos susm,·saoerdo-
siofsmgor. Luc. 1, 8. (Exod.28, 1. 5. 4. 41. Num.3, 4.Ι 5111111.
8, 46. lossplu snt. 5, 8. 1.) *.

Ἱερεμίας, loo, ὅ, Ieremias, (hebr. 11117111, 11111111),

noun. pr. prophetae ludaeorum tempore exilii. ’ lid. leri ⁸1:⁸1.
1 1119. 15, 4. 111. 11, 19. uo, usq. 57, 58. 59, 4ο. 45. loseph.
snt. 10, 0. 6-9. Commemoratur 1411111 a, 17. 16, 14. 1117,
9.; verbu tamen ibi laudata non in 1111111111 ssd in Zscbsriss
vaticiniis leguntur, 0. 11, 11 sq.

Ἱερεύς. doc, ὅ, (sb ἶερός) sacerdos. 1) de gentilium
sacerdotibus Act. 14, 15. -ss b) de ludaeorum sacerdotibus ’
111111. 9191, ux Aaronis familia, integro et corpore et 1111111
praeditis, (11111111, 22.) in XXIV 0111111 (ἐφημερίας) distis· ,¹
1111(16111011.14,519. 16111011.8,14.),9111111109011911111- J
gulis hebdomadibus 11011 in templo lacera solebst. 11111111, ³
4. 11, 4. 15. Luc. 1, 5. 10. 1, 19. st passim. [11 discrimine (u
noerdotum st Lavinium vid. Λευίὶης. Classiam singulorum ’
praelecti dicebantur ἀρχιερεῖς (14111111, 4. 16,5. 1011ρ11. sut l
1ο, 8.) at eiusmodi praefectus intelligendus 1111 videtur scut. ¹¹
=s.·— Christiani dicuntur ἱερεῖς Apso. 1, 6. 5, 10. ao, 6. (1011 ¹³
111. 61, 6.)91111111111 Deo'eiusque uultui sunt devoti, eumque ¹
vera pietate uolunt, ab eo autem praedatoris amantur. 11 ¹
Ἱερὰτευρα. - 0) ὅ ίερεῦς sive etism ὅ ίερ. ὅ μέγας (bitur, ῑῆὲ)
(11111. ιο, 11.) appellabatur κατ’ {iupis 1111111111 sacerdus, ί
Aut. 5, 14. Η1111. 5, 6. quocum eomparatur Christus 1111117, ³
11-15, (Sio ¹3th sacerdos summus, Exod. 55, 19. 11119. 1, 8.
et ἱερεύς 1011ρ11. ant. 6, 11. 1. 1 llice. 15, 1.)

, ·Ιεριχαί, ἡ. Iericho, hebr. itm* nom. pr. ind. urbis
111 tribu Beniamin, Hierosolymam inter⁸et lordunesn fluvium,
1101111 devastatae (los. 6, 27.) postes relectae (ι 1119. 16, 14.)
et sobolis prophetarum nobilitatae (1 Reg. a, 5,), cuins ager
fertilissimus fontibusque irriguae, palmas (πόλις φοινίκων Dent.
54, 5.), rosas (sir. 24, 14. ὡς φυτὰ ῥόδου ἐν Ἶεριχῴ), potissi·
11111111 sutem balsamorum virgulta alebat. (1011911111. 4, 6.
fleniz· πόλις εὐδαίμων αὕτη, φοινίκας ss φέρειν ἀγαθὴ, 1015111·
σαμον νεμομένη. 1111111. 14, 4. 15. 4. 111 bell. 1, 7. 4, 8. Ρ111.
hist. nati), 14. lustin. 36, 5.)- Mentio eius lit 1111111110, ·

⁴ 19.Μ110.10,46.1.110.18,55.19,1.1111)1.11,50.-101.10, ξ
5ο. el. loseph. de 1111104, 8. 3. qui spatium totum inde 1 le· ³
1101111111 usque ud Hierosolyma desertum esse et. sexosun ¹
(ἔρημον καί πετρῶδες) tradidit. *. ι

Ἷερόθυτος, ὃ, ἦ, - αν,1α’, (ἱερός et θύω) Deo ms· =‘
antus, sacrficatsss, igomolatos. ν· sd ἱερόθυτον horda, 111, ²

 

