’104 - arar—urar

· 1, 9. ,1 Ρο11. 1, 11. (61001. Alex. Strom. 6, 6. Ἰουδαίους adunas Ι

tttsto. Euasb. de vita Constant. 5,16.).*’. ”
““ Εὖαγγέλιογ, lou, τό, (ad 01 ἀγγελία) quod in scriptis
10000011 01 epist. 0111101111οο1 non legitur, eat 1 1001001110.
tius, (milon, 15110. 18,1ο-15. 01 apud profan , 0111011010

’ de praedii0‚⁸qnod 11010 nuntianti datur, dicitur.) a) univerae: 1

τὸ εὐαγγέλιον τῆς βασιλείας, 100101 nuntius de regni divini :1

inauguratione, 11111104, 15. 9, 55. 14,14. Marc. 1, 14. 15. -

ad εὐαγγ. τῆς χάριτος, laetus nuntius de 9101101101 101001 5

Christum, Act. 1ο, 14. ·- 11900141, 6. εὐαγγ. cloia. dictum, ξ

decretum 0010100111. ·.· 9100101 nuncius da Iesu servatoris 2
vica cosantia, Marc. 8, 55. 10,19. 15, ιο. 14, 9.·16, 15.
⁶ 1111111016, 15. 1Ρο11 4, ιγ. - conamentarins de vica 10111
’11101110ογ Marc. 1,1. (01 10 inscriptionibus evangeliorum. 1100
Thom. §. 56.) -· ’1) 10 scriptia* Paulinia 0111 0) doctrina da
' Iesu, hominnmaernatore, 11001. 1, 916. 15,19. 1601. 9,
14. Gal. 1, 6. 7. 11. 1·Τ110. 1, 8.1’0. 01 passim. - 1991110111·-
catio hrains doctrinas, 1601. 1, 11. alo ad εὐαγγ. ad praedi·
eandam doctrinam de 1010 servatore. Phitem. v. 15. δεσμοὶ coit
pituyy. vincula ob praedicationem evangelii. Rom. 1,· 16. 10,

16. 16,15. 1601. 4, 15. 9, 11. 15. 01 passim. Saepius apud ¹

1 scriptores ecclesiasticos. -· Gal. 2, 7. τὸ εὐαγγέλιον ,τῆς dapu- .

¹ , βυστίας pro τὸ εὗαγγελίζεσθαι ’τὴν 1511906- docendi mihi ⁸⁰³¹ ‹
praeputiati5 coll. Ερ11.5, 8.- 0) promissio salutis per Clari·
utu'm, 1101011, 1. εὐαγγ.1 deod etc. i. e. sd tradendas 1101100-
111 promissiones in scripturis praenuntiatas de filio 100. Rom.

11, 18. 15. 16. 1601. 11, 4. Ε911. 6, 19. τὸ 1100119101 00501- ;
αγγ. promissio 00101ἱο adhuc latentis. 601. 1, 15. ἐλπὶς soti 11.

spes salutis promissae. - ln scriptis Pauli, qni libenter uti· j
101 100.1ὗαγγ., saepo vix certo deliniri potest , 90000010 ho·
rum notionum praevaleat. Nonnunquam etiam doctrinan
christianam 1ιηί00110111 significare videtur, Gal. 1, 14. Phil,

1, 5 099. 1Τ11011. 1, 1. 1601. 9, 15. 1111110101ιο c. 5..
61001. Alex. Strom. 6, 15. -·- (1101015, 19. delevit Griesb.)
Ἐῦαγγελιστὴς, ci, ὅ, 1. 0. ὅεῦαγγολίζων, vi etyrni:
laetus‘nuntius; deinde laetum nuntium afferens de lecu aer·

vatore. 11100111οῑ011009010190110101001 euangelistae, qui ξ
aibi iniunxerant ipsi, vel quibus iniunctum 0111 ab Apostoli
officium, ut migrantes 011 alia ad 011001 ecclesiam 11100101
{acta 1000, sive rudimenta doctrinae da 001010 traderent Epla

4, 11. 1101198. 1Τ101. 4, 5. ἔργον εὖαγγελίστου, officinm 111· ¹

dandi doctrinam de 1000. ⁴.

1110000τὲ01, ὦ, 1.ήο10, (ab 0111900100) grume, acc*
¹ peras 11111. Eiupaos· τῷ 111ιῖ , Deo admodum probari 011 pia·
tatem, 011 00 amari, 11051. 11, 5. 6. (600. 5, 11. ιγ, 1. 59,
40. 50.11,11.>- Medium, 109. dativo 101, delector aliqua

10, maantam habeo aliquid, 110111. 15, 16. (111011ὃί010,

 

