' Ι ζιιιιι , ιιι·

ν·ιίσίι’,1.ι.9ιιί(1ι199111οοί,ιΟοι.ι4,ιι.(Ῑ.ΧΧΙο6. ιι,
δύναμιν σοφίας,ιι61σὸιιι111ιιιιιιιιιιιιιίιιιι, absconditum argu-
ntum σο9169, in h'ebr 6671an 16764116. Dionyr. 116116. ιιιι

68. Dio Cass 55, 5)- 6) 66ιιαμις 6106, virtus divinae
urae, οὗσία Dei, essentia, quae dicitur, Dei, quatenus*
ιιιιι6ἰ1ιιιιιι extra Deum& 61ιί66 virens conspicua, quae
ιιιι 1151591 dicebatur (vid. Δόξα), 611116. ι6, 64. Luc. ιι,
ἶιι 6616 της δυνάμεώς, ad dextram Du· vi6elicet, quate· '
rvirtu's eius manilesta ert 1·ιι coelo. Αροο. ι5, 8 6666 ιιιι1
αμις τοῦ θεοῦ, maiestas virtusque Dei conspicua. (Raphi-
hoc modo ιιιοι esre hebr 119439 ostendit Bumorj'. ιιι
,1666616 mh. v. Aliis ιιι locro legitur parmam, ut
ιι. ι, 5 vid. etiam Philo de prof. p. 464. et de 9146061.
148- Lxx 66ιαμιν ppo τ’» ιιιιὶιιιιι Ρι. 65, ι. 68, 54.
ι 4161116 5, 4. Ps 96 6 ι5ι,8. ι61ιιο6. 6, 41.)-
ιιιιι 166661 serioresDei virtuter personas h6berent, inN. Τ.
ιιοΙιιιιι ιιυιῢμιιί ἅγιοι dicitur δύναμις ὑψίστου, 66ιαμις ἐξ
ιυς, vireu· coelicus descendens, Luc. 1, 35. 5, 17. ι4, 49.
8, 10. (coll. Act. 1, 8) et, ut videtur, etiam Eph. 5,7.
- sed 6ιιυ6μεις, virtutes coelestes etiam dicuntur angeli,
ιι. 8, 58. 1Petr.3, ιι. ιιίι16ιιοο significatio potiurrb no-
eexercitur deducenda pst. vid. insta. 2) )vires, facul·-
,61611625 ι5. κατὰ τ6ι1666466ιαμιι, quantum c'uiurque
maferebant acor. 1,8.‘ υπὲρ δύναμιν, supr! vlrefl· 2906·-

ι.(.ι66ισιιι9, ι.)·- -5) fortitudo animi, σιιίιιιυι, ·.Act
5 Col. 1, 11. ἐιιιάσῃ 6υι6μει δυιιιμο6μειοι, ιυιιιιοιι mimi
ritridine ιι Deodrta firmati. 211111.ι,7.πιι6μ46ι1ιᾶμθωθι
161³ animum magnum nobis faciens. -· Fortasse etim .
orfi ,7 6 δυνάμει θευ6, velfortitudinb animi 11 Deo ex·
ta; rel: virture 'divina quae factisprobrt Deum miuvarn,
vi divina doctrinae quam trado. ·- 4)6vr67111‹3‚ facinora,
ιςιιιιιβυιιιι Marth 7, ιι. ιι, ιο sq ι5. ι5, 54. 58. Luc.

13 19, 57. ’Act ι, ιι ιΟοι. ιι, ιο. ι8. (ubr δυναμεις pro “

ο miraculorum patrandorum di6itur) Gal. 5, 5. Hebr. 2, 4.
»assim (lob. 37, ι4. pro ιιῆιιξιιι. lustin. Mart. dorerurrecr.
ι5. 6111 τας 6υυαμεις ας merel-avr [prophetae] 711071660661
:1⁰16oaroe) Ει1ιιιιίιιιίιιιι11ιιι1, 2'.shers ι, 961· πασῃ
ιμιι καὶ σημείοις, per varra potenter iacta eto (vid. 66767117
ιι, Ρι.6ο, 13. 108,13. 118, 16.)- Τιιιιιι1ιιιιιιιοιὶ6ιιι ’
nocentiam, quae ex rebus extemis nobis accedit, otest ' ,
ι)σσ7ιιά,’ ι. e. ι) copia, ιιιιι hirudo, Apoc. 3, 8. υμιιιρὰυ- 6769
‘Wru i. ιι. parva es numero. Apoc. 18, 5. ἐκ της δυνάμεως,
a τοῦ στρήνους. (Ρι. 9ο, ιο. ἐὰν 66’ ει δυναστείαις, 1319
ιιι, ri vel numerosissimi sint. loreph. ιιιιῐ.,5 ι. 4. azzor
6ιόυ μεγάλου 66ιαμιν πρσςὲλαβον.)-·- 6) ιομιαυ copia sor-

aqua 6119614 cinctus ert, Matrh. 24, 50. Luc. 21, 27 μιιᾶ ,“
ίμιως κα1 δόξης πολλῆς, magno comitatu ,magna pomp· , -

 

