1111-1111 11η

(10111111 ent· ὅ, 218. elusit ἱκανός. td. ,dt bell. 4. 4. 1)- eeq.
πρός, acor. 2, 16. (Exod. 4, 10.. ἱκανὸς πρὸς τῆς yet„ ioseph.
ant: 1, 1. 1. τὴν αἰτίαν ἱκανός μέν aliu ἀποδοῦναι καὶ vir· Hero·
’1101 8, 86. 8111800110νί obss. e Phil. p. 801 19. 1111011111 τὸν

ἱκανόν, omnipotentem, pro 110111. tati, Ruth. 1, aosq. 1011.

81, 2. 8982. 8200111, 24.) -- ,1771ον, dignus siem, 109.
· 1161111110, 1111111. 8, 11. 11110. 1, 7;Ἱ.110. 8, 16. :Cor- 15, 9. -·-

109812, 1111111. 8, 8. Luc. 7, 61. ·-· 2) auffieiene multitudine, j
’11111 numerosus, (Sap. 18, 12. oi πρὸς τό θάψαι οἱ ζῶντες ,
f 11111νὶ110νοί.) ruralem, ἱκανοί muhamad pauci ,- 1101112, 12.
41919. 1001111, 80. (2 1111101180, 8. 11100111, 24. 910 η. .
- 11110018, 11. 49.) - ὄχλος ἱκανός,-11110. 1914. 1110882.
: 801. 11, 24. 26. bue. 7, 11. 12. (1010911. 1111. 5, 7. A.) -μ 11111111. ,
ἶ118, 12. ierim. Luc. 28, 9. λόγοι. -2- bct. 20, 11. ἐφ’.. ἱκανόν,
mattis verbia, 9101111111.,Αο1.22, 6. φῶς ἱκ. inulte 1111110·- 1).ο’
2011190110, Act. 9, 28. 48. 11108, 27. 20, 9. 110118, 11. ’ 14, 18.
ot 91111111- 1.110.28, 8. ἐξ ἱκανοῦ, iamdiu.

‹ ‘I κοκό της. ητος, ἡ, (11) ἱκανός) τὸ ἱκανότ εἶναι, [0011-
tas alicuius rei, τό posse, idoneum esse. 9001. 8, ·. 6. 110-
nych- ἱινανότης· δύναμις, 107όο 0011.Ρο11110. 0110111111.111,281·”.

, ἰΙκανόω, b, f. 01001. (111 ἱκανός) pr. ἱκανὸν ποιέω, ido-· .

-1101111 facio, 1101111110- rei efficiendae 10111110, col. 1, 12.
11 (3018, 6.- (1111101090. 611117, 9. 11109. 2ο, 11.
810116, 7. Deut. 1, 6. 2, 8. 8, 26. 16111011. 21, 15. Addit.
-Εο111.4.) ⁶⁴⁸.

‘Iuetipeoffi 80, ιον, (ab ἱκέτης, supplex) quod snppli-
0011· decet, 1119911011 0119- ἱκέτηρὶο- (intellige 81110 κλάδος)
1111111111101 prope. 11111111 olivae, quam supplex, auxilium¹
,vel 101 implorans, 11111111 10101111,- (Ael. Var. 11. 8, ,,26.)·, -
2) supplicatim Hebr. 5. 7. δεήσεις uei ἱκετηρίας, preces et
Ι11171911011101101. (Lxx 101). 41, 8. [in textu hebr. 0. 40, 27·],
11 Maec. 9,18. 1101111012. §. 10. -·· lob. 4ο, 22. ἱκετηρὶς, 1119-

101.- ‘b ,

P ’)Ικμοὶς, όδος, ἦ, humor, 1100111. 1.110.8,6. (101117, 8.
; 818 ιι1191111ιὲ 1371·δῖ ad loca uvida 710111 τὰς ῥίζας αὐτοῦ. 1ο-
to .2111. ,1. 8.) *.

P Ἰκόνιον, iou, τό, Iconium, urbs magua 01 11100111 110-
quens 111110 minoris (nunc Kortia) 111016111111111 et Pisidiam
in Lycaonia 1111, diversisque temporibus Phrygiae (11010911.
anab. 1, 2. 19), Lycaoniae (Strab. 12, 885. 11111111. 5, 27.)
et Pisidiae (811111111111110. 14, 6.) provinciis adnumerata, ²
801. 18, 51. 14, 1. 19. 21. 16, 2. 2Τ110.8,11.*.

Ἰλοιρός, (ἱ, όν, (011111ος,110111911111, hilaris) hilaris„ ·
περιχαρὴς τῇ ὄψει, interprete 1101901110- 2Cor. 9, 7.11.οιρός

δύτης, hilari vultu promptoque 1111110111111. (Lxx Prot. 22,

8. ἄνδρα ἱλαρὸν καὶ δότην, hebr. tta-:itt- 111. 19, 11. ui tia·

ffmmeffimi

 

