'Aru-Arm. ’ bs

11ΐὸ111, our¹ ri, ἦ, - br, ’16, (ab ‘risorempiternus per-⁷ .-
7etuus. 110111.1 1, 20. 11161111 δύναμις. 111. Sap.. 7 ,¹ 26. - 11111·
1111. 6. δεσμοὶ ἀΐδιοι, perpetue, nunquam 1011111111 vincula.
(loseph. ant. 4, 8. 2. bibres τὴν τῶν ἀγαθῶν cintii-ubete.) *.

Α tutin* 11111, οὓς, ἡ, 1) proprie: quod oculis 11011 expo⁴
nendum, sed obtegendum est,.pudends; inde pudor ipse, 9110
velantur, quae conspici 11011 decet, pudicitia, vr Tim. 2, 9.
ubi mulieres κοσμεῖν ἑαυτὰς iubentur μετὰ 11111061, pudice, 112
111 11011 denudentur obtegenda. coll. 5 Mace. 1, 19. ubi mulieres

τὴν utcu παραλειποῦσαι, pudicitiam obiicientes commemoratu η

tur. (1011911111. 2, 4. 4.) - 2) verecundia, reverentia, quit
illicitum facere erubescimus, Hebr. 12, 281· intuebor ’τῷ {isui

μετὰ αἰδοῦς, reverenter, 111 ut mali nos pudeat. (loseph. 1111. ,

6, 12. 7. αἰδὼς s’st ye'poncer· ib. 4, 8. 14. Plutarch. Timol. 7.
Test. XII. petr. (ap. Febr. cod. Pseud. 1, p. 705.): 111δέ018911 .
τὸν sciptor, 1111 μὴ norim ebs πράξω· τὴν occupor.) ⁴². '
Αἰθίοψ, strue, ὃ, (ebs'bp facies et αἴθὸμαι uror,- 111 ’
putant, qui 18111111111011Ηοῌ110111, Hebraeis ³272 a Cuscb,
Cbami filio. Semel, Act. 8‚.27. (111. 15, 25. 58, γ’.)Ἰ
A i pn, τος, τό, -- apud LXX hebr. bu respondens, -·

ι) sanguis, 1) universe, Laus, 4519. 22,’44. 1111115, 25.

29. - tropice: sanguini simile propter nigrescentem colo· .

11111,,Αο1,2,191(1011.5,5.) Apoc. 8, 7. 8. 11, 6. 16, 5. 4. -·-·Ι

1111111111 Act. 2, 20. 111 lunt, pro ὥς cripui, ut legitur Apoc. .
6, 12. ·- b) sanguis, qui profunditur, velut victimarum, Aci. ·

15, 20. 29. 21, 26. Η11ι1.9, 7. 12. 15. 18-25. c.10, 4. 11,
28. 15, 11. - henricum, Luc. 13, 1. 10. ι9,54; Apoc. 14, 20.

11111 qnidam αἷμ111191111111αἶμασταφυλῇς,1111191111 111111,(111 x .

611149, 11. Dent. 52, 14. Sirec. 59, 26.) Apoc. 17, 6. --
Ι sanguis Christi in cruce profusus, αἷμα τοῦ Χριστοῦ (αἷμα rob 1
8911011, Apoc. 7, 14.· 12, 111 19151), 11 quidem respectu 111-
11110 α) sacrus coenae, Matth. 26, 28. Mero. 14, 24. Luc. 22,
20. 1601. 10, 16. 11, 25. 27. fortasse 11111111 10. 6, 55-66.
11 ι 10. 5, 6. 8. - β) colligendi coetus Christianorum, Act.
·20, 28. Col. 1, 20. pr. 2, 15. - 7) expiationis per mortem
Christi effectae, Romi 5, 25. 5, 9. Epir. 1, 7. (coloss. 1, 14.)
Η1111.9,12. 14. ιο, 19. 1 Ρ111. 1, 2, 19. 1101, 17. Apoc.'
1, 5. 5, 9. - (1) novi foederis, Hebr. ιο, 29. 12, 24. 15, 20,
- c) αἷμα καὶ σάρξ, burrianum corpus, homo tunquam ani-
mal sensibus subiectum, adiuncto ¹notione imbecillitatis, Matth.
16, 17. 1 Cor. 15, 50. Gal. 1, 16. Eph. 6, 2. Η1111. 2, 14.,0011.
Sin-14, 18. - 11)αἶμα δίκαιον, Manh. 25, 55. 11 αἷμα ἀθῶον, ’
Matth· 27, 4· pro αἷμα theutramusnomine. (1 Sam. 25,

26. 51. 2 Repo, 5. 111. 7, 5.) - e) Αἷμα ἐκχύνειν, sangrti- .

nem profundere, i. e. easdem committere, Luc. 11, 5019.
Act. 22, 20. Rom. 5, 15. Apoc. 16, 6. (11111169 19219 Gen· 32,
21. Ezech. 18, 10.) -- Inde 2) 01111111Ῑ cum sanguinis profusione

 

