. Ι, “ ”
tu -n'a'

91111111, bisin 111. 11711. ss, 5. 11 textu vulg. (Gen. ae,
1. 451. 5.) De leco Luc. 9, 15. cf. 111111 dicta sub 11. -
e) cusu eptatico, ubi indicat, cogitari aliquid fieri pesse,
111 conditionate nutum 1191111111 Act. 24, 1917, 59, 1 Cor.
15151. 11111. 5, 14. - alienastis, intellige 1117, 1111111124, Ι
su. 11111. 15, 21. ’ · Ι

1) (11 rebus cartis, ex urbanitate 1191111111 pro test,
1 ut 11111111 tt 111 Ὗ Ὗε· ¹
651719 9. 'uui 11 δὲ L· 1111717111, 9101111511 1111ιί411111ιᾶ
intellige apoduein ab apostolo omissamt 1111111 dicere petest,
'st 1111117111 eisne, us 30. Nisi 111111111191111111 11111919,
91111111111111. 4, 18. 15, 1515, 5. (111127, 57. uenerunt i
1). -- 15, 27. scor. 7, 17. 11μή,1111111191οῐδας, quot} ex
’911111 ab repetendum est: 91111111(11ο1) nescias5 μ’) 1111111 nea]
ad 11 pertinet sed adverbuiu 0111119111. 2 Cor. 5, st..cot. 2, 1
1111111117, 15. 1 Patr. 1, 17. llo. 4, 11. <1111111141111111ἳθΙ
61111111. 1617.) ’ ’ ’ ²

5) post verba minandi, optandi, aliaque animi cum·
motionem indicantia, ai res incerta eat (sienim certa atr.
penitur' ὅτι), et, 11, ponitur, ubi Latini vel quod ponunt, vel
accusativo c'um infinitiuo utuntur.¹ Marc. 15, 44. &affuimus
1111591111911, 11111111111111 quo ipsa dubitabat), 11111111 iun
iuoatuum estc. tle, 5, 15, (θαυμάζω εἰ, Ioseph. ant. 14, 7.
’2. 191111. Apion. 1, 11)- acor. 11, 15. pb μέγα cin, 11.
uon mirandum est, quod. (Gen. 45, 28.) - Luc. ¹12, 49. ai
’ θέλω, 11 ἤδη ἀνήφθη, optarim, 11111111 1911111111111111111.
(Respicit, utvidetnc, servatur mortem suam, 1111111111111
9111111 velim 11111111111111111111111 iam subannuisset) ¹
' ’4) si, 11111111116ο111111111 c si, nostrum, ο uena doch,
i. 1. 1111111117 Μ11’1.9, 15. 1111111111111111111111, utinam poesis
mihi confidere! Luc. 19, 42. st ἔγνως. c. aa, 42. (611114,
49. leb. 6, 8. - pre ub Ιο11.6,2.’16,4.Ι Eurip. 'Orest 1.
1219 11 1614.) · · ,
’ “ ’5) ex hebraismo in iuranda et asseverando, ubi, 11.

pptet esp 1511111517. 11119. 6, 5ι.,1111111(1111111111111 111111,1
eus me pumat, 11111111, 11 hoc seciam. Propria 19111111

t

111 si, sed,'sji 1111111111 spectas, vertendum est: non, minim

11111. 8, 19. (iupa, α’μὴν λέγω ὑμῖν, 11 δοθήσεται, sanctissino ¹
assevero: 1111111111·(111111111.’111111.5, 11. 4, 55. (11111141ΙΙ
15. Deut. 1, 55. 1111119.14,5ο,. 151111. 5, 14,, 11119.1,54.

lja. 119, 55. Pa. 95, 11. - contra ci μήν in iurando eadent dd

causa, si 1111111111 spectas, 1111, certissime, ut lub· 22, 20·

luditb'. 9, 12.) “ ’ ’ ’ ’
’ ,11) 9111111111 interrogativa, ,- Lxx, pro 1111, ᾖ, ium·
99911119, -91111 apud profanos et nostros 'ponitur ’

’1) 111 19111115111111111111111911, iu dubitatione, quaestione

 

