EI< Ι 359.

111 1111011091 denarii, 101011111111011101 11011111. 0011. 1. 15.
11111111. 27, 7. ἠγόρασαν ἐξ 0111ον (ἀργυρῶν) 1179111, emunt
illo pretio agrum. Luc. 16, 9. ποιήσατε 1001011 φίλους ἐκ 1011
μαμωνᾶ. Act. 1, 18. (19111101. 1. 21. ἐκ πάσης τιμῆς ἦγορα·’
σμένα 0011101. 52, 5. πιπράσκειν 711111.) - 0) da 00910 01117110,
ubi vim 91111111111 1111101;Ι etquidem 110 911100) copiae, δι-
δόναι ἐν, 1111111. 25, 8. 10. 6, 11. (10111011. 29, 14.) - λαμ·

1111110111, 10. 11, 16. 16, 14.15.- λαλεῖν a, Matth. 12, 54. ’

10. 8, 44. 12, 49. ἐξ 59011101 λαλῶ, ex 111119101110.-1ραγεῖν, ’

πίνειν, ποτίζειν, χωρτάζαν ἐκ, Matth. 26, 27. Marc. 14, 25. ·

25. 10. 4, ε’2-14. 1001. 9, 7. 11, 28. Hebr. 15, 10. Apoo. 2,
7. 14, 8. 10. 18, 5. 19, 21. (Gon. 9, 21. 1011. 20, 18.) ÷ Γέ-
μειν aa (111919 aeq. 719) 1110110111 0111 aliqua 11, 1111111125, 25.
1900. 8, 5. 15, 8.- Vid. 0111111 10. 6, 15. 1 1ο. 4, 15. ἐν 105 πνεύ-
ματος αὐτοῦ. 1 00911191111111 111.- β)11100011’01019111, 11111111. .
27, 29. στέφανος ἐξ ἂκάνθων, 0010111 0 1911111 contexta. 10. 2,

15. 99071111ον ἐκ σχοινίων. 9, 6. 19, 2. Rom. 9, 21. 1·C0r. 11, .
8111 τῆς γυναικός, ax 111111110110111. Eph. 5, 50. Ηο111. 11,

5. 1900118, 12. 21,21.-y)partis, 101191. 1001. 12, .

15. 16. - mamati, 0 quo,- - εἷς, 1110111, ’τινὲς ru,
1111111 quidam 1, quidam ε numero, 1111111117. 7, 9. 10,
29. 12,,11. 18, 12. 21, 51. 25, 54. Μ110.9, 17. 14, 20. 69.
Luc. 22, 5. ΙΙο. 6, 64. 72. 12, 20. - 8109101 110, 1110001111- -
11101,Ι.111.21, 16. 10. 16, 17. 1101. 20, 50. 210. 1. 4. 11900. 2,
, 10. -ς Vid. praeterea Matth. 13, 47. Act. 15, 14. Rom. 9, 24.
1⁰⁰¹· 1, 18. πρωτότοκος ἐκ τῶν νεκρῶν. Ι(0011. 11900. 1, 5.) 2Tim. Ι
1 5, 6. ἔν τούτων 70191101, 0 quorum numero aunt.
5) (1101019011, itaut terminum 1111190111, ex quo aliquid κ
'heum 1111100111, 101111, indicet, 9111111011 10111111 10111 pot·
1111 aa, ab, indo ab, 1010, 111 κοιλίας μητρός, a teneris indo,
1111110109. 1111111. 19, 20. 111 νεότητος. 11108, 27. ἐν χρόνων
aaran, iamdudum. 25, 8. 106, 64. ἐξ ἀρχῆς. 0.6, 611111
11111011 (χρόνον), ab 1100 111111 tempora. 0. 9, 1. ἔα γενετῆς. 1.
32. 1101955. 15, 21. 24, 10. -- aed 0111119010, 10001119010,
’11 11900. 17, 11. 111111111άὲ111, 7101010911ος 11, 1111911-
§110 10111111, 2 Cor. 4, 6. 11 εῖπών 511 0161010 φῶς λάμψαι, qui
10111190111011111111 lucem oriri3 nisi 1110111111 1210010111111-
01111 prodire. - 2Pelr. 2, 8. ἡμέραν ἐξ ἡμέρας, (11 (110111
diem. ((111159, 10. Ι.01. 25 , 50. 110111 110111. Deut- 1⁵2 20·
&mbr ἐξ 11100105.) Α
4) do modo 00 10010111 ,· -1ξ51901ἤςναρδίᾱςι ψυχῆς,
nificare, toto animo, Marc. 12, 50. 55. Lao. ro, 27· 6041157.

Rom· 6, 17. 1 Tim. 1, 5. ἐν καθαρᾶς καρδίας. 1Ρο11. 1, 22. - .

59116, 6. ἐκ ψυχῆς. 001. 5, 5. - 2001. 2, 4. 111 11011190 1911·
90110 ἔγραψα, in 11119111 aerumna 101111111011911. 10. 8, 41. 511-

nomiae 01111910. Rom. 14, 25. &a 010110191011 peragitur
persuasione, licitum illud 0110. 2001. 8, 11. 1111οὕ ἔχειν. Pro
61111Ηῖ V. 1. 111

 

