ιουυ RATA

τοῖί θεοῦ. - ¹liebr. 6, 23. 28. Neo aliter υ eor. 15, ιδ. ἆμαρ ³
νυρήοαμον ααιίν τοῦ θεοῦ, ρον· Deum tentati sumus. (12888 ί
ι,12. ὤμοσε κατὰ τοῦ θρόνου. les. 45, 23. ποτ’ (habt. 2) ίραιυ- 1
τοῦ ὀμνύω. Ααιοο.4, 2. 2 Cluom 38, 13.) · ί
ll) oum accusativo, et refertur · ¹
ι) ad locum, ubi indicat ο) namnum, per quem aliquid ἶ
diffunditur vel extenditur: por, in, duro-la Ινία ,· Luc. 8, 37. 1
καθ’ Sam την πόλιν κηρύσσων. ο. 9. ‘6. κατὰ τὰς ναίμας διίρ· ⁴
χοοιο. Αοῑ.2ν, 2ι. τοὺς ααιὰ τὰ ἔθνη Ἰουδαίους. 22, ιρ27, υ
2. - Luc. 15, 14. ἐγένετο λιμὸς κατὰ τὴν χώραν ἐκείνην. Act
8, 1. (loseph. boll. 1, 7. 6. τὸ κατὰ τὴν χώραν πλῇθος. im, ³
ιι. 2. κατὰ Μυσίαν, per Mymam.) - b) motum ίνο Ιοοαονι.
’ regionem, versus, ίιν, ad, Luc. 10, 32. γενόμενος κατὰ νίν
ιόπον. ib. v. 33. Act„ 5, 23. κατὰ νίς πλατείας ἐκφέρειν. ib. v·
3. κατὰ τοὺς οἴκους ιῑςπορευίμονος. ib. 218, 7. ἐλθόντες καί ι
τὴν Μυσίαν. ib. 27, 7. Phil. 3, ν4ι mu} σκοπὸν διώκω. cf. ια. .
4, 6. (hebr. Ψηιρ). loseph. παι 3, 5. 4. παρὰ πρίςοιπον uir
Χαναναίων adversus Chanan. - ο) de situ, ο. de loco, regione, 3
inquam aliquid νροοιιι, πει 27, 22. λιμένα βλέπονοο ναίὶί
Λίβα. ib. v.‘7. πέλαγος τί κατὰ τὴν Κιλικίαν. Act. 2, ιο. fr ¹¹s
’ βίης τῆς κατὰ Κυρήνην, Libya'q cyrenaicae. οἱ Ezech. 4o,t w
πύλη κατὰ ἀνατολάς. ib, v. 25. 43, ι. 4.ὐί)ί in textu· heht· υ
est W. - d) locum υίί, etquidem α) locum proprium
iu, Ἀυῑ· 24, 1¹¹*- τοῖς κατὰ τὸν νίμον ναί ἕν τοῖς προφήταις pi “1
· γραμμὲνυιῖ. Luc.1o‚ 4. ναοοίρτὴν ὁδόν, in ilium· Act„ ⁸7³⁶· ¹<
25, 3. 28, 23. (loseph. ναι. 3, ’8. 2. κατὰ τὴν ὁδοιπορίαν.) -ίὶ Ρ
1¹, ¹1· ὄντες ναιὰ ιὴν Ἰουδαίαν. (loseph. beu. 2, 4. 2. κατὰ τὴν ‚¹
Περαίαν. ih. 3, ¹9. 3.) Ant. 13, 1. 15, 23. 38. Rom. 16, 3.·- ἶ
Act. 5, 42. κατ’,υἶαον intrtp'rivnion ριοίοῑοο. (2 Maec. ι, mi
κατ’ Αἴγυπτον Ἰουδαῖοι.)Ι Κατ’ ἰδίαν ἱαιοίίίρο χώραν, loco α-
parato, οσονυίιπ, vid. Ἰδιος. -3-0' β) locum metaphoricum, dt
personia: comm, anee‚·Gul. 3, ι. κατ’ ὀφθαλμούς, ante ocu·
10⁸. Rom· 8, 27. κατὰ θεὸν ἐντυγχάνοι, 'coram Deo, apud Deum
ῌίαο οι hebraismo κατὰ πρόςωπονμονοια, praesens, acor.
10, 1. 7. Gal. 2, ιο. κατὰ πρός. in snciem, nemun audactam·
Luc. 2, 3ο. ν. ufic-'ndum τῶν λαῶν ἡτοίμασας. Act. 3, 13
ηαωααωωωαηψωψαω
¹ ²8» 33· [Ν. 8, 9.) - de subiect0.ips {bum relativo: inum
αραᾰς Act. 17, 28. οἱ καθ’ ὑμᾶς fimi, vestri poetae. 311
48, 15·νόμοςᾶ·ναθ’ ὑμᾶς. Eph. 1, 15. τὴν καθ’ ὑμᾶς πίονα
(loseph. c. Apion. 1, 7. τοῖς καθ’ ’ίιμίίς χρόνοις, nostrin tem·
poribus). -· Act 28, 16. ’καθ’ ἑαυτόν, nolus, privttin in aedi·
bus. Rom. 14, 22. ga& ἑαυτὸν ἔχειν, mlum habere, diis που
⁹ Ι οίιῑυυδουο. (loseph ant. 3, 12. 4. mut& νοῦν ἔχειν). lac. 2, ¹7·
νεαρὰ καθ’ ἑαυτήν. mortua 'est οἰ sola enit, ame operibus. οῐ.
Loesneri obss. e Philon. ad b. l. - Refertur
’ ” 2) ατί totamm ubi ο) indicat ῑοαιρυν quod σοι, etro·

 

