’ 118 nxz ¹

2, εξ - Εἲς τί, quo coneilio ,ι quorsum, 8611111. 26, &Mer-e. ¹
14,Ι 4. 15, 54. (Sep. 4, 17.) - Εἰς τοῦτο, Ιισο connitimur
fine, 16111. 1, 58. Luc. 4, 45. 10. 18, 37! 1119, 21. 26,16.
. Rom. 9, 17. 14, 9. 2601. 2, 9. 110. 5, 8. —- Εἰς τό 11901011
infinitivo 1111157 eo oonsilio ιιι, ιιι, Mateta. 10, 19. 26, 2.
27, 51. 1111014, 55. Luc. [4, 29] 20,-2ο. hot. 7, 19110111.-
’ ι, 11. 20. 4, 11139111, 18. 1Τ11111.2, 12. 2Τ11111. 1, 6. 2,
6.11’11119501.- 6)·11101, commodo 111101151010101 in,=
ιἰι ruram, pro, Latinor. dativus commodi et inoornmodi; 1601111.
’ 6, 54. ιο, 10. 18, 25. 2ο, 1. Μ1108, 19. 20. Luc. 7, 5ο.
' 151 ἑαυτούς, eibi 50 domnum. (Sir. 57,Ι 7. Epist. ler. v. 10.)
Luc. 12, 21.μ57159610’ν, non in Dei honorem σι culmo
Ι <Themin- 0111. 18. oi 15111οι ᾅδουσι πρὸ 1056016101 εἱς-151
θεόν.) Luc. 14, 28. 55. 10. 6, 9. εἰς τοσούτους, 50 neum tan·
11110011510651151. 50114, 26. 24, 17. 601. 28, 6. 6111101151
uitio, ei, i· e. ineius detrimentum Rom. 1, 17. 1891150111,

· fidem habentibus. 1. 8, 28. ιι, 56. εἰς αὐτόν, in ⁰5⁰⁸}1011‘bj

rem. 15, 16. εἷς τοὺς benignae,⁸ in commodum pauperum. 0·

. 16, 6. 1 601. 8, 6. εἰς αὐτον, 101501110001101. 2 Cor. 8, h

' 151 ὑμᾶς, in 11111001 commodum. 11, 6. 10. 15111μὲ, 111,
wodeton 611. 5, 15. ἐλευθερίαν 1516000061. 611. 6, 4. Ρ1151.ι,2
1011115116077. beneficium in commodum evangelii.- 2Τ501.1,Ι
14. (Sir. 57, 7.) - σ) 61 eventu, effectu, nostrum 111, Le
150011ιί1, od, ιιι, ico ιιι,· „Manu 15, 5ο. 661011 01516111
‹leontio- ⁰. 5, 15181015115ν107511, uil 116051.Μ11111. 27, bt·
1075069 ele 651, intellige μέρη, Μ110. 15, 58. ut Apoo. 1619.
. 7511111801 etr τρία μέρη. (Polyb. 2, 1611. 1175ζο11 1506150μὲ11·
loseph. 101. 8, 2. διελὼν τὸν 1161150610. Gen. 32, 7. ¹⁰·
·’ coll. 1177111010. 1. p. 140. 11 1511111νί obss. 1. p. 166.) -·
¹ Luc. 2, 51111111 eie πτῶσιν. 10. 11, 52. 1106710151 ἓν. lle}
2511111. stete, perfecte uniti. 501. 2, 20. 711100τρ1501νῶ
Apoo. 11, 6. Act· 25, 21. 6961157100ιᾶ, utrem 101111 Crem
⁰⁰8w⁸00reb Rom· 1, 261111015610111 εἰς. Rom. 6, 2. 1195711·
σμόν, quo emendatio efficitur. 1. 16. 605511 εἰς ὑπακοήν, tunt
obsequamini. Rom. ιο, 1. ιο. 15, 4. 15, 2. 1601. ι 1, 17. ocor·-
7› 9· 10· 10,13. riedirierum viu. ’'Ampoe. v. 15. ele 111910011οὴ
. abundanter. Eph. 2, 15. uvifero τοὺς buo 111 ἕνα ἄνθρωπον.
Ε811·Ῑῦ119· ⁵2 2. εἷς ὀσμὴν rhodiae. (Num. 28, 6. 29, 6.)
601. ι, 10. ιι. 111111, 25. 1115104, 16. 6, 8. εἷς robore, ut.
comburentur. 0.1ο,59. 18111. 1, 22. 1105, 8. ele 1551
- 1501,50 unum conveniunt, 561101111111101.- 8111510.- 551
vtrevir, 5101111, 2601. 6, ι. 6112, 2. Phil. 2, 16. 11511115,
18. ’- Λσγίζεοθαι εἰς, vid. Λογίζομαι. - Ele to' 1111011111 io·
finitive verbi: eo effectu, ιιι, ico ιιι, Luo. 5, 17. 6151111
κ8810881811111555501511 αὐτούς. 1501115, 20. 4,18. 7,(1. b.
12,5.. 1601. 8, 10. 2601. ι,4. 4, 4. 7, 5. Phil.1, 1112Τ11111..
4, 9. (811117, 8)- Solent 1101115 scriptores, eeouti loquendi

 

