⁸, mar-‘xmo ῃ 111,

igitur 111 elamor, 911111 eluricum, quo undique cengregat·
turfhomines. vid. 1411111. 11, 51, 15, 51. 51. - (Philo de ·
praem. 11 poen. p. 9181 ἀνθρώπους ἂν ἰσχόταις ἀπῳκισμένους ’

- ῥαδίως ἂν111κελ1όσματισυναρόχοιθεὸςᾶπό περάτων.) *. “

· 14111511, 1. εόσοι, (1 κέλλω 1.κε11’11,1111111,1111911111), ,’

z· iubeo, sario ιιι, req. 11151111. Μ11111. 8, 18. 14, 9.·19.18. 18,

z 15. 27, 58. 64. Luc. 18, 4ο. 11114, 15. 8, 58119111111111·Ι
1111ΐῖ1 Αροιῑ. Iudith. 12, 1. 1Μ111. 11, 15. -’ req. dativo

11111111. 15, 55. ἐκέλευσε τοῖς όχλοις ἀναπεσεῖν. 1ο11ρ111.1111.19,’

,6, 25. κελεύει ,τοῖς teir Σαμαρέων πρώτοις. Tor. 8, 14. 313⁸er ,x
9³ 4· “ . · ·

Κ11οδοξία, ας, ἦ, (1 ιιε1όδοξος) 1111191111 quir fovet
de se ορίαιό,1 1111911111, -111111111111 gloriae inanis, Ιιοέ
noris vani cupiditas3 Phil. 2, 5. (411111. 8, 18. Sap. 14, 11. ’

ignat. 11 Magn. §. 11. -‘ Suid. κενοδοξία· ματαιά τις περδ· .
ἑαυτοῦ οῖἰρσις.) *.

Κενόδοξος, ου, ό, 11,-ον, τό, (ex κενός et δόξα)
vanae gloriae cupidus, 1111111911νί1 inflatus5 6115, 16.
(ΡοΙρΜρ, 6. 11. 19, 1.1.) “ ’ ’”

Κενός, η’, όν, hebr. ,η ’1. 57³7, 1) ναραιω, manin
proprie de rebus, ut rasin, quihus nihil inest; ὑδρία, ludin.

17,16. λάκκος, (11115115. - de hominibus, qui 111111111σί-

19111111, 11111111161111, ἀπέστειλαν κενόν (ταῖς χερσίν, 11111111· ¹
1111 11111811. 4, 19.) 11111. 11, 5. Luc. 1ο, 1ο. 11. ἐξαπέστειλε ’
κειόός, Luc. 1, 55. (Eadem lege Gen. 51, 41. 11111115, 15.,

· coll. 111111. 16,16. Sir. 51, 4.) - 111.1,1ο. κενό111111111111ο-“ ,Ι
111ο, qui non 1111111 fructus 9111111111 fidei. -ὲ 1) 11111111,1

· inutilis, qui eventu destituitur3 fruchtlos, vergebliola,

ἓ reor. 15, 1ο.14.58, 1111111. 1, 1, (151111. 1, 22. 111. 55, 11.
11111. 51, 47. Sap. 1, 11. Dicitur 1111111111 11,(1111111111111
1111111111, 11111115, 55. λήψὲται ὀδόνας. &nordannim
αὐτῷ κενά , 1111119119, lob. 7, 6. κενὴ ἐλπίς, 1911111111Ιί, hebr.
111119) -- Εἰς uarie: frustra, incassum, sine eventu et uti-
1111111, 1611, 6, 1. Gai. 2, 2. 111111, 16. 1 ’111111.5,,5. (111.
.65,15. εἰς κενὸν ἐκοπίασεν. 1116, 29. 18, 1511111611.
1111113.)- Quum eventu destitui, vana epe duci 1111111111-
1111, est — 5).111111111, falsus, mendax, 'adiecta nolione per-'-
11ἰοίοεὶ , quare apud LXX eiiam respondet hebr. Ἓξ), 212,
111111. 11114, 15. (Pe. 1, 1.) ἕμὲλέτηοαν κειό. 591115, 9. nerii
λόγοι. Col 2, 8. κενν) ἀπότη. - 11110115, 9. μὴ μεριμνότοιιιαν
ἒν λόγοις κενοῖς. 1ο11.6, 6. les. 59, 4 1111. 11, 1. Τ111.ΧΙΙ. v
i‘atr. ρ. 6651 μὴ σπουδάζετε ἐν λόγοις κενοῖς ἀπατᾶν τὰς ψυχὰς s
υμων- . ,

’ Κ ενοφωνία, ας, ἡ, (1 κενόφωιος, i. e. 9111κενό loquitur)

vana disputatio, disputacio de rebus vanis inutilibusque ,·.
1’11111.6,1ο. 1Τ1111.1, 16. (Η119111. κενοφωνίας· ματαιολο-

i

 

