. ζ '‘norm-sorr . 111

. 595. 11511171111111111119. 51111111 61111111· 1111111111τοῦ 1111-
1171111111 5117111111.) -· b) ιἰι agendo sequcr, 1111111111
xerces, sollicite obsewo5· Rom. 125‘13. 9, 51. όιώιι. νόμων ¹
egis prssccpts religioso observo, vid. Δικαιοσύνη. 1111111. 6, J
,1. 1Ρ111ω5, 11.’ 1111111τή1 11911191911111 servare. 1111Ρ1.
14, 14.,1-4- 5) sequorcx odio, 1111111111, 7111119111, 1111111. “
’1, 11.11.·11.44. 11. 15, nc.¹ Act. 7, 51. 9, 4.· 5. 11111. 11,14.
18111121, 5. (1115, 12. 1111111911 διώκονται 1111111111111 cru·
111 Christi 111111 patiuntur. Sic passim.- 1) licem incendi),
9111111111111111119111, Luc, 2¹1, 111. 11. 5, 16. ἐδίωκον, litem
intendero· 1111111111. (1111101111. 1554. Hinc iissisms,
actor, sp. Lysiam orat. 9, 11111111. 5, 7. Suidss: διώκειν’ ivri “
115117111111119111, usi 1111971917. Hesych. διωκόμενος· 111-
91911111111- 5)111111111111111 ‘curro ad aliquid, 1111117, ’
15. μὴ όιώξητε, nolito adcurrere i. 1. sequi Ρ11115, 11. ubi ’ ’
suppl. est 111111 curicus, 1111111- sd scopum, ut est'vsrs. 14. ’
(Prcv. 21, 6. Philode 111111· 71741. ci 1111117111, ’όταν σι·
sicr που capaciori, 6111111111 xci· insipixcvcrr 1)1’·1111119111111·.
1111111.15,14.1119.1,9.) 1 , Χ ,
Δόγμα, suffici, (11111111 s ricuiw)‚,prasceptum, mam
danem. Ds mandatis principum Luca, 1. 1111.17,7.,1)111.
11, 15. 6, 8-15. 11 praeceptis 1.·91111111171111111111111 Act. 16,
4. (Sic etiam 1711111911111111111111111111111111, ignat. sd .
Magn· 15. βεβαιωθῆιιαι ἒν τοῖς 6577111111 1· 1111 ’κυρίου sai τῶν
ἀποστόλων. 6111111111511ο116, 15. 0119111. Cels. 1¹, 7 11 ,
11.)’-.-111ο11111911.1, 15110111111,14.(11177111111911111- Ι ’

111111 suntprsecepta de usu rerurp externarum, 111111 cibo, ¹ *-

potu‚ circumcisione, 1111111111, noviluniis 11 similibus, vid.
Colossis, 16. 20. 21. ²¹¹. , ’

Δ17μ111ζ11,1. 1111, (s δόγμα) praecipio, decerno. Me-
dium: 'regulam milri scribo, legem milri imponi patior,
'coloss 2, 20. 11111 ζῶντες ἓν κόσμῳ δογματίζινιες quare, quasi
11111111 adhuc essetis, ¹praecipitis 1111 noli tangere 111. (an.
ξ. saepius ds principum edictis‚· v. 1.- 5121111. 5, 54. Ε1111. ·
,1) *· ·

Δοκὲω, ii, f. δόξω, scr. ’1. bivia, (sb obsoleto όόκω vsi
111111) 1) puro, existimo, cpincr, seq. infinit. 11 seq. ‘c'cu¹
1111111. 5, 9. μὴ δόξητε εἰπεῖν’ 11111191, 1111111111 11111 vestra
opinione cogitare. Matth. 6, 7.·16, 55. 111116, 49. Luc. 8, 18.

11,5ι. 15, 2. 4. 17, 9. 1911. 14, 57. lo. 5, 59. 45. 11, 15. “
15,19. 16, 2. 20, 15. 111111, 9. 27, 15. scor. 4, 9. 7, 40. =

ro, 111. 1115. 2 Cor. 11,16. 11, 19. 111. 4, 5. (Gen. 58, 15. ’
Prov. 27, 14. ‘Sap 12, 27. 1 Mssc. 2, 511- Η1111. 1ο, 19.
πόσῳ, inustis, χεόρο1ος ἀξιωθήσεται capucium quanto severiori
poena dignumfflussris, habitum iri sum 111, ’(1111171111. Hippoi.
v. 446. 1111110141, 15.) - 2) intransitive: videor, icis
habe deu Ansoceia,· Luc. 11, 56. 11,14.-1111 17, 18. 25, ’

 

