” ἰι.ι--ι 2221· Ι,ιιι ·

’ Ἐπαφρόδιτος, 296, Epaphrodicsss, vir 1621262221,
62 quo vid Phil 2, 25 (4,,18.) ool] Ἐιιαφραςο ζ ,

''Ensysipoh 8 2961, (1219169692) ιγιίρωιιιι, 222119
contra aliquem, LXX hebr. Ἶιξιτ et 11919 (ιιιιιιι seq. dativis
sino 444, ιιι 122. ι3 47 12292ιῖ28, ι4.2. sest. >411 Ριιι.
1>- 571 34447434444 4443 κακά.) Sic bis Αιι. 43, 50. 14, 2
Ι(2(11ιιοιι. 21,16.Amos.,6 44. 1sam.31,2).

. Ἐπεί, (2281212121) coniouctio, 922222121129 ι) 26 ’

tempus, quod praecessit: postquam: semel, Lho.,7 ι. (Gen.
46, 3o. Ios‘. 7, 8116222. ιο, 52, 1222911. ιιιιι.3, 131.)—
2) ad ναιίοιιιιιι, causam ot argumentum, estque s) sn 29062.
si: nam, quoniam, siquidem, 92226292162229111121111. 27, 8.
1612215, 42. Luc. 1, 34 lo. 43, 29. ι9. 34. ἢιΕοι. 4'4 ιι.
1126252. ιι. 6 ι3 9, 17. ιι,ιι. (214222 ι4, 29. 3111222. .
2, 16.)- Ἐπιίπερ ‚siquidem Rani. 3, 3ο. - 1))12 protasi,
4)ubi inservit obiectioni vol sxe4uplos1ioositraria41 senten- κ
tiam. alioquid, ιι secus essem Rom. 3,6. ἐπεὶ ιιῶς, ιιαιιι,
[21129 esset]‚ i. o. alioquin. Rom. 14, 6. ι. 22 επει και 434
3333. ”333¹ 3333 ‘3⁰34320sff'3.¹.·.4 {3⁰33 4434?
²
i..e 21129912. 1cor. 7, 443 14, 46. 15, 29 Ηιὶιι. 9, 26. ιο,2.
3443 4344 ἂι ἐπαύσαντο ιιι. 1. 2. ιιοιιιιοΙ alioquih (si sacrificia
mosaico 221ιιιιιιιιιιοιιιιιιιιι ιιιοιαιιιᾶἒῘιιειιι) illi, qui oemel “
sserffi‘cium 2612112122 eoque iam purgati 8ιιιιιιιιι, desivissent
sacrificisim amplius 21122221- 3) )ubi adfertur ιιιιο, simul-
922126122ι2ι,222ιιιιιιιοιιιιιὶοιιιιιίιίιιι. 9ὶιαιιι, da nuss3
scor. ιι, ι8. ἐπεὶ πολλοὶ καυχῶνται κατὰ τὴν σάρκα, 2ιᾴγώ
ιιαιιχῆααμιι1. 2 Cor. 13, 3. ἐπεὶ δακιμιιι ζηιιῖιι- (4. 5.)‘ ειυ-
ιιιὺς ιιειρᾶζιιι, quum in me ¹quaeratis et sempor quaesiverim ’
*- etiam ipsi videntis etc. Hebr. 2, ι4. 4, 6. (lob 36, 7.
3Eidr. 2, 2ο. Ioseph. ιιι. 4, 6. 8. 2221 ταῦτα ημῖν 44 8621221-
«ircim, 92221122226126222822211-112 necesse est. [bid.
2 3. 2 **
,’ ’11162169 (sx’ ιιιιί 2169) 26212221. oui iungitur isitii'c'a-n
4ivusi si ds re certa et ve'ra sermo est. Sio' ιιι N T.- Re-
fertur ιιι1 causam et rationem. siquidem, quandoquidem,
quoniam,Matth.21,46.L144.1'1,6.Act.1412 scor. 1, 22.
14, 16. Phil. 2, 26. ¹(ier. 48, 7.—) In 2266262262, ubi ἐπει-
δὴ incipit propositionem, qiite rationem sequentis pr'opositio-
niscantinet: quum, da mm, Act. 43, 4816, 24. 1Cor. 1,
21. 1604. 15, 21. ἐπειδή ν- ιιιιρῶι, ¹quum ιιιι 34om4'nem mors ,
οιιίιιιὶι, per hominem quoque fiet resurrectio. (lob. 9, 29.
Piov. 1, 24. ier. 25, 9.) ⁴¹*-
’,Επιιδήιιιρ,(122691111316686)6084114441, (1⁸ sm-
2921· Luc. 1, 1. (losep h. ιιιι.5, ι. 20.)
Ἐπιῖ6αιι, (6212121622, quod vid.) propr. 43304 121, ι ιι.“- .

(16.φί919, ocul os dirigo' ιιι, Ιιι. 48, 19-E1 hebraismo .’

mmmm. 'Fi'

 

