-‚ 449· · 1611211-1111219 j

¹ Ι1111, Ron1.6‚ 11. 69 οἷς 1111 ἐπαισχύνεσθε, quorum 1011111111Ι
pudet.- Apud 1101110111 - 1))711111011ι 1111111110,11111.1,

11, ρῦκέπαισχ. 1161100111 αυτούς 1111111 c.11‚ 16 0611 11111107.

’ - 1111101ςὸ θεὸς, θεὸς καλεῖσθαι αυιῶιι, 11111111 eorum non pu·

. duit, videlicet quod 111111 1910111111 vocetur, 1. e. non detrecte-
vit, quasi pudori 1pei esset, 110111 eorum vocari. -- c)1eq.
accusativo vel rei vel personae, ubi spectetur 11111911 110111 J
. , adiuncu: fuso pudore ductu-s, vel 11οω1111111) iu gratiam ro· ᾖ
nuncio alicui, desero aliquemn. 0111711115,- Marc 8, 38. Luc. „3

' . 9, 26. (in eadem locutione ἀρνεῖσθαι, 11411111). 10, 55. Luc. 11,

, 9.) Rom 1, 16101107715101 1Τ1111.1,8.-· 1)εκ1111111111 j
mo;a 1611111111) despondeo, 11101 1, 11. (Ρ101.15,5. aee· ⁴

· ,βὴς αἰσχύνεται (6³69), καὶ 01111 ἔχει παῤῥησίρν. Sir. 111, 1.5 ’1111

xli. Patr. p. 7⁰0· 06 γὰρ 6 θεὸς ειιαισχύνεται ὡς ἄνθρωπος)
’- b) 51101107. τι, revereor, verecundor, 1 sim. 1, 1611171

‘ ’5110111100001111110711817 (811118, 11. ᾐσχύνθην (81111111)-
σασθαι,9105111111111119101111111 81311118, 51. ἐνετράπην
αῖτησαι. lob.34, 19. οὐκ 6119096169 (1115)) πρόςωπον ἕντύμοι.

³ Ρ101.18, 21.) **.

’Έπαιτέω, ω, f 9601, (6116 et 1111411)Ι rusuper rogo;-
.. mendico, stipem rogo, quie mendicantes 11111111) 9011111111)
rogare solent. Luc. 16, 3 Ps. 109,9. Sir. 40, 31. 34. **.
Επακσλουθὲω,“ ω, 4909691662060162'9)1696·
aequom· -· τοῖς ἴχνεσίν τινος, vestigia 1110111111,1.1. exem·
plum 11111 sequor , 1Petr 2, 21. (Dent. 12, 30. 611611060669661
αὐτοῖς, eos 1111111111.)- 1 Τ1111.5, 14 1101111 καιέπακσλ. 111)- .
eequentur, intellige poenae, quosdam etium manent poenae 1
suturae. 0011.101,6,8., ubihebr.1399 9³:17 postea sequebatur

. erce. Iudith. 14, 4. ἐπακολ. 11011111) 1111110011. 1.oseph 1111111.

’ 10. 1. Plutarch. ’TimoL 3. ταῖς πράξεσιν ἐπακολούθησεχύριςμ) ’
1111111111) comitor, Marc. 16, 20.- 2) metaph. adhaereo ι»
alicui, αι’ deditus sum, 1 Τ1111. 5, ιο παντὶ ἔργῳ ἀγαθῶ
len. 55, 3 ἐπακολ ταῖς 1111011 μου, 1.1.1111111ρ111111.(11111.1,
14, 14. 101.14,8.9.11111111.11111.110101111111119110101159111 ,
4150111101 ξύλούς. Polyb. 18, ιο. 5). .
Επακούω, f. 01011, (ἐπί et ἀκούω) 1)euribus percipio,
101. 8, 9.— 2) obtempero, 1 chron. 55, 1ο.- 5) 01011511, ’
7100151111111110, 2001..ss 2. (1011101151,14. Gen. 393 '⁵
¹ 11,17. Ρ101.15,51.101).8, 6.*.)

Ἔπσικρσάσμαι, ωιιαι, (ἐπί et ἆκρσύσμαι, audio) auri«
15111 percipio, audio. 801. 16, 25. Test. x11. Patr. p.7 710

699990616 μου, πῶς ὕμνουν 1111169101 (Επακρόασις, 1811).

2

,1 216616'6, ( 1111ἦ 11111 et ἄν) 1011101 811111, coniunct. 71011-
7111111, 1151,1ι“. Ter, 11111111. 1, 8. Luc. 11, 22. 54. (loseph.

” 11111.’8,11.5.) ³.

, Ἐπύναγκες, (131111111111719116101111111111 neeessa- Ι

 

