ΕΚΠΕ- ΕΚΠΔ· 385,

Ἔιιιιεριιισῶς, (ἐι et περισσῶς) 1813111711, praetir-
11.ΙιιοοιΓΓ,Μ111,14,51,ριοὲιιπερισσοῢ.

Ἐκπιιᾶαιιυμι, Γ. πιτάσοι, (ἕιι et ιιειιινιιιμιι πειιὶζιιι,
quoda πειιῖω, pando, evolvo) expando, extendo, Ezechiel.
11,15.1Μ111.,5 49.,4 51. loseph 11115 6.4.- Semel
Γοιιι. ιο, 11, manus expandere, 911οᾶ quum sit preces Γι-
ιΓοιιῑΓι, sensus est-z studiose rogo, graviter hortor. οΓ. Exod. ,9,
Γ.ο54.ΕιιΓι95111651,Τ.,Ιιιι 11.811481ο51,19,

Ἓιιιιηδάοι, ὥ, Γήσω, (ἐκ et πηδᾶιι, solio) prosilio.
Γιιιιι] Act. 14, ι4. ἐξεπήδησαν (text. vulg. ιΓςιπηιΓησιΓ) εἰς τοι
ιιόιι, (iudith 14, 17.·s ἐξεπήδησεν εἰς τὸν λαόν coll. Susann.
158, 1Μιιοο.,5 18. loseph. ant.6, 9. 5. Sammonici
τροπὰς ἐιιπηδῶσιΓι’ εις αὐτούς) ι

ἘιιιΓΓπτω, aor. ἕξέπεσα[611.5,4. do 9111Γο11111 vid.
Winer gr. p. 45. Sturz de dial. 1111111, 61.117. Rosc
pamm. p. 159] aor. 2. ἐξέπεσον, praet. ἓιιιιέιιτωιια,(ιίι 11-
ιιΓιιτιιι) 1) decido, excido, delabor ;,a) proprio: stelias ds .
coelo 15511115, 15. (coli. 1111111111, 19. les. 14, 12.) 11Γ1Γ111
pro: ιἰιιι, τῆς δόξης, ερῐειιάοιο exui. — flores, 111. 1, 11,,
1 Petr. 1, 14. lob. 15, 55, les. 28, 1. 4. — catenae dominibus,
Αιι, 11, 7. -scapha de navi in more, Act. 27, 5111-,Ἐιι-
1111111111, incidere ιἰι aliquid, cursu palli, 111117, 17.
1,,619 (Polyb. ι, 51. Herodot.8‚ 15. Kyplo‘i obss ι. 11. p.
138.)-b)1ropice· ἒιπίιιτώ τινός. mido aliqua ro, θα ὼ
ιιΓιιιοι,· 1ἢςχά9111ς611.5, 410691999906, 11111117,
[inv. T. ιιιιοιιΓιιτειν hoo sensu legitur, v. c. τῶν ἐπιτηδευμά-
Umor Iudith 11, 6.’ ιιιιὸ τῶν Γιιιβοιιλιῶι, Ps. 5, ιο. hebr. 1141,
Γιιιβουλῆς, Polyb· 5, 3 6 ἐλπίδος, Ρ 0le 917 ΤΗΙ) ΗΓΓΜΓΓΜΠ
pertinet 89011, 5. πόθει ιιιπέιιτωιιας (Griesb. πέπτωκας)
quantae 11111Γ1Γ1111111111 fecisti. (Γο11911.11117,9,1. ιιΓςΓΓι
Βασιλείας iuosooio)- 2) irritum fio, ιιιιιιιιιιι 1111ιί11111, ex-
1111111111,1011111-*111119 6.ἐ ἐκπίπτει o λόγος
Γωῢ, irritum fit Dei 6111111111, 11111Γ1Γ111511 Γοιι. 11,- 45. 15,
141819 ιο, ιο coll. Iudith. 6, 9. &zamam asserimus:
'95165165 ῥημάτων 711115511ίί11 e profanis collegit Kypltius,

174. Γ

MpEnnii'off Γ.’ ιυσω, (ab' ιιι et πλέω) navigo olooo, ena·
1Γ71,Α11.15,5918,18,1ο,6.*,

Ἐκπληρόω, ιι, Γ. ώσω, (ix οΓ πληρόιιι) compleo,
adimpleo, ut numerums. mensuram 1551118, ιο. (111111
6,14)ιΓιιοοιιιιΓιιι (581111, 1, 1.) et promissionibus. pror-
ιιιι exsequor, eveniroiubeo. Act. 13, 51, (Polyb. 1 ,.67 ι.*,)

Ἐιιπλήρωσις, soc, 9, (ab 691699601), Γιιιρίειίιι, Act.
2¹. 16 11)ιὲ ἐκπληροισιι τῶι ημερῶι, castimoniae dies consum·
¹toioios. (111.11,6,ιι ἒιιιιληρωσις ἁμαρτιῶι.) **.

· Ειπλήσσιι,1 111,ω Γ. η’ξιιι, sor. 1. ἐξέπλιιγοι, (ἐκεῖ
viimo) proprio excutio, perictumexpe1103 deinde concu-

 

