.1ro.11÷-11011115·-'' ’111

¹tiones: 1) ders mulierem in sinum alicuius, de smplexibns'

amoris Gen. 16, 5. 281111. 11, 8.- b) esse in sinn alicuius, “

1. e. in eiusxamplexipus. Sensus: sb eo valde 1111111, Denh*
15, 6. 28, 54. 56, ln N. T. 1)esse.insin11 Abrahami, 111
eius amplexibus, qnod deinde ab coloceri, Luc. 16, ,καὶ
25. (41111115, 16. oleon 7119 παθόντας ἡμᾶς Ἀβραὰμ καὶ ι
Ἰσαὰκ καὶ Ἰακὼβ ιὑποδέξονται εἰς τοὺς κόλπους αὐτῶν.) 2-
b) esse in sinu patris, Ιο. 1,· 18. 1. e. cum en versari et ab
ἑο loveri. - n) sinus nescis,¹ Exod. 4, 6. 7. Pro'v. 6, 27.'-
Luc. 6, 58. δώσουσιν εἰς τόν κόλαον ipsis, de retributione, in
ntrsrnqne partem, vid. 151111. 11, 18. les. 65, 6. 11151, 1⁴8.
- 5)11“αα.1 maris, 101. 27, 59. (1111911115, 1. 5. &ispa-¹
βνος κόλπος) *. ι , ’
Κολυμβόνω, ὥ, f· sinor, nato. Act. 27¹, 45. (Barnab.
111111. ιο. *.
-’ P Κολυμόβήθρα, ας, ἦ, (κολυμβόω) aquarum recepto-³

culum, ad natandum, lavandnrlr, pisces alendos etc. -ς bal· · ,

1111111115, 2. 4. 7. - piscina, lo. 9, 7, [in] .- Lxx pm ’
πῃς, 11111918, 17. Neh. 2, 14. Nah· 2, 8. (loseph. ant 15,
5.5.1’11.9,11.5. *. .
⁶ Κολωνόα, λς. ἦ, vox letina colonia. 11116, 12. nbi .
Philippi dicitur colonia Romanorum, vid. Dio Cass. 51, 4,..
ἵ De necessitudine coloniarum cum republica Romanor. vid,
Kuinool. in comment.'11d h. l.
’ ³1( ομόω, oi, f. ἡοω, (1 κόμη) comam alo, comatus sum;·
- 1 Cor. 11, 1415. (loseph. ant. 4, 4. 4,) *, ,Δ
Κό μη, ης, ti, coma, ἦ θρὶξ τῆς κεφαλῆς, 1118111111 ex‘n'
plicat. 160111, 1511119110 loco vid. Φῦσις, Ναδ, (ΝΜ,
6, 5. Erech. 24, 23. 44, κο.) *.
Κομίζω, 11ῶ, 1ο1. 1.. ἐκόμισα, 1)1111ο;- 1)αώ
porto, affero, Luc. 7, 57. (cf. 5 Esdr. 9, 59. 4ο. ubi in text„ j
hebr. 1811111118, 1.(1. legitur 111217). Sap. 18, 21. Tob. 9, 1.) .-

Μ18.Κομὶζομαι. 1.κομοοῦμαν, 1110111111; 1) accipio, conse·- ¹

9¹¹⁰& hebl- Πῖὶξ» 80015 5, ¹⁰· - τὴν ἐπαγγελίαν felicitatem
promissam, lleor. 10, 56. 11, 59. -- σωτηρίαν, 1 Petr. 1, 9.-“
ds eo, quod retributionis loco accipimus, Eph. 6, 8, 001, 3,
25. (2 Maec. 8, 55.) 1l’etr. 5, 4. 2Petm, 15. (ι Maecia,
57. Lev. 20, 17.) - 2)rseipio, recupero, March. 25, 27. ,
Hebr. 11, 19. ἐκομίσατο, recuperavit videlicet mortis pe‘riculo
ereptum, altera quasi vics nactus est filium. vid. Hapassopffl.
el. Gen. 58, 10. llos. 2, 9. (loseph. 1111. 15, 4. 1. τὴν „⁴029qu Ι
ἀρχὴν κομισάμενος,191ῑ1111111 imperinm recepit. ib. 1, 15, 4,
Phil. de loseph. p. 559.) 5. , ’
“ Κομψότεοον, (comparo. adv. κομψοῖς, eleganter, belle)
elegantius, venustiu13 - melius. 111 'locutione κομψότερον ἔχω,
qnae de aegroto, qui melius sehabet, legitur lo. ’4, 523 iten'r ’

'apud 14111111 in diss. Epict- 5, 10.¹ nbi κομψῶς ἔχεις quoqu,

 

