· ,111 ·' · ’ΜΟ-111111· χ

· · 1Cor. 7, 5. ἐἰμῆτι lis, 1111701111.- 1001. 7, 17. εἰ
- 117111161Ιί91 οἶῦας, quum lios nescias. 11111. 1.- 6)1ἴ1117,“
1).ιί quidem, sverm anders,1cor.15,1·5. 1Ρ111.1, 5.- 1
. b) si vel, quanquam, 1 Cor. 8, 5. (1111111116, 9.) - 1).ιὶ-
quidem, quum, Rom. 8, 9. 17. 2T hess. 1, 6. - 7) εἴποις, ι) ι
si forte, 11 qua rasione, Αοι. 17, 11. Rom. ι, ιο. “- b) aa
sortasse, an, si fleri potest, Rom. 11, 14. Phi1.·3, 11.
· (ι Marc. 4, ιοΙ βοήοωμειι πρ1ς τον ουρόιόν, εἴπως &hesim ἡμᾶς.
LXX 711 '‘B-w, 1111111111 l‘orlasse, 11119. 19, 4. 1611111. 16,
¹ 11. lob. 20, 23.) - ὃ) εἴτις, εἴτι, siquis,siq11id, 91111·
· quis, 111116, 15. 9,55. 1.,111. 14, 16. Rom. 8, 8. 9. 18, 9. s
, 18117, 56. 8, 1. 3. 11,16. 2001.5,17. 7, 14. 10, 7. 1
6111, 196, 5, Phil. 1, ι. 5, 15. 4, 8. 1111111, ιο. Sae-
“ 91111.-9)11”11-11”11, 17111111 -11111, seq. verbo, ι cor.
12, 26. 2Cor. 1, 5. 1'r11ess. 5, 10.- sine verbo, Rom. 12,
' 6, 8, 1Cor.3, 11. 8, 5. 15, 8. 15, ιι. 18115919. Phil. 1,
18. 1 Thess. 1, 15. Col. 1, 16. 1ο. ι 11111111.- b)utr11m
'‘ -1111, 10111115. (ο1111.106.9,1ι.)- ιο) 11111 εἰ pro 9
1111111 etiamsi, Marc. 14, 19. 111111. 5, ι. -- καὶγὰρ εἰ, pro '
1111111 γ’άρ, etsi enim, 1601. 8, 5. 1οο1.15, 4.
131111.. εος, contr. ους, τό, (ab εἴδω), -Lxx pro πὶξῃ, .
· ’ 111111, propr, id quod oculis 1111ιὶ potest in aliquo vel aliqua
re, ι) forma, species exterum [111. 5, 11. σωματικῷ εἴδει.
Κ11111919. τὸ εἶδος τοῦ προςώιιου, (Act. Τ Ιιοιιι. §. 8. ε”βλεπόι
111111 εἶδος αὐτοῦ 1111111711.) lo. 5, 57. (611141, 2--4. ¹8· '
Num. ιι. 7. Ε1οιι.11. 17. 111 εἶδος τῆς δόξης τοῦ κυρίου 11111
πῦρ. Levit. 15, 45. εἶδος 11119119 18111119. 16 εἶδος πυρός. coll.
'. , Ε11111.·ι,16.8,1.)-·1Οο1.5 7. 11111111 εἴδους περιπατ. 11.
’ non conspicitur oculis 111111111111111111111111111- 2) genus,
'- species, 11111116· 1Thess.5, 22. ἀπὸ 1111111111 εἴδους 1111171118.
· (1011911111. 10, 5. ι. 11111 εἶδος πονηρίας. ib. 7, 4.1. les. 15, f
5. Sir. 18, 16. 15, 1. 41, 18.) *. ¹
Ε ἴ 11111, forma obsoleta3 inde ιοι. 1. 11111611, et 71111.
· med· swa, plusq. ι’,’δ1ινε.1’,’ὂη, et l'ut. sierow. stersam ha·
bent haec 111117101111911611111111111. l) A‹·'ris1. εἶδον, 1111111114
· ἶδὲ sive ἴδε, esni. 1’11ω,·1111. 111111, pari. 1111111, (LXX pro ruffi.
1. 11117, paucis in 10111 pro 131) psopr. sormam rei compen,
perspicue vidi, 1) vidi, 1111175111· 3 video, conspicio, 1111111.
22 2. 9. 5, 16. 9, 8. 1111, 8, 59. 111111 6, 16. et saepissime.
0111161111, qui spectaverant, spectatores, Marc. 5, 16. Luc. 8,
36. ·- video in visione, ἐν πνεύματι, 11119, 11. 10, 5. 11,
1⁵· 22, ¹8· Apoc· ι, 1. 1111111111. saepius ·- animo, spe νίςΙ
’ deo 11111111 lo, 8, 56. Hebr.'11, 15. -- ipse vidi, oculis vidi,
⁸ Marc. 15, 51. Luc. 1, 15. 17. 26. 9, 17. lo. 1ο,15, contem·
’ . plor, incusor, 1111111. 9, 56. 11113114, 59. (Nuus. 11, 8.
pro 1111317. Philostrat. vit. sophista, 51. θαῤῥολέον εἰς τὸν
’ βασιλέα εἶδεν.) -- 111111111,111111111.17, 49. 11111115, 36. Act

&⁴:-

1

W

Ξ

 

