ἰ 1 ,
,“75.

1110611111, 1111. αλῶ, (111111 11611119111111110,11-

111110) 1) rogermiuo, 1111111110. Sir. 1612. 44, 10.8171.4,,
-·1.1-2)11111111111, (ffissffi. 611011. 17,2 21) produco, 1. 0.
καρπούς Sir. 6ο, 10. 1111117111011111 largiter produco aliquid,
efficio 111111, ut ἀναθάλλαναρήνην, εὐλογίαν, felicitatem effi-

·1111,511.1,18.11,22.111Ν.’1.1111111Ρ11114 10. ἀνεθά-
. tm τὸ ὑπὲρ ἐμαυ φρονεῖν, resuscitastis curam mei '
, ’A444444, τος, τά, (ab ἀνατέθημ1)111 101111111111711
. cum ἀνάθημα, (9111·1111011111111111,ἀνάθεμα 1110111111111-
11111. 11111111111111177711· ἀττικῶς ἀνάθεμα· ἑλληνικῶς. ,
Ι vid atiani Lobeck. 111 Ρ111711.71.249.), commutantr: id quod Ι
.·Deo demetur, άοαανίααν,ταάνατιθέμενον 1111111151- '
1111296111,’13717111111110111119Β1111.27,28.,πάν61άν
ἀνατεθῇ 101116 1111ρίῳ, ut legitur 1111127, 29. 611 apud ..
profanos. ln versione alexandrina vero esta) aurum et 11· .'·‘
9111111111, 111110 captum, quatenus in 11111111111111 sacro repom -
batur, igitur donarium' 1. q ἀνάθημα, Num. 16, 57-59.
Ios. 7, 11. 21. 25,, 11111 leguntur: 1111 εθηκαν αυτα εναντι κυρίου
101116,17.19.24.-11)11111111111111111111111111 ἀνάθεμα νυ· ‘
4442, 9111111111111111111111111111611111111 et victimae immolaban-

1111110. cs. 11111.27,28.29.111111111111111111911111111111111
111111ο1111111171071111111111111111,1111111111, 111 interitui, tan- ³
911111 111111111111111111111111110 offerendus, 1111111111111101,101. 6,
t.7 18. 21. 1111111292. 5. Hinc ἀνάθεμα omue (7110111111

11111111111111011111101111.15,17.2ο,17.117111σθα1ἀνάθεμαΙ ”

111. 7, 12. interitui (1111111111.- Denique c) detestandum, ab· .
’ omimmdum, 91111, quae interitui destinata erant, attingere, Ι

habere non 1111111. vid. Deut. 7, 26.- Η1111111Ν. T 4444· 111 “

111111111εαὶ0- 1, piaculum, quod aliorum loco mortem 1111111,
Rom. 9,3. ἀνάθ.εννα1ἀπὸ 116Χρ11108111111 1101611111111171
tauquam piaculum. (Gal.,3 13. κατάρα, Sir. 44, 17. ἀντάλλαγμα
11111111111111111111111,114Μ111ς17,22611111111117111111
1 fratres occisi ἀντίψυχον τῆς τοῦ ἔθνους αμαρτὶας dicuntur.)-· ’
, 2) abominandum, detestandum. 1601. 12, 5. λεγειν ἀνάθεμι1
maledicere. 041. 1, 8. 9. άνάθεμαὲστω, (1111111111111, diti·
1111110111. 1 Cor. 16, 22.- ἀναθὲματν ἀναθεματίζειν, diris
ς. 1111001117 Act. 25, 14. ἀναθὲματν ἀνεθεματίσαμεν” εαυτοάς, 1010,
5 111111 nos (1110111111. Vid. 11111120, 17. Lib. Henoch. (Fabric. ·
,t 6011. Ρ1111117). p 180.) ἀναθεματίσαμεν 1111710111. *.
.. mammetem, 11111, (ab ἀνάθεμα, quod vid.) Lxx
1, pro 11111117, diris 4440444, (τινά, Num. 21,2. 5111. 6, 21. ·

18121165. ι11111.5,.1)-ἑααόνε. ἑαυτμύς, quater, θ

11111. 14, 71. ἤρξατο ἀναθεματίζειν (ἑαυ1ὸν) κα1 ὀμνύναι. Act.
25,12.14.21.11111Αναθ1111111111..1

‘At ιωαθεωρέω, ω, 101.’..ησα, (ex ανά et θεωρὲω ) diligenter ⁸
· 11111101,10111111171101,·1111111111.17,25.11111111Η1111.15,7.

(1110118111. 12, 15.)*.’

 

