arft—Erat? “ wa*

protrept. 1. εὖ ζῆν. ldern Strom. 6, 6.·151ιοΐοι611 vita tie·
nesta. Anton. de rebus 11111 5, 15. οὔτε γὰρ ἀνθρώπινόν τι 59111
τῆς ἐπὶ τά θεῖα ουοιαφορᾶς οὗ πράξεις, et eodem modo hebr.
2*th saepius est recte, pic egit , Les. 5, [1. les. 1, 17. les.
t. 22. Apssolos enim felicitatem suornm vel in hae vet ¹in
altera vita sb abstinentia s sangnine animalium suffocatorum
repetiisse, mihi non possum persuadere.. ⁶. · . .
Εὗα, ας, ἡ, Ιιοῦιιπξη a red. π’ἣ, vixit, Heca, (to,
seph. Εὗέο, ας) uxor Adami, (Gen. 2,’ ’21 sqq. 3, ao.).a Cor.
ιι, 5. 11161181.Ι - ζ .
Εὖαγγοῦὶζοι,-ἷ. ἴσω, sor. 1. εἶιηῃέλισα, (ab εὐάγγελος,
bonus nuntius) Lxx pro ’τοι - (Nec in Marci neo in
Ioannis evang. et epistolis legitur) -— Ι) Αοιὶοιιιο, quod in
scriptis meliorum scriptorum oon legitur (ἠὼ-ζῶσά. sd ”
Phrynich. p. 268.) 1) lsota¹ annuntio, τινί, (1 Sam. 51, 9.
2 Sam. 18, 19. 2ο. Dio Cass. 61, 15,,ΡοΙγιοο, 5, 7.) -- 2) aa·
nasutio seq. accusativo personae, Apoc.. 19, 7. ως ιῦηγοέῦοι
spise δούλους (ita Griasb. pro τοῖς δούλοις.) c. tls, 6. εὐαγγελίῳ
σοι τοὺς καθημένους. ·-·· ΙΙ) Passioum: 1) [aetram nuntium
accipio, Matth. 11, 5. (sampsi. εὐαγγελίζονται. ΙΙοιιο. 7, 22. Hebr. ,
4, 2. ἐσμὲν εὐηγγελισμένοι, laetam promissionem accepimus.
ibsv. 5. (281111. 18, 51. Ioel. 2, 52.) -’ 2) annuntior, Lac. ,
16, 16.,ιῆ βασιλεία τοῦ θοοῦ εὐαγγελίζεται. ,Gal- 1, 11.τό οὗ·
ογγέὶιοι, τὸ εὐαγγελιοοὲιῦιέ ἐμοῦ. 1 Petr. r, 25. - 1 Petr. lt,
6. τοῖς νεκροῖς ιύηγχιλίοθη, rnortuis‚annuntiatus est Messias·-
ΙΙΙ) Medium, quo utuntur etiam scriptores graeci optimi,
,1),Ιοιια anastacio, seq· dativo personae, Luc. (ι, 18. (les. 61,
ι. ier. 20, 15. cot-t. asam. 4, io. 18, 26.. Pe. 68, ιι. Nah. 1,
. 15. loseph. ant. 7, ιο. 4.) ·- 2) 1111111111ιί0) de rebus leetis„
seq. accusativo rei ot dativo personae, ut apud profanos,
a) universe, Luc. r, 19 2, ιο. Act. ιο, 56. Rom. ao, 15. Eph.
2, 17. ι Τ hess. 5, 6. (Pa-lto, 9. 96, 2. asans. 1, 2ο. rReg. 1, aa.
1 Chron.1o,.9.> les. 52, 7. 6ο, 6. ioseph. 5, 8. 2. ib. 5, 1. 5.) ·-
. b) de doctoribus annuntiantibus, Messinm senisse, annuntianti-
bus doctrinam christianam: obsolute,¹ Luc 9, 6. Act. alt, 6. Rom.
1, 15. 15, ιο. 16οι.1.,,17. 9, 16. 18. 15, a. aCor. ιο, 16. Gal.
1, 8. 5, 15. - com accusativo rei, τὴν βασιλείαν τοῦ θεοῦ,
Luc. ,4, 45. 8,1. Aet. 8, 12. - Ἰησοῦν τὸν Χρισιόι, Iesum esse
Messian, Act. 5, lta. 8, 35. - ιὸι κύριοι Ἰησοῦν , Act. rr, 2ο.
17, 18. Gal. 1, 16. - ,τὸ εὐαγγέλιον, 1 Cor. 15, ι. οΟοι. 11,
7. -. sip tricass, Gal. 1, 25. Eplr 5, 8. ἡ· τὸνλόγον, 8118.
lt. 15, 55. - 5) seq. accusativo personae, (ut apud seriores
scriptores graecos (Alciphr. ep. 5, 12. fletiod. 2, 16.): doceo,
Luc. 5, 18. εὖιιγγολίζειο τόν tais, docebat poputum. Luc. 2ο,.
1. Act. 8, 25. ciritae ιιοῖμος εὐαγγ. ib 8, ίιο. 15, 52. ὑμᾶς οῦ-
ογγιλιζὸμεθο τὴν ἐπαγγελίαι (cett. les. lio, 9.) Act-ils, 15. οὗ·
οψλιζὸμιιόι ὑμᾶς ἀπὸ τούτοιάποοτρὲῳιιι. v. 21. 16, ιο. Gal.

 

