’11101 - . 511

ἄρηται. 15,& 14.-4111144.. ιαλ.1(τὸψ411ς)ιι1ριιια
perversa mimo. 1651. 15, 58. τὸ ἴδιοι σῶμα. ib. 7, 7. ἕκαστος
ἴδιοι ἔχει χάρισμα. Μ41111. 115, 15. κατ’ ἰδέαι δύναμιν, pro vi-
ribus cuiuscunqub. 2· Petr. 1, 20. ἰδίας ἐπιλύσεως οὐ μιν. in se
ipsa non habet explicationem, ned· potius eventu 141111 fit.

(Sap. 16, 25. τῆς ἰδίας δυνάμεως ἐπιλελῆσθαι, seiner 111ῑί41·Ιὶ- · ι

chen Wirkungsart untreu werden. ib, 19, 6. Ιοιερὶτ. ant. 15, 1.
5. τὸ ἴδιαί (411114ϊ)’μ’έγεθας.) - ιτ) quod nostrum est‚·n0n ,
αΙίόνιιτιι, nostrum, 41146, 41. ἴδιος ὀφθαλμός. lo. 5, 45. 7,
18. 141145, 11. et saepius. 1411, 5ο. ἐι ἰδίῳ μισθῶμ. in di·-
’11110140 ab ipso (non a {ratribus christiam) mercede con-
·ducto. Luc. 10 , 54. ἴδιαι κτῆνος, iumentum, quo ipse vohe-
8411114- d) de eo quod alicui competit , ei iniunctum 0⁵43
1Cor. 5, 8. τὸν ἴδιοι· μισθόν. mercedem suam, deu 3154141111- ’
den Lohn. ib. 15, 23. -ἐι τῷ ἰδίῳ τᾶρματι. (loseph ant·3‚'8· 4· 16 ,
44413.·;.ζ,ξξῖ;3;444 4“;.ἰ;’,“.’..4ῗ“.ῖῖῗ·,,4.
τόπος ἴδιος. locus 11 Deo ei destitutus, ei in poenam compe-
.ens'. cf· Τόπος. (clem. Rom. ep. 1. nd Cor. de Petro: μαρτυ-
ρήσας 5114154414 τὸι ὀφειλόμεναι τόπον τῆς δόξης. ignat. ad
Magnes. ς. 51 zuzzanum& δύο ὁμοῦ, 3' τε θάνατος καὶ ἦ ζωὴ,
καὶ ἕκαστος εἰς τὸτ ἴδιοι τόποι μέλλει χωρεῖν.) -· Sic etiam de·
’.τ’ταμοτοε καιρῷ zato, 1. καιροῖς ἰδίοις’,Ι tempore nuo 1, iusto,
quo voluit Deus,¹ cah 6, 9. 1’Τὶ111.’1,·6, Ι6, 15. Tit. ι, 5.-
[Tent. xu. Patr. p. 714111.. ταῦτα μεμνήσεται ἐι καιρῷ αῧτῶι,
ἓν ἐσχάταις ἡμέραις.) - ο) Saepius ἴδιος simpiciter pro αὐτοῦ,
ut lo. 1, 42. 4, ’44 5, 18. ιο, 5. 4. Act. ,1. 7· Sap.1o‚ 1. -“-ι
εἴ pro ἑαυτοῦ, 1Cor.'7, 2. ἕκαστος τὴν ἑαυτοῦ γυιαῖιια, 1ιαῖ
ἑκάστη τὸι ἴδιοι ἄνδρα. ib. v. 4. Act. 15, 56. Rom. 11,14. 14,
4. 10047, 57. 1Petr. 5, 1.5. et passim- 2) ut Latinor.
1111141, suus ad patriam, domum 41 familiam refertum -··
Qut. 1, ¹9· τῇ ἰδίᾳ διαλέκτῳ, pam'a dialecto. Act. 2, 6. 8. 25,-
19. 1Τ41ειε. 2, 14. [15] Tit. 1,⁵12. (τὰ ἴδια γράμματα, scripti
11411444· 444. 4.· Q 444
1 · ’“ “· 1 · “ ’ ·
11111101, domos 111111, '(LXX'fln3·bt'5 Estlub, ἰο. 6, 12. 134er ’
5, 47.) - ἦ ἰδία πόλις, urbs, ubi nedem fixerat, Matth. 9, 1.
(uel. capharnaum, coll. 14111114, 15. Maro. α, 1. lob. 2, 11.)
urbs patria, equa on'undus erat Luc. 2, 5.- Inde οἳ ἴδιοι,
α) populares Ιο. 1, 11. 25411412, 22· loseph. de 514104, 4.
6.- fi) liberi·1Tim.5, 8. - y) amiciet sodales, 1213,
1. Act 4, 23. 24, 23. --·10. 15, 19.' τὸ ἴδιαι (τοῦ κόσμου)·ἰ. ε.
’ὃν ἐκ τοῦ κόσμου ἀἰτα. - Christus dicitur ὅ υἱὸς ἴδιος τοῦ·
θεοῦ, i. e. οἰκορειής, aDeo ipso genitus, μονογενής, Rom. 8,
32. Act. 20, 28. διὰ·’··’τοῢ αἵματος τοῦ ἰδίου (secundnm texum·
Urina) 6111414. 14. οἱ ἴδιαι οἰκογενεῖς· 1115114- 5) privatus,
tpecialis, singularisg ita in locutionibus α) κατ’ ἰδέαι intell. ¹
Lex. N. Y, V αἱ. Ι. Οο

 

