Μ· ,’ ΛΜΗ-411 ⁸

² 1 Tim. 5, 4 (Sic 1141111 4111941111111, 16. 2. 441.4,8. 1511
115, Symmach. 15111124, 19. pro 11113

muezoe, ου, 4, vicis. 41411141. 26 ,,29 Mare. 14, 23. ⁴·
Luo.22, 18. 411.,5 12. (61114419 ιο. 49, ιι.3- Trop’icej
4911419191 γῆς (dixerat c. 3, 10. 6, ιο. οἱ κατοικοῦντες ἐπὶ της
94934901, 14, 18. 19. dicuntur hostes 44111411 florentes, 11114
interitum maturi, exscindendi ub angelo lehovae, sicut 11111

’ Ι1411141141111111 coniiciunturque 1111111111.8111111191911191111
’ 411165, 2. 5 Threu. 1, 15,-41111119111111ο1114111114111114ο.

, 15, 1. 4. 5 9114114141,9141114111419914111911111111114111191111·
rtautissimouque 11 9641141111 fructus faciens, 1111191 est pro·
‘ 1911411141 othonorum uberrimorum. cf. Ezeclr. 17, 6. 19, ιο. Ps.
80, 9. ιο. 128, 3 Sir. 24, 17. σοφία dicit: ἐγὼ ὡς ἄμπελος
ἒβ4άστησα 74914.*· ,ι
Ἀμπελουργός, οὔ, 4, 4,- 44, τό, (11111111191119
1114019959 ex ἄμπελος et 4ρμον) vinetum 1641111, 14111115 Luc.
13,7. (2 Ρ221. 26, ιο. 411. 61, 5.3
'Ap 1114141, ῶιηος ο,1111111411111111.Μ11141.2ο,11,-4
’ 7. 8. 21, 28. 33. 39-41. 11 loca 9111441411 Μ111,12,1-9.
, Luc. 20, 9—16. ο, 15, 6. οο44. 411. 5, 1199- -14111 in viuur
plantatae, 1Cor. 9,7. (Deut. 28, 59. Zeph.,1 1535..
’.4911λᾷ99οιι,ὄ,Α119111(14111ο(4(4.Ἀμπλιάτο1411411ιιῑ)
1111111191. viri ,qui nonnisi Rom. 16, 8. οο.1111111111ο121111
’Λμάνομι41, aor. 9139111991, (1’μυνη,9111111’11111; cun
111140,1111113. Α911491ο4111ο1ἀμι4111, 1111ο,(414111(1ο,4111941. .

5 Ι11111.5,1, 4 1941114ο11141114; ulciscor, (4ο11941.1111. 4, 8. 453

11111164111111 defendo me. Apud nostrosnon 11414 medium 4194·

¹ tur, ⁸ettrfmsitive: arceo, repello, 2Μ111.1ο, 17. 51911, 3.
ι 4ο11941.1111,9, 1. 2.·- opem fero, defendo, 14117, 24.’ 19μῦ-

'ww καὶ 49141911 ἐκδίκησιν τῳ καταπονουμέιῳ. (les. 49, 14³ ημά-
mu αὐτούς, auxilium tulit 141, 91ο hebr 1111149.) Ρο11111111
'etiam verti: punio, ut ἀμύνομαι legitur Ρ1. 118, 10—12. ubi
.- 91141161. 5191( 114ο1, 1,ο 15, 141491ο1191.1ο11941. 1111915.
2. ἀθεός αὐτοὺς ἀμυνόμενος τῆς 1419414194), 7, 151. (Non
[gitur observant nostri Suidae 1199411111ἀμι4111 σοι· βοηθῶ σοι.
ἀμύνομαι 44 σε· ἀντὶ τοῦ τιμωρω ”..σε3*

. . Ἀμφιβάλλω( ex 14994, circum, 11944441131411111114414ο,

4,1 a) circumdo, 41141119 de vertimentisn· b) bcircumduoo,
·- ἀμφίβληστρον, bis 111 1114911141, Μ11ο.1,16.(411 111111

- 61111311Η1411, 17 ·

³4444444444⁰4 οιι, τό, (141ἀμιμιβᾶλλοι3,34(4 quod cir·
111111111191, (1111114111111111111411 pallium· , ·- rece piscatorium,

quo expanso circumdantur 941111; bis, 11111111, 18. Marc. 1,
16,(44141.ι,15--.17 (1041149, 12.Η119(4ο1.1,69,*.3

“ ’Λμφιέμνυμι, 4ἀμφιὲσω, perf. 9911. ἠμφίεσμαι (11 1994,
14119111, 11411191, 111111311111,111111,91ομι·,111111.ιι,8.

“ 4191441111 49114299191194191· 411⁰· 7 25· (4⁰4)- 31,19.

 

