Arm' 11 1.,

x θ .

²2 Modoqpoo, σο, 1, ,-·11,1ό, ex ᾆνό et 11ηρό11111·
) 11111ιί1111, membris 11111111 -v bilis, 11111 vumbn· ·,

“ dam destitutio. Bis Loo. 14,.15. nr. roll. 1111111111.
.1.1111.-6,1.6. 11111111ἀνάπηρας· appio, τυφλός, νοσώδης.
Ἀναπίπτο1,“(1.π1σοῢμαν)111. 1. ανέπεσα, eor. 1. 111111.
mii ii' (111111 {33:²2³ Ρ ’011111111111111111111 ⁸
16. &viniis μετ’ αὐτῆς, ο111191111111111)·,- 11111111111111111111111.-ο
111, nd eibum capiendum (τοῦ φαγεῖν, ot legitur Tob. 2, 1.)

111111. 15, 35. 11111641. 8,6.1.111. 14, 1111 15, 11. 11, ·

o (Iudith. 2, 15. Sir. 35, 1.) - 1111111111 1111111. παρεο-
hir ἀνάπεοαο ἀς τόν ἔσχατον. τόπον. ib. 17, η. ἀνάπεσατ [11
utu Griesb] 1111111111. - Ex 1111111111 epulor, ’1.111. 11, 57. -
1111- (1111111111 p. 116. ἀναπεσεῖν οὐ 1111111111 τοῦ ἀνα·
impu τάττεται· adquae Eoboolo. ibid. adscripsit: „praeter
1111111111 ot Polybium Diodorus 4, 59„ Synesiuo ep. 114„ ⁸
ilieophylaotrro ep. 14. pro ἀνακλιθῆναι 1. e. 11111111111111111.
111,111 1111111111111 111111 resupinum, posuerunt, significo-

'me 11111111, sed propinque 11, quam 01111111 et Xenophon , ,

mergo 1111111111, remiges, quum resupinatur, ἀναπίπτειν
’11111π1ηρόα 11, 1. 11111, (ex ἀνά et πληρόω) 1) impleo,

1ηῶος1η1ορ1ἀ11οοο,111χοὶσμα(1111η)11.111 μ,1ο.1.) . ’

- de tempore, (Gen. 29, 28. Exod. 7, 15.) -· ι111 mensure: =
111111. 1, 16. ἀναπλ. αοτῶν τὰς ἁμαρτίας, (1. e. ri μέτρον τάν
”, 1111111115, 51.)ρ111111111111 committendorum com-
numerum. (1116111116. 1 Mace. 6, 15-15. Dan.
15.) -- b) tropice: de vaticiniis et praedictio 3 ubi iq.
liabeo, absolvor, 1111111 15, 11. ἀναπληροῦται αάτοῑρ ·

1111, und 1ο 1111111111 sich ganz ffir 111, 11111111 11111111,
Weimgung. (Sio ἆναπλήρωαις 561111. 1, 57. pro hebr.
· 2-Chron. 56,11. vid. etim meppie.) - de opere per·

' 'oz 11111111, (ι Reg. 7, 51. ἀνεπληρώθη τὸ iorem templi
1111)(11 officio: impleo officii partos, perago,· 611. 6,1. ,
νόμον, praeceptum domini, Ι1111111111, ut videtur, illud
lo. 15, ro. 511. legitur. (Ioseph. 111. 6, 15. 4. ἦ περὶ .
ταφὴν· καὶ τὴντῶν νομιζομένων ἀναπλήρωσιν σπουδή. 6111111).
§.nh &wortiporius πᾶσαν ἐντολήν. Philo (11111111111111. p. 1

ἓ ,νόμον 11111111.)- τόπον τινός, Latinor. [1111.Ι epist. 6,
]1’11μ111“1 vicem alieuius, 111115111111111111111, 1011.
16. ὃ ἀναπληρ. τὸν τόπον τοῖν 1111111111 qui loco idiotae 111,
itur 1111111111, quo sensu 111111 1111111111 dixerunt &327³
,1111 1111111161νά. de stylo N. ’1. p. 400. et 3111111νρ 111ιῖ
'uo 11111111. [11011. (loseph. 11111111. 5, 1. 5.: „imperator
111111 critob ἀναπληροῦν, ¹militis pregarii officio sonetur.) .
1) repleo, suppleo ; ἅναττληρ. τά οοτέρημό τινος, supplere
’111111111111 1111116111, 1. e. 1111 1111 1111, officio 1111

iia

 

