„mr · ror.

3, ιι. ο Tim. 3, δ’. Tit. o, ὅ. ι Tim. 3, 6. κρίμα ’τοῦ ,διαβόλου
coll. roro. 7. i. e. no obnoxius -fint criminationibnr delatoris,
οὴίιοοῑοῑοιίις ,(111ίί z¹ poenit diaboli). (Sic Both. 7, 4. 8, 1.
Romanu· dicitur διάβολος, οῑιῐιοομιιοι, [hebr. ¹5¹2] delator
gentio iudaicae. οοΙΙ. Po. 109, 6.,1161 inimicum [in sextu hohrss
7519] simpliciter rivo nmquam indicat. 1Maoc. ι, 38. διάβολον
nonturno, mala foma.) -- Deinde, ¹quoniam Iudaei principis dae-
ιιιοιιοιιι,οοιο putabant, ot dolatorqm ot columnintorem piorum
apud Deum ageret (lob'. cup. 1. ΖιοΙί. 3, 1199), ὃ διάβολος, cum
artioulo - α’) diabolum , ἰ. ο. princeps geniorum malorum,
Δροο. 12,9· o‘ καλούμενος διάβολος, i. ο. 91ιί delator (κατήγωρ
voro. ιο.) cognominatur. coll, lud. vero. 9. Commemoratur omem
diabolus constans adversarior Dei, christi, regni divini, pio-
rnmolvemo pietatis, nn'turo p'euimno, homines adlpeccota insti-
gans, morbiueoo contignus et orlamitrter pii· excitaui. Mot'th. 4,
1.5.8.11. 13, 39. 25‚41. Lumo, 2-·-6. 1³.8,12. 10.8‚44. 13, ¹
2.Eph.6,-11.Aco10,38. oTimo, 26. Hebr. 2, ι’ίι. Ιοο. 4,
7. ι Petr. 5, 8. 11ο.5,8..1ο.ᾼροο.ο, 20. 12, ra· 20, 2. 10.
(ln V. T. pro hebr. 71161 legitur. Iob. ι, 6-19- 2, 1—7. Zaoln
3, ι 19. ¹rchron. 211'1. Sap. ,1, 23. 'sent ΧΗ p'atr. 7). 691.
&rumolt τὸν διό olor 61 ἀγαθαῖς πράξεσι. -τ p. ¹534. o ἄρχων.
τῆς offirmo( έμου ἐόν νοῦν. - p. 536. ἐᾶνῑ τιζ· ’ἐπὶ κύ-
ριον καταφεύγῃ, ἀποτρέχει τὸ πονηρὸν πνεῦμα ἀπ’ (16106.- p.
672. 6 διάβολος φεύξεται ἀφ’ ὑμῶν. of. etiam'prollfxam eius
descriptionem in Act. Thorn'. §. 61.)- Τ topice de homine,
Dei consiliio adversario: nequam, pessimus, djaholi quasi
discipulos, lo. 6, 7ο. qni etiam Act. 13, ιο. υἱὸς διαβόλου di-
οὶιιέι. (Eodem modo haber οοτοοᾶο Mauo. 4, ιο. 16, 15. Maro.
8 3· fl· ⁶

¹ grommo, f. azo, (ex 616 et ἀγγέλλω) lato divulgo,
Rom. 9,· 17. (Exod. 9, ι6. Pa. 2, 6.) divulgo, annuncio sim·
plicitor, Luc. 9, 60. Act, οι, 2'6. (Ιοι. 6, ιο. loseph. ant. 7,
οι) *-

,Atdym vid. Γέ.

Διογένομαι, ror. ι. breynodum, (ex 6ιᾶ et γίνομαι oum,
fio) 1) temper, por totum tompus oum, 2Macc. ιι, 16. -
6) w5⁹⁶3051⁸2³55²53st21⁶522<m„33¹⁵³¹¹33·
ἦμεροῖν dmy.’m03o,⁷.interiocm aliqlnot diebus, post 'aliquot
dieo. 1627, 9. (Aelim. V. Η.,,’6,,19.’ nouom μηνοῖν &mycro-

ιιι
Μλιαγινῶοκω, 671116ομ111, (exord et monum) 1) ιο-
curato cognosco, - ο) aoooratq inquiro, ¹examino3 nemu
forensi ut Latinor. rognosoo, Act. οδ, 15. (Dent. 8, 2. onor
7νωοθῇ τὸ &r τῇ xennia ooo, nt mono tua explororetur.) —
ὅ) domm, statuo, (ο Marc, , 16, 6. 17. loseph. ont. 4, 6. 5.
in6„u...1-.- Philo de Leg. nd cai. p. 1026.) doinde iudico,-

 

