¹ 548¹ -QAAn-on-‚na

coelesti intelligunt, aol cuius forfuam Moneo vau¹ aheneum aqua '

· , plenum, 'et mare ‹fietum effinxerit (Exod. 5ο, 18. illeg. 7, 25.
loaepb, aut. 7, 5. 5. τὸ uiua σκεῦος, θάλασσαν δὲ καλούμενον.
ib. 8, 3. 5. ἐκλήθη δὲ τὸ χαλκούργημα θάλασσα διὰ τὸ μέγε-
θος.) Rectius vero Eicloloornius (iu toutmeut.) inultigtt,
niara supernum (Gan. 1, 7.) aquus aestates, pellucidis,

¹ caeruleo colore·splendeutea et Dei thronum cingentes. Ηῐι

‘² anim iam conspectis demum templum coelestum apertum esse
tonditur ο. 15, 2ς-5. - 2) Ιαοιιι, de lacu Tiberiadis nauh. 4,
· ‘15 18, 8, 24 sqq. 15, 29. Ιο. 6, 1-25. 21, ι. 7. et pasoiuu

· nunquan} autem in Lucae scriptia. (de aquarum ductibus llleg.
18 52. 5. 58. . . ·

. “ ι , i oulnu‚)f. ψοι, 1) ealesuoio, llleg. 1, 2. 4. loseph. ³³
ants'7, 14. 5. - de animalibus pullio vel ovis incubantibus ·.
Dent, 22, 6. - 2) metaph. transfertur ad curam tenerrimam ¹
fovendi,¹ alendi, tuendique et est: juneo, tueor} nutrio, “
1 Thess. 2, 7. Eph. 5, 29. (Ioaeph. debelto, 5. 14. ‘niul-niut- ‚
'ooo ἐλπίδι, epu nutriti.) ⁸. . Ι ‚ ἶ

Θάμαρ, ἦ, Thamar, hebr. ’17919 ιιοοι. pr. indeel. uxo· .
rio Her, vid. Gen. 58, 6. - Matth. 1, 5. *.
. Θαμβέω, ὥ, f. η’σω, (a θάμβος) obseupaic'o, attonitus ἢ
sum Act. 9, buin tantu vulg. (obstupet'acio, 2 Sam. 22, 5.) - '
θάμβέομαι, obstupaflo, metu , admiratione percellor, Marc.
1, 27. ιο, 24. 52. (Sap. 17, 5. ι Macati, 8.) ⁸.

⁴ . Θάμβος, ου, ὅ, (a θοὶομαι, stupeo) sulpur, niumm& ad·

·’ miratio, Luc. 4, 56. 5, 9. heth, ιο. (etiam pavor, terror,
'ihren 5, 46. Ezeab. 7, 18.) *.

Θανοῖσιμος, ου, ὃ, ἦ, - ον, τό, et θανάσιμος, tun, l

οι, (a θάνατος) lethalis, mortifer. Semel Marc. 16, 18. ubi ,ι

.· quidam (Kypliuo, Munthius ad h. 1.) intelligendum esee putant ⁸

φάρμακον, quod saepius addunt profani. loseph. aut. 4, 8. 54 l

θανάσ. φάρμακον.) ³
Θονοιηφορος, ου, ὅ, ἦ, - ον, τό, (θάνατος et uiuo),

‘ia'q. θανάσιμος, lectulis, mortifer. Semel lac. 5, 8. (Num. ³

18, 22. lob. 55, 25. 4 Maec. 8, ι7. θανατηφόρος ἀπάθεια. ib ·

18, 28. 4 Mace. 8, 17.) ’,

’ ¹ Θάιιιτος,οο,ὁ,8251.117,9,11112, 1)mors‚ qua tae li
otta sonitum· - vario quidem sensu, ita ut ait a) morsuu- l
natalia, 10.5‚2t. ιι, t. 15. Phil. 1, 20. Hebr. 7, 25. 9, 18, “
ιι, 5. upon. 6, 8. 21, 4. - saltuum, lietu τὸν outr. mori. · ,
Matth. ι6, 28. Marc. 9, ι. Luc. 2, 26. 9, 27. lo. 8, 52. - ’Ἕως l
θανάτου, ut paene moriar, Manu. 16, 28. 26, 58. Μιιο.9, 1.
lou. 4, ιο. - παραπλήσιον θανάτῳ, ad 'mortem decubuerat, ¹

. Phil. 2, 27. - Μέχρι θανάτου, ib. v. 5ο. 2Meco. 15, 4. -
Ex hebraismo pro adiectivu, hpoc. 13„ 5. inq). εἰς θάνατον, ²
quud vulnus lethale acceperat. ib. 15, 5. πλῄ7ὴ τοῦ θανάτου,

nulum lethale. isumfi, 11.1’1779·-·41791Γ89, Lxx σὺηυοις

⁸ Ι

 

