ᾗ 700' xyro-,Kuss-

' . ” Κρυφῆ, cdv. occulto, olom, (1 uolutus) Eph. 111.-
ccll. les.29, 15. 45, ¹9· 101. 58, 16. *.

K 1110 μαι, ὤμοι, 1. κτήσομαι, cor. ἐκτησάμην, Lxx hebr.
’ ’11ηῇ 1) comparo miti, acquiro, Matth. 10, 9. 1101118.

’ sitleam, emendi auctor extitit, (loseph. 1111. 9, 8. 5. τὴν βο-
uolutus ἐκτήσατο, 1101011111 ut resu‘tueretur regnum.) Act
8, 20. 22, 28. (Gen. 15, 10. 47, ¹9· 49, 50.) - 2) possideo,'
415110 , Luc. 18, 12. (Gen. 56, 6. 46, 6. 1010111111114, 8.

ψ “54.)- cx adiuncto: utor aliquare, teneo, teneo.. imperio, l
111021, 19. ortamota τὰς ψὐχὰς ὑμῶν 11 τῇ ὑπομονῇ, firmi ²
estote iu patientia 1. constantia, hultet eure Seeleu 11161-

’· duld. 1Thess. 4, 4. vid. Σκοῢος. (511. 22, 27. πίστιν κτᾶ-

’ σθαι μετά τ11ος, fidem 1111011111, fideliter agere. Sir. 51, 20.

· καρδίαν ἐκτησάμην μετ’·αὐτηςΙ 1. q. ibid. τὴν ψυχήν μου κατετί-

θυνα εἷς αὐτήν. 1111, 3.¹0‘ κτησάμενος, dominus, i. q. κύριος,
,1111
· Ρ Κτῆμα, ατος, τό, (c κτοίομαι) id, quod aliquio possidet,
diciturque do pecunia, agric, aedificiic‘ctc. possessio, 01101,
⁴ bona. Matth. 19, 22. Marc. 10, 22. Act. 2, 45. 5, 1. (Lxx pro
17}th lob. 20, 29. 27, 15. cut, llos. 2, 15. tuly Prov.23,1u.

Dc suppellectile 1010111180 b‘eu. 4, 9. 11.) ¹⁸.

Κτῆνος, τος, ους, τό, (1 κττίομαι) proprio: possessio,

Ι ι (lac Besitzthum3 - iumentum, 11111111 portando adsuetumc.

quo quic vehitur, Luc. 10, 51. 111115, 24. 111100. 18, 15. -·
(101150, 44. 51, 45. (tut), Gen. 15, 2. 7. (t'tfflq). Num. 20,
4. 8. (Ἧξῖρ.) - 1 Cor. 15, 5111111111 pars pro coto, iumenta
pro auimaltbus ηιιαᾶτιιμειίίίνιισ, cic Gen, 1, 25. 26. 2, 20. pro
110111. *.
Ι ’ ΙΚτήτοιρ, ορος, ὁ, (1 1111ομ111- κὲκτηται) possessor,
ηἰονηίττσο,ι Act. 4, 54. (Diod. Sic. 4, 54. 01 κτήτορες τῶν χωρίων
οἰκιῶν.) ³².
. Κτίζοι, f. ίσοι, 1)οοαᾶο(1111111110111111105Ε1111.4,55.

Α 1011114111. 4, 8. 5. κτίζειν πόλεις. coll. Lev. 16, 16.) - creo,-

. (10.1)εο mundum condente, lllaro. 15, ¹9· 1101111, 25. 1Cor.
“ 11, 9. Eph. 5, 9. Col. 5, 10. 1Τ1111.4, 5. spect, 11. 10, 6.
- dc filio Dei Col. 1, 16. (Lxx hebr. κῃ, Dent. 4, 51. Po.

¹ 89, 12. 104, 51. Gen. 14, ¹9· Sap. 10, 1.14.) - De forma·

. tione 11111111, 1110111111, Eph.2, 10. κτισθέντες ἐν Χριστῷ 'luo

ἐπὶ ἔργοις ἀγαθοῖς. Eph. 4, 24. κατὰ θεὸν κτισθεὶς ἅνθρωπος.
(Ρ4 51, ¹¹· καρδίαν καθαρὰν κτίσον ἐν 1μοί.)- 2) efficio 111
Sil» facio, Eph. 2, 15. κτίση τοὺς δύο εἷς ἕνα καινὸν ἄνθρα-
πον. coll. sir.7,16. μεωργίαν ὑπὸ ὑψίστου ἐκτισμένην. 511. 58,
1. καί γὰρ αὐτὸν (medicum) ἔκτισεν ὃ κύριος, Deus csso voluit.
coll. 511. 49, 14 sq. *. · “

Κτίσις, τως, ἧ, (μείζω) 1) exstructio, (1010111111. Δρ.
1, 2. κτίσεις τῶν πόλεων) 0110ιί0, actus creandi, Marc. τοι
6111 ἀρχῆς κτίσεως. 15, ¹9· Rom. 1, 20. atur. 5, 4. (11111.

 

