.ss ἰ ιΑΛΑ-11119’

¹pere debent, e. 1111 sapientiae eunt instruendi. (11. Terent.
1111111115, 1. 1ο.1)119.1.11111.8,1. 19.) **.’ · ·,
. Ἀλείφω, fut. είψω, 1111911911111111, illino, un. ·
'guento' illino, nng05 - capnt, 11111111. 6, 15..quod fecere.
1111111111 ornamenti 11111 diebus festis vel hilaribus cf. Pe. 104,
·15. Ps. 15, 5. Cohel. 9, 8. 81191, 7. Iudith. 16, 8. - pedes, ¹
honoris gretia etad significandam singularem amicitiam, Lue. '
’,7, 58. 46. Io. 11, 2'. 12, 3. es. Gen. 18, 4. 19; 2. 2 81111. 11, ·
8. (11111115, 5. Luc. 7, 44. lo. 15, Suq. ·-,defimocornm'eor-
pora, 111111. 16, 1. 1151111111 gratia, etad evertendam pn-
tredinem Gen. 50, 2. 2Cl1ron. 16, 14. 11, 19, 411- aegro· ³

cos, Marc, 6, 15111. 5, 14.111111911111111111111111. cf. Luc. 10,
54. (Liglttsoot. 1111. hebr. et telm. 111 11111111 6, 17. et h. l.

' et 11111911. de bell. iud. 1. 1. 55. sect. 5. [1111111 1111191111Η1·

,Ι 1111111 1111. Ialm. bibl. Ι1111111111. Τ. 1. Ρ. 1. p. 520. et W.
. neri 1111111111.- v. Salbo.) ’1. ·

’Λλεκτοροφωνὶιῃ ας, ἦ,(111 ἀλέκτωρ et 9111)) 9111ῖί-

’ 'oinium (111119. Feb. 79. 11111911. 611911. 9, 14. 11. Lobeck.

111 Phryn. p. 229.) Semel in N. T. 11111115, 55. ’151111111111
11111ῐί1 11911111111111111111, quae 9111111 diluculo, 9111191111 91-
91191111111111111 1111111,611111111111. Vid. etiem 5 1111111555.

, 17711βί 1111191111. 111 Matth. 14, 25. 11111119111111). ·

Ἀλέκτωρ, ορος, 11, gallus gallinaceus, 1111111113, 54.
74. 75161111. 14, 51. 68. 72. Luc. 22, 34. 61. 61. 11. 15, 58.
”18, Ξ17111111111191111 , ἕως, ὅ, Alexandrinus i. e. vel Alexan..
,1 dria oriundus, vel ibi degens et habitans. Iudaei, qni Alexi

’ andriae in Aegypto 1119111 numero consederant, Ἀλεξανδρεῖς

nqminebantur teste 11119111 Ant. lib. 19. 1. 5. sect. 2. vid. ι
etiem Philo 11111 laec. p. 971. - Συναγωγτ) Αλεξανδρέων Aet.

. 6, 9. est igitur synagoge, in que conveniebant ludaei Alex· =
1111111111. Caeterum legitur Aet. 18, 24.

- Ἀλεξανδρῐνος, 1911, Alexandrinus, ex 1111111111-
116619 de 11111 Act. 27, 6. 28, 11. 111. civi Alexandrino 911-

, , 9111. *.

. Ἀλέξανδρος, ὅρου, 11 , Alexander, nomen propr. Que³ .
’ tuor 11111111 nominis commemorentur in Ν. Τ. - 1)111111151-,“·
1111116711111, 11111. 15, 21. — 2).nnue e 11111111111111111111·
mis, Act. 4, 6. - 5) Iudaeus quidam Act. 19, 55 sqq. -·
4)1’11111 quidain aerarius, 1 Tim. 1, 20. 2T im. 4, 14. *.
''Al-evene, ev, 11161111λέ11, molo) farina critici, si-
11911191, (Hesych.: ,ἄλευρα κυρίως τὰ 1111 σίτου· ἄλφιτα δὲ 111,

“’ τῶν κριθῶν.) farina pura ec optima. 1111111. 15,55.1-1111.15,

21. (LXX 91111199Ν1111.5, 15. lud. 6, 19. les. 47, 2. loseph..
ent.'3, 6, 61118, 15. 2.) *. =

· . Ἀλήθεια, ας, ἦ, (1111198119, quod vid.) propr. qnod
11111 celetur, nonletet, 11111111111111111191111111, ut re 1111

 

