, ,010 111111- 1111111 .-

anr Land holten. (Etiam epod 9101111101 ut Xenopb. 11111
911·1,1.19.’.11111198 1, 110. Polyb, 1 15. 7.)
1101770951υώ,1.ησω,(καταεῑαγσρευωοᾶγρρέι,
in foro, in concione loquor) proprie: ἀγορεύω notri 1110911
loro, coram iudice loquor 1011111 aliquem, accuso, reumfa·

Ι cio 61911111911111111119111011111(11111111111111117, 1111·

0111111111, 1118111. Gorg. p. 161. τοὺς πρεςβυτέρσυς κατηγορεῖν,
vid. Matthiae gramm § 576.)-111111011111111111 (110111,

5ο. 18,19. 1Μ101.7,15)11191111111111111 (1111151411
14,8.15, 1-1.)1111111111111919011111191, 91101111111111111111
11113.-1111111111111111110101111111110. 17,11.1111ο.
15,5.1111.15,1.1ο.14.1101195014,1.8. 15.19.15,.5
9 11. 16. 18, 19.- ἵνα κατηγορήσωσιν nitori, Marna, 111111

. ’11, 54 108611111111111111, 9006011111111(11119011111-1

Β11001111101111111111ο111111, 10.5,45. (11111017, 6.) [ion 1.
1,15 Apoo 11, 10. (1 111110. 7, 15 1111110. 4, 47.) **. ‘'

Κατηγορία, ας, ίηε, (κατηγορέω) aceruatim n)³ 001111
, 11111101 , Luc. 6, 7 ‘ira‘ 1591101 κατηγορίαν αὐτοῦ 910 κατ’ citri

τηγορὶᾳ ἀσωτίας, qui 119111911111111σσ11ίυ5..,(111 V. T. 111 11
1111111.*).. ‘j
‚g Κατηγσρσς, ου, ο, (κατηγορέω) 1111111101, 10. 8, 10. i.
11011550.55.14,8.15,16.18..[11900.11,10.]-151011
18,.171Μ111.4,Ῐ.ε5** ·.

- Κατηγωρ,σρος,ὅ,(191970ρὲωῇ9.κατηγσρσς,1111· 1
rator, 9011110111 1151116611 1011111 ‚profanis prorsus ignote,
ed literam reddit Rebbinorum 9111119 0011110101, calumnia· 1
tor, 91110110111111100,1111 11111116·ἾἿ1·11,> (κατηγορία) cx t
11191191110111019111111 1111111119 lex. 1111119119
1009. 81501119111101. 111111.11111111.1,.9.1111 19. Legitur

· Apoc. 11, 10. in textu 011115.9101ατη’γυρσς. (01.1011. 1,619.
1,119.21011.5,1116111011.11,1.’)

’ Κατήφενα,ας, ἦ, (1101η9ής,ἆ1111111111,1110111111,11- ;
11911. ant. ·,1 4. 59101111115101111969, vultus, 110111) .
demissio vultus cx moerore rive pudore, (1101111111111 111951·

“ bingen leesen); Etym. M. 1111179110· ἀπὸ τσυ unitor 16 9117 ²¹

βάλλειν τοὺς ὄνειδτζομέυους’ η λυπυμέοουςς igit·nr 9111091100 1
ror, tristicia, 91111 vultu ad 11111111 demisso declaratur. 61· 51

mel 111 Ν. Τ. 1.10 4, 9. Saepius 111 Ρ111101111.1.1116911.11

Legg. p. 807.· lvnoop'e'rorr δὲ συννοίας γέμουσι καὶ κα1791511111
111.1111111Μο1.9767.8 1011911.1111.1,6. 15. 6, 5.1. et 1991 b

' 9101111101.

Κατηχὲω, ῶ,1.ἠσω, (unni et ἠγέω) 91. circumseri, ἐ
·- deinde. - 1)111υα 1001110110, edoceo, instituo, 107. 1

accusativo et perronae, rCor. 14, 19, Ι110111. 1, 18. (tec 11
'thoni §. 16. ἕως οὗ κατήγεισαυ nol 111· βασιλέα.) 11111111 1

1

 

