’114”Ι ’11111111111111

tio,· ·- metephoricet animum concn603 in medio· ot pontivo:
attonitus sum, percutior, perturbor, 5411111. 19, 1554111.
ιο,’16. (Cohel. 7, 17. Aquilo et symmach. pro 1917, 181111.
4, 15. 11, 1.) - obstupeo, admiror, 1511111115, 54. 551116,
2. 7, 57. Luc. 2, 48.-ουιιι sequente accusativo rei admiratio-
nem excitantis, (Sep. 15, 4. 1111117, 11. Ioseph. ant. 8, 7.
5. ἐξεπλήσσετο τὴν σοφίαν τοῦ Σολομῶνος. coll· ant· ¹, 19· 4,)
tum aequente ἐπί oum genitivo rei, ut in N. T., 5411141. 7,
18. 11, 55. Μ111.1,11. 11, 18. Luc. 4, 51. 9, 45. Aet. 15,
ι1. (41117111. ἐξεπλάγη· ἐθαύμασεν, ἐξέστη.) ⁸*- ’
Ἐκπνέω, f. eino, (ix et πνέω) exspiro, ‘ffl03- 2
emitto spiritum, morior, exspiro animam, Maro. 15, 57. 59 =j
· 1111115, 46.·- Sie saepius apud profanos, quum simplieion'
tnm addito: ψυχήν, βίον. “
Ι Ἒνπορεύομυυ, f. εὖσομαο , (ἓν et πορεύομαι) 1111111-
xime pro 1111, ι) exeo, egredior, motum e loeo significem
, ut ex urbe,''i›ogo, quocunqne loeo, Μ11111.17,1ι. Luo. 5, 7.
1ο. 5, 19. Act. 19, 1115, 4. Apoc. 16, ’14. ·-· ΙἘυπυρ noi
ἐἷςπορο Vid- Εἶςπορεύομαε. - Temenum, a quo fit motus, in·
(111111191111181, Mero. ι5, ι. Matth.15, ιι. 18. 6115811181,
, 20, 29. Μ111.7, 15. ιο, 46. (Exod. 5, 1ο. 1115, 6. 111115, -;
51.) ἔξω Maro. 11, 19. (Po. 41, 6. ἐκεῖθεν ex iilo loco) Maro·
· 6,11. (Dent. 11, ιο.) παρά τινος lo. 15, 16. παρὰ τοῦ πατρός,
qui progreditur de oede, throno patrio. (Ezech. 55, 5ο. iuni·- ·
σωμον τὰ ἐκπορευόμενα παρὰ κυρίου.) - Termimm, ad qm*
., fit motus, indicet πρός, Matth. 3, 5. Marc. ι, 5. (11111911
111149, 55. leo. 56, 16.) εἷς Marc. 7, 19. ιο, 17. Luc. 4, 57. ε
(Exod. 55, 7. ἐπί, versus, ed, Exod. 7, 15. 21141 6, 6. 8.) ·· f-
Ἐνπορεύεσθαε ἐπὶ τινα, in aliquem irruere, Apoe. 16, lie„
¹(coll. Zoch. 5, 5. maledictio ἦ ἐκπορευομένη ἐπὶ πρόςωπον ni· j
, σης τῆς γῆς.) - eiicior, egoror, Μ11ο.7, 19. - 111ρί1111) .
prodeo, nt effeetus 1 caune, orior, efficior, gignor, nnn.. ··
4, 4. ῥῆμα ἐκπορευόμενον διὰ στόματος θεοῦ, 1119111111, 17111·
mandato Dei gignitur. (011188, 5. 15,14.) 5411111115, 11. 18. '.
More. 7, 15. 1ο-15. 51114, 11. Eph. 4 , 19. (Num. 51, 14. ι
Sir. 28, 11. 111158, 19. ubi cum τίκτειν commutatur. Sir. 41, .
15. Sic mg: Gen. ιο, 14. 16111ο11.1,55. Iob. 28, 5.)·- 1.
prodeo, mo propago, Apoe. 4. 5. 9,17. 18. 11, 5. (Enoch-¹
1, ’15. 411141, 11.) - de rumore: divulger, 11114, 57. ie
aquis: prumano, Apoc. 22, 1. (coll. Gen. 2, ιο. Dent. 8, 7.
51111147, ι. 9. 15. 01117, 10.) - 5) sine notione monn?
prominoo, protendo, Apoe, 1, 16. ῥομφαία ἐκ τοῦ minorue
ἐκπορευομένη, gladius exoro prominens. ib. 19, 15. 21·
¹ (Eodem modo Exod. 25, 51. 55. 55. 57, 19. ubi in hebr.
tw.) *-
”Ἐ1πορνεῦω, f. eino, (ἓν et πορνεύω) effuse sooner,

effundat in libidinem. lud. y. 7Ι (1111111119 Gen. 56,

 

