οιιοψοιυκ ωι

ἅγια) uei τοις ἲεοούο ἀγγέλους τοῦ θεοῦ.) -· b) electae a Deo ι

ad salutem: Molth.2o,16. 22, ι4. ι4, 22. ι4. 5ι. Marc. 13, “
2'0. 22. 27. Rom. 8, 55. (Clem. Alex. Strom. 7, 2.)-- Dei ool· . ’

tor, Col. 3, 12. ι ΙΤιἰιι. 2, ιο. Τιί.ι, 1. ιΡοιι. ι, ι. Apocei. '
17,1l1.—- 1Petr. 2, 9. γένος ἕκλοκιύυ, hominen ad Dei¹ oultum ’ ’
selecti. (10143, ιο. 45, 4. Ρι. ιοι, 6.) - )ειιᾶιυιιοῑο; Deo
carissimus, a Deo amotus, Luc. 23, 55. (Fabrio. cod. Pseud.
Ι. p. 747: „Messian ἐκλεκτὸς ooo ’ἕως αἰῶνος, i. 9. anteo οιγυ·
πηούς κυρίου.) Luc. 18, 7. Rom. 16, 13. coll. v. 12. vio
1Chron. 16, 13. 1e1. 4ι, ι. ὅ ἐκλεκτός μου, προοιιιέξυιο οὗτοι =
C 1 Ἀ

η mali-⁰1:171? ,r 03:742&ss ἕκλὲγιι) electi03 - in N. T. ο)
notun eligendi: eleccio ad salutem, quae cernitur et ellico! '
fit per benignam Dei vocationem, quaro sere convenit ουιιι
κλήσεις Βοιιι. ιι, 5. κατ’· ἐκλογὴν γύριυος secundom electionem

Dei 1. vocationem benignam. ib. ιι, 7. iiiiii-⁰71⁸] ἐπέτυχεν, . .

electio, vocatio ad=salutem ιιι contigit. ib. 11, 28. Act. 9, ι5.
σκεῦος ἐκλογῆς pro ἐκλεκτόν, ι. e. praestem. ιΤιιοιο. 1, 4. εἴ·
ύύτις τὴν ἐκλογὴν ύμοιυ, ι. q. 1 Cor. 1 , 26· βλέπετε τὴν κλῆοιι
ὑμῶν. coll. 2 Petr. 1, ιο. - b) ιιι eligendi, electio libera,
voluntas eligens libera3 Rom. 9, ιι. ἦ κατ’ ἐκλογὴν πρόθο»
οις, spontanee, libera πρόθεσις, quoe 2'sim. i, 9. dicitur ,
iiio πρόθεσις καὶ γύρις. Εοιῑιιιιο etiem Rom, 11, 5. κατ’ ἐκλο-

γηι χάριτος eet: pro iibere in eligendo benignitate. ,(Ιοιιριι, ,

. deb. lud. 2, 8. ι4.ι ἐπ’ ἀυθρύποιυ ἐκλογῇ ιό τι καλὸν καὶ τὸ
miv πρόκειται· Psalt. sal. 9, 7. τοι ἔργα ἡμῶν ἐκ ἐκλογῇ κού
ἐξουσίᾳ τῆς ψυχῆς ἡμῶν, τού ποιῆσαι δικαιοσύνην καὶ ἀδικίου.

ζ ιι. Rapiat. annot. e Polyb. p. 457.) *.

, Ἔκλύω, f. ύοοι, (ἐκ et λύοι), LXXpoti11imum pro ποι, .
etiam pro 5725 et similibus -‘1) dissolvo, exsolvo, Gen. 49,
ο-ωώψωηωωω9ωοῃωωωη
(ιιιιοιιιιο, ubi Griesb. recepit ιὀκυλμέυοο] - 2) tropice:
enervo, debilito,· (Ioseph. ent. 8, 11. 5. τὰς ἆκμύς aiecio ἔλυ·
οικ ὅ θεός. ib.13, 8. ι.) ἔκλύομαι, enervor, debili1013 i. ι.
1) exhauriat viribus, Metth. 15, 32. Maro. 8, 3. (1 Sam. ι4,
ι8. lud. 8, ιι.. 2 Sam. 16, 2. ι4, Three. 2, 11. 19: ioseph.
1115, 2. 7. πρὸς τοὺς πύυους ύιύ τὴν τρυφὴν ἐκλελυμένοι.) '-
b) defatigor, deficio, Gal. 6, 9. μὴ ἓκλυόμιυοι, ιι ιιοιι dese*
figamur in benefaciendo} - o) animum despondeo, Hebe.
12, 3. ψυχαῖς·ῐέκλυόμεοοο. (Dent. 20, 3. Iudith. ι4, 6. Hebe.
12, 5. μηδ’ ἐκλύου, Prov. 5, ιι. pro γορ. (ooll. Prov. 6, 5.
111. 29, 9. Ιοι. 18, 3. ιΜιοο.9, 8. loseph. ent. 13, 8. ι.
· Philo de charit. p. 702. ὑπὸ λύπης ἐκλυθιλς.) *3 Ι

Ἐκμοιοοοι, ι. ἐκμοιιτοι, f. ύξω, (ἐκ ύῑμύσσοι, ohetergo) Ι

³ abstergo, extergo,· Luc. 7, 58. 44. Io.11,2. 12, 5. 13,5.
Sir. 12, ιι. Epist. lor. v. 10. ιο. Ari1toi.hietor.1nimel. 9, 40.
Dionys. iialic. 9, ιο. coll. διυζι. de dial. alexandr. 11. 163.) *ἦ

 

