nu rard-raro

9321, 11, 1, ttpapopp's. Ε111.15,16. ὅ 1111111161 11, 191

s.
ωω’1)αρέδ,.ὅ, land, nom. pr. indeol. viri Lua. 3, 37.at
6111.5,15.18. achron. 1, a. commemorati, 111111 '¹¹¹³'-

Ἴασις, ως, ἡ, (ab idopoo) sanatio. Luo.13, dd. 11114, ,
1151, (Prov. 5, 8. 4,11. lor. 8, 15.) ⁸. ·

Ἴασπις, adoc, ἦ, ἰαερὼς911111111111111111119, 1111111111
purpurea, 1111111111, viridis 111911111111111111. (Ptin. 11. Ν. 37,
5.) 5911121, 18. 19. 1111111111, 18, 1511111911. ant. 5, 7. 5.- ¹
Apoc. o. 4, 3. λίθῳ 1111111111 i. 1. ὥς λίθῳ trion. κρυσταλλίζοπι,
ut legitur 1.,11, 11. lucebat ut iaspis κρυσταλλοειδής. Volua·
runt quidam interpretes his in locis intelligere adamantem,
praesertim quum Lxx ἴασπις etiam pro 115199 adamante, po· ,-
audrint, Exod. 28, 18. 59, 9.Ι *. s

Ἰάσων, aroc, ὃ, 111911, nom. pr. viri da quo vid. Aa ,ἶ
17,5—9. Rom-15,21. ’ ,

Ἰατρός, 111, ὅ, (111111111α1)1111ᾰ1”1111. Marc. 5, 26. 1111 “
8, 45. Cot. 4, 14. (achron. 16, 12. 81158, aa. 15)-11 2
1111111111119911191111911 σώζειν, liberare, 1111111, 1111111911
stiam servator, 111111ιί1 restitutor ,· Matth. 9, '1¹2- 11111111. ,j
1111. 4, 15. 5, 51. (Prov. 14, 51. καρδίας ἰατρός. 111. 8, aa.) ¹.
, Ἰ d ἐ , 11 ἴδε, propr. imperativ. 11111111, qui in 111111-
bium abiit, unde non solum 11111111 stiam pluribus (pro 3th ,,
dicitur: 111, occo! Eat autem a) exhibentis s'. proferentium
praesentem, Manuos, 111115. Io. 19, 5. 5151111111 .’
111. ν. 14. lo. 19, 4. -- 11) digito quasi monstrantia, 1111191111- ἓ
1 111, 1111115, 54. ιι, 111. 15, 1. 16, 6. Io. 1, 191141. lori,

111. - 1)111111111111111, animum alterius advertentis, cogita, ,
ἴξΞΖΜᾮὶἶέῗΜέ1 111111ὼῖ011 ii· {¹¹34 i. ’Ji‘ .
1·1··1·1·1···1’,
29,-- d) adhortantis: sn, ago, 1111111116, 65. (811.,18,14.) ,
-· [uom.2, 17. pro tta, Grissb. 11111] (Thom. Mag. 11111 Ι
Ἀττικοὶ λέγουσιν, aiis ida.) *.

Ἰδέα, ας, ἦ, (ab sidu) facies, forma, figura, specim
6111111111 et (11 hominibus. Semel Matth. 28, 51111 aisti,
apsoiss eius, 11111 1111111111, pertinent enim verbo ad nitorem
,1111111111 albarum et faciei simul. (Lxx 111111. nam Gen. 5, 5.
ut flag-«73 Dan. 1, 1515. 1111111, 16. laniantia. apol.2.
951 'd'diyoe ἔα ἰδέᾳ πυρὸς Moti in rubo ardenta) not& φανείς.
Τ111. Xll. Patr. p. 742 sq.= ην (iacob) ἐπιθυμοῦν idota τὴν tutor
1151111 (losephi absentia) καὶ τὴν μόρφωσιν τῆς ὅψεως αὐτοῦ. -· ;’
Εἶδον αὖτὸα(11111111) καθῗ ὃ 1111111111 sitdiu αὐτοῦ.) Ῑ

''Id 111, 11, ιον, 1) proprias, 111111,· das Eigena; varia ⁸
ratione. a) do 1ο quod acquisivimus 11 possidemus, lo. 11, “
12. Act. 4, 32. 1111111111, 5. 15, 14. Maro. 15, ao. (Sir. 11‚34. ·'
11111111, quae possides.) - quod animo acquisivimus 11 poa· ⁵
uidemus Rom. ao, 3. toto δικαιοσύνη. - b) qaod natura possi·

 

