11111-11111 ι1110111.

retertur, est': coufugioadDaum, tutorem etsorvatorsrn Matth
11,11 (1011.41,4.16,8)-110111 15,11.(101.11,1ο.ι1111
n hebr ¹627, quaesivit).*. ¹

Ἐλπίς, 1110ςῇ 4· Lxx pro 119919, 11111911, 1151119, 1) ox

,190010110101111111110091010601001111111109’1)111110110;110111. ·

4,18. παρ’ἐλπίδα, praeter opinionem, 9101110111110111100011-
1900111111101119111101101101101. (1009111111.1,1.1.111ιὶς1101
1009111011, exspectatio futurorum, 1 0. exitus certaminis de aa·
0011106οω) 11) 111 malam partem, de exspectatione mulorum, ’
Ιο1.18,19.1λπίδα 11011111111010911 1111.1,15.4 ἐν ολπ1διτου

πάντα ἀπολέσθαι. antiq. 5, 1 13.πο11990111ἡ11λπίδαλαμβ11·
1111.- 0) 111 bonam partem exspectatio 4011011111, 1. 0.- 2)

1710010117, 10 Rom.,4 18.1Τ40101,191’14.,0100 16.
ἐλπίδα ἆγαθήν 9101.λπ Ἰ9171151111.11041.3,6.----ἐ’9111,1’,601

3,1.0 10,15.-1λπίδα0011010111009011101401119110,090111
reponerem 0119110,’.Δο1’,04 15. 11011. 1, 21. (14110οη9

10,), 01101111ίπίιι11, 110. 3, ’3. (101. 17, 5. ueneat, ¹5)-
11ἑλπίδ1,110111.4,18..1710,1111110111111119110111011011119111104
1.’0.11011 qui 4040101111111111111111101111911111. - Τπ ἐλπίδι, ’

·tpop²lenus, Rom. 8, 20. lCor. 9, 10. (Ρο. 78, 7.)·- Act. 26, '
5- ett' ἐλπίδ1, 9109101 spem repositam in Μο101191101111100.-,- e ·

· 6011111111ιο iunctus voc. ἐλπίς, 1011101110οῑ argumentum 0901,
Aet. 16, 19. 1101115, ’1. Gal. 5, 5. 1Τ11010.5, 8. ἐλπὶς 110111111- ’ ’
01101ς, 910 ἐλπὶς τῆς deuectum, 10113, 6. (1510003, 19.
ἐλπὶς καὶ rumpia pro ἐλπὶς τῆς σωτηρίας) ,· velillum, cui epes— ·
01160109111111110101,1101.1810.1001.1,7.Ρ411.1,10
1111 denique illum, 111 quo opes est reposita, quo 11111111, Cot.

1,.23 ελπίς τοῦ 011077ολίο0, 0901 (vitae 1101011100) data vobis
9010101901111111. ι’111011.1,5.1111111οῦ κυρίου, 0900 salutis
11641111010900111.1194.1,’18. 4, 4 ἐλπ· ’τῆς κλήσεως, 0901,

quoe nititur vocatione divina. - 1(αὲ ἐξοχὴν, de spe salutis
,911111110641111111101111111101111111. 15,4. 13. 019001 της ἐλ ,

πίδος, Deus auctor speratae salutis. ictim3, 13. 119111, 12.
tot. 1, 6. 1 Thess. 4, 13. 6, 8. Tit. 1,¹a.‘ 3, 7. 1110111, 3. 3,,
11-1111119110.101119110011011.6,10.7,19.1ο,
13.-0110101071010110111111(1111111110,(101.’1,171111111,
100111111, 13.— 3)fiduoio, fides, 140416, 6. &instinc
111077ολ101 7010905190 ὑπὸ τοῦ θεοῦ, fidem, firmain persuasio· ,
nem menni, promissionem patribus a Deo faotam' ram even·
111111 habuisse, i. e. Messinm 1011100014. v. 7. Rom. 6, 4. 5. -
11041. 6, 11.--111110 κατασκηνόω ἐπ’ etnim, ex hebraismo:

1110100010 (propr. fiducia planusio Dei auxilium) habitare,
1011, 26. (4041.111195,Ρ1.16,9.1100118.11610187.

Test. itll. Patr. p.74 7.1101101111]00101 ἐν ἐλπίδα).
Ἐλύμας, α, ὁ, est cognomen cuiusdam Bar-lesu, 19111

19091110 κατ ’ἔξοχ’ήν Elymas appellatus eat, quod 111011111- . ⁸
terpretatur, 0911700, mogus, magices 19101 exercens, Act.

ι

 

