’ Ara ’ 1·

Zeph. 1, 15.’Ν11111. ιο, 52. 1111511111, 15. 111111.11,’55.
211111. 1, 2. -- 2)11111111 scriptoribus etiam: 11111111 11 lco-

] nestum faci03 1 Petr. 2, 15. 20. 5, 6. 17. 511. v. 11. *ι’ - .

’ Ἆγαόρποιΐαί, ιάς, ἦ, (ab ἅγαθοκοιόω) beneficentia.
Semel legitur 1 Ρ111. 4, 19. ubi beneficentiam significare vi-
detur, potissimum, ci lectio ἀγαθοπαΐαις ibi praefertur·- 130³ ·
neficiorum enim collatione effici dicitur condonatio pcccatorum
ib. vers. 8. 611115, 14. 17, 22. 29, 8-15. 4ο, 17. 24. Το11.

14, 10. 011111111125, 5519951111. ctiam 11111111 beneficentiae .
1111. Χ11. patriarch. ap. Fabr. cod. Ρ111111.1, p. 658 -642, -
Potest vero 1111111 1111 1111111111111111111111, 7110511111, 9111111-
mum si legitur ἅγαθοποιῗόι, 1111110 1115111111111 111111ἀγα·
111111111νί119111ο11Ρ1111111. Ε11111111111111 habetur iu 1111, 1111. ,
patr. ap. Fabric. cod. Ps. Τ. Ι. p. 722. 11 apud Clcmcnt. Alex.
5111111. 61, 7., ubi opponitur τῇ ἀποχῇ τῶν κακῶν. ,ι

Ἀγαθοποιός, οῦ, ὅ, ἧ-όν, τό, 1)111111111111; (5111111, .

comiter cgens 11.-12, 14. ἄγαθοποιὸς γυνή) 3 - 2) {n N. ¹1.
'recta 11 iusta faciens, proban 1 Ρ111.2, 14. 11. Ἀγαθα-
ποιέω. (Athenagoras apol. p. 291 515111, 11111111 ἀγαθός 1111,

“ ιἰῖόἰως ἀγαθαποιός ἔστιν.) *.

l Ἀγαθός, 1161, (ab ἄγαν, valde, 1111111)111ρο11(111111111
2111, 11111111. bonus 11 nostro gut, otest 1) vi 1191ιηί11111- .' ‘
1111111,111“1111“111,ομ1ίιιι1ι1,·1111111.19,6.διδόσκαλεᾶγαθὲ. 17· ’ -
Marc. ιο, 17. 18. Luc. 8, 18sq. (1111111111. 11, 8.) - Luc. ’
10, 42· τὴν ἀγαθὴν μερίδα. 1111, 47. cl ἀγαθόν 911111111111, , x
2 Thess. 2, 16. ἐλπὶς ἀγ. nisi cst pro ἐλπὶς ἇγαθων. (1 Sam. 9,’2.
Ε1ᾶ1.8, 26. χαλκοῦ ἀγαθοῦ. Ioseph. 1111. 9, 5. 2. τοὺς ἀγαθοὺς

,’ ἄνδρας καὶ δικαίους ἀπέκτεινε.) - 2) 4011111, recto compara-

1111, γαί bonae indolis 11 honac fr1⁸1gi6513 de homins: homo ,
frugi, probus, 1111111. 25, 21. 25. 45. 12, 55. 22, 10. Luc.

25, 51. Io. 7, 12. Act. 11, 24. (26111111. 21, 15. Ρ1ον.15, 2.

ubi ἀγαθός opponitur τῶ παρανόμῳ. ib. 15, 5. 111. 65, 7. κριτὴς
ἀγαθός.) ·- (11 arborc Μ11111. 7, 17 sq. γῇ Luc. 8, 8. 15. (Exod.

5, 8.) καρδίᾳ Luc. 8, 15. ἐντολῇ Rom. 7, 12. 12, 2. (τό πνεῦμα,

11111. 9, 2ο. Ps. 145, 12.) - ’έργα όγαθό, recto 7111111111.

2, 7. 15, 5. Eph. 2, 1ο. Col. 1,10. 2 Thess. 2, 17. ch1.13‚ 1. ⁴
11 caepim. - συνείδησις ἀγαθή, conscientia recti, 111125, 1.’
1Tim. 1, 5. 19. 181115, 16. alu-11¹1 ἀγαθόν, τὰ ἀγαθά, .
111111, Deo hominibusque probata, 11111111. 19, 16. 1,ο. 5, 29.
1111112, 1ο. 5, 8. γ, 18. 9, 11. 1Ρ111. 5, 11. 15. 11 caepim. —-

. Rom. 7, 15. 1όᾶγαθόν, qucd bonne indolis 11 frugi 111. 111.

· 14, 16. 11111τὸ ἀγαθόν respondet nostro: dic gnte Sache, ni. ¹

’ mirum 111 christiana. (11111151, 14. 151111. 1, 25. 5, 18.

19, 4. Ps. 51, 1155, ’2. 5. - Sap. 5, 15. ἀγαθοὶ πόνοι dc '

2 legitimo concubitu. Sap. 8, 19. ψυχὴ ἆγαθή.)- Respectu effi.-

ι 1111111111 alicuius rei in 111111- 5) bona efficiens, utilis, sa·

Teum, δόματα, 11111111. 7, 11. δόσις, lcc¹ ὲ, 17.ἒργο19Ρ1111 1,’6. ,

2 .

 

