858 A'EOM-AEPAZ

10171018 alfaius, proximum 0100 post 1090111, ’001110111ιο
enim 1101111 Hebraeis imago 011 9010111110(81011. 15, 6. lob.
¹ 40, 9. Ρι. 17, 9. 18, 88.),1061090101110 001, 91019110 010-
tori· 0111110, 0190111111 maximam 90101111011 tradere 10110111,
ad dextram ‚throni proxinio 1010 1010101010110111. (Ρε. 110,
1.1,11. 11109. 11, 19. 100. 6, 1099. 181111. 16, 6. 10111011.
. 18, 111010011111118, 1.1. 11116, 11. 911101610. 1, 47.)
’ -· eux 6186110100 olm, 18011111 11110 1010110. do-
[0011011011 0010, Act. 1,15. (10111. 109, 81. 110, 5.) ·.
Δέομαι, 001. 1. ἐδεήθην 'cumsignificatione 11101111, 89011.
111111111οηὶ00 161110 (11118, 88. lob. 19, 16. 600. 15, 11.]
(16101, egeo) 1) opus 1111100, 0910,1010911.1111.5, 8. 8. -·- 1)
rogo, 71010 οὐ aliquo, Rom. 1, ιο. δοόμενος, 109100 Deum.
1 Cor. 5, 10. δεόμεθα ὑπὲρ Χριστοῦ, rogamus christi 1101111110.
- 009. genitivo 90110110, (proprie 111ομ011009 19111 u) 1111111.
· 9, 88. 1108, 11. 8, 18. 89. 9, 88. 40. ιο, 1801811. 11,
89. 16,8. 61]. 4, 11. (Dent. 8,18. 11109. 1, 4. 110116,
15. Ῑ)011.6, 11. 1010911. 11111, 18. 5.)·- 11018, 84. δέομαί
σου, 901010. - 009. accusativo 101, 1 Cor. 8, 4. 10, 1.(1101.
·Thom. §. 50.= τοῢτο δεόμεθά σου.) -·, 8) preces facio ad
Deum, δέομ. 10118008 Act. 10,1. 101 0111111910 τὸνθεόν
11018, 14. (Pa. 3o,=8. 64,-1. 101. 87, 4.) 01 δεόμενοι 0111191101-
101 Luo. 16, 87. 11, 81· Act. 4, 81. 1Τ11011. 8, 10 ¹⁵.
Δέον, οντος, τό, (0 δεῖ, quod vid.) Υ1)1ιο10.110νὲ11111,1
Ρο11.1,6. 01 δέον 8011 si 1000011111111011 111 vestram 01111001.
“ Inde 1116011110, 91110111 1111111 sustentandam sunt 1000000111,
Exod. 16, 11. 11, 10. ·- 1) decens. legibus 1110111111 1019111111
0011001011,1101.19, 86. 11111. 5, 18. (11000911.Μο111. 1,1.·
11. Polyb. 5, 87. 8. Ηο17011. δέοντα· πρέποντα.) *.
Δέος, δέους, τό, metus. Legitur 11 codd. 11051. 11, 18.
pro αἰδοῦς, 01111101110111111 1111000. 8, 17. 15, 11.
Δερβαῖος, ου, ὃ, Derbensis, Derbe oriundam. 1101.
20 4. . .
’ Δέρβη, ης, ἢ, Derbe, 11111 Lycaoniae in 11111110 0011-
111110.1101.14,6. 10. 16, 1. ,
Δέρμοι, τις, “τό,· (1 δέρω pellem detraho) pellis, corium,
. 110111. ιι, 87. ἐν aheim.» δέρμασιν, hircinis pellibus 11111111.
(Do eiusmodi vestimento 1111111091, 8. Ζ1011.18,4. 1111111.
8,·4. 8101109101. 1 1160111111. §. 17.1000911.11119,1.1.
1100111101 ζώνην περιειλημμένον δερματίνην, de Elia.) ¹.
. ² Δερματννός, vj, όν, excorio (δέρμα) iactus, coria·
00111, pelliceus. 1111111. 8, 4. Marc. ι, 6. (Gen. 8, 11. 80118,
5811109. 1, 8. Num. 4, 8.-14. 1000911111. 9,1. 1.) *.
. 111911, 1011160190, f. 1. pass. δαρήσομαι, 1) 9011011
8111111ος 16111011. 19, 84. - 1) verbero, caedo, percutio ,·
pus. vapulo 11111111. 11, 85. 1111011, 8. 5. Luc. 1ο, 10. 11.
11, 68. 10. 18, 1811111 81911119. 1011311.. 61611101 ῥάπισμα,

 

