ΚΑΜ-1111911, 605.

(καρδίᾳ), τοῖς μεμιασμένοις καὶ ἀπίστοιςὶούδέν καθαρόν. (Gen.
7, 2.· 8. 0011114, 11. 20. Lev. 11, 52. 15, 6)- 0) de animo:
vnrns a viciis, integer, probus, [o. 15, 10. 11. Matih. 5, 8.
καθαροὶ τῇ καρδίᾳ, mente integri„ probi. Tit. 1, 15. (Pe. 24,
4061110611111. mi, 10.) ··.· ααοενιιε, non fucatus, s's im.
.1‚ 5. ἐκ καθαροῖς καρδίας. 1Ρο11.1,.22. i. q. Hebr. 10, 22.
καρδία ἀληθινὴ. 1 Tim. 5, 9. ἓν καθαρᾷ συνειδήσει, mente sin-
0011. (Gen. 20, 5. 6.) iac. 1,- 27. θρησκεία καθαρὰ καὶ ἀμίαν-
τος. -- innocens, sins εινίμα, Act. 18, 6. 2ο, 26. καθαρ. (insi
τοῦ αἵματος, qnam locutionem stiam nabes Susann„ v. 45. ,ι
Gen. 24, 28. καθ. ἀπὸ τοῦ ὅρκου. loseph. ¹ant· 4, 8. 16. καθα-Ι
ρὰς ἔχειν τὰς χεῖρας ἀπὸ τοῦ φόνου.. LXX hsbr. ip) Gen. 44,
ιο. iob. 4, 7. coll· [ob. 55, 9. καθαρός εἶμι, οὐχ fiscannis. --.-
2) purus, i. 0. purgasses, expurgatus, ο) ¹proprie, Manh. 25,
116. 7- χρινοίον καθαρόν, 1490021, 18. 21. i. q. c. 5, 18110·
πυρωμένον, igne expurgatum. (Lxx 2061011. 5, 5..8. [³²¹4 ᾗ
2, 52. pro 3111, · et Exod. 35, 51. 56. ,ρρρ-Ἷῆπυ. η-,ὀινθών
’καθ-441181. 27, 59. λίνον καθ. καὶλομπρόν, sipon„ 15, 6, ii- ·
111101 1111111ρα111,.11ορ1611111111, ρθθοσμν. Ικαθ. .4n.0⁰·..¹.92 8. 140116,
Dan. 7, 9. ἡ θρὶξ αὐτοῦ ωςρὶ,.ἐ’ροον καθαρόν· .-,- bitropico
Io. 15, 5. ubi. καθορᾶςκεῑι 111111111ρο60, 0119018601, 11090 de
vite deducio, (1111102.οῐ καθοίροιῇ ,χο-11111101 nasis idoneus
1. *. ;.. . . · ., ,· = .
sactiKanasi'snc, ἠιος ,.’ἧ, (a¹ sisinnii)*innnciscses,']isnricns3 ⁸
(8ng Alex. Simmiiffi. ἡ. 1061641111 ααθαρθνης.) semel Hehr.
9, 15. de puritate levitica 1.,001001011116, Ι(5911101106,’ρεο”41“011ἐ.
§qb Pl. 89, 45. et ¹32· ioh. 22„3Q.) ,·’,,, ’, ” fs
. ,ΙΚαθέθρω ας, ἢ, (nasci 0486ρο 0011944060, 4ἀιιθοαῗῖῖῆιιαρ. .
Καθέθρα τῶν, ννολοιὶντων,Ι Μιῑθι. 21. 12. Many. ιρι, 15,,- ¹po'-
tissimum de sellis, qnibns nobilioses insidebant, (Sir. 'j , 4.
καθέδραν θόξης), . Mans. 25, 2. Μῳοίως saisina. 1016,οιἶί
magistri et legis periti insidebant, si docebant' populum. (Lxx
pro :nin 181111.2ο,’18.25. 01 nain-1140& 8, ι5. 10, 191111

Ι
τ 0

Sir. 12, 12. , , ,
¹ Knii's'in, (κοτοὶ 01860, 1040105160)106010.41’οἰο,(10.- .
¹seph. snt. 1, ι5. 5. παρ’ αὐτῷ καθὲζών.) -,,ῐῐ’184.’8419,ἕζῡμ“4
'me sedere facio, 1) sedeo, lo. 4,· 6. 20, 12. (62004126, 16.
Lev. 12, 5.) -· deindisibus Act. 6, 15. καθεζόμενοι ἓν 1ρῖ
συνεδρίῳ, assessores synesisii. ς,- 2) οοαικηονον, 40.’11,’2ο.
ἐν τῷ οἴκῳ ἐκαθέζετο, (1010111101ιεί1, 11011 obvians ivit servs*-
tori. Μ11111.06,ζ55. 5110246. (ni. Kypltii obss. 1101. li, μ’.
11. Act. Thonn §. 59. οἷς γυνὴ ἐκαθεζόμην ἐν invisis..) *· ,·’

Καθεῑς, nnus post niteram, singuli, 4421014, 9 Ῑο.
8, 9. 6011101251)ιό καθ’ εἷς nt edidit Grieb. qn'od pro καθ’ ,
grunnium est. 4181161141.. ,. ’

Κ αθεξῆς, (κατά et ἑξῆς) aiv, 1) ordino, concinna
senio, Luc. 1, 5, Aen 11 , 4.‚-J-Ja·iius poss alium„ Act. 18, fis.

 

