” , RUIT, · 459 Ι

ο. 19,ἰ 1. ⁸·- 1111111 1111, Luc. 15, 16. - 11111111111111 τὴν v

191111 1191111111111111111111, More. 4, 11. Luc. 8, 16. coll. .

111119, 6. (1119)- Επιτιθ. ἐπάνω ttto'c, super aliquem
10110, ei impono, 11111111.. 7. (coll. 1 11191119.) 11111111.
17, 37. - 2) admoveo, 11πί11, 11118, 5. κάλαμον ἐπὶ. τὴν
ῑεξιάν, 1111111. 27, 19. 9119111111 πηλὸν ἐπὶ τοὺς ὀφθαλμούς,
tare. 8, 15. 16, 18. lo. 9, 15. (sap. 8, 15. Num. 6, 18. 16, 7.
¹7· 18.) - 111 necessariis: suppedito, adporto, 11111, 10.
11161111 τὰ πρὸς 1111911111. (Sir. 10. 5.) - (11911911, vul-v
aeribus: instigo, Luc. 10, 501199119111, Act 16, 1551111
τινα, Α 0111, 18. -- 5) insuper addo, Apoct 22, 18. tarot,
ἔπ’ αὔτα. (Homer. Iliad. 7, 564.) ι.- 4)Μ111111111“119. d'ttivo'

pononae,.propr. 1111 oppono advertus 1119111111, i. ’1. irruo in ’
tliquem, hostiliter aggredior ,· 111118, 10. attale 6111111111 ’

'ot oot, τοῦ κακῶσαί σε, nemo molietur mala 1111111111 11.
11191111 apud Lxx, Gen. 43, 18. pro hebr. 5911111) iltuit.
16111011.14,11. 15. pro ’1119 conspiravit. 111. 50¹, 14.Ι pro
5'tp2 laqueum tendit. Po. 62] ¹3. Gen. 11, 61111111 tut τινα,
8111115, 27. 5ο, 1. 1 Chron. 15, 15. 18, 18., ‘ubi in hebr. est
11511, irruit. Eodem 111111 habea in Pult. 811. 9,1ο. loseph.
111.’1111.9, 7.1. 1,10. 1. 4, 5. 5. Xenoph. Cyrop. 6, 5. 6.) *. ’

Ἐπιτιμᾶω, ὥ, f. η’σω, (5111111μᾶ11) LXX pro ’1ξὲ. Ι

9911111111τοί augeo, deinde quum τιμάω (1101111111 indic}
noenum nostumtnte, ἐπιτομάω-τινί est ·- 2) aliquem monto
tertiaria tua, ut Luc. 17, 5. 23, 40. 2Tim. 4, 2. - hinc:
obiurga, exprobro, increpo, 1111111. 16,11. Marc. 8, 51. 55.
11191111. ὁ, 1· 26. Philo (1111111111. p. 156.)-111’141Ρ”·
1111111· tonsu, 11111. v. 9. (Ζ1111.5,1., ubi att, quod etium
ᾖ· 91 6· 68,11. ita legitur. Ioseph. ant. 18,-’4. 6. τιμωρίαςι
hotto τοῖς ἁλοῦσι.) -· compesco, cohibeo, ooorooo,· 111111
ot ventos, Μ111)1.6,16. 11111919, Luc. 8, 24. (Pr. 106, 10.) ,
Ebria impetum, Luc. 4, 59. -11191111111ο11101111111, Motth,
19, 15. Μ111. ιο, 151111. 9, 55. 18, 15. 19, 59. (111169.
1111, 1, 4.) - 5) terro tabeo, 11111. 9, 15. 11111 1111111111-Ι

)111111911111, Matth.17, 18. 1ο, 51. 11111.1,15. 10, 48. Luc. ·

⁵, 55. 41. 9, 11. 41. 18, 59. (1111111. 16, 20.,'11bi 11111111 codd,
1111119111 pro διεστείλατο.) έ- Ἔπιτιμῶν 1111, ‘tta μή, serio ,
'etare, Matlh. 12, 16. Marc. 5, 11. ·8, 5ο. *.

’Emporion ας, ἦ, (1111111911) 1) to' pretium 111
19111, 11119111 pretim - 2) retributio, mulcta, poena,
¹· q· ἐπιτίμιον 1 Maec. 6, 15. 1011911111. 4, 8. 17.) 2Cor. 2,
· (5⁸R232 ¹.⁰' οἵ δὲ ’ἇσεβεῐς καθὰ ἕλογίσαντο, ἕξουσιν ἐπιτι-
t'or. διο ettam apud Philonem, cuius 1111 collegit Loot-
erus p. 500.) **.

Ἐπιτρέπω, f· ἕψω, 111.1. 9111. 11111ρὰ191, 91119111.
ιιτέτραμμαι, (ἐπί et τρέπω) 1) verto 111; metaph-2 committo,
¹ado, 6111. 59, 6. hebr. ³123. - 2) permitto, 11111111, Mare.

 

