nom-arm> 111,

Ἔβρ4ΐ1141, ἦ, όν, hebraicus,- 1111111138. (In V. 'l'·.'
non babetur. loaepb. ant. prooem. §. 3. tss9a1·2br.ypappircc.)”*.
Ἑβραῖος, cio, αῖον, hebraeus, e gente Hebraeorum.

(111111. 1911,·ω911111,Α11111111, Gen. 14, 13. transalbiani ⁴

ad posteros 11111,Ι Gen. 39, 14. Exod. 1, 15.16. Deut.15,12.) ¹

tent, 1. aCor.11, 11. Phil. 3, 5.-‘- Hebraei bct. 6, 1. ab

Hellenietie distincti, sunt Christiani eludaei's Palaestinensi-
bus, hebraice 11. syro-chaidaice loquentes, Hellenietae con-

·. 110111111111111111 exterio, graece loquentibus. Fuit autern ἢ

, boc nomen3 (quo etiem Iosephus libenter utitur in narratione
da Israelitar'umiatie, qnam diu in Aegyptolvereabantur) ut

' σπέρμα Ἀβραάμ, valde honorificum, 911111 2Cor.'11,422. in? .

ter ornamenta Pauli commemoratur3 ab 'Iopoeiticn'c autem nep
differt, neque in differentia horum nominum argutandum est. ⁴³.

Ἕβραΐς, ἕδος, ἡ, hebraea. 1111.11,4ο.11,1.16, 14, ⁴

dialectos hebraea non est antiqua 111111. T, qua Iudaei Iesu
tempore non 11111 in oacrio utebantur, aed recentior, syro-
ebeldaice, dialectos vernacul . *.

Ἐβραϊστί, adv. hebraice, lingua cyro - chaldaica,
armen (vid. ‘Eflpettgb Io. 5, 2. 19, 13. 17. 11.-Αροο. 9, 11.
16, 16. (Prolog. Sir. ἑβραϊστὶ λεγόμενα. Act. Thom. §. 8. lo·
1191111111. ιο, Ι11.) ”*. ·

Ἐγγίζω, f· ἐγγιῶ, pf. ἤγγικα, (ab ἐγγῦς) 1.ΧΧ pro
Q, 2⁸]ss— 1) transitive: admoveo,'(Gen. 48, 10. 111. 5, 4.
46, 111)- a) intransitive: accedo, appropinquo, advenio,

stilum? εἰς, tut, μέχρι (Phil. 2, 30.) vei dativo. 1111111111, 1. ,
16, 46. Mare. 11,1. Luc. 7, 12. 12, 33. 1515. 18, 55. 14,18. ’

De tempore et rebus 1111111111 advenio, insto, immineo, et,

. pt. tyreu: arsum, 1111111. 10, 7. 21, 1111111111. .

1⁰· 9. 11. 11, 111118. 11,1. 11117, 17· 11148. Hebr.1o,'
15. 1Petr.4, 7. Tropice iyy. μέχρι aior. Ρ1111.1, bometti
proximum ecee. (Iob. 1111. Pe. 88, 4. Deut. 51, 14)- ’Epyt-
ζειν τῷ θεῷ proprie ii dicebantur, qui templum adibant ea-
11111111 oblaturi, 1111111911. 111. 19, 13. 11111114113. ln
N.'1'. 14114141. 15, 8. (111. 19, 13.) est: Deum 111111, 11111117,
19. [1111111 bebere propitium et amicum, ut Sap. 6, 11- 11114,ὗ
8. Deo cete deviavere, obedienter eum venerari. Deae autem
111118. dicitur homini propinquus 1111, auxilio, spiritu, gra·-
tia eoa. (Vid.'Deut. 4, 19. 1 Cbron. 15, 4. 111. 55, 6. 111. 19,
13. 11145. 11, 11. 14518.) i.

Ἐγγρᾶφω, 1.α’ψω, (ex ἐν 11 γράφω) inscribo, a) propr.

111111. 13, 14- b) tropice: alce'infigoi 2001'· 3, ²44 ’

ἐπιστολὴ 1111111111, i. e. voe ipei eetie mihi loco epistolae com·
mendaticiea, qui infixi pectori meo haeretis, - quem epi·
stolam (i. e. coetum) Christus per me fecit non atramfflw
scriptam, aed divini spiritus efficacia. (Proto 7, 3· Ῑθΐς 31,33.
1111911 11114, 8,.11. ἐγγραφέντας αὐτοὺς (νόμους) ταῖς pipare.

 

