EPfli-ERHM‘ 49

piunt plurimi 26009, 2. (8054. ἐριθίζιιν· παρορμᾶν ἐπί τι, ²
καὶ παραθήγειν), sedetiam hie me potent: aditam, invi·
diam exaitare‚1aomere. iieiyih. ἐρέθιζε· παρόξυνε. ”. .

Ἐριίὸω, s. ιίσω, figo, ἕψεαι-βιαίων innitor. Act.

27, 41. ἡ noviom ἐρείσασα, infixa scopula-‹flesyeh ἐρεῖσαν· .

ἓπερεῐσαι, ἐπιστηρίξαι. coll. Prov. 3,. 26. ιι, 16. *.

Ἐρεῦμω, ἐριύμομαι, apud -νοιίοιοι scriptores (Aristot.
Η. Ἁιιίιιι. 9, 20. Diod. sio. 2, ιι.) pro Atticorum ἐρυμχὰνω, ί.
·,ι4ξομαι, A) exspuo, ινιιοιος copiose emitto, 60 aquis [αν.
; ιι, ιο. - 2) clamorem eructo ; ··· de bestiis rugi05 ιΜιοο.
ξ 3,· 4. flos. ιι, ιι. Amos. 3, 4. 8. - ox hebraismo: verba
ς eructo, plena νοοα proloquor, palam profqro, semei, matth.
ι ι3, 35. ut hebr. νζι, scaturivit, Ρι ιι9, ¹7¹· Ρι. 78, 2.
Ρτον. ιι 23. (600ιένοοι vid. Lobeoli ad Phryn. p. 63 iq.
Sem de dial. macedon. p. ι67”ιη.)

Ἐρμυνάω, ὦ, iiiam, investigo, scrutor, perscrutor
seq. ‚accusativo obiecti. Dicitur de investigatione et perferu-
tatione rerum occultarum reconditarumque3 ι Petr. 1, ιι. lo.
7, 52. ἐραύνησον (uic γραφείς, quod additur 0. 5, 39.) - τὰς ,
καρδίας, Rom. 8, 27. Apoo. 2, 23. -· τὰ piisimos) θεοῦ,
ι Cor. ι, ιο. (Gen. 3ι, 35. 44, ι2, 1'Reg. 20, 6. Ρτον. ”
20, 27.) *. · ’ ·

’1694ωηί4 Εἶπον.

Ἐρημία, ας, ἦ, (ab ἕρημος) solitudo, locus solitariuss
ubi hominen nulli habitunt3 quare loseph. unt. 2, 3. ι. πρό· ”
ναιαν dioit καὶ μήτε τῶν ἐπ’ ἐρημίαις πραττομένων ὕστεροῦσαν,
μήτιτόνν κατὰ τὰς πόλεις. coll. sap. ιη, 17. sic etiam in N.
ΙΤ. 2 Cor. 11, 26. ubi ἐρημία et πόλις sibi opponuntur, et
Mittin. ι5, 33. Marc. 8, 4. Hebr. 11, 38. ubi ἐοοα non liabi-
ιαια indicat. (Ezech. 35, 4. 9. ίοιιμέι.ιιιῑ. 3, ιο. 3. Etym. ’
Μ. Ἔρημία· ἦ τῶν ἐνοικούντων μονωθεῖσα χώρα.) *.

Ἔρημος, onisii, ἦ. - ον, τό, Lxx potitiimum pro
’.543Ἱῷ - ἕρημος τόπος, 100οι ubi homines non nunt, ιιιο ιο
ιιιιίιαιιῑ, Marc. ι, 35. 45. metnphor. de femina sine marito .

vivente ,. Gal. 4, 27. vid. lei. 54, ι. coll. Aelim. V. fl. ι3, 28. -

- πανι habitatus, Matih. ι4,·ι3. ι5. Μιναθ, 3ι. 32. 35.
Luc. 4, 42. 9, ιο.- 2) ex adiuncto: desolatus, (ἕρημος ἀπὸ
’ἀνθρώπωνκαὶ κτηνῶν, ut ier. 33, ιο. dicitur), devastatus,
unuh. 23, 38. Luc. ι3, 35. Ant. ι, 20. (Pi. 69, 20.) Act. 8,
ωωωηωηηωωπωωπωω
sepham. ιο, 9. 7.) - 3) Ἡ ἕρημος intelligo χώρα, iubsiintive,
ut hebr. ''iz-⁸122· locus solitarius, νιονι habitatus, desertum,
unuh. 24, ai». Apoo. ι2, 6. ι4. 17, 3. Gen. 16, 7. - ai ἕρη-
μω, loct solitaria, Luc. 1, 8ο. 5, 16. 8, 29. - desertum
pascuis aptum, Luc. 15, 4. (Matth.18‚ 12· τὰ ὅρη) 90146106.
3, ιο. - desirium arabicum, inter mare rubrum et Polie·

ntinnm, quodetiam &iiim τοῦ ὄρους M, Act. μ, 30 ’

 

