·· Ana-auu ¹ *u f,
ium 1111111111, quur coelorum ἇπαῦγασμο, 1111111111 ictericae .

uis pient. Noe. vid. plurs in 011710νὶ1 sscris exercitstt. 111 .

p. sd Hebr. e Philone Al. p. 15111.) 'istism oras. sd grsec.
1. 1511 oi δάίμονες τῆς 1111191111 τῆς πονηρίας eicis ἀπαυγάσματα.
111. T. semel liebr. 1, 5. ubi Dei filius dicitur ἀπαῦγ. τῆς
[iim 106111οΰ, quod vel esse potest: nature ex essentie Dei,
nine (δόξῃ), progressa, igitur nature divine, vel: 11111111,
isi perfectiones exacte referens, imago Dei perfectissime, i. q.
hir Coloso. 1, 15. (Orig. c. (1111510. φῶς cip 7111101011, ἥτις
inis ἀπαύγασμα φωτὸς ἀϊδίου.) **· ”
‚ 1111111111, 110111. ect.‚ 00111.ἄπ1’δω, supplet eor. 1. verbi
Apooriw (ex ciui et εἴδω) 1) oculos s re everto, ut eliud intuear3 ·
1111111101, ich, blicke hin, propr. cic 11, Act. Thom. p 51.
topice: 11110111111111110, respicio ed aliquid, seq. πρυς 11,ι
inple 11111, 6. 1. ib. 5, 1.16. 411100. 17,15. πρὸς τὴν 111-Ὶ
11111 circio 1111101111ος ἀπιδών. Dio Coss. p. 596. ed. lieim.
aizoi stipem ἀπιδόντες. et ib. p. 1051.) — 2) ut nostrum .
hen, perspicio, seq. accus. rei; Phil. 1,15.16ς61· ἀπίδω
inopi ἐμέ, quam primum clere perspexerim res meae. (lon.
1,.1, pro 8132, ’ἕως ,οὗ ἀπίδῃ, 11“ἔστα1 τῇ πόλει.) **.

Ἀπ111111α,ας,η“, (ab 111111θῆ1)1111111111101011111 ἆπειθοῧς, ’ .

.0. qui sibi persuaderi non petitur,‘et fidem etque obsequium '
11103111 contumacia, pertinax inobedientia5 - 111 N.'T. (in
111111 enim non. legitur) no'n uisi de iis, qui verum Deum
poscere eique obedire nolunt 3 Rom. 11,,50. 51. Hebr. 4, 6.
1. (loseph. 11111. 5, 15. 1. Clem. Alex. protrept. §. 11.) —- viui
111111111111111111 2 111111 ·.
1 · 1 ““
ro mn, ⁸110,etie’m pro 01171 ·- ἆπε1θὴς oum, i. e. 1) mibi “
1111111111νί noio patior, immo'riger sum, fidem obedientiam-
πο denego, adiuncta ubique notione repugnandi adversus es,
slter vult vel iubet. — a) absolute ‹le fidem denegantibus
Eine, 111111, [17, 5.] 19, 9. Rom 15,51.11’111.1,7.
i· ‚ie immorigeris Deo, Rom. 10,11. (111.65,1.) Hebr. 5, 18.
1111.5,10. (Deut. 9, 7. les. 5ο, 5. 65,10. Hcs. 9, 18. -
nequente dativo vel rei vel personae, τῷ 11ῖῷ, 10. 5, 56. τῷ
”, Rom. 11 , 50. (Num. 14, 45. τῷ κυρ1ῳ)- si} ἀληθείᾳ, ’
1, 8. τῷ λόγω, 1Ρ111. 1, 8. 5, 1. τῷ 1110111110 1 Petr.
17.(1)1111.51, 55. 1,16. 9,15.,)··-, Rom. 11, 51. ἠπείθησαν
1111111.1111111111111111111 ψ
‚sed idole3 ἀπειθήσαντες, ethnici, Hebr. 11, 51. (LXX
1115011111. 66, 1410013111. Sir. 47, 11. βασιλεία ἀπαθής,
gnum idololatriam fovens. 01.Ἀπ116110.) *. ’

'Amicii ἔθει effice-5, 1111. τό, (ex ἅ priv. et 1111601111) ·

. qui sibi persuaderi non patirur, uc faciat aliquid, fideus
indicationeque denegans, immorigsthpc. 1, ¹7· ἄπειθοῑς ¹

 

· ’κ

