· mm ’ ’,1 111· ‘-

111. [11,1. Atti hic explicant decretum, Ι111,,111001’111111 (S'ap.
17, 1. lion 1,13 111111.,11 1. Exod15, 25. 10110111,
oe) referuntquti ad doctrinam 0511161010.-Μ1101191111011-

c)culpa, quae (1111111111, Ιο.,5 19 01110 (1110111 ἦ κρίσις, in ,

10 autem 111 culpa quae damnat. -1- (1) 0101100110, ultio
iusti, 0111111110, quod 1111111111 9111111111,1 1’.ΓΙ1111 1, 5. ubi
uptote 1011 151011 111 vindicatio Christianorum eb 1111111111(
horumque 91101110. 01Ρ1.1[1ο, 15. les 1, 24- Ex hebreis·

1110- [1)111111110, 1111111151, 55. Luc 11, [11. coll. Gen. 18, ⁸

15. ler. ιο,1’1. 17, 11.-5111111111 101111011ου1 itisdicunt3
Μ11111.5,11.11.111111191’σ1ς,000011111110011011190111110,(111

: iudicium minus, iudices cuiusvis urbis vel loci, dequibus
ι vienensis, 18. 16111011. 19,5. Secundum losephum eius- y
, modi indices septem 0001111010111111 1001510111 ent 4, 8 ’

. 1[1. ἇρχεσθωσαν καθ 11110101 nolae 11110 111111 11111111· 2, 20. ’

·5. Ἰώσηπος, 111101 Γ olitanae ἐλθών- τῶν μὲν γηραιῶν ἕβ-

t

(1091110110 κατέστη1ενᾶρχοντας 11100 τῆς Γ 01110101,111111 (11.
1111111010 otta deuooadc τῶν εὐτελεστέρων διαφορῶν. Vid.

11111110 01111. Flav. p. 1910--111111111 duo loce admodum ¹ ·
‘dubiae interpretationis: 1)1 Tim. 5, 24 προάγουσαι (αὐτοὺς)
εἰς κρίσιν, quae producunt eos ad 1111010111. tem publice =

sunt, 111 magisnatum cansam cognoscere oportere, iel: 111-
citantes poenas, i. e. qnoruni poena non deerit. Alii: ite
aperte 111111, 111 facile eit de iis certum iudicium serre, 111
1101 impellant ad iudicium de iis 1111111000- b) 11111111. 11,
2⁰- ἕως 11091111011111111111111111, alesta, 1119111111, ,

ubi eutem non eadem leguntur. Alii: 1110111 quo noto 1011111 ' '

reddiderit doctrinam (κρίσις praecepta Dei) elangelicam. cf.
1109111. 111 1111101. ePolyb adh l. Alii: usquedum cau-
1101, de qua disceptatur (sic κρίσις Gen. 14, 0.) obtinuerit. ¹ ¹
Vid. 1111151,Ι 111 obss. Flav. ad 11. l. Possit 1191011 ex 11111111 .
Evangelietae intelligi sensu militari, quo de exitu pugnae]
de decretorio proelio dicitur, 111 2Mecc. 15, 17. 10. ibid 15, '
15.1[1,18.[)101191. Η1110.9, 55 aoioaacvope'ep 19111 aaa 1011
111ρί010 111οἚ110λέ900 1111911117,5.(11111119011119110
lam 110101101001 dum' 111 pugna decretoria vicerit. Sed ,
obstat ἐκβάλλω quare 1191011 potius sate ultima, mors 1111
videtur: usque dum ¹supplicium (in resurrectione) 1110101111 .

iecerit. cf 51058,16.[.111.Ηο110011.(11111νί0.Οο(1.Ρ1111(1(19.Ἰ ⁸

Τ. l. p 18791 ubi martyres, mortem perpessi, angelos implo-
1101111009091111111191011101111111ρό0 1111910101,110111]1
01πῶ11101 ημῶν decimor 11 0 λ. 51 κρίσις nostris scriptoribus
de electione 11 separatione diceretur (1111191111), 9011111151· 1

1110111111 910 concreto positum 1111101001 dum electos (e ' · .

0111111101,11911110111110110011011191111.1111111 15, 5110.)
111 victoriam eduxerit. 01.Ἐκβάλλω.”.

 

