¹ f Ι nKAT-EKBA‘. , 21 ’

centuplum, 1111111. 15, 8. 112121, 8. (ἑκατὸν 21201012, Luo.
8, 8.) .
Ἑκατονταὲτης, ov, 11, et 5101121τῆ1, ἕως, ὅ, ἦ. (ex
11121112 01 ἔτος), ceptum annos habene, centenarius. Rom. 4,
19. ,21,6211. 17, 17. **. “

Ἕκατονταπλασ.ι’ων,ονος, ὄ,ἦ,-ον, 21,(2111112-
τόν 21πλ110101) centuplex?¹ centuplus. Luo. 8, 8. καρπὸν ἑκα-
τονταπλασίονα, fructum centuplicatum. Μ21111.19, 29. Maro.
10, 50. nbi centuplicatum 1100111212 est: largissime occipere. “
(251111.214,· 5.) **. ¹ ,

Ἓκατοντὰρχης, ου, 11, (ex ἑκατόν 2111117111)οε111212
111111152111122122122, centurio. Act. 10, 1. 22. 24, 25. 27, 1.
51. (10121112219, 7. 2.) *.

Ἔκατόνταρᾷος, oo, 11, 1. q. praecedens ἑκατοντάρχης.
1121111. 8, 5. 8. 15. 27,. 54. Luc. 7, 2. 6. 23, 47. Act. 21, 52. 22,
25. 25,17. 27, 645. 28, 16. 0011. Exod. 18, 21. 21119, 11, 4. · ,
9. (1112111221. 9, 9. 1.).1. · . ’ ι

Ἑαβὲιίνω, f. η’σομαι, (211111 21 βαίνω, 91211101)·2912111ὀν’
exeo,· 122121 112111. 11, 15. ἐξέβησαν codd. pro ἐξῆλθον. (101
4,16.1·1ξ1121110221111. 111200. 15, 4. 1012112221. 15, 1.5.)*“

Ἐκβάλλω, 201. 2. ἐξέβαλον, 1112111111. ἐξεβεβλήκειν, (Maro

16, 9.), 20211211, ἐξεβλήθην (1121111. 9, 25. 55.)“1’111. ἕκβληθῆ. .

121121 (Μ11111. 8, 12. 10. 12, 31.) -·- Lxx pro 2122,,,211212 pro ·
1112111, 9151111, -· (211111 21 βάλλω), secio, 21 2111111111 1000 nuk. - '
20122121, 1211010, expello, maxime 129. ἐκ, 1221121121. ἔξω
lo. 12, 51· 211212 ἐξω 1211111202, 11217, 58. 1111111. 21, 59.
(1111111105 οἴκου 2 6111211. 25, 14.);.11111112 1211. ἀπό, motum
eloco significante, pro ἐκ, 21111β. ἀπὸ τοῦ ὀφθαλμοῦ, Metto.
. 7, 4., 5. Maro. 16, 9. Act. 15, 50. (ἐκβ. 11111 11117111, 26111011.
ξ15, 8. Gen. 4, 14.); 211211111β11λλ. εἰς, 2110212 (21000112
olium, Ace 27, 58. Zach. 7, 14. - Varie 11101121 21 varie, pro
Ι111212 1002110211, verti potest, nimirum: 2) cogo 21 exeat, ⁶

11221 2111121121· 211210, excrudo, expello, α)112110221,Μ21111· “

8,12. 22,15“. 21,59. 25, 5ο. Marc. 12, 8. Luc. 4, 29. 15, 28·
20, 12. 15. Io. 6, 57. (ἔξω 101. τῆς βασιλείας). 9, 511 eq. 12, 51·
(ἓκβ. ἔξω, 2 mundo eiectus in tartarum coniicitur, 2 Ρ211. 2,
4. 1211. 12126. Apoo. 2o,'10.) Act 15, 450. 0011. Exod. 12, 55.
(nini) 54, 24. 2 Reg. 16, 6. 2011102. 15, 9. 15, 8. - Ἐκβάλλ

τὰ δαιμόνια, ex hominibus (1221110221 expellere, 1121111. 7, 22.

Miro. 1, 1254. Luo. 9, 40. 21 11211121.- β)121,· 110127, 58. .

11111111 15, 17. Ἐκβ. ex alveo eiicere. ··— 11) 12010, 1112112111,
211211 aliquis, verbo, cohortatione, increpatione, 111ίοί11, ab·
ign, 2111111110, 1111111. 9, 25. 1112101, 45. 5, 40. 11019, 4ο.
Luc. 8, 54. - venditores et 22110121, Μ21111.21, 12. 11121211, ¹
15. Luc. 19, 45.,10. 2, 15. - 0) excludo 2100121212, 1101110Ι
211210, dimitto, exulem facio (ler. 12, 14. 15.) velut 111172-
razna, 611910. Sir. 7, 28. Ε1111.10,5.(1’11β11λλ.11111121τὰ1
Aa 2 ⁸

 

