1111..- 1·1,ρτι··. too

fluvium inter 6111111 et Pergamum 1111, olim Pelopia estorp„
pia (Piin. 5, 29.), nuno Akbiuar 111111, 11111111 6111111111Ι
Macedonum, ouius oivee ob moror 6111111111 melo audivisse

dicuntur. cf. Waeri bibl. Renlwbrterb. e. h. v. 111, 16, 14.

Apoe. 1, 11. 2, 18. 24. *. ·

Θυγάτηρ, τέρος, 1. optio, ἦ, hebr. tm, t)filia, 1111111. “
115115561γρἒρ b 11111111·11111,
amieo, 11111119, 22. 111111. 5, 84. Luo. 8, 48. ut etiam legitur
Ruth. 2, 8. 5, ro. 11. Similiter Latinor. filiola. -· 5) ex
hebraismo cum nominibus propriis virorum et urbium ineer-
1111 111111111111611 nominibus gentitibus et 1111171111, Luo.
15, 16. θυγάτηρ Ἀβραάμ, eine. Abrrhnmitin, Abrnbtmi pro·'
leo, ob Abrabamo genus 11111111.·4-Μ111. 15 , 28. [1111. 1, 5.

“ to τῶν θυγατέρων Ἀαρών. -· 111125, 28. θυγατέρες Ἱερουσα- “

:- λη’μ, 11111111171111111111. vid. oV. T. 111.5,,15. 4, 4. Cant. 2,

²7. 5, 5. ιο. 11. 5, ,9. - 4) quum 111 etiem significet virginem,
mulierem nondum nuptam (Gen. 6, 2.4.Ε11111.16,-127-51.),

·. θυγάτηρ etiam cnm significatione virginio-notate et pulchritu-

sdine florentio, poetice additur nominibus urbium et populo·

³ rum, potissimum in 1111111 et Ieremioe vaticiniis, 11111ῐῆ
θυγάτηρ Στάυ, leo. 1, 8. ro, 52. 16, 1. ἦ θυγάτηρ τοῦ λαοῦ μου,
ier. 4, ,11. 6, 26. 8,,19. 11 interdum plenius: παρθένος θυγά-
τηρ zoor, 111. 57, 22. (7111·11ξ11ξ1111). 47, 1. 1114, 51. 14,
17. leo. 25, 12. 111. 46, 11. ᾗ παρ’θ. θυγ. Αἰγύπτου. lueet

‚eutem notio pulchritudini· urbii et praestantiae populi, ite .
ut, ti vertere vie, reddendum eit: pulcherrima, florentissi-
ma urbs, natio. cf. 1111111149, 181112, 2. 5, 9. Ezooh.
16, 5ο. 25, 5. 8. 1111111.5,1.Αμοο.19,7.Ν1115,1-7.- Sit
bie Motth. 21, 5. Io. 12, 15. - -

Θυγάτρτου, 1ου, τό, (diminutio. ι θυγάτηρ) filiola,
Mure. 5, 23. 7, 25. ¹⁵.

- Θύελλα, ης, ἧ, (a θάω impetuose ruo, et 5115111111)
procella, turbo, qui mrgno impeto fertur3 11111112,Ι 18.·(uxx
hebr. ’111111 Dent. 4, 1. 5, 22.) *.

Θάῖύὀς, η, ου, (a θυΐα, citrus, orbor odoriierr,·quoo
suffitui et exstruendi· 'aedificiis adhibebatur. 11. Ptin. hist.
nat. 15, 16.) citreus, thymus. Semel Apoo. 18, 12. bitae titii?

. vor, vasa ex tbya arbore confecta. (Schneidorus ¹in lex. gr.
legendum esre putot boo roo. Xenopb. Anah. 4, 15.)

” Θυμίαμ1,ατος,τά, (τθυμιάω) 1) suffimentum, i. 1.
111, quoe ubi concremantur, bonum odorem spargunt, odo·
111, 1171115, 8. 8, 5. 4. ὅ 11άπυος,τῶνθυμ.11111111 1111111111·Ι
torum incensorum. ib· 1. 18, 15. (11111111115, 6.1. ib. 4, 2,

4. - Gen. 57, 24. οἶ κάμηλοι αὐτῶν ἔγεμον θυμιαμάτων. ib. ’
45, 11. Ν11111.16, 7. 17. 18. 46. 47. ubi in textu bobr. ηὗρ’.)
·.·.·· Luc. 1, 11. θυσιαστήριον τοῦ θυγῖ. i. 1. in quo suffimenta

 

