tw ·''urx0-rrus ·

Dsq facerem, ein Goliibde, 811111, 23. devoto castimoniae
et ib. c. 18, 18. da voto 'capillorum tondendorum. Morbo η
enim vel periculo laborantibus, moris tuisse, ut, autequam
victimas Deo grati offerrent, precibus vacarent triginta dies,
a vino abstinerent et comas raderent (ξυρήσασθαι tole Ι11111111)
tradidit loseph. de bell. 2, 15. 1. — (Hoc sensu Lxx saepis·
sime pro '133 lodic. 11, 30. Num. 30', 4. Deut. 12, 6. Iob. 22,

' 7. etc. etiam pro ἐτη, Nasiroatus, Numer. 6, 13-21. — dici·
tur etiam de donis 'icto promissis, 3Esdr. 2, 7. 9. 8, 58. coll.
Esdr. 8, 28.) -- 2) precatio, preces Deo factae, (Lxx pro
neers, ΙΡ1οο. 15, 9. 32. lob. 16, 17.) 111. 5, 15. coll. a. 16.

’ (Efficacia precum pro aegrotante laudatur etiim Sir. 88, 9.

coll. v. 14. et T est. Xll. Patr. p. 682. Chrysost. homil. ad

Anomaeos. εὖχὴ- 1οσημο11ω1ἆ1οίρεοις, 11111111 φυλακή. Da

precibus 111χὴ legitur saepissime 111 scriptis patrum.) *.

Εῧχομαι,1.1ὐ’ξομαο, (ab εὐχή) dopon. med. 1) in uotis

, liabeo, opto, Act. 27, ‘29- ηὔχοντο ἡμέραν γενέσθαι. Rom. 9, ,

3. 2 Cor. 13, 9. 310. v. 2. (tet. 42, 22. pro γορ, ἐν τῷ ariao,

ᾧῦμοῖς εὔχεσθε εἶςελθεῐο. Xenoph. anab. 1, 4. '7.) - votam η

facio, i. e. sancto Deo promitto, Act. 26, 29.11’1ξαίμη1 its τᾷ ,

θεῷ, vellem Deo maxims promittere , Deo vota facere. (Sic i:

111911118εῷ Lxx saepissime pro 2111, [ev. 27, 8. Num. 6, ο. o

521. 30, ὅ sq. Deut. 12, 11. ¹7· 1111111, 80. 59. 11111111, η

3· les. 19, 21. 2Macc. 9, 20. loseph. ant. 1, 21. 2.) - 2) pre· η

cor, preces ad Deum facio, πρὸς teir θεόν, 2 Cor· ¹327· ,

. (Lxx pro δξοηη, Num. 11, 2. 21, 8. Deut. 9, 26. 2528· ;

20, 2. - pro ³¹1³: Exod. 8, 29 sq. 9, 29. lob. 22, 27.) - sss
19111, lac. 5, 16. (Actlhom. §. 9. - saepi τινος, 101.42,t ³.-

ιο. Exod. 8, 8. 9.) ¹⁸. ,

· Εῧχρηστος. ου, 5,s‘1,- omi, (εὖ 11χ9ἇομ111)11141 ·

optime accommodatur, perutilis ,· 2'I'im. 2, 21. 4, 11. Pliten

' v. 11. (Sap.13, 18.1ῗςοῦδὲοεδχρηοτον. Ιο11911.1111. 4, 836.

εἷς τροφὴν εὔχρηστος. l‘rov.31, 18.) *. ¹

Εῦψυχέω, ὥ, teias, ’(1118ψυχος, alacer auimo, hi·
laris animo, loseph. aut. 2, 2. 1.), laeto s. alacriorem animo.
exhilaror, Phil. 2, 19. (εὐψυχία, animi hilaritas, tuaest.

’ 11. 9. 23. — εὐψύχως, Ioseph. Ι11111. 7, 8. 2.) *.

Εὗωδία, ας, ἦ, (ab εὐώδης, bene olens) 1) 6011111οᾶο1,
sir.24, 15. Act. Thous. §. 6. - 2) suffimenta bene fragras·

“ tia, quas Deo in sacrisofferebsutu13 3Esdr. 1, 15. Earini,

ιο. [1111.2,46, sir. 32, 7. ·- ln N. T. tropice de eo, quoi

Deo gratissimum est; 2Cor.2‚ 15. Χριστοῦ asotia ἐσμέν. Chri· ,

sti quasi suffimentum sumus, i. e. opera nostra a Christo οο· ‚⁴

bis demandata, Deo quam maxims accepta est. Eph. 1,1,-

Ρ1111.4,18. ὀσμὴ εὐωδίας, suffimentum suavissimum res, opert ''

. Deo quam maxims gratu. vid. eV. T. Gen. 8, 21. st. 1,9 .

22. Num. 28, 13.c01l.'sest.Xll.Pstr· p. 547.. ubi 1111111Π

 

