ΑΡΤ-,ΛΡΧ 161

nsquam ds doctrina doctoris 1191116111- 9111171 hsbr.
ibus quivis, quo corpus alitus, 6111111. 6, ιι. 15, 33. Moto.
,8. 36. Luc. ιι, 3. lo. 6, 5. 2Cor. 9, ιο. alibi. -”Αριος
ὗν ignum, masth. 15, 26. 11119717.οοιιιιηοοιοιιοοῑεοο-
insls. (ἄρτος ἐπιθυμίαι ιι. ἐπιθυμιῶν, cibi delicati, exquisiti,
Ιιιιι. ιο, 3. et Fabrio. Cod. Pseud. V. T. 1, p. 521.) — Locu-
onss: φορεῖν ἄρτοι, Luc. 14, ι. 16. st ἄρτον ἐσθίειν, Masso.
5, ιι. Maro. 3, 20. 7, 6. nostris scriptoribus sx- hobrsismo
1175 ὃζιι Gen. 43, 14. ι Sam. oo, 24. Prov. 23, 6. ooll. Sis.
4,’13,1’4.) sunt epulari, convivari, cibum copore, lo. 13, 8.
poiyosr μετ’ ἐμοῦ ἄρτοι, qui msoom coenat, i. o. mihi familis-
is (Ps. 41, ιο.) ilino: ἄρτοι φορεῖν osopo} τινος 2 T hess. 3, 8. ·
b aliquo nutriri (2 Ssm. 9, 7.) ,· ὃὲοοιῶν ἄρτος 2 Thess. 3,
ι. victus sb ipsis sibi psratus. *. ·

Ἀρτιῖοι, ’ ω, (sb ὅροι, iungo,npto) sdspt03 ‹lo cibis:
οιιᾰίοι (Sym h. Cont. 8, 2. ἦριυμὲιοο pro ripn) Maro. 9,
ιο. ἐν τίνι αὐτὸ ’69161111 (ubi praeferendo est lectio ἆρτὺσι-
ιι vsl ἀρτυθήσεται Αὖτό onim non sd ἅλοις referendum, ssd
141169 ot ιιᾶοο θυσία v. 49.) Lus. 14, 34. ἐν τίνι ἀρτυθήσε-
ιιι intellige τίς sivo 14. (sic. lgnst. sd Msgnss. §. 1961114161-
ιίι disits άλίοθητο ἐν αὐτῷ [Χριοτῷ], ἵνα μὴ διαφθαρῇ τις ἐν ,
pis.) - Motoph. Col. 4, 6. ἠρτυμένος ἅλατι, sale conditus,
,1.ιιιιινὶι, solubsr. **. “
, Ἀρφαξάδ, 6, ΑιγΙιοιοαᾶ, nom. propr. ind. filii Semi,
ιιο. 3, 36. ol. Gen. 10, ιι. oo. 11, ιο. 12.

Ἀρχόγγολος, ου, ὁ, (ex ἄρχων ot ἄγγελος) princeps
spalorum, princeps incer angelos, ἅγγελος τοῦ προςῶποο θεοῦ,
ossi interioris admissionis. (vio Ἄγγελος.) lud. vers. 91166
ΙίοΙιροΙ, ιοροΙιειι, ils appellatur, qui Dsn. so, 13. 12, 1.qu
666ἒῖ1Ἅὶ lllll'..?..l{}2{l]l.'{l..‘³¹⁰1¹8..ssss 4641θῖ6.ἶί
ιιι, Rsphsolsm st Gabrielem archangelos appellasse constas.
,him ,lienosis p. 167. οἱ τέσσαρες μεγάλοι ἀρχάγρελοι, Μιχαὴλ,
ul θοριὴλ, 1ιοί Ῥοφοὴλ, 1ιοί Γαβριὴλ. ibid. p. 19ο. 191. 193.) *.
6· Mosaios,- ο, os, (sb οἷρχή) priscus, οοιιιι, antiquus.
ΙιιιΙι. 6, 21. 27. 33. Luc. 9, 8.ιι9. - Ἀρχοῖος ιιόομος open.

5. prisci, onte dilnvium viventes. Apoo. ιι, 9. 20, 4. (soll.

. 3, ι. 1 ng. 4, 30.) - Ἀφ’ ἡμερῶν ἀρχ. Act. 15, 7. iam

⁸ Ι ,olim ; ιἰι 717εῶ4 ἆρχ Act. 16, 21. a priscis saeculis

37, 16. Thoen. ι, 8.) - ἆρχ. μαθητής Act. 21, 16. oses-
. (Sir. 9, 12. 2 Maso. 6, ιι.) - 2 Cor. 3, 17. 1669-
qnid significet, incertum videtum plurimi: prior vitiosi-²
ulii: prior statuendi rsti03 slli: obsoleto i. s. oeconomis

’ .(Ssp. 8, 8. les. 43, 18.) *.

Ἀρχέλαος, ου, ὃ, Archelaus, nom. propr. filii Herodis

,tetrarcha ludssss, Idumaeas st Samariae constitutus qni·-

‚ post novom voro annos ι Cosano Visnnsm Allobrogum
Lex. N. T. Vol. I. l»

 

