· · .111* tt Ι

1010011. ant. 3, 4. 1. 13. 9, 13. 3) *1) 0110100110, 10110,
Εο11.3,13,0011.800.19,18.11111111111Ακρβεοα.

Ἀ’κρίο, ἰδος,ι η, (apud Lxx h'ebr. atti, 111111,ῑ111,οξἵ.“

respondens) locusta, et quidem id locusta'rum‘¹ genus, 90311 -

arbores et plantas depascere 10101. Matth. 3, 4. Μ110. 1'··, 6. ’,
Ε11 0010111010 0101011 Orientalibus (flothari. Η10101. Ρ. 11.χ “
lib. 4. 0. 7.‚) 00110111010900 1111 ludaeis ex 1100 mosaica.

Levit. 11, 11. - Apoc. 9, 3.7. 1011111001 descriptioni exer ·

01101 hostilis, ut 1011. 1 110οσ11. 11101110, 13-13. *.

³Aspooicspptot 10013, (ab 0110000001, auditor 1010) ,

auditorium 01010100101010 1111001111οω, (1111106111. 00101.
3, 13. 8.) Act 25, 23⁶, ut Latinor. auditorium, de 1000 iudi·

p 011,031011101101110111011101110011111,9001001111010111

; 11311101 111 advocat. ⁴

A⁸9⁰Witt οὗ. ὅ, (13· eodem) aztditor, 8103,19.· · .

1011011.1013,3.3.’0100010000117013.,1 14. 4.- lnN. Τ. , ι
110001111113011000, 100117οο, 11001. a, 131101, 1111313.
p τῷ 110077τῇ 000001101, 11011 11, 90110113011101001 doctrinam
percipit, non autem animo, auditor obliviositas, 1111101, ,
13. explicatur.. '

Mnesterem, ας, ἦ, (111” 01001, summurn, extremiias ,

’ 1171301,0111010,0311100) 111 profanorum libris 000 invenitur,

11 versione LXX. respondet hebr. tristi> 1) praapnttttm, A'ct. , ,

' 11,3.(610.17,11-13.[.1111.11,3.111.9,141113111114,
1ο.-) )1110101 ἀκροβυστίας, siccus gentilismi, (1101. 11, 3.) .
11001.1,13.16.1601.,71819611.,36.6,15.6011,13
de physico praeputio et statu hominis praeputiati 1011000010
0111, docet additum σαρκός (cf. Eph.2,11.),necigiturde ⁸
1110030009 καρδίας (0001. 10, 16), 01 11111 visum, hic cogi

11011001 011. - 3) 1111111010ιο pro concreto: praeputiati, gett- Ι

tiles,· 0000011010) 1109110οἡ 1. 0Ιο11101, Rom. 2, 1617 3,
30. 4, 9199. 611.,1 7.601011.3,11.Ερ11.1,11.1100οο10100 '
1011110110 contemtum 9101111010 0101 0110, docentludd. 14, 3.
13,18.11131,1.(3100300100,01010011οί01,1003,7.*).

’Λ10070010100,010,0101, (ex''utpo‹; 017011101011 .

tremo angulo positus, (1111011101 lapisangnlaris, qui Matth.

11, 41. (runs, 11) 11101101 irretirentur, 111. 31, 16. λίθος
εἰς rottae, lob. 38, 6 1130070010100.10 Ν Τ. bis legitur de
61111110 ,901, 01 lapis angularis duos 100101 coniungit et con-

tinet, 110101001 utriusquepartis, et ludaeos et gentiles, con· ·
iunxit in 00110 societatem, Eph. 1,1ο.; (61171011. hom. 6.
in 10. ad Ephes. Euseb. dem. evang. Ι. 11110100011000001. ,
l,p·172) A Petro eutem comparatur 0001 lapide angulari,

90110001 eiusmodi lapis estmagni 010111, 1Petr.2, 6. 9010 ,

descripta 100101111118, 16. (1111013.00111. 0.6.*.) .
’04κο0311100 100, τό, maxime in 0101111, ἀκροθίνια, ι ’
11,(οι’0100011310131011001101)οι0003100, 10110111 Ι

 

. 1 -

