’,1

ιινιιΝΙ ,witz ·

habet notionem 111111181211111111, 171111 ent primaria 111111-

. tendo exprimend23 1) sinistro, severo iudico, 1. e. 1111111111,
. · 11111117, 1. Luc. 6, 37. Rom. 2, 1. 3. 14, 3. 4. ιο. 13. 22. 1811.
4, 5. Col. 2, 16. - damnandum declaro, Rom. 2, 27. (111.

“ Γράμμα) 111. 4, ιι. 12. -. 1))1111111101111111 reum 11111111,
damno, Luc. 19, 22. 10. 7, 51. Rom. 2, 12. 1Cor. 5, 311.

Pa. 5, 11. lob. 111, 2. ··- ε) pomam annuncio, 1111171111, 1.·1.
punio, 1ο.3, 17. 18. 1247117. 1113, 13, 7, 7. 13, 27. lCor.

11, 31117. 2Τ11111. 2, 12. 111111. 13, 4. 1111114, 6. 171116,
10· 151 5· ¹82 8. 20. ἔκρινεν ὅ 81111111ρί711 ὑμῶν ἐξ 111111,
Deus supplicii 1111111 7191111111) 11 11911111. 111. 19, 2. 111111

y 111166, 16. 111111138, 22. 8117111, 9.-11111111111111111-
, 3) libero ab iniuria puniendo adversario· 1. 91111191011111111·
dico, Η11111. ιο, 3ο. 1111111, 35117. 611131), 5. 810129,

7. - 6) guberno, praesum, impero, 111 tamen ut 1111111
imperandi et 111111 dicendi'uimul spectetur3 1111111. 19,18.

’ κρίνοντες τὰς 1111111111 φυλάς, nimirum praemii loco, 11111.
29. Luc. 22, 3ο, 1Cor, 6, 2. 3. (1111111. 12, 7. 9. 15, 20:16,

32. 181111. 4, 19. Sir. 4, 15. κρινεῖ 119117, 81713, 8.’ 1111111111

. 3197171111 κρατήσουσιλοῶν. 1011. 11. 5, 1-16. et 1, 1. 11111191·
νοντες 7171 γῆν suut 1111711111 iudices, 119111. Ιοεερ11.-11111.5,1.

3. Ὀθνίηλος λαμβάνει ἀρχὴν, 111111 κρίνειν τὸν λαόν 11. 1.1.)1·

‚ 1191111, εως, ,Ma κρίνω) -Lxx pro 717, 2η, mt-
ximo pro 1791117, 1) segregatio, - electio. -· 21 iudicium,
prbierium. 11111. 7, 24. 8, 16. (10197111211711111. 1, 24. 1171111·
νοντες τῇ κρίσει.) (Etiam beneplacitum, 511511, 1810117,
72.) - 51111101111111 1) iudicium, 1.1..1111111111111 nctus, iu·

¹⁴ dicium quod habetur, 111. 2, 13. vid. Ἔλεος. - De iudicio
extremo, 1111111124119. an. ιο, 14. 11, 31117. Ιο.5, 17.
ᾳρίσιν ποιεῖν, (10117111.1111.6,13. 2. 1111 11911111 πρὸς τὸ κέρδος
ποιοῦμενοι.) Io. 5, 3ο. 11111119, 27. lud. v. 15. ldem in locu·
tione ἡμέρα τῆς κρίσεως, 1111111119, 15. 11,,22. 24. 12, 36.
[1111198 11.] 11ο. 4, 17. 2Petr.¹2, 9. 3,, 7. κρίσις 7117111171

’ ημέρος, lud. ν.6. Ὥρα τῆς 1191911117, Apoc. 14, 7. coll. Prov.
11, 34. - b) sentencia Iaca, Rechlsspruch, 281111. 2, ιι. vid.
Βλάςφημος. lud. v. 9. κρίσις βλαςφημίᾳς. coll· 111. 59, 4. ···
3)111 1191711, saepius 11111111 1191191121 adiunctam, quae 111

ι primarin et 117119119111111111111 2)„retribucio 117 iudicio, in
71111119111711111111, lo. 5, 22. τὴν νρίσνν πᾶσαν 111111111τῷ1ῖῷ,
9111111111 retributionem quum ‘piorum tum impiorum filio 111111·
1111- 11)1111111111119, paena ex iudicis decreto, lo. 5, 24. 11,
’ 31 7371191611 ἔστι, iam poenae 111111111110111111111111 1111111111·
. 111. 16, 8.11. 11918, 33. Hebr. ιο, 27. 2 Ρ111ζ2, 4. 1710116,
’ 7. 19, 2. 18, ιο,. 11134, 8. 35,4. Sic etiam κρίσις τῆς ysiu-
ρῃς, 11111111. 23, 33119111. 1111111111, Marc. 3, 29. ἀνάστασις 11ρὶ·
σρως 1. e. εἷς κρίσιν, 1117111111 sustinendas. 1ο. 5, 29. De 7101111

, , ρι1111711711111μ2, 18.1911791111111911191711111111, cs. Hom, 11.

 

