136, ' 'nrr'A

ligandum-est, quod per ooto dies'quovis enno celebrabatur
et in diem 25 mensis Cislev (Decembris) insidebat. institu-
tumc fuit s lutis Maccabseo, 1 Mene. 4, 54-59. et ibi dicitur
tt.ti⁰tt.{tttt⁰1”;‚⁰7⁰4? itti*tt..1⁸·‘.‘itt.'¹.¹.i”¹.⁰;;‡1i⁰.t
φῶτα, lumina, euiu's appellationis (haud dubie antiquissimae)
'causam coniicit (οἶμαι) hano: quod illo tempore 1111100ῐεὶ11-
sperata affulserit potestas s. imperium. Alii io. 10, 22. ma-
luerunt intelligere festum, quod ludaei quovis sono oetebts'-
bant in memoriam templi s Sorobsbeie restituti et ab He-
rode reparati, tertio mensis Adai (Martii). ,

Ἐγκαααίζω, f. ion, (ex is et καινός), 1)1011010,2 -
Chron. 15, ii. ὲ denuo facio, Sir. 33, 6. - 2) inicio, Dent.
20, 5. hebr. JWp 1Macc. 4, 54. ·-· Tropicelegitur Hebr. 10,
20 Ιἕαεααὶιασεα ὁδόν, propr. καινὴν ἐποίησε, novavit,⁴ virm,
chrysostom. 1101100κεῦ000, i. e. initiavit, primns ingressus est,
ipse stravit viam nobis'. -ὲ 3) consecro, sacrum facio, Hebr.
9,t8. de foedere, respondet hebr. rip] 1 Sam. 11, 14. tyrri-
r‘issir ¹vir βασιλείαὶ, i. e. regem. ³². , 1 Ι

Ἐ γκαλέω, ui, f. η’ἁω, (ex ir, et 1104401), 1) {tp'pfflt't fili·
qnein de aliqua re, — 2) accuso, i. e. s) inc'nso, exprobro,

ι (ioseph. ant. 4, 6. 5. μηδὲν ἔχων ἐγκαλεῖν αὐτῇ.) -, b) in ius ¹-
vooo, accuso ; cnm dativo personae, Act.19,38. 23, 28· (⁵51⁰

46,19.) et accusativo rei, rsrins apud profanos cnm genitivo i
rei, saepius apud nostros, nt Act. 26, 2. 19, 4ο. vel sequente

περί Act. 23, 29. 26, 7. vel sequente κατά, Rom. 8, 33. ubi

quidem vulgo vertunt: „quis rccuset-Dei dilectos,“ respiciunt· .
qne ad vers. 31.; rectius sutem: „quis in ius vocabit (peme- ἔ
outores) propter electos Dei, i. e. propter calamitates, quibu's ·.
Christianos vexanti Deus hoe iaciet, qui (Christianos) sh-

sotvit et beat. Quis autem istos (persecutores) puniet'i Chn· ᾗ
stus, qui quidem interfectus, temen in vitam rediit, snm·
mumque imperium tenet.“ (Sap. 12,12. τίς ἓγααλέσὲι 00111114 1'
· ἐθνῶν ἀπολωλότων, quis te (Deum) in ins vorabit gentiunt t·
osuss, quas interitui devovisti'i) *. , .

Ἐγκαταλείπω, f. είψω, (ex ἓν et 11000λεί1101) tht ³

11102113, 1) relinqno; —- superstitem relinquo, Rom. 9, 29'· '·
(ies. 1, 9.) - 2) derelinquendo trado, trado, sequentuin ³
. ttct. 2, 27· (Ps. 16, ιο. ubi :19 seq. b. Psalter. Salomon. 2,sp ’
(Fabrio, cod. Pseud. 1.): e'yxan'imsr αὐτοὺς εἷς χεῖρας untergeor-
, των. Act. Thom. §. 51· οὐκ &prasii-emi με παραμεῖναι εἷς 4³⁸4·
ror mir χῶρον τὸν δεινόν.) - perfide desero, 2 Tim. 4, 1⁰·
Hebr. ιο, 25. auxilio destitute, derelinquo, Metth. 27, 4⁶·
Μ110.16,54. (Ps. 22, 1. 219). Rom. 4, 16. 2001. 4, 9· Redit.
13, 5. (1... 1, 1. 1111, 830111. 11, 6. s. sap. 10110111
(scironia) πραθέντα δίκαιον (iosephum) oin ἐγκατέλιπεν,Ι 44·
¹ vers. 14. οὐκΙ ἀφῆκεν αὐτόν, f·

 

