1 w Aae÷aaa

praedae 111 tumulum 00100111110, 17011110 tumuli 171100 ima ’ᾗ
71011101 sibi eligebat, cuiusque partem Diis Ι11101110 solebat.
'De qub more 1111.- Ηο101101.8, 121. 9, 8. 1111710, 46. Corn.
Nep. Cim. 2. ’1- 8111101 legitur, Ηο111.7,4. de praeda, 1. ,·
iniq, 17110 vocabulo 10107111. ant. 1,1ο. 2. et Philo (1011111111. Ι
ἒ. 581, ,0111110111 10111 narrantes, utuntur. (Χο1107111.(ξ7το71. 7, ’

. ’ ,15. 1111101107, 58. 5111171111.Ηο1001111. 1861, Ρ1011111 ’
iube& dicunt 0111111 de primitiis 1111911111, quae 1100 offeruntur. Ι

. 1 ‘ 1111117111.Ρ110011.1.215.) - 1110011100 graeco V.T. 11011 10911111.

’.Ἀκρος, a, ον, (ab ἀκή, 01117111) 10111017-01110111111, eune-¹
⁴ lmus. In ecripturis tantum-neutrum τὸ ἀκρον, substantive le-
⁸ 'gitur3 summum, extremum, extremitas. 11111111. 14, 51. Μ110. .
’7157) 19. (0011*110111. 4, 52. 28, 64. 101. 15, 5.) 11110.16,14.
er. 11 21. .
' ' Ἀκ11λας, ee, ὅ, Aquila, nomen viri, comitii Pauli,
qui eesspemoraturssAet. 18, 2. 18. 26. Rom. 16, 5. 1 Cor. 16,
. 19.251111111951115911151.111111, (ex ἀ 71111. 0111950) ἀκνρον 111-
.- quid reddo (ut LXX lbeuti eunt Ρ101. 1, 25. 5, 7.) 1. e.
00010νί1010 privo, irritum redde, 115109οῑ 11111111. 15,’6.
Marc. 7, 15. Luc. 16, 041111. 11, 21. (5 Eedr. 6, 52. aiv
111190βά01 te τῶν 7179ομμένων καὶ ἀκυρώσωσν, 0011. Ε161. 6, 11.
ubi legitur 0111111701. Aquila Num. 30, 9. pro 111117 1111111110,

’ ἐὰν ἀκυράν ἀκυρωσ miseric. 4 Macen, 1. ἀκυρ. τὰς ἐπιθυμίας.

’ ib. 5, 18. ἀκ. 1171111111 εὐσεβείᾳ δόξαν.) 1. .
Ἀκωλάτως, (ex 0 71111.οῐ κωλυτός, 1111710ᾱί101) 1111. sine
impedimento, nemine proliibente3 Αο1. 28, 51. (Sap. 7, 22.

¹ ἀκώλυτον. - Ἆκωλύτως, 8701111101. 101154, 51. Ηο10111111. 8,

, ’ 2. 1. ἀνέβησαν ἀκωλύτως, μηδενὸς 1711101111ς γενομένου.)
”Ακων, eavea, ὅ, ἀκουοα, ης, ν), ‘egomenum τὸ, (7110
ἀέκων, 0κά priv. 0111101ν, volens) 1111111111, non sponte ali-
· fquid egene: 16019 , 17.(1011.’ 14, 17. 1010711101111, 18. 9.
. 11). 2, 15. 4.) **. ¹
Ι, ” Ἀλάβαστρον, ου, τό(0111111 ἀλάβαστρος, 601 ἢ) 1) ala·
5011111111.Ι 2) 11111 unguentarium 011 alabastrite lapide confe-

” 0111111. (Athen. 15, 15.), Μ11111. 26, 7. Μ110. 14, 5. Luc. 7, 57,

’ 01 2 1109. 21, 15. 901511101001111111 unguentarium 0 quovis

' lapide factum simpliciter 1190110110 videtur. (Theocrit. 111711.

XV, 114.) Anthol. gr. ed. Iecobs. 9, 5. Verba Mare. 14, 5.
συντρίψασα τὸ ἀλάβαστρον, ut 1101111180500119011. 111·1011100,’
non intelligenda sunt de tota 1190111111 unguentaria, sed de du· ·
periore 01111 parte 1, orificio 0611911110, quod 1191111111 01011111-
91101111911111111101101111110011. *5 ’ ’ ’
Ἀλαζονεία, ας, ἦ, (ab ἀλαζών), 07110110ιί0, gloriatio,
iactantia, (loseph. 0111. 4, 1. 1. 1116, 9.1.“’111001101Ρ101.,
14, 15. 7110111171, Symmeeb. 1011. 9, 15. 7110 3177. 41111001,
16.) 10 N. 1.*111 de arcogantia 00101110911111, qui Deum

 

