, m4 ² Jo11o-osAo ·

θυώδης, soc, ὁ, 11,-ες, τό, (0111101,1111911111)111-
phareas. 1p00.9‚ 17. Ι ·
, ι Θὲλημα, owe, τό, (a 65101) LXX spru 7'1311et71127, ,
1) voluntas, i. 0. a) appetitus quicunqne, quo trahimur ad
agendum. 10. 1, 15. ἐκ 1111.. 0001010,οκ appetitu naturali. 1171111, 7,
510011. 101. 15, 16. προφητεύειν τὰ θελήματα τῆς καρδίας. - ,
11)’71ιο11 placet 011001, quod eius voluntati est 0011101110· 1,,
11011111,501107110011001, (110111. W! tReg. 5 , 8. 9. Ρ1.1,1.) ,
1110011. 7, 11. 11, 50. 18, 14. 16, 11. Mare. 5, 55. Luc. 22, 41 ,1,
· 10. 5, 5ο. 6, 58. 7, 17: 9, 51. 11001. 11, 1. scor. 16, 1111711. ,j
5, 17. Col. 1, 9. Ηο111.15, 11. 1101111, 15. 4,1 19. 1 101,
17 5, 14, ’- 0) facultas volendi, Eph. 1, 11. 7900117115 7,
θελήματος, decretum voluntatis. 1171111, 5. 11601110 1οὗ &247⁹- ,j

· 110101, quod 1010011001,οεεο potest: decretum benevolum· 7,

111511111νηί0 egendo, Luc. 15, 15. 11011. 1, 21. — 1) 10- ,ἑ
11111101, qua decretum 'esc aliquid, itaque 1)110010111111, 101 7,·
11, 1411011115, 51. 1 Cor. 1, 1. 2Cor. 1, 1. 8, 5. (111011
, Eph. 1, 1. 9. Col. 1, 1. 2Tim. 1,1. 1Ρο11.5,“17. 4, 1917100.

. ’4, 11. ἐν τῷθελήματι, eene, Deo volente, si est in eius 11· 7

,, 0,10111,’110111.1,10.- b) propositum, zcor. 7, 57. -· c)las, .
praeeepcnm, mandatum, 1111111111, 51. Luc. 12, 47. 10. 1,
- 54. 6, 38440. 101. 15, 22. 11,14. 1 Thess. 1, 5. 5, 18. Hebr.
sio, 7-10, (Deo. 4, 51. Act. Thom. §. 5.) Τὸ θέλημα 10115011
'e'eiem'omnem Dei voluntatem hominibus patefactam, 010011 ,
eius praecepla‘comprehend'rt, 1111111111. 6, 10. Luc. 11,1. ,,
1101111, 18.· Ερ11.6, 6. - 5) metonymice: obsequium erga ¹.
,praesepem agendi racio 0011ιο1011 alterius 0001000110οΗ,
Rom. 12, 2. Col. 4, 12. 2Tim. 2, 16, 0110110110 0111111110111.)
10, 56. θέλημα obsequium Christi indicat. ’*.’ ⁵
Θέλησις, eme, 1), (a θέλω) aetus 10100111, - Ι0010111111, ς
beneplacitum, Hebr. 2, 4. (2 11000, 11,· 16. τῇ τοῦ 51011111- “
λήσει. 5100111815. Tob. 12, 18. Sap. 16, 15.) *. ’ .,
· Θέλω, apud Atticos fere semper ἐθέλοι, f· 6111100111 ·.
pro 1111901701)- [0111101. volo. 1) volo ex appetitu, de- 2,
siderio, propensione animi: 1) desidero, cupio, opto, ιόΙι wila·
10110, 00110090, begehre, 1111111. 7, 11. 12, 38. 15,28. Marc. ·
Ι10, 55. 100651. 8, 20. 15, 8. 10.11,11. 17, 14. Rom. 11, 7,
19. 1Cor. 7, 7. 1601. 11, 11. 11,10. 11011110. ’1710011 ;,
17. - 51001111- Phil. 2, 15.τό θέλειν, desiderium 1110111 .
01011111110101 nobis. (1101. 5, 1.) .·· μὴ 61110109. 11111011
nostrum: 1110111 1110101100 111111. e. vermeiden ⁸wellen , 1101·
1111 , 11011 libenter (velle, 1111111. 1, 19. Luc. 19, 27. (De (111·

, 0111111110 inter μὴ 1111011,οῑ οὐ θέλειν 11111111), Οὐ.) ·- b) οἱ

hebraismo: deleo-cor aliqua re, 1091000111. 101, 11011119,
15. ἔλεον θέλω. 0. 11, 7.(1101. 6, 6. 11111- 11011117091.) Hebr. 10,
” 5. 8. (Pe. 40, 7. Ezech. 18, 51. 101. 1, 11.) -109 accusativo
· 7101101100, 1110111741. 1111111ιαύ161, 11 eo (1010011101, eum

 

