81

Ti ἀνάστασις, sive 611111, bs νενιιῶν, Act. 1,-12. a} 31. ’
sp, 18 Rom. 1, 4, 65 Phil 3, ιο 11111 1,3. 3, 21.
fissurus„ oninium mortuorum redicus' ιιι vitssn in· fine
‚⁸ ἐν τῇ foxdtfn ἡμέρᾳ, lo. 11, 24. quae vel simpliciter
1 ἀνάσιασις, ve ἀνάστασις τάν νεκρῶν 111 ἐν νεκρῶν
00 7,9 αἰώνιος ἀναβίωσις ζωῆς), lo. 5, 29. Ast. 17, 32.
.21. 26, 23. sCor. 15, 12 13. 21. 42. 1111116, 2 ιι,
scissus, nimirumqusm ills, sub e) descripta Eam riegabsnt
cnei, 1111112111111111.11111.1111111111.
’33 35. Act. 4, 2. 23, 6·- 8. et quidem christianorum, '
ι. 2, 18.- c·-)' ἀνάστασις τῶν δικαίων, Luc. 14, 14.· 11111ιί-
ic τὴν βασιλείαν του θεοῦ (Luc. 14, 15.,) Lucae, 36.“
auctor apocalyps. Apoc. 2ο,5. 6. τὴν πράιην ἀνάστασιν
et, eamque sd christianos solos spectare dicit. viu etism ἵ
15, 23. 24. 1 Thess. 4, 16. (ln V. T. 11ο11 nisi 2 11111,
,4. 12‚43-45. commemoratur st solum refertur sd Dei
ultores, ludaeos. ludaei enim. propter locum les. 26, 14.
int, gentiles in vitam esse redituros.)- d)ssletonymice: ,
”novae νίισθ,· lo. 11, 25.- 2) το deturbare cle 1000 .-
expulsio (1ο11ρ11.1111.111,9. 71ἡτάνδάαφάλννανάπα-
l..aut a, ιο. 2. ὥς περι ἀνδραποδισμοῦ sul παντελσιις·’ uru- ι

urbs ιιίν11111σν εἶναι), tropice: τὰ dctrsrbars aliquem. .

ente, (111 loquitur Cicer. Pis. ao.) mentis perturbatio3
,34 ric,- πτῶσιν καὶ ἀιάστασιν, causa, ut multi errent et

perturbentur. (vid. etiam Ἀνασνατόω) Alii vertunt: sliis ·

uss interitus, aliis causa salutis, 1. restitutionis ad salu-¹
Sed locus les. 8, 14. equo haec repetita videntur obstst.
ιιιιιιι perturbatione, Demosth. Olynth.. 1, ι. τὰς πρὸς
διαλλαγὰς πρῶτονμὲν ἀπίστοις, εἶτα roc ἑάιιτάν 1111111611
ι ἀνάστασιν sivest.) '
’νασιατάω, ω, 1.’ ωσω, quod ιπ melioribus scriptoribus
venitur, sed dialecto macedonicae proprium est, (vid. '
de dial. Macedon. p 146.) ab' ανάσιατσς (surgens, ex· '
destructus), pro ἀνάσιατον ποιέω, ut puriores scriptores
tur, 1) sedibus suis expello, (111 Aquilae et Symmachi
sPs. 11,1. pro nit, vagari; Ps. 59, 12. pro 11111 expu '
-2)111111110 (loseph. ant. 8, 12. 2. αἱ πόλεις assistatur
ται. ib. 10,6. 2.-) 1111111160, 1111111160, de' ns qur 11

rempublicam perturbent,Ac.t 17,6. 21, 38.- de Ι ,

ierroribusanimum aliorum perturbant, 6115, 12. **.

ναστνρόω, ,6, f.' ωσω, (111ανά et σιαυρόω) 1111111111 im
sago,(losepb. 1111.1,5.5.11,6.1ο. debell. 2,14. 9.)
Η1111.6, 6.ανασ1αυροῦιτας (nimirum πάλιν, quod ex ’
lentibus repetendum 11011111σῖ1 τὸν 1111116 θεοῦ, i.- e
esset, ut ad expianda novatorum homiuum peccata Ι
sptisusum· commissa, lilius Dei 11111111ιί11 crucem egs-

 

