316 · ΔΙΚΑῙ

57. 44111111, 18. (tired. 18, 7. Dent. 2¹5, 1. Το6. aa, 4. 81·

καιοῦται αὐτῷ, iuatant mercedem accipiet.) - 4) abrabae in
iudicio, absolvo reum α 111491, 4111118, 14. (6118116.)

· Act. 13, 59. 1111. v. 88. (lob. 88, 81. 41148, 16)- Quum,
qui a iudice absolvitur etiam in priatiuum honorent 114111·
1111111161111111, Paulus δικαιοῦν transfert ad Deum homiui·
butt peecata contionantem eoaque in gratiam recipientem pat
iidem Christo habitam, i. 1 ad Deum, qui homines a mortia
aeternae poena absolvit eoaque vitae aeternae participes facit
et declarat. 6411)(411111441411114ικαισ11141111111111,9116411111
nomen dederunt, Rom. 8, 26. 8ο. 4, 5. 8, 80. 88. 6148, 8
(411.5,18.)- 6)411ιαί11114411111111δικαιοῦσθαιἐκ artarent-
Ram. 8, 10. 24. 28. 4,1.Ι41111.5,1.δικαιαθέατες411-1499’-.
’191 ἔχομεν πρὸς 141 aab v. 9. 4111116411111114916916114114

“ τῆς ὀργῆς. Gai. 2, 1619. 8, 11. 1144. 1. aa. ubi 1111111111
ζήσεται sibi respondent 8, 24 5, 4. Tit. 8, 7. ἵνα δικαιωθέντες
κληρόιαμοι yeaaipatta 111 ’ἐλπίδα ΝζαῆΓ amaruan— -.ttom 6, 7. a‘ ·
pap 11411181 11411 δεδικαίωται’ απὸ τῆς ἁμαρτίας, qui anortuur 111,
absolutus habendus eata poenamortie, nimirum quum poenam 1
peccati (descensum 111 baden) 111111 tulerit. (Protevang. 411. ut ¹
Fabric. Cod Apocr. N. T. p 77. κατέβη ἐκ τοῦ 1114119411 '
ιδεδικαιώμειιοὲ, 1. q. antea: κύριος 1414169 μοι, και 49141 naim .
tei αμαρτῆματᾶ potui.)

Δικαιωμα,τας,1ο (1411111411)Ι1ΧΧ9119”11,Ἳ96 .
et ’1311471 1) quod recta sactum est—- 2) iudicium, ,11111111 ’..-.

’ 1411111άῖ141,411141111911191111111.49411111)9ο11111,·41611
Apoe. 15, 4. (1 Reg. ao, 40. 11111, 17.)- b) 1411411ιί19 ’ .
poena, Rom. 5, 16. - Ex adiuncto: - 1) iuatitieinterua,
innocentia} immunitas a peccato et culpa, Apou. 19, 8.
(ler. 11, 20.-) Itum.,6 18. teau δικαίωμα tribuitur, qut-

' tenus sine peccato tuit, Deoqua 111 omnibus eat 1511111119Ι
911111111119.111141ακαῇ9111111111611.641911911611.1,·9
17. 19. δικαίωμα 111 innocentia sive obedientia arga Deum. 1
- 8) Iex, qua, quid turia sit, definitur, statutum ,pmeoo- l
ptum, hebr. pn Exod. 16, 25. 26. et 614471 Exott.21‚1.ttun.

16,18. 1111111111911,9111119111 Sic [1119644111

· 1, 32. 8, 4 ib a 16. 1141111111111111 legis 11111911111911.
1141419, 1. δικ. λατρείας praecepta de cultu divino. ib. vera
1ο.δικσαρκος911111911419111111111191111(11111111)1444111. 1
1, rumperetabrumperet 1414411111.5144111411111159111·

' ripae, ittotai. Test. 8449111 (Feltria. Cod. Pa. Ι, p. (iob-⁹) η

’ 1111141 τὰ δικαιώααια κυρίου, και ὑπακούειν &arei-69 &aab-'-

Δικαιως 141.1)1“11111,1’11111”11’11 convenienter, 11111-
18, 41. rPetr.2, 18. (Dent. 1, 16. Sap. 19, 18.-7 9)11 ·
lege divina, Tit. 2,12.- 8) ut offleii, ut par est, 1 611. 15, q
84. 1 Theaua, 10. (Prot. 28, 18. ignat. epist. ad Eph.§. 14 t

 

