zeum-tura 581

um et 11101001 antiquorum defensores, valde scdltiosi arsat
Romanos aeque sc ludaeos, 111 Romanos se accommodantes,
lio fervidissimo prosequebantur. -’ 2) studio rsiflagraas,
radiosissimus, (loseph. c. Ap. ι, 22.) - τοῦ νόμον, Act.
1, 20. (2 Maca. 4,. 2.) coir παραδόσεων, Gal. 1, 14. xoium
901 Τ11. 2, 14. arroasiam. donorum spiritualium, 1 Cor. 14,
2.. (ι Petr. 3, 13. codd. ζηλωταί pro μιμηταί.) (Clam. Alex:
sed. 3, 11. ζηλωτὴς Mereor& Πλάτων.) - Act. 22, 3. ζη·

ιτὴς,ῧ1ιὰρχωντοῒιθεοῒι, vel scer cultus divini (nimirum ss· >

1111111111 legam mos.) delens0r3 vel 1οὗ θεοῦ sx hebraismo
icit superlativum, uelo (tuendae legis 11101.) plenissimus. *.

Z ημία , ας, ἦ, detrimentum, damnum, iactura,¹ Act.
r, 10. 21. ubi in posteriori loco etiam esse potest calamitas
sa damnum afferensz certe Phil. 3, 7. 8. eat noxa, mallem,
'est xtl. Patr. p. 651. ζημία ἢ iudiciu- 1011961114, 8.
1)- (lxx de poena, mulcta Esdr. 7, 25. 211110. 4, 48.
raph. 11114, 8. 12.) *.

unitio, oi‚f.aiooi, (1ζημία) 1) damnum allero, ζη-
inuret, damnum pacior, iacturam facio, seq. accusat. rei
1. Maturius gramm. gr. §. 410.) 2 Cur. 7. , 9. ira 1111171111
ψ. ἐξ ἡμῶν, i. e. dass 1111111 keiner Beziehungeinen Scha-
en·voa mir habt. Phil 5, 8. - τὴν ψυχήν, animosiscturam
icio, Matlh. 16, 26. Maro. 8, 56. sive {ausis} ut legitur luc.
,25. (1011. Ρ101.19,19. 1111109116910715, 1. 16. 71171110 ζη-
rota.) -.— 2) punio, damaoafficio iu poensm3 rCor. 3, 15.
lii opponitur μισθὸν 1197911111 , praemio affici. coll. Daut.
2, 19. Exod. 21, 22. *. .

Ζηνᾶς, ἃ, ὅ, Zenas, doctor christianus, 1111, 15111
uo praeterea nihil constat.

2915111, f. ἡσω, Latinor. quaero, hebr. 15791, at tiu-'23
iquaero, inquiro, aufsuoheu, mahen, proprie de smisso,
latth.18, 12. 28, 5. Marc. 1, 37. Luc-2, 45. 48 sq. lo. 6, 47. ,
sut. et passim, isam. 10, 2. 14. - (11 abscondito, Matth. ,
ι15. 15, 45. Act. 9, 11. tropice: cogitando, ratiocinando
tuero, clv 8161, Act. 17, 27.1ο11.1)111.7, 19. 111111091ηά0
¹aero, sciscitor, lo. 16, 19. ζητεῖτε μετ’ ἀλλήλων. (Xenoph.
trop. 8, 5. 15.) - ds eo, quod adhuc non hebemus omnino,
1111126, 59. Marc. 14, 55. ib. 13, 6sq. 19, 10. ⁵—- inquiro,

capiam, 1118, 4. 7. Aa 1'7, 5. - ζητεῖν τὴν ψυχήν τινος, ’

² hebraismo: insidias struere vitae alcarius , Matth. 2, 20. ’

111. 11, 5. (Exod. 4, 19. 18111124, 1128111116, 11. 111. ,
l, 50.) - (atior πῶς, quaero opportunitatem, Marc. 11,
l. 14, 1,11.- Matth. 26, 16. Luc. 22, 6. ζητεῖν εὐκαιρίαν,
eodem seusu simplex ζητεῖν, uturum, 46. 1111112, 11.
tc. 19, 47. 20, 19. (1110112, 15. 01116, 4.) ·- Quum, quod
lacrimas, postulare soleamus, — 2) est postulo, expeto,

atth. 7, 7. ζητεῖτε καὶ εὑρήσετε, ib. '’Lssl Luc. 11, 9. ιο. -
2

l

 

