ura-,rra 233 '

18. 10. 19, 15. (LXX'pro 111813· Gen· 55, 1. iipoca τσῦςιθεοῦς
ἀλλοτρίους.) -²-. o coetu aiteio, ,1 Cor. 5,' 2. nbi ἀρθῆ pro
ἐξαρθῇ legendum eat. - a vivia tollo aliquem, 10.· ri, 15. ,
Act. 8, 55. et ainrplex αἴρειν vita privare aliquem, Matth. 14,
59. Act. 11,Ι 56. (10057, 1. 1. ἄνδρὶεςδίκαισι αἴρονται. ib. 55, 8.

1 Mace. 5, 1.) - ramora abscindere, lo. 15,1. - 11011119, 18. .

αἴρει sol. ci, aufert simul panniculus partem venir iarn de.

tritae. vid. locum parallelum Marc. 2, 11. -·· b) tiopica: lo. 11, ῃ

48. ἅρσῧσν ήμῶν ,καὶ τὸν τόπον καὶ τὸ ἐθνσς, auferent i. a.
everterit ct urbem et gentem. - 1 Cor. 6, 16„ ἄρας τὰ μέλη r
1οῧ γριστσῦ ποιήσω πόρνης μέλη, auferens a. eripiens membra
ministerio curiat— regnum coeleste, Matth. 21, 45. Verbum μ
Dei, lo. 15 , 1. Poenas, Act. 8, 55. Vitia, Eph. 4, 51. Dona‚'

11110 4 , 15. (less 16, ἰο. ἀρθήσεται εὐφροσύνη.) Legem i. e. ‘

abrogo, Col.‘2, 14. (1 Macc. 5, 19.) *.

Ἀ1’σθήνσμαι,101·. 1. ᾐσθόμην, (ab ἀΐω, percipio, unda

ς &oua contr. αἴσθω) percipio, intelligo, primurn rensibua5 --

i turn: animo, Luc. 9, 45. (Lxx pro 3³:373 lob. 15, 5. 4ο, 18. pro
³52 Pron. 14, 14. 101ορ11.·1111. 1,10. 1.) *. .

Αἴσθησις, εως, ή, (ab αἶσθᾶνσμαι) sensus, perceptio,

ι ρ1ορ1. per aensna3 inde cognitio mentia, Semel Phil. 1, 9. ubi
ή tt iatronicen vel non differre videtur, quum Hebraeiajaolitum
rit, notionem sapientiae duplici verbo significare, (vid. 2
Chaon. 1, 10-11. 101.1“1,1.40, 14. Prona, 6..001t Rom.
11, 55. 1 Cor. 1, 5.) vel ἐπίγνωσις est intelligentia rerum divi·
aarum, contemplatione¹ animi acquisita, et αἴσθησις sapientia in
rebna humanis experientia aucta. ln versione Lxx. respondet
¹hebr. 1110111101. 1, 11., 1, 10. 5,10. 5,1. et πήξῃ Exod.

fi

aa, 1. linita. 16, 17.
Αἰσθητήρισν, συ, τό, 1) loona aenannm3 Hesych. αἰσθη.

τήρια· τὰ μέλη, δι’ ὧν alodius-&n - etiam facultas sentiendi. s

Noutria facultas percipiendi , tum per aeneus, turn mente,
Heln. 5, 14. αἰσθητήρια γεγυμνωμένα, facultas intelligendi,
nan bene exculta. (lar. 4, 19. τὰ αἰσθητήρια τῆς καρδίας. 4
Maca 1, 11. ὃ θεὸς τὸν ήγεμόνανοῢν διὰ τῶν ἔνδον αἰσθητη-
ρίων traducianae.) **. ,
Αῖσγρσκιρδής, doc, οὓς, ὅ, ή, -ἕς, τό, (ab αἰσχρός ,
et έρδος) turpis lucri crepidas. :Bia 1 Tim. 5, 8. (et ibid. v. 5. ·
in texta ¹vulg.) Tit. 1, 7. (Herodota, 187.) Ι
Αἲσγρσκερδῶς, adv. turpio lueri suardio ductus. Semel
1Petr.5‚ 1. ' , ,
Λῑόγρολσγία, luc, ή, (ab αἰσχρολογέω, 0510001101ορ1101) ,
turpitudo verborum, turpiloquium (nt Tertullianus dicit),
serruonea obscoeni. Semel Col. 5, 8. (Xenoph. de rep. Lac. 5,
(i. Aristot. pol.7; 17.)
ΙιθωοΝΑἘγοιο. ’ ,ο Ι, :

 

l

