. 121. 'noer-'nore Ι

11111,Μ11111,5, 16. 6, 2, 9, 18. 16, 31. Μ111,2, 12, 11112,
20. 4, 15. 525 sq 7,16 13, 13 17,15 18, 45. 25, 47 Aee
4,21,11,1815,48. 21,2ο.111111.15,69,1611621611.
, 2,24111711111111111111, 1Petr.,2 11, 4, 11. 16. (2 811116
22. Dan. 4, 34. 1166. 9, 9 Ρ1, 22, 25. 86, 9.-) 5)]1111111,
gloria 161111, 1.1.1)11111111 omo, 11115111 adjicio, 1611,
12,26 (Ρ1ο1.15,9,811,52111119111711Εσ111,6,6-11.911
Ι122 181111,2,29Ρ1.15,4.)- 11)]1111111111115111111 1111111
habeo, 61 Doro 1111,11111111Ι)11111111111.1,21.11911,15,
’4. (Dan. 5, 25. 151111. 2,5ο, coll. Sir. 7, 28. 1111. 1 ,6.-) o)
66nore augeo, inferio 111 virtus, praestantia, maiestas ali·
111111 conspicue 1111116111, 111 ChristusDeum 6111111161ξῶ
ζειν, lo. 12’, 28. 17,1. 4. Deus Christum, filium, io.8, 64,
12, 28 13, 32. 17, 1. 5. Act3, 13.- -spiritus sanctus 6111111,
lo.16, 14.-·- Christiani per beneficia Deum 2 Cor-913·- ¹
“ Ρ111111911111111111111111111).11111111,21,19.---6οξ11’ζ111111,Ι
honore augeri, i. e. conspicuum fieri virtute, perfectione, ,
, 111111111116111111111,4.15,5111]14,15.15,8.17,1ο ζ’
(1111.1,11. 111.1ο,5.Ε1116.15,16,1115 ,6)- 61 doctrine ''
,61111111111.-111911111111111,111111 14.- -6) ,
etl summum honorem maximamque fel 1111111111 11111111 ⁴
regno dei, 61 Christo: lo. 7, 39. ἐδοξάσθη, ed summam 1111· Σ
1111111111 evectus, 1111111111 imperio 11111111 1111111111.
11,12, 16. 25, (les. 52, 15911 111111.-) de 616111111111111.
8, 50. τούτους soi 166ξ111,111111111 116 summam 111111111111Ι

· evehere decrevit, de qua vi aoristi 116. W ner ι9, 119. Her·

⁴ 11111111, 16 1199947,(81111111191111216 111161 11111
1111) βασιλείᾳ 116 6116 δοξασθήσεται· cui opponitur nit·
1111111111111.1111. Sap. 18, 8.) 4)17111111·111111111 facio,· -·
δοξάζομαι, splendeo, (proprio sensu de facie Mosis pro 719,
Exod. 34, 29 5ο, 55.) tropice de Motis ministeriost Cor.3,
1611117619 116166111111116161ξ111711111, 1. e. 11111 veroid
qnod antea exaliqua parte splendidum 11111911111111111111111·
111), 1611111 amphussplendets1nhonoreest, quum 111191 spien·' Ι

didius munus (Christi) supervenerit..
'¹ Δορκάς, 11611,ε η, dorcas, Gazelle, (Dent. 12, 15. cant. .
2, 9.) nomen mulieris christianin. 1111. 9, 36. 59..

Atinae, 1111, 17, (16161191) 1)61111111,· -ι- 2)1691116
detur, donum, 1111111111, Iao 1 ,.17 (811 11,17.1111911.1111. ξ
1, 10. 2)- 3) expensa; δόσις et λῆψιςτ daca et 11119111. f
Phil. 4, 15. λόγος 61111111. 111171. mihi misit pecuniam, quani
ipsa expensam ferret , ego vero acceptam referrem. (sir. 41, ,Μ
19. 42, 7.). ⁴
, 116191, 11,11, (16161191)111111,111·91’1111201197.,

(Ρ111.22,η.8 ubi respondet hebr. 7¹12· 2111, bonus oeulisi. 1. Ι
“ benignus, liberalis. Ioseph.ent.1,18 6.)

Δουλογωγέω, 617111, (12 616111 et 6yo)' 11 1111111-

 

