“ Ι18 - 9111'

10112111.2Τ1111.4, 11 1191111191 σεαυιοῦ- -deduco 111 11111-

, pliciter, Luc. 23, 32670110 ἀναιρεθῆναι. Marc. 13, 11. Luc.
’ 22,54.-111119111,(1111011110111111111419. ιο, 54 lo.
18, 28. Act. 6, 12. 9,2. 11, 25 21, 34. 22, 5. ξων ut 111112-

’ “ cerem. (participium ’1111111 11111111 haud 1210 10111121 111 111211-

dalum vel consilinm, ut loseph. 2111.- 2, 15. 5. ἐπανάξοιτες
, 16 2,14.6.“ωςὲξ1111111μ1νοι 16. 9, 6. 1. ἰαθησόμενος.) Act. [22,

, 24] 23, 10. 51. Act. 17, 5. εις τον δημονΕοοΙεε. 11,9 69

κρίσιν). 11161. 2, 10 εἷς δόξαι. (loseph. 2111. 2 7. 5 11ς από-
69116196711662676769 τοῦτον) - b) metaph. dbco, ago, im.

‚ pell o, 1111110, 116111. 2 ,4 εἰς μετάνοιαν. (Prov. 16, 6. χείλη

ἄφρονος ἄγουσιν 211τὸ1 1111111111. Polyb. 5,15.11ςμιτοὶνριαι

ἀέξειν τον βασιλέα.) 11 Cor 12, 2. ὡς ἂν 67296e, prout duce

’ 6669, 2 Tim. 5, 6. (Demoslh. 1491.2.Ρ1111’01111112101-

’ 6211111111. 2 parentibus et 1129111112 ad 150101111121119 1111111-
’ 9110121111112,111111111111,29211011611(Ε1011.5,1.11111,6.).
-- 67 ἐσθαι πνεύματι θεοῦ, Rom. 8, 14. Gal. 5, 111,-1111,
templ. p. 892. ὑπὸ σοφίας ἆγθείς. id. 1111111111. p. 936. τοὺς
ταῖς πολυθέοις δόξαις ὗπαχθένταςι) - 2) ago, (Exod. 14, 25.
2 Sam. 6, 4..)— De tempore: ἄγει (111 1111911101111111“1·;Ι 111
. = 126211111611110 χρόνος 1111. anb. Bos. 1111911, 91. 1116111117.
’ p. 543.) 111, agium Luc. 24, 21. ,τρίτην ἡαέριιν 67⁸1.- -111
λ’ diebus festis: ago, celebro, Matth. 14, 6. ymm‘oev ἇγομένωγ.
Act. 19, 38. (vid Ἀγοραῖος) (Esdr 9,18 ἠγον ἧμέραν ἀνα·
11011119111111111111611191,16.1.19-22. 1Μ211,7, 4819
“’2 Μ211.2, 16. ιο, 8 1011111121. 4, 5. 1.1ιένθοςι’1’γειν.)-

5) ’Ἀγωμεν, intellige 9969 αὐτούς. i. e. 1111111971106111111111111,
Μ11111. 26, 46. Marc. 14, 42. 10. 11, 16.- -ὀέγ, ἐντεῦθεν, lo.

-14,5ι.--αγωμενεις 1112121, 38. Io. 11,.-7 προς τινα

” 10. 11, 15. (vid. Winer 6111111111. p. 107 Homer. Iliad. 6, 252.
, Ι Α111211.11111.19111.111,22. ἄγοιμεν 6116 τὸν 1121111101)-

, 11)(111 1111111161. 1119191110111110, 0νί11711110, excito, Act. 15,
25.(16211ἥγαγε (11119192911 gl6ssemate) τῳ 169666661996
'196669 (Dan. 9, 24. ἀγαγεῖν δικαιοσύνην αἰώνιον Zao 3 8
96ss αγα τὸν (1061111 μου 51110111111246, 11.).

Ἀγωγὴ, ἧς, 6, (eb ἄγω) 1111011111 1111291101. institutio,
disciplina, (11111211, Ver. hist. 12, 45. 6111111111. 5110111. ι,
26.-) huius 1111111111 mores, vitae 111111 et disciplina.
⁵ Semel 2 Tim.3, 10. (611112, 21. 2Μ211.,4 16.11, 24
Ioseph. ant. 12, 1. 1. 111111191ος ἀγωγὴ τῶν ἐθῶν. 16. 4, ιο 2.
“ ιγῐοοδαίανᾶγωγῆ. Polyb. 18, 1. 2.) 11111.111211110111111.,061111.

“ 21111. Τ ePbilone, p. 420 sq

‘’19696903, 6, (ab ἄγω) propr. locus concionis, apud
Homerum 61609’ αγών locus 1011110111 Deornm3 101111 certami-
num publicorum, 1111112111 (Hesych.³ 6969· ὄξῦτονον, στάδιοι,
5169010911, καὶ τόπος, ἔνθα ἀθροίζονταιε οι ἀγωνισταί. Thucyd.
.5, 50), 1) stadium, 9211111111 1111111110, Hebr. 12, 2.

 

