11140111-111101 ὅθί

ου. Apoc. 6, 5. 5. ἕπσίκα ib. 6, 81 ε’τιί τοῦ ἅρματος, tot 8, .
t. - lnnidett-tribunali iudicia, κάθημαι ἐπὶ κριτηρίου, [tid. '

10. i. ι.. iudico, ιἰιε dico, Act. 53, 3. (Exod. 18, ι4. διᾶτι

θησαι μόνος.) - ¹[nsideo thtono'i. e. regno, imperim Αροο.
,7, κάθημαι βασίλισσα. Αροο. 17, ι.9 ι5. mulier i.,e. urbs
sidere aquis· et montibus dicitur, ἱ. e. aquas nd quas, colles
per quibus ¹sita eat, imperio 1110 tenen,— 3) versor in
quo loco, commoror, habito, Matth. ί, ι6. ιι, ι6. Muros
6. lo. 2, ιίι. Luc. 1,›79. 5, 17. 7, 35.- Lu0.21‚15. κοθ-
τιοι ἐπὶ πρόςωπον πάσης τῆς χῆς. Λροο. 11, 6. ubi Griesb.
:te καθημένους restituit pro κατοικοῦντας. (len. 9, 1. Neb.
, 6. οί καθήμενοι tr Ἰερουσαλήμ. Sir. 5, 26. 37, 11. 1 Sam.
55. 53, ιίι.) ·

Καθ’ ἡμέραν, σῑά.“Ημίρα No.1.

Καθημεριτός, ἡ, όκ, (quod καθΡ ἡμέραν, quotidie,
ri solet) quotidianus. 1016, 1. Iudith. 12, ι4. loseph 1111'.
ι, 7. 8. καθημεριιὰς θυσίας. ib. 3, 10. ι. (Apud σιτίοισι tnn-
m legi, monuit Loboct. ad th. p. 53.) *.

Καθίζω, f. ίεοι, (aaut et ἔξω, tedere ίιιοίο) LXX pro
51 et :2517 ‚ 1) transitive: colloco, constituo, 101. 5, 3ο. .
1c'.22, 3ο. Eph. 1, 20. ἐκάθισεν, sedero fecit eum. (Dent,
i, 2. Ρι. 122, 5. ἐκεῖ ίιιιίθισακ θρόνοι τίς κρίσικ.) - Sem
remi: iudicem constituo, 1Cor. 6, 4. καθίζετε intelligo
καστοίς. (διο δικαστήρια καθίζειν apud ρτσίιιιοσ. vid. 1(pr,
ιιι. ad h. l.) - 5) ιιιιεριιεὶιίκε, activum et modiumz 1)m0
*dero jacio, me colloco ,·' 2' Τίιειι. 5, 4. ιίίςττ αὐτὸν είς τίκ
:bv τοῦ θεοῦ καθίσαι. Item locutio'no ’ίκοίθιοεκ tu δεξιᾷ Hebr.

3. 8, 1. ιο, 12. 12,2.·collocav1t·101ddextrnmnensm:
bximus est Deo auctoritate ot potentin. (sir. 12, 12. Ρε.
ο, ι. 1 Sam. 20, 55. len. 3ο, 8.) -.- de equo: conscendo,
esideo, Marc. ιι, 5. 7. Luc. 19, 3ο. [o. 12, 1⁴11. ···· consido,
ιο. 4, 5ο. ι3, 48. Matth. 5, ι. Marc. 9, 35. 16, 19. Luc. 5, 3.

ἰ, 6. Ιο. 8, 5. ιρ, 13. Act. 2, 3. 8, 3ι. ι5,5ι. 1001.10,7.
passim. (1 Sam. 20, 54. tReg. 1, 46.) ·- Matth.26,16.
θίσατεαύτοῢ, considete hic; Marc. 14, 35. natta-'0361 Gen. =' .

,5.- b) sedeo, Matth.19‚ 28. 20, 5ι.53. 53, 5. 55, 3ι. .
τοο, 3, 21. 20, 4. *- Καθίσοις ψηφίζει, sedens 10. οειὶἀαε
τρίζει, Luc. 14, 58. ib. 14, 3ι. - ο) commoror, versor, ¹
ιο. 54, 49. καθίσατο ἐκ τῇ πόλει Act. 18, ιι. (Ιεκ 49ξ 35.

»ἱ pro h'e'br. ⁶111. Exod. 56, 59. Test. ΧΗ. Patr. ρ. 644.ι καθ· ,
tutte ἐκ ἔθνεσι.)

Καθίημι, τοι. ι. καθῆκα, (κατά et ίτριι, mitto) demit103
ιο. 5, ι9. e?;.'(101eph.2nt. 2, 3. 4. καθίσσαι είς rto λα’κκοκ.
Sam. 2, 16. 1 chron. 21, 27. Zach. 11, 13. coll. Exod. 17,

.. Dan. 7, 26.) - διαίταις, Act. 9, 55. (Ιοιορίι. ant. 6, ιι.
καθιιὶμιήσασο διὰ θυρίδος αῦτὸι 6ξὲσωσεκ.)- Κοθίεμσι, de·
itto me, partic. καθιίμικος, demissus, Δοι. ιο, ιι. ιι, 5. **.’

 

