11111-1111. ” 411

7. Io. 8, 5. Luc. 1,,11. (1 chron. 56, 15. Gen. 11, 1511111.
15,15. 16, 15.) - 119. 1111111111 roi, Matth..28, 111115,
11. 17. (Gen. 6, 22. 7, 515, 19. Ε111.1, 28. 7,’1. 5111)
- 119. ἵνα, Marc. 15, 51, (loseph. 1111. 8, 14. 2.) *. ,
Ἐντεῦθεν, 1)]1111, 1111111111, 1111111. 17, 1ο, Luc
1,9.15,51.(16,16.) 11.1,16. 11, 51. (Gen. 57, 11,· 11, ¹ ⁸
15. 1111911111 1,11. 5)- Ἐντεῦθεν 111 ἐντεῖνθεν, 11 61611
11111111, (1111111. 1ο, 51. 57.) hino, illinc,- 1511111911
parte, 11. 19, 18. 11911. 22 , 2. 1111Ν1111. 11,11. Dan. 12,
5. - 2) inde, ex 111111,11.18, 56. 51111611, huius origi· ,
1111, 111 τοῦ κόσμου τούτου. (1111911.1111.1, 8. 19. 11111111 ¹

'- 11119911 ἀποφέρειν) 1111, 1. 11116111, 111111 11111. (511111. ’

; 1, 22. 1111911. unt. 4, 8. 18. στάσεων 11111111 7111711111.) 1

. ·1”Ε1111ξ11, cuc, ἢ, (ab ἐντυγχάνω) 1) 11111111, aditus
¹ 11 aliquem, colloquium cum aliquo, 1111114, 8,)* 2)
petitio (1111911111. 15, 5. 8.)-1117171611ιί1, proces, Ge«
6111 11111. 1, 1. 1, 5. διὰ λόγου τοῦ 11116 καὶ ἐν”τεύξεω9

11, quod Deus, 11191111111111111, 11 preces ad eum 11111111-Ι .

tur. (Plutarch. vit. Num. 1. 11. 111111111τὰ1 πρὸς τὸ θεῖον
ἐντεύξεις. (3111111111611111. 7, 7.’ occsa· αὐτῷ, εὐχαί τε
nul αἶνον, 111 ἐντεύξεις. vid. οωηὶιιοῗΕνιυηάνω, 11911111 “

111.Ἕ·ντευξις uberius 1119111111111911111111 111ο111. 1 Ρο-’ -s

lyb. 11111111. p. 595 19. - Deum adire Hebraeis dici 9111
preces funderem Deum, docent locu 11119, 15. 111. 5ο, 21.
111. 1, 8. Sap. 8, 11.) *2 ς’- ’-
· Ἔντιμος,“ον, ὃ,1),- ον, τό, (1 ἐν τιμῇ or) ¹1) qui
117111ιί11111, pretiosus, 11119111 1 Petu. 2, 1. 6. (111. 18,
16.) -ss tropice, 1111111111 carus, qui 11191111111111111,
bucy, 1. (18111116, 1.) ·- ἔντιμον 1711111111, in pretio ha.

11111, 111ςηί facere aliquem, Phil. 2, 29. —- 2) quiin-120: ·

noro osc, nobilis, Luc. 11, 18. (Ν111. 1, 16. 1, 11. Num. 22,
15. sir. 11, 11.) *. , . ·
Ἔντολὴ, ἧς, ἦ, (a 9111. 9111. verbi ἐντέλλομαι) Lxx

pro 119111, 1) mandatum, Austmg, 11.11,15. 21. 15, lo.
. Act. 17,ι 15. col. 4, ιο. ῥ- 11. ιο, 18. 11 111111. 7, 5. potestas, -
9111111 mandato oritur, 11 1Tim. 6, 14. munus demanda.

⁵ 111111. 7· 2) praescriptum, praecaptum ,· vario modo: a) do·
edictis magistratuum, 11. 11, 57. 1611111119, 15.- 1))(19
111111111111111111111,·Τ111, 11. -·- 1)111111 praece:
9111, 11.,15, 51. 15,11. 1011. 11, 57. 1111, 8,1, 21. ..
d) 11 Dei praeceptis, vel 1111111111, 1611.7,19. 110. 5,
22. 12, 19. 1111. v. 5ο. 111. 5, 15.·- e) 1111911111111111
praeceptio, quum omnibus tum 11119111111111111, 19. 19, ¹7·
11,56-11. Marc. 11, 5. 19. 11,18-51. Luc. 1, 6. 18,1ο.
111111. 9, 19. Rom. 15, 9. 11911. 6, 1. - Rom. 7, 8-15. ἐν.

111ἡ11111111911111119111119111111111111, quod v, 7, adfer, ῃ

m, ,9, ἐπιθυμήσεις. Ε911. 1, ,15. νόμος &mustum ἓν δόγμασι,

 

