A Ι1111 ’ 111·

8, 19. 21, 28. 26, 15. 1111116, 10. 14, 14.-4-011111. pro οἶ,
ἄν, 11011116, 6. 10111. 16, 6. ·- 61111111 ἐάν, pro 6111111ςᾶ1,
8))01. ι“1,6. -111811 1111, pro καθὸ ἰ11,2601.8,-12-11πως .
Sar, 11019, 2. - ὥς 1011, Marc. 4, 26. Rom, 15, 24. - (lob. ¹
57, 10. 16ςέ1111 611149, 10. 10111111. Dan. 1,,15. 1111θώ111111
coll. Hermann. 111 viger. p, 855.) - iungitur ’

Π) 'indicativo verbi, §t quidem 11111110 pro e} 11, 1εᾷ
non 911117111111110111 (1011. 9, 14. ἐὰν (1101101111. 11111111-
11101111. ad Viger. p. 822.); in Ν.,Τ. vero semel, 0011111 omnem
loquendi usum, 011111 indicativo praesentis3 110. ,5, 15. ἐὰν
οἴδαμει. (1011.Ι 22, 5. 111100ὶῆ161. 1 111116. 56. 011 ἐὰν [pro
{idaim τι) 8179101111 οὗ ἐὰν ἐπορεύετο. 6112, 19. πᾶν ὃ &chy
11111 011.

111) Cum 71111011111661δ111121, 11 vero etiarn,- Matth. .
18, 17. 1601. 7, 11. 28. 2Τ1111. 2, 5. (101151, 14.) - Ἐάν

περ, si quidem, 11011115, 6.14. 6, 5. (2Μ1100.5, 58)- .

Ἐάν τε ·- 1011 11,.1100 -11111, 11011114, 8. 2601110, 8
(131101119, 1511115, 1. 111111. 7, 26. 101). ιο, 14. 57, 15. 5111111.
8, 24. sir'. 15, 25)- 11111μῆ, nisi, 11111111. 5, 2ο. 6, 15. 18,

5. 55. 111111. 5, 27. Ι7, 4. 10. 5, 2. 5. 7, 51. Gal. 2, 16. «(1111011. ’

3³ ¹9·)-- *5¹⁸ non, 10. 15, 6. 16, 7. (Exod. 4, 1. 8. 9.) - us
non, quin, 11111111. 26, 42.

‘Em ⁰¹3, ᾗς1οὕ, et contr· 011106. αῧιῆς, 011108, 9111110111
⁰²⁰· 111011041βῦ r&fitutivum tertiae personae nominativo carens,

1) sui zpsizps„ 1111111. 8, 22. 16, 7. 27, 42. Luc. 15, 54. lb. 5, '

18. 11611125. 1111111111111111.- 2) refertur apud nostros, ,
ut 11111111 apud 7110111101 (1111111011, Gramm. gr. §. 99. not. 4.),
ad 9117111111 1111011611191110111111, ut 111 pro 8111101011.ι σεαυ-
1111, 171117111τῷ1, ὑμῶνάὐτῶν, 1111111. 5, 9. 25, 51. 57. 25, 9.
26, 11. 511110. 9, 55. 50. Luc. 13, 54. πρὸς 6001111, pro πρὸς
σαυτήν. 10.18, 54. Act 15, 46. 1101118, 25. 15, 9. 26011111 ,
9. 10,12-14. et 9111111.- 5) tanquam pronomen recipro-

cqm pro 1111111011, invicem, 111111110,1111“111 alium5 Marc. 10,Ι
16. 11, 51. 1112, 19.“ 10118, 29. Rom. 1, 24. 27. 80114,
52. 601011.5,15.16. 11111115, 1511111120. (sio etiam

11191111111191111Ρ10111101.)- Ἀῧτοῦ vid. suo 1011- Caete-
rum leguntur locutiones: 1) ἀφ’ ἑαυτοῦ, ἀφ’ ἑαυτῶν, ipse,
i. e. sua 17101110, non 1110111111, 1111112, 57. 21, 5ο. 10.18,
54. 2 Cor. 10, 7. ·- suo arbitrio, e suis, propria facultate,
1ο.5, 19. 7,,18. 11,5ι.15, 4. 16,15. 00015, 5.- 11)δί

ἑαυτοῦ, per se, natura sua, 110111. 14, 14. - 0) 111111ιῷ,
apud so, 'in ,11, 1. e. ιι) in animo, mente, Matth. 5, 9. 9, 5. .
21. 15, 21. 1111105, 5ο. 9, 50. 10. 5, 47. 6, 61. 11, 58. Act. ν
10, 17.,110. ,1, 10. (Gen. 18, 12· 8111166. Ρ1. 56, 1.) Eodem

semu 119611010161, 1111018, 11.- β) in sua natura, lo. 5,

25· 6, 53· 1111112, 15. ·- y) apud 11, locum 1116101111, 1115,

52. (ludim. 10, 19.) «- 11) 71110811 &v ἑαυτῷ, 111112,11. ad -

 

