111011 ’ 111 ⁸

1111111111,11111111111111111 videtur. -· 111111 ἔργα ἀγαθά. 11ἢ

καλά, teoto, bonacosam, 11111111. 5, 16. Rom. 15, 5. 11911. 1, “
ιο, Coki, 10. 1111111 opero beneficentiae, 1Τ1111.1,“1ο.Δ11. ¹ s

9, 56. Μ11111. 16, 1181111. 1, 6. τὸ ἔργον ἀγαθόν, opus 111111·
11111111,1111111111111 11111111111 91101111111111, quare 11111111ργον ’
simplex beneficium, 11161. 6, 10. 11 ἔργα absolute de probi·

111116111111111, 11911. 1, 9. 119111, 19. 116.Τ1’1.5, 5., ubi .

911111161111111111 ἔργα poi ἐν δικαιοσύνῃ. —- Ἔργα πονηρά, malo
facea, Col. 1, 21. 111111 ἔργον simpliciter 119111, 15. 1 611.
5,1. maleficium, (alii minus· 11111 :¹3 incestus, 1111911 conou-
111111, quanquam 1111 intelligendus 111.) 2 Petr. 2, 8. ἔργα ἄνοὲ

111 de concubitu flogitioso, 1111111 naturam 11111. 11111111 “

mmo (11 Sodomitarum libidine. (8111111111 hebr. πῃ, Gen.
¹9, 8. (1111111111) 1111911111, 1111.11111.19,14. Eodemque .
111111 ἔργον 111,Τ111.Χ11,Ρ111. p. 519. 1111ρ11ξις ibid. p. 551).
ie 111111.)- [11111111Ι retribuere 111111 τὰ ἔργα τινός, in utram-
flue, 1111111111 malam 91111111 dicitur: pro agendi racione, ·
1111 merim 11111115, 5. 1111111, 6. 2 Cor. 11, 15. 1Τ1111. 1,,
1. 1 Ρ111.1, 17. 119111, 15. 18, 6. 1ο, 11. 15, (111114, 11.

11.5,19. Inde 1111111 11111111 111 ut in 1191111. 14, 15. ἔργά

lo praemiis 11 1. 22, 12. ἔργον de merito (1111111111. Vid.

1111111 Vigor. p. 158. - τὰ ἔργα pietatis exercitia, 91111

1111111111· in externis actionibu13 Matth. 15, 5. 9111111111. ·
ἰ, 1. 111111111ἕργα11191111111111011, 1119, 14. (Lxx ioyo
11191111111 111 ’111111 11 caerimoniis, Ν111.4,16. 8,15. 5111111.
5, 58. 7,.9. 1111. Eadm& 8. 6,18.) Quare Ρ1111ιιο’111111.’5,

Β7. legem mosaic. vocat νόμον τῶν ἔργον, qutienus 1111)οῐ

procopia singulas 11119111911111111111 pietatis (1161111111.- f

11119111, 911111 11319111 efficitur, 1) id quod formatur, δαν
mm, 11117, 41. ἔργα τῶν γειριόν, manu 11111, 1111111911,
&imaginibus 1111111111- Ἔργα τοῦ θεοῦ, res creatae 11
Ρεο, opera 1 Deo profecta, (Act. 15,18.) Η1111. 1, ιο. (1, γ.)
1, 5. 4. ,1ο. 1Ρ111.5, 10. ἔργατὰ ἐντῇ γῇ, 1111111111 in .
ia 111111. Hinc homo dicitur Rom. 14, 20. ἔργον voit 181111,
reaturo Dei, vid. v. 15. (111. 64, 8. 45, 11.) Sic 1191111. 1,
o. ποίημα. -7- Dicitur 111911 ἔργον eliam de aedificio, 1011.
a 15-15. (1111111, 69. γαζοφυλάκιον τῶν ἔργον, 61111111-
1111) 11 116111111191 1111811111 1 Cor. 9, 1. 1111111111 oo-
111111. 19911111 soum ἔργον. coll.. 3Esdr. 6, 11 117, 5. -

)id‚ quod peragitur, 111. 1, 4. ἦ ὑπομονὴ ἔργον τέλειον ἔχε’· ·

11, constantia sactis optimis 1111 11111111, sio 11111191 ein.
'ollkommenesWe1k‚ vollkommene ’11111111 (1111961111,
5.· 5. μανίας ἔργον ἂν εἴη.) (Alii hio ἔργον 911 praemio 1.
11111111, de quo 1191116111111111191111 exposuit Kypltius in
1111111111. 11, 419. 1111. 16111011. 9, 19. 15, 14.) --9Ι 1) *opus
commissum, reo peragenda, 1111111554. 611159, 11. Exod. .
11, 9. - 111 11111111111191111 11111111 111911 19111, quod 11911

 

