254 PPAst-PPHI' .

Δροο. 5, 11. 1114, 1. Βιβλ. γ91191111111111111 1111111, 1111, 35
25. 1011. Μ110. 1ο, 4. -.·· calamo excipio, 1111111 1110111111, con· Ι,
119110, 11111511111111, 11111111111111111, Δροο. 1, 11.19. Γ 911· ι
psov εἰς, inscribere, Luc. 10, 20. ἐγράφη ἐν τοῖς οὐρανοῖς, 11. ,’
111111911111110 vitae, 111 Apoc. 17, 8. 20, 11. 15. 11, .1γ. 11.
11111101.- Denique γέγραπται fimi? γραφῇ, Mne. 1,,1. 118, '¹
¹ ιγ. 11 γέγραπτω, γεγραμμένον simpliciter, ut Luc. 10, 17. 1111111.
4, 4-γ.11111911111111, 1111111111 11 1111111 V. Τ. 9911111119111
dicitur, potissimum de vaticiniis, 111 111 saepiu» 111119011111
Ι011111, antea praescriptum, praedictum 111, v. ο. 1111111,
81.11,11.14, 44. 46. 1111111111. Occurrit 11111111 hoo 1111111
11111111111111..1 11111 ε
1111119, 13. 15 11, 165- 1111191 11111, do aliquo, 11111. 11, i
11. Lam-7, 1γ. 10. 6, 46. -1111111 quoque 1111, 111111. 18, 81. ¹
1. 1. in Bossug auf, 11111 malin dativum 1011119111 cum 11111θῷ ,.
11111,11111111111 habebunt in 11111111- 1) 1. q. luppu'pw, iu· ¹-
scribo,· Apoc. 5, 1. ,11111111 γεγραμμέτβν ἔσωθεν 111 1111111111,ἰ
volumen utrinque inscriptum. -ὸ 8) perscribo, 1. 1. 1) wi· .·='.
11111110 narro, 1. notum facio, Luc. 1, 8. 11. 116181. 11, ¹
114199. 1111511516. 18, 111515. Rom. 1511. 19111. 11, ¹
18. 19. - 11) litori· praecipio, promribo, 1111, ,1.111.. 10, 18. Ε

ἢ . 1111111119. 111114, 14159. 110.2„1-2⁶.÷-‘em³p‚¹

praeceptum do, Marc. 10, 5. Γέγραπται, praescriptum 1111111.
1,15.11111111111. (Sic γράφω Tob. 1, 6. Ε1111.6, 4. 58111.
ι ,6, ιγ.’ 1511011111 chald. 111111. 5, 15. 111 ng& 1111, LXX 86111
γνώμην.) - 4) describo, 1111111 pingo, lo. 1, 46. 61 from,

9111111111 vaticiniis descripsit. 1111111115. .

Γραῶδη c, εος,ους,ο,ἧ,- 1911, (1γ9111,111111ο111),1111111
· 11111 ani, anilis, ineptus. 1111117. (Strabo (1109111, p. 61.)
1111114111111 (¹¹b 1141111. quod 2⁸1 ὼ pap,
1 notioribus scriptoribus formatum, 1119111 in Atticorum 11119111
1111111111. Phrynich. p. 119: γρηγορῶ, γρηγορεῐ, 1111111, m* ὶγρῆ·
111141111111111134 1111411.1“111”11)“111311
sommia. arm, 1),’.1.,1.111111.ὲ1,11111,11111.. 11υέ ¹
-13, 31. 11, 11117199. 1111. 11, 57. 39. (1 1111111,1 app-
b) 1111111101. 11311011 hebmppp 111.1, 11. 1111914. 111
101, 8. metaphoricos 111ξὶ10.,1111111111,11111111, salemum, g
Matth. 14, 41. 15, 15. Μ111.15,85. Act. 20, 51. 1 60116, 15. ξ
. 1Τ11111.·5,6. 1Ρ111. 5, 8. 1111111516. 16,151γ91)γορὸ1111· ,
111119111111111. (5111111111γρηγόρ1γσις, 111115, 15.) - e) ξ
11111 ἔτ 11111 ''⁰⁶⁰2‘;.⁰21.'‘?‘:3³'².:“.: pff:
-11, ut· 1111111111 1111111. - 1)9.111ρ1151111111 ad 1115111111 ι5111111111·
1111. ita vigilare 111 vitam, et 1111 «in vita, vigore¹ sum, vivo,
11111115, 10.’*. . ¹ ⁴ . . - · ἱ· ,

 

