J suune-nuno¹ =,*nt„'

2 111111, 1.) -· 8) documentum, quoti probat eliqnitl 1111, .
2 Cor. 8, 24. ἔνδειξις τῆς ἆγόιιης, 61111111111111111111, quo
1111111111 adosse demonstretur. (Sic Ioseph. ant. lt, 5. 5. 1 . '
11111 11111911 dicuntur ἐπίδειξις τῆς ἰσχύος τοῦ θεοῦ μενό-

1 st ' , .
μ810111ν1111111,11,τό, undecim. 01 ’ἕνδεκα (μαθηταί),
undecim discipuli, κατ’ {Rupit do Apostoiio 9111111111 11111. ’

11111111 , Matth. 28, 16. 1111111611. 11111, 9 55. 11111, 1

otta 11. *.

“11ῑοδοίιοιτος, ότη, ον, undecimm. 11111111 no, 6. ⁴9. Apoo.
,11 20. *.

i ’E 11171 μοι, 1. ἕξομαι, (ex 1111111 ομοι) accipio, ad-
mitt03 inde audio,· 1111111111- Ἔοόέηεται, 111 admittit
1.’1.7111ι“ potest. Sic semel Luc. 13, 55. οὔκ ἐνδέχεται (c...
17, 1. ἀνένδεκτόν ἐστι) 11111111 potest„ Hesyclt οὗιι ἔνδέχε·
,ταν ἀδύνατόν ἐστι). 11. 1Μ111.1ι, 18. iiii ἦν ἐνδεχόμενα,
quae fieri poterant. c. 15, 16. ἇπολο7ἦσοιτο ἐνδεχομένως, quoe·
cunque ponet modo, (Xenoph. Mem. 5,.9. 1. lt; 7. 9. Polyb.
3, t. 1.) ,
Ἕνδημέοι, ὤ, f. ηοω, (ab ἔνδημος, 11. qui initiunt in
populo suo 11111111) 1) in medio populo 1111111111, (Ioseph.
1111. 5, 11. 8,)1111111111111ο, inquilinus oum3 - 2) censorin
aliquo Ιοοο, habito, commoror ; 2 Cor. 5, 6..ἒνδημ. ἓν τῷ
οόμοιτι, habituro 111111 corporo, 1111111 11111111 vivere3 ib.
19. -iuipuipontnpic τὸν uincor, ib. v. 8. habitere apud
dominum, cum 11111111.1111,1111111. (σὺν Χριστῷ εἶναι, Phil.
1,15. . *.

’1111111111 per reduplicationem pro ἓνδῦω, imperi. , s
1111111111111171, indueresoleo, - Luc. 8„ 17. 16, 19. ’
tare. 15, 17. 11 codd. (2 8111. 1, 11. 15,18.’) *.

Ἕνδιιιος, ou, ‹istit-⁰7, τό, (111111111171111
δίκη ὤν, iustitiae conveniens, iusto 1111111 respondens. ln ι
Ν. Τ. de poenit divinis; delicto, 11117111 exacte couveniens.

Hebr. ²2. 5. 11111. 5, 8. ὧν τὸ κρίμα ἔνδικόν ἐστι, sensus: eius· s

nodi 1111111111 poenas utiquo 1111111111. Η117111. ἔνδικον· 11η-
uic, δίκαιον, ἄξιον. *. ’ ·
Ἔνδόμησις, εως, ἢ,(111 ἓν 11 ionio, 1111111) id quod
in aliquem locum aedificaturpet 11111111, das Hintu'ngebuue·⁴
te. Legitur apud loseph. 111. Iud. 15, 9. 6. ἐνδόμησις de molo,
portum muniente, 11 navet commode possint subduci. Trono-
iit in linguam chaldaeam, ubi oiim 111 1111111 lepidum, 'mu-

rus. vid. Buxtorf. 1111111111. p. 5'5'2. Eodem 11111 legitur
semel in Ν. Τ, Apoo. 11, 18. ἡ ἐνδόμησις τοῦ τείχους, structura. ,

11111.Ι (Caeterum apud profanos vix 1111111111.)
Ἐηδοξόζοι, 1. ion, (ex 11 11 δοξάζω) faciunt aliquis

1111111171, ἔνδοξον inuio, gloria, honore orno. Paniv. et
med. gloria, honore afficior, 11111151, 16. glorium milti

 

