ιιι , omm- cisto*

noro) achron. ι9, 7. Gen. 19, 2ι beot. ιο, ι7. lec. 9,
ι5..)*

, Θαυμάσιος, ου, 6, ἦ,-·-“,οιι τό, (ιθαιμα)ιιιίιαιι-
duc, admirabilis Sir. 45, 27. 48, ι.5.- To* θαυμάσιοι ι.
ιιι (θαυμάσια, socia miron'da, miracula. 'Semel Μιιιιι. 2ι,
ι5, (Scepiccimc inv. Ἰ. pro hebr 915599, Exod. 3, 20 lud.
6,,25 559119, 17. ιῒιι59, Ρι. 77, ιι. ιι ὓιιι. 12, 6.)

Θαυμασιός,ι7,οἰ, (abeodem) c)mimndus,c ι)ι1ι,
ιο quod cogitatione comprehendi non potest, stuporem ιιιιι-

· οιι; Mami. ci, 42.” εστι 647 θαυιιασιιι, mirandum ιιι, pro 3³
,0916 ἕσιιθιιυιιαιιτιι, occisione Lxx, Pc. {¹⁸2 25. obiii5

ἰιιιιικ 916522 ιιιιι Eodem modo Marc. ι2, ιι. (ιιοοιιοιι 3
9ι911ιιιι.ιι59ιι2ι9ιιιι, v..c lob. 42, 5,1ι1ιοιι.,7 ι5, Ιιι. 25, ⁵⁰
ι.) - 1))ι1ιιῖ ιο, uod stuporem ct simul terrorem inficit,

¹ Apoc 15) 1. 3. (L (Xprohebr. A‘255 Exod. ι5, ιι. 54, ιο, 5
Dent. 28, 58.)- ο)ιιι ιο, quod insolitum est, lo. 9', 52 5
acor. ιι, ι4)Ριι1.)Θαυμιιζω ··- 2)ιιι θαυμάζω ad venerc- ’³
tion'em paciscitur, cic etiam 5αυμαοιιις est: magmficm,

. ,ιιιιιιιιιι acctumandus,praestantissimus,-1Petc. ι’, 9. 959 ’

’ (ιιιιιι. ιιἾιι οοΙιιιάιιι). s'ir. '43 2,9. θαυμασιὴιιδιέασιειιΓ αι· ⁵
voi· loccpli. c. Apion. 1, 9. θαυμασιώτατος ,icosi-cio*

ι Θιιι ἃς ιιι (4 θεόςΗὶιιι Act. 19 27. [55]ιιιιιι,57,
obi Gricsb. reposuit τὴιθεόν, sensu non mutato, quum 5⁶6,
‘ cit generis communis ιι profani ο ιιι) θεός dicaam.

¹ Θιιιομαι, ὤμοι, 8' ασομαι,ι (ι θέαι τό videre, spectare}

· verbum depon. med. cor. ι, paci. ιθεαθηι cum signif. passiva, ,;
nspecto, noctium: cclccuec, ilctlh. ιι, 7. ἐξήλθετε θεᾶσθαι,
exiistis ιριιιιιιιιιι, Μιιιιι. ιι, 7. Luc. 7, 24. (loseph. ειιι.5,.6

4.) - ’.Ριιιιιιιιιι θεαθῆναι τινι, spectatum ιι praebere alicui, ι
conspici ιι) omnibus vene Mathe ι. 25, 5.- 2) oculi .
conspicio, de ιο, qui ipso aliquid oculis conspexit, neque ,
ιιιιιιιιιι cognovit, Marc. ι6, ι4. Io. 1, ι4. 52. Act. 1, 11. ιι, ,
9. ι19.ι, 1. 4, ι2. ι4. (2 Macc3 56.) Paccivc. osam,
7576 7770, Marc. 16, ιιμ-Ειι adiuricto: viso, inviso, Rom. Ι
ι5, 22. [2 Chron. 22, 6. θεάσασθαι (1799) Ἰωράμ. loseph. ιιι.

ι6, ·.ι 2 θεάσασθαι τοὺς actiaci 7τῆ 59179 διατρίβοντας.)-
contemplor, perlustro, Matih. 22, ιι. lo. 4, 35. Luc. 25 55

2 Mace: 2, 4“. - sorte conspicio, video simpliciter, i. 9. .ιιιιι,
Luc. 5, 27. foi, 38. 6, 5. 8, ιο. ιι, 45 [Αιι. 8, isaii
Griesb. 55212] Aci.21‚.27 (loseph ant. 1, 11. 2.).

Θεοτριζω, 'L' ισοι, (θέαιροι) ι)’ ιιι ιιιιιιιο cum, comoc·
ιιιιιιι ogo. - 2) ludicro, ludibrio habco, ignominiae expono.
,Semel Hebr. ιο, 55. ὀνειδισμοῖς nai θλιψεσι νθειιτριζιιμιιθιι
· ιβιιιῑ 5¹³ thetim contumeliis ‘ot vexationibus expositi, ιιιΙ .

 

