0ιο 050 .· i

. cognitio rerum 5155500550 00000000 001. ι5, 50. Mam. 8,08.’

15. 9, 7. ι5. 09. 21. 05. 59.” 005 ni μὴ 855050οι00 811000,οι 1
coeci videro 0110005091. 0. ut indocti 000050 videant, Ι90ιί vero :3

600ιί tibi videntur, ignorantia laborare deprehenduntnr. 10. 9,ι
4085505000,ιίι105059000οιιιιι,0050000.·009105000050000,.;Διι.
988555505581900, neminem ,comitum vidore poterat. (510
181m.4,15. 5500585000.) Act. 9, 9. ιη’858000,01505ι11 50· ι
051100090100100 13, ιι. Rom. 00, 8 5085390050 0059985500, ι
005150 ad videndum' ineptos, sentus: 50051000 ineman} nt 1¹11·-
’80111905505015 v. 00 Δροο.5,,18.5000855095,8184011111ῐο·
8881588ἒί.58585555ῗί5
7, 21. — Bitnomc 8100000 1000011000 ¹videndi praediti quiden

ι oritis, Matth. 13, 14. Marc. 4, 12. Aci. 28, 26. (Ι100. 6, 9)-
580580οᾖ ι. 0. oculos dirigo' 111 aliquid, 900000, 1'1121'097, 05·’ .

¹ spicio, iot blicka an, 515550 Ιιὶιι auf 800509580001190 009.

accus. 001, Matth. 5, 08. (Cant 1, 5.) ,ι 5. Ι.ιιΙ5.15Ι,4ιοιι.,
Ι (800100. ιι, 4)- 009. εἰς, Luo 9, 6¹2. 8550000 919 ui antam,
retro spectare. (Gen 09, 17.) 4013, 4. 384927’119.i7769 at
. 09100 nos. (ΧιΙιοιΙιΙι. Ιο501ι. 4, 1. 28. 8101100000 vit. ¹Sop¹h. 2, 32
. 85500050 0050 5105550050. 510. 45, 50810. 05, 00. 5850505οἐ00
5338800901ἰί alios intuebantur. -’-1)8ιιιο050 video ,1 Ιο. ιἰι-
tueor, rationem liabeo, attendo, comitiam 009. 505000. ici,
' 0600. ι,06.8380000’090050005ιιΙῶι.Ιιο, ιΙ8. 0 Contu 7.
Phil. 5, Ι.0 (1900910. ant. 6, 85 0. 55 05 atat 8550οι0 0065905·
οΙιυςι ξέΙπει zat 6’050.-) 009. εἰς, ΜιιιιΙι. 00, 06. 8505000555 Ιιιι
vt 09500050 05059, intueri 010010000051110000000501005000,0150
008105οι00 Ιιιιιειιι ’015106ςοπο (Polyb. 5, Ι64. Ι85505005005 00.·
“ 0ὴο 55055 050550100. Ι.00091ι ant 1, 3. 1. Ι509 9 590050 filiuni-¹
0008- seq ιίιιπῶς,11000.4,04,.1,50.8,ι8.ι 600. 5, 05Ι.Ι’
89108, 13.- 0) ex adiuncto 05150ιὶ050.05ἅο5.’οιιιαιιι9005,;
00555οΙ eaveo; 111000. 13, 23. 33.- 81009 05, 9. 85500005 000οΙ5,
0500550, 5000510 0510100901. - Βλέπιιι’ μη, cavere, 000, Μο’.ῗο110
24, 4. Marc. 13, 5. Luc. 21, 8 Act 13, 40. 0650.Ι δ’, 9. ιο,
00. Gal. 5, 05.Ι 5601. 0,8. 5101005, 00. 00, 05. (1158589058
- 13550050 5055 τινος, i. q. apud profanos 0055000005 0οό 00005,
sibi 000000 ab aitqua re Marc. 8, 05. 00, 58. - 15580000 ⁸⁸4
ἵνα, curam 900000, ut 1 Cor. 16, 10. 601. 4, 17. 2 15.ι. 8.
85500005 0500550, 00509 ’5055500009 attendite 001ιί0, ne perdam.
(Sic. hebr 009 Gen. 59, 05. Ρο. 37¹, 37. 1 Reg. 00, 06. 0 §tren
1,1o.Arrinn.di11.1n Epiot. αὐτὸς ὄψεται, πῶς 05005 05 05 00
55100)- 5850 rebus: specto, situs sum, Act. 27, 00. 50μὲ00
85505005 0005 Λ18α. <Lxx saepissime, Num. 21, 20. 2 Chron.
4,4.Eze¹ch.,.8392.11, 1.4o,.621 0446-48. 110-
0001100. 6, 5. 3. Xenoph. Mem. 5, 8. 9. 50 ταῖς 0950 μεσημ-
βρίαν 8500555559 οἰκίαιςμ) 58050505, i. 0 90000ρί055, 55010
0505050500518050, 0101109000 in 500100 incurrunt, 5501110.

 

