Ι aasz· · 111

(ex 11ιὰ st στορπίζω) Lxx 1111 ‘yth 11 1119111111 1111 m·
dispergo, disiicio, 1111111116, 51. 11111111, 17. Io. 11, 5¹2¹.
[111111. 50, 1. Ζ1111.15,-7. Nohem. 1, 8.·111. 9,’ 15. 15, 1. ’1.
111111. 5, ,1. ιο. 11.) - desemine: spargo, 11111111, 11.-
16.- 111 opibus: dilapido, 1111. 15, 15. 16, 1.·- de hostibus:
1111111151, persocia, 111111, 51. Ast. 5, 57. (11189, 11. ios.
51, 111-15. Nuus. 1ο, 55. 11111111. Ι1111. 8,, 16. 4. Aetion.. V. Η.
3, 45- 1 δράκων τοὺς μὲν διεσκόρπισεν, votis· δὲ ἀπέκτεινεν.) *.

Δνσσπάω, 11111111, (ex issi et σπάω) 1111111111, disrumpo,
[stratones Marc. 5, 4. (lor. 1, 1ο. τοὺς (111111111111111116, 92).
- dilanio, disooipo, Αο1.15,1ο. 11111111111111. 1111111111-
ῐΙίξ, 181111. 15, 55. ubi Lxx ἔσφαξε. 1ο111111.1111.11, 9. -ίι, Α
Motis uic σάρκας αὐτοῦ τοῖς μεταρσίοις διασπάσασθαι. 11111111. .
&assaso- διαιρεῖν, διασπαράξω, διασχίσαι. ³⁸· ¹
, Δια ossei ρω , 1. ερῶ, (1111111 σπείρω) LXX pro 1111111111,
1111111. dissentiam indo dispergO, dissipo ,· ds 11οωὶ1111111, Act.
511. 11, 11, 19. (Gen. 11, 9. 49. 7. Exod. 5, 12. Dent. 18, 64.
kt. 15, 7. Ezech. 12,15. loseph. 1111. 7, 113.) *ι ,
= Astosapes, ας, 17, (1112. Διασπείρω) 111ο111111111111111111111
Ι 111 ᾰίι71111ἰο,.ἅι“1117ισιιό. ludaeis (11111111111111 exilio baby-
' ico 111. 54, 17. 111. 49, 6. luditis. 5, 19. 1111111111,1111111111

1111 11111 1οι111·11ο, (le exulantibus 111111, 1 1111111,17.οο11.

117, 1. 11111111 111111. 1111111, 1117111111. Sic 1111111111 N. Τ.

ugnus 1111 numerus 111111111111111, qui inde 111 exilio 1111111

· 1111111111 in οω111111111111 111111, maro 1111111111111111111111-

111511, 11 111 Chaldaei, Persia etc. dispersi vivebant, dicun-
, 1· 1111τῇ διασπορᾷ 111. 1, 1. coll. 1 Petr. 1, 1. 111111111ρᾶ
ἦ Ἑλλήνων 1ο. 7, 55. 1. 1. Iudaei 111111 populos graece loquen-
Ει viventes, quotum maximus numerus. erat 111 Aegypto et
1111 minori. (ioseph. do 11111. lud. 7, 5.1. τὸ γὰρ Ἰουδαίων
ἕνας πολὺ μὲν κατὰ πᾶσαν τήν visavisa-ov παρέσπαρται τοῖς
'nemisse' πλεῖστον δὲ τῇ Συρίᾳ ἀναμεμιγμέιον.) *.

Διαστέλλω, f. ελῶ, (ex διά et στέλλω) 1) in diversas
11111 111111ο; distraho, separo, distinguo, 11111110, 8, 19, 1.
3- accurato definio, 611150, 18. διάστειλον (11111) tor ,
ζῦθόν. 11111111111111111 accurate ordino, diserte sitands, '
ibeo, Act. 15, 14. οἷς 1111111111.. quibus 11111111 dedimus 1111111-
1111. 111111. 11, 1ο. τὸ διαστελλόμενον, lex, mandatum. ¹Se- ’
1111119111111111ο1111111111111, ut 11111111. 16, 1ο. 11111515.
156. 9,9.111111111111; 1111ομ- (Sic ὃταοτέλλ. iubeo. 1111011·
1,18-11. Mal. 5, 11. 1111111111, 11. ὅσα διεστείλατο αὐτοῖς
inistis· 1111111111, 18. Philode Somn. p. 1117111111111111·
irascepcum, Num. 19, 2. 511111.

Attianum, ατας, 111, (a (1111119111, disto) distantia, in-
tonilum5<ssepius de ioco,¹ Gen. 32, 111. Ezech. 41, 11. 1111111.
1111)(11111111011, Act. 5, 7. ὡς 111ρῶ1· τριῶν διάστημα, poti
[1111111111 1111111111 intervallum. *. -

 

