118 ’ mol-'taor

,edom emim, privatim, 1121111. 7, 29. Maro. 4, 54. 9, 28.
21. 2, 2. solus, 1112111114, 15. 25. 17, ι. 2192111111 (losoni.
do 112114, 5. 5. Ιοιιι. 4, Ι8. 45.),· ooli-Motlh· 2ο, 17. 24, 5.
(2 Maec. 4, 5.) - β) ἰδίᾳ, seorsim, ,ι Cor. 12, ιι. (2 11222.
4, 54. loseph boll. 4, 4. 1.) ,, '⁴
Ἰδιῶιης, ου, ὁ, (wion) ι) homo privotno, quatenus
·· opponitur magistratibus (11211211. vor. 11. 4, 25. loseph. 112111,
2. 5. ant 5, 9. ι. 14, 15. 2.), - otiam mileo grogorius, quo-
tonun opponitur ducibui (Xenoph. onnb. 1, 5. nn), - 2) loo-
no plebeios, quotenuo opponitur nobiliotibuo, qui magistro·
tum habent, Aot. 4, 15. Ioannou ot Potoni dicuntur ‘iyoinpo-
τοι καὶ ἰδιῶται, homines indocti iidemque plebeii. (Xon. Men.
“ 5, 12. ι. 1222911221. 8, 2. 1. οὔτε βασιλέοιν, οὔτε ἰδιωτῶν.) ··-
Quum homines e plebe rude· indoctique esso soleant, eot - ,
- 5) indoctus, rudis, imperitum 2Cor. 11, 6. ἰδιώτης τῷ liro, ι
minuo eloquens, minuo vorsatus in dicendo. (Xenoph. do 11119 ¹¹
Equ. 8, 1. ἰδιώτης τῶν πολεμικῶν.) - ,Ηὶυβ Paulu· &Muti
imperito· rei ohriotimno appellnt - gentiles, qui coeino chri·
otinnoo odirent, ut Christianorum ιιοιι viderent, non initio 1,
tos. 1 Cor. 14, 25. 24. linozosti ἄπιστοωιοιι initiati vol oon· ie
1211110122. ib. v. 16. ὅ tironia& τὸν τόποιτοῢ ἲδιῶτου, qni, .
ιιοιι initiato similia 221, qni 12212 odhuo porum novit. ¹.
¹ Ἰδού, adv. domonotrotivnm, eni occe! (Lxx pro 51211. 4
nm ot 11177, vide. -ln nostrin libris, nt 11117111 V.'r. 22271
legitur, ot estooimum alterius intendentis 21122, 9112261211-
tor, monstrantur, odiunt Ponitur maximo in cupito ontio· 7
nio, nonnunquam etiam in modio enuntiatione praefigitur 11111
verbo, oui inprimis attondendum ost, volnt Luo.13, 144 1
ἔδησεν ὃ σοιαοᾶς ἰδοὺ δέκα 22162ιὼ ἔτη, 91121222121122 morbo i
constrinxit, oc quidem oto. (similior neut- 8, 4. ῑοοὺ. τεο·
ἓοὲέέΐιέο 18ξείηᾶ ot ¹ho?a {³¹⁰¹ ἐοὶιὲιέιὲιηιὲῑς 221ιὲιί bitin 111111, ἔως
· 0, α 01, υ Ι ο ·· Ι Ε m ι ·
2) exhibe'nti· rozi irooooiteii Lai. 22, 58. ι9, 20. quo etim
pertinet locutio ἰδοὺ 5725, do eo, qui praesentem ιο sistit,
prnooto eut. Aot. 9, ιο. (12129117 loo. 6, 8. Gon. 51, ιι.
182111. 5, 4. 8.) - b) monn qnooi‘oignifioontis, qnod in proo-
oonti out, 1121111. 12, 47. 49. Luc. 22, 58, Act· 8, 56. lo. 19,
26 oq. 21 7112ιί21.- o)‚annnntiantio aliquid, qnod odeat, evo· 3
nit, advenit, subito extitit, 1112111112, 46 sq. 21, 5. (leo. 62, ¹
11. 11177) 22, 4. 24, 25. 26. 2001. 6, 2. ooll. 112116. ι, 20. 25.
(ies. 7, 14.) 2, ι. 5, 16. 15, 5. 27, 51. et panim, etiam do
ιιι, qnae audiuntur, 1121111. 5, 17. 1δοῦ φωνὴ ἐκ τῶν οὖροι.
1448. 29· - ot do sutorio, Maon. 25, 28. Loo. ι5, 7. 55. 25,
321416, 32. fluor. 8, 6. ιο, 7. 9. -·- d) admonentio: vido, ζ
cogita, 112111212, 2. 7, 4. 19, 27. ocor. 15, 61. ianm .
5. - ο)ι1ιο1ιι·ιιιιιί, oo aliquid ficturum eone: iam,- 1121111

7ο 4· 10, 16. 18265714 ἇποοιέλλο 67162.(1.15Χ 1421. 5, 1712

 

