340 ἱιιι-ι-ιιοιιι· j ·

Ἐ W οι, erf. pass. εἴθισμαι, (ab ἔθος) essueseeio, Sir.
23, 9. -' τὸ εῖὲισμέςοο, mos, consuetudo, Luc. 2, 27. coll.
abaco. 14, 5ο. ἦ εἰθισμένη ἀπάντησις, consueta agendi ratio.
Ἐθνάρχης, ου, ὅ, (ex ἔθνος et ἄρχοι) etlmarclra, i. ι.
gentis praefectus, princeps, 2 Cor. ιι, 52. Tribuebatur hoe
nomen principibus populorum, qui regium hunbrem et nomen
non habebant, vel aliis regibus subditi erent. coll. lbiacc.
14, 47. sb, 1. 2. ubi (ut etiam apud loseph. unt. ²13, 6. 6.)
Simon, pontifex, ite, appellatur, et Ioseph. aut. ι4, 7. 2. ubi
praefebsus ludaeorum iu Aegyplo boc nomineve'nit,gui1u·
dreis praefectus dicitur ὡς οἶν πολιτείας ἅρχων αὐτοτιὶοῗς· .
· loseph. de bell. 2, 6. 5. *fi f
, ¹ Ἐθνιιιός,ἦ, όν, (abemus), 1)e‹lgeute'm ertinens, s
genti proprius3 - 2) ex usu scriptorumN.T. (in .T.euim 1
. nou occurrit) ἐθνικοίοὶιόιιιιιιιν, ut hebr. wsb, gentes aculus j
'verr' Dei-alieni, gentiles ( ut patres launi loquuntur), et -;
. . οι, adiuncto: impit; Masth. 5, 47. (ubi Griesb. ἐθνικοί repo·
suit prs-subus) 6, 7. 18, 17. Sic τὰ ἔθνη ιιιιιῑι impii,
‚Dei 'contemptores Sir. ιο, ι4. ι8. ι5, 8. 52, 18. 51, 8. vis. “
“ Ἔθνθς· ,ι . .
,Ἐθνιιιῶς, adverb. more gentillum, a >vere religione .
. alienorum. Gal. 2, ι4. · ’
, ,’'E&rss, σος, contr. ους, to', LXX pro *bb et bbg, ι)
“ multitudo eorundem morum et legum viuculo invicem ίοιιοιι,
¹ multitudo, Act. 17, 26. πᾶν ἔθνος ἀνθρώπων, rpem, 9· ,
coll. Mstfh. 2ι, 45. Aet. 2, 5.- Act. 8, 9. τὸ ἕθνοςτῆς .
Super. z‘ueolae Samariae, Samaritani, cf. vere. 5. - 2) gens,
nasib, populus, Matsh. 2ο, 25. 28, 19. Marc. 10, 42. Lus. 7,
5. 10. ιι, 48. 5ο. 5ι. 52, 18, 55. Act. 4, 25. 7, 7. «ιο, 22. ·- ,
“ ’ Τὰ ἔθνη, Matth. 12, 21. (les. 42, 5.) et Mare. ιι, 17. (les. .
56, 7.) verosimilitersunt duodecim tribus Israelitieee. ,IbJ
7 &fis Ps. 106, 5. sunt Israelitee. coll. Gen. 10, 5. 2ο. 5ι.- .
5) ex usu hebr. wfu τὰ ἔθνη in N. T. sunt: omnes‘geutsi, ξ
. extre ludaeos, nou-iudaei, ethuici, Matrh. 4,,ι5, ἰο, 5.
Marc. ιο, 55. Ι.ιιο. 2, 52. Act. 14, 2. 5. ι4. ι6. ιθ, 25. Rau.
2, 14. 5, 29. 9, 24. 5ο, ιι, 25. ἰ Cous, 25. acor. ιι, ns. ,ζ
Gal· 2, 8. 9. et passim3 -. et ex adiuncto: seuero Deo alis- ι’
ni, idololatrae, Meltb. 6, 52. ιο, ι8. Luc. 12, 30. 2ι,24. f
ι Aet. 7, 45. ιο, 45. ιι, 1. 18. ι Οόν. 5, ι. ιο, 2ο. et saepibu- Τ
le) ln Pauli scriptis τὰ ἔθνη etiem de Christianis e gentili· [²
ι bus, Reus. 16, 4. §ab 2, ι2. 14. Eph. 5. et fortasse ssim η
Rom. ιι,“ι5. ι5, 27. α,
Ἔθις, εος, conss. ους, τό, ι), eorrusetudo, mbs. Luc. j
'² Ι ’22,59. lb. 19, 4ο. Hebr. ιο, 25. Act. 25, ι6. 2 Mace. ι5, b ,
. Ιὓιιιο. vers. 14. Verbi bic potest.- us solet assolent. — 2)ιιιοι ’
’ἑΗοᾷες lex, institurum, leges es mores patrii' (2 Μιοο. ιι, ,

’25. σιν-ἠὲ τῶν ιιρο7όνιον ἔθη). 440· Ιι 9· ²2 4² ⁴⁹⁸· θ’ ¹4'

 

