’1οο Arnai Ι,

ἀποθνήσκομεν nul ἇιαζοιοποιοῦμεθα. Δικαιοκρίτης 1101101010
Mace. 12, 41. δικαιοπραξία apud 11101111. Mart. 1101001111. 9570.
Δίκαιος, uio, οι, (0 δίκη) hebr. 9190, 1100110501110.
tiones 9110101100 in N. T.‚ aequitatis, iustitiae et pietatis.
Est enim 1) in 009001οι 901100 divisus, aequus, aequulei.
roccus, genade, gleioh, 0011111 911701οο9 01009011910100011.
0. Xenophontem. uf Schneideri lexic. graec. ο. heo 1000. l'mv.
tl, 1. aedoeon δίκαιον. 111110 ad 1110100 translatum, 0011 a)
aequus, Rom. 7, 10. 910000910111 aequum, nou rigidum. 1111111.
00, 4. 7. τὸ δίκαιον, 90011 aequum 001, quod poscere ex
aequitate licet. loseph. 0111. 0,,11. 0. ib. 4, 8. 14. - b) be-
nignus, micis , quum aequitas iungendo benignitate nitatur,
Matth. 1,19. lo. 17, 05. 1 10. 1, 9. (Ρο. 115,17. 0519109190
111 altero membro 001 voti. Vid. 0110111 Δικαιοσύνη.) - 0)
Ι11111110, 01 9111110111 0) iustus, cuique 01111111 1111100110, alios 11011
· laedens, Manli. 5, 45. 9, 15. Marc. 6, 00. Act 10, 00. Tit 1„
8, Apoc. 00, 11. - b) iustus, leges 011101οο110, ex legibus}
5110000, nauh. 05, 08. 1 ’1 101. 1, 9. Rom. 5, 10. 1 Ρο11.5,10.1
(1010911. 0111. 15, 4. 4. itu. religiosus in vectigali solvendo.
‘4 Maec. 15, 01.) -- inde ex adiuncto -— c) 11100111, 001911011-
cans, 111101111. 07, 1904. 1Ρο11. 5, 18. 110. 0, 1. - 10111011
Dei 11100110, Rom. 0, 15. 5, 19. (1111111010199 Pron. 6, 17. s
, 1011. 1,14. 10019119. 10109, 05. 17, 8.) Neque aliter 111101-
ligendum est Rom. 5, 7. 011100 100100111011110 eat: 11011 facile
0. libenter morti 00 devovebit aliquio pro e0, qni 01119010,
, 001 (11011 enim eget piaculo) ,· aed libenter 1110110111 0111111111 910 ·,
00, 901 beneficia in eum contulit3 (110 vos decet 111010 adeo· :
que mortem pati in gratiam 01 1101101001 servatoria, 11011 1111· ie
9110111 9000010111, 901 expiatione egeat, 001110119001111101111ο·Ι
factoris 0011111001111111.) — d) τὸ δίκαιον, quod lex 90110111, ,
quod 10010111 011, coloss. 4, 1. quod legi divinae 0011101111,
Ε911. “6, 1. 1101. 4, ¹9· Phil. 4, 8. quod 110001, 0111011 001, Ptit
1, 7. οΡ011. 1, 15. - e) 1)00011101101 δίκαιος 0100900 iudicia
δίκαιοι, 01 900101101111011110111 illiue 111011110010111, 1111101115,
05. 0191101οη00 10 00 suut 111010, 11101110 hominum 9110111 ma·
1111110 00110011101100, 2Thess, 1, 5. 6. 0111101, 8. Apoe. 15,5
16, 5. 7. 19, 0. - f) hominis iudicium 11101101 iustum, 900.
101100 1010111 11010100 0011001111, igitur 9001011110 verum 011,
90010 nonnunquam etiam verti potest verus, 11110.·5’,5ο.
7, 24. 1100.10,57. (lor. 10, 5. Ριον. 0, 16. &menimis
δικαίας 71019199. 1010911. ant· 7, 1411. διάνοιαν 117ιῇ καὶ 1111101111--
8011011001. 09011 50911001. Trachin. v. 412. δίκαια interpretator
ἀληθῆ.) -- Ex hebraismo: - 5))11111, et quidem 0)91111111
Deum Luc 1, 6. ¹7· 2, 05. 05, 5ο. Romi, 17. Gali, 11..
1101101058. 100. 5, 16. Lno. 20, 20. δικαίους εἶναι, 00 11100011· ‘¹
dae verae pietatis esee 00911100- b) pius in Deum 01 bomi- 1,
nas, probus, legem divinam 10010110, virtutis studiosus, oir- t

Ι

 

