ιιινιιθ ³ 6

ι Ἀιή1ιω,(οι 4111444 ot 1944) pervenio, pertingo, 1744 no
‘otwin hinkonrmen, hinroiolten7 metaph. opeoto ud aliquid,

:pertineo 95 aliquid, 411446. ιο, 4ο.“ olam. 44, 8. iiino ι)
4’ 4149 ἰιει impersonaliter, quod pertinet. ad. rom, convenit rei,
4 4914949001ηὸ 18«— 14)ἰο 41417444, quod mavenie alicui, ,444

oum spectaui, eius officii 9449 Eph. 5, 4. Philum. 8. (4 444499 ·

ιι, 55. ιο, 44. loseph. unt. 48. 4. 4114 νόμον τῶν 4149444445

419ἰ174 4444944444 11494145ιῇ444· 44914447) **. · ·

’(19ιῇ744949,Ι ου, 6,‘ opnor, o6,(ox6·priv. etz, 994999
mitio) immitis, 1454449444. Semel 4114145, 5. (Arnim-'16

Epiot.„ ι 4. Dion. 1191194444, 44. 44..) ··

’54499 4459419 ,·6, 4) 1444144 masat adultus, [rutinor. mir, .

holin. 6 tp ι) propr 40454455. 44, 21. 45, 58. 144496, 44.- Loo. ι,

5494444914414494- ln allocutione, 1144949, ὀ ιι1νί,ι444.44,

45. 49, 45. 27, 4ο. 21. 25.- 114414 dioitur (1441414, intui ’

oontox'to oratio delinito debeat, quo modo 414 144411194454444

444444411444944494444441444 maritus, 5144414.·,1·46. Maro. ιο,ι “
,44 buon, 56. Gal. 4, 27. 9494441444. ((1941. 2, 25. 5, 6. 814. ,
4 4, ιο.) - sponsus, 1444414. ι, 49. Apoo. 21, 2. ’(4444 [44444. 22,

25.)-7umn·us, not. 9, 58. ιο, 5. ’.Ἠ-4441194, [ιο. 22, 6.
9 (t 11444 5, 59. 4, 1. 28.)·- 54491944644ποιι, incolae, Μ’4445.
7 14, 55. (4 Sim. 5, 7.)- 4519441414 iungitur ilo, 4444519411-

44944544444149 4444945494 rit-3 5444414 7,· ..24 541191 99441999.

14. ι. 26. Luo. 5, 8 ἆιῆ949α9491194494.Νοι414415οι9ιο94114

gentium 4551449449194114 periphrasin substantivi eiusmodi ιιοι,

mini! proprii, ut 414179Ἰ4454149, Iudaeus, Act. 20, 28. 8, 27.

ιι, 4ο. 45, 21. 16· ,9 llttth. 12, 4ο. 14444954. 1145 99944189·

rotor, Act. 47, 22. 4449 Ἰσριι 914444. Acn2, 22. 5, 1'2. .,5 55.
' 45, 1'6. 49, 55. 24,.’48.(1ο49914.4444.5,·8.·19’)14444445144444051

allocutionibus reverentino quaedum 4194164445, 94 (1499 otiam

41114144 looir indicat virum ”gravem ²Luo. 2419. lo..r·, 54.
- lac. 2, 2. (Sir. ιο, 25. ubi τῳ πτωχῷ opponitur 44494444,- 45.

54. 6, 54. 5845418, 27. ubii. q. 4494974194444, duoeo, 94 1·-e

upon6et ιιι textu hebr. Esdr. 7, 28: Μιοο 54494544, principor, ⁵

9405141414”ιιρχοιιες·.·-49419444444)-1ι)4449144441499,1404444994- ' ·

444414414144914194444144,404945,44.-8914.4,45.94414414 ’
9144144144ιά4179 4444449 dicitur, quotenus· efficit, ut 'christiani 45
veram sapientium adolescunt.— -2) indefinite': homo, (41194445,
Luo.11, 54. partit τῶν ἆιι19ι14“ τ 99 7444419 4444499, oum homini*
,54414444444449411 ι. 49. Luo.5, 44. ’48 8, 27. 9, 58. ιι,
54. 49, 2. Act. 6, 44. Rom. 4, 8. μακάριος 414419, beatus ille.
(5⁸., 2 1. ιι, 4.)4ιο ι,8. 20. 25. 5 2 (5964. 6ttProv. 6 ,.27
28. Cohel. 6, 5. Neh. 4, 48) “ ,,
4145444994, perf 917θὲ449444, nor 4. ἀντέστην, 14149441. ’

mod. 6r6eor6pr77, (ex' cmi et 5449744), 4)1ιι praes. imperf. 444.
et ror. ι. not. oppon07 in perfect plusquamp. et nom activi

‹rt-in medio: mo oppono, resisto, repugno,- 4414445141444414.

 

