,orm-erra -’ 111Ι

ι 1111111111, fruger 1111111111, 1111111. 15, 511. 11.1,11. V
111111, 15. (1111. 1111511, 16. 11 eamcam)- 1111111111,
1111119. 111. 16, 1111111111 temporquo 1111111111 11111-
1111111 ad regnum 1111, 8111111. 15, 51. 1111 v. 59. ubi expli·-
tur 1111111111 111 αἰῶνος. - 1) ager demorendm. 1111 Em. .
gefi1d03 tropico: hominum multitudo regno 0111111111111111,
11111. 9, 5711. Luc. 10, 1. *.

6111111111, οὗ, ὁ, (θερίζω) mersor,- 1111111. 15, 51. 59.

f. (θερισμός. Dran. 141. *. , . ’

Θερμαίνω, 1. 1111, (1 θέρμος calidus) 111111111; in pu- ,
'roz calefim 111111 pungor Sap. 11117.- Mediumzme oa-
ναίω-18111, 11111. 11, 51. 67. 11. 18, 1815. (111. 14
1. 16.) - per 1111111111, 16. (Hrgg. 1, 6. rfleg. 1, 1. lob.
1,1ο.)*. -

Θέ ρ μη , ης, ἦ, (1 θέρμος 11111111) calor, aestus. 111.
,5. Lxx pro 111 11116, 1111711] 11. 19, 7. 1111. 6111. 1, 11.
1158, 18. *. . ·

Θέρος, ror, 11, (a mm, θέρομαι, 1111111111) Lxx pro
Β, semel Prov. 16, 1. pro 1111, 1) 111111, die Summer-
firme, Ioseph. 1111. 4, 11. 1. Opp‘onitur τῷ χειμῶνι, 11 θέρος ·
,rr-r 11 rar- r
9500} 1111111111 1111 ἐν χειμῶνι 1111111111. Thucyd. 1, Ξ 11111 ,
ρους καὶ χειμῶνα. loseph. 1111. 1, 16. 1.) - 1) messis, quae
Palaestina medio Aprili 111, quum 11111 exeunte 1111111 111
11111 omnia progerminent. 1111111111, 51. Μ11115,18. Luc.
1, 5ο. (loseph. 111, 1,,1. 1. ib. 4, ’8. 21. 11111111111111
ἑ )11, .‘ 1
ρη611111111111111, ἕως, ὅ, Thessalonicensis, 1111111.
11. 1111111. 1,1. [5, 9.] 1111111. 1,1. [5,19.] *. ,

,Θεσσόλονέκψ ης, ἦ, Thessalonica (nune 811111111ιί ¹
11111), Macedoniae metropolin, [1111111111 romani 111111, olim
1111, Emathia, 11Τ1111111 111111, deinde 1 Philippo, 1111
1111111111, Philippi genero, Θεσσαλᾳνίκη appellum inhonorem
111111111111, uxoris. Act. 17, 1.11. 15. Ρ1111.1, 16. 1Τ1111.

ιο. Μ111111111,111111 111116111111111111111111, 1ο111111111111 r ’”

d ⁴ 1,
ει8111111111, ὅ, 1111111,1111ι11111., 1111111111111111 J
uditavit, et seditionem movit, 1111 occisus 11111111 11111111,

=undum Act. 5, 36. Commemoratur vero 1111111 1 11111111 =.

utiq. 20, 5. 1.) Theudas quidam, qui prophetam 1111111111,

thas excitavit, et 1 Cuspio Fado, procuratore, Claudio (311· .

11 imperante, deletur 111. Quidam hunc intelligentes, 11-
11111111, Lucam, qui ipre Grmrlielir orationem elaboraverit,
umoria lap'rum, haec de ’1111111111 61111111111 orationi 11111· .
Ι1111, quod eo 11111111 fieri potuisset, quo 11111111 sit, Luss

tn, comitem Pauli in Ρ11111111111111 verutum 1111111111, 11 .

Lex. N⁸¹ T. Vol. I. Nn

 

