χ · ιαιαψαναο ’να
ΙΙ ἔξάῗΰ imnis scriptis, io. 1, 13. 3, 8-8. et'in iouutiuuoym.

ι ·‘ Μ, ιι Deo regi, ι. duci, vi divim emendari, 110, 1,

r, ἱι Β9519· 4, 7. 5, 1. 4. 18. 1 io. 5, 1. πᾶς ὁ ἀγαπῶν 15⁷7&ss-
77¹ w ἆγαπᾷ καὶ τὸν μγεννημένον ἐξ αὐτοῦ, ι’. ιι. „qui amat
ἱ

’Μί homiues emendantem, debet quoque amare emendu-

,ξ’ W* Deuique etiam tribuitur Deo rationu Christi, {ilii eius
,Μ (⁰ ¹⁰⁰⁰ Pa. 2, y.), et, ut videtur, duplici 1e21u3 primum Ant.
ii ¹&ss M ensium (υἱὸν τοῦ θεοῦ) declaro nimiunn-per resur-
7' ,Ψῗῑθυι ,- et· deiude Hebr. 1,-5. 5, 5. proprio ιαιιιιιι auctor
²2 §heum ειιιιιι, produco. (Tribuitur quoque Deo ratione israu-
-· mmm les. 1, 2. ubi est: mihi eligo, ut sint dilecti mei, ud*-
ι’ ΞΜ) ’- 2) pario, partum edm de muliere foetum exclu-
’, ‘¹¹¹⁰’ Lau ι, 15. 57. 25, 29. lo. 16, 21. (Esdu ιο, 44· Gen. Ι
⁴⁶⁹ ²⁵· 10156, 9. Palaeph. 2, 4.) - passivum: in lucem
'‘1⁰7'’ 732’7. εἰς τὸν κόσμον, ut plenius dieitur lo.16‚ 2ι., nascor,
mah· Ἆ- ι. 4. 29, ι2. 26, 24. Marc. 14, αι. Luc. ι, 55. lusi,

· 4· ⁶· 92 εὖ. ι9.“2ο. 52. Act. 7, 2ο. 22, 3. Rom. 9, 11. fleur. 11,
ῗξῖἶεινᾶαθαι εἴς τι, nasci ad aliquid, i. e. indo avitae
’Μ’ ’ linari alicui rei, Gai. 4, 24. 2 Petu-2,¹ 12. Io. ι8,
,37·,““ <Acts 2, 8. διαλέκτῳ ἐν ᾖέγιννήθημιν, dialecto nobis
'mm' Q. 2'2, 28. γεγέννημαι nd. Ῥωμαῖος iu lucenicanus sum
unqu& vivis romaum, civis natus uum. ¹⁸. ·
‘1⁷⁸5 mmor, τος, iti, (1 γεννάω) genitum, natum ιι) d! 1
ΜΨ bui.- progenies, soboles ,- γεννήματα ἐχιθνῶν, prugeuiun
wyssa, ιιιιιιιι, 7· 12³1. ια, 33. ιι.. 3, 7.· (iot. Tuom.
§⁰ θ’· -Draco (Satan) dieitur ἑρπυσιικῆς φύσιας γέννημα. Sir·
ω’ ¹⁸ ·“ γεννήματα γυναικῶν. 1 Maec. 1, 38.) - b) apud-surio-
ἐν· ¹²¹= uoiyuum, Diodorum (viu. 101101 auuhrynum. ιιι.)
mm Qu proveatu agrorum, arborum εια.. Manu 26, 29. Marc.
¹¹5 ἔξ. Luc, 22, 18‚(LXX1nepiusime pro 51:12, τῇ, Rufini,
ω’ '⁴ 26, 4. Hnb. ³‚·16.··Deui.26, ια. 28, 4.- ιι. [ινιτ. ¹9· 22.
25, ⁷⁸ 22. Daui„ 2259. Ηαι. ιο, ι.) [Luc. 12, 18. et 2001.

1 aa} depraemiiu, coli. Hos. 10, 12. intutu vulg. vid. Γέ-
’ 8 .. ,,
Ῑιννηααρέτ, ἡ, Gamerae, (chald. ’.ιζ’ξξ) regio ,111

ium (inulae-0, oeuz'siberiauin uita, unde -etiam hou 'mate
¹9⁸⁸& Ιιιιιι consuetudinum. · Δ losepho (B. imm-17.

§⁸ ? οι 8.) ιρριιιιιιι··1“ιααιὰρχιῖρα, (λίμνη Γνννησόρ), ’.49-
e'*gziturquiu'inutilissima eramoenisuimn. Mutth. 14, 341 Mffi.

ι .Ι.ιια.τ5 ι.’*. . ·- · -
ἕ Nomio, ιως, ἦ, generatio, nativitas. Matth. 1, 18.
i Μῶα ι, 14. in edit„ vulg. vid.- Γένεαιο. (impluat-1, 933.)
Γαννιμόι, ἦ, ,νἰι, (ιι γεννὰω gigno„ pario), genium
7153 Ψὶᾳνιὸμιωιωῖπί. ιι. hominm Mauh. ιι, 11. Luc. 7, 28.
eui (Μ 14, ι·. παις *ub* ib. u. -ιῤ,ι4. 26, 4. ,ιι,.,ι2.) ”*. Ι,
,αἱ m ΙΙϊνιι77ῑιῖιςς·τόῖ, (ι stiipe γένυι, ι’. ςι-γίιιιμαι), [ΧΧᾸΜ
,777 ’ „1³32,'p714,·.1.·÷21)gms;· ⁸)'d⁸.h⁹¹¹¹i¹¹3h¹¹.⁶3 ὅραμα. populim

 

