470 ,ι ’ 111111-11110

, Ἐπιμελῶς, adv 011101111ιᾶ10 44444444,assid140‚ dili·
gent’er„ Lue. 15, 8. (Gen.,6 5. 8, 21 2111011. 8 ,·*.31)

’ Επιμὲνω, f ενῶ, (ἐπ ίεῑμίνω) 1)imup4rmaneo,
amplius roman405- -44444‘44 commoror, ἡμέρας τινάς, Act
ιο, 48 21, ip 28, 12. 14.- -αὗτοῦ (τόπου) ibi, Aet. 15, 54.
21, 4.—- προς τινα, 160116,7.611.1,18.--ἒν’1101’σῳ, 1
100116,8.ἐντροαρκι, m 11101111,Ρ1111.1,242)επι- ¹
μείω τινί, persevero iu alique re', pergo in 11111 agenda, te·
nenda, v. o. ¹4 ἁμαρτίᾳ 110111. 6, ι. ἀπιστία, ib. 41, 23. (4444-
μένουσι ταῖς ἀδικίαις, Τ111.Χ11. Patr. p. 549.-) τΐ χρηστό-

, apte Rom. ιι, 22. [Act. 15, 14. Griesb. προςμὲνειν.]’“ zpiti-

' στει, 0011, 2501111011, (1010011101111111101101111,1111114,
16. (ioseph tut. 8, 7. §.² επὲμεινε τοι1τοις ἄχρι 1111011111-
Sequente participio: insto, persevero, pprgm 1118 8,7 ἔπε’· 1
μενον1 ἐρωτῶντες. Aet 12, 16. ἐπέμενε κρούων.. *.

Ἔπινεύω, 1. etium, (ἐπί et νεὺω) innominata sigm‘fieo,

· vel 111 iubeam, vel ut promittam, vel ut ε111111111111,- pre-2 11
canti. annuo, concedo, Act 18, 20. (Prov 26, 24. χείλεσι 4.
πάντα ἐπινεύει, 44 4443, καρδίᾳ τεκταίνεται δόλους. 2111114 ,11
ιο. 1115. 14, 20. 16111111. anui, 5. 8. ἓπένευσεναῦτῷ. 1116 1

¹ 1. 1 ἐπίνευσον 01111011 τὴν χάριν)* '³-

, Επίνοια, ami, (1111 ἐπινοέω, mente agito, cogito, 11 :e

consiliis habeo) cogitatio, meditatio, (Sap 6, 16. 6, 14,,111“·

1111610μο1, Sin 4o,2. 2Μ1100 12, 45- -exeogitatio, Sep. 1
ι4,2. 15, 1.)-οοαα“ί’ mm, propositum, quod mente volvitur,

⁸ aetiiel 444 8, 22. (10111111101.5,6.2. εῐέπινοέω ib. 1,198.)·
, Ἔπιοριιὲω, ω, 1Ηήσω, (ab ἐπισριος) 1) penui-0 111111ζ
111. ἐπιορκιῑν 11111111 ὑπεράνω τῶν ὅρκων γίνεσθαι, 1101101111- '2
βαίνειν 01110111. 0011. 3E4dr. 1, 48. Sap. 14, 28.— 2) ιάσίιι· .

“ randum violo, 11011 praesto, quod me praestaturum 0111111- ’
ratus erem3 M4tth. 5, 33. οὖα ἒπιοριιήσὲις, no, quae [10011111-
iurando interposito promisiati, non praestes. Sequuntur enim:
imo persolve vota tua Deo iacta.- Ergo 11011 de testimonio,
iureiurando confirmando, ast sermo, ued‘ de praestatione.
(Similiter T.est x11. Patr. p. 690. τὸν ὕψιστον ἐπιορκεῖ, 1111
uon praestat, quod iuravertat) **.

Ἐπίοριισς, ου, 4, ἡ,- ον, τ1,( (111101 6ριιος)μνῑ·
iuriis, ὅρκον μὴ φροντίζων, 0111111610111111110110111111,11111.
1,1ο coll Ἐπιορκέω

Ἐπιοῢσα (ἡμέρα)11111ροιῒε1ιιι,ιει]ιιειισ. 11111.”Επειμι ξ’

Επιούσιος, οο,ο,ἦ,ον, 1111110111 8111111611. 1110 ,
tt, 3. nuspiam· tegitur: (Oiigen. de 0111.627.ᾗ11ξ1111 4
ἓπιοῦσιος παρ ’0116111“ των εἙλλήνων, οὕτε των σοφων ωνόμιιοτιιιι “
0111εὲ111 1τῶνἰδιωτωνσυνηθείᾳ1ἑτριπται, 0116 ἔοικεπέπλοοθοιι1111
τῶν εὐαμγελιοταῖν) 111 duaspotiasimum interpretas abeunt ριιῑει ι.

Alii ειι1ιιιι1011011111101111τιοῦσο1.1111111111)111111ἕπειμι, 111 ereptor 1
στος 111 crastinus eive futurus 0111111110 , 4 ιιμελὶοπ, ο 6111111,1

 

