99 ἱιιι -

2Cor. 99,9, Gal. 9, 99 Col. 1, 9,-1179193, 99, ἓν πεποιθη
σει, 1. q πεποιθότες. -ι Luc. 4, 36.’ 99 ἐξουσίᾳ και (19991799,Ι
ἐπιτάσσει τρῖς πνεύμασι, 1. q δυνατῶς, potenter 91 efficaciter ·
1ο. 5, 5 ἔχειν ἐν α’σθὲνίᾳ, 1. 9, οἰσὲ1ενὰ1ςν 97999. c. 9, 9419
ἁμαρτίαις, 1. q ἁμαρτωλός. 1199969 ,, 7. 7ίνεσθαι 99 Χριστῷ,
Christianum fieri. Actffst17,34 44 64444444447,4 e δικαίαις. 2Cor. ‘
3, 7 ἓν 7ρα’μμ, 1119919 9991719113 649744 τὰ 1919919919 ’
7919, lac. 1, 25 99 997 ποιήσει αῧιοῦ, 1. e τοῦτο ποιήσας. 91199.
,9,7. 6466444. 44 πίστει 991 6496. 19, πιστὸς ιιαι ἀληθινός,
(Sap. 3, 93,ιιοί997 44 παραπτώματι, concubitus illegalis. Sir. ,
3, 99. ,7919979 44 αἰι1οξί9,1,Γ 9, 660 ξος. Gen. 9,4. ιιρέιις 99 αιαοτι
3Ε9(19.,8 80. εποίησεν ἡμᾶς ἐν 7919999 ἐνώπιον τῶν 7399911991,
1999919991. 6, 6. 4, βοσκήματαεν αἵματι 99979199.)- Marc· ,
94, 1. 44 ὃολῳ, dolose. 19 7,4. εικρυπτῷ, clam. 19191119, 22,
16. 9951976915,1, e. ἀληθῶς. Act 17, 39. 96, 7, Eph.1, 5,
Col.4, 5. lac. 1,24. Apoc.1, 1.49, 11. (19. 84, 44. πορευό- ’ .
μενος εν ἀκακίᾳ. 1911119,,9 11. 44 ἀτιμίᾳ, ignominiose. 6979.
18, 9. ἐν (17999919, unanimiter. Gen. 3ο, 11. 44 991777 Herodot.
,9, 939. 44 ιόμῳ ποιεῖσθαι, 199 79991999.)- Ex adiuncto, ·
quatenus ratio, qua aliquid 9. aliquis sehabet, pendet ab alio,
91999 praeceptO, 9999997910, εν 99199199 etiam ad οονιοεπίεπιίᾳιιι
91 991, convenienter, secundum, pro; ita περιπατεῖν ἔν τινι, ’
9111997919 1199991 τινι 911,Εῑμί. - Luc. 9, 8. εν 917
τάξει, secundum ordinem lo. 3, 21 ἐνθεῳ, 9999991991991191 ⁴
voluntati peracta. Rom. 3, 96.’ εν τῇ ἆνο777, pro 19911919, col. ”
ια, 6² εν 911ιῷ (κυρίῳ) secundum dommi praecepta 919119. Q
1191991,3 16³ εντῷλέ7ἐσθαι, convenienter 1911919. 119199.,4 99,
10,1o 44 ᾡ 6444774444, secundum 999911 (19999.19999 Eph.4, 95.
ἱ111971. εν ἀγάπη, convenienter arnoli mutuo. Phil. 1, 8. ι17απ.
’ ἓν σπλά7χιοις Χριστοῦ, 1911, quali Christus nos σοι1979199111991
9999999, — (9 Gen 9, 96. 1Chron 21, 19. ubi LXX 999991. ’
Gen. 9, 6.(9191999911999919 444444614 6446 εποίησα τὸν 64· '

6 ρωπθν.)- 1191991999
6)εᾶ σοσιιπαιιὶοηειὶι alicuius re‘i cum adminiculo suo 91

occasione, diciturque 9) (199999οηὶ9, 91919919 ope, auleio ·
(91199919997999 α 97199999, 1491119 9, 34. ἐκβάλλει τα 6447464’44 44 τῷ
ἇρχόντιτῶν δαιαοιίων, 1ο 97, 10. ἐν αὐτοῖς, per (119917991οὲ, Ι
Act. 4‚9. εν τινι, cuius tandem ο9919191,95,7 εν 977919 εξελε
ξατο, ope4an1ea (19999991 Act 97, 28. εν αὗτῳ, eius vi. (Act.
’.119ο999 §. 19. α’πεθανες πρὸς 644704,‘' ιια ζήσω 6464444 99 σοι)
Act 17, 31. 4461694, per vnum Rom. 11, 9 44 '44444741 1111999,
verba eius 91199, 99, 10) 117919. 9, 21. ἓν ιι, cuius vi, ..per
quem. c.,3 12. Heb1.1‚ 9,.9 9Ιο,,5 11. 97ζοι171996911ῷ
(ἐστιν) 7999 filium habetur 9119 9191,99999- b) (19 414b144: per,
interventu, 191119, 97, 99. 44 προςενχῆ, 4104 nisi 1919999919
11'1001. 41. c.6,7. ἐν τι) πο1ιλο, ινιιοίιῶι. Act. 14, 9499 οι,
per quae. c 9ο, 99, 119999. 5, 9 444444444444' 99 τῷαῖμαιι

 

