, ιιιιέιΑΜΠ

zm, Matth..15, 7, Marc. 7, 6. ι2, 2832. Luc. ιο,
·,3,38. ι3, ι3. Act. 28, 23. Rom. 11, 20. (ιιι.

Ξιῐ ιε’, vid. Κᾷ7ιιι,

,·ιι’,ιιι,·,1.ος,00 ὁ, ἡ, camelus, hebr. 303. ιιιιιΙι. 3,ι
Marc. ι, 6(1ι·.ιιιιιιι 0οι. ι, ι6. 3.)- Ριυιειιιιιιιυ, quod legum
,ιιι uh ιιι, 23. Marc. ιο, 25. Luc. 18, 23,οιιο0000000 00001ιο31
ιιιιι ιιιιιιιιιιιιιιοι (vid. Buxto'rf. lexic. chald. 101ιο. p. ι722.,·,
indica-2 aliquid ιιιι,ιιἰ11101111οι0,001 otiam plane 000 601
posse. -· ΑιιιιιΙιιιοιιιιιιιιιιι. 0000100 613οι010 deglutire, 1101111.
23, 23310110οι10 iis, qui praeceptae legis gravissima facile
nansgrefliuntur, quorumque conscientia gravitrr peccando nihil
tu1·.bntur 0800011ζο03

K35‚nvoc 03, 3, ἦ, caminus. fornax, et quidem
fornax vel liquatori3, vel figlina, vel 01ιοιο furnus.
(LXX 7332, Exod. ι9,ι’8 '33³ 10011, 3. ῑιιιιι [100. 3, 6-
27)- ιιιιιιι. 13, 42. ’.30 30001, 13. ψ’,2’. *.’

Kapp3m, 3333, (0000010000, claudo), exsenonet
00130001 dicendi ratione (vid. 303001, ad 3000010030 :
8000000000 ad Χςιιιιιιιι Cyrop. 8, 3 28) ιιιιιιιιιιιι pro 00· ,
00μῦοιιοιο11380’ὄψ301μο3ι, quod 020,ιο additur, (vid. Fischer
de νιιιιι lex. Ν. ’1. p. 678. Sturzius (10(1ιο10οιο, 00300(ιοοιοι -

ιιι,0’1ι·ιι. p. 173 ιιι) 00000000ᾰο 00οιιί000.- 1οΝ. Τ. ιιι ι

111011ι 13,15. Act 28, 27. καμμῦειι τοὺς ὄψθαλμιιιις, οιιιιοιΙ ι
Zibli'nqro, 00100 3bducere3 hoc ιἰοιιιι significat ιιιιι quod 100
6,· ιο.’, ’0301010000 ιιιιιιιιιιιιιιι sunt, legitur (Lxx τοὺς 303
ἒιιιῖμιιιισᾳιιι sensus. ve1itati cogitos3ex1dne ,0010000 adversari
(Legitur les. 29, ιο. Τ·.1ιιο0 3, 44. 0οι ιιιιοιιιιι autem significa·
60000003,Ρ1οι10οι1οὃοιιιοιι.389,)3,’,

mim... ιοι 2. ἔκαμον, pers. ιιὲιιιιιιιιιι, ι) laborando
00000οιῃο 000οι0300, Τοοι. 1111. Patr. p. 623.- 2) labor·
ιιιιιιιιυιικ -Iarzguesco, deficio, [1000. 2, 3.’ ιο text. ⁸,vulpl
llqbr. ι2, 3. μὴ κάμητε ταῖς ψυχαῖς. (101). ιιι, ι. ιιιιμιω ἡ, ψιιι
pou lose’pl.. ant. 2, ι3. ίι. ιιι. ιο, 2. ι. Phil. de mign. Abr
ιι..)-·-422 3) aegroto 100.,3 15. (1300οι103ιο0. 1, 2.·5¹
Diqd„Sic.1,.25)

Κᾷμοί, vid. Κᾴιιι, ,

Κάμπτω, f. ψιι, flecto, incurv05 quum lumime, tum
10130001ιο00 ssect3 me, incurvo me. lnN. Τ. tantum ιιι lo·
3333110333313&stratas-3733,ouiusnonsusoet: reli·
giope 0010ιο, adorare aliquem3 0) transitive, κάμπτειν ιιιιι
1333330m.11,!3.(1Reg.19, ι8.)οιπιιοςιιιαΕιιιι.3, ιιι,-
10000οι110ιο ἐμοὶ κάμψει 00107000 , mihi, ιιι 0000100060ιοοι
incurvent 00 genna, me quinque adorat, Rom. ιι, ιι. (let-
45, 23,-·) Η1100030000 ’1ηοιῦ πᾶν γόνυ κάμψει, Phil. 2, 2ο.
adnomen 1000,ι.0. ubi illud auditur. 3

 

