spemn ’111ἵ

18, ²19. -· 11) Deum veneror-5 proprie nomen u'oi tunquam ι

nummi 1111111111 appello, Deum nomine 111 1111115 inde oo· ,

neror, colo simpliciter, Rom. 1ο, 11-14, 1Τ1111.1,11. Dent. ·
55,19. 81191111111111111511711, 11111, 11. 9, 14.1ι.11,’ ·
16. 11111111, 151 1011.1,1.(6111.ί1,15.15, 4. 8111111111 y
euim precibus nomen eius, quem 1111111111, praefigere, Sir.x ’-
51, 1. 8111, 11. 15. Ρ1.88, 1. 11119115. 1116. 1111511111. - ‘
6, 1. 5. 1. 5, 15 eq. Teetss XII. Patr. p. 561., ubi Levi angelum
,11119911111111 tverbis: κύριε είπέμοι τὸ ὄνομά 1111111 ἐπικα-
vpvappz iiiii ά 11071 αῗλάάςῗωὲά, (eb 1111115111) tegumentum,
uelamen, honae-14. 56, 16. usam. 17, 19. ·- 1111111111- ι
rice: id quo inhonestum tegitur, uelamen inhonesti, qu03

quum foedum vel exitiosum sit, 11111111. 511 1Ρ111. 1, 16.

ἐπικάλυμμα τῆς κακίας, tegumentum 1119111111,,9ι11 occultetur.
(1111911111 bell. lud. 7, 8, 1. ἦν τοῦτο, πρόφασις εἰς παρακά·
:stuppa τῆς ὠμότητος. Philo (1101111. p. 768.ε τὸ μὴ ποιεῖσθαι
προκάλυμμα πίστιν ἀπιστίας.) *. .
Ἐπικαλύπτω, f. ύψω, (ἐπί 11 zozimo) tego, operio,
1 Sam. 15, 5ο. Lev.4‚ 8. lob. 16, 18. 81115917. - obtego '

111 ut⁴ emplius non conspiciatur3 111 Rom. 4, 7..111 91111111, ,

seusus: 1111111111111111, oblivioni 111111,,1111111111. (vid. Pe.
32, ¹·› ubi hebr· 1111, qupd 1111111 aliis in loci· eodem 1111111
legitur, ut Prov. 10:¹18. 11, 16. 15. Neh. 4, 5. (Pe. 85, 5.) *. ’

Ἐπικατάρατος, ov, 6, 11,-11, τό, (1111111115-
ρὰτας, maledictus, diris devotus, 1Μ111.11,,55.)1.9.ἒπά* =
ᾳατος (loseph, ant. 6, 6., 5.) 91111111111 κατάρα dicta eive
impositu eet, diris devocio, puniendus grauissime, 11. 7,
lep. 611. 5, 10. (hebr. ῆῆἾίξ, 111111.17,15-16.18,18. Sap.
2⁸13. Gen. 5, 17. de terra 111911 amplius non faciente, Sap:
11, 8. 111 ligno prorsus infructuoso.) - 2) abominandus} ἆθ-
meabilis, Gal. 5, 15. (Dent. 11, 15.)111Ι.Ρ111.1ί1, 15. ἔπι·
κατάρατος λαοῖς καὶ μισηεός εἰς ἔθνη. leuno, 1ο. coll. Enoch.
11, -16, 811111. 9, 15. ἐπεκατάρατοι dicuntur qui negotiie 111- . ,
vorum faciendis devoventur. *. “

Ἐπίιιει μαι, f· κείσομαι, (ἐπί 11 κεῖμαι) 1) iutramstive=

11711νὶ1111, impositus 11111, 11. 11, 58. 11, 9. 1111. 11111111. ,

1,11. - Metaphoriee: 11111ηό1,1191111111111111[1111111115 ·
1611. 9, 16. άνάγκη γάρ μοι ἐπίκειται. Η1111.9, 11. ἐπικείμενα,
iniuncta, impositu. Sermo 111 de legibus et ritibus, qui eom-
parantur cum iugo, pondere, 11. Μ11111. 11, 19. 5ο. Α11.,15,
18. (1 Μ111. 6, 57. ἐπίκειται ἡμῖν ei iiic βασιλέως, incumbit
nobis cure regni.) - 1) transitive: a) eddo insuper3 111111-
phorice: insto, pergo in efficiendo, ubi 1111111111 sequitur
verbum Luc. 15, 1111111111, φωναῖς μεγάλαις 1111111111, ’
instabant, pergebant 1111 voce postulare ut 111111 affigeretur. ι’
[1111911111. 18, 6. 6. πολλᾷ μᾶλλονῦἕπὲῃιτοάξιῶν ἐξέτασιν
. 8²

 

