l

·’1

,12 - ⁴ ΛΛΙ

ἐόντες βυολειίωντὰί. cf. Vigor. 111 1111111111. ling. gr. p. 47. 111.

' Herm.) 1 Cor. 15, 55. Apou. 20, 15. 14. (vid. 1 V. Τ. Gen.
, 15, 15. 15, 8. 1)1111,51,5ο. 11115, 14. 14, 7-14, 111. 14.

’ ib; 1. 58, 182 611111.5,’19-1,1. sir. 14, 16.) - Coeluni et
·‘ 11111111191111 1111111111 eibi opponuntur, (Ezech. 31, 16. 18.
p Amos. 9, 1. Sir. 51, 7.) 11111111. 11, 15. Luc. 1ο, 15. ἕως ᾅδου

κατοβ. 111 infima descendere3 eunius: penitus dirui. - πύλαι

Ι

ᾅδου Μ11111. 16, 18. 11. Πυλη. κλεῖς τοῦ ᾅδου Apoo. 1, 18. vid.
Κλεῐς. - 1) dominus infercirum (lob. 58, 17. πυλωροὶ ᾅδου),

s ' diabulus, Apoc. 6, 8. (vid. Sap.1,14. 16. 1, 14. 1 Cur. 15,

55. 11 evaugelio Nicodemi Diabolus describitur‘princepe orci,

, ᾅδης vero 1111111 animarum. vid. Bircle. auctarium 1111. apocr.

N. T. (6111. 1814.) p. 106 eqq. *.
ἴῇίδιάκρντοςηίταυ, 11,ἧ,-11ν, 111, (ex ἀ privat· et

. διακρίνω) indiscretus 1ο11 discernendus, symmach. Gen. 1,

2. pro qni, non 16171οεί11111, non 1111111111, idem Prov.
15, 1. 'Sic etium apud profanos. ln Ν. Τ. semel 111. 5, 17.
σοφία ἀδιάκριτός ἐστι, ubi plurimi interpretes, quoniam διακρίν.
est etiam 1111111,119111111111ο11 activa vertunt: 1 rixa 1111111,
Scleulcltese. (comm. in epist. 111.); „nullum personarum diu-
crimen 1’1111111.“ Cum 111111191111 legetur active, 11111111·
1111 explicare: cui nihil ambigui vel dubii inest, sincerus,

. fidus. (1911111111. 111 Ephes. §. 5. eui peip Ἰησοῦς Χριστὸς vl

ἀδιάκριτον ἡμῶν ζῆν.)

Ἀδιᾷλενπτος, ου, ὅ, ηερ-ον, τό, (ex ἀ priv. et δια·
λείπω) ηομ 1111111,,,111711111111. Bis Rom. 9, 2. 1. Tim. 1, 5.
(Clemens. Alex. Strom. 7, 1. ἇδυάλεοπτός 11711117.) ·

Ἀδιαλείπεως, uine ι’11111111111111111 1791161111119111
111111111;Βο11.1,9. 1Τ11111.1,5.1,15. 6,, 17.‘- 1111111.

. 11, 11. 5111116, 55. 1 Μ111. 5 , 16. 15, 7.1ο11911. 11111. 5,

7. 15. ¹¹.

· Α Ἀδωφθορία, lag, ἦ, (exui priv. 11 διαφθείρω) ul in·

corruptum 1111, integritus. Semel Tit. 1, 7. ubi est doctrinae
sanitas el 1111111111, 1. q. in aliie locis Paulinis lilauuallu
ὑγιαίνουσα, 1711611111· λόγον. 1111371111.- Lectio quorun·

dam codd„ qu1 ἀφθορίαν habentjffnon 111 spernenda.

Ἀδιυὲω, ll, fut. ᾅσω, (ab ἄδικος) 1) iniuste ego, -1
1) respectu legin: leges violo, crimen committo, 111. 15,
11. 11. 1 611. 7, 11.,611111. 5, 15. 191111, 11. 1111111111
&qn 111, 57, 17. ’,111κῇ6111 16, 16. Ε1. 17, 10¹. -· b) re-

. 1911111111111111111Ι iniuria alium affinio, Matth. 11, 15. 11117,

16. 17. 1, Cor. 6, 8. 2 Cor. 7, 2. Gal. 4,· 11. Phil. 18. 'Aiu-
κὲομαι, iniuria afficior, Act. 7, 14. 11 in medio: iniun'a

'affici patior‚.'1Co't. 6, 7. (Xenoph. anab. 5, 4. 6.) - Meto-

·· nymice: 1) laedo, 111111, vim infero, Luc. 1ο, 19. Apoc.

2, ,11. 6, 6.· m> 5. 9, 4. 11. 19. 11,Ι 5. (LXX hebr. m* 111.

, 51. 15. 1131 11111, 1ο. 11 ,1117 111111. 6, 1.·11δ1111νῼ11ζ15111

 

