100,v , nno

e) 71911111, librum, nimirum 119111011111111 1111011911-

catum, Apoc. 5, 1-5. 10, 1. 8. 20, 11. ψ- f) tipoppa-„J
pidap, sigilla libri, Apoc. 5, 9. 6, 1-11. 8, 1. 6. -ρ τὸ,Ι Ἰ
οὐρανόν, 1. τοὺς οὐρανούς, eoelum aperio , eoelum scindo, itc' .'
nt res coelestes conspici queant, Matth. 5, 16. Luc. 5,11. 111Ι
r, 52. Aet. 7, 56. 10, 11. 19, 11. (111641. Erech. 1, ·1. Pe. 78, , *s
. 15. Sir. 45, 14.) - h) τὴν θύραν, portam, ianuam , 11115, ‚³
15. 11, 10. 14. 16. 16, 16. 17. 119014, 1. - 111,111119111 ·ἶ
intret, 11111111. 15, 11. Luc. 11 , 36. 15,15. Io. 10, 5.111,11 ³

ι exeat, Aet. 6, 19. 111, 11 introspiciat, Apoc. 11, 19.·15, 5..

0111 91. Sic etism 1111111 7, 7. 8. Luc. rr, 919. ἀνοιγήσεται ²
1111191111, 11 intelligendum sit ἡ θύρα, 1110191110 exei- ²
pietur. - Tropice: aperire portem cordis, i. e. excipere 1111- ἦ
mo, Apoc. 5, 10. - portam fidei 111 regni coelorum aperire, .
i. 1. aditum facere ad religionem christ, sive ed regnum, ι

. 1191111417.5,7.8.-9111111119111111111191110,(1011010111. .

praedicandi occasionem dere, propagationem evangelii promoe ·

vere, 1 61111681 1 601. 1, 12. 601. 4, 5. *. ,
-Ἀνοικὸδομέω, 111 poor, (11101111 11 οἶκοᾶομέω) propr·

'rursum aedifico, erigo, reaedifico. ,8111111111 161011.

“ 1111111911. 11111115, 16. Ier. 1,1ο. · ·,

t

Ἅνοιξις, εως, η, (eb 01101710) apertio. Semel Epir. 6,

ι, 19. λόγος ir ἀνοίξει.τοῦ στόματος, facultas dicendi s. 11091111-ι ·

1111, quoties oratio 1116111111. 1112410171111 στόμα.

t

Ἀναμία, ος, cp, (ex ἄ priv. 11111μο1) 1) actio legi, ,
potissimum divinae, contraria, legis 11011110, Μ11111. 7,15. ·“

“ 15,41.,11111. 4, 7. 6 , 19. τῇ ἀνομίᾳ 1111101111 cupiditatibus ,-

’ 17. 1 10. 5, 4. ἀνομία legis violatio vel 11010 111 1011111111 per· ’

legi adversis ed 1111111 notiones perficiendas, Hebr. 8, 11. ro,
1111. - 2) defectio ι lege divina, impietas, improbitas?
11111111. 15,18. 14,11. Hebr. 1, 9. Tit. 114. potissimum ido· ⁴
'' lolaeria, deiectio 1 1110 Deo, 1111111011,χ11 1111911,11111011 ²,
' improbitatis, 2 601.6,14.1’111111.1, 7. 111111μ1151111.ζ
9, 7. 111, legem 1101110111 11010 et mores paganorum 1191101, ’“
j Apud Lxx respondet hebr. fltptet] 'Exod. 54, 9. 111. 5, 18. πῃζ
111. 1, 5. trip, lob. 7, 21. 8, 4. Ps. 51, 5. *. Τ
.. linones, ου, ὅ, ‘,- 001, τό, (exoi priv. et eriperiLXX„⁵
potissimum pro 111ρῑ, proprie exlex, legi non subiectus; 1111111,
³ 1) legi mosaicae non subiectus, degentilibus Act. 2, 23. 1 6011 ’ἶ
’ p, 11. ut 1 Mace. 1,44.,5,15. Sep. 17,1. 11 fragm. Esth. 4. nbi· .'
1111111111111.’31111.11111111-.
11115. (11011111 11111οῑ τῆς 0171191111- 2) qui lege divine 11 ·
> rolninm 1111111,·1 601. 9, 11. μὴ eir ἄνομος θεῷ, Deilegibns .

me solutum 1101111111, leges Deimon transgressus, - impius
2Pete. 2, 8. 1 Tim. 1, 9. maleficta Luc· 11, 57. Μ110. 15,·18.“

(11155, 11. 1311111. 18, 14. 55, 8. Iob. 11, 4.) 1. .

 

