4444- nana j 54.

ere dsistas 444- coerceo , da 4044504450, 54440. 5, 4. 440- ,

404 lingas, 4405, 8. (sir. 28, 18sqq. Dan. 4, 4οζ loseph.
nea, 5. 5 544μᾶ004 τι τῶι Αἰγυπτίων 9954940554.

Δάμιιλις, ιιις ,ἤ, (a 4494449— Lxx pro 4444 44 44444
Νιιιιι, 49, 4499, Dent 44, 5499.) vacem 4444444 He'br. 9, 45. -
4s cineribus vaceae sombsstas, quim Iosephus' 909904 θήλειαι
5444, quibus purgandi causa 004449449454444444,Ι 9444 44 904444-
4494454 Num. 0, ¹9 44404495, snt. 4, 4,.6

Αᾶμαρ ις, ιῠος,“ η, Damaris, nomen mulieris 54544444-
4, ds qus 445. Aet. 47, 54.

Δαμασκηνός, ἡ, 44, 1)(4444404444, insola 44544 444·
asm. 4 Cor. ιι, 84,

dapassa'e, 04, 4,- -Damasaus, urbs antiquissima (Geir
ι, 45. 45, 4. 48444ηὸ 45.) cetsbersima et florentis'sims'
st. 49, 45.)” ιιι campo isatitissimo 444444 Libanum 44404414-
ιιιιιι 45 fluvium 6549404450444 4444 (4 4449. 5, 44 544044. >

,48) Syrias metropolis (ι’ fleg. 45, 18. 44449. 7 ,9 les.
8.) Hebraeis 944444 vocata Pauli temporibus Aretes, regulo
·46444 44444440, subiecta, t'n 904 multi iudaeorum habita-
444, vid. Iosepli. bell. a, 55, Commemoratur Aet.,9 2—27.
,5-11. 26, 12. 40. 4604, ιι, 54. Gal ι ·ι.*,7

ΔαιιίζιιΛ .4400, (4 55449, 5044444,Ι 544454 pecunie
444044 dats) 4) dono ,largior-‚- potissimum pecuniam do, ιιιιι-
4444 do, 5044544544 mutuum accs'psre, Luc 6 54, 55. 544445.
44. (Dauus), 68, 4404. 49, 47. Sir. 49, ι, 4. 4494454410044
ιιι est foenerari, mutuum dare foenori (ἐπὶ 4549), sed mis:
ιιιιιι dara simpliciter. 840 944οἒ944 549 45, 46. Ioseph. ant.

,8. 46, ib. 4, 4. 49. 4ssst4sss4 444 444049 ἐξέστω 995444.

Λόιιιοι etos, τό, (a 544409), quod ιιιιιιιιιιιιι est da-

ιιιι, debitum, vel sans usura, ut Matth. 18, 47 Deut. 44, '

ι. ve'l sub 40540444 condition& (50444404 sart τόκῳ, ut 9404444
’9999) 8*

Δὶιιιισιής, οὔ, ὅ, (a διιιίζιιμαι) qui mulsam pecuniam
slit,oredic0r,1..‚u07 44. coli. 444494, ι, Ps. 109, 11. 4.

440449 λ, 4, Daniel, hebr. 5944, (ex 347 40540444, 44

Deus) nom. indecl. prophetas iudaeorum, de 9440 vid. ,
mv. T. quiciasnomensertethsch.14,14. Legitur '
44444. 44, 45. (44Μ440. 14. edit. vulg.)

Δαιιαιιὶω, ὦ, 444044, (4 5444449) 194mpansamsacs’o,
ntus facio, 4604. 44, 15. Act. 44, 44 5044444900ιῖ ιι αὐτοῖς
aesta sumtum sacrificiorum pro illis. (De sacrificiis ιιι eius-
»di votis faciendis vid. lose9b. ant. 1'9, 6. 1. 545444, 4, 45.

440. 4, 5. κακῶς 44444064, ἵνα 44 ταῖς 47504044·“ amuis 544440-
44744, ut impensas 440444 90444444 in satiandis cupidinibus

stris. (εἷς seras, Drac. ι. 5)- 4)αό40440, consumo, 54440,-
2844444444314 παρ’ αὐτῆς unim- in malam partem
c. 45, 44. 544444ήο0504 54 44404 saissa, postquam omnis

 

