„ , . ,,,
⁸- 111 ’ 1111-,11111

1111111111 ma. Apec. 1, 7. xe'tpomuffl 1111111. (Ζ111111, ᾗ
1111111. 151111. 11, 28. 110111. ἐπὶ τὸν ἄνδρα.) Aet. 18,1ο. ζ
11111111 ἐπ’ 11111. (1.1. 1,, 11. 111. 11, 10. 11. 11, 1111, 3
2. 11 , 1 1. . ,
111) In >compositione ἐπί indicat loci propinquitatem, J
motum 11 directionem ed vel in aliquid, 1111111 motum 11111111 ’
11 potissimum motum hostilem, rationem, finem, consilium,
incrementum, quare nonnunquam 1111111111 simplicie 1119117

temporis rationem, ubi potissimum 111 post, praeter ,- 0111110· ᾗ

“ 11111111 caueam.

Ἐπιβ11101, 1111117111, perf. ἓπιβέβηκα, eor. 2. iere'ssm, ’
pert. ἒπυβάζ,(11.ἐπί11-βαίνω, gradior, incedo) 1) gradiere
¹ incedo-super, Deut. 1, 5611. 91,13. ler.18, 15. 81115111.
—- 2) ,ingredior 111 locum, εἷς 1171 Ἀσίαν, Act. 1ο, 18. ej
’ἐπαρχίᾳ 11115, 1. (101. 5, 5. Mich. 5, 5. ὅταν ἐπέλθῃ 11111111
W, 1111111111 ἐπιβῇ ἐπὶ 1171711711. 0011. v. 6.)- 3) conscende,
navem, Act. 21, 2. 6. 27, 2. - equum, 1111111111, 11111111. 21,
5. ἐπιβεβηκώς, insidens. (Num. 22, 11. 18111115, 40. 50,17.
Ζ1111. 1, 8. hebr. πῇ.) *.
“ Ἐπιβάλλω, 1ζάλῶ, (ἐπί e't βάλλω, 9110111111.)Ι 1) in·
, iieio, superiaeie, βρόχον uve, laqueum, 1Cor. 7, 151111 ·
χόν, Prov. 20, 26. ζυγόν, Num. 4, 6.’ 19, 1.) - τὴν χεῖρα, ²
1111 τὰς χεῖρας, manum-admoveo, 1) 111111, operi, 11119,
[62. (Deut.12,7. 18. 15, 10. &vedeo τοῖς ἔργοις, 1111ὶέ1111· ,
011, οὗ ἂν ἕὴιβάλρς τὴν χεῖρά σου.) ·- b) 1111, 1114, 3. (111. '
19, 16.) 11 eut 1110, manue iniicere alicui 1111 capiendum, ’,
ἱ 11111111. 16, 50. Marc.14, 46. Luc. 20, 19. 21, 11.10.7,11 ‚
44. 1101518. 11,1. 21, 27. coll. Gen. 22, 11. Ρ1. 81, 12. ¹·- ¹
Ἔπιβάλλ. w& ἱμάτιον, vestem superiacio, ,11111110 11110111-
quem, Marc. 11, 7. (Lev. 19, 19.) - Addo, adiieio, Matth. ,’
, 9, 16. Luc. 5, 36. (111111, 11. 1111ρρ111111, unde Heeychiu1:
ἐπιβαλῶ· ἒπιρῥήψει, 111“ἐ111ρ1ρ111ψ11.)- 2) ἐπιβάλλω (intell ’
« ἐμαυτόν) 111111, 1. ἐπί 1111,(1Μ111. 4, 1,· 1111111, 11, 15.
16, 15.) 1111111111 (2Μ101.11,-9. 15, 1.) me repente eeu-
’iicio in aliquem, 1. aliquid, opprim05 111 in locis Macceb'.
1111111 de 1101111111 repente irruentibus, Ι111 Ν. T. 1111111, 57.
’ de 11111111 navem opprimentibus. 1111111, 7-1.1111βαλ1’111111111.
> ἑαυτόν, (vid. 11111111, 6. 10. 21, 7. Act. 17, 14.) se proripiens
1. 111111111111111111 (Matth. 16, 75. 111111, 62. ἐξελθὼν ἓ
ἔξω). Alii intelligunt 1711111011, eapite operto, cf. 2 Sam. 11, ·
51. 19, 4.-111. 14, 5. 4. 111111. 7, 8. 11111ἔπιβὰλλ11111. l. ex·
. plicent. incipio, et vertunt: 1017111 flere, ut legi putent apud
1110951111. 6, 2. 4. ἐπέβαλε τερετίζειν, 0111111110 coepit, 11-
, 1 Maec. 12, 38. τῆς δὲ ἑβδόματος ἐπιβαλλούσης.- Alii: addens
flevit, 1. 1911111111 11111, ut Theophr. (311118. ἐπιβαλὼν
ἐρωτᾶν, pergit 11111109111.1011. 181111.1ο, 41. 111115 5111π.
· ¹ .-· 5) Impersoneh'ter cum 1111110, 111115, 12. 1111111βῶλὼ ’

 

