ιιι-1111 λ’ ἰιι

55. (imagine-urbm bonae 21112122 utebantur Gnostici 111,
1111111 921121 Dei (12111112, verit-tis, 91112111, 1211151111),
hm 7111111 diaboli (1211211111,ΙΙ 1211111111, 11112,-111111112111) in·-
11122121. vid. etiam 821, ’1112112 9. ιο. et 41159211. 7, ΙΙ1. 5.-
8, 7. 9, 4. 21 91111111- 1121111. 15752717111126176711, s. εἰς
δέιδροιι. Luc. ι-5,«-19. i. 21117 δέιδροι, magnitudine ›simil'u
arbori, 1011112124, 52. --·1112ιο. 8, 24. βλέποιιδς δένδρα,
plurimi vortunt: video non satis 1111ιί11111, forma incerta.
udins: 111121οωί1111271191121111212, 9122150121-11121012111.
Διξιολιὶβοι, ου, ὀ,.ειι ὅέξιος et λαμβάνω. 111111110-
οοιο, quam profani veteres ignorant, 52125, 25. milium
, genus 1111112112 certissimum 9111112111211, qualenam-antem, et·
’ carita 1992112111,;11122111111. Alii satellites vo} regis, vel
tribuni, (mdo, τὸ λαβεῖν. nin τοῦ βασιλέοφ ml χιλιάρχου
δεξιάν), ergo ’19.παραφύλωιις, 1151112111121912111111, sa·
colticas, qustodee corporis. Alii eum quibusdam· 111111112-
9212 malunt δεξιοβόὶοιις (dextra iacientes), i. ο. fit'ndicores,
sagittarios. V-ulgat. vertit lancearios. ¹ . ,

Δεξιᾶ, ae, ἦ, (ι stirpe obsoleta δὲκω, porrigo 1121912111),
intellige 7119, propr. 1111111111, 91112121 porrigit'vel capit,
dmm ι) ἦ δεξιὰ χείρ, 1121111. 5, 501 Luc. 6, 6. Act. 5, 7.
Δροο. 1, 1619. 15, 16. (Gamla, 1417. 251111. ιο, 9. 117125.)
- b) ἦδεξιιί, 1121111. 6, 5. 27, 29. Apoc. ι,’2ο 2, ἰ. 5, ι. 7.
(Gen. 48, 18. 111111115, 12. les. 41, 15. 65, 12.) -, ο) τὰς
δεξιὰς διδόναι,1 dextra 1121192ιί111, eonvenite cum aliqu03
(121. 2, 9.-- δεξ. διδ. uvi κοινωνίας, convenire cum aliquo 112
οοιιιοιιίο. (1512112658. ιι, 62. 15, 50. 2 Mace. 11, 26. 5ο.
coll. 51111110, 19511111. 17 ι8.1ο12711. 2111. 18, 9. 5. dud--
111151 με (mx) δεξιάν τε καὶ πίστιν δώσοντα ῧμΐυ.) *.

Διξιός, 6,-61, (1111.Δ1ξιά) dexter, 11111111. 5, 29. 59.
1111122, 50. lo. 18, ιο. Apoc. ιο, 2. (121117, 22. 25. lud.
5, 16. Exn& 29, ιο). - 2'Cor. 6, 7. ὅπλα τὰ διξιδιιοὶ ιδ

· 1111111111111 11111 1111
dium, sinistra clypeum gestabant. -- τὰ δεξιὰ μέρη, 10. 21‚' 6.
(sb δεξιόν, Exod. ιο, 2.)--,11)1 ἡ δεξιά, latua quod 211 dexte-
1 nm 211, dextrum 11111117 Hebr. 1, 5. ἒν δεξιᾷ τῆς μιγαλοσῦιης.
‘ 11111118, 1. ἓν δεξιᾷ τοᾷ θρόνου. ο. ιι, 2. - 11 δεξιᾷ τοῦ θεοῦ,
1112, 55. 5, 51. Rom. 8, 54. 11711. ι, ιο. Col. 5, 1. Hebr·‘
ιο, 12. ,1 Petr. 5, 22. - b) 15 δεξιά, dextrum lacus, τοῦ
1 θυσιαστηρίου, 111111, 11. (Gen. 15, 9. les. 5ο, 21.) - ἐκ
δεξιῶν, 2111111111, 5121111. 25, 55. 54. 27, 58. Maro. 15, 27. Luc.
25, 55. &v τοῖς δεξιοῖς, 1111121615. (51011422. 0111155,
2. 152111. 24,“5.)- Sedere ἐκ δεξιῶν Massia, 1111111110,
21. 25. nare. ιο, 57. 4ο. vel Dei, 1121111. ιι, 44. 26, 64.-
Marc. ιι, 56. 14, 62. 16, 19. Luc. ιο, 42.Ι ιι, 69. Act. 2,.
54. 7, 55. 56. 11151. 1, 15. est: parcioigom mo mimam,

 

