[11111 115

inco 811111119911111111141111715 convenit, hoc 1111111 ha· ’
itum 11111111. 1, 4. εἷς δὲατάξεις hesim, 1111119111οώ1 agmina
1111111111. ibid. c. 8, 56. tut τὰς 1111141111, 1119111191ιά 111.
ones 11111. vid. ’1111111 2 Chron. 51, 16. 17. ct 1111111111
(1111111.5,11. 0111111ιί111 11111119, 18. 1819811011111· t
11, 1119111111, tubae 111111 in Dei apparitione cd 1101111111 ,
’1111111111 commemorata leguntur, 11 ad angelon, Deum 111-
1111111, a ludaeis uerioribuc relincunt. 11111111 1111111111.Ι
>ent 55, 2. Ρ1. 104, 4. Alii vertunt: ministerio angelorum
romulgatn3 et 1111 111 loseph. 1111. 15, 5. 5. δόγματα τὰ iv
111 νόμοις ¹‹ii' 111ηέ1111 παρὰ 11151111 pattm (De loeis'Gal· ·
19. Hebr. 2, 2. vid. Atti.) **· ' ' ¹
4111117711, τος, τό, (aperi. pasp. 11151511111111111111-
itum, 1411111111Η151.11,25. (81111. J„ 11. Sap. 11, 7. Philo
1111111119. p. 746.)‘”. · ¹ · ,
Διαταράσσω, c. 111111ρᾶ111, 1. ciiii, (ex 11ιᾶ11111151-
1)11111111ὂο, consimile, Luc. 1, 29. (1111191919, 1111111911,
111111 est. (Xenoph. Mem. 4, 2. 4ο.) *·. “
Avaricum, ⁸·- 1111111111, Ηξω, (cx 111111 cicccc) 1)
’11ἶῖ51οΥῗῖωέ 11· ⁰'0mi¹⁵i{⁸1iiii⁰⁰io¹²3 '⁰‘ 1111ἷά015 ·
iod teri: 111 qiio rioiomicii 11111111, 1.1.’1)ι“11ὂ11, 1115111101
iti-agen, beschlen‚ Luc. 8, 55. 17, 9. 10. Act. 7, 44. 23, 51- .
·‚ 23. Tit. 1, 5. (11119114, 8. 23. Ο119111.111Ρ1’. 118, 1. 108.
1111111511 11.) 703? 1151
i · 1 · · 1 · i ·. ·
aeg. 11, 18. ,(11151. 111111). - c) praescribo, legfm fem, ,
ασοφιιιηνᾶο, de doctoic discipulis praecipiente 11111111. 11, ·
dc 1119111111111111 Luc. 3, 15. Act. 18, 2. (Dan. 1, 5.) dc
ιο 1 (1119, 14. (Philo de dcccl. p. 769. de 1111 Mon. ll, p.
ἑ1.)- ’0161111111 dicitur (111117111611. 3, 19. [11111111- “
m, 1111151111 111111, promuigatus. *. .
‘Amnum ὥ, 1. ἐσω, (111115 11115111)ρεν7111“ο, ad
tom perduco. Amiciciv, intellige 1111791111, tempus trans-
cre, permanere, 11191111 1111111111 et participiis 1111111191- .
1,111 valeat semper, continuo aliquid fieri, 'vel aliquem 1
ic. Sic apud profanos (Xenoph. Anab- 4, 5. 2. Herodian.
4. 12. Xenoph. 1191111. 1, 57. διατελεῖν εὐδαίμων, perpetua
111 felicitate. loseph. 1111. 4, 8. 41. χρώμενοι 1171111111· ’-
1911, legibus 1111191111111111111) 11 11111111 scriptores Act. 27,
i. &atrocitatem continuo fuistis ieiuni. (01111. 9, 7. 111111- “ · ’
111199111111111. 111. 20, 7. 2 51111,5,17. τὴν poputtvpzpog
rrcttcvpcroi διετέλουν, gramineo cibo continuo vescebantur.) *.
,, A 1111179111, ὥ, f. 11111,(1111111 1111711111) conservo, dili· ¹ ’
ntor ciaetc'dio. Luc. 2, 51. διατηρεῖν animo custodire, menti
igere· (611157, 11. Ι)111.7,18. *r αδ, 5· 1111119111 μῆννν,
inere, 111111 111111.)-ἱ Διατηρεῑν cccciv, sc. custodiro, i. 1, .

 

