nemu 111.

cen; 111,111111ι.5,15.111119111111Μ11111.7,5.111111 1911,-
1111111 8, 5. 1111. lob. 69¹.g 15- ,(9) tropice: contumelioso “
tracto, 11111Ιί habeo, Η1111.1ο,.29 11111018εοῦ. (Epicur,
8. τοὺς λόγους καταπατήσας. Aq'uita lob. 6, 6 τὰ 9111μοτᾶ μου
κατεπατήθησαν (11111111191111). cf. 111111. 6, ee).

Κατσὶπαυσις, εως, ἡ, (annectentem 9109111ιᾶ11-
cere quietem vel remissionem, (111· Beruhigen, 81111111, deinde

intransitive τό requiescere, 9111111111 capere, requies poit
itinera vel labores. (ἡμέρα τῆς ἀναπαύσεως, sabbatum, 111111.
15,1.-) Ex 1111111101-2)115119111111,111111110, 111111-
”· ,111101111911111 1111111. 110111111111901111111911111111 hebr.
'⁵ 11111171, 11 dicitnr 1)(1111111 Dei, qui quei 11111111, 91111111
’ gelu eveniar divinem libenter esset 111191111,·’-111111 (1111111-
⁵ 11191111 obiisse, et deniqne sedern 1111111 ιιι monte 810111-
1110. vid. Sir. 24, 6—8. Βιτ.,5 2osqq. Ρ1.152, 11. Sic 1111. ’

7,19.τίς τόπος τῆς καταπαύσεώς μου 111. 66, ι. Iudith. 9, 8.
- 11)(11 1111 1111111111 promim postitium in Palaestine, .

Hebr. 5, ιι. 18. 1, 5. Dent. ι1, 9. Pe. 94, ι2.- 1) (1111(11Ι
beata Christianis poet huius vitae 1110111 promissa, ubi simul
respicitur ad quietem diei sabbati, Hebr. 4, 1 5.10.11.01’.
Septim. 11111118, 51. 10111111. Τ1ιοιιι.9 66. beneventanensi
αὐτοῦ (Dei) (111παὺ09, καὶ εἲς τὴν χαρὰν αὐτοῦ 1119)*
Καταπαύω, 1. αὑσω, (κατά et παύω) LXX pro' nnn.
11111111- ι) transitive, ut apud profanos: quiescere faciei,
1131))8111111171111,11111,1111111111 τοὺς 5910119
του μη 1111111. (lob 11111918111σσα1( Ρ1.55,5. Dan. 11,
18. 1011. Neh.,4 11.κατ.τοέρ7ὀα1111111110911)1))91110-
tem 1111111110,1111111119111111111111110,Η11ι1.1,8.κατ·
έπαυσεν αὐτούς. (1101155, 14. 5, 5. 1111111, ιο. 111 1,15.
15. 2 01110152, 21.)- 2)11111ιιι111111 (ubi profani κατα-

παὺεσθαὶ τινος111111111)ι requiesco, 1. desino, cesso,- 1111111 .·

locutione κατ. 11πό τῶν ἔργον, quod 11111111. 4.(111 ⁰00

dietum, eet: quievit, cessavit ab opere, (Gen. 2, 1. 5. neni '
119. 71 c 49, 52. Exod. 51, 18. 55, 2.), (11 lesu 11111111,

111. requievit i. 1 liberatus 111 a laboribus eeiumniiqbe..¹ -

(1181)1111Ρ111. p. 541.= καταπαύσει πᾶσα 9 717 ἀπὸ τα·
1)(’1111·’ΙΙ ·

Καταπέτασμα, τος, τό, (e καταπετάζω 1111ατοιπεταν
nin, 11911110)111111(ιαι,11111111 drepanium. (1111. Thom. 9.

11. τὸ καταπέτασμα τοῦ 1υμφῶιός.) ln codice sacro ιιοιι nisi
de aulaeis ιιι tabernaculo 11110 et in templo legitur, 1111111.
27, 51. 11111 15, 58. Luc 25, 45.'Hebr.,6 19. 9, 5. ιο, 20.
Erant duo aulae,e alterum exterius ed 1011111111111911 .
eum, hebr ’9911 (11111111111111111116,17 40, 6..tt
ib. v. ¹9· τό καλυμμα του καταπετάσματος) quod loeeph6s (de
111115, 5. 4.) (11111 ibit bis 11111111111πὲτασμσ 1111991711·
7111111111, ποικιλτὸς ἐξ ὑακίνθου καὶ 71111101 κόκκου ze καὶ

 

