4³er ι . 11

praesidium, Hebr 6 19. (Eandem metaphoram babes apud
Eurip. Heoub. v. 29.*).

Ἅγιαφος, ου, d, ἦ, (quidam codd’ α’κιαφιις, ex ἆ priv
11911191191111101111111 more 911190)1) full onem nondum exper-
tus, a full one 11011 9111911111ιὶ- 2) sordes non habeus, recen&
1111111. 9, 16. Maro. 2, 21. 1. q. καινός, quod 1191111111 loco
911111.11111.5,56. *.

Ay seia , ας, ἦ, (ab ἅγιός) 0911191110, lustratio, 26111011
30, 19.γ.5111ι119, 2ο. in codd. quibusdam. (Ν11111.6, 3. 21. de
,11ιεί1111119 rMacc. 14, 56. de loco lustrato) 2) paritum ·
(opud Ioseph. de puritate cx praeceptis legis Mos. sive de le· ¹
vitica puritate· ant. 3, 5. 1. dyrsoprcec τήν τε 41491 αγιείαιι,
sol ἀπὸ συνουσίας της γυιὶιιιιῶιιο ἡμέρας τρεῖς. ib. 5, 7 1. ets.
59. (11111115, 5.2.-- Ρ11101911111111111111, 1511111161191
11111119,1111111111 Ν Τ. 111111. 4, 12. 5, 1. νεωτέρας, ὥς ·
ἀδελφὰς, ev πάσῃ ἁγνεία (De castitate, 1111111011. §. 48. 611111.
Alex. Strom. IV, 25.) **.

Αγι1ζω, 1. tow, (ab 19ιᾶ1)- -Lxx ἆγιιίζω 11119119ιί611
910 11119 1111111111,“11]2 s. 111119, stup,- purifico, lustro,
sordes removeo, diciturque de lustratione 11111111 sacrarum,
11111111111116110111111Ν(1011911 ant.‚2 14. 6. ib.3, 8. 5.) vel
ahmam caerrmomarum ope (loseph ant 1, 21 2. 9, 15. 5.) Exod.
19, ιο. 101. 7, 15. 26111011. 29, 16-18,-Μ11ιι91101. ani- ·
mum purgo a sordibus cupiditatum, Iso. 4, 8119111111 καρδίας. ’
1Ρ11.1,22.110.,5 5. ἁγιίζειὲαυιόν. - Αγιιζομαι, med

11 nyssenae , 1191111191, 11911111ιι.111ιιι1111;1111911190,(11911111101 .

levitica,Num.,8 21.51,25.19,.12.15.-Νο111111111111;’111-
stimonium ogo, votum castimoniae suscipio. Etenim religioni
erat ludaeis, nonnunquam, inprimis ante festum paschatos, abs-
tinere a cibis delicatioribus, ornatu corporis, concubitu, usu
viui, lavare antem vestes, et precationes facere, quod lo. 11,
55. est ιιῖγιίζειιιε cautim 06 1191190111.Ηοι.11ιιιι.ιιιιῙιιιιιᾱ.9,
1078. Aliquando etiam eiusmodi castimoniae voto solemni sese '
adstringebant, dicebanturque qui hoc 1111911111 Nasirei; de qua
11 vid. Numer. 6, 1199. 141121, 24. ἁγνίσθητι σὺν adroic, ,
castimoniam 1911111111111.111.11.26.Αοῑ.24,18.ηγιισμέιοι
votum castimoniae exsolventem.. *

2191110969 oo, ὁ, (ab αγιιζω) lustratio Num. 8 ,.7 8. -
castimonia voto suscepta, de qua vid. ἁγιίζω. Semel Act. 21,
26. (11111116, 5. Amos. 2, 11.)

Λγιιοέω, ὤ, 1. ησιιι, (t priv. et roe'o)1)ncscio, non
intelligo, et quidem a) universe et de eo, 9111 ignorat, etde
10911111111111 1101111911 1101112, 4. 6, 5. 7,1. 1Τ1111. 1,13.
(Sap. 14, 18.15,11. 1111115, 18.-) 01618ωῆ9119 6910111, ·
bene scilote, 1101111, 13. 11,25 10,1.1Cor.12,1.2Cor.
1, 8.--011 ἀγνοεῖν,09111111111·1,2601.2,.11 2Τ111114,
15. (Sap. 12, 10. 18, 19. 1011911111. 6, 12. 4. oo γὰρ dyved

 

