111 *aori-Arri< -,

2215. 12, 15. 611.5,28.1, 1. 7. Ερ11.6,·5. 8. (cicilia
* tt³.i⁰‘⁰t⁰³.‘t“¹.‘}¹'tt⁰i ῗ1 011111) .¹.Ti¹¹¹‘..⁶.' ¹·
1·11····’1·<>·1· ··
11111111 1. ·e. viiia conditionis, homo vilic, Ptit. 21ης. (1011.
· Eadr. lt, 15.) Tropice: 11111111, libertate 1010111111 privatae,
. abreptus a 71100110, lo, 8, 51. Rom. 6, 17. 2ο. 2 Ρ111.2,19.
- 2) 1011111101, minister, 1111111. 8, 9. 26, 51. 10. 16, 15.(1161
09901110111191191) 10. 18, 10. 26. ci 11011101 iai 119111 cni
Βάαλ, 21119. 1ο, 19. ao. 21. Sic prophetae, 110111, Apoc.
10, 7. 11,Ι 18. 15, 5. 6011018111. ministri divinae 0011111-
’ tatis (1110151, 5. 101. 1, 1. 16111117, 25. 111. 25, [1111101.
’ 5, 7. loseph. 1111. 5, 1. 15.) dicuntum 190110111110111. 1,1.611. .
14, ro. Tit. 1, 1. 111. 1, 1. 28111. 1, 1.) (1011101 christi, eiua,

’ iegati 11 ministri, 0011. Act. 16, 17. aliique qui 1111111110 ,

christianae officia praestant, 601011. 1,·11. 211111. 2, 21. Aper.
s ' 19, 2. 5. (Cant. tr. 91111111116162. 11111526. 0111111111 ‘j
’101 θεοῦ sunt Dei 0111101, ab eo acl. 1111111. 1111111111 Pa.
78, 70. 71.) - 5).1115ι’101111, ad obedienciam obstrictas, ἶ
Marc. 10, 11. Rom. 6, 16. 1 601. 7, 22. tott- 119611111101111-
iectua. 1Ρ111ι2. 16. -- Deo 0111111111, 11 obedire 1111111111, 2
711111, 7111111111101, 111112, 29. Αο1.1,29. 11901. 7, 5.(111. ''
51, 17. Pa. 115, 1. Eadr· 5, 11.)·-· ίι) officia precaturas, 1111· “
litati alterius inservient, 1601. 1, 5. . , ’“
ψ· Δουλόω, ὦ, 1. 0100, (11101101) cervum facin, ineer- “
“ nitricem redigo; 1) propr. Act. 7, 6. (6111.15,15. 119119, 3
11. 1Μ111. 8, 11.)- b)tr0picer 1601. 9, 191111011171111111 .
ἐδούλωσα, omnium me ipse feci cervum, i. c. omnibua 1111
accommodavi. (Vid. 1100111111 ati 111911) ···· Paaaiv. aerara'
fic; tropicee cervi in modum 1111111101, 1. 1. prorsus 1111-
stringor aliani, 110111. 6, 18. &invictisimi 1) δικαιοσύνῃ. J.

, 22. δουλωθέντες 1916εῷ. - Δεὸούλωμαι, cubicetur 1111101,

totus pendeo ab alteriue arbitrio, 1 Cor. 7, 15. ci 111111111-
ται ἐν τοιούτοις, 1. e. nulli legi adstrictus eat in eiusmodi
rebus. 61111, 5. ini 111 στοιχεῖα caii κόσμου ἦμεν tentate,
μένοι, elementis doctrinae adstricti tenebamur. Tit. 2, 5111117
1101λῷ 111011091109 vino prorsus deditae, 2 Ρ111. 2, 19. (Poe,
91191599 abstinent. 1, 42. ἐδουλώθημεν τῷ aci φόβου nacti·
ιι. · · ·
μα Δοχῆ, ἥς. ἡ, (verbale a δέχομαι) τό excipere hospitem
- deinde: 1710111111, convivium. Luc. 5, 29. 11, 15. (Gen. 21, 81 !
111111. 11, 5111111. 11191971. ib. 5, 4-11.) *. ''
Actiacae, 01101, ὅ, (1 δέρκομαι, 101. 11100101) intueor, ¹
· inde δράκων propr. oculis micant) draco, serpent ingens, ¹
(ier. 9, 11. Τ111111. 1, 5. 101126, 15. 1011911111. 2, 12. 511 ¹¹
ib. 15. 5.) - 111 Ν. Τ. Apoc. 12, 3—17. 13, 2. st. 11. 16,15. .

ao, a. 6111111 draconis imagine describitur, propter locam

Gen, 5,· 1 sqq. 1111181101. 2, 29. ἦ 1119991110 acii 11ρᾶ1101111 f

 

