,auc-Aac ¹ wt

tc cino dono, iu pignus, reclina.- darc arricum spiritua un,-
i, i. c. praesensione felicitatis animum hi· in torric imbuero,
ulnam arrha intutae felicitatic. (vid. quac Rom.. 5, 5. 14,
1. 8, 15. 2 Tim. a, 7. da 1111111 ¹felicitatio per opipitum offe-
11 leguntur.) - Caeterum ἀῤῥαβ. cum significatione pignorio
11111 Gan. 38, 17 ·- 20. Stobaei cerm. ⁵9·= ἡυεῖς ἔχοντες ἄρρα-
um τὴν τέχνην τοῦ ζῆν. Act. Thom. §. 51. παρέχων τῆς ui·
11111 σου τὸν ἀρραβῶνα, pignus quo intelligam, 11ρ111111111 ¹
11111111.) **.

’Λρῤαφος, ου, ὅ, ἡ, - or, τό, (ex ἃ priv. ot¹ pinta,
cuono) noa consutus, uzellam habens suturam. Semel lo.
9, 25. Iosephus Antiq. 3, y. 4. pontificis cummi tunicam dc-
auten· „non constat, ait, ex duabus plagulis, ut autumo ha·
11101111 ῥαπτὸς εἶναι) in humeris tolutaribus, Ι1111 unicum
at vestimentum in longum undiquc circumtextum, quc collo
uiuitur aperturam habam non obliquam, ced in longitudinem
lumnam, 1 pectore usquo od iutccaccpilium madium (μέσον

u 1. ’
ὴῧρφρριερῖζνος, ὅ, ct ἄρ’ῥεν, τό, maa, masculus. Apoc. 12,
115. (Lavit. 27, 7. sir. 3 , 21. loseph. ant. 7, 7. 2.) ¹³¹.

'Alimon ov, ὃ. vin - ou, τό. (⁸¹³ 4 priv. et 11161111
1111, dicendus) non dictus (Hom. Odyoo. 14, ltu), - non dt·
onina, val quia nefaa ent, val, quia verbis dici 1199011119-
rgo: nefandum (Eurip. Herc. fur. v. 198. symmach. terto
3, 23. ubi Lxx μυσαρον) vel arcanus, (Diod. Sic. 118111-
od. lib. 9. p. 414. τὰ μυστρκώτερα ἀρρήτῳ σιγῇ τετιμήσθω.
ct. Thom. §. iniunctum λόγους ἀπορρήτους ὄντας.) val inaf-
thila, (Cleon. Alex. Strom. a, 2. θαῦμα ἄρρητον.) - 2 cor.
1, 4. ἄρρητα ῥήματα, vel arcana, dequibus tacendum, val oco
111 afferenda, quac cllccri nou possunt. ⁴¹⁴¹,

Ἅρίρωστος, oc, ὃ, ἦ, - ον, τό, (cx ci priv. ct p‘oirunpc)

mulidus, infirmus, corpore laborans. Matth. 14,14. Macc. ⁴

5. 18. 16, 18. 1 Cor. 11, 30. (1 Reg. 14, 51111. 1, 8. Sir.
37.) ss· Ι

Ἅρσενοκοίτρς, co, 6,(111 ὄρσευ mas at κοίτη) cinaedus,
11 qni cum mosculis concumbit, vel qui aaa masculo ad vo.
crem illicitam adhiberi patitur. Bia, 1 Cor. 6, 9. 1 Tim. 1,1ο.
liog. hert. 165. Origan. comm. in 1111111. Tom.XlV.§.''1o,)

Ἄρσην, erup ὁ, 1111111. ἄρσεν, τό, mas, masculus. Rom. 1,
11111111. 19, 4. Μ111. 10, 6. Luc. 9, 23. Gal. 3, 28.

’inceptu ἆ, ὃ, Arcamo, nom. propr. amici Pauli, Tit.

12.

Ἄρτομις, ιόος, et uc, ἦ, Diana, Iovia ox Latona lilia,
pollinis ccror, Graecorum Romanorumque Dea, 1111119111-
tissimum templum, Ephesi exstructum, 11) licroctaato incen-
111, deindo magnificentius inotauratum, per totam ¹Acium olu-
unum crat. Legitur Act. 19, 14-55. ,

 

