666 · xiim-Mem

1111111.ῐ.11.1516.11.1111.11.11.15,11.(Η1111.ομ 1.
123.·- mvii siliquis 11 paine 1111111161* 1111111111. 11, 58.)1.
1111111111,61111111.1.1911111111111111191111111·
1111111111111,111. ¹⁴32636666⁰⁰6⁸⁰⁸7 (a 1119111) 1)111111111
jacio, lucror, aequir03 de rehum 11611111 6111, 011111111111
11111111,Μ11111.16,16.11111856.1111955-1119161111
lucror, 1111111. 25, 17. 20. 22. 1206 15-11111191111. de per·
nonii: savorem 111111111111911111,Χριστόν, Phil. 5, 8. 111
11111911, 1111111. 18, 15.-·- —aliquem ad partes vitioserum,
1111111111,1111111-911111111111, icor. 9, 1951, 21. 22. iPetr.
⁴ 5,1.-2)1111111111)1111111111111191111,1,.ε 1111111111.

·· 1111111,11817,21.11191ἥ1111111ὓβρινταῦτηνκαὶ τὴν ζημίαν.

Similiter loseph 11115, 5. 2. τό γε μιανθῆναι τὰς χεῖρας up<
11111111,11111111111111111111 evitare. Plura exempla collegerunt
Kyplius et Elsner. 1811. l.. ⁹ ·
⁸ Κέρδος, coc, 1111, τό, (ι 1111911, 9119119111 1111111,
abscindendo 111111,1.1.) quaestus, luorum, commodum,
ΡΙ111.1,115,7Τ11,1,11. 1.

aK693zu, ατος, τό, (11111911,111 minuta 1111111 concido)
nummimiuuti, nummuli, kleine Miinue, Scheidemiinze, (11.
Fischer de vitiis Loxic. N. 1¹. p 264 iq) quoq 11111111111111
(κερματισιαί) permutabant nummis maioribus. Semel 111,
. 1566516105666, effudit nummos mensariorum 1111911111-
tandum 199111111.5111.κέρμ1111 11111161111. 1111191111
11111 2, 1116. emitum κέρμα, nummulum 111 stipem mendi-
cabant. ' >

Κερματιστῆς, ου,ο,ὃ<1κερματίζω, 1111111111 concido)
mensurius, nummularius, amentarius, qui nummos 11111111 i
minutis permutat. lo.2‚⁴14. 1111111, quoe aerario templi 11· ’
hebent, 1111111111111111111111111111111111111111, nimirum annua·
x 111111118111111111,111,811851,15-15.;91111 argentarii
in 11111 templi sed mes nummos graecos vel latinos iudaicii
’ 911111111111111,11111.Κ1’9μα.*
’ Κεφάλαιον,α1’11,τό, (1111111111)1191191111111111111
Ἴ* a 1111111119, ad caput 9111611111,- 2)0aput rei, 1111111-
marium, maximum, 111111. 8‚1.cf. Ps.119,160 ’19139 ’1111
(Lxx αρχν, τῶν 161111 σου).·- 5) summa, quae 11119611111
, efficito), vid. exempla e ρ1111111’ 111 Kypkii obsi 11,116.
coll. Sir 55, 8. κεφαλαὶωσον λόγον, su ὀλίγοις 6626- 11111
pecunia ipsa, 11111111 pecuniae, ut nostrum: eine Summo,-
Act. 22, ,58 1111111 κεφαλαίου multa pecunia comparavi. Sic
bis apu6 loseph. ant. 12, cap. 2, 2. cap. 4, 1. ib. 9, 11. 1.11
11111111 1111111111 Num. 5, 7 51,6,11111111111 11111*

Kamai-6666, 11, 11111, (a 1119111111) 111 capua in
11111111111111915-111111111111111, 611111611111110, Sir. 55, 8
1111159111111- ln Ν.Τ.111111 11111.11,4.κά111111111·

θοβολήσαντες &mai-aimoni, 11111 &vimnau mmmmm· Piu-

 

