arear-arar.. « 113,

5,· abbatiolas ἡ ἓν δικαιοσύνῃ, quae ad probitatem ducat. ἲ
Habr. 5, 12. ἐν τῷ ἅπασα, quae vos ad defectionem seducat.
2 Patr. 2, 15. ἦ ἐν ἡμέρᾳ (pro εἰς ἡμέραν) τρυφή, deliciae ad
diem, exigui temporis. -ε Denique- c) ut hebra autetiam
erga, versiae, diciturque* de animo quesumus erga aliom;
Marc. 9, 50. ‘eippasierc ἒν ἀλλήλοις. 10· 13135. eiyeinap ἐν eiiii·¹ '
λαις. Rom. 15, 5. 2 Cor. 8, 7. ’ἦ ἐξ ἡμῶν ἐν iam ἆγαπη, meus
arga vos amor. - In malpm partem: contra, adversus, [Luc.
21, 24,] 2Petr. 2, 12. ἒν οἷς ἀγνοοῦσι βλαςφημαῢναες, adversus¹ ‘

noa¹ delinquunt blasphemando. (Ion. 1, 2. Iudith. 6, 2. Sir. 4, ·

51). Lib. Henocb. p. 161. ἐν Asvt ἆδικῆσουσιν. hebr. a Gen. ,
16, 12. Ias. 19, 2. 2 Sam. 24, 17.) ·

8) Ex hebraismo ἐν a) sequitur verba iurandi ,· , per,
Marah. 5‘, 54. 55. ὀμόσαι ἐν τῷ αὖραναῖ, par coelum iurare.
lb. 25, 16-22. 1191119, 1. pr. 4, 17. 1 Thess. 4, 1. (LXX
pro hebr-:savia seqq ¹. Same 20, 42. 24, 22. 2 Sam. 19, 7.· .
aReg. 2, 8. Dian. 12, 7. vid. ’Όμνυμ1.)- b) pretium rei indicat,
sbi profani genitivo uti solent': pretio, Apoc. 5, 9. ἀγοράζειν
ἐν τῷ αἵματι, pretio sanguinis redimere. (Sir. 7, 18. 12, 5. 11,
22. -7 hebr. ². Gen. 23, 9. 29, 18. (Lxx περί.) Dent. 2, 6,
Esth. 4, 7. les. 45, 15,· T hren. 5, 4. (LXX ἐν) Eccles. 1, 5. 2, 22.
(11119111111921.11111611.) , ,,

In compositione is significat idam qnod extra composi.
tionem cum casu suo, et potissimum indicat: commorationem
¹ in aliqua ra3 motum inlocum, appropinquationem conve÷
nientiam (ἔννομος), participationem. ’ .,,

Ᾰ-Ἕναγκαλίζομαν, s. inopes, (obss et o’aysaeihp) ia ul-
nas capio, amplector; Marc. 9, 56. 1ο,16. (Prov. 6, 10.

2451,)55Ᾱι et exempla e profanis in Ehncn' obss. sacr. 1, p.
1 2. . ·

Ἓνάλιας, ts, ον, ·- et sesana, 11.,6, ἦ, - es, vt, ' ¹
(ax ἐν et ἅλς, ἁλός, mars) qui in mari est3 -”- mariam. Semel ,
Iac. 3, 7. (Homer. Ι011911. 5, 67.) ' ‘

Ἔναννν, (ex ἕν et isai) adv. propr. ex adverso, coram,
-αηια, Lxx pro *aab et similibus; semel Luc. 1, 8: isam τοῦ
θεοῦ, in sanctuario, 'in templo; ex hebraismo, secundom ¹
qu'cm Deus in templi s. tabernaculi sanctuario habitare et
praesens Nesse gioebatur. ci. Exod. 28, 26. 51. 54, 54. Lav. 5,
1. 9, 2. 11111. ,4. ¹⁸¹. 1 ’

Ἐ ναντὶον, (neutrum ab ἒνάντινς) ,adverbium et praepo·
sitio cnm genitivo, propr. ax adverso (Iob. 9, 4.) coram, in “
conspectu, Maio. 2, 12. Luc. 20, 26. Act. 8, 32. (LXX pao
11116, 119, artiga in oculis. —- Ut ἐνώπιον ex hebraismo: im·
dihe, 1151911ιὶ,Ι L’nc.24, 19. (Dent. 15, 8. crispis ihtes ἐναντίον
σου. Gen. 21, 11. 12. iudith. 1, 11. Parati,
essm χάριν ἐναντίαν τινός, ex hebraismo: inire gratiam, sli7

 

.) Locutio: stipi-3 a ¹

