381⁵ 111211ε1110

6.) 1711011011 vel benedicentis, 1101111.12,49..(1100.48,14.
0011.111111.,4 50. 5, 2.) vel' erus qni manum initote, ut 111900
90601010009110900101,111022, 5,5. (1111011.7,5.Ν11111.14,
509101610 Ezech- 6, 14)- c)deniqneest mot orationem

ι 1111111011,ι101.26,1. (190101011101111. 2.]101119111101111101,

’01 ad 1111101 oratorum¹ 0011101 mat articulum, duobusque infimis
conclusis digitis caeteros eminentes porrigitf‘ Polyaen. IV,
p. 517. ἀν’ἑιιιιι τὴν διξιὰι nc (1917709ηο014)

Ειιιελὲω,ῶ, 1.έο0, (110110λὲ0)110067146444414 44· .
. 00100.1.110.14,19.50.(1)0111 52, 45. *1¹22 2111000. 15, ,9

’“ Cant. tr. puer 1.12.1001.Χ11.,’.1011 p. 7¹64: ἐκτελέσαι 191,

1015071101.) **

’Eumenen nc, ι), (061100110110, 0111110110 )1) exten-
Ι110, ·- 2) intensio animi; inde quum assiduitas, tum 00111- ,

- mentia, contentio. Act 26, 7, ἒιέιιιειιείιι, acerrime, summo.

studio. (Iudith. 4, 9. ἐιι 01110ιί9 pn,6i.p. 2Μο00. 14, 58. ·-
1101901151101101· σιιιεχῶς ποιεῖν τὸ 6669&

’ Ειιιιής, nc, οῦς, 6, 1)- ές, τό, 1) 0110011117- 2)Ι

(1010111109 intensum assiduus, 5111005, ιο. 5,.29- vehe-

” mens, noer, ardens. 1101. 12. 5. 18011. 4, 8.- -1-011191116·

vue ἐκτενέστερον adverbialiter: intensius, ardentius, Luc. 2Ι

44. Snid. ἐκτενέστερον· 0109791110111901, ἐπιμελέστερον.
Ἔκτειιῶς, (vid. ἐκτειὴς) 01110010,-001ίᾶ110, 00110·

. 111011ιο1, ardenter. Semel 11010. 1, 22 11001. 1, 14. lon.

· 8.5Μιιοο.5,910910611011111111101111115050010111Ρ ,, Ἰ

> Ρ.5ιι..)*

1
Ἔκτ1ᾂημι, 1. θήσω, (εκ 01 τιθημι) 1)eoep0n0,·- J
de infante exposito, Act. 7, 21. Sap. 18, 5 ἐκτεθὲν rin ¹
0011. Ἒιιθετός.- 2) mediume expono, 011000 accurate, 10 r
11,4. 18, 26. 28, 25. (1011. 56,15.110111.Γι’>1101019111ἶ; 10
seph. 0012, 15. 2. ib. 1, 12. 7. πιιίια τὸι 111701 §nostriani ,“
9000 11011019 ἀκριβείας, Etiam de promulgatione mandati, 1
5ο Enth 9, ι4.*.) ,
Ν Ἔκτιιάσσιι, 10110, (ἐκ 0111100001, quatio), excutio·
- pulverem pedum, 11101111. 10, 14. Maro. 6, 11. ,1011 1551· ¹·
. qua actione declarabatur aliquid impurum, abominandum, flu
giendnm. vid Liglatfoot. hor hebr. et talm. 11111111111 h
. 14.- Eodem 0011111 Act. 18, 6. excutere 101 1710111091. 09111·
rerem de vestibun- Similiter prophetae, ubi iubentur

, mam 101000ιο et obticere, gravissima mata proxime 11111111Ι

portendunt. vid. ler. 7, 29 Ezech.5, 1.2. 10. 12. coll. 411111.

1,8..„excuro comam capitis cui ec proiice omnia
super 11100· ·· *.

’ Ἕκτος, η, οι, (ab ἕξ) sextus, Luo.1·, 26. 56. Apoo. 6,

12. 15. 14. ro, 12. 21, 20 Horrirexta, Matth..2o,5 27

45. 1110101555.111015,44.10.4,6.1111.10,9.01111100-

rum 000190116000011001110 100110110011001 sexu 11111111

 

