‘acc' ’Δ ¹189·

Ιιιῑιι.” 6, ιι 8,.ιο ι6, 66. ι9,ι4. ιιι, ι6. Marcu, 64. 6, ι9,
7 7 ιιι ι7. ιο,ι4. ιι, 6. ι4, 6 ιιιι.6,6ι. 9, 6ο. ιι,
9. ιδ’, Ι.8 ιιιιι αιτιι(ιῖιοιι) ιιι ιοιιιο ιι ιιοι ιιιιοιιιιιιι ¹
ιιιο. ι6, ι6. lau, 46. 84.- 66469676 ιιιιοι οιιιι. ιι cipcr

οι pcrcc ιιι agero ιιοιιιιι. ιι,7. ιἰἰιιι αιιιι, ιοιιιο hanc, ·

ιιι sic muchan. (ιιι. ιιι,4. luch-16, 46.) ιο. 18, 8.- Αροιι. ιι,
o ὃίι ἀφεῖς [θνίιιιό. pro 667] ιιι γυιιιιιὰ σου ’6166674λῇ9
333 333 33333 3 ⁰4. 4888¹²4¹1¹⁸¹¹484⁰³23²¹34
¹ ι
τοι. 94, 6ι Num.. ιιι, -ι6, Sir. ..23 ι.)- Ex ιιιιιιοιιιιιιο. ,
cn maxime poctarum, sequente 408, Μιιο. ιι, ι6. οιιι ἥφιιι,
ιι. (vid. Herm. ιιι Viget. ..pa 852. ) ··.·· 'Acca οιφιιιι hortanti·
ι, nc impediat aliquis: ιίιιο ρμιιινο, liceat, Mattius, ιι.

4. 97, 49. Marc. 15, 66. Luc. 6, 42. (Arrun. disc. epict.
9. ib. 6, ιι)-Διι. ι4, ι7. οιιιι ιιμιιριιιριι ιοιιιιι (abac)
ιῆιιιι, non ριιιιιι ιιι, ιιι ιιιιι ιιι cunct (ι ιιιοο. ι, 48.
uim ιοιιι ιιιοιι αιιοιι ιιιιιριιμῆιοιι, ιιοιι circumcidere pue·
ι. *. ³- · ,
)’Ᾰφιιιιρμαι, ιιι. ιι. ιιφιιιόμηι, (cx’ οιιὸ ιι ιιιέομιιι,
nic) pervenio, ροιιιιι9ο (ιιι proficiscentibus loseph. ιιιι. 1, '
.“6.ιις cm· Χιιιιιιιίιιι Dc pertingente Gcn. 28, ’.12)-
ιιιιι, γενῙονον, ιιοιιι. 16,- 19 (Sic. 47, ι7. ιιι *cicccc πόῤῥιο
cho τὸ οιομιι σου ιοιι. Iob 16, 20'. 2Mccc. 6, ι4..) ·’ ’

Ἀφιιιιγιιθος, ου, o‘, 8,·- 48318, (ιιιᾶριιι. φιιος, ct
m bocomm' mimicus. Noc ιιιιιιιιΝ. Τ. 2 Tim. 6, 6.·

Ἀφιλάργυρος, οο,ὅ, 67·- οι, ιο ’(ιιι ιι priv· .φιιοι οι
Ιριὲρροςι ncn avarus, pecuniae acc cupidus-Bia‚1Tin1. 6,

cbr.18‚ 6. ·

Ἅφιξις, cmc, ἦ, (ιιι ἇφιιιιιέομιιι) adventus. Sic fere ιιιιι- ’
3343333336333 ..33633333 3 36333
ι8. dc :8411 ιιι patriam lo8cph. ιιιι. 4,8. 47 9ιιιιι Mosco
οιιιιιιιιιιοι θεὸς, inquit, ‘18888 μοι ιιι· ἡμέραν ιιι ιιριρ ιιιι- ·
ιιι [προγόνοις] ιιφιξιοις’ ιιριιι. ib. c, ι. 4. τὴν &uscos ιιφιξιι.
iouyc. ιιιιιι. ιο, 8. ιιοιοιιοῑ. 9, ι7. Βιιιιοιιιι. ι4666. ccli..
Ibcm' ιιι- Hesych. Ι, p. 645.)**. ,

Ἀφισιρμι ιοι. ι. ιιπιιιριι ιοι..ἰ οιιιιιιιρι, ιιιιι.’ ιφι- τ.
ιριιιι, fut. αποπὴοομιιι <cx αιιό ιι ἰ’στηριι) 1) ινιιιιιιιιιιο ιιι
mcum, imperf. ιιι. ιι coc. ι. ιιι. propr,- ceccaum colloco„
ιιιιιιι weg,· ιιιιιιιιιι, ιιι. 59, ιι. - abduco ιι rocca cia,
ιιιοο, ccmo! Aet-,5 67. ἀπέιιηοι ιιιιι’ οιιιοοι οιιοιι, seduxit
pulum ιιι ιρίιιιιι ιἰιιριιιιιιιιι. (Dect. 7, 4. ριιι Ἶιιιιρ. vid.
cchccc81816.lichxcmmss.S·ir‚4c‚1‚8.19‚c.,
Ιιι 69, ι6. ’.ι4 ἀπιιιιὴιιριι ὅιιιοιι) 46) ιιιιιιοιιιιιι“ m· ,
ιι. ριιιιρ. ιι ccc. c. ιιι. οι ιιι medio: (LXX ροιιιιιιιιιιιιι
ι ἰιι-ηις, 699, W.) propr. ιιροιιο ιιι,- mcccc, ιιιιιο ’.

 

