111· ’ 1· ’ 1111

111116. 6113, 11. ἓν 111ιῷ, 911 praecepta 11911 1.’ 19. ἐνγειρί,
, 1111111111. Eph. 4, 314. Η11ι1. 9, 22. 11,19. 13, 11. (flos,
¹ 1, 7.) - Nostri 11111111 de instmmenw, ubi 9111111 11111111-
. 1111. 1111111, Μ11111. 5, 13. ἁλίζειν II τινι. Luc. 14, 341. Μ11111.
7, 1. μετρεῖν 1ν μέτρῳ. 11. ι,16.’βατιτίζειν 111 τινι. 1. 33. Rom

-11, 9. ὁμολογεῖν ἐν’στόμαὲι. 1, 16, 16. ἃσποὶζειν ἐν φιλήματι,

Ι osculo 11111911111. Eph. 1 , 3. εὐλογεῖν ἐν εὐλογίᾳ. Iac. 5,1.
πταίειν ἓν λόγῳ. 1. 3, 91 1 11. 3, 18. ἀγαπᾷν ἒν ἔργῳ amorem
111111 demonstrare. 19116, 8. 10, 19.γ, 14. 11, g. 13, ιο.

14, 15. 18, 1. ιιρᾶζειν ἒν φωνῇ, (11111111ν1.14, 18.) Apoc.

18, 8. 13. 19, 1. 11. (coll. 11, 8.) c. 8, γ. μεμιγμένα ἐν αἵματι.

, coll. 111. (veut. 15,19.ἓργᾶ ἐν μόσχῳ. ludio. 16, 11. Iudith.
16 , 11. ἔβαλαν ἐν λίθοις. Sir. 19, 16. ἁμαρτάνειν ἐν γλώσογ.

Iob. 18, 8. 61114111. 49,11. 111. 14, 11. 81911, 9. Sir.

46, 6.)- 1)(11 11111111119119111, 16,· 11117, 19. ἐν 191

⁴ λόγῳ 1111119, ob 1111 dictum 11111111111111111 simul 11
111111111111111. 116116, 111111 ωρεῖσθε ἓν ἡμῖν, vid.
Στιλάγγναν. 119115, 13. ἔναιε. 1111111119. (11191111111111111111111
»9119111111111111111 Col. 1, 16. κρίνειν τινὰ ἐν βρώσει, ἢέν
116111, ἢ ἐν μέρει ἑορτῆς. 11911. 11, 13. ἀποθνήσκειν ἐν νυρίιγ,

’ἢ 9119111 (1111111111111111111111111111111111111 mortem pati. [Test.
1111. patr. p. 619. 1111ιᾶ κύριον ἀποθανόντες]. (611. 11, 1. μή
11111111 ἄνδρα ἐν κάλλει σου. achron. 16,<γ. Exod. 16, 8.)-.-

Ι γ) ἐν 911 εἰς 1) (11 motu inlocum (Bewegung gegen
- ’1111111 1111111 legitur 'apud profanos 11111111 11111 1111111111-

¹ 1111111111111111111111111111111111111111, 1119111111 pervenisse
, in 1111111119111 esse. (11111111. Η.4, 18. ὅτι κατῆλθε Πλά-
τοιν ἐν Σικελίᾳ. Thucyd. VII: ἂιιοσιελοῢνιες Δὁπλίτας ἓν tr}

’ Σικελίᾳ. Dionys. 111111. ant. 1. πρὶν Αἰνείαν ἐλθεῖν ἓν Ἰταλίᾳ.)
1119111111 hoc 111 confusione duarum locutionum, 'qua, qui

· 1111111111111111,11911111111111111111111111111. Sic etiam no·
stri,·Matth. 10, 16. ἀποστέλλω ὑμᾶς ἐνμέσῳ λύκων, medion in
111911. 1. 14, 3. ἔθετο ἔν φύλανίῖ, 911 εἰς φυλακήν. Μ11111. 6,

, 4. βλεῆτειν ἐν τῷ κρυπτῷ. Marc. 1, 16. βάλλειν 11τῇ θαλάσσγ,
(1111111. 4, 18. 111 ιὴν θάλασσαι.) 111111, 17. ἐξῆλθε ὃ λόγοξ
’111119 τῇ Ἰουδαίᾳ. 111113, 41. ὅταν ἔλθῃς ἓν τῇ βασιλείᾳσοο.
111111.’5,’3ο. ’ἐπιστραφεὶς ἓν τῷ ὄχλῳ, conversus ad populum.

¹ (Hos. 12, 6. ἓν θεῷ ἒπιστρέψειρ, 911 εἲς θεόν..) 11111111·
βαίνειν ἓν. Apoo. 1, 9. ἔγενόμηνέν τῇ νήσῳ. Αμοο. 11, 11.
πνεῦμα εἲςῆλθεν ἓν αὐτοῖς, 911 1111111119. (1111Τ11111. §. 31.
ιίςελθών ἓν τῷ παραδείσῳ. Iob. 19, 27. 1111111119, 911 εἷς κόλ·

πον. 11111.Ι 6,, 35. 111111. ’7, 10. 1111111 ἓνΙ καρδίᾳ. Sir· 42, 12.
ἕβλεπε ἓν ιιοὶλλει.Ι ’1111 XII. patriarch. 11,τῇ Θοίμνρι προςηγγίε
σαμιν.)- 111111111111111111, 111111111111111111, ἐν 911 εἷς di-
1111*·1)1111111 1111111111111111111111ς Luc. 1, 17. ἐπιστρέφειν

. ἓν φρονήσει pro 111 φρόνησιν. (hebr. 3111 seq· 1, ludic- 6, 35.)

1 6119, 15. ἓν εἰρήνῃ ιιείέληκεν ἡμᾶς, 11911111111111113 111111

 

