392Δ ” . Erro-EAM

vitae, de diebus velociter'labentibus. Secundam Labecia 11 ³²
Phryn. p. 313. ἒλαφρίο tantum apud seriores scriptores la·
itur.) · . ⁴
g Ἐλοφρός, α’, 61, 1) Ievis a) pondere, quod facile por·¹ ·³
tari potest, οὐβάστοκτος, κοῦφος, ut Hesychius explicat, quod ῖ’··
facile moveri, agi potest, Erech. 1, 7. .-,- tropicea - b),qmi '
facile ferri, facile effici potest, impedimento caret,⁸ etsie 1-
¹ Matlh. 11, 50. φορτίον ἐλαφρ. sensus} praecepte observato 11- a·
cilia. Βορο111οο1ιοο dictum iisdem verbis 111 Act. Thom.§.

28. (Sic ἒξ), aReg. 3, 18. 20, 1ο. ubi LXX. accipis ἔσο, {³
coll. sir. 11, 21.) - 2) quod initiaris esc momenti, uratia.

¹ ponderis, exiguum, leve; 2Cor. 4, 17. τὸ ἐλαφρόν ιτῆς &21¹- -·

ι apeme, i. e. leves calamitates.;(Sic 1110618126. ῥῆμα ἒλαφρὸῆ 1
causae minores (simp),- et lob. 4ο,,5. ὃξρ, viliorum, Lxx .
οὐθὲοοῖμο.) *. . ¹ ,’ “- , ,

⁸ Ἐλάχιστος , ίοτη, ον, (superlat. ab ἓλοχῦς, 5· q· μικρός) ³
minimus, ragione quantitatis, iac. 3, 4., - numeri, Luc. 16,

“ ιο. 19, 17. ubi τῷ πολλῷ opponitur. - ordinis, (ultimas

ἵ natu los· 6, 26.) Mittas, 19.. ubi opponitur 6 μέγας, alibi

J ὅπρῶτος. - dignitatis s. gravitatis, v. c. de 'urbe inferioris
culinis, 11111112, 6’“(Ι.ΧΧ Mich. 5, 2. ‹ii-sycosis), de homici-
bus'ignobilioribus‚ 1111111125, lio. aa. (611116, 6. ubi opponi-q

p lua δυνατοῖς, 1511119, 21. 2111111624),6111111111οοὶ11-

111, 1601. 6 , 2. (οο11. Ἐλαφρ6115- de praeceptis levioribus,

Marah. 5, 19. - Οὔτε ἐλάχιστον, ne minimum quidem, Lae.

Ι 12ὸ26.4Ροον. 30, 24. - Εἰς ἐλάχιστόν ἐστι, minimi dcco,

1 or. . , 3. ³¹¹.. ’ ’

. Ἐλαχοοοότορος, ο, ον, comparativus denuo formem

' ab iisixcoroe, ut Latinorum seriorum minimissimus, poetri· '-

missimus: mimimo minor, minimus. Semel Eph. 5, 8. (Hom ›

Odyss. 9 ‚ 116. Eiusmodi comparativos apud profanos 1111-

nisi poetae usurpent.) ’ ·

Ἒλοὶοοζ 1111.Ἔλαύνω. .

Ἔλοοῖζορ, ὃ, (111 Deus, et {¹112 stasilium) Eleasaa
nom. pr. indecl. filii Eliud, March. 1, 15. de quo praeterea ,
nil constat.

’'Ei-syba, εως, ἦ, (ab ἐλέγχω) reprehensio, convictiq-
2111112, 16. ἔλεγξιν ἐ’χεοο, i. e. ἐλέγχεσθαι, convinci. (1ο11.11,Ι
’ 4. 25, 2. hebr. qia). ⁸¹2 ,ι . ’ = -

”Ε1.ε)χος,ου, ὃ, (eb ἐλέγχω) Lxx pro qrqqin, 1) rs·¹
prehensio, exprobratio, (Sap. 2, 14. Ιο1).2,16.) - castigatio.

, - pcccatorum et stultorum, i. q. 1111161111, quacumsl'rov· ¹1²5*

30. 5, 12. coniungitur- 2) refutacio, ari convinceremin-
. ris3 2Tim. 3, 16. πρὸς ἔλεγχον, ad convincendos stultos et
peccatores. (Sap. 18, 5. Inde sententia damnatoria, i. q. κρῐμο,
Iob. 13, 6. 25, 4. adeoque poena, Hos. 5, 9. Sir. 16, 12.) -·
3)·(11311111111111111, Hebr. 11, 1. ἔστι &irrisus ἐλπιζομένων iai·

 

