mov narrentur

K ηφιῖς , ii, ὁ, (chald. 11113, petro) cepnae, cognomen
simonie, apostoli. io. 1, 43. 1 Cor. 1, ren-3, 22. 9, 5. 15, 3.
611.1,9.1111Μ11111.-16,18.*. . ·

’ Κιβωιός, οῦ, i. arca lignea. - 11111 pro 1111117117

’ saepissimo 1111111 foederi· (Lev. 16,11. Num. 3, 31. Dent-¹ 11,
1,)11711111317111 orca 1. navigio Ν111111, Gen. 6, 141917. 7,
11179. 8, 6 riq. — 111 Ν. T. a) do arca Noaqhi Matio. 24, 38.
L'iic. 17, 27. Hebr. 11, 7. 1 11113, 2ο. (41111111. 15, 31.)
quam 1111911181111111 1111711151 (nni. 1, 311199.) 17191111·

vit3 -r- 111111 orca foederis 111 'templo hierosolymit. 1111119,

4. Ioseph. ent. 4, 8. 44. ⁴- in templo oooioeti Apoc.11, 19

, quam eriam 1111911111117811111171711111νί1(1113,6.5,..) ⁴.

1118117111, ἡ, ciclrcra, 1 Cor. 14, 7. 1171115, 8. 14,
n. 1’5,“,1. micioni 111 θεοῦ, 1. 1. laudibue Dei (1111111. - Lxx
pro hebr. 11111, (eirico, do qur 1111711111 11117, 12. 3. ἧ μὲι
anion iim χορδαῖς ἐξημμένη, τύπτεται 1111111191. vid. 111111

isam. 10, 5.)- Gen. 31, 27. achron. 9, 11. et possim. ².
’ ,Κιθαρὶζοη f. iiior, (11118191)11’1111111111711ιί11, citia-
m, ccn05 1 Cor. 14, 7. ipoc. 14, 2. (111114 11113, 6. pro 711
8411711110-)*”· ’ ’
· Ι11181711711111, cii, i, (ᾠδός, centor, 1111811711) 91111-
“ 111111117111111 11 1111111111, citharoedus. 11911. 114, 2. 18,’11.
, (Varro do re 11111, 1. n: „non 11111111, qui 1111111111 citharam,
111111 1111111111.“) *. .. .
.“” - 3111111111, ας, ἢ, cilicio, provincie Asine minoris, quae
terminabatur ad meridiem mori mediterraneo, ad orientem
’ Syrie, ad occidentem Pamphylio, ed septentrionem Coppa·
decii, Lycaonia 1111111111. Eiui metropolii, Tarius, Pauli
1171111111 fcit patrii. Legitur Act. 6,. 9. 11113. 41. oi, 39. 11,
3. 113, 34. 17, 5. Gal. 1, 21. (Iudith. 1, 11. iiiior Κιλικία.) ’.
³ ·, 1111111111, immisionem. ου, τό, cinamomum, ι.
cinnamomum. Apoc. 'r8, 13. LXX pro 3er Exod. 3ο, 23.
Pron. 7, 17. Cant. 4, 14. (Herod. 3, 111. ioieph. 1111. 3, 8. 3.
balio, 8. 3.) Do cinnamomo vid. 1111111111111111, 19. *ο
1111111111, iiico. (a κίνδυνος) periclitor, in peri·
- onio versor. Luc. 8, 23, (lon. -ι, 4.) 1 Cor. 15, 3ο. Act. 19, lio.
(Sir. 31, 11. 11111111111111111111. 1111711111. 4, 8. 2. mr
iiievooffnoioroivs 1111111111 ἡμῖν, periculum 111, ne, Act.
1 27. . . .
9.. 1111111111, ου, ὃ,7)111’111111111, discrimen. Rom. 8, 35.
Sip-18,.9. 2 Μ1111,·11,- Genitivi 2.Cor. 11, 26. huic
voci additi indicant id, 1 quo discrimen ortum 1111111. (Pi.
’ . 115,3.11111111ιᾷ111)*. ’

Kenio, oi, f. ήσω, Latinor. moveo ; 11111111 111 aliquid
1111111111,1111111ο, agito, 711111, ..'. omnia 111νῆ111 iamim,
11111111. 23,·4. digito morere 111111. Kionin 117111911λὴ1, capit
9111111111, quod 111 irridentibus (1111111, 1111117, 3911111.

 

