’ spiri ,· aa*

11161, 1115, 14. 01911119115919991. 4, 2. oin 96111196119911,
de 11111919.)1’
A 61169911, τος, 16, (ab 1516111191) 19111111 facerim, crimen,

911111.1111.18,14.94,19 Apoc.18,·.5 (In vers. Alex. hebr.

9411 2 Sam 22, 49. 9114 les 59,12.Ιο11911,191.5,15.5.111.,

1.

ὁ, 7A cibaremur, 9, (ab dicisum) 7.' LXX 991111195991 919954, 111-
9191111119 -pro 914, 641] 11 passim pro Π4Ἶ119945- 1) 111 .
1111111111, 19918,6.119111“91,·19ςᾶ6111199,1.1.99111111191161191
92119919, 14. 01111.52,4 - iniuria illata, 2691. 12,

15. Ρ1.7,5. 1111115, 19,-*011 hebraica dicendi ratione, ubi
1414 saepius de morum probitate dicitur, vi oppositiopis
1511111111 n) est: improbitas, faeta improba, Lssuc 13 ,27. ερ·
9111911 τῆς ἀδικίας improbi vita. Act. 1, 18. Rom. 1,29. 5, 5. ·
6,.15 2Tim.2 ,19 2Ρ1112, 15. Hebr.8, 12. 1195, 17. '
sic 1619111999. ubi 1191111111 Deus, 99119111111151119191,Ι ’
999 solum peccata condonabit, sed etiam hominem 61119191 “
119191191911111111.(619611.15.Ρ1.11,5. Zepb.3, 5. ·
1 Sam. 5, 15, 19. Zach. 5, 9.) - Ν91111911191 ea improbitas,
91111 cernitur in contemtu veri 011 ot 11911 ab eo datae, 9911- ’
temtus (veri) Dei, 991 potissimum ei tribuitur, 991 idolis
adhaeret, spreto Deo eiusque lege, et 19 N. Τ. opponitur τῇ
44981191,911111119 1119901999 Rom. 1, 181191111181195 J
111181κί91 κατέχοντες, cultum veri 011191 pertinacia, 9911119-
lolatriae adhaerent ,impedientes ib 2, 8. 2Thess.2‚ 10.12.

, 20111. 2, 15. Vid 111191Ἀ4118119. (111197, immorabimur
9191 cultui 1691911191111111.0119999111 7, 9. 15911511εέ9

9611191, 911 Deos fallaces ,11]911). 'Ateste vero in his locis 11·
tenue quoque potest dici de idololatria, 99111991 011, 991 co·
199191, 11191 commentitii neque aliquid veri in se habent

·- Nostris enim script 1181111111 9999999999 111 5) fraus, do-

, 1,·111 lo. 7, 1811119 16, 8. 9111419999 τῆς 1161111919, dispensator, ⁴

, 9111 frauda 911 solebat. ib. 1¹6, 9. pepp. τῆς ἀδικίας ας,9911 911
,1119111111 acquisitae. (Eurip. Helen. vers. 911. et Electr v. 945.

, 11496191 ἄδικος. Sir. 34, 18. θυσιαζειν εξ 15611199) ib. v. 11. Act.

8, 25. 1691. 15, 6 (4191112, 9919194471 fallacia.Ezech.28,

18· dod 1911 1161111951 1179 ἐμπορίας σου, 911 fraudes mercaturae
tuae, 11169994. 0191. 9, 28. μάρτυς 6811991999169991115115119,
11161.·.·1,“595.16.19, 16101996, 19. coll. lob. 13, 4. Ioseph. .
ant. Α, 6. 5. ubi Bileamus, sese excusaturus, quod lsrablitis
999 maledixisset, regi dicit: ἦν τέ 91161Ἄ εὐχῆς μηδὲν 15161κῆσαί ·
coo τὴν 1111899191, nolebam 1111911811111111919 tuum.)- Lo-
9991111956. 11611999τῆ1 ἀδικίας 1111111 1469999 *.1·

’ Λδ9κος, ου, 9, 19,-ον 19,(111919111 1115119) li)n-

iustus, iniusto agens erga alios, Luc 18,11. Rom 3, 5.
ttebr. 6, 10.— -2) improbus, peccator 9111111119, quippe le-

,911 Dei nihili faciens, 91111.5,15.9111111191999.

 

