nuno-anuum* 3405* ’

vi 11111111, - 1) qui 111111 vehitur mercaturae 11111111, ). ⁸ , Ι
eruatur, Apoo. 18, 5.’11. 15.15. (Gen. 15, 16. 81111117,
ι. 15. Ioseph. 1111, 5.1.)- 1111111. 15, 45. ἄνθρωπος 111-
pop, 111110 sive vir 1111111101, 1. 1. mereator, (Ἅνθρῳπος
,111111111111111111 utet, 11115111101711119761, (111191 2⁰·
θρωπος ἀδελφός, Gen. 9, 5. ”Assio Μωυσῆς, Ν111.11, 5.
Reg. 11, 18.Ι ἄνθρωπος ἄνθρωπος, homo vir, sive mas,
1111ἰ15ἕὲ5. Levit. 10, 10., ubi opponitur mulieri. vid. stiam
:eo . , 58.) 1.

Ἐμπρῆθων 118011 (θῑέν 11 πρἡθ1,·111111(10) 111.· ¹ ·

ndo, igne desento. 1111111111, 7. (11111. 1, 5. 111. 8, 8111.
16. 1111111.1,8. Dent. 15, 16.) '.

²¹¹'Euupoosisn (11111111ρὸ111, 11111, propr· 11 τῷ

,11)11111 potissimum 71111911), 1) 11111111171111, -

⁸ ἔμπροσθεν, praecurreris, Luc. 19, 4. nupsi. tu

11, praeire, [11194118. (01151, 16. 55, 5. Act. ·

ΙΙ· §. 6· 71911111 ἔμπροσθέν τινος. loseph. 111. 7, 8. 5.’
111111 δὲ 1111901111 o‘ 7111111151.) - 111 &posponite (11111)
7110111111, metu proposito. (111. 41, 16. praeterito). -

’ onte, in 711111 anteriore, Apoc. 4, 6. ἔμπροσθεν sut
Ι111, (16111111. 15, 14. 1111111. 1, 10. ’11111111 Patr. p.
¹·) — 2) loco praepositionis 111, oui genitivus 11191111, 11
tificutz'untu, u) de temporo 10,1,15. (17.) 50. (tudio. 1,
11. 15. 1011101. 9, 11. 1111916, 5ο. Eocl. 1, 16. ludio.
1. 11 1111101111 nisis, antiquiores 5 Esdr. 1, 5.) - b) (11
t: coram, in conspectu, 15111115, 16.“6, 1. 17,1. Marc.

1. Luc. 5, 19. 19, 27. Io. 12, 57. Gu. 2, 14. (unp, Gen. 45, ,
&ct- Thom· §. 7. 11 ἔμπροσθεν αὐτῆς imposuistis) - 11111
1 τινος, 11Ι sistere 101111 aliquo, Luo. 14, 1. - confiteri ἔμ-
ισθαινος, 1111111. 11, 5119. 16, 70. Luc. 11, 8. κ ud tribu·
.indiois, 1111111. 15, 51. 17, 11. Luc. 21, 56. Act. 18, 17.

1015, 10. 1 Thess. 1, 19. -- ad, sive 1111, 1111111. 5, 14. ’

istmsu ἔμπροσθεν sotus, nd [1θᾶθῦ procumbere, ΛΡΜ· ¹9¹ ’

111, 8. - genua flectere ἓμπρ. τινος, 1111111. 27, 29. βάλ-
1511911111, 111111 pnoiicero, Matth. 7, 6.- 1) 11101111.
t ants, pros, vor 1111111111, 11111111. 6, 1. 11, 11. ¹Luc. 7,
10.5,’ 18; 10, 4. (Gen. 14, 7. 51, 5.) -v- d) 1111111 11 11101-
ᾣπρ. struo, praecludens viam 111111, operire 111111, 1111111.
15 (111. 4, 1.) - 1) 1111911511 θεοῦ 1. q. 11011111τοῖ1
,111111111111111111111111
&ir 101, 1111111. 18, 14. 1. 1. 1111 111111111110, 71111-
sibi. 11. 'Bronton *. ·
Ἔμπτῦω, 1. too, (ex 11 et 11111) 1117110, 1011171110, εἰς
'cussis’ τινος, ‘in faciem inspno, Matth. 26, 67. (Num.
14. Dent. 25, 9. Plutarch. spopth. 1111111111 1111111111

Φωκίωνι sic το 1196111111.- ’1111 Χ11.·1’111. p. 655.) -

 

