111 “ 1111-1111

· A ιαστολῆ, ῆς, ἰ’γ. (e διαστέλλω) distinctio, 'clr‘ecru‘m²
11σ11.5,11. 11, 11. (1111118, 15.)- 1011. 14, 7. διαστολὴν
. . διδόναι τοῖς φθόγγοις, 111111 distincte· edere. fleuycln διαι-

etthi· 1181110181 (111119111911 ι ·
· draccum, 1. ἕψοι, (ex 111111 erclen) 1) detorque&

distorqueo3 -·- metaphorice: perverto 9111111111 et 91111 .
eunt, corrumpo, Act. 15, 11. τὰς ὁδοὺς κυρίου, rem¹ divim. ²
, corrumpis, detorques erm in 91111111, (1111. 15, 6. 1111.11,··
ro, 111111. 5, 9.) - διεστ perennc, corruptus, pravus, per·

¹ 111111,11111111.17, ¹⁷· uc. 9, 41. Phil-2, 15. (8111.-

51, 5. γιιιὰ διεστραμμένη.) - Διιστραρμένιι λαλεῖν, unu, pure,
1119111111111 inutilia docere, 11111, 5ο. (Prov- 15, 35.) ·-
1)(111111 1 11111 tramite, ut 1 fide, Aet. 15, 8. (111111. 11, 4.
·’ διαστρέφειν τὸν 1.σὸιᾶπό τῶν ἔργων.) - reduce, Luc. 15, 2.-
διαστρέφοντα, seducentem, 1111111191ιά rebellionem. (1 11911,-
17. Fabric. οσ11111119.1.’1. 1, p. ton: ὅ οἶνος detrectet

⁹⁰⁴ 1011511141θῦ1· ·- ib· οἶνος διαστρέφει τὸν vete ἀπὸ τῇ

, 1111111.) ⁴.

Διασῶζωι 1. ὦσα, (ex 111111 σώζω) Lxx· 911 119,
ξ’ρἸπ, 91111119. pm. prc 11Ἶὶ1 ·.·· .1) proprie: salvum per-,-
- decerpet periculum, ι. 1111111111111 1 periculo, 1.1.δι’-·
1111111 11111.5,1ο.1911 diluvii tluctur (1111911. eut. 1, 5. 111.
te θαλάσσης, 1111111911, Act 18, ι. 1. (tob. 19, 11. Dan. ιι,
. 41. 1111911. unt. 6, 11. 5. διασωθεὶς tx τῆς Γ icccc.) - 111,τῇ

’ γῆν, 1 meri ed littur, Aet. 27, 44. (Gen. 19, 19. ete 11 1919.

111. 57, 58. 1111911111. 14, 14. 5. διασώζεται μόλις 1161111111.
1111, 11. 1. εἰς τὴν cietur.) Διασῶζειι τινὰ πρός τινα, 1111111·Ι
aliquem 1111111111 elium, 11111111111111111 11111111, Act. 11,
' , 94. διασῶσι πρὸς Φήλ. 11 illum ealrurn' ad felicem perducere„
(Teet. xu. Petricrch. p. 554. {luben dicitur 11111111 loe}
phum διασῶσιιι πρὸς τόν πατέρα, 1 11111 educere 1111111111ΙΙ
et 1111111111111111. 1111911111. 11, 9, 1111111111111
111111 πρὸς τὸν πατέρα. ib. 5, ι. 1. 1191111111 11111111. font
8, 11.) - 1) simpliciter: salve, salvum facio, et 11111111,
(11111 dicitur, qui 1111111 1111111111, parire, qui 11111111 9111·
culum effugiunt. Sic Act. 27, 45. (Ion. 1, 6. Pror. 11,1.
Num. 11, 9. 1 Μ111. rr, 11. 811. 46, 8.) 11111 διασωθῆναι etit·
, de ii· (11111111, qui morbo lethifere cenentur. 'Non 111111

11119111111111111, 1111 1111111911 1111111111 perduco, morbi

1111111 eripio.) 19111111 14, 56. Luc 7, 5. (1111111. 8, 20. 1111111
Ι 1111. ¹7· 11. .

Λιαιαγή, 11μῆ, (1 dcccdccc) 1) ordinatio, disperiere

' institurum, 11111115, 1. (111111. 4, 11.) ,- 2) erdo, 191111

dispositum. Act. 7, 53. εἰς διαταγὰς ἀγγέλων, (quod prol!¹
διαταγαῑς ἅγγ, ex ιιια hebr. :t praefixi) i. e. 11111111ιί111,
praecentibus angelorum ordinibue 1. agminibus. Quanquam
enim 11111γᾷ non 111 Y· T0'('praeter 11111, 11,)1191111,

 

