uni. . 111 ἱ

Γ 45. 11111116, ιο. uicit ου’ρανῷ 11118111τῆ1 ἧς, puriter-iu ’

⁴ coelo 11911111 1111111915. 15, 15. 55. ι ,9. ι 1ο. 3, 16.-

-· ’4, 17. (Gen. 15,1ο. ι Sam. 31, 6.) — 1) tamen, eu camon, ¹

÷ i. q. καὶ ὅμως, Manli. 6,16. καὶ (intortio. iu, 19. 11, 5. Maru.

: 4,17. καὶ ὃ σπόρος. ib.7·, 14. lu. 6, 58. καὶ intonui. c. 7,
,·. 1911. 9, 5ο.54.11,8. 14, 9. 1Cor.5, 1. 10116, 8. 9. .

, 11111115, 9111111111, ettamen videraut. 110. 1, 611151
τῷ uu. 2, 4. Apoc. 3, 1. καλ ιἰκρὸς 11. (Exoti. 7, 4. Pu. 44, 17.,

- 1111111111, 14. 1ο11911.1111.1,6.11.)- 5) adeo, vel, 17111,
nostrum sogam 1411111. 5, 46. καὶ ui τελῶναι. ο. ιο, 5ο. -11μ151
δὲκαὶ τρίχες. ο. 15, 16. ,Μ111.1,17. 1,18. 4, 15. Luc. 6, 51-

54. 16, 17. Ῑο. 4, 15. καὶ niu ton, 1111111111111115, 15. ’ ⁴
ιο, ιο. Rom. 5, 7. καὶ τολμ. 8, 15. 16111, ιο. 1611. 8, 5. “,

·' 10, 8. 111. 5, 6. Apoc. 13, 15. 1171111111. (81111. 7, 8. 15911
καὶ τὴν γυναῖκα τοῦ βασιλέως. Iob. 11 , 7. Sap. 1, 15. βαρύς
ἐστι ἡμῖνκαὶ βλεπόμενος. Ι1 Reg. 8, 17. sir. 21, 1. loseph. 1111.

, 5, 1. 8. ὕποπτα ποιαῗα καὶ τὰ φίλα.) - )1ιι optatione: modo,
nur,⁴ ¹Gal. 5, 4. εἴγε καὶ εἰκῆ, εἰ modo frustra. 1. 5, 11. ὄφελόν

, καί, utinam modo. Luc. 19, 41. καί ys ἓν τῇἡμέρᾳ, modo 11οο
tempore tibi fatali. (Sir. 15, 15. πᾶσαν πληγὴν καὶ μὴ πληγὴν

5 gaudianffi. bissina, ιοΙτρΔα, Ιριο καὶ δή, 1. tuitii). 1111ρῖ1911ὲᾶ ·

ῐ915ιᾶω57. uuitic ἕεῶἔαλῗςειαιλτόῗῑ (16141512111.τ4,1461α11.η 111. 4, 4).

τ,1. Monunio δὲ, nnio ὧν καὶ προεῖπον.)- 6) cum participioz

,iqraennquum Luc. 18, 7. καὶ μακροθυμῶν· (Theogn. v. 419. ’

η, πολλά με καὶ συνιέντα παρέρχεται. ib. v. 1114. σὺν uui, not-²

n 111κό1 ὢν, 71ριομαι ἐσθλὸς ἀνὴρ. Vid. Vigor. de idiot. p.

:t 515.) - 7) interrogationibus praefigitur, ut’graviter iuterro-

;,‘*' got, Latinor. quaeso, tandm,- Maru. ιο, 16. καὶ τίς,1α9ιιίι.

α. 11, 57. καὶ induiti, quo taudem modo. Luu. 10, 19. 1ο, 44. ·

“ 110ωὸ. 18. ὃ γὰρ βλέπει τις, τί καὶ ἐλπίζει, quod enim quis .

ocuiis videt,'quomodo quaeso illud potent 19111111 ·1 Cor. ¹
15, 19. 5ο. 2Cor. 2, 1. (ι Sam. 15, 19. 1Chrou. 29, 14.
1 chron. 1, 6. 111114, 15. 111. ιο, 5. Sir. 1, 17. Exemplo ο· ..
profanis vid. opud Metaurum p. 81. Krebsium⁴ p. 91. ot
V ⁶ oi. .511. ·

,ὅ lilfex hgbraiumo 111 {tunicula adversativ23 sed, vero,
11,· Manu. ι, 15, ιι, 17. ,11, 59. καὶ σημεῖον. 1. 15, 1417.
17, 16. 1ο, ιο. καὶ ἔλαβον. Μ111.7,14. 9, 18. 11, 11. 14, 55
sq. Luc. 7, 51. 8, 15.1ο.ι, ιι. 5, 6. 51. 1ο,15.1111111αὶοῦ, ,
et v. 16. ἀλλ’ οὐ. Rom. 1, 15. tGor. 5, ἰο. 11111. ἀλλ’) oti
πάντες. ο.ι1,5. 1111. v. 6. 1Con. 16, 9. ι 1ο.5, 1. 11111911· .
111111. (5 Esdr. 4, 58. ι Satn. 1,1. 181111. 15, 5. Iudith. 15, 6.

, 1ο11.15, 1111. 11111, 11. 611111. 1, ιι.)-- Hino fit, ut καί,
etiam inchoet enuntiationem contrariam, ut Matth. 7, 16. ιο,
11. 59. 11, 55. Luc. 14, 11. 16, 14. 110. 4, 5. 5, 19. (ιΜιιεο.

9, 11)- „attin 9, 15. et 11, 7. ἔλεον θέλοι καλ οὖ θυσίαι,

 

