‘4045 ''rnnA- enno¹

, 3, 3. Plutarch Timo. 5)- tropice. sartor bonie, bo«
affluo,Luc.1',53.c.6,25.(Iee.27,6.l'e.1o7,9 1ιι3 ·
14.-) Ἐμιιλήθεοθοι mmor eatiare deciderium rei, Rom
“ 24. ὖμωι ἔμπλησθῶ, 11113 deciderium voa videndi satiare
nostrum: Einen genieeeen. (81111ιι.ι32.ἐμιιλῆθισθαιι
ιιιῖλλουι αὐτῆς satiare libidinem contemplenda mulieri· 9
chritudine. Psalt.sa1.4,15. οὐκ ἓμιιίιιλιιτοι3 η ψυχὴ ui
loseph. ant. 4, 8. 23. ἐμπλησθεὶς τις a’rtuimaiucl)⁴¹ ..
· Εμιιλοιιή,“ ης, ἦ, (1111 ἑμιιλὲιοι) implicatio, no -
' torques. — Εμιιλοιιαὶ τριχῶν, 1Petr. 3, 3. implicationes
piltornm, crinea in nodum collecti, hebet-m 7777. De 11ι1ιι
orum artificiosa erinium compositione vid lunae 16, 13. 2ss
9,3ο,11111316.19,3.οοΗ.ιΤ1“111.ι,7. Ρι, 113, 5. Prov. οι ,,17
Ε9ιιιὲοι,ῶ, 3. aaioor, (ex 1ο et ιιιιοι)1)3ιιι9ὶιο,“
’ do 193131111113,9, ἓμφυσιόιι, Sap 15, 11·— 2) 9911319111,
nabeo, ἐμπνέοι, quod vivit, Lxx 1699 et ιἰιιιιι, Ιοι. ιο,
sqq. Deut. 20, 15. coll. alilaoc. 7, 5. 14, 45.“- 3) trop'

’ᾗ spiro aliquidi. e. impetuosa vehementia efficere studeo. ·.

ί Act. 9, 1. spirans minas ιιι coedes (Theocr. ldyll. 22, ’
vs* φόνοι ιιιέοιιις Ε11139. Bacch 11. διο. oo7tv' εμπιέοιι, l’f
Ι de vita Moe. p. ..2607 πνέουσι μεγάλα. Cic. Catil. 2, 1,1,Ι ’
λιιι ιιιιΙιιιΙιιιιιιιιιι. Plura dederunt Loesnerun Kypkius et ”

adh. l.) Similiter Hebraei 1199, ι931ι111ι violentiam, Ρι

. 17. coll. Gen. 27, 43. *.

Ἐμπορεύομαι, 3. eaioo7ue, (ab'' 7777 99οι1 vie) 3
mercaturae exercendae cauea mere traiicirne, itinera 391, ,3
mercaturae gratia, omieea notione mercaturae: circumeo, ι 3,
1191031119101110131311151),11165134,ιο.21.4ο,34.1ιι.

18. nbi 111 hebr. ἾιῙιι quod 1)ι circum003- -b) vendo· .
. mercaturam exerceo, negarier, lac 4, rea-Eam. 'f
1.·-3 Ἐμποριῦιοθοι, accurativo 3911951111, est: 7uaes7wn ,

aliqua rc facio· etita aPetr. 93311959 ἐμπορεύσοιιῳ q* '
stum e vobie quaerent, loaeph. ant. 4, 6. 8, puelloe’ οιιιι 3

¹ ρευσόμιιαι ιλι ιῖλροι ccii σώματος. ι311, Kyprii obce. nd
9 qui exempla e Ioeepbo‚ Philone et aliie collegit, enee · .

etiam potest: emero, acquirere, quod h..l erte enoe ’ν “
eedncere ad euoe morea. (Prov. 3,1’4. σοφίαι ἒ9ιιο
9993991619ιίιίιι911311111,31131οἀιιὶιιοιιοω9.3ιι > ⁴
rr 1 a ,5)
. Ἐμιιορλιι, αι, q, (ab ἔμπορος) proprie iter per ε
mercaturae cauea, (cle mercibus nevi advectis,— loeeplt.
8 7. 2.-) mercatura, negociatio, 1111111195. (ΕιιιιΊι.
ι5. 275.Deut.35,19.1e2.45,14.*).

F μιιιριοι ου, τό, luciis, ubi mercatura citer ι·
7orum n7nclirrarium,em7rorium;lo.2,1li.oixor ἕμιι
- i. e ἐμπόριοι.οο]1,Ει9ι1ι.ι7,3,1ι1,ι3,17..

Ἔμιιοροι, oo, ὃ, (ex ar et πόροι, transiture) 1)

 

