· 1111 ’ 51

11. ιι, 1115. 15. 14, 31. Rom. ιι, 4, 1·611.8,7.1’1111.1, -
17. 1191111111. (61111. ιο, 15.) -- 1)-1111 εἰ indicat aliquid,
qnod antecedenti ullo modo contrarium vel oppositum eet3
11111. 14, 16. 11. 7, 44. 16,.7.1411.1ο,14. 1611. 8, 6. 9, 11.
ιο, 5. 14, 19. ι5, 46. 1 Cor. 1, 9. 1111191111111.(111.45, 17.
1111. 56, ιο.) - Eat igitur etiam obiicientia‚ Rom. 1ο, 18. 19.
1 Cor. 16 ‚ 55. (1111. 11, 5.) 11 sequitur interrogationem, cui¹

ineat 1119161711. 7, 48. μή τις ἐκ τῶν ἀρχόντων 61111ιέ1111 ek .

αὔτόη ἀλλ’ ὅὸχλος οὗτος 111. Rom. 8., 35-37. τίς ἡμᾶς χον,
91111 ἀπὸ effe dyonncteoff 1191111161 &Mum ἢστενσχωρία, -

αλλ’ ἐν voctote πᾶσιν υπερνικῶμεν. 1611. ιο, 1ο. (Iob. 14, 4.) .

- 5) 11111, pout plenam negationem Luc. 1, 60. 1676111111
1196611111 Ισιάννης. ib. 15, 5. οὐχὶ, 8171167111· ἄλλ’ 1111μὴ
μετανοεῖτε etc. Rom. 5, 51. μὴ γένοιτο· ‹12.ss νόμον 1111511171,
111. 15, 5. 16, 15.11.7, 12. Act. 16, 57. 19, 1.,11 δὲ alnov
141 44· (44144414 uti 11114111
1111161111 176161161111ἱῐ6ὶειιέ1ιιῑεᾷῗιῗὲἷῖ4, 111. 15. 11611, 16.
1611. 11, 11. 11111. 1,1ο. (lot). 51, 8.)-1114’161. otxt

in quaestione: nonno pocius3 Luc. 17, 8. 111111. 5, 6.- 4) 111·- . “

Μ. cerce,· 111.ἐάν-ἄλλᾶ; ἰ Cor. 4, 15. Coryco ,1111119
παιδαγωγοὺς ἔχητε, ἀλλ’ 1111111111111111111. ²· εἴ 464041
16111711 ἀπόστολος, 6111171 6111νεῖ11. 1611. ι5, 4. 1111711911
ι’σταυρῶθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ &ardutate θεοῦ. Maro. 14,
19.11111.4,1. 6, 5. 101115, 16. 11, 6. eol: 1, 5. (1 Maec.

2, 20. Exempla apud profanos protulit Kyplt. 11, p. 197.) ⁴- '-

Nonnunquam prior sententia omissa et cogitando cupplenda ·
111, 1111111 15, 11611661111111911 quamquam legem 1111111·
eam ex parte modo observamua3 tamen) πιστεύομεν σωθῆναι.
Rom. 15, 14. ἀλλὰ (intelliget quamquam Peccatum non pro

peccato agnoscebatur, tamen) ἐβασίλευσεν ο 6111119111. - ι ·

, ἀλλ’ ἥ post negationem: 11ἰεί , praeterquam Luc. 11, 51.
6761471616, ἀλλ’ἢ διαμερισμον. Μ111. 9, 8. contuendam .
εἶδον, ἀλλὰ (pro ἀλλ’ ἢ) τὸν Ιησοῦν μόνον. 1 Con. 1,15. 111
71196111 γράφομεν ὑμῖν, ἀλλ’ ἢ 11 ἀναγινώσκετε. (Lxx, ἀλλ’ ἥ
¹pion tlt-:gt 1111εὲιὶ 1ῧ,ᾶ18.ῇ15-, ¹3bhfm'23m1nfflss 4ἐο111. ἒέὄῃ .
1141111116.9.)-ἶ’16116ωειι2 on. ’ 7· ” · 9’· .

11) particula copulativa, 1) voro, 11111111, ai 1111111111

, 11111 ad aliam rem, Marc. ι5,14. Luc. 6,17. 11, 41. 1ο. 6,
66. 64. Rom. ιο, 16. Gal. 1, 14.Ερ11.5,14.111.1, 1617111.

1, 6. ιο, 7. et passim. (1 Sam. 16, 6. 1111911. 11115, ιο. 4.) -

, 4113 εἰ, quodsi vero, 1 Cor. 7, 21. 111111, 11. 1 Patet,
¹4· ·- ἀλλ’ οὐκ , neque, Io. 10, 8. 611. 1, 5. (111151, 11.) -

¹ 2)q1tit², vol, sogor, εἰ rea eat augenda} Luc. 15 , 15. 16611

·16911 ἐν 16 ἀνθρώπῳ 116191 11111. ὧν 1119719111 κατ’ 116116.

)

Μ’ οὐδὲ Ἡρώδης. 11. 16, 1. ἀποσυναγωγονς 111νὴ111111 11μᾶ1·

 

