’515 , 5551- 55555 ”

’1151115 5, ι4. (51115554, 55 51547 575εῆ5 notle’Amox'tem-
,denefin-1555„ 5949 τι, appositum, admotum 5555911511,
5, ιο. κεῖται πρὸς τὴν ῥίζαι. Lno. 5, 9. -· Kazanes eni 5945
cumbere, impositum esst, 5 Cor. 5, 55. κάλυμμα κεῖται 454
5155571157559 4 ζυγὸς’ ο ἐπ omnitenentem 115151555-
(sunnin κεῖται &ni τὸ 49755 αὐτοῦ, incumbit diligenter operi‚=
sir. 58, 59)-557554155, reconditus snm, Lno. 55, 59.
¹ (5135556 55. 56. Xenoph.ooeon.‘7, 16.-) 5)destinom.
ιιιια,559.ε4ς,515155.ὓεο955549554155545149544ς8555,
54. nnat ei, πτῶαιι 55544445 Phil. 1, 16. κεῖμαι εἰς anoton:
5565457754455. ι”.115555 5, 5. - seq, dativo: ι Tim. ι ,.94
545457 ια’μος οὐ κεῖται, lex non 55547515 551.(845 5554544557

j legibue enepieeime apud profanos, 1441415555. ll, ,mn ,

‘Pin 45 Abi. p.55o. antaeo. 15, 1847545 κειμειος mi lem
5571515111, 8, 5. τῆς ἀρετῆς ἔπαθλα 5715555155)- 4)ιιι-,
sor, snm,· de conditione et ratione, Apoo. 21, 56. 55441555,
5954751555 κεῖται. (loseph. 5551 7, 1. 6. 54 πρὸς ute ἩἈ745495575
4555457955 4ιαιιε4μειοι. 11544. 8, 6. 5. θαυμαστικῶς concinno,
valde 5545515.-) Sequente 455 sum, versor in aliquare,
obnoxius 55157 ιΙο. 5, 59. ἐι τῷ πονηρῷ κεῖται, peccet,
vel 44511515 551511555κί54, iub 5455 potestate 551, ct 5115
4, 55. ἐκ ιἰποψιᾳ κε1μει,ος suspicioni obnoxius. ib.,5 ιι.4
3¹?⁰:552?t..t.:.¹.‘}⁰,‡¹:2¹.tt”t.1 3555625556315

ιι.
P 71455715, ας, ἦ, vinculum, fascio, qua 45155155 involvi
5515517 deinde sauciae, quibui 4455414155 involvebantur 5545·
vere fluminum, 4555455 sepulcrales, vt ἐντάφια δεσμά, 14
Etym. 11 55714451, 115575155 κιιρίαι· ἐιτετολιγμέκα {amnt
, κιο, 0549. ad lo. ιι, 4. κειρίαι ιεκρῶι εἶσι 455554 Sic 5554
lo. ιι, 440- (8555451514, quibua 15514 intendebantur 5155455
lia, Prov. 7, 56.)

1441754755 mdo, tondeop- oven 11518, 55.(15
55,7.1545915.551.6, 15. Τ551.1441.Ρ515.7. 605. 55495554

x 5596741555, gramen Prov. 57, 55)-1454957155, tondeo nt

’ tondendum mo ouro; potinimum 45 come oepitin,151.

11,ss 151. 58, 58. (544. Num. 6, ,18)-0tinv. Τ 1511
20. 2Snm. 14, 56. *.

Κὲλιοσμα, nnnc,- 54, (n κελεύω, - Attici 54451114·

’ iussum, mandatum, clamor et 4115, quo 5554955 equos 5554·

1551, e't quo venatores canen 55515155545 instigant (1155574
,45.,,7555516 20.,) 51 qno hortator (5545555549 1455591555511
5.“)5595555 dat remigibus (Philode 1165, p. 566. κέλεασμαιὸ
κυβερνήτου. 155455,’17ι, ο. ι9.,) et quo dux 55515155 ed 959551
exhortetur, Prov. 50, 57. Thucyd. 2, 95- lnN. ''.l 5554

1T.heen 4, 56. nbi 55 κελεύσματι 5491455155 per 55515551·

quentin. ἐι 95557· 4975774455 551 6564511771 4156 14144184

 

