1

1111119101, (a, 7111,(111111101.)·- 111119119119, Ἰ

w Ι 111-110

1191, -a- 1) alienus, 1. 1. non proprius, 1119111111,.111τῷ ,1
1111199109901111111,.1.110. 15, 11. 10. 10, 5. (0111911011 nd 1111-
. tam 11111111, antignotus, ut Sir. 8, 18.) 11001.14,4.-15,10. ·

’ ’ 1001.-10,15.16. 1Τ1111.5,11.Η1111. 11‚9.9,25.(1³rov.·

- 7, 5. Ρ1.49, 10. 109, ιο. 1 11111. 15, 55.) - 1) alienun, i. 1. t

1111911111 matth. 17,1519. 1111. 7, 6. (Gen. 15, 15. Deut-
⁵ ¹ 51, 18. 11. Sap. 19, 15, Sir. 11, 54.) - 5) exterus, hostis,
11111111 notione impietatis, 91111 omnes exteri propter idolo-
111111111 simul impii 1 ludaeis habebant213 ,Η11111 11, 54. (Ρ1.
54, 5. - gentiles, 1 Reg. 8, 41. Esdr. 10, 2. 511.19,11.

55, 5. 11,15. 1 Mace. 1, 58.) *. ,
Ἀλ1όφυλος, ὁ, 1‘1,-—0r, τό, (11111101 11 9011119111οή
Ι οι aliena 111191 (loseph. 1, 21. 1.); 11 1111119111, alio·
119111, 1111 Iudaeo opponitur: gentilis. 8101111111401.10,

. 18. (10111111.1111.4,8. 1. Ρ11110 (11 legat. 111 Gai. p. 1022.
4 11110. 5, 7. 18, 4. ln versione alexandrina eodem 1111111,
velut 111Ρ11111111111 1811111. 15,5-5.Ο11111. 19. [1011911111.

. 9, 5. 5.]; de 111111111111, 111101. 4, 11. 11. 26. 11 ἀλλοφυλι·
ὁμός 11111114, 15. 6, 14. 1. 9. ἑλληνισμός.) .
“ ’ ’Ἄλλως 111111.(1111111)111111,1111 racione. Semel
1 Tim. 5, 15. 111 ἄλλως ’ἔχοντα 111. ἔργα, quae aliter sunt :

· comparata, i. 1110111111111111, οό 11λὰ ἔργα. (lob. 11, 12.
4ο, 5. 51111. 1, 19. 9, 27.) ,
. Ἄλοόω, (mut. 1101111 110111 1) circumage, 1. q. 5111101,- .

⁴ 2) 0111011190 1101111111 191101 in 1111, cricuro , fruges ex· ,
datio. 1Cor. 9, 9. 1 Tim. 5, 18. coll. 1110115, 4. 111. 41, 15. .
, 111. 51, 55. loseph. 1111. 7, 13. 4. - 1 Cor. 9, 10. 1111119110- Ξ,
rice ό 11110011111197111991111·1 1111111111(81111. 5, 1.), doctor 1
· eva11ge11.'. ¹
'. ”Alo 701, ου, ὃ, ciffi-015 τό, (ex ἄ priv. et λόγος) 1) 111
1170111011 habe1113 igitur quum λόγος 111 sermo 11 ratio vel:
ratione, 111 facultate loquendi 1111ιί11111. Ρο11111011 modo
Exod. 6, 12. (Philo, quis rer. div. 11111. p. 485.) priori modo,
ut 111 wionis expers, 2 Petr.2, 12. lud. vers. ιο. 0011. Sap.
. ιι, 10. 1 11111. 1, 11. elem. 1111111113. ι, 41. - 2) (11.1
surdus„ 11111111 dictus 11 factus 1111. 15, 27. (1011911. ant. 5,
1. bg 11111019. apolog. ss.8. 11 (1157014101. 8, 15. 5 Mace.
&232
Ἀλόη, ης, ἦ, aloe. Semel 10. 19, 59. 111111 111 arbor
1101111111, eiiam 191110111011111711101 appellata (Cant. 4, 14),

’ . in ludia 11 Arabia frequens, 9111 Aegyptii ad thymiamata et Ι.

condienda cadavera 1111110101. vid. celsii Hierobotan. P. l.
' p. 155. - Ceterum 111111111νό1, 1 9111101001111111111111111

· elicitur, (11191110111191111.

Ι ‘'Alc, ἁλός, ό, sal. Semel 111111. 9, 49. (Gen. 14, 5.
11111. 1, 15.) 1111351111. ’

 

