ᾗ, ooo ·’ ’1011411010

, he cervis 11111111. 22. 161111. 25, 41. 6111111111. v. 16-2o ,μ’
111 N. T. non nisi priori renen legitur 4411141, 9, 24 eq. Mare
ᾧ, 41411. 6, 22. 28. -1 Marc. 5, 41. κοράσιον (Luc. 8, ⁵4·'i

, παῖς) respondet syriaco ΜΝ, (πιρπξρ) cuiun radix nb'n' signi.

ficut agnellum tenerum.. (Est propr. vocabuiu'm 11111110ῃί111.

, miliario, nt nostrum ,, mudel, quo vero uerioren scriptore 1

’ etiamnum nulia riccimuoii significatione utuntur, vid. Lobceh
*hd Phryn. 'p. 74. Scurz. de diul.·Meced..p‚45.) ¹⁵. ⁴ .
qu'quu, ’6, ipse vox hebr. ῑρρρ, donum, sacrificium
Deoji'evo um, hev. u, 1. 4. 12, 13· 7, 1181- Legitur bisin
N. T. a) tanquam 61161101, Marc. 7, ¹¹· κορβᾶν (ii 601166·
’ ρον), ὃ ἐὰν ἐξ ἐμοῦ ὠρελρθῆς, Deo· deuotum ¹cst, Deo dicere
· {5234303423235222233 '1233ss,fizmifh'ffssfftss'sssssz'ss hit·
ι, 11. e't in priori ,loco cqmmemoret, Narirnooe ,11111 eppei·
lense κορβᾶν quia sacerdotibus 1. templo doreuebuissent ni
ginis 1104011- Hincetiam - ’1)κορβανοῖς, ii, ὃ, eet: 1111-
'siturus' nacor e.‘templi·, loseph de beli. 1, q. 4. vin {3959
ἢρᾰὰυρὸο J (den Temp'eischatz), ,κᾳλεῖταο- δὲ κορβοκοῖς. Sic
' 1111111“111Ν.ῗΤ. Matth. 27, 6. uhi ex adiuncto eet recondito
iqum'iheoeuri‚ i. q. μαζοφυλᾶκιομ, -quod vide. ³.
” «Κορὲ, ὅ, hebr-3735, 0011100111,μ1ορ1.,ἱ116001.νί1ἰ,
iq'ui contre Mosen, Dei -legotum, rebellavit, Num. 16. - lud.
v. 11. (10111161114, 2. 2. Κορῆς, iou) ’
Κορέννυμι, (rouro) inopino, sqeio, saturo ‚· cibo Aer
. , up, 30. (loseph. 11111, 5. 6.) - bonis quibuscunque, felicitate,
1 Cor. 4, 8. ἥδη κεκορεσμένοι rothomum bonin (spirituaii-
hue) abundatis scilicet. (1111111110. ἐμπλησθέντες motionum,
' {eraclitae in terra promisse.) ἦ·
Κορίνθιος, iu, 101, 6016114111, ⁴- Corinthnm inuo-
61111,ὶ Ἀὀῑ. 18, 8. 2 Cor. 6, 11. [1 Cor. 16, nh] *.
⁶ ’ ’Κόρινθος,.,ου,-.ἧ,- Corinthus, nrbrceleherrirne, ne·
41ομ0111 Achaiae propriae, in isthmo Peloponnesi inter du
· mario (inde bimaris dicte, Ovid. Metam. 5, 407.) siro, duo-
busque portubue instructa, Cenchreo versun Arium (vid. Kry-
χροαὶ),οῑ Lechaeo verene ltaliam. Devnetnta eut a Lucio
Mummio, consule Romanorum, in hello achaico, postea eutem,
quippe mercaturae aptissimo, nlulio Caesare restitute, bre·
iique incolis divitiis et luxuria valde 111111.- Act.18, 1.
pq, 1. {Rom 16, 14] 16011, 2. 16011, 1. 15. 11Τ111
0. ι ¹ , ⁴
’nhoqithoe iou, ὅ, Cornelius, nom. pr. centurionis

' romani, Act ro, 1. 3. 1. 17. 21-31. *.

Κόρυς, ου, ὅ, corus, hebr. ffb, memoro, 1111111111σὶ-
dorum, ut tritici, farinae etc, decem Ephne (Ezech.45,14.),
sive decem medimnos atticos¹ continens. (1011116101. 15, 9.

 

