' omi-...101 18⁷

ιὸφλι. uxi. 5, 5. 5. ἄφθαρτος φωνή Det, immutabile decretum
ωοξΑφάἳορλα, αι, ἦ, (ob ἀφθορος, incorruptusjw' non σοι·-

8 mptum σσισ, integritas. Legitur in codd. Tit. 2, 7. pro itta·

“ qinein· (ῗΑφθορσι, luth Mum. αμα. φ. 62.) ·

9 οἱ ’Δφλφμφ - 'etism ἀφέω [Αρσσ. 2, 20. in textu Griesb]

ἀφίιι [Εσαλαιίσιλ.’5, 11. 2, 1'8.] undo imperf. ἥφτσι [Marc.

ι, 55.- 11, 16. Philo do Legat. ud Cai. p. 1021.] sut. ἀφήσω,
tor. 2. ἇφῆι ,[σοαίαασῑ. ἀφά], φατὶ. ἀφῆκα. pm. ἀφίιμαι, aer. ·=

t· ἀφὲθφι, sut. ἀφεθήσεται, -·- αο1.11.111οά. αφέμιμ [unde oom-
iunot. ἀφέωνται ion. pro ’ ἀτται· alii putant otte pro ἀφεῖσ-1

, ται, opi. perfecti patoivi αφσῖμαι] of. Wnori 91111111. p. lto.
7 nost. p· 275. Fischer. de vit. Lexicor. N. Τ. μ. 64619. -
(ια ἀπό ιτ ,ἴφια mitto) ··.- Lxx pro 19117, 8177, 179, '⁷th
λ m et 1Ιί51- 1) dimitto, iolt lasse von mir, i. e. 17511119,
ut'ssliquss about, obire iuboo, dimitto, ich sohictefort Metto.
15, 56. imit voit ἀχλσφς, 1 Cor. 7, 11 tq. ἀφιέτω τὴν 7ο-
ταῖαο. (181111. 15, 16. loseph. ant. 15, 7.Ι 1ο.) :·.· 5)- mitto
τι mo, omitto matth. 27, 5ο. ἀφῆκα τὸ πνεῦμα, exspiravit.
(Gon. 55,18. loseph. ont. 7, 15. 5. iiiimxiii ἀφέντες, de
mrientibu„ ib. 5, o. 8.· Liboni epist. ιᾱτ.,.1,ιιιαυμιτ τὴν spon
fit ἀφεῖται. ,Alia extmplo dedit Kypk. in obn-t. Ι, φ. 145.)
“¹¹⁰- 15, «⁷27- ἆφτὶι ,φωτάαἶ-μιμάλφι ἐξὲπταυσι, edito magno ola.
αιστι exspiravit. (Gen. 45, α.. ἀφῆκε φωνὴν potamum, pro
iio-nt, οφ. loseph. ant. 8. 15. 3· ιυνὴ omit. mommio
τὸ πάθος ἀφιεῖσα. Philo do profug. 452.. Domooth.. 501. ιο.
Δαι Thon. §. 59. φωτίμ ἀφῆκα μεγίστην ,· λέγουσα. ct Kyplcii'
obn. Ι, 71198.) ·- o) manumitto quod tenebam, missumfa-
oio, dinatio. iota lasso λοι, lasso falaren, (Cant. 3, 1.-1ι
rebut: loseph. ant. 2, 12. 5. ἀφεὶς [Mones] τὴν βακτηρίαν εἰς

: τὴν γῆν, ubi σ. 15, 5. verbo μεθίημι in eadem re utitu'r.) li·
berum, impunem dimitto, 5111111114, 40. Luc. 17, 55-56.
(ubi vermi παραλαμβ. conmittere, ἀφίημι contra est repu-

tinto) (Palaeph. de inored. 41. τὸν ’Ἄδμητον ἀφίησιν, ἐκείνων ·’

ii συλλαμβάνει.) - tropice: remitto debitum, στρ. dativo per·
ionae, 8811811817. τὸ tatem ἀφῆκεν air& v· 32· 35· (Dent
' 15, 2. 1 Maec. 10, 29. 42.) - de poen· ι. culpa, condono,
· ut ἀμαρτλατ, ὀφειλήματα, παράπτωμα, βλαςφφμίατ, tiq- dativo
personae, Matth. 6, 12 - 15. 9, 6. 11, 51 ιφ. 18, 21. ἀφήσω
Ι condonandum ei αιῑ. τ. 55. Maro. α, 7. 10. 5, 28. 4, 12. 11,
-· 1519. Luc. 5, 21. at. 7, (19. ιι, 4. 11,1ο. imoq- 55511.
lo. 20, 115. Act· 8, 22. Rom. t, 7. lac. 5, 15. ιΙο. 1,19. et
loontio: ἀφέωνταί σοι, vol σοῦ, αλ ἁμαρτίαι, quod, oi ἀφέωνται
coniunct. aom- mod.,ett,vertondumeot: condonantur tibi pec-
cato! τί vero perfectum: condonata sunt otc.. matth. 9, α. 5.
Marc. a, 5.·9. Luc. 5, 20. 23. 7, 47 tq. 1 lo. 2, 12. (LXX

saepissimo pro &5¹23 ιι 'Q ut 611150, ¹7· Exod. 32, 81. ¹

 

