ιιιιιι- ιιιιιιι . ιιι,

150500θί5, nor. 1. Ιιιατέφιιγοι, (κατά et ἔσθιίι, 9504
rid.) Lxx pio 535, ι) obiendo absumo, dovora do ovibuq
Mettis. 13, 4. 5558, 5 (Exod.1o,15.)-dobeetii1,87roc}
ι5, 4. (Gen. 37, ι9. 4ο, 77. ὓιιιο. v. 9. 10. rsarn. 14,1r.)-·.
Apoc. ιο, 9. ιο. 555508 libellum, (Ezeoh. 5, ιο. 5, ι-5.), ,
ιιι imago perfectae cognitionis argumenti inueni.- 2) rne-
hph. a) de rgner consumo, Apoc. 11, 5. 50, 9. (10929, 6.
50, 50. ΙοιιΙ. 5, 5. Lev. ιο, ἐμ) do zelo, lo. 5, 17.(Pr. 69,
ιι. loseph. ιιιιι.7, 8. 1. τῇς 55559ς’ αυτὸν κατεσθιούσης Τιιι.
ΧΗ. Patr.p 5.58. ὂζῆλοςαῦιὸιιιαιισθίιι. coll. ler. 5 50 osam.
18, 8.·-) b) κατεσθ. ιιισί, vel bona alicuine consumere,
ιοιιιιιιιιι einen cuffrersen, nCor. 11, 20.- ·vei enecare„

cardon aliquem, 0115, ι5. (1009, ι5. κατεσθίοντες τὸν. , ”

ἓιραιιλ. Ezech. 55, 55. ψυχάς. T.ect ΧΠ. Patr. p. 654. uacc-
θίιιι τὴν 50755 55.-ος) ο)ιι“ις’ οιιιὶαι mdc, ἀοι ιοι,0 4⁰·
i od me rapio, [Matth. 23, 14] Marc.1o,40. Luc 50, 47.Ι
- d) edendo bibendoque dilapido, profrcrido, Luc. 15, 5ο.
Ιιιιιιιιφιί7ιιι σου ιὸι βίοι,ι μετὰ πορνῶν. (Hom.Odyee.13, ι5.·
.ἠ τοι πάντα φάγωσι, 555μοιο δασσάμενοι.)

Κατευθὺιω, 5555, (κατα rt ευθυιιι) rectum ferro ι
„xx hebr «ιιι 999- -5irigo, offshees 5, 5. ιιαι. 5μιιι
’ἂς 5095ἰοςῖ ις τὴν ἀγάπην τοῦ θεοῦ. Luc. 1, 79 ιιαι τοὺς
155ος ημῶν εἰς 5555 Ρι. 4ο, 5. aar. τιι '1559ss μοιια. ve. 5, 9.
τήιὸδόι. Prov 55, 19 5550409 ιηςιιιιιδίιις rChron ι5. ι4.
ι9,5.- 5 )facio ιιι prospere succedat ‚fortrmor ιἹῙισιιι. “
5,ιι. ιιιιι. τὴν 5557 ιιμῶι πρὸς 5μᾶς, prospere succedere ιιι- ”
ῠιιι iter meum ad ιιοι. Sic καιιυθιὲιιιι etiam Ριι ιοι, 9
θιιι.,5 5ι. 6,5.8 ιι,.9 Sir.‚29 18 59, 9..*

Καιεφίσιημι, (κατά et ἐφὶσιημι) colloco σσιιιιι ali-
luem. Medium et cor. 5. cct. ιιαιιπέσιιιι, colloco me, i.e.
actergo contra aliquem aemel Act. 18, ι5.

K σιεχω f. (καθέξω ιιι) ιιιιτιισχὴσιι, (κατά et ἐ’χιιι)ι 1)propr.
nanu aliquem p1eh'endo ct ei1103 teneo, ne progredi ulterius
ocoit, ich halte ιιι, halte eus3 detineo, retineo, Luc. 4, 45.

'bilem v.13. πρός ἐμαυτόν (Gen. 54, 56. ioseph. ant. 7, 4. ¹

·ἔν ἄλσεσι ιισιιιχιιι 191 motioni-st impediendi sensu, Βοιιι.

,.ι8 τὴν 54575505. 2'l'rh οι,ο, 6. 7. —tonoo 74ἰιιιιίιιι,Ι .--Ι Ἰ

nimo, Luc.8‚ ι5. 55745705. 1001. ιι, 5 τὰς παραδόσεις.
ΤΙιιιι.,5 21. 151193511·Hebr.3,6.14 ιο, 23- αριιιιιιιοι,’
οσῆμοτι, lo· 5, 4.- ἔιιιιιι, Rom. 7, 65(οο44. Gen. 39, 50.
ιι. ι5, 5ι. Gen. 55, 139- memoria teneo,· rCor. 15, 5. -
)ιοιίιιοο ut meum faciam, occupo, obtineo, Lxx pro ιιιιι,
Cor. 7, 30 (0557, 189- -.1eq accurativo rei, Marah 21,
8. Luc. 14, 9. 2Cor.,6 10. (cant.3, 8. Dan.7, 55. Ιοι. 1,
1. lob. 57, 17.--) 3)de nautis: ιιαιέχιιι (την ιαῢι) εἰςιίιι,
47ιολόι, Aet. 57, 40. cursum dirigere ad lictus, ιιοιιιιιιιιι

 

