862 Α.-ΑΠ4·- ΔΒ

Ι aua dilapidaverat. (ι Maca 14, 52. idaardrq ιι χιιιὶιιιιιιι undid- 3
(Edenda ιιιιιιιιιιιι, Iudith 11, 13. 12, 4. ιοιιγιι ant. 2, 8.-8.
{coppe de agne ιιιιιιιιιιιιιι attam. 2, ιο. loseph. anti,

2* -
Διιπιιιη, nm (a timo, dilacera, abaum071nqm·
diram, impensu, sumtum Luc. 14, 28. (Ειιιι. 6, 4.·.8 Dm· 1·-
’9.ιιιιιοι.8,80. 10 48)*

Δι’, particula discretiva, diversa vel etiarn opposita ιιιιιι’
iungam, et maxime Latinorum vero, ιιοιιιο aber¹ respondere,
nonnunquam etiam non vertenda, ιιι- evaugelio ιοιιιιιιι 11·
' riu1,quam ιιι reliquiaN. Τ. libris, multo rariua ιιιιιιιι ins]
epistolis loann. et ιιι apocalypsi obvia. Ponitur vero 1)'111·.·=-·

Α nectendis ιιοιιοιιιιιιιι ιι sententiia vel diversis uel ορροιιιιιι- ιι-

nero, caman, contra, noatrum: aber, doch, dogaganf ι)ιιιι·ι

, pliciter Μιιιιιι.6, 8. ι8. ι7. 88. 8, 24. Luc. 12, 9. ιο. ιο. ιρι-Δ

12. 15, 24. Αοι.9,·7. Rom-4435. 8, 8-ιι. acor. 15 87
2601.6,1oeta'aepioime. (ιοι.8,ι8. Ειιιι. 7, 7.)τ·· ιιιιΙιΕ

’ ιιιροιιιιιιιιιιιιιι, Matth.,2 8. Luc. 12, ι4. ι8, 8. Act. 12, ι8. ι.

ι9, 2-4. 22, 2719. (Ειιιι.,7 8-9.)- chod& 9444144414 ι-
minus, Apoc. 2, 5. 1o.- d) μὲι-δέ, quidam— —-,vcta ιιιΙ ιε
etiam non ιιιιιιιιιοιιι, Δοι.,9 7. 25, 8. Rom· 2, 7. 8. ιῦιιι-
a,12. 15 ,8.9 acor. ιο, ι. (Sap5, 20. 6, ι8. atkunnai.
28. 32)- Eodem niodo e)81- δέ, 2Petr. 1, 5-7.;—:
acor-,a12,(Sap.5,2o.6,18.19. 1864, ιο. ι8,6.’)·-ι)
ιιιιι6ἑ, centimetrum ctiam, Marc. 4, 88. ιι7ιι 8444 64
lo 15ι27. Act. 8, 52 ἦμεῐς.- ιιοι τὸ ιιιιῧμα di το dyada. -
2)post negationem eat.- aed, potius, condam, pialuaelar, ιιι.
12, 9. οὐκ 966- ι’66ιιει de‘ ib.12,14. 969994ιῇ6699·
9989968 Rom. 8, 4 acor. ι8, 8ι. 698. 4, ιιι-ι) ονιιιοιιι
continuandae ιιιιιιιιιιις vela a)aimpliciter, ubi latina reddi “
vix potent, niai fortene, via particulua zum uti, sere ιιοιιιιιιιι·

ηι7ιι, nun αὖθις naath. 1, ι8.ι98 δὲ ’91 σου Χ9. ι7 ydeW

. οιιιωιηι. 2, 9. ιιιιο. ι6, 9. Luc. 12, 6. ιι. η.ι6. ι8, 6. ιο. ι8,

ιι. ι7. ιιιι6, ι. 9,.’8 978969 ιιιιιο. capra, ιιι. ι8. ιιοοι.Ι
2,5.17.1C'›r.16, ι 18⁰ 17 lac.2, 16 etiaepiua. (lob. 794
ι 121 15,1. 16, ι. aMacca, 1.-) b)veladd1t v1m1n·
terrogationi, et usurpatur praesertim in interrogatione repa-2
tita, 26996, ι4-ι6.- c) vel redit ad priora, ubi ιιιιιι ι
poteat igitur, also, noune, 7. προςιυχιιμιιοι da. ιο. 18, 887.
Rom. 5, 8. 8, 28. lde. 2, 15- d) vel accuratius definit 'ient- ,ιι
Latinqr.aniqa,vida11cet. nostrum: aber, nci'mliql1381arc4‘5
87. τοδιίιυματα, dieWellenaber. c.16,8. 6796896847.
τρόμος, terrore enirn concutiebantur. ιο. 6, ιο. Act. ι8, 18.“ι
¹ q'qua di πλείους. Rom. 8, 22. δικαιοσύνη 6, dea videlicet tane,
arim. 1Cor. ιο, ιι. ι5, 56. (los. 5, 4. Gen. 26, 27. lob. ιι,
ιοι- .(Vid omniuo Vigor. p 542 aq. et ad cundem Ηιι
mann. p. 848 ι9.) Ι

 

