10009-10119 90

0010769, Zortgungsreibcn, ἰ, 0. cinguli 90091100 ιιι. linea
10060(οι1090110101)11011001111101(ιο generatiooio; ιιιιιιι. 1,
,11600106 700006, ι’.0.οιιιιιοιιιιιιιιο ιιιιιιιιιιοιιιιοιιιι, 91111000
necandi ordine exceperunt, ob Abiahamo 01900011 Davi
n..(Gon 16, ι.6 110111.93,3.101οιιιι,0111.ι, 7. 97016061
0006007160 11061619 70106111. 7, 5. 9. 0011. Philo de ιιι. Mos. 1,
6030 6611699701ιὰ 06160(Μο100) 601101160οῦ 0196101060.
ιιιιιιιιιιι ex ordino generationis 011.)- β) genero 6001601110, .
io 6000111006101, 01 0101011701, tempora, Act. ·,14 16. 15,
ι..,..ιιιιιι3691 601. 1, 96. (6010999Εο11. 9, 97. Ριοι 97
4. ι160011, 6. 101. 36, ιι. 61, 8, 1001. 3, 90,)-· 11)(10100, ι.0.
ιιιιιιιιιιι timul viventes, 110111ιοοι eiusdem sero 001061, Mixtus..
916.12,39.41.42.45.16,4.17‚- 17, 93, 36. 96, 36. Maro.
12. 38. 9,19. 13, 30. 61107, 31. 9, 61. ιι, 99-39, 50 ιιι.
1,96 91, 39, Act. 9, 60. 13, 30. Phil. 9, 16 Ηο110.3, 10..

10111,39,69οΡ019,716696678,..89)--601.,8 ’

6791060 explicant clii-z. ¹vitto 01111019 aliis hominos ιιιιιιι
ιι perveni&

Γιιιαιοιέιι ιι, 1151010. τιιι 701001 6070, familia
ιιι 0111911100 1000110000.1111011190,· natales repeto. 611109, 69
ιιιιιιισι originem duco, 01190000 referor; Hebr. 7, 6.
16111011. 6, 1. hebr. ιἰιιιιιιιι. ιιι. 9 1 6, 17. 7 60)

1600060760,00,ι,’(ι·71000607601)11010010,1011000111·
’1,ὓσιο6600110910961101ςιι.ι-’6111011,7,617.9,90,)ιιιι, 1Tim.
’4. 'rit.‚·3 9. 6111111060101119901010010101010110001ιιιι,ιιι
ιὶ11110 scrvaiidic' ct restituendis perquam religioni 01001 , iclii

060010601001 11000011 1901001010 ιιιιιιιιιιιιιιιιιιιιιιιιιι, 91100 .

01100 vocato colebant 6001110101110111601. (1163066010, in-
od. 011 hist. phil. Ebracor. p. 336. ·367. ΕἰιΙιΙιονιιιιιιιιιι. ιιι,
aliodem 1011011 70ιο0607609 ιιι Gnosticorum 00011001οιιιιιι
01100110 0110110001 prooem„ ubi Pauli 001110 1 Tim. 1, 6.
ct· it.*)
pstremo, ιιι, ιιι, (0 70060100, ιιι nativitatem 19001000,
11000911. ont. 19, 4. 7 ἑορτάζοντες τιιι 70160100 ιιμέριιι, Philo ’
¹copii'. ιιιιιιιιιιιι. ιο, 1770060100 1609ιὴ, natalitio- -apud pu-
10100 scriptores significat 101100 (1011100101, 1. diem 91109οι1
nortun· ιιιιιιι apud 101ιο100, (11109116 6109110111. ep.
6 01 55. Dion. 6900. 67, 16. 603, 66, 66.Ι 863. ’67“, 9,
109.) natalitia, solemnia diei 001061, ι. q. 70166610, (vid.
mnino Bobcob 011 Phrynich. p. 106). Sic bisin N. T. 1601111.
6,6. Μο10.6,,97 (0011.6011.60,90. 01600οἾ6 ι.*.) ·
16000100010,ἦ,(01101100101076101,’019760οι1016 Lxx a
ro 11115111, ιιιξιιι, 1) nativitas, 16011101, 18. Luc. ι, 16.
cxi. wilg, ιιι 0110900100070006001) 10οΗ1,93. 0161196ςο1000

ιἰ,Ι 70060100. 60000006106011(39,9,7ἤιιί07011’01019,10110 '

0111110111. 6011,- 60, 90. ιιμέια τιιι 70ιέ00910, coh. 7, 9. Iudith.
²2¹⁸· 4444* ιιι 70060060 pomi. 0. 59³ 00 67010691, vid v.

 

