rora ¹593,

1. 9. - Hine 1) ἰουδαῐος, 191119111111111, iudaicus, 11111),
Act· 10‚'28- 2, ¹4· 215. ψευδοπροφήτης Act. 15, 6. ἀρχιερούς,
Act. 19, 14. (51111. 2, 5. ἄνθρωπος ϊουδ. 1011911.<1111111.5, 7.
51. α’νὴρ τις ἰουδαῑος. 2Μ111. 5, 29. τόπος ἰουδαῖος.) - 105-
δαία 7071), Act. 15, 1. 24, 24. (1011110114, 18.) -- Origine,
gerice, religione Iudaeus, Io. 4, 29. 18, 25. Act. 18, 2. 24.
21, 59. Rom'. 1, 16. 2, 9. 28. 29. 17, 5. 11 passim. (51111. 5, 4.
5, 9. 15.) - [adaeus proselytus, Act. 2, 5. 1011. v. 1ο. -·
2) οἱ Ἰουδαῖοι, Iudaei, 5171111, 1) incolae regni Iudae 2Reg.
111,6.-11(11111111111110, 11111. 5, 1. 51111. 8, 7. 91819111 ’
Aegypto 2Maec. 1, 10,-1111111111 5111111. 2, 18. 25. -
11)11110111 provinciae Iudaeae (1110 temporibus), Luc. 25, 51. ,
vid. Ἀριμαδαία. - 1) gens 10111111, 1111111. 2, 2. 27, 11. 29.
711111. 7, 5, 15. Io. 2, 6. 4, 9. 22. 5, 1. 11 saepius. - Ἰοοδαῑοο
Ι,111Ἳί119111, Act. 14,1. 18, 4. 19, 10. 11301. 1, 25 19. 119111-
stim. Αοῑ. 14, 5. -. d) eiusdem gentis 1191111111 extra Ρ1111111-
ram, 01 Ἰουδαῖοι κατὰ τὰ ἔθνη, 1111101111, 1. 19. 17,
15. 21, 27. ·- 111 111119Ιο1111111 οἱῖΙουδαῖοο 11191911111 pro·
11111 111111101αι11,ροί111111111111 1111101017111111111, 1..1, 19. 2,18.
20. 5, 10. 15 sq. 6, 52. 7, 1. 15. 9, 22. 111. 111,1111111”10111111 ’
[ut habet Griesb. pro Ἰουδαίων) 10. 5, 25. ···· 5) Ἰου5α11,
1) iudaea, 11171111), mulier 1111111111, Act. 16, 1. 21, 24. 10111111.
ἰ-, 18. - 11)ἧἸουδαία, (yffi, ut 1111111110. 5, 22. 171191, ut
11““91111Μ111.1, 5. 1011911111. 11 , 1. 1.) 1111111111, 11 quidem
μ) sedes tribua Iudae ,1 8111117, Ι10. achran, 5, -1, -·
b) regnum 11111, 1 Sam. 27, 6. 5Εα11. 1, 26. 52. -’- 1) 911-
vincia Iudaea post exilium, 91111 distinguitur 1611111111 11
Samaria. Matth.2, 1. 5. 22. 5, 1. 19, 1. 24, 16. 111115, 7.
Luc. 2, 4. 5, 1. 5, 17. lo. 5, 22. 4, 5. 47. 1111. 1, 8. 9, 1,,91
31111111.- pro 11110111 11111111. 5, 5. Marc. 1, 5. 20111011. 52)
55. 55, 21. -- d) 1111111 latiori: regnum Iudaeorum 1111111111-
poribus, Act. 2, 9. 10, 57. 11, 1. 29. Luc. 7, 17. 1,.5. 10111111
otiam 2 Cor. 1, 16. Gal. 1, 22. (1011911.11111111.1,,1..1. contr.
A'pion. 1, 7.) — 51121120. πᾶσα χῷρα τῆς Ἰουδαίας. 5111111.
6 8. 1,· , . ,1
,’ Ἰ ουδαϊσμὸς, οὔ, δ, (monadica.) religio 1151111111,
111.1,,,ι,1,. 1011.Ι v. 14. (1 Μ111. 2, 21. οἳ ὑπὲρ 105 ἰουδαϊσμοῢ
9110119119 ἀοδραγαθὴοαπρς11111111111 qui sub 11111151111 'pugna-
1111111 pro 911111 lyges, 51151111, modo 2Μ1οο. 12,,58..’1Μ,111.
1, Ι16. ἐξόμνυσθαι 171710111ομ51, 11011111111910111111171111111.
19111191· 1111119111. §2 Ι. κατὰ 1001110910 ζῶν. - 1111910.
χρωτιαοοαμός.) *. . ·. - , , ,, ” , ..;'-
Ἰούδας, ὅ, gen. Ἰούδα, (111.Ἰοο’·δᾳ’, acc. Ἰούδαν, Ι(1111, N.
'I'·.,¹ Lxx interpr. 1011911111. 12, 7199. 11 111111Μ1111111101.)
111111. mam, (1011011111. 1, 19. 7. Ἰούδας, -,,1ὖχαριοτίοο
τοῦτο (19101) ludas, nom. pr. 1) Iudas, 1110111 1111111 91111111,
111111. 1, 219. 1011171111, 11. 1,,1.) ...11111111
Lem. 112. V. 1, Pp

i

 

