. 290 ·.
¹2) spargo, divulgo3 Ἀει, 4, 17.ι immi& ’Μίνω tel l

511111. ⁸⁸4
Διανεῦα, i. οὖσαν, (ex δαί et νοτία) innuo, nutu signifiat, ,
ᾖ Luc. 1, 22. (Pi. 55, 19. Sir. 27, 22.) **. ,
. -Διανᾶιρμα, aroc, τί, (οτδιιίετνόημο) cogitati& σειιιαα· Ι
tia. Luc. 11, 17. (Ιευ. 55, 9. Ezech. 14, 5. 4. Sir. 22, 16.) l. ,
ᾼιοίνοια, ας, ἦ, (ετδιτίίιίνόος) Lxx pro τιξνίᾰξξ ι) .

“ . vicinitate, perpendere, dat Nachdenken. Sap. 4, 15. Citii 7,

Alex. strom. 2, 15. ·- 2) mont i. ε. ι)111εοιίριο, quatenus in· :
telligit, appetit et νοητὴ, 1 Ρειτ, 1, 15. (Epi. 1, 18. in textu ¹
1 vulg„ ubi Griesb. καρδίας reposuit) Eph. 4, 18. Helai, 10. ·
ιο, 16. (in loco parallelo ler. 51, 55. eut ηρ, modium, ani· ¹.
ρ mus, mens) Sic quoque Matthia, 57. Mam 12‚-3o. Ine. ζ
1ο, 27. ειν mens, tanquam principium agendi (Vid. nont 6, “,
5. (511117, 17. 214, 45. 45, 26. 2 Maec. 2, 2. Lavit. 19, 17.)-
ment i. υ. - b) intellectus, intelligentia, 1 Ιο. 5, 2ο. (Exci
55, 24. 56, 1. ίυίι.9, 4. Sap.4‚16.) - mons ie.- eloogitnndi ἰ
’ sentiendique ratio, 2Ρε11.5, 1. εἰλικρινὴς διάνοια. (Ιοινρίι. Ἰ

’ 11162, 2. 4. σκυθρωποτέραν τὴν διάνοιαν λαβών.) ··- d) ναοτινίν

consilia, voluntates, (Gen. 54, 5. ἐλάλουν nasi τὴν iiim
τοῦ παρθένου. loseph. 111114, 6. 2)- in ατιίιοι purten, δι’,
animi sensu pravo, Lac. 1, 5ι. ὑπερήφανος διανοίᾳ wilm .-
· inum& 17. 1Chron. 29, 18. Bar. 1, 15.) Epi 2, 5. πιθα.

'illm *ἢν σαρκὸς καί τῶν διανοιῶν, teges pravorum ορμον. -

· tuum. Colunt. 1, 21. τῆ διανοίᾳ, muniit pravitate. Fumea& ,

Pseud. ί, ρ.ρ550. σννέίαβακ (angeli) τῇ διανοίᾳ νὴνπρᾶιν (σοο- J
nubitum cum mulieribus hominum), κᾷνιίναι (multem) lmin-
μοῦσαι τί] διανοίρτ τὰς φαντασίας αὐτῶν ἔτκονγίραντας. “. r
Διανοίγω, f. οίξοι, (ex δαί et ἆνοίγοι) 1) aperio id quoi ,
σίαιιτιινα νοτ, adaperit), Luc. 2, 25. τὴν μήτραν διοινοίχοιν, pii-.- ῤ’
’τουρεοίίοες (Exod. 15, 2.) - εοεαε, Μετο. 7, 5455111 hibi. ’ἰ
που let. 55, 5. alleg. 6, 1.- Metaphoricee oonlot'aporim, ι
tui. 24, 31. i. ε. rei cognitionem dare, (Gen. 5, 5. 2 Κορῆ -
17.) i. q. v. 45. διήνοιξεν τὸν νοῦν. - σον aperire, Aet. 16, ,τι
14. i. ε. intelligentiam etiannum dare. (lion. 2, 15. διακῴ, g*
σίνεσιν αὐτῆς. 2 Μεοο. 1, 4.) - 2) neutum rei qunti οοοίοιιυ ’

aperio, explico, interpretor, explano, Luc. 24, 52. Aet. ι7,5. 1,

’ (ling Pnnss, 130.) sic saepius apud profanos. *.

Λιανοιιτερττίοι, f. εὗσαν, (ex διαί et νοντερεῦυι, noth ³⁶·
aliquid facio) totam noctem transigo, noctem inmun ,,
Luc. 6, 12. (10112, 9. διανυκτερεύων αἴθριος, tub dio ποειτ’· ²
transigens. Ioseph. ant. 6, 15. 9. δε bell. 2, 14. 7. Diod· 81111,-
62. διενυκτέρευον ἐν τοῖς ὅπλοις ἐπὶτῶν τειχῶν. Ροίίοο. Onon..
1, 71. τὸ μὲννυιιτίς τι πρᾶξαι, νυκτερεῦσαι, ti 55·δὲ ilfi
νυκτὸς, διανυκτερεῦσαι.) **. · „

Διανύυ et limitat, f. iant, (ex δινί et ἇνιίνι ν. tiviro
perficio) absolvo -, ρνηίείο, ad sinent ρενᾶοοο, Act. 21, 7.

 

