,1- “ Ars· ,

terum 11770901· 01 vocabula ab eo deducta non solum in Grac-
· corum scd etiam 111 1081091001 linguam transierunt, et remit,
Rabbinis dicitur 110 necessitate, alicui imposita, ¹vel currendi,
vel ferendi, vel faciendi aliquid. V. Buxtorf. lex. p. 151. ι
ligyrium είοο, τό, (diminutivum 1111117701) var quodvis,
hebr. ³22 in versione LXX respondens, Matth. 15 , 48. 25, 4.
(cen. 4‘23 11. 1 111115, 11. mann. ,,1ο.) *. ¹
Ἀγγελία, ας, ἡ, (ab ἄγγελος), 111, quod nuntii interventu
cognoscitur, 0110111110110101, (Prov. 12, 26. 25, 26. Ies. 28,
9.). - ln N. Τ. 11101101 01 110. doctrina divina arsasuntiata,
1. lo. 1, ,5Ϊ (05111 text. vulg. ἐπαγγελία), 01 de praecepto annon·
tiato‚.1 0. 11. t. ·
“ 14771101, ου, ὅ, 01 hebr. 199171, 1) nicatius quivis,
· qui mandata vel defert ad alios vel ipse‘ea exsequitur3 legatus,-
an. 9, 112. 1111111. 11, ιο. Iac. 2, 15. 01101. 6, 17. 25. Marc.
·1, 211110. 7, 24. 27. Apoc. 22, 16. Iudith. 1, 11. 5, 1. 1 Mace.
1, 44. - Apud scriptores Iudaeorum et Christianorum: 2) nun-
rii coelestes, spiritus 1101111110· 1091111101 1100011111 μείζονες, 2 Petr.
2, 11. -·- πνεύματα λειτουργοκά 111111. 1, 14. ·- Dei legati et
ministri, qnare 11971101 Geor 1111191011 dicuntur, Matth. 1, 2o.
2,15. 19. Luci, 11. 15. 28. 12, 8. 9. 15, 10. Act. 12, 7.
7, 50. 10, 5. 27, 25. Gal. 4, 14. Hebr. 1, 6. (1010911101. 1,
ιο. 4. 11). 4, 6. 5.) itemque 119101 (Matth. 25, 51.) Marc. 8, 58.
Luc. 9, 26. Act. 10, 22. Apoc. 14, 10. 01 1111111101 1 Timo, 21.
0110118, 15. 12,15., (2 Maec. 11, 6. 119110ςᾶ7054.)-
0911111111101 in coelo versantes et, si ministerium praestant, de
coelo descendentes, Matth. 22, 50. 24, 56. 28, 2. 5111110. 12,
25. 15, 52. 111102, 15. 22, 45. Hebr. 12, 22. Io. 1, 52. Gal.
1, 8. - 11110 quoque Dei subiecti 1 Petr. 5, 22. eiusque ministri
et comites, 11771101 Χριστοῦ, 11111111. 15, 59. 41. 49. 16, 27.
· 24, 51. 2Thess. 1, 7. Cogitabantur corpore subtilissimo, lu-
’, 01110, igni simili, praediti, Luc. 2, 9. Ιο.2ο, 12. 2Cor. 11, ilfi
.- 11016, 15. 7, 50. 55. Ηο111. 1, 7. Luc. 20, 56. 01. Sir. 45, 2.
Τ ob. 5, 16. 2111000. 5, 25. 11, 8. (1010911. ant. 5, 8. 2. 11771101
’ τοῦ θεοῦ νεανίᾳ uolgi παραπλήσια 1101917119.) quare etiam a
serioribns ludaeis fulgura, quorum interventu lex data legitur,
angeli habebantur, Gal. 5, 19. 11017, 58. 55. Hebr. 2, 2. Lxx
’ Deut. 55, 2. -· Commemorantur caeterum 1110911011011101111.
4, 11. 26, 55. 10. 12, 29. 5, 4. Rom. 8, 58. (10101112, 8.
¹ 61111114. 160116, 5. 15, 1. 4, 9. 1101102, 5. 7. 16. 1, 4. 5.
1110191111. — Praefecti putabantur singuli singulis populis, re-
· gionibus, locis, elementis, Apoc. 1659199111101101, 0. 14, 18.
ta· 14414· r 11444 tauma·
angeli 11910111 000111111οω 1011111115σὶ1 1111010111Α900. 1, 20.
2, 1. 8. 12. 18. 5, 1. non antistites harum ecclesiarum, quan-
quam 5111111.1,5ο. 51. prophetae 11771101 dicuutur. De clas-

 

