4444- irrrro ceo

1199144, 44941, (4 κῆρυεμὲηῌωω, Wachalrncben

(1441144444 544411444444. 411711444414441119444144 e'at .
cui adbuc inest mel, 441444914’“,’444.66.3“. 66034491014· „991¹ ,Α

9144444941444994144-141111 rsam. 44., 27. Prov 44, 43.
*16,2.4Cant.,.-.41144119,.11 ·· , ·
11’ Ἡρυγμα uccc,t6,(1111996cou)11)prucdica66,prno-
· conium— -2) edictuin publicum, LXX 2Chron 3ο, 5. (519)). ’
- Proprie de praeconibus, m V Τ da prophetis 4414141141
hominibus annuntiantibus. praedicatio, oracul,um 4o.n 3,
(44 994) 514 etiam 1644 Γ. 1144414. 44,· 41. Lu6. 44, 344
κήρυγμα 144νᾷ, oraculum de inti· ritu urbia 4 1444 (144. 3, 4.)

prolatum et κήρυγμα ’194414 Χρστοῡ, Rom. 46, (reo. 1114434 ,“

4. 44.) 45.“ 1. 4. secundum oraculc divina a 4e16 441444 annun

41444. - Paulus transfert qnoque ad 444444 49441οῆ4444, utn

ee't 4) praedicatio salutis per 0144144444 parcae 44 lampertum '¹

dao,1Cor.1·.721 2:Tim.4,17..- 11994791 μου, praedicatae
salutis a me sacta, reem, 4. 45, 44. Ι61444. Alex. 544444. 69
5.446.-6)414441474444111444111, Τ14. 4, 3. 44. ’ 4·

Κὴρυξ, uiroc, ὁ, praeco, Geri.41, 43. Dan. 3,·41-4413
20, 14.— 14Ν.’,Γ t14111sserturad prophetae, Dei mandatur
oracula horninibus annuntiantes, diciturque 2·.Pe4r ·2, 5. da,
Nnacbc, et 1 Tim 2, 7.ις 4-Τ144. 4, 44. de apostolo, 144144 4444 ‘
salvatorem 4414414414). ’

Κ9964σω, 464444, ’1 1441161149111) LXX 440447444

- 91η, 4,) praeconem ago, publica 'auctoritate annuntio, Geri. ’ , 2

41, 43. v- 4) publice anmmcio, Matth 1'0, 27. 44, 14. 26, 43.
' Ma’rc. 13,1o 46, 45. 44. Luc. ι’4,’3. 24 Ι47 Act.1o,42. lion: ι

, 44, 8.14.15. Apoc. 5, 2. at pareirn. loseph. ant. 14, 45. 4. ⁸

ζ Ειοά. 34, 5. Estb. 6, 9. 11. -· derebus 11444414 Luc.'4, 48.ἱ
ζ, (tenui, 4.) 4, 19'. (Act.Tbom. 956. 44914141794941149- “
³ 941544.) -· 14 ·N. T. dicitur de vatibus ac doctoribus„ qui 4144
J voce 441 mandata Dei ad hominen referunt, vel viva vow
publice docent.¹ Sictribuitur -Ioanni baptist. Mattb. 3,·· 1.

Marc 1, 4. 7. Luc. 3, 3. Act. ιο. 37. -,- Chriato 51444144, 47.Ι ¹

43. 9, 35. Marc. 1, 38. 3945. Luc.4, 44. 6,.·1 1Petr. 3, ’
4.·-9 4194444114 Manu 1o,7. Marc. 3, 44. 116. 9, 4. Aen&
5. 9, 20. Gal. 2, 2. Col. 1, 43. Act. T.bom 9. - 1599394914
11944414, de 1446 vita at praeceptis publice exponere, Act. 8,
5920 4913. 1C011,23 2Gor.1,19. 114 Enam’
a1mp41c1tcr est doceo, Rom. 4, 44. 1·.C’0r9, 47. 15, 11.12. ·
(1415, 11 ·- Actrb, 21. κηρύσσοντας 1114σῆ4, legem Μο4. tri-⁴·

denter. 2Cor. 4, 5. 414 769 ἑαυτοὺς 4996444947, pon mea do-
6eo, meant doc4rinam. coll. Prov· 8, 1· 4499. 4177 σοφίαν. ·-
3)61'uulgc, Marc. 5, 20. 7, 36. Luc δ’, 39.

Κ 9,τος εος, 499, τό, coatus, 6aloena3 bellna marina,
&piscis maximus quilibet. Semel 4411411. 12, 4ο. 1114.in

144. 4, 41 κήτει 9476194, hebr. ’5199 49. Gen. 1, 44. 944 71449.

1„

 

