, '77777-777'7777 737

1
Καιιιθιμοτὶζω,’ ιορι, ex οοιιιιιοιίοιιο 11119111 (vid
...91199919 καιοναθιμιιτίζω, valdo exeoror, diris dovo-
veo. Semel Matth. 16, 74. ubi 611116. restituit pro 11911111»
θεματιζειι, quod putat 616111191119111111111119.1111191911
¹ Friczsclcii commentat. 7777 (1111119111 11191199 1111191111ρῴ
exteros legitur. · ·,;
,K7777776777 s. 777, ιοι. ι.9111.19191711149ι, (7776 .
et 7777677) hebr. 76³:7'77 ιιιξῆπ, 1) pudore 1191119119, 7717·
'besoeta faoiq, 171. 7, -.·-·18 Dicitur ιἰιΝ. Τ. 911999191-
19111 convicti erubeseunt et 11991115 confundo, Luc. 15, 17.
1691.1,17,1(’.οι.7.ι4111115,16.91.Ρ1.4ο,ι9.-
de''717,qui, quia infirmi, imperfecti cognoscuntur, pudefiant5 ,
pudef6707'05 1607. 11, 11. 11191. 9,4. cf. 1115, 14. 191. 7,
18.- 2 )fall ο, spe frustror 1119111195 per metonymiam
cannae pro effectu, quoniam, quos opinio vel 7p77 11111111,
pudore afficmntur, 717777 hebr. ιιιῑι Boin-,6 ..5 1191991191,
αισχύιιι, (Ρ1.11,5.15,1ο)119111.9,551ο,ιι.1Ρ111·.1,,6.
(11118, 1611116111, ιο. Τ,ο1119, 1)- 5111119919, do·
jormo, 119111, 4 5. καταισχύνει 77'77 1119111111, dedecora
9151111,11111111999111111.(19115111.1111.1ο,4.1.σποόῳ’191111-
‹77677 7777777677706)
Κ5ιιιιιιοίω,1..αι119, 1911151115.1111111599191191111. ν

7777777777777, sut.¹ 7. 91111.; ιιιιακαιιθ 9991191, 11111111 et 1111111
igne consumo, comburo, concrema, 1111111115, 11. 15, 60. ,

[49]1.ιιο.5,17.Αοι.19,19.1691.5,15.11181..15, 17.
--7·.,.Petr6 ιο Apoc.,8 7. 17, 16..18‚.8.(7707.·:7, 15. 11,
.1ο. 511.- 6, 511).- Est 9111111 19111 (1111111, igne liquefieri, ut “
,Ρ1.85,14.99119195191919111150115511)999.111111111111161.
,6911199199 1, 919111 76 6777- 77777776777777, 191511-
1985111191, και ’19191 κατοκαιόιιειοι 191 1911151191 919 11991991πό
5111ρὸ9. Sin quoque 2l'etr. 6, 70. 7777777777777 7777 potem
ligne plane dissolventur. coll. 11191, 17 19 1111111, 1119..
Κατακιιλιπτω, f. 6777, (76160t776677777)prors68
obtego. Medium: obvelo me, obtego.1607. 77, 6. 7. (Gen.
66, 15. 111. 6, 1. 69111111. v. 67. loseph. 1111 7, ιο. 5.)*.
Καιακαυχ5ἱομαι, 6777„ 19191191, 119111111915919·
μαι) adversus a liquem me 111119, effero mo supra alium,
119. genitivo Rom. 77, 18. et seq.- 7776'177 5, 14. - ,οι 111-
iuncto: contemno, niltilifacio; lau.,2 15.1111.Ἔ1199,τι1. ·-·
(1111910115, 111150,ιο.91’>ξ“1.1111111·5ο,581 0.
Καιὰιιειμαι, 11199191, 119111. 1191111191 Aamieder,
9111111911 919111111111919, decumbo, (Ριοιι.6,9. 1111111115,
1515- ,1911919119116919 Μιιο. 1, 5ο. 1, 4. Luc.,5 1519.
5, 6. 6. 11919 55 18, 8.-191999196191169191111111, 77- .
ossambo, M77c.,2 15, 14, 5. [.ιιο,5, 19. 7007,ss 1111111191· Ι
11191 77777777'777707, 1911919119 77 mensam 199991511111111.(11199.

Laut. .7, 151199999119191911171119915

 

