..Anu—nuo. “ ι’.

Ἅννα, ης, ἢ, Anna, nomen prophetissae, Luc. 2, 56.
commemoratae, coeterum ignotae.

Ἄννας, οι, δ’, Annas, nomen pontificis ludaeorum sum-
ni, constituti e Qrcirinio, Syriee praecide, exuti munere im-
perante ,Τ iberio Ιιι Valerio Grato, Iudaeae procuratore, qui Csi-
phem ineius locum suffecit. Luc. 5, 2. Io. 18,-15. 24. Act. 4, 6.
eilosepli. Antiq. lud. 18, 2. 1.

Ἀνόηιος, ου, ὁ, ι),-ον, τό, (011ἀρνιι.ιῑνοηιάς, , ’,
cogitatus, intellectus) proprie passive: qui 009119νί , intelligi
nequit3 deinde ective: qui vertam ec bonum non intelligit, ,
stultus, insipiens, ignarus,- Luc. 24, 25. Rom. 1, 14. σοφοῖς
τι sui ἀνοήτοις. Gal. 5, ι.’5. 1 Tim. 6, 9. ἐπιθυμίας ἀνοήτους
ιἰἀβάοβεοάς. Tit. 3, 5. (Pe. 49, 12. κτήνεσιν ἀνοήτοις. Deut.

52, 51. Prov. 15, 22. 17, 29. 19, ι. Ιιν. 10, 8.) *.

Ἄνοιο, ας, ἦ, (ex ἀ priv. et νοέω) stultitia, Prov. 22,

15. Sep, 15, 18. 19, 5. -- 2) ex hebraismo, improbitas, ma- ’
litia: his, Luc. 6, 11. 2 Tim. 5, 9.’ (2 Mace. 14, 5. proditio ¹
populi ivero-elicitur. ib. 14, 5. 15, 55. 58511005, 11. loseph.

ut 8, 15. 2.· regi idols colenti tribuitur ἀνοιοι καὶ πονηρία.)

· Ἀνοίγω,1”.ἀνοίξοι, sor. 1. ἀιὲῳξοι et (lbrme serioris aevi)
ἧιιάξα,Ι perfu2. ἀνέῳγον, intransitive: paceo, (apud seriores,
relocet. sd Phryn. p. 157.) perf. poss. ciriqrypas et ἧνέῳγμοιι

ιον. ι. pass. ἀνιῴχθην, ἧνοίχθην et ἠνεῴχθην) 1101. 2. poss.
ιιι < unct: ιινι

4νά et oi'yco, sperio) -PLXX pro tttpp et 7:333 - aperio, et
Ηςνγοι, pateo,· vario modo in N. T. vel proprio r'el mets-
pltorico sensu, ut temen ubique notio aperiendi subiaceat. Ls: ¹
guntur autem locutionee: a) ἀνοίγειν θησαυρούς, lilstth. 2, ιι.

tid. Θησαυρός. - b) στόμα, i. e. os diduco, Mettlr. 17, 27. -
prolixius loquor, ltlutth. 5, 2. 15, 55. Act. 8, 55. 10, 54. 18, .
14. 8900.15,6. (Pe. 22, 15. Dan. ro, 16. lud. 11, 55 sq. Sir.
1575111ιί ἀνοίγ. ti οτάμοι eet: disertuin reddere. Sir. 59, 6.)

-·· effimdo animum, omnia, quae animur aegre fert, prolo-
71101, 2 Cor. 6, 11. (Pr. 58, 14. 59, 15.) ·- os non aperio i. e.

ron obloquor, non conqueror, Aet. 8, 52. (les. 55, 7.) -
bmutis: loqui facio, Luc. 1, 64. (Ν11111. 22, 28.) —- tropice '
literre: voraginem aperio ed deglutiendum, Apoo.1·2, 16.
[Gen. 4, ιι. Νιιιιι. 16, 50. 26, ιο. Deut. ιι, 6. Ps. 106, 17.) -·-

Β) rotie ὀφθαλμούς, ·οοιιὶοι operio, i. e. visum restituo, Mstth· ’
7, 50. 20, 55. lo. 9, 10-52, 10, 21. 11, 57. - palpebris
:perio sd spectandum, tet. 9, 8. 4ο. - tropice: mentio ocu·
leupario, i. e. cognitione imbuo, Act. 26, 18. -'- ἀ)’τὸ culpor,
spoletium aperire, i. e. lapidem, quo sepulchrum clintum

cst, removere, Metth. 27,Ι 52. -“ tropice dicitur lingue Rom.

l, 15. reip· irepy. sepulchrum apertum (Ps. 5, 10.) 1ιά deglu-
tntum ·, eeneui: conviciis atrocissimiscprosoinduut elios. --

2

 

