,1111-1111 ’4113ἱ

51ἔ8901.ιὲ01.351, 55. igunae με etc Bnssutuivn. Sequente 1111,
1 11111 ,1 . . 1
Ἔξώτερος, α, oa, 00111111611411ξ11, exterior, 1111- ,
tremus: 8111141.10,5. 40, 20. ·- 41 N. Τ. σκότος 14 ἐξώτερον,
1111141. 8,11. 11, 15. 25, 50. 1111141111 “
Ἑορτάζω, 41101, (ab ἕορτή)11101110 ἑορτὴν ἄγω, diem
sertum celebro, (81144. 5, 1. 11111. Nan. 1, 1541011111

1 Cor. 5, 8. de celebratione festi paschalis, quem apostolae ’

allegorice pro· omni cultu Dei, qui iu 1111111141 et agendi ra- ,
110110 conspicuus eat, sposuit, metaphora ducta ab ἆζ14110111 111111
7.· (4011141111. 5, 1.’4. nipe φάσκα ἓόρταζον.) *. ’

. “ 41109111, &titii diraserint, Act.18‚ 11. (8111411554.) .

cota, 16. 40.5, 1. 1411, quum articulus deficiat, incertum
cottion de paschate cogitandum 111. (Amos.5,=21. 111111,
15.)- ’1401147 zoi πάσχα. Luc. a, 41. 411. 40. 15, 1. (Semel
ai'c in V. T. 81101154, 15. 1411 simpliciter τὸ πάσχα 41041111).’·Ι
lo. 2, 15. τὸ 111111γο ἦ ἑορτὴ τῶν Ἰουδαίων, quare etiam 40111111
pasche saepius κατ’ ἐξαγὴο 1911144111111011111, 0. 7,1. 8, 10- ,
14. 57. -- ἑορτὴ 11111 ἀζύμων, Luc. 11, 1.]111101111. (01.401. 5,
8. et scopina‘in VnT, 111Ε1104.54, 1715, 15. 1641101.
8, 15.) 1. ·.

Ἐπαγγελία, ας, 11,(14111111γγέλλ11) 1) 1111101111ος -
quod est in annunciatione: - 2) mandatum, iussum, tot.

15, 11. ἐπαγγελ. expectant 1111141111111111111, nimirum ut Pau· ‘¹

411 14111 ducatur, of. v. 15.· (Exemplum e Diod. Sic. attu-
411 Maritha in 04111. 14 41. l.) -·· 5) promissio, i. e. actio pro· =
mittendi, promissio data3 Rom. 4, 20. Act. 2, 39.'2 Cur. 1, 20..
Eph. 6, 14 t' 1111111. Hebr. 11, 55. 2 Petr, 5, 4. (81141. 4, 7.
141100. 141,- 15.· 4010941111. 5, 5. 1. 141. 5, 8.11.) - promia-
nones Abraham& factae. 4104117, 6. de numerosa nobule Act.
'7‚ 17. Hebr. 6, 15. do 101111101101110111410114, 15-16. γῆ 1
ἐπαγγελίας terra promissa, Hebr. 11, 9. - 1101111100, Rom.
9, 9. 614. 4, 15. de Christo, filio abrahami spirituali, Rom.
9, 8. ubi τέκνα τῆς ἐπαγγ. pro τέκνα roi ἒπηγγελμένου, 1. ε.
Christi, ut Paulus ipae Gai. 5 , 16. (σπέρμα, 4414011 Χριστός)

et 4,·18. interpretatur. - promissio de 1011110 servatore 101. 1

15,15.511. 16, 6. —ide 41111111 felicitate et favore 011144111-
hamo, patribus, 4141111101 per hoa Chrittianic 111011, 4101114,-
15-16, 9, 4. 14, 8. 1 601. 7, 1., 0111, 16-29. Eph. 2, 11.
,5, 6. 441411. 6, 11. 17. 11, 17. -411 felicitate per 6411111111 4
adipiscenda, 2'sini. 1, 1. καί ἐπαγγ. 1. e. ex Dei benigna vo-
luntate ut annunciem promiiaionom felicitatis per Christum 141-
piscendae. 441411.4,1. 8, 6. 9, 15. 1 40.1,15.- Ὀ 11119101τῇ1
ἒποιγγ. dominun 1 qno promissio, 2 t‘etr. 5, 9. - b) idipsum
quod promittitur, τὸ ἐπαγγελλόμενον, res promissae, Hebr. .
11, 15. 59. ·- de spiritu 111010,ι 411114, 49. ἐπαγγελία τοῦ
πηρός, promissum epatre, 1111. 1, 4. Epir 1, 15. 6115,

’ [1

 

