- s41112---ss·.10„⁴ 501Ι

80. τῇοζσεμοήᾳ οὖορεστσῖσο. [1109111011. 4, 61600101007161011 ’
τῇ· 6111191βῇ αὐτοῦ.) ⁴⁸· ¹ '
Εὐάρεστος, ου, ὅ, ᾗ, -·· ον, τό, (εκεῦοιᾶρέοαιι)
1) acceptus, valde gratus, —- τῷ θεῷ, Rom. 12, 1. 14, 18.·
1 Cor. 5, 9. 69115, 10. Phil. 4, 18. Col. 3, 20. (819410.)-
ἕνώπιον τοῦ θεοῦ, idem, Hebr. 15. 11. (Sap. 9, 10. εὐάρεστον
nupsisse) - 110111. 11, 1. θέλημα θεοῦ ἀγαθὸν, εὐάρεστον vel:
ipse placens, vel: in se rectum, ita comparatum 111 cuique
placere‘debeat. - 1) qui alteri plaeere studet, officiosus,
Tit. 1, 9. ( Sic εὐαρέστησις placendi studium, npud loseph. ent.
12, 6. 1. 116101916βοαῆ δι’ εὐαρέστησιν· ὑπακούει.)
Εὐαρέστοος, adv. grase, ica, utplaceac. Semel Hebr.
12, 18. λατρεύομεσςεύαρὲστοις196 θεῷ’, vel, ut Deo placeamus, =
nive 111111 gratum est; vel, ut ei placere studeamus.
Εὔβουλος, ou, ὁ, Eubulus, 11101111111111111, ssim. 4, ·
1111011111111101111111, 0151010111 ignotus. Ι
·· ’1155011160 οῦς, ὅ. 6 -s's, τό. (16117110990081111

genera, 1 Cor.'1,26. (1111. xil. Patr. p. 661. lose 1111111610, ·

ιο. ’1)- ex adiuncto: potens, magnus, nobilis, 1111019111
(lob. 1, 3. hebr. 5111. loseph. c. Ap. 1, 14. 1171 εὐγένειαν τῶν
adesus, 111111011119111116010111.)- 2) nobilis animo, genero·
811ss Act. 17, 11. (1 Mace. 10, ,15. Ι0011. 1111100. 14141. Sap.
ι11, ’5. 4Μοοο. 6, 5.) **. · - · . .
Εὐδία, ας, ἡ, (εὖ et Ζεὺς,111011111.Δια’, 1117111117 οοο- “
lum) serenitas coeli‚· semel 11111111. 16, 1.· 11111111, serenum, ni-
mirum erit coelum, serene 0101 tempestas. (sir. 3, 15. Xe·
noph. Ι071. 6, 1. 11. Polyb. 1, 69. 8.)

111160κέ01, ὤ, triow.. (1101601101) LXX pro 11199-
[6111116011111.,11111006.91 168. et Salmasius de 6011οηὶ11101 p.
11911110060111011111 hebent. Legibus etism apud Diod. sis. et
Polybium.) 1)plaesemilsi, delector eliqua rs; et sequente
1001111610 rei, Hebe. 10, 6. 8. (Pe 51, 1710. Gen. 33, ιι.
Eccles. 9, γ’.) οι ex hebraismo (W 0161991119. ἃ) sequente
ἒ11111,11111111.5, 17. 17, 5. 1611101,11.1.110.5,11..1001,
ιο, 6. 1 Cor. 11, so. 2 Thess. 1, 11. 1111101058. (15111111,
10111694, Ρσ,Ι 44, 5.) et seq. εἷς· τινα, 5111111. 11, 18. (Η11ι.
3, 4.), 1 Petr. 1, 17911011 pro ἕν 1111901500 111- Εὐδοιι.
μᾶλλον, magis placet, praefero, -2 Cor, 5, 8. (sir. 15, 16.)-
1) plscet mihi, libenter volo, benigne decemo, sequente
‘infinitiv03 Luc. 12, 32. 1666111701νὸ πατὴρ δοῦναι. 1 Cor. 1, 11.
·611. ’1,· 15. εὐδόκησεν ἀποκαλύψαι. Col. 1, 19. 1666111700 essetf

11710ιέ10616 (11168, 17.) 11110101, 8. 8, 1. (1111100,ι4, ’

46. 47. Test. ΧΗ. Patr. p. 7¹0³ 1666117001 πληρῶσαι thelim-
6171101.) - libenter convenio de aliqua re, 110111. -15, 16. “
²7. (Tob. 5, 18. 1111100. 6, 15. 10, 47. Suid. 111601116νὶ συγκα-
ῑὶαίθιοθαι. 11017011. 1666117001* 1601110110, ἠθέλησαν, ἠγά-

squar.) '.

 

