. 3 ΑΞι-ΑΠΑ ' 100 ¹

ruerit, 511125, 15. sos 25, 11. 25. 26, 51. Rom. 1,,52.
sp. 19, 4. lob. rr, 6.) -· seq. οἷν, semel Luc. 25, 41. “.
Ἀξοόω, ii, f. 15101, (ab ἄξιος) 1) congruum habeo, oon· “
miens iudico, ich lralte fiir angemessen, placor s, conv&
1-111ίί1ἰ, Act. 16, 58. ἠξίου, μὴ συμπαραλοβοίν τοῦτον. (Alii
11 loco vertunt volo, et οὐκ ἆξιόωμποίο, ut Krebs. in obss·
11. p. 250. Lessa. obss. p'. 208. sid 1111191111 significat vello
upliciter, quum ubique, etism in locis 1 Krebsio et Lassa.
mstis subiaceat notio ’τοῦ placere. 55111195111111191161011911.
1111 ant. 7, 7. 5. siis ί6ί101 οῦδὲν ἐκεῖνος firmissime ἠξίωσε ·

11155011 sirmium 151 φίλον. ib. ,5, 8. ro. st 10, 7.1.) Neque. ,ι

liter uhi ἀξιόω est iubentis. Non enim est iubeo simpliciter,
sd: conversis milri ut fiac, placec3 Act. 28, 22. ἀξιοῦμεν δὲ ¹
1191( σου ἀκοῦσαι, 0110141011. §. 11. ὁ si βασιλεὺς ἠξίου, ,
οὺς reperiissem ε’ξέρχεσθαο. (Alii hie vertunt: peto, 1090,
inerte apud Lxx saepius 11911111ἇξ1061 1111, vel 111ρᾶ τινος, =
(11.2,16.Ε1111.9,12.4,7.8,5.(11.7, 15. 11,14. 151111.
11, 28. et saepius.) - 2) dignum habeo, dignum {dim
(10. 7, 7. οὐδὲ ἐμαυτὸν ἠξίωσα πρός ss ἕλθείν, meque me di·
71111 iudicavi, qui ipse te adirem. 2Thess. 1, 11. ἵνα risile

46419 τῆς κλήσεως ὅ θεός. 1 Tim. 5,17. Η151.5, 5. 10, 29. ‘
(611. 51, 28. 1010911.1111.2,11.2, πολλῆς ἦξιούμεοος τιμῆς, 1

raldo honoratus.) ¹³.

Ἀξίως, adv. ut convenit, dignum esc, (ab ίίξιος), 109.
mitiss, Rom. 16, 2. Eph. 4, 1. Phil. 1, 27. Coloss. 1,1ο.
Thess. 2, 12. 51011116. (Sep. 7, 16. 16, 1. Sir. 14, 1.) **.

Ἀόρατος, ου, ,5, ἢ, - οο, τό, (ex ἆ priv. et 591151)
)101 visus, (ies. 45, 5. irrisore θησαυρούς, non videndus, '
rseph. ant. 14, 4. 4.) - 2) qui oculis cerni neqrric, invisi-
ilis, ut dicere solent3 de spiritibus, 1 Cor. 1, 16. - de Deo,
'm 1, 15. 1 Tim. 1, 17. Hebr. 11, 27. - Rom. 1, 2ο. τὰ ἀόρα-
110519εοῦ, i. e. Dei ustum, quae oculis cerni nequit. ¹···. .
24111119, 5. - Gen. -1, 2. 'ubi ert luce destitutus, pro 11111,
14 sissia Ier. 59, 9. tenebrae.) **.

’Λπαχγέλλω f. ελῶ, imperf· ἀπήγγελλον [Act 25, 20]
101.1.ἇπηγγοολα, eor. 2. passineyysim [Luc. 8¹, 19.], (ex
515 et ἀγγέλλω, nuntio) - LXX saepissime pro ’11511 - propr.
Ιηίλλοι 111λᾶπὸ 51101, i. e. 1) nuntium fero ab aliquo, ro-
11111ίο, Μοῑίίι. 2, 8. 11, 4. Act. 5, 22. 22, 26. 25, 16. (Gen-¹
17, 42. 29, 12.) - 2) nuntium fero, de aliquo, i. e. s) narro*
(111 facts sunt, seq. dativo personae Matth. 8, 55. 14, ,12.
18, 8. ro. 11. Luc. 7, 18. lo. 12, 18. 1401425. -1 Thess, 1, 9. ·
ennepius. (ludio. 15, 10.) - seq. εἰς, semel Luc. 8, 54. ἆπήῃ.
είς τὴν πόλιν. (Amos. 4, 15. ubi in hebr. ’11171 seq. ξ.) --
b) annuntio, quse fiunt vel fient, Matth. 12, 18. Lus. 18, 57.
(0.4, 51. Ass 5, 25. 12, 14. 110. 1, 2. 5. et saepiae. (los. 2, 2. 1

im. 24, 49. 29, 15. lud. 15, 6.) -- Hebr. 2, 12. ananim ·

 

