44⁰

Legitur passim ὶιι ΤοιῑεΧιΙί. Patr. v.'o. p. 607, set opud pro· 2
innot non habetur.) *. . , ,
Καταλαλέον, om. τίσω, (κατά adversae, et λαλία) ί

. ι) adversus aliquem loquor, obloquor5 iao· 4, ιι. staminio] 3
νόμου, legi contradicit nimirum agendo. - Num· 12, 8. ιι,
6. 7. ubi in hebr. est ³²2⁸? seq. 2· - 2) calumnior, obtrecto,

„opud profanos aeq. accusativo, in Ν. 'l'. seq. genitivo, apud

‚Lxx maimo seq. nard oum genitivo.¹ luc. 4, ιι. μὴ καταλαλεῖτε
ἀλλήλων. 1Pctr. 2, 12. 3,-16. cf. Ρτ. ιοι, 5. 44, ¹7· Hos. 7, 13. ⁸.

· , Κατολαλτεί, ἃς, ἡ, (a κατάλαλος, obtrectator, caluo·
uictor), obtrectatio, maledicentia, 2 Cor. 12, 20. 1 Petr. ι,
1. Sap. 1, ιι. T eit. ΧΗ. Patr. p. 6-78. *.

Κατάλαλος, ον, i, (ex κατά-σι λάλος, loquax) obtro·
oculor, maledicus. Legitur in N. 'i'.,·.Rom. 1, 30. ,
Καταλαμβάνω, ί. λὴψομαν,,Ι.ΧΧ’ pro ’νῦ-Ξ, trion, otiam ,

“ pro αξξ, (κατά octaphoro), 1) manu prehendo, comprchoo· ii
do, corripio, Marco, 184 to. 8, ὅ. ἐν μοιχείᾳ κατειλημμένη,ίι j

,ipso adulterio. comprehensa. ib. ν. 4. -- supervenio, io. 12, λλ.
Ισκοτία καταλ. ὑμᾶς. 1-Theos. 5, 4. ἡμέρα ὡς κλέπτης. (Gon. ις, ·
alq- μὴ καταλάβῃ με τὰ κακαί. Num. 32, 23. 1 Reg. 18, 44. ίο ’
ceph. ant. 4, 4. 6. καταλαμβάνει αὐτὴν τελευτὴ τοῦ βίου- ιλιι.
ι4.,ι.) -·· 2) adsequor, de iic qui insequuntur: apprehendo t
.1 Cor. 9, 24. τρέχετε ἵνα καταλάβητε. (Dent. 28, 45. los. 2, ί.
sinn, 10.)- Rom. 9,3o. κάταλ- δικαιοσίνάν,-- Phil. ὅ, ι2.ιί. ,,
de iis, quiin stadio currunt. ·- Passivom Phil. 3, ι2. ἐφ’ gitti μ
κατελείφθην, quod ut praestem, Christus me ouum fecit. Respi-
cit apostolus ad rationem, q112C111·ictos, in' via ipsum quasi
cecutuo, a ludaeorum partibus abstrahit ,et evangelii nuntium J
iecit. —J 5) tropice: comprehendo animo,·.inteliigc, lo. ι’, i·

Ι (Οίειιι.Αίακ. δίκαιαι, 16. καταλαμβάνειν τὸ μέγεθος τῆς ἀλα

θείας.) —— Medium: experior, cognosco, Act. 4, ιδ. ιο, 3425,-

25. Eph. 3„ 18. (Hesych.: καταλαβέσθαι· κατανοήσασθατιλν

seph. ant. 8, 65. τὰ σοφίσματα τῇ συνέσει καταλαμβανόμεναι) ’·

Καταλέμσν, f· ἐξω, (uoto et λέγω) activum et medium:
in numerum κείατο, eligo. 1Tim.5,9. sotd. καταλεγέσθω·
καταταττέσθω. (Xenoph. Cyrop. 3, 3. 8.) *.

· . Κατάλστμμα, otoo, τό, (α mactatio) residuum, rr·

Hocine, Rom. 9, 27. τὸ κατείλ. (αὐτῶν) non nisi residuum

multitudinis, i. e. pauci salvabuntur3 leo. 10, qo.- ubi in hebr.

witti. cf. Gen. 45, 7. les. 14, 22. Ιοίι. 22, 20. *...
‘Karai-citro), s· ψω, aer. 1. κατέλειψα (apud seriem

Ι scriptores, vid. Lobect. ad Phryn. Pu7¹3 σιμ), εισι. 2. nori*

λίπον, (κατα et λείπω) - LXX pro ff'tt‘ttt, fftffttiq ε. ortt-tiit,

³13- ι) relinquo, i. e. a) linquo post mesico Ινίαιὲτ.
lasso,- Matth. 12, 19. Luc. 20, δι. (Prov. νο, 7. μακαρίους τοία·
παῖδας circii καταλείψει. Deut. 28, 54. Tob.1, 8., loseph. anti

4, Mt.) Act. 18, ¹9· κάκείνους κατέλιπεν αὐτοῦ. ο. 24) 27.

 

