ιιιι μ’ ιι

9,4-6. 14, 31. 46, 18. 8101οἾ1 45100. ιι, 4. 1Cor.
15, 3. Rom. 14, 43. 1cor. 15, 5'6 1141104, 151401, ..15
1-10. 3, 4. 01 saepissime.- -10. 9, 34.’ ιι ἁμαρτίαις 011871449-
8190 11109, totus in peccatis natus 44, 1. 4. ab utero proptor
parentum peccaut poenam tulisti. (0011. 151. 51, 7. 58, 4141. ’“
48, 8. 41000111110111 Sap. 8, 19. 4ο. 51041, 10199.) -- ποιεῖν
ἅμαρτίαι, peecatum committere, 2 Cor. 11, 7. 1105,15.
1Ρο10. 4, ·.·44 110. 3,9.1ivo ἐργαζιαθαιαμαριιαι Iao. 4, 9.
(Sir. 47, ιο), sive ἁμαρτάνειν ἁμαρτίαν, 110.5,16.(1.4111.
5,7. ΤΙιιιιι. 1,9. Exods 04, 40. .), peccatum aliquod, scelus
committere- Rom. 3, 40. 614 γαρ νόμου ἐπίγνωσις ἁμαρτίας,
441484011104480111094004114010019149400411.ι[ό.5,17. ¹
4474 ἀδικία αμαριία ἔστι - Nonnunquam abstractum pro oon·
cre'co, ἁμαρτία pro ἁμαρτωλῷ 9101111009 Rom. 7, 7 474773
ἆμαριία, estne 1οι119104 9140041101. 0. peccata iubens? 2Cor. J
5, 21. 747 μὴ 774774 ἁμαρτίαι ὑπὲρ ἡμῶν ἁμαρτίαι ἐποίησιν
pro: ἆμαριωλὸιρ. 4. tanquam lmprobum 1100111411 114111. 14,4.

πρὸς τὴν ἁμαρτίαν, adversus 109106114141014 411101041104 01111-
stianorum. (5101111140 511. 47, 23. 4980011491. q. ἄφρων),-·
6411111404ἀμαριίας ex hebraismo 00111 εἰσ gnificat, qui 11101104 ,

411111 peccando, 4Τ11041. 2,3.o ἄνθρωπος 773 ἁμαρτίας, sce·
lentus 1410. Rom. 8, 3. 74743‘ αμμριίας, caro ad peccandum
prona. Rom. 6, 6. σωμα τῆς ἆμαοιίας eodem sensu. Rom. 7,. ¹
παθήματα τῶν 1191990014.- 1111191104 περὶ ἁμαρτίας, Η41ιι. ιο,Ι ·
6-8.13,11. (Ρι.40,7. 114ιὶ1. 58. 11,4.17.30)pro8vo4oe .
περὶ 477. ut 1481100 114110. 10, 26. vol προςφορὰ ιι. ἅμ. 11111).
418. sacrficium pro μο00010.- 3) convenienter consue·
tudini loquendi ludaeorum, nostri ἁμαοιίαι etiam dicunt 'do
οιιίμα 01 poena peccati, itemquo de 4udio 41 000004111λί44
peccandi. 3411811111 4) σα μα 41710οι10 peccati3 sicin 1000 -
tione 0194141194 ἁμαρτίαι 10. 1, 49. 110. 3, 5. Rom. 11, 47.
ἀφέλωμαι τας ἁμαρτίας. Hebr. 9, 46. αιιιὲγκιιν ἁμαρτίας. 1141191. ,
10,1ι πεμιιλεῐι αμαριιας. coll. 1Petr. 2, 24.--4947717743
ἆμαρι. et 11940ιο τῶι ἁμαρτιῶν, Μ41111. 9, 4. 5. 6. 46, 28. Luc.
7, 47—49. 10 40, 43. Hebr. 10, 4. 41 saepius. 144849777747
ἆμαρι. 114111 ι, 3.- 1441111. 1, 21 σῶσαι τὸν λαὸιιῖιιὸ τῶν
ἁμαρτιῶν 01111410. 8, 41. ἐι 19 ἁμαρτίᾳ 4747 ἀποθανεῖσθε.
24. 10. 9, 4ι. ἁμαρτία ὑμῶν μιίιι culpa vos 11141101- -ἔχιιι
ι ἆμαριίαι,0111901111101)014,κ). 9,41. 15, 44. 24. 1911. 110.
ι,8. vid. 4111111 Act. 44,16. Rom. 6, 10. 11. 1Cor. 15, 17.
ἔτι 4774’ ιι ταῖς ἁμαρτίαις ὑμῶν, culpa 01 poena peccatorum
ιοι11141141,110114111111)1ι110.11060948 χωρὶς ἆμιιριιας,1. e
nou ut 411010 vioe 90400494001111041. 1404, 17. ἁμαρτία

, αὐτῷ ἐστιν, 00181411) contrahit (64014515) 110114.9,44.6 ’
¹ (714. 43.Τ.6411.44,4ι.1611ιο11.41,3. 11441119, 171011. ‘

42, 9. 71. 51,3.’ ιο9,6. 141. 53, 3. 111111. 4, 44. Sir. 18. 47.
1 ,4310 48,ι-5.)·-1))9400111101.4710080113140111110411110,

 

