378 . κέλσαι

› κ Ἐκκλοίω, f. οίσυ, (ἐκ et κλείω) υαυίανίοῑ· quod vel est
. locum non concedo, αοα admitto, 111¹Rom. 3, 27. ad quen
’ locum respiciens Phavor. ἐξεκλείσθη· α’ντί τοῦ ἀπέκλεισεν αὐτήν
. Theodorei. οὐκίτν χώραν 5211.— vel: eloco ante· occupa!
¹ iter11m‘exp01103 remdveo, separo, avello. Sic tropice Ga
4,·17. ubi vertendum est: „amant vos (falsi doctore1)1101
νίσσετο (simulant amorem); imo vos a me et mea doctrin
student avellere, utip101 potius ametin, ipsis studioso adhae
reatis.“ *1⁵, -
'E κκλησί α, ίας, ν), (ab ἔκκαλὲω, evoco, convoco) hebr
’ ὅση), 1) evocata e domibus civium multitudo in locum publi·
cum5 multitudo convocata, et non solum en, quae conveni!
’ ἰοτοιι magistratus Μαικία. 18, 17. Act. 19, 59. 4ο. (1 Reg. 8, 14.
22. Ioneph. σοι. 4, 8. 1.) sed etiam turba, quae ,οίία gie οταν
commit vel convenit, Act. 19, 52. 18, 22. (sir. 26, 521.
δισκῆσαι hebr. '³¹71' de multitudine, 2Chro'n. 50, 13. [καί.
γ 8, 8. 1M10c.5, ¹353· inde etiam de populo universo, quate-
· nus est congregatus, Act. 7, 88. Hebr. κ, 12. (Ps. 26, 12. 68,
. 26. cs. Exod. ια, 6. Num. 16, 3. 20, 4)- 2) coetus, νοῦ·
„ ventus, ο) unive1105 1Cor. 11, 18. συνερχόμενα ἐν ἐκκλησίᾳ
(pro -είς ἐκκλησίαν) convenientes in coetum. (1 Sam. 19, 20.
ἐκκλησία τῶν προφητῶν. coll. Ρν. 26, 5. loseph. καί 7, 14. 8.
ἐἰς ἐκκλησίαν συγκαλέσας τονίς ἄρχοντας· ib. 4, 4· 2. συνήγαγε
τὸ· πλῆθος είς ἐκκλησίαν.. Plutarch. Τ imol. ιο. τίτο συνῆγον ἓν
κλησίαν.) ·-, b) coecus Christianorum, uno loco habitaptium,
.' et ad sacra celebranda convenientium sic de coetu Christia-
norum Hierosolymis, Act. 2, 47. 5, 11. 8, 1. 11, 22. 15, 4.
22. Antiochiae, Act. 11, 26. 13, 1. κατὰ τὴν· (ἐκεῖ) οὖσαν ἐκκλ,
in ιἰίο coetu. 'De aliis coetibus christianis in siugulis urbibus
’ et provinciis, Rom. 16, 1. 23. 1 Cor. 1, 2· Colosu. 4, 1516.
¹ Cor· 4, 17. 7, 17. Act. 20, ,17. 1 Cor. 11, 22. 14, 28. [καί
14. 310. vers. 9. ιο. λαλρ, 81. 15, 41. 16, 5. 2cor. 8, 1. τί
ραιοὶυι. ·- Κατ’ ἐκκλησίαν, per singulos coetus. Act. 14, 23.
·-,· c) ecclesia christiana, coecus, Christianorum. his 1’11 ter·
ris viventium universus ,- semel in evangeliis, Matth.16,11.
et praeterea in Pauli scriptis, 1001. 12, 28. 15, 9. Gal. ι,
· 13..¹ Eph. 1, 22. 3, 10. 21. 5, 23-52. Phil. 3, 6. Col. 1, 1814.
Eph. 3, 21. ἐκκλησία ἓν Χριστῷ i. e. christiana. (Ignat. ad Eph.
§.17.)÷- d) coecus piorum ία coeli& Heb1.12‚ 25. (coll.
sir. 24, 2. ubi ἐκκλησία ὑψίστου aula Dei, ”regim cf. Dan. 4,
14. lob. 4, 18. Deut. 33, 2. Sap. 5, 5.) —- Restant-locutionem·
ἓνκλησίυτυῦ Χριστοῦ, Rom. 16, 16. coetus eorum, qui Iesum
Μαννίου] profitentur. -- Ἐκκλησία 1. ἐκκλησίαι vomo& θῐ
θεοῦ, ουσιαι cultorum Dei„ quod quum de ‘ecelesia σαίνοντα
ut 1 Cor. 15, 9. et 1 Tim. 3, 15. ubi i. q. οἶκος θεοῦ, tem·
plum Dei, locun, ubi Deus colitur, —- tum de- singuli1 coe·
= tibus dicitur, 1 Cor. 1, 2. 10, 32. 11, 16, 2 Cor. 1,,1. 1Τίιοεῦ·

 

