χ ⁴mariv-sno? tm

- ναις si in stadio currerem, num adfinem me cursum opor-
teret· remittere et non potius intenderet)
Ἐπενδύτης, συ, ὅ, (ab ἐπενδύοι) trtnioo superior, in-'
ter subuculam sive indusium et exteriorem v‘estem medis, eb
: Atticis χιτωνίσκος, 'ab Hellenistis ἐπενδύτηο diota, Vid. Fischer ⁴
. de vitiis Lexic. N.T. p. 15. in m. semei'io. 21, 7. de soper- Ι
indumento (ut T ertott. quuitur) quo Petrus ¹piseatui vacans,
’ indutus erat. Theodot. usus est pro hebr. 51171· pellium, 161111,
18, 4. 19111119101111111151911111111111111 οοοέ1ι1ο111σ, 151111.
1111 - χ ·
⁴ ”Επενδύω, f. 11111, (ἐπί et totto) superinduo. (Ioseph. “
11115, 1. 11. ἐπενδύντες σάκκους ταῖς στολαῖς.) - 11111.Ἰῖ(111 1 ’
corpore novo, quo 11111111 posthanc vitam induendo est, ’111ιὲ .
quam vestimento, 101115, 1. 4. 11.;Γο·μνόις.Ι “
· “ Ἔπέρχομαι, 1.ελεὺσομοι,αο1.·1.ἐὴῖλθον, (ex ἐπί et ²
ἔρχομαι), 1.ΧΧ maxime 'pro ttiz 111113, advenio} i· θ· a) in-
super venio, Lev. 11, 54. - b) venio ad locum, aggredior, ἱ
Act. 14, 19. (Prov.4‚ 15. μὴ ἐσέλθῃς tusi, ἕκκλινον ἀπ’ αὐτῶν. ’
.·. 1111111917. πάντα τόπον οἰνητὸν ἐπελεύσεται. boll· 1111116, “
; 1110114,15.)-“ο)(11111119ο11,εῐ1οῑο; 11111111ίοί171- ¹
turus sum, insto, immineo‚· Eph- 1, 71 ἐντοῖς αἰῶσι τοῖς·
ἐπερχομένοις. lac. 5, 1. retemptare ὑμῶν τοῖς ἐπερχομέναιςι
;:.²²' 111. 21, 16. τὰ ἒπερχόμενᾷ τινι, 1111111 quse 111οοί imminent,
ἓ, ieta futuro. (les. 41, (1111151 44, 7. 45,- 11. 111147, 4. Provs
ξς. 17, 11. cap. 5, 1511111111. Pstr. κύριος ἐπερχόμενος, Messias
ὲς-1111111111υ1. Lib. 11111111· p. 191. τέλος ἐπερχόμενον, interitus
instans.) -· 2) supervenio aliquomg'tr) de troste3 aggredior,
= Luc. 11, 11. (loseph. 11116, 4. 1. τριπλασίῳ στρατῷ ἐπῆλθον
ι. tq'i Δαυΐδῃ. 111. 6, 1.1. ’1111.Χ11. Patr. p. 594. ἐπὴλθον ὦμῖν,
ε belIo sunt nos aggressi.) - Ἐπέρχεσθαι ἐπὶ τινα, de spiritu
ι Dei superveniente hominem, i. e. vim suam in eo exserente,
. 111111, 5411111, 8. (Iob.4, 15. 18111111, 7. Num.5, 14.
coli. Nab. 5, 19. Sir. 16, 11. Ρ1. 9ο, 1ο.) - de mstis super· =
venientibus, Luc. 21, 55. Act. 8, 24. 15, 4ο. (tud. 9, 57. ¹

,ι

1011111110, 8. 51, 16. lob. 20, 22. 1111115, 11.) *.
Ἐπερωτάω, tt, 1. ἥσω, (ἐπί et ἐρωτάοι) LXX pro 11191),

etiam pro 453] 1) insuper quaero, iterum zrsterrogo, to.
18, 7. πάλιν αὐτοὺς ἐπηρώτησε. - 1) inquiro, sciscitor·-
sensu sorensi Matth. 17, 11, Maro. 14, 6ο sq. 15 , 1. Luc. 15,

9. -, vid. etiam Marc. 5, 9. 8, 5. 11111111. 17, ro. Luc.8‚ 30.
los'18, 21. 111115, 14. et passim potissimum apud Marcum.
(Gen. 26, 7. 58, 11. Deut. 4, 51.) - quaestionem propono
111 respondendum, quaero aliquid ex aliquo, Matth. 11, 10.

· , 11, 15. 55. 41. tt. Marc. ιο, 1. 11 , 19. 11, 18. Luc. 1, (18.5,
ξι 11).14.- 111 V. ’1, ut etiam saepissime apud profanos, saepis-
, sime dicitur de quaerentibus oracutum, nt ἐπερωτ. τοὺς ff.
Ξ κροὺς, ιπονιιισσ sciscitor, Deut. 18, 11. coll. 10111111. ιο,

rsa

“ 1

 

