' ⁸ nolu f Ι ’κ,ω1·.

acerbi iiiipn iatri (pinem 1111111111 in ⁴coena 1.) λαμβάνομεν) =
Poteet etiam verti profanus: nam κοινός saepius opponitur
eacr0,.'ab neu vulgari reparato, ct indicat id, quod, profanum
ert. (Ioseph.a t. 12, 12. 5. κοινοί ἄνθρωποι, svutgus prosa-
num. 1115, 1.1. oi τὸν κοινὸν βίον προῃρημένοι, qui prosa&
nam‘vitem , a legibue mosaicis abhorrentem, sequuntur.) ,Sic .
sortasse etiam Apoc. 21', 27.νοῦ μὴ είςέλι1ρ πᾶν αοινόν (111 ,
Griesb. pro κοινοῦν) nemo profanari. e. societati electorum ¹
a Deo non adscriptus. 'Atii vertunt: nil 1111111111..- 511111-
purus, de impuritate levitica, Act.10, 14. 282 11, 8. Romi 14,
it. 1 Maec. 1, 50. 65. -- Marc. 7, 2. κοιναῖς χερσί, τοῦτ’ ἔστιν
ortatui, manibus illotie contra legem moreio. ib· v. 5.‚ ubi ’
Griesb. κοιναῖς edidit pro irinroic.,⁶. ’

Κοινόοι, ὦ, 11111, (1 κοινός) 1) aliquid commuue
reddo. Sic apud profanos.) — ln N. T. eet: 1) profano, [Act.
21, 28. vid. Kotvo'c] - b) impurum facio, polluo, ‘potuita‘
11111111 de munditie ex praeceptis legis mosaic. Metth. 15, 11. 18. .
20. Marc: 7, 15. 18. 20. 15. [Aper. 21, 27.] ·- Κεκοινωμὲνους,
pollutor, vid. Num. 19, 9 eqq. ubi LXX ἀκάθαρτος. - c) im-
purum declaro, ’1. liabeo, Actio, 15. 11,1 9. ΙΗεε)1111.“μί, ⁸
κοίνου· μὴ ἀκάθαρτον. λέγε. *. ’ ’

Κ οίνωνέω, ῶ, f. ἡοω, (a κοινωνός) in sociotatem venio,
communionem liabeo, i. e. particeps fio, seq. genitivorei,
Hebr. 2, ili. (Prov. 1, 11. bM'acc. b, 20. 11115. losepli. ant. ,
i, li. li. ib. 7, 111.)- b) seq. dativo rei„‚i11 communionem
»ei venio, particeps fio, 11011111, 15. ταῖς χρείαις, 'in commu-
nionem eorum, quae alii indigent, 11111111, 11111111αηί111 il-
orum necessitati. Rom. 15, 27. 1Tim. 5, 22. ἁμαρτίαις ἄλλο·
ερίων. 1 Petr. li, 15. τοῖς τοῦ, Χριστοῦ παθήμασα 1111. 11.
Sap. 6, 15. Sir. 15, ’5.1111. πρός τι.) - c> seq. dativo perso-¹
iae: communionem 1. societatem crim aliquo ineo, 111 so-
tietatem eum eo veni05 Gal. 6, 6. κοινωνείτω aq'i' κατηχοῦντι
'a πᾶσιν ἀγαθοῖς, 1. e. in societatem omnium bonerum cum “
*0 veniat. Phil. 1, 15. οὐδεμία μοι iani· ἐκοιν. 1. 1. nullus coe-
111111 societatem mecum venit quod attinet ad 11111 11 ec·.
:epta (Act. Thotn. §. 26. κοινωνῆσαί μοι είς τὴν εὐχαριστίαν ,
αὐτην, socium mihi esse in coena 11111. Act. Thom. §.400
εοίνω1ἦσομεν ἀλλήλοις, de concubitu. ibid. §J 46: uoircii'rpoov
ipir, Christe, nimirum in eacra coena per panem et' vinum.
iir. 15, 1. ὁ κοινωνεῖα ὑπερηφάνων, (11111111111111111 utitur ὓπερ. .
bid. v. 5. - Etiam πρός τινα, Cohel. 9, 11. ·- percivitur, ’
ob. 51, 8. Αο1.ΤΙιοω. §.27.)- Atii κοινωνεῖν Rom. 12, 15.
311116. 811111, 15. tranritive explicant: participem facio,
1¹¹0 censu autem vix apud ulluin' scriptorem legitur. *. ’

Κοινωνία, ας) ἡ, (1 κοινωνός) 1) consortium, socie,- ² .“

ns, communio; Act. 2⁸, lta. κοινωνία nimirum bonorum. Gal.
1, 9. ἦ δεξιὰ κοινωνίας, deutra pignus societatis et amicitiae. -ε

 

