,1100-1111 · 111

Βοόζ,1“,11101, Boas, 1. με. indual, 1111 Bo‘thlehemffl.
[11. d} ςέο 1111.111111.1,8.3,1.4,1. 11 N. 1. 1111111 1, 5.
ue. ‚ 1. .

Βό ρβορος, 11, 6,1011111’111, 11111111,1111111.1, 1 Ρ111, 1,
11. (Arriae. Epict.4, 11. 11 6117161111 unwan, (11 improbis.
01111. Alex. 6110111. 1, 10. ἦ ψυχὴ 16116 dr 7117711111) ming
(1011711111)1111101(111111 ·- 111 1111 iu 11111111 111. 38, 6.
10117111. 1111. 10, 7. 5.)**1

Βοῤῥᾶς, ’6, ὅ, Lxx pro'ng, 1) 1101111, ventus 1 re.
gions, quam 101 110111- 110111-011 dicimus, 17111111, Ρ1ον.
17, 16. Sin-43, 10. - 1) plaga septentrionalis, septentrio,
111111 ,5191 Apoc. 11, 13. (Num. 1,16. 101. 17, 111117. 7,
1111. 1, 13-15. 1111111. 48, 3ο.) **.

B 1101111, f. ssowiom, 11111101. pasco, Lxx pro ”³5³² 711111,
pastum duco, Luc. 15, 15. (Gen. 29, 7. 9.) - σ’βόσκαη,
pastor, 11111118, 33. 111111.1 5, 14. Luc. 8, 34. - Do doctore
providendi, curandi 111111, lo. 11, 15. 17. (18111. 11, 16.
16111 1611111161 σου, pro πῃ. Ε11111. 34, 2- 15.) - Bo‘m.
μι, pascor, (111. 5, 17. 11, 7.) - βοσκόμενος, pandens, 1111111.
Q 30. 11111 6, 11. Luc. 8, 31. ⁶. ·

Βοσόρ, 6, Bam, 1011111111111111151117111111Β1111111
,11111 πω), 1111111111 1 in ⁶3 (Lxx Βεῶρ). vid. 11111111,
131, 8. veut. 13, 1. Commemoratur 1 Patr. 2, 15. - ‘

3016117, 17111), (1711111111) Lxx pro &Q 11 11113 propr.
111111 in 1111111, 1111111111 1111111111 171117 (11 111111110111
11111, 1111161111 7111111111110111111111, (Gen. 1, 11. 11.) ;
-11111111 i. q. 111 φυτά, planca, 1131111111. 6, 7. (Exod. 9,
15. P.. 104, 14.) *. · ·

Βότρυς, wc, ὃ, 111,1111111111,Τ1111111111 Τ1111111-
1111711. 5111111 17111. 14, 18.(611. 40, 10. Num. 13,13 11. 11
cant. 1, 17. 1111111111. 1, 5. ’.1 81111111 1611111· τὴν, ὅπωραν,
’1 11111111111111111111111111..
consiliarius, senator, (balonea, quo vocabulo utitur Plinius
in 171111.) 1011. 3, 11. 11, 17. 11 Ν, Τ. Marc. 15, (111111,
13, 5ο. de 111111011871111111 magni.

, ΙΒουλ11111, 1. 1111111, (1 βουλῇ) senator aum3 1111111111 (10 5
’ (111. 13, 8.) - modium: 1)ὀ111’6111, (1111111711, 1 chron,
13,,1, 1 Chron. 31, 3. sir. 37,10.) 111111, 1111111110 11, Lau.
14, 31. (seq. τί, 1 Mace. 5, 16. loseph. 111.1,11. 1. 7101111111-
usta! 11 ποιεῖν. coll. Xenoph. Oeconom. 11, 14.) -· 1)(11111111
11111 61111111110111ς1117. infinitivo, Act. 5, 33. 15, 37. 17,39,
(111111. 3, 6.111. 13,7.6171. 18, 5.) - neq. accusativo, 2 Cor,
1, 17. (111. 46, 10.· 16111. 16,13. les. 11, 14.) - neq, zm
10. 11, 10. *. ’ ’

Βουλῆ, ἧς, ἢ, 1) consultatio, di· Bernthung 3 Esdr. 1,
17. οἱ πῆς βουλῆς, qui 16 consultandum convocantur, consili.. '

 

