„ 441, 1 ΕΜΓ-11111

14. Act. 2, 33. ίπαγγιλίαντοῦ πνεύ. αβὼν ie. τὸ πνεῖμα
’. ἐπαγγελλόμενον. - de salute ipra 111111. ιο, 111.- (Test. xit.
Patr. p. 725.: ‚t θεὸς εἰςάξει ὑμᾶς εἰς ’τὴν ἐπαγγελίαν (terram
promissam) τῶν πατέρων ὖμῶν. Ρ1111. sat. 11, 8. ὅσιοι κυρίαν
κληρονομήσαιεν ἐπαγγελίας κυρίαν). 1 Ic. 1, 5. Griesb. recte rc-
111111 ἀγγελία. ⁸· '
,⁸ Ἔπαγγέλλω,1. etot, (cx ἐπί οῐάγγέλλαι) 1) nuntio,
(Herodian. 1, 6. 23.) ·- 2) demando, iubeo, (Xenoplc (ἔγωγ.
7, t. 1. Thucyd. 3, 16.) -· poss. (11111, 19. σπέρμα, ᾧ ἐπήγ
stim, proles illa oui demandatum est ut legemposnicm,
, tollat. —ss 3) Medium: ιι) promitto, polliceor, uoq. dativi.
personae ct ocem. rci3 Matth. rt, 11. Act. 7, ζ). 110114, 11. ,
“ Tit. 1, 2. Hebr. 6, 13. 10,23. 11, 11. 11, 16. tac.1,12. 11. ·
,ἧς’ ex attractione pro ἥν. 2Petr. 1, 19. iton, 15. (1111111,
6. 811. 1ο, 23. oMaco. ίι, 27. 1111111111. 3, 1. 5. ib. 7, ot.) ‘J
-· b) promitto, mo aliquid praestiturum cccc, mc idoneum ¹
11111115 profiteor, 1Τ111.1, ιο. ἐπαγγελλομέναις θεοσέβειαν,
quae pietatem prae so forro debent ib. 6, 11. γνῶσιν. (Sir. 3,
16. γνώσεως ἀμοιρῶν μὴ ἕπαγγελαῧ. Sap. 1,.15. ἔπαγγέλλιιαι
-γνῶσιν ἔχειν θεοῦ. xenoph. Mem, t 2 25, 7.·, ἀρετὴν ἓπαγγελλᾶ·
μενος. Diog. Laert. prooem. ς. 11. ὃ σοφίανὲπαγγ.) *-
Ἐπάγγελμα,.·ια’ς, τό, (ab ὢῐαγγέλλω) promissio, 2Pctr.

'⁴ 3, Ι15. promissum 1111, 5.

’ Ἔπάγω, 1. ἄξω, (ἐπίοι ἄγω) induco, infero alicui 111·
quid, immitto (LXX 111111. miz). Dicitur io utramque 1111
tem, 'quum dc rebus iucundis ct bonis, 111. 32, 42. Zoph. 3, ,
18. Gen. 18, 19· tum frequcn‘tius etiam (11111111 et exitiosi& ,j
1Ρ111. 2, 1. ἐπάγοντες ἑαυταῖς ἀπώλειαν, interitum cibi 11 “
ducunt. (Exod. 11, 1111116, 15. 611117, 11.)-11115, V
28. ἐπάγ. ἐφ’ ἡμᾶς τὸ αἷμα, nobis inferre culpam caedit
= (Gen. 20,¹ 9. Ezech. 34, γ. Philet, de vita Mos. p. 617. 111·
γονται τῇ χώρᾳ τιμωρίαι) - 2 Petr. 2, 5. κατα1ιλυσμ1ν itti& .‚
(Gen. 6, ιγ. Philode ch. od Coi. p.· 1018. κίνδυνον ἐπ.) ’. ’“
, Ἐπαγωνίζομαι, f. ίοομαι, ἀγωνίζομαι ἐπί, 11111· .=.
tivo‚'p1igno pro aliqua ro,· lud. tofi. ἐπαγ,νῇ ἅπαξ ticonio- “”
&cion τοῖς ἁγίοις πίστει, pugnero pro ¹doctrina Christianis ah
oposiolic tradita, eam defendere adversus 111111 doctorec. (Plu-

, taroh. Num. 8. ἐπαγωνίζεσθαι τῇ moirti& ,

- · Ἔπαθροίζω,,1.οίσω,(ἒπίειάθροίζω, cogo, congero) j

congrego, congero; medium: mo congrego, confluo. Luc 11, 1
29. (Aelian. V 111, 1. Herodiano, t. 11,),*. Ι

’ ·, ’ Ἐπαίνετος, ου. ὁ, Epaonetus (laudabilis), vir chti- '

ctianns, qui Rom. 16, 5. commemoratur, caeterum ignotus.

, Ἐπαινὲ ω, oi, f. νίσομαι et opud poctcs νὲσω, (ab αἶνος)

“ LXX pro 51111, 'HV' laudo, prob03 Ioue. 16, Ι8, Rom. 15,11.

1Cor. 11, 2. 22- ἐπαινέσω ὑμᾶς, nomtauton vos? num hoc

probem? -- οὐκ ἐπαινῶ , non 111111, improbo, 1Cor.1-1, ιγ.

 

