481) ,ERIT-Euro, ·

, 10,Ιιι Io. 19, 58. 1101107, 5. roomo, χ.-Η·0111·.6, 511
Ι91101110 dativo personae, 11111111. 8, 21. [51.]’ 19, 8. Mero. 1
15. Luc. 8, 32. 9, 59. 61. 1101. 21, 59 sq. 1 Tim. 1, 11.-Ἔπι
191110το1 τινι, conceditur alicui, 110126, 1. 28⁸} 16. ico·
14, 54. (111119, 14. lob. 51, 14. 1 Maec. 16, 6.' Ioseph. ar
2, 12. 2. ib. 7, 9. 1. ib. lr, 8.21.) **.
Ἐπιτροπῆ, irs i> (a perf. mod. ierbi ἐπιρρέποι) γι
'tessus concessa, demandata3 - potestas arbitrii, 2Mac
13, 1ίιζ, ubi est 01·11111111111,’11001’0101910- 111 N. T. sem
Act. 26, 111. μετ’ ἔξουσίας καὶ ἐπιτροπῆς, quod pro ἓξυυσίι
ἐπιιιπρωμμένιγς, poteslas plena a -Syuedrio demandata.
'unctiones ov, ὁ, (ab ἐπιτρέπω) is, cuius curae al:
quid commissum 011,110111119110 de procuratoribus regni, prr
⁸ vinciee‚· praedii,·rei 1100100ῑί010,Ι pupilli 010. procurator
Mallh.'20, 8. oeconomus, ,(Χο110911. Qec. 12, ’2. 21, 9. Phil.
quod omn. prob.. lib. p. 87⁰· ἐπίτροπω οἰκιῶν , κτημάτων ω
μεγάλων· οὐσιῶν. loseph. ant. 7, 11. 8. ἐπίτροπος 1111019011
· ρῶν). - Luc. 8, 5. ἐπίτροπος (τῆς οὐσίας) Ἡρώδου, procu·
rator rei domesticae. (loseph. 0111. 18, 6. 6. Agrippa ,111
’· Thaumastum, manu missum fecit τῆς ciriae ἐπίτροπον.) ³
, paedagogus, Gal. 4,,2. {Aelium V· Η. 15, 44. Xenoph. 01011
⁴ 2, Llro. -ν de tutore loseph. aut.7, 11. 5.) - (00110111
“ 10910, 21100011, 1. 15, 2. 14, 2. 1010910111. 10, 10. 5.) *⁸
·’ Ἐπιτυχχάνω,--001. 0; ἐπέτυχον, (ἐπὶ 01 τυγχάνω) 1) seq
dativo personae, (ἐπιτυγχάνω rui, incido 1110119110111,101’191
01116, 8: 6.) -'- ἐπιτυγχάνει τέ τινι, contingit,¹ aliquid 1111111
Rom. 11, χ. τοῦτο (sic enim Griesb. pro. 101100) οὐκ initur
. (11111110 s· αὗτῷ),· sinii ἐκλογὴ ἐπέτυχεν (sisoim i. e. quor¹
111106110911000110111111, nimirum perlegis observationem gr*
110111 Dei consequi, ’11111011 contigit iis5 attamen Suioyiii
contigits* 2) nanciscor aliquid, seq..gcnitiv0 rei3 sisino?
901101, Hebr. 6, 151 rr, 55. (Prov. 111, 27.) 011111110111111091Ι
n'itivo rei, lae. 4, ,11 (obsolutez cui omnia prospere suc
dante Gen. 59, 2. Iosephus ἦν ἀνὴρ ἐπιτυγχάνων.) “-
Ἕπιφυίνω, f. 01νῶ, (ἐπί 01 φαίνω) 1)·09901010 sa
, ad, super, ι’π, (1109100, 511000. 0,·19. 'intuatur τὸ
σου.) - 2) activ. et aor. 2.:pass. cum *significatione medii3
super splendeo, appareo ,· ,de astris Δο1,97,- 20. (de 101οἼ
Epist, 101. 60), de astro 1011111010101101010, Luc. 1,)
(Scriptores eccles. 111191 saepissime de adventu τοῦ 111γο1ιέ
&misus 0101111101. 91011091. 1.) -- conspicuus sto, spl ,
dido modo‚.ut astrum,.(Geu. 55, 7. ἐκεῖ ἕπεφάνγ αὐτῷ.
θεός), tropice: conspicuus fio , insigni modo innotesco, T
¹ 2, 11.5,ί1. - (1111100550. 1111111. -
¹ Ἐπιφάνεια , ως, ej, (ab ἐπιφανής) apparitio 1910111111
rei cuiusdam3 (de imaginibus splendidis in coelo conspicuis
· in· saluremjlsraelitarum 01 1011010111 hostium legitur 11111111

 

