Ι ιιιια 3)ιέ ’ ιιι·

63663667ώὸ3, ιιι igitur ιιιιιιιι obtrectationis otthonum quod pou

66966.- -3) diem cancamum aliquem prosciado, convicia
4 dieo,ma10di00,uv0 ut 3Μιιιιι. ι3, ι4. explicatur 44444‘ ιι μὴ
ΐθέμς, ι) ι6ιο6ιιιι Act. 15, 45. 18, 6. ι Tim. --ι, 30. 3 Patr.
3, ιο. ι3. ἐι οἷς’ αγιοοῦσι βλιιςφημοῒιιιις, p'er attractionem pro
’36633 6693. 968949. (3 Maec. ιο, 34. ι3, 34.),- -ιοιιιιιιιιι-
lion 16936766 Deum, itant» 9,-.3 36, 66. lo. ιο, 36. ι Patr
4, 4. (3 Re'g. ι-9’) 4) -44 36, tt. βλαςφημιῑι, intelligetur
193369336ὶοί3 dicero ιιι Christum- Mare 3, 3.8 363999·
ptiar βλιιςφημιῖι, ιοιιιίοιι pr4ferre — βλαςφημοιῘμιιοι, convi-
ciis ριοιοιιιάοι, 1c01.4,15.·- 6)ιι9. accus. personne,
Emit-37, 39. Mum-,16 39. 663. 33, 39. Λοι. ι9, 37. Τιι3,
3. lud. v. 8. ιο. ιΡιιι. 4, ι4. tpo'c. ι3, 6. ι6, 9. ι6,3ι’.
(3639393316696. ιιίιι. 4, 8. 6. ιο ib. 6,.·q 3‚)-·- ο)ιι9.
ιῖι τινα, loquitu dionius 404tumeli3m, Matth. 3, 39. Luc. ι3,

ιο. 33, 65 (3 Req ι9, 6. ὓιιο v. ιο. loseph. 6ο ·.beli 3, ι7. , .
96636316. ι339, 52) 66.

Βλαςφημίιι, ας, ἦ, (ι 4449qiqpoq)1)1)laesiofamae, in- ,
sqnnia, base Nachrede, Apoe. 3, 9 τὴνβλαςφημίιιι 4144-
14mn, infamiam quae tibi in44rtur ab iilis. (Polyb. ιι, 6. 8.)
- 3) οοιιιιὶιίιιιιι, ιηαῖιάίσιιιιιι, contumelioso dictum, ’Matttn
13,51. ι6, ι9. Mam, 38. 14, 64. to. ιο, 33. 1 Tim. 6, 4.
lm 9. Δροο. ι3, 5.- -βλαςφημίας, verba quibus inett44ac·
mh, Μιιιι. 3 ,7 Luc. 5, 31.— consuetudo conviciandi,
ttae. 7, 33. Ept. 4, 51. col. 3, 8.- 6ι6ματα 9643999μί34· .
699. 63699996 Apoe. 15, 1. ι7,3.- sequente genitivo ο6-“
cion, matth. 13, 31.‘ ητιιιι πνευματος βλαςφ. eonvicium in Spi-

9 ritum (vid. W’iner. Gramm. p. 76.)—- seq. 3969, Αροιι. ι3,
63964· ιὸι 4⁸4. (Dan. 5, 50. κατὰ τοι) ’.θεοῦ 3 Mace. 8, 4¹.-

4 τινα, ιι ioseph. ιιιι. 3, ι4. 3.-) -.ιιι9 genitivo auctoris,
Mum 36, 66. (63636. 55, ι3.6.)

ι Βλάςφημος, ου, 6, 6),- οι, 363( βλαπτω ιι φημι)

ι)1“ιιιιι)ιιΙιι6ιιιι,- 3) ιιοιιιιιιιιιιίἰοιιιι, convicium conci-
)ιιιιι, Act. 6, ιι. ῥήματα 63699993 εἰς 63666639 [ib 313]
·- 3 Petr. 3, ιι. βλάςφημος κρίσις, sententia qun contumelia
obruebanturn- -69666999969, maledicus, conviciis proscindent,

1Tim. t,15. 3Τιιιι. 3, 3. -(1et. 64, 3. Sap. 1, 663· 3
ι6.3 Mace 938. ιο, 4. 36.)6.

444424104144304· pass. verbi βλέπω) adspectas.
semet 3Ριιι. 3, 8. puppam· ιίι, quae quotidie conspiciebat.
'test ΧΗ. patr. (Fabrio. Ριιιιᾶιιρ. 1 ‚p. 639ι) mulieres 44
304 βλέμματος τοι tar ἐισπιιρουιιι, viris cupidini· venenum
inurunt blande ιοι adspicientes. ·

9 mamm, Lxx prom, mn, 639, Latinor. video,
1Jvideo, i. ι. [3ψέιὶ tatem vade'n’t’tt 4400, videro fossum,
ttatttt. 13, 33. ὥςτε τὸν τυφλόν βλέπειν. ι3, 1444 ti μοι·
ιᾶριοι ⁰4 44404304' οτι βλέπουσι, tenum: ο von felices, quibus

 

