ιώ , s auu-Aur

. ineat iu udilo, noque temon ullo in loco iconam eignili
Etenim Sap. 19, 6. πάλιν timore est iterum eo modo qu
.· principio, 1114611111ᾶὶνὶοίιιιιςειῐοιορὶιΛιιι 1, 18. 3. oti

, ἀνωθεν oculto collectitii vertanda aunt: priorem (cocti

’ , φιλίαν, ut paullo ante legitur) amicitiam, amicitiam tal

Qualem a principio. Neque igitur iu· loco Io. 5, Ι8,. ysare
αιωθιν csta denuo nascatur, aad vel: α Deo 1. aprntu dm
vel: a principio i. ο. aliua totua nascendus est. Sic Bari

‘ epist. c. 18. christianos, olim Deorum cultores, nunc 111111

nollo ἐξ 618284· κτιζομένους dicit. ⁸. . .

Μ’ἶίιωιτιρικός, ἡ, to, (ab itincre) treverica Sc:
ο ’.44134ιροῂ ἐρα, ov, (ab ὄνω),ιιιμενίον. Neutrum
verbialiter: ruperim, altius, Luc. 14, ιο coll. Lavit. ιι,·

. - supra, antea, Hebr. 10, 8.

. Ἀνωφελής, icc, οὓς, ὅ, rip-lc, ω’, (ex ciprit
· nivalia») 1) qui ail iuvat, Ioseph. ant. 4, 8. 2. ἆιωῲ. ucecia?
vel ea nou praestat, quae dohet praestare, inutilis,- ineffic
< rei impar. Hebr. 7, 8. (ier. 2, 8. lea. 44, ιο. dc idolio,
auxilium ferendum ineptia.) '7 2) norim, damnosus, Til

’ 9. (Prov. 28, 5. Paalt. Salom. 16, 8. ἁμαρτία ἀνωφελής, pet
' uim exitiosam Teat. xit. patr. p. 959. scortatio droca*

Eodem aenan Act. Thom. §. 57. πράξεις ivaro.) *.
Ἀξίοη, ης, ἦ, (ab ἄγνυμι, ἄξαι frangere) sacrani&
11111113, 1ο. Luc. 5, 9. (loa. ιο, 15. rSam. 13, 20. lor. 46, ι

”A ξ ιος, lu, ον, 1) conveniens, congruens, angemesa

ι - entsprecltend, - καρποὺς ἀξίους τῆς μετανοίας, Malim-3

Luc. 5, 8. Act. 26, 20. (1 Maec. ιο, 54. loseph. ant. 9, 12.
· ἇξιόμαχός τινι, par alicui in bello.) - Hinc: ἄξιόν ἔστι, 0⁴
venit, 1 Cor. 16, 4. 2 Thess. 1, 5. -· 2) ‹le pretio: con
uiena pretio , eiusdem pretii, aeqm‘parandus3 Rom. 8,
. 0424an τὰ παθήματα πρὸς τὴν μέλλ. δόξαν, nou aequiparat
eat miseria etc. (Prov. 5, 15. 8, ιι. πᾶν τίμιον οὐκ ἄξιον ai

' ἐστι. vid. etiam Gen. 15, 9. 1Chron. 21, 22. 24.) - 5)
, ⁸ merito: merito conveniens, worth, in utramquepartem,
mirum a) bouem, dignus, ·- absolute: digana, intellige be:
lici03 Matth.1o.11. 15. 22, 8. Apoc. 5, 4. - aeq. genitivo

. Matth. ιο, ιο τῆς τροφῆς. Act. 13, 46. 1 Tim. 1, 15. 4, 9. 6

(Bith. 7, 4. Sap. 6,16. 9, 12. 2 Macc. 4, 25.) -· τινός, i. e.
olveti τινος, dignus alicuius amicum ease, ab eo amari, Ma
ιο,-67. 58. Hebr. ιι, 58. (Sap. 5, 1. salomoniacis* ἀξίους iuria
-· th. infinitivo verbi, Luc. 15, ιι. ἄξιος κληθῆναι υἱός. l

’ 15, 25. Apoc. 4, 11. 5, 2. 4. 9.· 12. (Sap. 1, 16. 18, ι.) - ι

ἵνα, semel lo. ι, 27. - seq. ᾧ, aemal Luc. ιο, 7. - b) in 1
lam partem3 qui merztit, absolute, Apoc. 16, 6. ἄξιοί εἰσι, t

. qua meruerunt nimirum eiutmodi poenam. ·- aeq. geniti

πληγῶν, Luc. 12, 481 - ἄξιονΙ θανάτου, quod poenam capital

 

