111111 - '. 481,

2, 22. 5, 24. 5, 4. 12,’22. 15,’17. 1111. 28111. 7, 25. 11111911. ·
111115, 14. 4.) - ln N. Τ. de apparitione splendida (11111 111-
1111 Luc. 1, 78. 79.) christi 1191111111 111171111Ρ11111, etde '
1111“111111’“.’..11 111111111111111 111ἰὲ. ²5⁹3·
⁴ , 1 ⁰ 2 '
1 Tim. 6, 14.Ι 2 Tim. 4, 1. 8.,1111. 2, 15. etde 11111 199111-
11111111 mundo iam sacta, quum nasceretur, 2 Tim. 1, ιο.
(sio saepius 19111111191111111111111111111, Act. T hom. ς. 28.
1111. 1111. Patr. ρ. 541 aq. κύριος (1 θεὸς 111791,τοῦ Ἰσραὴλ φαι-
νόμενος ἐπὶ γῆς 119 ἅνθρωπος. - p. 546. ὀφθήσεται 1919111
11 ἀνθρώποις.- 9615. ,11111ῦέ1111ηὸ σωτήριον τῷ ’11111ιή1
1119 παρουσίας 11116111 1111 δικαιόσῦιρς.) *ο ,, ’ ,
· Ἐπιφανής. ἕως. οῦς. ὅ, 11.-11, 1115111119111- ·’
¹pum)splenclz‘dzuu tropice: illustris. (1 Maec. 1, ιο. 1111911. ,
mſs, 8.“5, ib. 5, 8. 2.) ,- De miraculis, quibus Deus 1111111
potentiam 11111111 in 1111111 suos, ubi 1111111 1111 horribilis,-
terrorem a Deo ιἀοιιιίἀαες 1111111. 2, 2ο. ex more LXX,
[2111191111 ita verterunt hebr. 11Ἶ11, lud. 15, 6,. 1111. 2, 11.

Ιριὲρα ιαιρὶου ἐπιφανὴς σφόδρα, 111. v. 51. Η16. 1,1 7· ,φοβερὸς
ni ἐπιφανής. 2 Maec. 15, 54. (Etiam ἐπιφάνεια 251111. 7, 15.
’1191111111 hebr. 11111111, miracula terrorem incutientia ‚‘ et (11 ,
miraculo etiam 11911111111911.1111. 2, 16. 2.) 1. ι
Ἐπιφαὺω, f. αιἰσω, (1111 et ραῦιι, 1111.910φᾶ11,111- ·
111) 1. 9. ἐπιφαὺσιιω (quod lob. 25, 5. 51, 26. 41, mmet
191111 [1111111111 1111111101 αῇ111911,’1117111111111,1711111ῖίόὲὀῶ
mitto. Semel Eph. 5, 14.ἐπιραὺσ1ισο,ιόιΧριστός, 191111-
1111 Christi tibi lucebit; sensus} 6111111111111119119111111 1111,
meabit. (Convenit 1111111111111115111191 emarus κύριος
’πρόςωπον αὐτοῦ, Num. 6, 25. 11151, 21..,67, 1. 119154.
En. 9, 17. Act Thom. §. 54. transitive: ἕπέφαυαε γάρ μοι ,11πό

1111111119, 1. 1. 11111111161111111111 1 sollicitudine 1115111.) ’.

ᾗ. Ἐπιφὲρω, 111. 1. ἒπήνεγκα, (1711 11’,’φέρ11) 1) adsero,
1141711111, Act. 19, 12. ἐπὶ τούξ 1111111. 111191. ad 1191111111-
e. (1011911. ant. 4, 8. 22.) -ςιάριιρον addo, adiioio, Phil.
11 1611119111 ταῖς θεσμοῖς, 111111 addere 1111111111, (Philode
1111111011. p. ¹009· πῦρ ἐπιφέρων πυρί, ignem 1111111111-
Ι1111111.) -· 2) infero 1111191111, 1197111, poenita inflige,
ιιὶια. 5, 5. (loseph. ant. [ud. 2, 14. 2.1111.911111Α1711111119
'godeau nſtrqyriffi- κρίσιν βλαςφημιας, 1111111111 6111911119τό-
1121111, 1111119. (Polyb. 11111111, 1111δῦ1111 ἐπιφέρειν, vid.
tophel. 11111111. 1 Polyb. p. 551.) -, Ι11111111 1119191111 1νί-
!012 inferre, 1111111111 accusare, Act. 25, 18. (1111911111.
411276. 7. αἰτίαν ἐπιφέρειν ἀνδράσια. 1,11.4,,8,25. αἰτίαν ’1111 “
ῑαβολην· 1111111115, 8. 12.) Ρ111111. 1119111111· 1111979ρεῖ11.
“ (1¹1 1·.Τ·ξ111,χ11ρα ἐπιφέρειν 1111111111, milam ali'c'ui id}
,ΗΜ 5³⁰¹· Η, 28. 24, 7. 11. zach-2, 9.) *. ,
Ἔπιφωιέιι, αἶ, 111111, (ἐπί et 1711110111) olamodd
Lex. N. Τ. Vot. I. 1111 “

 

