„ Ιιι) ’ Aua-Ala

¹ appellatur o 51111901 'A6671 tanquam reitilutor calatia per

Adamum‘ ‘olim amissae. Rabbini Messium appellabant 11119 .

719111911ΜΜος,ου,ὁ,,εΗ-..ἨἩΜἫΙρὶἱῐ 0152110

, ¹ 666), uinesrrmtu, 910111111111.6019,18. 66677 15112110.- .

0111209101111111110.(15011810 1, 86¹⁴.)

Α 6 61, Nom propri iudeol. viri ex maioribus Christi, de
quo caeterum nil constat. Luc 3, 28. ,
’ 'Atatem ης, ἦ, foemininum ab ἀδελφός, moror,

Mattlr 19, 29. luc. 10, 59. 14, 26. Io. 11, 1 3. 5. 28. 19,

25.-,0119221221 eat, utrum lieston lesu, quae Malth. 13,

, 56. et Maro. 6, 5 commemorantur, nint sorores uterinae, an

,comprivlgnam an cognatae, conranguineae simpliciter. Hebr.

ι, 1112 (1101121 quidem de cognatas, v. 0. an. 24, 59. 12, 15. 19.

26, 7. 9. aed praefero hie notionem 1010111 germanae. Via·
66e31p6eoe-2flanquamroror cara 1121110111 Matth. 12,5ι1,

’ Rom. ι6,1. 1 Tim. 5, 2. ita 21112 Ρ101,7,4.106. 17, 14.-
· christiana, 211511919 chriatiauue, quum christiani tenerrimo

amore esse debeant iuncti51 1601 7, 15. 9,5.110.2,15.

. alam.

1161190105, 6, (11611919 uterus, et' α copulatrvo)
hebr. illm frater , propr. e'x cariem matre 21121, atterimur,
sed etiain a communi patre et matre (germanus), vel etlam

. . abeodem patregeuitus, (001291ίυί992), 11111111, 2. 4, 18.

et aaepusrme e- Nonnunquam ut hebr ult, et 0111, omittitur,

’ Luc. 6, 16. Act. 1, 13.- -2) a communi 9511211011221121, vel

’2 propiore, ubi eei consanguineus, cognatm, vel a remotiore
eoque primo gentis conditore, ubi eat popularis, 21011.-
Utrum 11119011112, q'ui Μ11111.12,46. 15, 55. 28, 10. 10.
7,3. 101, ι, 14. Gal. 1, 19. 01, nt videtur lo. 203, 17. com-
memorantur, intelligendi rint consanguinei (112 (1121427
Lavit. 25, 48. Dent. 2, 4. 8. Tob. 3, 7.), an vero fratres ute-

” 1 1121, dieputatum eat. Posterior sententia verosimilior videtur.

Vid. Matth. 1, 20 25. 15,55.Ιο,2, 12.1111Ιούδας-.- Sensu
latiori, 9201122921910112011091121, sedsaepruaapuduostroa,
hebraicam dicendi rationem secutus, est. ciuis, popularis,
¹ Vo lsgeuome, (nt 112 Dent. 15, 2. 3. lob. 22, 30.) Act. 2, 29.
5,17.22.7,2. 2525. 26. 37. et passim. (4 llaec 8, 18.
6i6qae ἀδελφοί, Landsleute ¹) Quanquam vero uastata ubi
-· 111210 011 de aliia gentis nostrae horninibus, sere nihil eit

'· uisi alter ,i..q πλησίον, tamen non de quovit altero, sedda

ἡ 00,921 eat egente nostra ,quem 1g1tur , quoad communem pa·
brein, 11111121 habere debemus, 1110122110ςί121.11121111.5,22
-24, 7,5- 5. 18, 15. 21. 55. anau 41 aq 17,3. elsae·
ν·91111.-- 3) 921205111211111101111 eat amandus, amicus con-
'iunctissimus, llum. 5,47. 12, 50. 25, 4ο. Μ110, 5, 55 2
, ,,’1110115 15110612, ιι. 12 17. 0191111111. Inprimii Clari-

 

