121 , ..cxc

(1101111111110, lites 19010. 111. 1. 7. 1Τ11011.5,;6. μνείαν ἔχειν,
mentionem 110010. 2Ti1n. 1, 5. -·- χάριν ἔχειν, gratioe 19011, ³
Luc. 17, 9. 1 Tim. 1, 12. 2'l'in1. 1, 5. Hebr. 12, 28. - 1601.
14, 28. ψαλμὸν ἔχειν, carmen 1)οο dicere. 1Ρο11.2,16.ὲ’χ11- ·
τες τὴν ἐλευθερίαν, 1111 1111011110. 10. ’1, 4. ἕρχσν τέλειον ἔχειν,
110111 omni modo 10 exserere. 110. 2, 1. ἐν πρσςωπσλ. ἔχειν “
ieie πίστιν, in pietatis exercitio 1111011111, 11 portium 111- ·
(110 tenearis. (Sic etiam 1918910111091111111110911. Ρ1111. 1.
265. 267. Ρ10111.011. 7, 85. Ctem. Alex. Strom. 1, 5. odonn-
φία tilmon ἐ’χει περὶ τῆς ἀληθείας.)

4) ut Latinor. labeo, (1011111010, opinione: 11050011.
reputo, ttlatth. 11, 5. 21, 26. 48. Maro. 11, 52. Lne. 11911
19. Act. 20, 24. ocor. 1, 9. 1111111 ἑαυτοῖς 010. 1. e. 1911, s
11100 indicio, me 111 mortem damnatum habebam. (Alii 101· 1
tunt: experiri, ut Sir. 50, 5. 5131111. 8, 82.) Phil. 2, 29. (810- ·’
pissime opud profanos.) '

5) teneo, 1011 holte, 1)111111111111)00, 1. teneo, 811111126, f
7, Α9001,,16.18.5, 1. 5, 8. c. 11, 6. εὗαχχέλ. mann 1011111 gt
1011911ωεῦαχχέ1101.- b) animo teneo, firmiter teneo, 11. ⁵
14, 21. ἔχειν τάς ἐντολάς, praecepte tirmiter 1011010 animo. 1
Rom. 14, 22. ’ἔχειν καθ’ ἑαυτὸν, mente inclusum tenere, non ’ἱ
communicare cum 1110. (iob. 10, 15. ταῦτα ’ἔχειν ἕν σεαυτῷ,
110111. 1919.) Phil. 1, 7. ’ἐχειν τινά ἕν 191109111911001111111111- ²

110111111011,00111101011111110. 1Ti111. 1, 19. 5, 9. 211111,
13. Hebr. 6, 19.·-· c) teneo, i. 0. agendo sequor, 1601. 1
11,16. συνήθειαν ἔχειν, 11101011109111. Apoc. 12, 17. 9119119111 ¹
κυρίου ἔχειν,00111111101110110111100111110110. 0. 6, 9, 19,1υ. ¹
(0011. lob. 17, 9. τὴν ὁδὸν ἔχειν. ·· 11) τὸν πατέρα, τὸν 1111 1

, ἔχειν, 110. 2, 25. 5, 12. 2 lo. v. 9. vel: fideliter 91111, filio ·

., adhaerere, 1111 0111191110, 811011101111111οσ100011111101111
0110. (101111111111. 9. 652. ἔχοντες τὸν θεὸν τῆς εἰρήνης,
fideliter secuti [1011111 11101111110101·1111.)- Ex adiuncto:

6) occupo ; de animi affectibus, 1 quibus corripitur 111-
91111, Marc. 16, 18. εἶχε αὐτοὺς τρόμος. (Lxx pro 11111, cepit,
lob. 18, 21 21, 6. 5ο, 16. 101. 15, 8. [0109111111. 5, θ’. 711101
εἶχε wie Ἑβραίους. ib. 5, 1. 18. κατάπληξις εἶχε τοὺς 1110101111.) =

7) Medium: ἐ’χσμαί τινος, adhaereo alicui, iola lealtc ἓ
mich an 01101,- (1099011111. 9011011110, Deu1.3o,20. Theogn. ἵ

= 1. 51. - seq. 100111. rei, 101). 2, 5.) - 111110 ὁ ἐχόμενος, =
proximus: Marc. 1, 58. αἱ ἐχόμεναι πόλεις. (1010911111. 11, ·
8. 6. ἐξεστράτευσαν ἐπὶ 1άο ἐχομένας πόλεις.Ι 5 Ε1111. 4, 22. ¹
1101091111101114, 7. 7.) - ιη ἐχομένη (ἡμέρᾳ) proximo die,

· 111015, 55. Act. 20, 15. 21, 215. (28101.21,1. 1611101110,
8. 2 Mace. 12, 59. 111100. ci, 28. 1010911. 1111. 5, 9. 2. ταῖς ἐχυ-
μὲνιις ἡμέραις.) - 111 ε’χάμὲνά τινος, qnae 91·ο1111111111111,91110
pertinent· ad aliquid, 110111. 6, 9 τὰ ἐχόμενα σωιηρὶας. 01.
carpzov. exercitatt. Philon. an l1. 1. (1.11Χ 910 51919 Levita,

 

