Ι111 - nur-nuo ’

mnes 111311) rennuunt. eleos absinthium mercis. 1101118111-

mr πΞξξ-Ρων. 5, 4. 11111 LXX gol-eij Aquili ἆψίνθωνί
¹”Aeuom oc, ὅ, ἦ - os, τό (ex ἃ priv. οϊψηῆ) nnimn

carons, vita ct sensu carm, 1 Gor. 14, 7. (Sep. 14,Ι 29.) *1.

“ m·- ι

o.

Boleoi,- 1 et ’l 1101011. i. e. 1110180101. 1111011, (Numi,
, 41. Hos. 2, 8.) Banl, nom. propr. indecl. hebr. (523 domim} J
idoli Cenanitsrnm, Phoenicum, Assyriorum Ι1111111111011101112,ζ’
etiam 0011111010 Bel (51111, ln) (lictum, solis, ιιι-111111114111ψῗ
(loseph. snt. 9,·6. 6. 11111451. Rosius ἦν θεός.) ¹Dsinelo μ '²
synecdochen prc idololatria ponitur. Et sic semel 11ομ18]
’ 4. qnae repetita sunt cx 1 Reg. 19, 18. 0011141. 2, δε ·- '

Βαβυλών, elisue, 1), Babylon· 1) urbs antiquissimi ohl-
'tlseee sd Euphratem sits (Gen. 11), et sedes regni Acsyw
·’ rum. ln N. T. naeth. 1, 11. 12. 17. Act. 7, 45101ιί1111 pn
tots 'regions 1110111 Assyriorum. -· 2) Babylon 1200111101,υῦ
quem post excidium‚aneiquiori·s 801011011011101110100111111111 11
·Tigri‹lem, haud procul ab antiqno· commemoretur-iuer.
5, 15. --·5) 111 Apocal 14, 8. 16, ¹9· 17, ,5. 18, 2. ro. 21.
Βαβυλών est nomen poeticum sedis 01 111101111- ’1ᾰοὶοψ
mac, ut antique Babylon fuernt cultui veri Dei inimicissime.
coll. les. 21, 9. ler. 50, 58. 51, 7. 8. 25. l’s. 151839· (¹⁰¹
18111184 mea 15. r. oliam quoque huius nominis urben 'oom-
memorct. . ·

1 1301114011 , cisi, (a βᾶω, fictum, gradior, 10111119) 31111111
limen (1 Sem. 5, 5. - gindus 0121011111 1011110,..2 lle& 20,
9-12.losep11. ane 10, 2.,Ι 2.), ‘·- sonsel 1100100111 era&
lionoris, dignicutis, 1 Τ1111.5,15. (Patres eccles. stepo d·
'gradibus Clerlcc'rnm‚ vid. Scio.¹ thes. eccl. s. h'. v'.‚·‚-· Plutflrsslvl
Alcib. 17. 'Artemic 2, 42.) ” ’ “

Βάθος, ecc, τό, Latinorum altitudo, ot 111Ι hacc dicitu}
1) elo profimdc, sltc ex mensura Eph. 5, 18. *uo-uun&
no terroe foecundae March. 15, 5. Marc. 4, 5. - Rusti· ⁸2³9?
olto ὕψωμα οὔτε Meloe: plurimi: iseo coelum nec terra, ul.¹
les. 7, 11. Potest vcro etism verti: 'nec spirituo in esre (111115
2, 2. Luc. 10, 18.) nec daemones in inferno. -ὲ tropico: all
erim, reconditum ,· 1 cor. 2, 10. 11511111) τοῦ θεω“ι,·’“11ο·14“ἶ
consilia Dei, coll. Ps. 92, 5. Sir. 24, 29ι luditls. 8‚' 14. W '¹
2, 22. Prcv. 25, 5. - (Apco. 2, 24. in edit. vulg.) -‘ 'lll'
excelso, summ05 Luc. 5, 4. βάθος 1011111 &alcimus ,81 ΟΜΝ
Latini dicunt alerem mare, dos 110110 Mser. ·- tropices’sum·

 

