84

ιιοι 7111611111,101116, 17. Phil. a, 36. (Gen. 716651ιά
ant. 5, 6. ·.1 ἀναπληρώσειν το. λεῖπον Polyb 7,7. 7. Diod.
5. την τῆς φύσεως ἔνδειαν, 66676770666) -·-'t

Ἀιιιιολό7ι71ος, 66,- 6, 7, -ον, τό, (ox6priv.6
666607676) qui exousori,o. adefondi, 6 culpa liberari, 15

¹solvi non potest. Bis Rom. 1, ao. a,1. 1(.Ρο176 ra, 21. 16
171ιὶ1. Ι-1511617 2. p. 71, liberum crerivit Deus homin
661711 ι ’·ἀναιιολόγηιον εἶναι τοῖς 6567511117 1111716τῦ617.
mena Alex. Strom. 7, 2. ὀἰναιιολόγηιοςέ οτι 6 717 1111116517.)

ΙἈνιιιιιύσοοι, fut. ύξω, (ex' 666 οιιιιύσοιι) expo
explico. 861161611815. (61111117 1617171471

'2166an 6111711, (ax’ 666 et 6666) incendo, 6666
1..ι.ι..ιι,191.ιιι,ι 603, 6 (11.1. 4,1.26617
15, ιι.

’Ᾰ5αρίθμητις,ου,6,ἧ,- οι, το, (11167ιί5166μέ
μέω)ἰιιιιιιιιιιναόί)ὶι’1. SomalHebr.11,12.(Iob.21,33.1'163
7, 26 Sap 7 ιι ·

'Amasim 6 εἰσιο, (ex 666 at 11611) ιιιοοιιιὶο, ioh' aohffl
1116, tropica: excito, instigo, ioh 111611,- rego auf3 bin tta&
13,1.1 ¹Luc 23, 5. 1611 o ”766 (Dion. Hosio 8, 85. τοῖςᾶιωύ
οισι τὸ πλῆθος. Aquila Iob. 2, 5. pro 6³77 excitavit.) ιι

Ἀνασιιιυιὶζω, 6ιιοω, (11611711 οιοιιυος) 1)vaaar.
pellectrlem colligo migrandr causa ,(Χιιιιο7ιι. Cyrop, 8 5. 37]
2)depopulor, devasto,prop. terram (1011751111. ιι,ιι 5

4.)—-ttopioa. 6666, everto Act. 15, 1667111111 1577171
animo· deturbare 1. perturbara3 tensus. veri cognitionem fl
eripere. Ad notionem destruendi huic loco vindicandam K
616, (obs6r. 11, 7. 76.) 566711 exempla Polyb. 7, 51 6.’ 6
666666⁰ 67:666 και 066766.16.12,25. ῐι..ιι)νιιοινι)ν
ἇνισιιιυάζεινι Verius autom vertendum videtur: reco '
reparare, 711111 ram tropice ost: reddero animas, ut scili,
opinabantur, verae pietati. vid. otiam Καιασκευιὶζειι. (S .
lib. 16. ην Ἀλέξ ξιινδροι 7606'640 66666466666 Thucyd. 6, 1ae
676 Λέκιιθον καθελὼν nat 66666666666ff). ἓ

·'A666666, fut.' 666, ῑ(ιιιι 11νοὶ et 6666) sursum tr ,
extraho. 511611116μὸ Act. 11, 16(Hab 1, 2610616
2,.11. 1. aquateput6o.) .
. Ἀνάσταιις, sore, 7, (ab 6νῶ17701 1)16 exsurgere,

Ausbtelien, sicli Arffriohten, velut iacentis (ier. 5, 65.) 5
exsurgentis ad opu· peragendum (Zeph. 3, 8) - ιιιοιιιιίο ÷
pulchro, vel ortatu mortis: radihts' m vitam, vel, ut scri
reo ecclesiastici loquuntur, resurrectio (rectius surrec'
duplici modo' 111 Ν. Τ 1)(11 eorum reditu ιιι vitam, 71ιὶ
exspiraverant, Hebr. 11, 55 6λιβον γυναῖκες ἒξ’ αναστᾶσειιι
7717767 761167, i. o: mulieres piaa- receperunt natos 6666, '
exspiraverant, 6ξ ἀναστάσεως eo quod invitam revocabant
(Vid. rsseg. ι7,17177. 3617. ci, 1ο-56.-) Eodemre'

 

