ἰσοοοποιι 2⁷⁵

6, noa ΒΜοοοὲι, 27. Ιοιοηίι. unt. 5, ο. 5.· δημοσίᾳ ιιοιί κατ’ tatur.
M, 5. 5. λείαν, πολίὴιίδίη ιοοισί δημοσίᾳ πάντες εὐπόρησαν.) **.

Δημόσιος, ίοι, σοι, (ο δῆμος) publicus, unibus publici·
ίσιοπίσοις Act. 5, 18. ἐν τηρήσει δημοσίᾳ, in 'custodia publica.
(Ioseph. 1116 5, 9. 4. δημοσίσι· θυσίαι sacrifieiis privatorum op·
ponuntur. ib. 5, ιο. 1.) *.

Δηιᾰρισι, ίσυ, τό, denarius, moneta ugentea Roma-
110111111,-8ιοο111 11116111 constans, Atticorum drachmae respou-
dem, et octavam partem nostri- imperialia, nivo tres grown,
efficiens. 8111111118, 18. 20, ι. 9, ιο. 15. 881166, 37. 14, 5.
Luc. 7, 41. 10, 55. Ιο. 6,·7.,11, 5. Apoc. 6, 6. Denarium
ludaei· solvendum fuisso pro 11111111, docent Matlh. 22, 19.
Μισσ. 11,16. Luc. 20, 24. ³⁸.

· A ’ποσσ, (ex δή οῖίιοτί aliquando) adv. demum. Io.
5, 4. {bviam quoeunque domum morbo. loseph. ant. 4, 8. =
23. καθ’ ἃς δηποτοίίι αἰτίοις. Xenoph. Cyrop. 5, 2. 26.) *.

Adanu, (ex δή, et-partie. enclit. ποῦ) utique, omni
modo, {rofam Hebr. 2‚· 16. (Palaeph. 51, 5. Xenoph. Cy-
ro ,1, . ι *. ’ , , -

p Ao'a'sgnepositio, ᾶο· qut vid„ praetor Grammaticos,
Vigor. de idiot. Gr. 1. ἶ. 584. et ibid. Hermann. p. 866. et
-Wneri 0111111111. p. 1 7σ11-6ιι.“·- Lxx οι maxime utuntur

pro *flas w, vel 1? 11 pq praefixis. Iungitur autem
1) 1ἕοιιίιίἰιο, ubi'ronpondet Latinor. por, nostro durch,

ίιίιιιίιινοίι, indicatque transitum rei per aliquid. lta dicitur
· 1) proprie, 1) do loco, perquem aliquia ι. aliquid trannit3
matth, α, 11. δι’ ἄλλης ὁδοί, alia via coll. 811181. 8, 28. διὰ
’ίίῗίίῗί '¹23⁶5'3'3133·⁸5333152223¹¹ffl‘ti·1‚¹?„²53;0¹ss’;0⁶;·
'9‚ 26·'ffdot'z'ffpreiaeovfflP-pertianuam in muroI: (ut loseph: unt.
⁵2 1. 2.'0011.·2cor.-11·,233.)· Act. 9, 51. διὰ πάντων intell.
mm, σοι-,01111111 loca. 2- Cor. 1, 15. 8ιᾶ τῶν πίοιόιιοιι, nese
mum perquam plurimos. homines. Eph. 4. ¹6. διὰ ποίοισιν,
σοι omnen operans. (coll.· Iar. 15, 25. Ἀοῐ. Thon. §. 10. σὺ,
nime, ·5 ίι πᾶσιν ίίι, ml διορχᾶμσσος διὰ πάντων, καί ἐγκοί-
m πᾶσι τοῖς ἔργοιο σου.) Ησίοσ. ο, 11. 11. Χριστὸς διὰ τῆς
μέζονος σιιηιῆσ -’ είςῆλθοσ εἰσ τὰ ἅγια, · christus tentorium
moleste, (i. e. atrium pt unctum templi coelestia) peragrans
intravit sanetum unctorum.·-. Cum verbis exeundi: 1 Cor.
3, 15. οοιθῆσοτοιι ὥς διὰ πυρός, οιτνιίιίῐιιο per ignom quui
mdonu,'durch1·'ouer hindurchgehend. (Lib. Honoch. Fabric.
cod, Puud. p. 19. ἐκφεύγειν δι’ alsine, evadere per medinm ⁸
perditorum turbam.) matth. ί, 4. ἐκπορευόμενοι διὰ στόματος
θεοῦ, od pronuntiatum per σο Dei transit, 6ο. quod iusflu
nd ὦτοι. 1Ρο11. 5, 20. διεοσίθησσο δι’ ὕδατος. per ιηιιισι,
io. 11111111 transvecti nui. (61117, 7.) - vi& ,1111111 unuh
7, 15. 15, 1. 45. 19, 24. um 9, smnuse. ι,1ο. 6,·19, 1⁰.
2

 

