' 19999 ⁵ ’21 ’

⁰3 w επᾰιηκες, 2222271127 semel tei. ’,15 28. πλὴν τῶνΙ '
άναγκες (intell. ὄντων) τούτων, exceptis 1112, quae trecassis
>observari debent Exemplis profanis collegit Kyphius an ·
ss. ad 11 1 .

Ἐι72ν27217 52611, (ἐπὶ 21 6211721 ot)1 1)sursum duoo;
vem 12 altum mare, 111125, 5. 1772217. intelligerem& βά-
ις,212(1(111111·ιι.4.2Μ222.12,4.(11222711161292672.“

’.-)2112226712121119222216,22212117Μ21111.21,18.,

Μ222.,9 21. Polyb.,4 74. 1. loseph. aut. 1 19. 6. 21112- ·

ce ut ἐπιστρέφειν, Sir.¹ 17, 26.’ ἐπάναςιι ἐπὶ ἵψιστον, 111, 26,
,11217211 ἐπάναγε· saductus, ἐπέστρεφε) **. '
’Euu9999999999, 6. μνήσω, (ἐπί 21 ἀναμιμνήσκω) me· '

oriam 'rei iu animo suscito, ιἰι mentem revoco, 1122115,

..(1122121111 74, 7.)“.

Επανιιπαῦω, s. αὗσω, (ἐπί 21 σῖιαπαῦω) 622111, 111,
iescat 1111911117 - 1221112211ᾳιιίσσοομ-ἒπαναπιιύομαιἐπί, .’

re τινί, requiesco in aliqu'o, super aliquare, quod vel 2111 · '

ιον aliquo, ut 2Reg 7, 2. 17. ἔσαν ἐπὶ 99 χειρί, hebr. .
Γ· (71, vel metaphorice adhaereo elicui, apu'd sum versor,
ι’1Μ222,8,12.μ7ιι1 τῶνφίλων αυτῶν sat ἕπαναπαυσμένων “,
11217. Utraque notio locum hebere potest Rom. 2, ι7. ἔνιαι. ’
ὗνόμῳ, rel. niteris lege, ,1121 21 adhaeres, eam observare ·

119117 - 121(12219221ιη7ιι122,2ι1,ιιίιιι.12ιιι7ι7ιι, 1112196. ·

ταν. ἐπ αυτὸν 9 εἰρήνηι ημῶν, profecto particeps erit boua-
otionis 1212222211. Num. 11725. 26. 21129.2,15.21 .

frustatim·-

Ἐπαιέρχομαι, aur 2121227162, (1111 21 ἇνέρχομᾳι)
erum revertor, revertor simpliciter. Luc. 12755. 19, 15.

ἱ.21155, 18. (2111) 50, 5. Τ2116, 17. 2Μ222.,4 5612127111. , ,

1,..2,ιι1119,..ι52)*.

Ἐπανίστημι, (ἐπι 2162727711) - medium. 1) surgo,
lan.11,2. τρεῖς plusti-etc ανασιησονιαι 1ν“ 99 Περσίδι)-ι
rgo, contra 2119221117 bis, Matth. ιο, 21. Marc. 15, 12.
teucos, 26. 21 11112117, 6. θυγαιὴρ’ επανασιησεται 1111171 ,
μέρα, 112111 11171. 21121119, 19. 17,8. Philo de spec leg. ,.
779. Τ1ιυογ(1.5,.59)*, < “’ ⁴

Ἐπανόρθιισις, sore, ,7, (sitiet ανορθσω)1)2122112
us quod iaouerat, restitutio' eiua quod devastaturi! 21217 (12

stitutione urbis, 1Macc. 14, 543 civitatis iudaicae secun· - ¹
tm legem mosaicam, 12127111,1121.ιι,5.421..--5 de resti· '

1121122211111271211112225112111·ηὸ 55. co.ll Esdr.,8 22- 2) ⁷
*rrectio eius quod epicarpium fueram· tio do moribus et
12, 2 Tim. 5, 16 9ro ἓπανόρθ. ed corrigendos mores pst·
reorum. 612 saepius apud profanos ἐπανόρθωσις του βίον,
909, ut apud Polyb. vid. 1127672111 annot. ePolyb. p. 625.
111. de Agris p 128 ele ἀπανόρθωσιν 71122111151121112 ,

 

