111 m ,

σιν. Act. Thom. §. llifucaoii μίξει, nullium xci (1. ι. τῇ) 11 t
μαχεῖ...) - 0) καί incipit apodosin, nt nostrum, so, 11 quod
sd scissum attinet redundat5 1001, 15. ἐὰν ὁ κύριος &litt
,1101 ζήσωμεν, uui ποιήσωμεν coito, si Deo placuerit 111110-
111111, tunc 111101 ,faciamus hoo vel illud. Potest vero 1111111
ves-11: si Dcus voluerit, liet ut 0111111001 01 1101101111 hoc
vel illud. Apoc. 5, 2ο. ἐάν τις 1111101107 ·- 1101 ἐλεύσομαι, 11
will Ι10111010111111. (Sic ἐὰν ·- 1101, 1101126, 3. 4. Dent. 11,
15. 1 Sam. 1, 11. 1111101121, 7. - 1111100. 10, 52τ-54.ε’1111“
-.- 11111 νῦν αιῆσωμεν. 6011159, 8. 9. 11, -„ 11111. Iudith. 5 ‚cc
Ι1111025, 2. ὅταν -1101..101. 10, 11. 1111ιῷ -1101’.)-11,Λ
...aab als, s. nachdcm — 103 11111111. 28, 9. Luc. 2, 11.
.(610.27, 50. Iudith. 6, 1. 10, 1.-2. 10. 1111100. 7 , 25.) -
spisso. -,1ιαί, 1111111. 9, ιο. 11110. 2, 15. 25. Luc. 2, 15. 5,
17. 8,· 1.22. 14, 1. 110157. (1811111712. 20,51. asam.
,15, 1. 2. 5. 61021150.- 1Cliron. 18, 1. 211, 1. - Nonnunqusn
11111 Ι11011111 omittitur, ut Luc. 1, 25. [11. 59. Gen. 211, 22. 51.
, 25, 11. 16111011. 9, 1. lcs. 57, 1.)
2)οο7111101, non vero simpliciter, sed adiecta 01111
notione, quac est primari115 itaquo vertendum est:
- 11) nec, si nectit enuntiationem, adquam nogotio 11111·
cedens repetenda cst, Malth. 15 , ¹⁵.· μήποτε ἴδωσιν “ soto
ὀφθαλμοῖς, 1101 cole ὧσὶν 1111010001, 1101 zi 1100111171 omniun
111110. 4, 12. lo. 12, lto. (111. 6, 10.) 2601. 12, 2111101 πενθή-
σω. 6111.5,-21. cis 10110011καί111. οὐδὲ) θῆλυ. (111111
,11, 2.,5. 1010711101.Ί 2, 15. 5., Moses οὔτ’ αὐτὸς ἐνέκαμνε 'l 1
111ρὸ αὐτοὺς προνοίᾳ, sci (i. c. 01111) τῷ θεῷ καταφρόνει.) ·- t
11),οι7111110111, 1101117111,1100701111101171110117 Io. 2, 11111 i.
1011 nicosinum& 011105 ἡμεῖς πάντες ἐλάβομεν, καὶ 7110111111 11
χάριτος. 10. 6,51. 11015 ἄρτος δέ, 7110111111011001 ille. 1.Cor. 2, 1
2. Χοιστὸν uoti τοῦτον iocoso. 1001. 5, 5. nni ἑκάστῳ, sici 1.
siccos 5110111ν, pro 11111 ἕκαστος, ὦς ὅ 11110101 11111ῷὲ11. (1111101711
1711011011 collegit Vigor. (11111101. p. 525.) - c) 1911111μὶ 15
nectit conclusionem, pro οὖν, 11111111.12,·52. 1101 1101111. 10 1
10, 29.110101111119.-·1])011ιά, 0117111112, ubi 11111 simplex ,1Ι
positum est pro 1101 οὕτως, 11111111. 11, 19. sid. Δικαιόω 1. l
11, 29.1101(011τως) sicione ἀνάπαυσιν. 015, 6. 27, 64. Luc
11, 26. 10. 11, 8. uni 0101111. 1601. 8, 11. (iudico, 7. 1101111017· s
σαν. Sit. 26, 1617.)

11) incendic, sive auget, 110111 1) seiam, quoque, 2
11111111. 5, 59. 01911701 0111ιῷ καὶ τὴν ἄλλην. 111. v. lo. 111102, 1
16. 181111101101110101111. 8, 7. Luc. 1, 56. 11, 11. 12. v. 15. z
1101 ἡμᾶς, 11011 solum prophetas sed 1101 quoque. lo. 2, 2. 8, .
25. (vin Ἅρχή.) 10.15,1ίι. Rom. 5, 12. «cl οὕτως, procilius
’ μιαί, 1101111111. 1601.7,7.0101101.“611.2, 16. 1102, 6. 11
’ saepissime. (101120, 2. loseph. 101. 5, 2. 8. Gen. 27, 81.) -
Nonnunquam nuisimplcx 7110111110 1101, nicetium, 11110. 6,

 

