Axe-Aut ’ ιιι

len οιιιιοᾶίιιιᾶιιιι, dicit ἄχρι νομίμων yolum.) ι cor. l, ιι. 2 (ἔοι.
6, 14. (lul. 6, 2. Phil. ι, 6. Ηοιιι. 6, ιι. Αροο. 2, 26. (2 llum.

16,Ι 16. ἄχρι οἶῶιος) ,- Δοι. 2ο, 6. ἄχρις ημιρῶν πέντε, usqu· .
ul quintum diem, ἰιιιοΙΙίροιιλεῦοαιιες, i. e· quinto die. ··· x

β) loci, Λοι. ιι, 5. ἦλθον ἄχρις ἐμοῦ demittebatur usque nd 11ιν.
ιδ, 6. 2ο, [ι. 22, 22. ἄχρι τούτου τοῦ λόγου, utque nd hm
verbu. 26, 16. 2 Cot. ιο, ιδ. 14. ἄχρι nal ὑμῶν, usque nd ιοι
loctunam perferre mei officii fnit. Apoe. 14, 20. 18, 16. ,-
,; 7) aetionis ροιίὶοὶοιιᾱιος Λοι 22, l. ἐδίωξα ἄχρι θανᾶτου, unqu·
ud ιιοιιοιιι, i. ο. itu ut morti. ιοι traderem. Apoc. 2, ιο. γίνου
πιστὸς ἔαρι θανᾶτου, ila ut mortem patiaris. Hebr. 4, 12. 6ιῖ-
.‘·1 ινιῖριινος ἄχρι μεριομοῢ ψυχῆς, ιιι ιιι separet animum etc. (lo-
·.; noph ιιιιι. 6, ,1. 6. πάντες ἀπώλλυντο 6χρι καὶ [l e. simulque] yu-

² ιιιοόν ιοὶιιοιδοιν.) -b)p1·nefigiturparticuliozllom. 1, 13. ·

1 ἔχῃ-τοῦ διῢρο. Rom. 6, 22. ἄχρι τοῦ νῦν. Plu. ι, 6. (Philo da y · -
ΔιιιΙι. ρ. 676. loseph ιιιι 2, 14. 5. ἄχρι πότι, quon-quel)
³ ··· ιι), praefigitur pronomini relativo, ο) neq. ιιοιιιίιιο tempo-

ιιι, ’ἄχρι ἧς ἡμέρας, usquo ud dium, quo, Luc. 1, 20. 17, 27.

lu ι, 2. 2, 29. - β) seq. οὗ, ιιι ιιι ἄχρις οὗ ιίι ριρρρίο pro ,

ἡμέρόνου οὗ, usquedum, dom, lot 7,18.ὅχρις ου arlem-
ιτ, . ι”ρρι ll οὗ ἔμελλον ἡμέρα γίνεσθαι, ad diluculum ιιιριιι.
Bu.. ιι, 25. 1 Cor. ιι, 26. 15, 25. οι1.ι,ιρ.ι, ²9· Αροι.
2,· d· ι, 6. - ἄχρις οὗ, οἱ ιο ιιὶιιιι verbum lu praesenti, οιιι
Μὴ. 110er ³» 13· ἄχρις ου τὸ σήμερον ιοιοῖιοιι. (2 Maec.
tl, ιο. 312⁶ ἀρ Ἰούδας περίεστιν.) - 11) sdverb. temporis:
, ιιιριο dum, οιιιο, Luc. ιι, 24.6’ρριιι1.ηρωθιῖοι.6ροο. 16,
8. 17, ¹7· ιο, 6. (Ιοοιριι.Ι ant. 12, 7. 6. ἄχρι 6ο aule τὸν
.- ιι6ν (lulum. Xenoph. hiat. graec. 6, 7. 34.) **. ⁴

τ, Ἄχιιροι, ου, τό, nostris scriptoribus ιι palea dicitur,
Ι* quw Ινιιιιο solet abigi, Dan. 2, 35. les. ιγ, 16. lob. 61, 16.
'‘- U'v'oro ιιίιιιι calamus frumenti, equo granu excum ιιιιιι,
3¹ m, (loueph. unt. 2, 3. 4.) quo utebantur ludaei quum ad ι
ι’* nbula (Gon. 24, 25. 62. ludio„ 19, ¹9· Ιοι. 50, 26), tum ιιι
¹* ⁰ οιιιιιι (Exod. 5, 7.), ubi respondet hebr. 1313. sio bis,

ἐ laum, 12. Luc. 6, ι2.

.·; Ἀιριιιὸιξς, 6ος, οὓς, ὅ, ἢ, - ἐς, τό, (exul priv. et ψευ-
ἢς) ιιοιι mendax, mentiri νισιοίιιι, vcraae. Tit. 1, 2. (Sap.

'. 7, 18. Symmclu lob. 36, ίι. pro οριξ οὔ.) **.
Ἀψιιθοο, ou, (elium ἄψινθον, τό) absinthium, Wer·

Uffil 16161100· 6, ιι. Imago stellae iu aquas delapsae οιο- ,

ιιι multudine lethali inficientis fortasse repetitu οιι ox
Μ ι5, 23. coll. 6ο1ιο1.7, 27. Sir. 28, 25. ler- 8, 14.
ΤΙΝῑι-ὔ, ιδ. 1 Sum. 15, 62. long, 15. 26, 15. Iu Ionatha-

fflssnphr· chald. ud ὓοιιι. 29, ly. leguntur.- finis eius oric
. 16.Ζῖ V. 1.

 

