,ιιι · « = ‘2724 ·.

non eodem modo intelligi-potest, quum πολυανδρία iis, quibus
scriberet apossolus, prorsus ignota fuisset. Alii igitur μιᾶς
747 verterunt. primae uxoris, ita ut polygamia successiva,
ι. secundae puptifle intelligendae sint, quas quidem primis
seculis incontinentiae documentum utique· habebant. vid. Gro-
tius ad haec loca. Potest vero etiam εἷς in Ιιιο locutione pro
articulo indefinito (vid. quae N. 4. diximus) positum esse,

Ι ut sit: uxorin maritus , mariti uxor , i. e. in coniugio vivens;
ila, ut apostoluu voluisset ιιοιι nini in matrimonio viventes
ministros ecclesiae eligendos esse, quo in officio patris familias
praestando liiiio esse possent exemplo. of. 1Tim. 3, 4. 5. -
Denique 5) ᾰιὲιιιὶῠιιιίιιθ ἀίοἱῐιιιιι ι) εἷς ·· εἷς, ιιιιιιι, alter, · -

’ ateer- alter, Matth. ιο, ιι. ι4, 4ο 41. ι7, 38. io 2o,12
acor. 4, 6. (111. 4, ιι. ἰι-167616 ’Levin ιι, 8. 4¹¹⁰& 3, ι’5.
ιιῦιιιοιι. 3, ι7. Sir 31, ι3. Eiczdv‘e'lan invicem, ιΤΙιιιι
5,11··-”6)) εις- εἷς ··· εἷς, ιιιιιιι- alcor— -tertius, Ιιιί
-ille-isce, matth. 17,4. Marc4, 8. (ι Sam ιο,3. 13,
17. 18.)·'-·· c) εις ἕκαστος, singuli, unusquisque,- -.Luc 4, 411.
16,.3 Act...2,36 17,ι7. ιο, 31. ιι, ι6. lssor. 12, 18. Epi.
4, 7. sic 1106ι.·ιι99 4³4( (Lilx 6169α6 474) Num. 13, ι. Aci.

Thom. §.10- 474 εἷς ἕκαστος, Apoc. 21,21. quaevis sing aula
porta. - d)e' εις - 42 9,ος unm- -,alter laic- ille, Luc. .

7,41. 16, ι3. 17, 34. 36. ι8, ιο. Act 23 6. (3Ει6ι. 4,33. 36
. , εἷς τὸν 6οεροι.)- 134- 4444,- Apoc17 10.- ο) καθ ιιι 6,
447147,adunumomnes, omnesacsin7guli, 1C⁰r. 14, 31. 1
coll. les. ι7, ιι. κα666 ει, omnia singulatim, lo. ιι, ι6-
θεῖς καθ’ εις, euoloecismo pro εἷς κα666 ἕνα, unus post 16
terun1,einguli, Marc. 14, 19( Ιο. 8, 9 ’ἐν κοι666ἐι, singula,1
Apoc 4, 8.·- ‘044 καθ’ εἷς (pro κο6166 ἰἰοι) singuli, quisque 6
“ . singulus, Rom. ιι,6. -· 01 κοι6 ενα 6ἕκαστος, omnes ac sm 6
guli, Eph.,5 33 κο6666 ιν ἕκαστον, singulatim, unum quod·
quo, Act. ιι, ι9. i
Ε ιςαγαι f. ἄξω, (ex' εις et 47⁰1) Lxx pro 4³:147 ιἰιιιο-
duco' ιιι locum 11) de personis: ιιι templum Act. ιι, ι8, ι9.
'in coenaculum Luc. 14, ιι in urbem Act. 9, 8 castraAcl. ιι,
37. aeihfima Luc ιι, 54. io. 18, 16. (2 Reg 9,2 .)- Hebr.,1 .
6. εἷςαγοῖγιιι εἰς τὴν 0440117147777, i. e. angelis hominibusqueso-

6 lemmter declarare, quahs ιιι (coll. Ioseph. anl. 4, 8. ι. νόμους
el747417)- b) de rebus: infero, impono, Act. 7, 45 (Act.
’.Πιοιιι §.1347 τράπεζαι ιῑςήγαγει.)*.

Εῑςαιιούω, f. οὖσω, (ex εἷς et ἀκούω) Lxx pro 7478,

4727, seq. genitivo, proprie. in aures immitto, auribus perci·

pi03-deinde.anim11m adverto adea, quae dicuntur, αι

tendo?- de praeceptis et mandatis: obedio, 1cor.14.21.

. ιῖςακι6οοιταί μου, obedient mihi. vid. Exod. 16, c‚28 (hebr.
Ἶιιιιι.) Dent. ι8, 68. ιοΙΙ. 15, 5. 19, 9. Sir.,3 6. υείςακούων ·

’ κυρίων qui domino pie obsequiturn- No4tris' scriptoribus

 

