exea-exim ' ³772,

50. 51. (LXX ἐκζρτεΐνιὸ αἷμα ἐκ χειρός τινος, Ezecli. 3, 18. .
2Sem. 4, ιι. 2²23. Gen. 9, 5. ιιιῗι. coli. c. 4222. petiisti.) *.
Ἐκθαμβέω, ὦ, βήσω,(·ἷ11ιέἰιθαμβος) terrorem ineo· Ι
1ἰο·, Aquilalob.33, 7. hebr. ²¹2²: Sir.30,9.5- 'Eneapege-
μαι, obstupesco, ecl. ob admirationem, Mero. 9, 15. - cer-
rore corripior, Mero. 16, 5. 6. - angore magno officior,
Mire. 1913. (Maith. 26, 37. λυπεῖσθαι, coll. Sir. 30, 9.) *.
Ἐιιθαμβος, ου, ὃ, ἦ, - ov, τό, (ἐκ et θάμβος) ed· ,
miratione, terrore perculsus, attonitus, Act. 3, ιι. Symmach.
ι Sem. (ι, 15. pro 'Q Hesych. ἔκθαμβος· ἕκπληκιος. *.
Ἐιιθετος, ου, ὅ, ἡ, - οι, τό, <ab ἐκ effnde, ΡΟ· .
eitun) expositus, potissimum de insentibue'reeene netis, qui
exponuntur. Et ita Act. 7, 19. (Sep. 11, 15. ἐ’κθεσις.· Philo
de vite Mos. 1. p. 604. τὸν παῖδα (Mosen) ἓκτυθέασι. ib. eicie).-¹
ᾳὴ soii ἐκτεθέντος βρέφους.) ”.
Ἔκκαθαίρω, f. αρῶ, (ἐκ et καθαίρει) purgo aliquid ita,

ut sordes, vitia removeantur3 expurgo, purgando removeo, '
1Cor. 5, 7. (Deut. 26, 13. Dinarch. contre Aristogit. p. 67. ,

ἐκκαθαίρειν τὴν δωροδοκίαν. vid. Καθαίρω.) - Tropice: me·
¹3?‘i,⁰..2.1³¹.3.3:.;.². 'iffi pppgwquwppixpp .
. . , . . , .
Symp.1‚4· ἄνδρες ἐκκεκαθαρμέιοι τὰς ἷρύχάς. of. R‘aplaelii
nott. e Xenoph. ad h. l.) *ἦ ·
ῗΕκκαίω, eor. 1. paee. ἐξεκαύθην, (ἐκ et uuio) exuro,
incendo, passivum: exardesoo‚· proprie de igne, tropice de
ζ quevis remegio vehementer operante, ut de ire lohe, 17.
ᾗ defrigere Sir. 43, 21. etiam, ut Latinorum urere, de velie„ ·
mentia lib1d1nie venereae, et eic Rom. 1, 27. (Sir. 23· ¹6?
ψυχὴ θερμὴ (mene voluptuose), ὥς πῦρ καιόμενοι, ·- καὶ οὗ
ξ μὴ παύσηται ’ἕως ἂν &aeonion πῦρ.) *.
i 'Emeum ὥ, fi ἡσω, (ἐκ et ademvitioeum, 1111719111-
, vie potieeimum militis3 segnities, queedebila officie negligit) '
i ι) ignavus stationem desero, ex ignavia terga do, ·- desero ,
officium, 2 Cor. 4, 16. οὒκ ἓκκακοῦμεν, officio apostoli non
desum ex timore periculorum gravissimorum.¹ ·- eegnie in ,
benefaciendo, Gal. 6, 9. 2These.3, 13.- Ex adiuncto: -ι
· 2) timidus sum, animum despondeo, Luc. 18, 1.- 2 Cor. 4,
1. Epi. 3, 15. — (Hesych. ἐκκακοῦμεν· (ipseipse, ἇκηδιῶμει. ’
'ldemz ἦδημόνησεψ ἐξεκόκησιν.) *. “
Ἐκκεντέω, ὤ, Εὴσω, (ἐκ et κεντὲω, pungo) tranefh-
·. dio, transfigo, transfigendo. occido ‚· 10.19, 37. Apoc. ι, 7
LXX hebr. ι’]ζι occido, Num. 22, 119. ἥρ] transfixit, Iud.9 ·
ᾗ seniciaco. 12, 6. *.
ιὶ 'Exulem ὥ, ssiam, (ἐκ et κλάω) 1)defringo, ab·
,i sorados. exscindo, ut toHem3 ramos arborie, Ron1.1i,17.

¹9· ιο. ubi ludaei cum remie oleae comparentur. (Apud Lxx
ι, legitor Lev. 1, 17.) ⁰.

 

