u ¹ ¹Anus

9191011111001000010111111001110111 01. ’7Eph 1,14. 15. (Epiph.=
0111 11001.οε 1, 51. 5ο. wip ἐκ 1114 0590191 παρουσίαν aima-7
f . (Christi) 111115 ἀνακεφαλαιώσασθαι 11 1111110, 1101’ 1110019001
, ’1160010119κο 010). ·
“ . ’11101119010116 (01616041111101) 1)10011’110,11010,
1110119011 1001011110011. Luc. 2, 7. (10 infante. repono. --
2) 2110 cibo recreandis. facio discumbere, iubeo, 1111001101·
. 50111, 1411111. 14, 1911110. 6, 59. Luc. 9, 15. 12, 37 (1110110-Ι
res scriptores 11011 1100 motio loqui, 1011 seriores, 1101111111
1050011.161111901011.9.116)-Μο4.Ἀ101111ομαι,οἆ000-
nam. accumbo, convivor. 1111097, 56. Act. Τ110111. 5. 4.- 1
1111111. 8, 11. Luc. 15, 29. ,,0011111111111 regno Meeiiae“ 1. e.

’ ’ huius regni eiusque felicitatis participem fieri. Seriores 011101

ludaeos putasae, magnum in Measiee regno epulum 1111010111Ι

’ ease, notum est, (cf. Schoettgenii hor. hebr. 04111. 411141.
’1μ 2, 58. 6 4919) 91111010110101111109110 1110 describendo

.. efferor, 101110111010 auf, (ioseph. aut. 2, 9. 7.) magnum ela·

’ ,saepius utitur imaginibus ab epulo (100111, vid. 1111111119..

25, 119. 26 ,19. Μ110. 14, 25. Luc. 14, 1519 1916185011.
Ἀνακ6ιττω, fut. .ψω, (ex 016 01 1169101) rtipillo, 101111--

” d6‚· reprimo, cohibeo, Sap 18, 23. τὴν ὀργήν. Philo 1101

. 1110011011. p. 821. ορμὰς 111οκ69191 (Ioseph. 01112, 16. 2.) Se·-³

11101 [Gal. 5, 7.] ubi 611015111κοψο 1111191ιᾷ0110. 1
maniam, 1111ξο, (01’016011911ζο)0;00101110,0οι 9

morem edo Maro. 1, 25. 6 ,49 Luc. 4, 55. 8, 28. 23, 18. 1

. -(1501114,5. 1001.5,16. (1111011111 hebr 0. 4,16.)11111.7,20Ι

’ ,14,10011. 9,1 1³¹².) . ,1

’5110191119 11111ιῶ, (01516 et 191101)910911011009·“

ἱἶ (11011111,91110091111, 900 modo iudicium postitium, (1116111.

eit 011 {inem 1001100111), ideoque est 1) examito, investigo, ⁴
scrutor, et quidem studiose, Act. 17, 11. (11ΧΧ110111.“1911 ·
189111. 29, 12. 1010911011. 5, 9. 5. (1141901111 ειη 111.4,6., a. ³
ὅ μάντις 11191οι11 τὴν τοῦ usu 606704643- 1 Cor 10115117.
1119611’(11101101901101,111101111101111011190111019101.11111111111111001-’
11010110110111 gentilium residuae, (quae 111 soro vendebantur) ·
1100110. - De iudice: 0101101100 eausam, 1011111 1111011099, 1011
10111610 ge'riehtlich, Luc. 25, 14. 11014, 9. 12, 19. 04, 8. 28,
18. coll. Susann. 1011. 48. 01 Sta-2) 11111100,αο111010, 1C0r;
2, 14. 15. 01 quidem aut iudicio comprobei, probo, 1600Ι
4, 5. 4. aut iudicio improbo, (10111110,1601.9,5. 14,24.
6101940101 i 9 ἐλέγχεται, 0110111, improbitatis 000119οε101,

ἶ 1111. 101009- Ρ11010110.Ἀ10191101·16πρ9χθὲκέξετάζο,01 ,

- Ι110, censue 00901110,1“119111’11“11’9;110.1 25, 16. unaco. 7,4·. .

,110101069101111111011959- Ἀ101011111· ἐξετάζειν, (1101101511- Ι,
100501, ἐπερωτᾷν, ελεγχειι , 6019011511. *. ’1,
Ἀνάκρισις, eug, 91011010101101900111111) 1111011099· ²

(110151 ¹² ²7· 1·) 41110101 Aniuptutc· ἐξ11ασις ⁴¹⁴. · ,1

 

