148

1110011161 01111160, ubi perfecit id, 16 quod fertur. (611. 5, 16.

1111111111 emero? 111 01111161.) 6161616111.11.1.61101111161111
vertit adimo,- non mule, quum auctor 111011111191101 1111911211
seminam moutem parturientem 6110111111. Certe 161101 eet
etium 16111121. **.

A 1011611111 1. 611011, (ex’ 11116 1111611111) sepono, depo-

no, (Ex. 16, 55 111. Levit. 16, 23.)1nedium 66ote6epoe,e

me depono, depono ι) propr. Aot. 7, 56. 16 1μ61111.(2 11111.
8, 55.-) 11) metaphorice: depono, exuo, renrmtio‚· Rom. 15,
12.Ep.h 4, 22. 25. 601011.,5 8..11161 12, 11161, 21.ι
Peto. 2, ι. (11111111. Helio. 1111. 6. 6111116. 1111611111, 1111691111 .
1111111111 orat. 6. 6110116.11116111’χ61101)*. ·

Ἀποιιοοῖοσω, 1. α’ξω, (126116 et 11120111 9οιιιο)11 ¹
01112111109,5.0111ι1110,1161“111ὀ, 1111161111. 1 8111110,Ι

2111610. 16, 21. Thoen. 2, 7. **. .
' 'Arretium 1. iou, (et 0110111160, ex 1111011 etos. 1111611)
perso l,vo rependo, restituo. Semel Philem. vere. 19. 376 0110·
11011, ego restituam tibi domnum ob iilo 1111111111. (Gen. 51,
59. Ex. 21, 50. 1010911211. 4, 8. 27. 0155)

Ἀποιολμ611,ω, 11011 (exorto quod 1110 notionem
auget, 0111111611) audeo,· 111111111011.ιο,2ο.ο’1ποιολμ11 1111
11119111111011111111νί1111216101111,(1110116106111111119.
5611151716111111.6111161110 611111110011. 11011106111.
1, 555. ἐπιτολμάτω 61106111.) rel.- eudooter, libere profereus
oet,· (Aet.'.1hom §. 5511116111 1111110011 audacter reeen-
rere.) 1111.16221011682,1528111116111911. od 611.
111005,

A 1101011111 ας, 11, (ab' 1110111116 16101060) proprie 21121
abscindendi5 eoiee, qua scinditur, schneideude 8011111111 111112-
phorioe. severitas, rigor3 Rom. 11, 22. ( symmach pro 9911
11211· ·5, 1. 1121111011. de puer. educ. o 1611116110101116111
πραότητι 11116101. Diod. Sic. 12, 16. Adiectiv. 6116101101 reue.d
1111, acerbus, 61 poeuis divinis legitur 5111.5,20.12 9 ¹8³:

’.1515)

Λποτόμοις, adv. (vid. Ἀποτο 11111) actitem 1111111111. oe·
vero, rigide Bis, 2601. 15, ιο. Τ11. ι, 15. ooli. 51112121
Potyh 17, 11. 2.

'qu 111111, 1. 1ψο (ex 11116 et τρέ,1ιω verto) everto, 1
deflecto, (Sir. 20, 51. 5Μ100. ι, 25)- medium: everto 1111,
fugio, vito; 2 Tim. 5, 5. (lt Maec. 1, 55 ἀποιρεπόμιθιι 161·
1160161· Eurip 011111 (11061101611101 6610101201 111111.
1111121ηο11 Feb. e. 16. .11161111 ,atu 6111961610 1111 6111011) **. 1

Ἀπουσίιι,ας, 11(11111110111.οπι11,61101111)2611111111.
Semel Phil 2,12.11111.Τ non habetur (10111111.1111,2,4.5)

Ἀποφέροι, tor· 1 6111111111, oor. 2. 6611111101, eor 1.
pm. 677167677, (.’ex οπό et φέρω)ι 1,)αό61100 Mero. 15, 1.
Apoo 17, 5. 21, ιο. (iob. 21, 52.--) 2)1ι111111111116 aiio·

t

 

