1411-1111·’ aea,;

6, 11. 1111155. 7, 46. 11. 6, 54. Rom. 6, 6. (61111981. ’
1111111111 ταπείνωσιν. lob. 13, 27. 17, 16. 11, 6,) - Deni-
que locutio τί ἐμοὶ καὶ σοι’, quid rei mihi tecum? 1. 1. mitto
me! 1111111819. 111115, 7111118, 18. 1111, 4. (11111, '-
14. 11111111, 12. 1111917, 18. 16111116, 1611Ι 19, 11.) ·

Ἐὅαφίζση ,1,11, (ab 11119115 ad 11111111 9111111111-
d, 1111111111 et urbibus: solo ι11ι71ισ,11111’“11161 de 1611116111
solo allido , interimo, occido. Utroque ’1111111 Luca 19, 441
ἓδαφισῠσί 11 111111 11111, 1111 11 114, ,humo 9181111111141
[111111111)11111111111111. vid. 11111, 15. 1111 14, 1. 1111111.
11, 12. 11111. 8, 1ο. 11111111 ἐδαφὶοῦσι· 1911911111τῇ · ’
vj. - ἧᾶαφίσθῆσαν· εἰς dambe ἀνῃρέθησαν. ,*. . .. .·

Ἕδαφος, coc, ους, τό, solum, terra. Acta 22, 7.(01111 ,
114. 1111111. 41, 111811. 66, 111111111111. 19.) *’.

Ι

,ῘΕὸραῖσω αἶα, 1171, (1δὲὄρα 11111, 111111) 1) sedetis} ‘ ⁸

ῥ- 2) metaphorice: stabilis, firmuss, 'cotisc'anssq 1611. 7, 371 ,
15, 58. 011014. ι, 23. (Symmach, 1111117111 61111111, Ρ1ο1. 4,·
18. et 712111 , 111111, Ρ1.13, 14191111111191111. §.10'. 11191111
τῃ ”gavamm 111, 111, (ab 11191ιὸ11, 1111111111, firmium 11ῑ·
cip) basis, fundamentum. Legitur ssim. 3, 1611911171
τῆς ἀληθείας, divinae veritatis 111111, id 9111· 111111111νί11
11111111 veritas. (Aquila hebr. 71511, 111117,111111 1119114111) .
, Ἔζειίίας, ov, 11, 1111111111, 1. 11111ιί11, 1111111111111
1111111. 1, 9. 111111 11119. 1851199. 111, 1199. 11138,
11 ,1. « Ι

qEQeZobpqonetm 14, ἦ)(11111111111191711111)1111·
4111, quem Deus 111 homine 11111 pos'cit, imo quem homo exi Ι
rogitavit, sibique 1111 opinione imposuit3'aeulc'usse 111611νί1 laos·
minum 11111111111111111111111. [1911111 11111 11111 in N. Ta ι
Colono. 2, 23. Heuyph.: westoogqo'nea'mf· ἕθελοαὲβειαν. Ιὸαἰάε
ἷθελοθρησκεῐ· 11117 θελήματι σέβει τὸ 11111111. ,Similiter 1θεῖ
1111111141 es& servitus voluntaria3 ἐθελσπρόξινὸς, qui 1711111111 ί
ι116ξ11111111111111111. Ἕθελσπερώσσθρησιόιίιι 1191111 ap'ud Epi2
1111111 contra 11111. xvi, diciturqu'e 111 religio'ue Pharisaeorum
?or1mi⁸ 111 metite babuit Ρ1111111 cultum 1191111111, ut e'
111111 1811111111911111.(1111911111111111 lud. 1, 83 7. 11111111·Ι

111111, Ε11111σ1 iureiurando 1111 111111111111111111111 ἐῆξ

αἶρέσιως 1111111 βιβλία, 1111111 τῶν 11771111 (11117111.) Eundem
angelorum 9111111111 reprehendit loannes 11791. ,19 10· 2²2· 9⁴
mmmmmmmmfflfflfflfflm
ἓξιλασιιὸμενῡι 1196ς 1ιό9114 1111 πάσαις ταῖς ἀγνοίαις 1111 (1111111111 “
ibim p. 562. commemoratur 11711111 παραιτούμεάιος ‘cois' 7έὸ
«11111Ἰσραῆλ καὶ 1111111111 τῶν ἱαιαῐωι). ludaeos 11111111 11136101
111111111111111 111911171111111111 1111111111ςί9611115114ΐὲ ·

bi⁸ 5521),- (357..= ἐγγίζετε τῷ θεῷ, 11111τῷ 11771117 τῷίπαραιῑσα· ·

1&qu vf‘ffss' 111401τὸ1 ἐστι 11111171 θεοῦἵκέὶ 1119111111.)

 

