171Ι ’ Aur-Aur

ᾶ1ο11111,..1111111117111111111, quorum motura uulgovix anim-
advertuntur, sodomaeos, calamitatum, ut putabantur, aut
,ι ,1111111111 aut aucloreu. 11111, autem dicitur steliamatutina‘
splendidissima Apoc. 11, 16. (coll. 1111.8,1ο. 24. 11, 5. 1 Mace.
ι, 25.) quatenus maiestatem splendore surnmo cst conspicuus.
...- Apoc. 2, 18. δώσω αὐτῷ τὸν ἀστέρα 1111111111νά1 Ι1111111131

. in manus (vid. ο.·1,16.)1.1.ο11111ο11111 maximo honoro 11

felicitato splendidissima. - Siutue stellae, quau Apoc. 1,16.
20. a, 1. 5, 1. commemorantur, stellarum figurae, au augeli,
quotanus summumne perquam lucidae, incertum ridetur. Ac-
quc incertum est, utrum c.8, 1111 9, 1. 111111111111111 vcro

118111111111111111311111. Locus c. 9, lsqq. ut 1111111 Luc. 1ο,
18. favent posteriori 1111111111. *.

’Autriconum ov, ὅ, ἡ, - ον, τό, (ox ἀ primm στηρί-

ζω) 111111111111- infirmus, inconstans. 2Patr. a, 14. 3,16.
Hesych. corcoiacum· ἀσθενεῖς, (Longin. (1111111111. sect. 2.)

'¹ ”Αστοργος, ου, ὅ, 11,-,11, τό, (1ιά priv. ct ιστοργή ’11-
turalis 1111111111111 amor eorum, quibuscum 1111111 viuculo
coniuncti sumus) harmonitatis expers, immisericors, crudelis.
Bis, Rom. 1, 3ss 2 Tim. 3, 3. (1711111. XIV. p. 655. ἄστοργον
πρὸς τά 1117111.) ·

, · Ἀστοχέω, (M 11111, (ab ἄστοχος, 1111111111 a scopo,a
στόχῳ, termino posito) propr. scopum non ferio, aberro a scopo,
(Plus aymps 8, 4. ἀποστοχῆοαο τοῦ cucuso),- tropico: oborto 1ι
recto, vero, descisco, a) seq. genisivo, 111111. 1, 6. (Sir. 7, aa.
μ) ἀστόχει 7111111161 σοφῆς. 111..8,11. μὴ &stokes διηγήματος 71-
oosrus.'Plutarch. 'dc 1111011111. 414. ἀστοχοῦσι τοῦ πρέποντος)
.. seq. περὶ, 1'l'im. 6,21. ssim-2, 18. (Plutarch, do audit.
περὶ 1ἀς ποιότητας ἀστοχοῦντες. ld. sympos. 7, 5.) **.-

Ἀστραπή, ἧς, ἦ, hebr. ,ης 1) fulgur,'Matth. 24, 17.
Apoc. 1, 5. ’8, 5. 11, 19. 16, 18.(111111. 19, 16. 111. 10, 12.) -
imago summae'celeriratis Ι.11.·1ο,18 17, 24. coll. Matth. 14,

’ 27, - 2) splendor, lux micans, March. 28, 3. Luc. 11, 56. .

(Nah. 5, 5. Dan. 10, 6.) ’1. Ι ·

Ἀστράτττω, 1. duum, (ab ἀστραπή) fulgura, Luc. 17,11.;

(Pr. 145, 1.) lucc splendeo, mico, Luc. 24, 4. 1111. 11111118,

3. Da oculis fulgentibus Sap. 11, 18: *.

”Αστροφ, ου, τό, 1) sidus, (Stombild); -- 2) ι’. q. ἀστήρ,

stella, Luc. 11, 15. Act. 27, ao. Heba* 11, 12. coll. 111181, 11.

Iob. 58, 7. simulacrum stellae, act. 7, 45. 11111Ῥὲμφον. *.

. Ἀσάγκριτος, ου, ὅ, Asyocritus, nom. propr. viri, Rom.
1214. commemorati, caeterum prorsus ignoti.

Ἅσάμφωοος, ou, ὃ, ἢ, - os, τό, (ax ἀ 11 σύμφωνος)
propr. dissonus, confusus, (Sap. 18, 1ο. 11,), tropice: discors,
dissentiam 1111111111. 28, 25. (Diod. sic. 4, 1. ἀσυμφώνους
{cuo πρὸς ἀλλήλους. Plutarch. Agesis. 1 ο. noso ἀσύμφωνον.)

 

