ν..1141 ’ tm

1, 12.) -voco iniudicium, cito, provoco, 1111. 4, 18. 24,
1. - voco ad convivium, invito, 1111111.22,3-9.1111.7,
19. 14, 7-24. 1ο. 2, 2. 1611. ιο, 27. Apoc. 19, 9. (Rath. 5,
11281111. 15, 25. loseph. ant. 6, 4. 1.) -- 111 N. T. saepissimo
11111111· de 111, qui ad regnum Dei eiusque felicitatem in- ’
vitantur, 11111111. 9, 15. 111111. 2, 17. Luc. 5, 52. 1111118, 5ο.
3, 2419. Gal. 1, 619114, 1. 4. 1111111. 2, 12. 5, 24. 111111.
9115. 1 1111. 2,· 9. - ite'm 11111111111111111111111111111, 1611.
Ι, 9. 7, 15-24. Gal. 5, 15. Quibus in 11111, quum invitatio
[1111111111 1 Dei voluntate, inest simul ¹notio destinandi, quae,

11111 Deus dicitur vocare aliquem ad aliquid, haud 1111 potior , ·

uit. Sic 1112111122, 5. καλέσαι τοὺς κεκλημένους, invitare eon,
quibus 1191111111 n 1111 1111112112111 111·- Similiter vocare 111
nunus, Gal. 1,- 15.--· ad salutem, pietatem, cot. 3, 15.
t Thess. 4, 7. 21111112, 14. .1 Ρ111. 1, 15. 2, 21. 111111. 6,“
2. - Quum 11111 verbo (Gen. 1. Ρ1. 55, 6. 9.) creare (11121111
1 V. 't.‚ καλέω .-,2) [1111111111111111111111111 voco 111111,
zheo esse, 111 nostri: zum Daseia, ins Daseia tufan. 111111.
0 17. καλοῦντος (211111. 7,28. 11111911) 111711) itta 111 im.
f. 111. 41, 4. 1111915911 1111125 ἐκάλεσεν 11111111 ὅ nativ 1151171
τιὸ 7111111 ἀρχῆς. ib. 48, ’15. 1ο11. 211198, 1. κέκληκε 1119111
111111. 111. 22, 12. Sap, 11, 26. πῶς tt 11111111 51 11 et μὴ uit
41119111, 1111111951111111 (roi 1111991159, Philo 11111111.
1. 728. 1117ιή5111ιέκά11111 119111 11111.) - ) 1111111111111,
Ιοαιι”1ιο; et quidem 1) de nomino ipso: nomino, nomen
ndo, 1111111. 1, 21. 25. 25. 27, 8. Luc. 1, 59. et saepissime. -ζ
Καλεϊοθοο ἔκ 1111, nomen ab aliquo accipere, 111111111719119.
ξ, Rom. 9, 7. ἐκ Ἰσαὰκ κληθήσεταί σοι wippa, 11. ’9111111
111 1121111111111111111111. 1111111918. Gen. 21, 12. - 11111111
5ο91111111111 , 11111111. 2, 25. [11, 25. ubi 6111151111κᾶλεσακ)

2116, 15. 8, 21111. 211211.1ο,.12. 1111111. 5, 1. loseph. ’

1111. 1, 1. 1. ’11111911 ὁ 11196111 Ἐπιφανής. - 11) de attributo,
7216111111111111111111, appello, 11111111. 22, 45. 1111111 111111·
1146. 25,9.1ο. Luc. 1, 56. 6, 46. 2ο,.44. 22, 25. Act. 14,
12. 1Ρ111. 5, 6. 1111119, 11.-1111111, 1111111125, 7. 111111ὲ
sitm 1117171111). v. 8. -Quum qui attributum 1111111111111111111,
¹illum talem 1111111111, qualem praedicant, καλέομω ox 111-
1111111 est- 4) habeor aliquis, sum, fio nimirum ex 1111-

mm sententia. 1111111519. ἐλάχιστος 1119θῆ11111 ir 15 7111111191

ιῶκ 11911111. 21, 15. Marc. 11, 17. (111.. 56, 7.) 1111. 1, 76. 2, ·

15. 15, 19. 1 (11115, 9. 111111. 5,.15. 11111111. 5, 9. 121. 2, 25.
Hos. 1, 1ο. Fortasse etiam 11118, 10. ἦ 11111111 1116111111
1111171119 μεγάλη. (Vid. 1 V. Τ. 1114, 5. 111. 19, 11. 41, ι.
111. 49, 6. μέγα 1111111, τοῦ κληθῆναί ( hebr. 11111) 1111111111
1ου. 611. 5, 14. με) 1119θῇ1 ittaque) Π
Κολλ1έλαιος, ου, 9111151 et 11111) olea bona, go-
nerosa, (cui opponitur 1791111111, quod vit),- 111111. 11, 24.

 

