636 · stef-ran

quiorem hedis, tanquam loei tenebris densissimis plenissimi, 4
ut 6167716.65,6ο. 1666666. 6. ι6.-*6966966766 poenas
infernales, 1667116. 65, 65. 626776671197,di7nus0ehenna Mettis..
25 15 *.

’ Γιθσημιιφῆ, Getlsssmans, (in 6666 9669666 I's6o971943
sei) nomen villass. p7sedu sn vsmnra montis olivarum (ex
su torcular et 6679661666), Mattb. 26, 56. 16666. 66, 66.“. 6

I'sitoss, 6757, ὅ, ἦ, vicinus, iu vicinia lsabi. aar, Lae. 7
14, 12. 65, 6. 9. lo. 9,8. hebr. 7676 Psan, 12. Exest. 5,
66. 1666916661. ι, ιο. ·

Patsonteos (antiquiores 7666667766 ut Pe. 52, 6.)
LXX pr07 7172: et 91767, - rideo,- (66 6666666676, Gen. 17,
17. 28, ι6.)- -66 triumphante 66 mimicis perseeuton‘bus,
Lne.6, 21. v. 55. (lob. 66, 69. Tbren. 1, 7. Ρ6. 56,6. 6177717)
Pa 6, 4 4Mscc·,5 68. 76666666 κατ’ 3706 filiorm-¹⁸.)

Γέλως, usse, 6, (a 761666)νί666,· semeliae. 4796
76166, quum 166666666766666699966676, (61. vera. 6.) est su·
pubis Dei leges et poenas deridens.. vid. 1676666 (De risn-
malsvolente loseph. snt4, 6. 56.) .

Γ εμιζω filnes, (². 7e'po1) reptes, imples,· 116666, 57..

. Lus. 14, 65. ..-ssq genitivo rei, Marc 15, 66. 166, 7. 6, ι5.,
-- interveniente praepositione 6716, Lue. 15, 16.— 1104 is, 7
Apoc.6, 5. 65, 8. (bebr. 77 :⁷³ 69. 717 Ps. 127, 5. les. 51, 66.,
’ Levit.,9 17. 4..biseo 5,14.)*.· 7

rtpu, f. spii, onustus , refertus sum ,plenus sum, ss- 7
966676 genitivo materiae, 1167716. 66, 67. Luc. 11759. 1106. 5, ,,
66. Apoc7 476. 8. 5, 8. 15, 7. 67, 5. 6 66 ,.9interveuients7
praepositione 6676. ἒξ, Matth. 25, 65. ex hebraismo, teht: seq-7
aler. 51, 5. Eseeb. 56, 6. *. 7

I'sss6,i «9,,66, (ab obsoleto 7s'sos, i. 9. 71767666. 7i791·¹ ι
peo-Lxhaepuouopron'u-17n211vitas‚(x21101211,.07-7
rop., 1 6. 65.-6) 2)colleetive.· proles, et quidem 6) fanum, ‚
Lno. 66, 68. εἷς 6677 yse. i. e. prudentes prospiciunt familiis ‚²
suis, nimirum bona huius sitae quaerentes, doctrinameoelestsm ··.
spernentes. Alii putant essa pro 67τῇ 7ssa7i, prudentes viden· 7
7666· hominibus enisi. e. aeque periersis.(LXXp1·o 676977 n ἰ

Gen. 66, 5. Ls7. 25, 41. ler.,8 5. loseph. autb, 6. 5. 666676·
‘P6767594 667717 767666,αὖιῆς.)- b)7ereui, posteri, Luc. 1,
50 εἰς 766666 766667, in remotissimam prolem, (Exod. 66, 6.
66, 7. Dent. 7, 9.) Lae. 1, 48. 666666 66766661, omnes posteri.
(Gen. 17, 7.9. 12. Exod 12, 66. 67. Levit. 65, 65. Ps. 21, 34.-
loseph snt.,s ιο..6 πολλην7 sessis, numerosam prolem ib. 5, ι.
6ο.-) 6) aetas, secuturus 1..e 6676669666, quod homo visendo
emetiri solet, ein Menselsenalter, cui Hebraei antiquiores
centurn annos tribuisse videntur. (les. 24, 22. Herodot. 2, 142.
766666 τρεῖς 676967” essaeos ἔτεα '6117s.-·) ln Novo Test.7ss·e1si
dieitur ss)asriss prognatorum, siis gradus procreatorum iu

 

