’,1111114111 , ,111 ¹·

24. Lev. ια’, 27. Hos. 2, 4. 4, 19. 5115110606. Pseud. I.· p.
655. ἒκποονιῦοντες, ἔν γυναιξὶν ἀνόμως.) 1.»

Ἐκπτῦα, f. 6011, (ἐκ et 111601) 11171110,- - et, quum
1100111001111111111111,,1111117111. respuo, contemno, abominor, ‘
610611. 4, 14. Exempla e profanis dedit Kypkius ad 11.l.
2011. Loesrr. 01111. e Phil. p. 555. 0011. 117100. 5, 161.

Ἐ κριζ 601, cii, f. 11001, (ἐκ et' ῥιζόα) eradico, exstirpe,
welle, 1111111115, 29. 15, 15. Luc. 17, 6. ἐκριζώθητι, 01111-
11101.(101.1,1ο. Zeph. 2, 4. Sir. 5, 8.) - iud. v. 7. ἐκριζ · ⁸
ie'rte, sensus: homines prorsus tollendi, eiiciendi· (De qua

,i eoristi, decretum divinum innuentia, vid. Winer. Grem. ⁸

ι. 119.) ³¹.

Ἕκοτασις, εως, ἢ, (111 ἒξίστημι) 1) dimotio e 111111,
1(1111011.2’9,8Ι ἔδωκεν αὐτοὺς εἰς ἔκστασιν (11717) καὶ εἷς ciere
1107161. - 2) tropice: deiectio mentis (1111111110, deliquium
mercis, alienatio meretis, 25110110111111011-1111111100111-
]101 et -sibi conscius, ἔκστασις διανοίας Deut. 28, 28. 11111111. ’
petr. (17115νί11, p. 558.) spiritus invidiae εἰς ἔκστασιν 6711
vir διάνοιαν, καὶ οὐκ ἐᾷ τὴν σύνεσιν ἓν 011611σῖ11011 ἐνεργεῖν. -

111011111111111111)1101071010,(101121. (61511180118111111. . ‘

1, .525.1 ὕπνος - ἔκστασις φύσεως καὶεῖκών 1066116101.)
ἡ) de stupore ex admiratione 1111111111 nato, et herrore,
111. 5, 42. 16, 8. Luc. 5, 26. Act. 5, 1ο. (Lxx 117111 trepi· “
tio, Gen. 27, 55. ’(1111), horror, Ezech.27, 55. Ὶῃῇ,’1’011οα.
1,14.)- 0) de ecstasi enimi 1 Deo effecta, sive de 111111-

t

11111110110111, qua res, imagines et verba 1 Deo eive eius* .

iritu suggesta ei obversantur. Sic 1101. 10, 1ο. 11, 5. 22,
17. (2 Cor. 12, 2. 4. Ezech. 1, 1. 11117011. ἔκστασιν· 11111011
Ρὸβον. Idem: φρενὸς ἔκστασις, 6 εἷς ἑαυτὸν μὴ dir.) *ἦ

Ἐκστρέφω, perf. 71111.ἒξέστοαμμαι, (ἐκ et στρέφοι) 111· .

’9110, 0011111105 - muto in peius, (1111101. 6, 12. ,7117)
ῠννακαρος Tit. 5, 11. ἐξέστραπται, proteus 111 perversus.
ὒ121.52, 20. γενεὰ ἐξεστραμμένη.) *. 1 ,

,Ἐκταροῖοοω-ττω, f. ἄξω, (ἐκ ei τοιοασσω) valde
erturbo, perterreo,· (Pe. 18, 4. 88, 16. Sap. 17, 3. 18,17.)
11111101. 16, 20. irrep· τὴν πόλιν, urbem valde perturbere, ¹

Ἐκτήνων f. 116, (ἐκ et 111101, tendo) extendo, pro-
unde. · ln Ν. T. 11011 leguntur nini locutiones: 1) ἐκτ. 617κῦ-
ις, 11117, 5ο. 1110110111111111111110, propriez rudentem, cui
11111011 est elligela, extendere, quod deinde: 111111011111-

1111. ·- 2) ἐκτείνειν τὴν χεῖρα, 1) manum extendere, Matth. ’

12, 15. 26, 51. (Gen. 22, 10. 19,1‚o.) 111111, 5. 111116, 10.

- b) manu accingere sanandi 011111, Matth. 8, 5. Marc. 1,

11. Luc. 5,’15. 111411- ο) manum porrigere adiuvandi

husa, Matth. 14, 51. ducem quaerendi 011111, 10. 21, 18.

,salutandi gratia 2 Sam. 15, 5. 2Reg. 6, 7.) - d) ἓκτείν. τὴν

pier ἐπί τινα, supra 1111101111 aliquem. (Exod. 7,1-9. 8,
Lex. N. T. Vom. ·ssb

 

