no nniffono

Beiinisi, hebr. ἒξξξΞ, lcomo nequam, indic. 19, 11.
un 11111. ponz, 1111111111 1111111111, 11111, 11. n
‚textu vulg.. vid. Βελίαρ· .
’ B 111 no, ὅ, cognomen 61111111, principio daemonum, ex
hebraico δξζξε (1111311111) aequm, 1111111111 Syrorum· moro
1111 ῥ. Legitin· in N. T. semel 2 Cor. 6, 15. nod inopinsimo
¹princeps doemonum Βελίαρ appellatur in ’1111 x11.= Patriaroh. ·
p.'539. 587. 619. 629. 654. et possim. Hesyoh. 1111111116ρᾶ- ¹
κοντα, 61161111111111111, non etymologia, nt videtur, ducti, 1
'ned aliis looin N. T. ubi Satanan nic vocatur. ⁴
·’ Βεῑόνη,’1)ς“, ἦ, cuspis teli (a βέλος); deinde acm. 111· ³
iitnr in 1011111111. 18, 15. pro ῥαφίς, quod vide. (1111111111. de Ξ
11111111 1,88.“Δ1111111111.ορ111. 17, 69. Aelian. V. H. 9, 8.) f

Βὲλος, 1111111, 16, (o βάλλω) 11110811111111111 arcu omit- ³³
4111111 iaculum, telum, sagitta5 hebr. ”²³¹2 lool. 1, 8. γη Dent ²
32,² 41. Semel Eph. 6, 16. [iniq πεπυρ. tela-ignita, telnin ζ’
qnorum capito oen alveo excnvnto igni· inoluono erat', 111111· ⁴2
cendium excitandum (1111111111 exped. Alex. 1,11, πυρφόρα,
βέλη) , 11161111. malleoli, salmom nonnus: inoitnmentu mn·- j
-lornm (i, ο, vitiorum, desectionis) vincere. (coll. 1· 8111111, “
15. Pu. 18, 14. 144, 6.)

Baition, 070⁶, ὁ, ἦ, (compar. 111’ἆγαθός)111111“ον. Neo-
Ι1111111 βέλ11111111111511111111 molins, tectius 1 Τίω.’1, 18. βέλ·
mon γινώσκεις, ¹melius intelligis quom ponem litorio 1111111111.

Βενιαμίν, ὅ, Beniamin, hebr. Ρη) H (filino 11111111,

. 'Gen 35, 18 'nqq. Ioseph. ant. 1, 11. 3.)fi1iu· iacobi duodoni·

111111,11111111111. (Gen. 35, 18. 46, ¹9· Exod. 1, 3. 11111116,
41.) - milio-tanin, Act. 18,11. Rom. 11, 1. Phil. 5, 5. n
,Apon 7, 8.'i. q. φυλὴ viiiv Bon. trihus Beniamitioo. (sic φυλὴ ἱ1
υἱῶν Num. 3116111111. 18, 15. 19. 15, 1.1ο.,18, 11.) ·, 11
Βερνίκη, ης, ἢ, Hernica, filia Herodis Agrippae ιῃῲ- n.
ris, nupta¹ primum Herodi, Chalcidis regi, deindo Polemoni, *i
regi Ciliciae, quem vero mox deserum et od fratrom, Agrip· 1.
pum minorem, rediit, quocum 11111 anteo in incestu vixisn n
ferebatur. (of. Ioseph. Antiq. 1ο, 7. 1 111.1111.Τ1111.Η11’1·1
’1, 8611111111. Tit. 7.) - Act. 15, 18. 15. 16, 30ζῆ ’-
- Binum, ας, ni, Beroea,=Mnoedoniao 111111 propo Pelion, 11.-
pootoo irenopolis dicta, hodio Boor; Act. 17, ιο. 15. ⁴⁸. 1·
- -. 8111111111, nio, otor, Berooensis. 1111. 1ο, 4. *. “.·
heidiloni, ἃς, ἦ, Bethabara (ex 1111601111, 111111 1,
-et 11131 traiectio) locun. 11111111 [ordtoomnitnn nbi fluvio· †
iraiioiibiton 1111511111 lo..1‚ 18. in textu vulg. nbi Grinb. ¹
reposuit 1611111111 ex codd. optimor. auctoritato.. ' ”
Βηθανία, ας, ἦ, Bethania‚·hobr. ’1ξή mg, domu· (11·
otylornm, vico· ἔγγὺς τῶν Ἱεροσολύμων ὥς ’ἀπὸ 1116111 im- ,-
11111101. 11,· 18.) 'ultro montem 0111111.11111,1111 commemo· 1
ratur Matth. 11, 11.16,.6.·1Μι11.11, 1.· 11111. 14, 8. Luc. ¹

 

