81¹) - Ι( A 1

ιιιιιιιιοιιαι, intelligo ο4ιας και ιιι παρακαλῶ. Maso. 15, ιι4

ι’,9ξι99 αἰτεῖσθαι, καθιλις ἀε45 ιιιο4ει αὐτοῖς intell. ιιι idem nnnc
ιἰιιιιι. ιι. Ηιιιιι. 3, 7. - :
4494, οοιιιιιιιοιιομ- (Lxx ιιιιιιιιιιι 1810 hebr 7)-¹- quoe
55555 .¹l)¹¹¹oopulat,·-·- et quidem ι) simpli'citeri· αι, -·· ιι) ιο-
puin ustiones singulas, Manh. 13, 55. Ἰάκωβος, nal ’49959
ιιιιι Σίμων, ua& Ἰούδας. ο.,2 ιι. 255, 6. 7. Lstnc 6, 38. 44967,
ι2. ἦ42ι24475 αγία και ossula aa& 457α69 Heln. ι, ι. ιιολιιιι5-
ραις και πολυτρόπως. - Nonnunquam και, ιι nectit 99ιιιιι
οιιι, verti potest:·idem91m, qni idem est,- ιιι θεὸς καὶ ιιι
6¹ 545555 ⁵82¹?'1‘⁸3,¹{“¹;‚¹'’, ¹1¹6{‚¹·'¹¹1'‚ 5 ι,5, ,5 ι5. ,ιι
4 4
ιιιιιιι ιο. ι2, ι5. ι4. Ηι6ι.,5 ιι. spesi-.- ι, ιι. 2, on: ·(ιιι
27, ι·, 6962956. v. 4ι.)·- Και- καί, er·- ιιι, enm ,n 919,
ison solnm-·- ssd etiam, Msnh. ιο, 28. 5ὒυιιι5μιιοι ιιιι4 9¹97
καὶ ιὀιμιι ἀπολέσαι Ιιιιο 8, 25. Ιο. 4, 56. aaz 6 οιιειροιι-
ιιαι ὅθερίζωι. o. ι,5 24. Βο5ιιι. ιι, 55.-·· et saepius miodo
modo, Μιιιιι. 9, 22.’ και '69²¹ ιο 969, και 55ιῖς ια 66nrn. - 44
26, 29. ιια4 ιι ’ὀλίγῳ καὶ 47 ιιὸλλῷ, ιι e pannon nive ιιιιιιιιιιιι
obfuerit. - Ts- -ιιαι, vid Τε. 5Οιιιιιιιιιιιιιιιιιιιι ’τε ante ιιι,
ubi .ιιιιιιι expontanea, ·nt Rom. ϊ,ι·25ι ἆιθρῴιιοοθε) και ιιι·
ιιιιιῖιν. (Ιοι. 9, 54. Cohel. 9, 2.· ιἫΰιιιιια 29, ιι.) (569964
ox' hebraismo· dnos notiones, qussum nltora ιιι nel pro ge·
ιιιιιιομιοιιιιιιιί, ιιι pro ¹adie6tivo ιιι participio, Αοι. 25, 4
περὶ ἐλπὶδ9ς 2645 αιοιοιιισεως, p10 ιι. ’5ι5λιιΙ ι9ς ἀναστάσεως, ιῑιι
’ ·ιιιρὶ τῆς asans. ἐλπιζομένης. (2 naec ·,3 29 ἐλπίδος saion ,ι
ιῄιιιας) Rom. 2, ’.2ο τῆς γνώσεως και ἀληθείας. pro 167⁸ ι,··
τῆς ἀληθείας. <2 ¹Chrom9, 8. κοίμα και 5ι4ικιιιοσι4ιι7, ιιιι4ι55 cion}
inanius) R6m ιο, 2ο. ιιιιοτολμᾶ καλ λέγει,Ι ι. ιι. 49024944 's
λέγει.. (Gon. 24, ι8. ιια Hannone sae 5ιαῦιιλι, p'ro 264 οιιιιιιιιι ιι
παθεῑλι, ιιι legitin· ιι. 46. ι6ιιιιι, 2ο, 24· καὶ αιέαιὴ ιιαι *dmi-c ιι
442, 7)ιο και οἷιαοτιις ἄιι9494ιᾞ) - ·“ “ ’,
. b)copulst enuntiationes, ι)ιιιιιιοιιιι Muttini, 25. 47 ι’
yoot96¹ ἕξει, και 5οι5ξιι9ι ι’ῖὸι, καὶ ιιϊιλὲιοιιοι ιιο. ο. 7, 25. ιιι ·.
κατιβη 9 βροχὴ, non 5957489 οι ιιοιιιμοὶι καὶ ἔπιιυοαι οἱ αιιιιι ι-
etc b.. Saepissime. Gopnist antecedens ιι consequens Μιιιιι
4, 6. 6, 55. 7, 7. anons· ιιαι ’ὄαθιζιιιιαιιιιξαΰ ι. 9, 18 8968 4
τήν χεῖρα ιαι· 5ζήσιτιιι.Ι c. 8, 8. nm} λόγῳ και ζηοιιαι. ib. ιιι ἶὶ
9,,26 55. Marc.¹ 16,.-18 4.ι5ιο’,6· 57ι9, 7, 7..8 ιι, 9 ι2,5ι·.
lo. 13, 52. ιιο, ι, ’.5 4966. 2, ιο. - Cqmiilas similia, ubivnn '·.·
potest: icem, 1619, 22.1¹C¹or.7, ι5.5 ι2, 4- 6· 525. ι5,ι ι’..
5. Μιιιιι. 8,9. Μιιο. 6, 43.— In nectendis dissimilibus ιιιιι
potest: vel, ιιι 64ιιι656, 28. 7, ιο. ι2 ,2.7 Marc ιι 28. [ιιι. ³¹.
12, 2.- (Ειιιι 8, 6 ns '1397 ·.·Dsnf ιι, ι9, ιιι6ι56ι 8108 ι’
2ι, ι5. 4.ιιι,,5 manumissam)711129101199
ιιοο nostri σοι’]ιιιιιιιιιι ιιιιιριιοιιιιιιιι 4496962949, qni ιιι mr·

 

