ι’ ÷ 1111111 111 .·

10171111. ι,5ο 58.78.11οιιι.9,251591191124.111111.ν
· 1, 5. 1115, 17. Pe. 51, ι. 11111, 15, 22-11111111 ιλεας μετα
τινος,11111,ι misereri, 111 opem ferre Luc. 1, 72. ιο, 57. lac.
2, 15. (saepissime 111 V. T., ιιι Gen. 24, 12. 4914. 1611111. 15,
6,) -1- Deus dieitur μιηιθῆιὰι 111019 Iuc. 1, 54., memor eece
pristini favoris erga ludaeoe3 aeneus: amoris pristini ‹locu-
mente nove dare. coll. Pe. 25, 6. 7. Pe. 8, 28. 48. (1111119 σου
τὰ ἀρχαῖα, 111911). 20111011. 6, 42. Neh 9, 52. Misericordia
en, 9111111 cernitur in poeuis peccatorum remittendi63 lec. 2, ,
15. κατακαυχᾶται ( 7119) τὸ 11161 κρίσιας. eo, quod non eet '
misericors, contemnit misericordiam iudicii divini (quasi ec
non egeat). vid Num 14, 19, Sir. 16, ι5. Cant. ιι. puer. v.
14.- 2) salus apsa, quae Dei favori debetur, Rom 11, 51.
ιῷ ὖμιτ. ἐλέει, vestrae 11111111, Iud. v. 21. 16 111οΓ 1911011, u·
lutem per 6111111191, ln ιρριιιιιίοιιο boneium: 61119 111119,
2Τ1111.1,16.18111211111111111111111111111191719011ηὸ 16111111, Ι
ι,2. 2112112Τ111,42·.Ιο 15111111’,,2110111111,161
12. 61111296, lob. 10, 12. Ρι. 144, 2. lec. 45, 8. (hebr.
ι 26³.
ἥ16111111191α, ας,17(111 1111619111116111111,1011111111,

118·’,ῖ“,1.ἱ“1’.ι,.ῖ“1”,311ῑέὲῖ11111ζί’8’θ’

ιι rm omina-
tione liberate, iMacc. 14, 26.- libertas e ceiamitetibuc et
88⁰.“}83;..¹8.4 {.8, 11111111111111111,
Ι (11121161. 15.--111111111111191111111 ¹Cor. 111,29,-· in
' religione et cultu Dei 2Cor. 5, 17. ubi 1111141911 opponitur
scriptis ideoque immutabilibus praeceptis legis mosaicae (τῷ
γράμματι. Vid. Γ pappa) 1Petr. ,2, 16, verto: „libertatem ab , ·
obsecutione praeceptorum externa pietatis exercitia, ad cor·
-11.151111111111111....11111ιῦ1111 ,,
25. ab) libertas interne, quac cernitur in vincendis ad pec·
ιιιῑιι incitamentis Iac. 1, 25. 2,12. *. ,

’11’1.ει1θε(1111;,Ι epa, ιιι, Lxx 7110111211, 6³76- 1) 116111, ··
i. e. 1) ingenuus, in 1111111 1151112111 nimii, lo.8, 55. ¹Cor.
12,15 01115 28. 4, 2225566911ηὸ 8, (3045, 11. Apoc.
6,15.15,1ο.19,18.(Ν111.ι5,ι7. 5Esdr.5, 1911111711- Δ

ce: Hiccoeolyma coelestiai. e. 'ecclesia christiana dicitur li· '

bera, i. e. nobilis, 1111111111 ecclesia nobilior, Gal.,4 26 31.
Sic 1111161911, ier. 29, 2. nobiles (hebr. Ἶ111) coll. 1ch 21,
8.- 11)1ιια111111111.1111, libertus, ¹Cor.7,21 22. (Exod. 21,
2. 26. 27)- c)libei· α vinculo 111711οαὶ1, liberatus, Matih
17, 26.- de uxore soluta amalrimonii vinculo, Rom. 7,
5. (11911111, ιιι ioseph 111115, ι. 11.) ¹Cor. 7,59. (Deui. ³
· 21, 14.)-11111111ιιινιιιιιιρειιιιιι,Ιο,8,56-11191111111
est iuris, proma racione agere potest, 1Cor.9‚ 1. (11111,

 

