1111 ’ 2⁰1 *¹
1 1111111 1111111199111 Luouu 1196111υῑὸνποροολῆοιως(111.

36.) volu· dissentiunt interpretes. Plurimi derivant 1 99
im, άοοοος filiuudootrinue,i. e.dootur'1miguu.*. · ¹
Βάρος, εος, ους, 16, 91111111, (11111911. Cyrup. 3,3. 19)
1111111, (1111111111 18, 11.,11ο 1η1211,11119111111ο11),·-
ipim 1) ui 1111ρί11111 ud 111ο1111111111,9111111911111111 111111

olatio, 111111121, 11.,61116111161 βάρος ιηςΜ ἧοέρος. (Act.
hum. ς. 67. ὑποφέρων το βάρος ”P ἡμέρας. 2 Μ.111 9,1ο)

Thus. 2, 7. ’.1111 11β1191111111,1111111111111111,11119111111 ’

mutulo, vobio 1111111111 umaro, nimirum victum 1 vobio pu
1110111911).1111111111111111οικιονῐιαι,·-111,111
11111111 nonnunqum legitur, Diod. Siu. 4, 61.-611. 6,1.
βάρος ‹iii-eim, 1111111111, quus invicem per· orrum 11 911-
11 11111 creabunt. do 1119161111 officim 1111111111,11115,’

’1.Δροο. 1, 24. (Sir 13, 2. Clem. Alex. 6111113, ι.)-
11 respicitur 1111111111 do 91111 1111111 pondua multitudo, 11111-

111111,111111111911116,(1111111111111.1111111111111111.’

22, 11121 11119. ιο, 1111111111Ε11111.13,41)16111.
17. uiuiriiv ’,βάρος ῦόξ ξης [pru βάρος” 1111111111 ὁδόξης, ut 1 Mauo.
..ιο τὸ τῆς ὀσμῆς ἇφόρτηιοο βάρος 9111τὸ τῆς 6111 duumui-
1ο ιβορος ot loseph. 11113, 6. 8. „1⁶²⁰ 91 1119919916
*m pro χοίρ τοῦ θεοῦ ην 111119 γραφῇ] amplitudo ueter-
urum praemiorum. (Sophool. 1111.1.13ο.71911911’1111.ο6-
ινβάροε. Diod. Siu. 14. βασίλεια Puuuouritu κατὰ 1611171619
1βίρος”1ωνδρ,ον. 5111111199·’1η111111117119191
961. ooli. 1 11111. 1, 17. uo. ὄχλος βαρύς, 1111911111 exorci-
ῃ. *4
)Βάροαβάς,”“1,6,11111161191191111111111111111111111111111-
urum 1))11119111ο11161111111, Act. 1,13.11-1)111111111-
11111111, Aut 16,12. Du 1910911911111111 1111111111.
Βαρτίμαιος, uu, 6,(1.1.611111 (61)1’1111111)Ησνε1
111111,· nomon uueoi 11άὶ11111111, Moru 10, 47
11196111, gravo. Luc. 11, 34111 edu 1111911111 Βορέω
Βοράς, otu, u', (1 βάρος) Lxx pru 111, 1) gravis, 1)
rupr. 1111111. 23, 4. φορτία βαρίο( (Ρι. 38, 4.) 1. e. 9111119111
11111111111111.(111 ιο9ο,10111111.ιο,4. 11611491.)-
>impium 1111111. 23, 13 τά βαρύτερα του 1611οο,91111ο11,
11111111ο111 ,11111ιά1111,11111ο1111111111111111111,,1111111911(0111.
,.11 ριοἾ’,··,·ΡοΙ911. 1, 3811110111111. 1,14.·7.)111.16,7.
ορέο 1116111411 (111116, 18611111111116. 3311τοῖ19.)-
mviii. ο. 11111111, durius, 1 Cor. 10, ιο. iiiiotuluissuostuu
Herodian. 3, 11.6.)-9111111.ο.111ὀ1111111, 1 io. 5, 1. ui
1111111 16111 βορεῑοι uim 11111, molestiam οοιι mount. (Sap.
,16.611.19,· 31. Prov. 17, 3. lob. 6, 3.) Potest veru 111111
41911111 hio 11111111111111111, 1111111111111911111,ο111911ο1
contuitu, 11119.3,9.Ν11111.1ο,1ο.Ρ1.36,11.161111
,.19) -1)οο111111111,11111111111, 111,1ο,19.1ι’111111111

 

