638 - -- Ιχ11811111

Κατακλᾶα, vel κατακλιὶζιι, f. α’σσι, (κατα nestrum τα,
01 κλάα ι. κλάζω) confringe, - frango, Mer'o. 6, 41. 1uc. 9, ι
16. (loseph. ent. κ, 14. 4.) ΙΙ4. ’

Κατακλιὶω, 1. τίσω, (κατα et κλείω) ὶιισῖαλα, Luc.·3,

κο. ἔκ τῇ φυλακῇ, (nr. ee, 3. ἐκ ᾖ κατέκλεισεν αὐτόν) ·-
Act. 26, ιο. φυλακαῖς, (δερ. 17, α. κατακλεισθέντες ὀρόφοις)
eelk Sep. 18, ,4. et 17, 16. *. ’
· Κατακληροδστὲω, ὦ, f. ἧσαι, (κατά quod hie hane
vim distributivum, et κληροδοτὲαι, noete distribue) sorte die·
tribuo, -· distribuo ad possidendum, ιιι eimplex xlneode'
τέω Deae 1, 58. loe. 19, 49. sir. 17,· 8. --sie semel Act 13,
19. in 'textu vulg. ubi· Grieeb. reposuit κατεκληρσιόμησειι. -
Legitur pro 5111111, ραιτὶιίεεαιίασιέ, Dent 21, 16. et Ιοι. 19,
61. in edit. Alt.'etComp1. pro κατακληρσισμέαι. 1 Mace. 3,3f1
κατακληροδοεῆσαι τὴκ γῆν αὐτῶν.

Κατακληρονομὲα, ὦ, f. ἠ’σω, (1.0. κατὰ κλῆρον τέμοι) i
sorte distribuo, tanquam sortem, portionem debitam, possi- .·
dendnm trad05 Act.13, ¹9· in textu Griesb. κατεκληρονόμη· q
σεκ αὐτοῖς τὴν γῆν. (4611111341, 118. κατακλ. ὑμῖν τὴν γῆν. 181111. 4
2, 18. ludio. 11, 24. &Eedn 8, 85. pro 1151'1111 Esdr. 9, 12.)- 1
(Lxx saepius pro hebr. '1532 1. ’ὠή-17111910 5111111 ve! Βῃξηη, ¹

“· influe dici1ur qunm in significatione active: possidendum tie· ¹

611, tum in medie: occupo, Dent. α, 21. κα. Num. 33, 54.)

Kasmeine, f. ικῶ, eor. 1. κατέκλαιε, (κατά et κλίτα)
deorsum flecto, recubare secio, 3Mece. 1, 4. «- in N. T. de

⁶ accumbentibus ed coenandum, discumbere eive nocnmbete

facim Luc. 9, 14. Sic loseph. ent. 6, 4. Ι1. κατακλίνει αὐτὸν
’ἐπὶ τὴν ἕστίασικ. ib. ent. α, 6. 6. - κατακλόισμαι, {lecto me,
recubo, Num. 21, 9. Exod. 21, 18. - *de coenantibus: σσ-
σιιαιόο, Luc. 14, 8. 1480. 11181τ11.ιτ, 14. εἰς τὸ ἐσθίειν κα·
τιακέιισμέιηκ.) Ioseph. ent. 6, 4. 1. κατακλιθῆιαι εἰς τὸ δεῖπνον.
·i . ,8.1. *. ’ » .

’“ Κατακλῦζω, s· ὗσαι, (κατα et κλῦζαι, abluo, lavo) enb-
mergo‚ aqua obruo, 2Petr. 6, 6. (lob. ι4, ¹9· [er. 47, 2. Sep.

’ ιο, 419.) ⁴¹.

¹ Κατακλυσμός, οὔ, 6, (eb antecedente) inundatio,
dilnvium. De diluvio Noachi tempore, matth. 114, 38. 391
Luc. 17, 27. ePetr. 2, 5. Gen. 6, ¹7· 7,6eqq. 9, ιι. 27. Sir.
ζα, 12. 4 Mace. 15, 51. 32. loseph. ant. 1, 3. cf. Pe. 32,- 8. Sir.
91 27· ¹⁸· ¹ . Ἴ
Κατακαλουθέαι, ὣ, s. ήσω, (κατα et ἀκολουθέω).ειιό·
seq110r311eq.detivo; Luc. 23, 55. 1011ss 17. (Ut ἀκολουθία.

- ἳταιιιῖειῖαι· quoque ed obedientiam, ler. 17, 16. 1 Mace. 6, 23.

Ioseph. ent. 6, 7. 4. κατακολ. ταῖς ἐντολαῖς.) ¹⁸. .
Κατακόπτα. f. όψω, (κατά et κόπτω), 1) abscindo,
eiecindo, 2'Chron.15‚ 16. - 2)·contzmde, percutio, caede,

Mero. 5, 6. coll. les. 27‚,9. Polyb. 5, 28. 6.) *. ·.

 

