1999-1199 99 Ι

scitum, disposita, &mendam ιιιιιι. (1 Phrynicho demna-

ι· tanquam ιιιιιιιιι antiquum 3 legitur antem in serioribut, '

mmm,9mffimw.mmmffim 6

25146 ιω, οοιιιριιιιιι. κατωτέρω, adverbium ι) locs ι) de·

¹snm, motum ιιιιιιιιιιι ιιιιιιιιιιιι βάλλειιιιιιιω, Μιιιιι 4, 6. , ·

ιο.4,9 eimundus, Aet. 20, 9. κιιιιειικιιιω, Ιο. 8, 6. 8.
..Deut 28, 45. - insonus, infra locum, 111 quo, ιιιιιιιιιιιι
arc.14‚66.--60191161,adamum Manli 27, 51 Mero. .
ι, 58. (Ezech. 1, 27. αιιό ὁράσεως ὀσφύος και ἕως ιιιιω. 'its
2.-) ιιι ιιιιιω, ιειιι quatenus coelo opponitur, 10· 8, 26.
:t.2‚ 19. ἐπὶ της γῆς κάτω. coll. CoheH, 21. ιοιιριι. de
ll 4,9. 11. ἧκάιω πόλις, urbs inferior.- 2) adv. tom-⁶
ris: infra, inferius· Μιιιιιι, ι6.’ auo διετοῦς sai ιιαιιι·
ιω, bimulos hisque minores. Sic lChron. 27, 266116 ει-
ιαειοῖις καὶ κάτω. Prolog. Sirac. ἐι χρόνοις κάτω. Aelim.
ιι. Ηιιι.,5 ι7. καὶ ἔτι κάτω τοι χρόνον.. *.
Kar619999,a‚09,c0mpn1atsuasos,1nser10rSe· ’
el Eph. ·,4 9. τι κατώτερα μέρη τῆς γῆς, in inferiores terres
1tes,i..e in huden, qui putabuntur esse focus numeramus
e Neh.4, 1916 saeuitum 1961611011,lociinfimaepnrtes.
.ι59, ι5. εἰ τοις natussum της 7ἧς.· of. Dent. 52, 22. Ρι. -

, ι2. Sir. 51, 6. 9‘399 μου ἧι συιιγγυς 9'606'111116 - Alii · .

9114, 9. de terra omnino explicant.
Κατωιέρω, vid. Ka'tm.

Καῒιμα, avoc τό,- (ι καιω) ιιιιιιιι, ιιιοι quum ignis ιιιιιι '⁵ ’

exime solis. 2Sam. 4, 5 ioseph. de ben 5,7. 52. ὃιιριιιι

stus solis noxius et perniciosus, utApo)o.16, 9. ιιι.ι7, .

(hebr. fh) et Prov. 10,6. (hebr. 9292).- Apoe. 7, ι6.

item καιμα est imago vel morborum lethiferotum, vel ca·

mitanis ιιιοιιι et perniciosae, ιιι Sis. 14, 27. σιειιιισθη σι’· “

ιιιπ ιιῦιηςιιιιικαιμιιτος. coll. Ps. ι2ι,6 les. 49, ιο. 6666

ιιιιξει’ amobe 6 καύσων, οιδιὸ ἣλιοι. (ῦιιιιοι, sagittis Apol-
ιιι, ι..ι aestu solis, pestem effici, esse arbitratos, ιιιιι no-
m ent. *

Κιιιιμαιιζω, f. 6591, (a ιιιιῢμιι) αιιιιιμᾶιιιος de solis
stu Μιιιιι. ι5, 6. Μιιο.,4 6.- et quidem pernicioso, Apo'e..

,.8 9. cf.Ka67191. -

Καῦσις, esec, 9, (ι κέκαυ7α verbi sales) ιιιιιιιο, oon· '
emutio. Semel Heln-..6 8. ἧς τι τέλος εἷς καῦσιν, quse
ra, ιι. quae plantae eterra enatae deindeigne 6ombu·
ιιιιι.- -LXX 2Sem. 27, 7. Dan. 7, ιι. ιιι. 4ο, 16.

Καυσιιω, ιι, f.' ωσω, (ι ιιαιιιιις) ιἰισιιιᾶο, concrema,-
ι tantum 2l'etr. 5, ιο. 12. (Profani ιιιιιιιιιι ιιιυσιομαι,
aso.

1696999, ωιιος, ὃ, aestus solie, Μιιιιι. 20, 12. Luc. 12,
ι. Sir. 196. - 1291, ιι. ubi plurim} intelligunt Eu·-

42

 

