ι ΔΙΔΑ ’ 299

ιιι· ιιιιι. ιιι. ιι, ιι.) ι’.. ιιι( (ιιι propser...) ιιιιιιιι “
puli⁸, ι noo perspiritum susus edocendi. ·- scor. ιι,Ι ι6, ’

6ι6ιιιιι94 467ω dsdpomioqc σοφίαι, sermones, 99οι didicissemus .
sb hominnm eruditione. ibid. dodossoi (λόγοι) πνεύματος, sess·
ιιιοιιιι, ,xeos docet ,inspirat ι9ὶιὶιιι9 sanetus. ⁸⁴. ·.

616666 ι) sotus ins’tituendi. ι6 dooere, Rom. 12 ,7 ds* τῃ

dds-uuo, semri ιἰι doooodo. ιΤίιιι. 4, ι6. 6, 17. Tito, .
7··· *b) 40047484 spu. id quod traditum ut leges, praecepto, ¹

ossoiio, ας,η (ι dodooooioc) ι) institutio σι’ “

dog'msts3 dioitsdque 9ιιιιιιιῖ196οιιιίιιι1ι9ιιιιιιι et pervorse, ‘

dietih. ι6, 9. Μιιι. 7, 7. coloss. ι, ιι. 69194, 14. ι Τιιιι.,4
ι. (iss. 29, ι6,) tum ds vere et divine, potissimum christinus,
ιΤὶιιι.ι,ιο. 4, 6. ι6, 6, ι.6.ιι’[ι“ιιι.,6 -.ιο 4,6. Τίιι,9.
ιι,ι. ιο. (Prov ι, 17. «idisenus, heht qaid, νεότητος, insti-
lusio ιιι iuventute ocosptoi- ι) admonitio, disciplinas ι. .9.
soo50010‚130m.15,4.· (colsscor. ιο, ιι.) 2'sim.5, ι6,
(ioseph. ιιιι.,6 ι ι ib. 4,...-824) ⁴
Δι6ἇσιι6λος, ου, 6, (ι 6ι6αοιιιι) )7ιιι docet monet
’ slios, Roth ..3, 20. 6ι6ἇοιιι4ιιιιι7 ιιίιιιι, tibi videris docere posse
τοὺς ιφιίοιιι. debr. 5, ιι. εἶναι διδάσκαλοι, qui ipsi deberetis Ι
posse dooere elios. ·- 2) doctor) munus docendi hebens, ma·
gissor, sos, ι. dot. ι6, 1. icor. ιι, 28. ,29 spoli, ιι
ιΤίιιι.ι, 7. ιΤίιιιι ι,ιι. 4,.-6 laesi. ..inofficiosi- ·
οιαλοι 7,4ιισθε nolite multi doctoris munus smbire, s. vobis »
ιιιο9ιιο9 ιιι multi vestrum velint esso ᾶοιιοιιι, siquidem
6οιιοιιι gravius (μεῖζον )ιρίμα manet, 99ιιιι reliquos- -Die '
esbsotur etiam legisperiti iudseorum 6ι666ιιολοι, suo. ι, 46.
1o3‚ ιο. Και’ὲ ἐξοχῆι sutem ito appellsbmtur'' ιι, qui disci· ἲ

pulos colligebant, et scholam erudiendorum regebant, magistri, -

Μιιι4ι.9, ιι. 10,24.25. Luo.6,4o.sdiunots notione sueto-
ritstis, qus de osuss et simul' κυριοι dicebantur, vid. lo. ι6,
ι6. ι4. Hos sensu διδάσκαλος ι9ιιιιιιὶι hebraico Rabbi, lo.
ι, 69. (ραββὶ o'ds'yesos‘ ιρμηιευόμειοι 6ι666ιιολος) ib ιο, 18. .
Ssepius its appellatus lesus, non solum ubi discipuli, sed
enom ubi iudaei eum adloquuntur, matth. 8, ι9. Mero. 4, ¹ ¹
68. et 9ιιιὶιιι9 idemque hsud raro κατ’ ἐξοχη ι dicitur 66ι-.
Mosaios (cum articulo), magister, Masoh. 17, 24. 26, 1⁸.
Μιιηιό 65. ι4, 14. Luc. 22, ιι. lo. 11,28.- 1an Τ. se-
mel occurrit aionem, ιο. ’ .
Λι66σιω, ἰάξω, (adoino, dooeo; 66ιιο)·-Ι.ΧΧ9ιο
⁶535) st passim pro. 'nin et 5757- doaso, instituo, et ,
quidem a) universe. 6ο6ιο“ inscium vel ἰιᾶοοι6ω, Matih. 4,
25. Luc. 4, 31. 1Cor.4, 17. ιι, ι4. Eph. 4, ιι. ἐιιύιῷἕδι- ,
669. perillum. col. 6, ι6. sTim. 6, 2. ‚et saepissime. Se·
quitur accusatis. personas Masso. 5, 2 Μιιι.,9 6ι. Ιο. 7, 55.
ιι possim. (lob. ι6, ι6, 67, ι9. Prov. 4, 4.)- ιιιιιιιιιιιιιιιὶ,

. 10. 4,ι6. adisses. ι, 1559 46669699 (ι coxon 5, ἰ8. 6ι9.

 

