' 2¹

ἶ111- ’ utor-‚uua '¹

441111. MS. 1612. ὅσ. 21, 4. (Cant. 8, 7. Prova 31, 14.
. Ε1111. 7). ⁴25.) 7- diviciae, 110. 2, rau, 17. (1111911. 1111.- 1,
1013οᾸ . ’ ’ ’

· Βιόω,1ἲ,·1.ὥσω,1οι. 11111111, proquo profrui eor.
2“.’1β1’11111111011111,’(1ἰᾲ. Rure. Gr. p. 292. Winor. p. 44.) .
(1 βίος) vivo ι’. e. vium 11111119ο ,· rt'etr. 4, 2111111111 χρό- ··
111, temper transigere. (tob. 1918. 111λύ1 χρόην βιώσω. Sip. .·
12, 23. ἒν ἀφροσύνῃ ζωῆςέἵιώσσπες. Sir. 4ο, 28. 611191βωῖ111. 2
’ 61111.Ι 7, 3. Ioseph. unu· ,5. 1.) *tt 1
’ Bimae, 1119, ἡ, vita, quatenus continetur 11116111, vi· ι
vendi ratio, 1. maiouim, institute 1111111111. une 26, 4. ti. ·.
Ptol· Sir· ἔννομος βίωσις vivendi ratio ex patriis legibue. .
' Β111111161,ή,“-41, (ιβιὸω) 1112211161111, admiratu :
spectans. Luc. 21, 34. ulpium 9111111114, (Act. Thon. 36.) cu· g
111 1. (111111111110111111, quae huius vitre 111111, e. g. honorii, 2
diuitiarum. 1111111. 4. βιωτικὰ 1191τὴ911,111111111111111 14 .
hinc vitam 1911111116111, de rebus exterius, quae opponuntur 2
rebus et personis, de quibua in iudicio extremo sententia. 111
¹ ferenda. (χρεῖαι flammei, 01011.2,2’9..4111111111.1,31.-- Phry--
nieh. p. 3541 3111111161· detdic ἦ λέξις· λέγε οὖν χρήσιμον uqi
βίῳ. Ad quae Laberi. ib βιωτικός primum offenditur 2111111

· Aristotel. hirmuini. ιο, 16. - tum saepissime apud Philonem,

11161101, Polyb. et Plutarchum.) ⁰.

Βλαβὲρὸς, ἆ, όν, (a βλάβη noxa, damnum) 11011111)
1Τὶ111. 6, 9. (Prov. ιο, 26. Xenoph. mem. 1, 3.) *6 ’

B λάπτω , 1. riuus, (a βλάβη, noxa) 1) offendiculo 1.·111·
pedimento 111111, (Sap. ιο, 8. 18, 2. Tot. 12, 2. 1111911111. Ι
5, 5.·4) - 2) laedo, nocemur& 11111. 16,·18. (Act. ’1111111 ,
ς. 32.) Luc. 4, 35'. μηδὲν βλάψαν αὐτόν, nil eum 1111111101- ὲ
111111· ant. 5, 8· 2. 611119- μηδὲν βλᾶσπςαι. 111111. 43. tet ξ

., 11668θό1 τι iii-{rtrum 1111. 2Μ111. 12, 22. *t ·

Βλσστανυ, 66111, eur. 1. seriorum (rid. Winer p. 44.) “
ἐβλάστησα, (1βλαστὴ1. βλαστός, germen) 1)111111111111111 ς
91111ιί111,)11οὸ1,11111”11, frondesco, Metth. 13, 26. 111111.4,27. ,
111111. 9, 4. (Num. 17, 8. loel. 2, 22. ler. 33, 15. sir. 36,
16.) - transitive: germinare facio, produco, iae. 5, 18. 'i :
. rii ἐβλάστησε 1111191161 αὐτῆς. (Ν11111. 17, 8. ἐβλάστησε scriptu,
pro 5⁷33 maturo. Gen. 1,11. βλαστησάιω ἡ γῆ ,1116191811
24, 2ο. Philo de Agriu. p. 191.) *.

Βλάστος, uu, i, Blarcur, praefectus cubiculo 11110411,
regie. Act. 12, 2ο. · .

Βλαςφημέω. ὦ,1. vium, (ι βλᾶςφημος) 1) famam ⁰²*
eeii‘m laedo, sario 111 malo audiat. 1111. 2, 7. βλσςφημοῦσι
ui καλὸν ὄνομα. - Βλαςφημὲομαι, mule audio, »6111111111 ..
miti, Rom. 3, 8. 1 61111932- βλαςφημεῖτα1 τὸ irrui
τινος. 1111111111111 aliquis, Rom. 2, 24. 1 Tim. 6, 1. Tit. 2,
1. 1111111... 52, 5.) uom.1u‚2s. μὴ eruentur.. 111

 

