AYO÷ATE tw

«1116111101, 11, i. 1101» (ub 11111191 quot pto 1111οὲ11771, .

ex 06161 1111111, 1110111111, instrumentum] 9111911, 1111110- ·
sento 1111101, qui ipss propriu 11111111 1111111111 [Sap. 11, 6.]
7011111111 sibi 1011117 sputi seriores [116.·Ρ111711111. p. 110.
tubi habaet, excepto Euripid. Suppi. tta. 61909 abbirim
;60169]1 eustos, dominns, ut sp. 811011.1101111.Ι.) -- impero
111111, dominium exerceo, 1 11111111. 066111111616969.
[1911 9106101166111111 uon 11911111,1111·1911(1 101191011110· ’
tauns ubi sst st iustorum esse, et sustositststu bsbsrs3 Bs-
stt. 111911. epist. 51. et 86. Vid. 6111011. the& soolot. Τ. 1, p.
5741911119111. obiensisviiovouissss.) - · · ἱ ·

A itt 01, o, 1. η’σω, (sb αὐλός) tibia cuno, 1111111 n, 17.
bc. 7, 51. 9111111911 ὑμῖν i. 1. iustissima vobis annunciavi-
111. 1 601. 14, 7. st 0110691101 quod 111111 osuitur, 01110111
1119911.-010.1,10.) - ¹

Αὐλή, 19, ἢ, (ub obsoleto 601 sto) LXX saepissimo pro
:js et aliquoties pro *1111 , 1) ausa, exterior uuis 1111601111
istis, subdinit} qussi venti 71016110 poterant, ubi untiquiori· ¹

us temporibus 900011 et pecudes commorabuntur 1111011110 =

tuebuntur. Unde ettam carita, stabulum simpiioiter‚ io. 10,
,16 (5 111105, 1511111161. -18, 1. 94, 8. 101.- 101. 1,11.
1. eustorium). - 1) atrium, prims sedium pars, 1111011611-
it, 111 in 1111160ἰὶ1 splendidioribus porticu 1111011ωᾶ111. Mitt.
6, 58. 69. Μ110. 14, 54. 66. 15, 16. [10115111. 18,1·5.
617100. 11, 1. (6101117, 9. ts. 155, 1. Eusebio, 46.) -·
i) μι- synecdochen partis pro· 1010, aedos ipsas, palatiums
1111111. 16, 5. Luc. 11, 11. 1.·- ·

Amnis, 016, (111 omos) tibia canens, tibicen. Bis,
1111111 9, 15. et Apoo. 18,¹ 11. - Do usu tibicinum iu iuue-
11Ιί101 vid. 1010911. ilo ttotl. tud. 5, 9. 5. qui maguum luctum
huitoni-attis: ὥς 1111101011 μισθοῦσθαι 1011ςαῦ19161, o‘i
19111111 ‘rw' 0111019.- 0011. lor. 9,17. ostensos luctu bsbr.
pmii 9661 ,61110911 111. Talus. p. 766 st 1511. ovio.

6 0.

111111ομ01, f. 1007111, (ab 1111)) LXX pro 711, 711717,
1) iu 1111 111101,·ι propris ds pastoribus 0001 gregibus suis

uo is louo 0001161111111117 - 1) commoror, (1 Sum. 15,

5 tior. 9,1. Τ ob. 5, 6.) 7111110010 iu 1119001000001 6,
tt. 8, 9. ludis. 19, to. tutu. 5,·15. ios. 1111. 1,19. 1.). in tt.
,6171110119 bistili. 11, 17. Lus. 11, 57.

Abiit, 06, (ub 6011611, flu,) 11111 810111 1 Cor. 14,
10811110, 5. 101. 18, 56. bobr. btbyp).

Attius, 1106101[8911.1,11. cot 1, 19. loseph. 1111.
111116. 1, 7. 7. Xenopb. Cyrop. 5, 5. 55] tut. 011ξὴ001,
fos, 1. opiinus, 101. Ι1. psss. 1761171171, Lxx 910 ”tto et 532,
11960711111111111111 augeb, omem facio, 1 601. 5, 6. 7.
- ‘ufflzngtmsso’f Cor. 9, 10. ἀὐξήσει [ῇνίωὖ. pro 11151111]

 

