34 ¹ ’Διψιειιιι -’

24, 51. Lao. 12, ,46. ubi· ιιιιιιιι eet: ιιφρίἰρὶο gravissimo ‘'s·
ficiet. coll. Suseun vere. 55 et 59. liesycle διχιιιομεῖν· ἆται·
ριῖν. - Alii'vertunt: flagelli· discindere. ⁸. ι
Aoede, 6, f. ήιω, 1) sitio, e) propr. 10. 4, 15. 15.
19, 28. sitim pacior, Matth. 25, 55-44. Rom. 12, 2ο. ι’(ἶοι.
4, 11. Apoc. 7, 16. (Ρι.1ο7, 5.) - b) tropice: ιιι Latinor. si·
¹cire honores (ssic. ed 0111211111. 5, 5.), sitire voluptates
(cie. Τ use. Qu. 5, 6.), avide desidero,· 11111115, 6. διψ, τι).
δικαιοσύνην, qui sitit institui ιἰι doctrine salutari. Sir. 24,
21. (Pe. 42, 2. 65, 1. hebr. 111711. lee. 52, 6. Philo quod omn.
prob. lib. p. 867. τοὺς ποτίμων ὅιψόνταςλόγιιι. lie. 2. alleg.
p. 62. Xenoph. 6710714, 6. 7. οὕτως 576 ὑμῖν διψῶ χαρίζε-
σθαι.) ὓοιιιίιιιιιι solutorem. Hebraei haud rere eum eque eom-
parent‚ Sir. 24, 25117. Quum equa viva Hebraeis eit imago]
vitae et felicitatis} (vid. les. 41, 17 e'qq.) διψᾶω etiem absolute
ite ponitur, ut sensus eit: vitam et salutem¹ avide· desidero,
etsie 10. 4. 14. 6, 55. 7, 57. Apoe. 21, 6. 22, 17. (Formam

, διψιῖιφιο διψῆν, et 61ψᾷ serioris aevi esee monuit Lobeck..

· ad Plu-yn. p. 61. coll. Winer. Gramm. p. 12. 4ο.) ’5.

Δι’ψος, εις, τό, sicis. ecor. 11, 27. (Exod. 17, 5. Ιιι.
ιι, ι.) ι.

. Δι’ψυχος, ου, ὃ, ι), - ον, τό, (ex δίς et ψυχή) proprie:
qui ,divisus eet mente, anceps aninum, ambiguus3 si ad incel-
lectum refertur, eet: dubius,- incertus, lae. 1, 8. (constituet.
apostol. 7, 11. μὴ γίνου δίψυχος ἐν προςευχῇ σου εἶ 611111ιῆ
οὕι et διψιιχὶα apud profanos) lec. 4, 8. refertur ed ’1ιοὶ111ιὲ
tatem, et eet: qui in diverses partes trahitur, homo incerti
obsequii , in altero membro est ἁμαρτωλός. coll. Sir. 1, 27. *.

Διωγμός, οῦ, ὃ, (a διώκω) persecucio, vexati03 Metus. ¹
15, 21. Mare. 4, 17. ιο, 5ο. Aet. 8, 1. 15, 5ο. Rom. 8, 55.
2601. ι2, ιο. 2'Theee. 1, 4. 2‘sim. 5, ιι. (Prov. 11,19· ι
T hren. 5, ¹9· ⁵ Mace. 12, 25.) **.'

Διώκιης, ου. ὅ, (ιι διώκω) perseeutor, vexator. 1-Tim. =
1, 15. (Symnuech. Hoe. 6, 8. διῶιιται pro 1131717.) *²¹²3
' Διώκω, s. ώξω, (a δέω, fugio, med. persequor) LXX
pro iffi, et passim pro γιπ, 1) exagito, eustreiben3 eie v. '
ιι. de feris e venatore exagitetie; les. 17, 2. edocenter, qui .
greges exagitaret, hebr. 7³31]sp vjerscheuchee‚ ausseheuehw·. :
- propello, protrudo, Mat'ffi. ιο, 25. 25, 54. (8³P· 224· .-
nebule διωχθεῖσα ιι radiis solie. ib. 5, 14.) --' 2) sequorl‘ss ι
capiam sive prehendam, [Nah.3, 2. Exod. 15, ’9. Gen· 31, ³
25.) insequor, Act.26, 11. Apoew, 15. Si tropice legitur, .
in bonam semper dieitur partem, et est: ιι) magno studio “
sequor, cupidus sum rei, studeo, Rom. ς), 50. 14, 13. 1021.

⁴ 14, ι. (ubi i. q. ζηλόω) 1T1'm.6, ιι. 2'l'im. 2, 22. (111ιί op-

ponitur τῷ φεύγειν) Hebr. 12, 14. (Prov.15‚ ιο. Sir. 27, 8. ,
Hos. 6, 5. διώξωμει τοῦ γνῶναι τὸν κύριοι- Philo‘de Com· ¹

 

