’ BHM-:mum 469Ι

ιι Deo negligitur.' Sic passive λει. 25, ιθ. πόρνη λπιλελησμέεη.
sapa, 4.τὸ ὅιομαῆμῶιέπιλησθήσεται. sir. 5, ι4. 15, ιο. ·
44, ιο. (ἐπιλᾶθῃ’ἒιιλπιιν αὐτῶν, Sir. 23, 16.) ¹⁵. '
Ἔπιλέγω, λέξω, (ι’-πί ει λέγω) 1) insuper ῥίου, (10. ·
seph. ant. ὅ, 8,. 2.) - cognomino, 10.5‚ 2. - ο) σὶἱςος
medium: eligo mihi, Act. 15, 40. (Exod. 17, 9. 18, 2⁵. asam. A ¹
10, 9. ιΜιεσ. 1, 65. Ioseph. ant. 4, '2. 4.) ⁴¹· - .
Ἐπιλείπω, f. είψω, (ἐπὶ et λείπω) deficio, domm.
Semel Hebr. 11, 32· ἐπιλ. με διηγούμενοι ὅ χρόνος, tempus .
ιιιε deficeret narrantem, mihi deesset. (loseph. ant. 8, 15. 2.
ἐπέλειπε δ’ οὐδὲν αὐτοὺς τούτων. Seq· dativo Ier. 55, 17. coll,
ι. 18. *ι
- Ἐπιλησμοιὴ, ῆς, ἦ, (ι perf. ἕπιλλλησμαι verbi ἔπι-
λπιθάιομαι) oblivio. λιι, 1, 25. ἀκροατὴς ἐπιλησμονῆς auditor
glivionis, es hebraismo pro: ἐπιλήσμων, auditor obliviosus.
ir.11,28· ¹⁴⁹. · ⁴ '
Ἐπλλοιπος, συ, ὅ, ᾗ, - οι, τιλ, (a pert ἕπιλὲλειπα
verbi ἐπιλείποι) reliquus, adhuc superstes, Semel 1Petr. 4,
τι, (leq. 58, ιο. Mich. 5, 5. Lev. 47, 18. 1 Maec. 5, ιι.)
⁴ Ἐπλλυσις, επς, ἦ, (ab ε’πιλύω) Ᾱίεεοὶιιείος metaph.
solutio, explicatio rei, cuius εειιειιι σι ratio est abscondita„ ¹
(Sic Aquila' an. 4ο, 8., ubi Lxx λιπσάφησις· Ρλιίλε (λε
vita cont. p. 9⁰1· Heliodor. Aethiop. 1, 18. 4, 9. ει ἐπιλύω,
Marc. 4, 54. Οεπ. Ι4ι , 12.) 2Petr. 1, 20· προφητεία γραφῆς· ·
raiae ἐπιλύσεως οὐ γίνεται, vaticinia scripturae ab ipsiu pro-
phetis recte explicui non potuerunt5 ipsi totum tensum verd
Ιιοιοιιι non perspexerunt.» (Oracul. sibyllin. lib. 2. p, 189. ed.
Gallpei, μοι Sibylla dicit: οὗ γὰρ οἶδα, ὅτι λέγω. κέλεται δὲ’ ,
θεὸς τὰ ἕκαστ’ ἀγορεύειν.) ’- . , . Ι.
Ἔπιλύω, s. σ’σω, (ἐπί et λύω.) 1) solvo„ dissolvo; -
ο) metaph: explico obscura, Marc-4, 54. (vid„ Ἔπλλυσις,
Hailo de agric. p. ¹⁸9· τὰς διπλιὶς -’ λέξεις, καὶ τὰς - ιιι-
ὶλσνὸιητας immo: π- dirimo, eive discepto.. rem dubiam,
επις), 59.. *.
. ’ Ἐπιμαρτυρὲω, ῶ, f. ἧσπϊ, (ἒπλ ει μαριυρέσι) obtestor,
testimonib confirm05 - sanctissime affirmo, 1Petr. 5, 12.
(loseph. ιιιι. 7, 14. 4.) ⁸. Ι
. Ἔπιμέλειιι,ας,ἡ, (ιοέπιμελὴς, curam habem‚·tu· .
(λοισι) cura, procuratio ,· Act. 27, 5. ἐπιμελείας τυχεῖν, επιιι 7
Amicorum frui, i. ε. hospitio et ope eorum. (ι Maec. ιι, ι5.
Ρισπ.5,8. ΙοεεΡΙι.ιἰπῐ.2, 2.1.)*.· .' .-
Ἔπιμελέσμιιι, ι. ἐπιμέλομαι, λιλῆσομᾳι, (ιλιι, ἐπιμελής,Ι
0,ιιιιιι gerens, nolssicitua) seq. genitivo„onram rei lmbeo, —
vulneratisLua 10, 34. 55. — ecclesiae, i. ε. saluti eius pro-
⁵picio, ιει eius curo, 1'sim. 5,»5, (1 Μσσσ. ιι, 57. 3Esdr.
3, 27. Gen. 44, 21. , uhi respondet hebr. &2³33 θήρη. loseph.
[nt. 1, 2· ι.) ¹⁸· ,

 

