232 ΓΑΡ ΓΕ

67661,“ 68161166668)- 1161916811161719, mini-,me ἰ
6161186666868.16,87.--8)ο81181168111817117ις17616ιηί16, ·
quid, nostrum wie cum accentu, 116111. 8, 8. ui 7191. e. noli ι
68116616,8618666161881118111891616668686116.18111, ,-

, ι8. 81769, 9616 tandem eet: ιιιι 1868- -ιι doeh! (coll. 168. 1
16, 3. ιι, 4. 4, 17. 6 ,.-6) 6791866118 11161. 2, 7. 6117
7196666819169,9ι886116οι86688,681616611118111611.. 4
(Iob 6, 8117619819,6116161889611.1888817696661161 4
18161 716611 aitqaue.) Denique

6) supersunt quaedam loce, ubi 719 legitur, ve4 9666 --el
terius ιιι·,8ι 96186171916168661ιιι118,1111616861,ιιιΑιι.
17, 28. vel quod auctor ipse verbe suu, quibus 719 iuterfue- .
ιιι, ιιριιίι, 6811661. 16, 27. 0044, v. 26. aequb, 4. 661168.

Γαιτὴρ, ἔρος, et per syncopen γαστρός, 17, -- Lxx pro

· 78717 -· ι) alvus, venter, (16816, 16. ιο,14)- 2)veutriou- .

' 1ιιί, stomachus, (Ps. 17, 14 sir. 87, m6.-) tropice de heluu-

816118 (Act. Τ8οιιι. §. ι8. 19766191 1611 76619119 8811ιοὶ 7, ιι.
quae 4Mace. 1, 8. γαστριμαργία dieitui. Ριι synecdochen.
11ιὶ66, gulae deditus , qui 4 Muue. 2, 7 6161861766191769769,
79ἔ9ἰ197717611177.2168 igmqnass) 7961916176169.Ν’1“18. 1, 1671Ιί-
ιιιι. Ηιι71876611919· οἶοι 18117111ς761178τ111167818111118111ω·
8) uterus, 11661, 81. (.Geu ἰ6, 23. lud. 18,7. 168. ιο, 9. Pe
ιιο, 4.-) ἐιγασιριιχιυσα, gravida, 811681, 181884,
19. Mero. 18, ι7. Luc. ιι, ι8. ι suess. 5, 8. 8766181.
(8161711169661818681168,1119.881911 166.
18, 6. 7.)*.

I'6‚ particule encliticu, quae aliie particulis et 16118111
vel postponi vel annecti 16168, 68 vim ι66181, cui nectitur,
uugeet, quere saepiae idem velet quod verbum in verna·
0qu lingua cum accentu pronuntiatum. Uberius eiuu po·
ιιιιιιιιιιι explicuit Hermannus 16 111911671864. 681 89611-
tur. „quenquam et μέν ιι 71 plerumque per quidem· exprimi
,,71616168,ιιιιιιιι ipseo inter ιι multum 61111 runt Utraque
,,ιιιιιίοιὶιιιιις 1167111116868111666811816681, 7116911118
„enunciatiouum spectet. Deinde μέν excludit uiie, 71 non ex-
,,816618, 166186 8116811616118169618,6816,9666611816961161·,Ι
„eminere ente alieeignii40etnr. 11166 μέν hebet 71186611661,
„quae ei opponetur3 71 nullum habet peniculum oppositum.
,,1116661181668161116,96166191171, duobus 166611 fieri pot·
,,ιιι,ιι1811861161611161, 16868ιιιιὶιιιιιιιιοοιιιιιιιιοιιιιιις quq
,,,68 6871 videri 40eeit contrariae habere 119616618166ιι,οιι
„iusmodi 1668 quidem, et vel ι. eciamf‘ -1118 igitur 14
certe, doch, 6861911161, Luc. ιι, 8. 611 ys 1171 ἀναίδειαν.

· 0. 18, 5. 1661. 4, 8. 691111 71. (lob 30, 14 96196117 71 ιιι
111. ,. ³,4434·..:⁰·4⁰4.².5⁶.'3“0.2 ‘2⁶⁶⁶' 1171118
ι 10111· ι ι

 

