*Ana ‘113‘

- e) ἇπαρτηθῆσομαο,’ρέιιίνο (vid. Grammaticos, Roscium p„
1155. 1111119. 495.) Luc. 12, 9. &nummipetae abnegabitur,
repudiabitur 1. Christo. **. ,

Ἀπᾶρτο, tanquam 11111111 verbum scriptum, sdv. ab Ιιοο
tempore: semetipse. 14, 5. insipie i. e. sb hoc tempori, quo
Dei cult01·es·(v. 1 - 5.) per mortem vexationibus erepti (v. 12.)

111111, 1 mortis eorum tempore, felicitate summa fruuntur in ⁴

111111. Sensus non 1111111111 vel antecedentibus, vel, utin
11111111 codic„ sequentibus inaptus. Ἀπ’ ἄρτι vid. 11151911.
Ἀπαρτισμός, οὕ, 5,,(1 ἀπαρτίζω, perficio, quod ver*
111111 seriorum est scriptorum, ut loseph. 1111. 5, 6. 7. 11111111.
11111. 5, 8. vid. Lobecls. sd Phryn. p. 447.) perfectio, operis -
absolutius semel 'Lae 14, 18. si ἔχεο (τὰ δέοντο 1. χρήματα)
Δςᾶπαρηομόο, sn setis pecuniae habeat sd sedes eriiciendes.
(rests Schneidero (voc. graec.) non nisi spud moi. Helie. de ·

nmp. 11119111. Ἀπάρτοομα, consummatio , legitur in Sym· ·

Ι111111 reliq. 1 Reg. 7, 9. ignat. sd Philadelpn §. 9. si 111771-
1111 ἇπᾶρτοοροὶ ἔστιν ἀφθαρσίας.) Δ .

Ἀπορχή, ἧς, ἡ, (sb οπάρρομαι, primitias offero, 2 Chron.
111155, 7. 9.) 1)0111111”ο 711ιωί611111,- primitiae ipsse,

411111115κῖ Exod. 23, 19. Lev. 23, ιο. loseph. 11114, 8. 19, ·

— Rem.'11 , 16. ubi vertendum est: si primitiae 11191111 Deo
flues-etsceeptss sunt, etism 1111111 s. 1111111 existis primi·
1511151111 Deo est 11111 et accepts. μ- Tropiee ἦ sirapti ·
115 1111711119, 11011815. primitiae i. e. prima dous spiritus
1., quse efficit sp. s., 11 Sir. 32, 8. ἀπαρχὴ χειρῶν σου. Opinor,
sportulam respexisse sd prophetes et patriarchas, qui primi 1
1711. donis instruebantur. - 2) primus, der Erstling, its
111111 idem quod πρῶτος. 1Cor. 15, 20. Christus istyspsss
ιὀιαρχή (haec enim sunt iungenda), primus resuscitatus 111 sel.
ni vitam coelestem ,· et ib. verr. 15. ἀπαρχὴ Χριστός, ἔπειτα,
primus· Christus, deinde stc. Hesych.= ἀπαρχὴ Χριστός· πρῶτος
Χριστός. Rom. 16,15. 1 Cos. 16, 15. et Iso. 1, 18. intelligendi
111111, qui primi sd societatem Christi accesserant. - 5)1111·
pun primitiae Dso devoti , sacrati, qussi sacrificinm, Apus. ·
11, 4. ἀπαρχὴ τῷ θεῷ, Deo, sive, morti Dei cansa devoti, Deo .
11 sacrificium sscrsti. (Lxx pro 11711111, Erech. 15, 5. 20, 4ο.
&sycis ἇπαρχή· προςφορᾶ.) *. ’ ⁸

Ἅπας, nra, αν, (ex ἅμα st πᾶς) totus, omnes simul,
1111111111. omnis, vario modo dicitur 1) omnis, omnes sensu
11116111, vel absolute de numero indefinito Lus. 17, ²7· 29.
111111. 14, 5ο. soll. Ps. 22, 15. (is), vel relative de numero
nrcnmscripto‚ 11111116, 54111516. 5, 16. 9, 15. ἅπαντα,
imnis, omnis apparatus, Act, 11, ιο. - b) omnes sensu laxiori,
n intelligendi sint permulti, Marc. 8, 25. 11, 52, Luc. 5,11. “
“,’57. 19, 48. ἅπαντα Eph. 6, 15. - c) derebus: 01111111, totns,
visimus, 11111. 16,15. κόσμον ἅπαντα, omnes qusscunque
nex. 11. r. ν. 1.’ ¹1 ,

 

