Ι»ιιι ·’ μ-ιιιιι - -’

κώμοις, in quoscunque (nescffo quos) intrabat psgoe Act. 2, 45..-
ι 4, 55. ιαθοτι1 ιιι τις χρεῖαι 67⁶, pro modo quo singulis (quen--
t6m? definire nolo) op'ua erat. ι Cor. 12,2. πρὸς ια εἴδωλα,
ὥς ἂν ἤγεσθε, ιιπαγόμειοι ed idolorum cultum adducti, prout
' (non dicam par quos pel quomodo) ducebamini. - Ειὶιιιιι.Ι
aequente praesente indicativi, Marc. ιι, 24. ποὶιιοι ὅσοι 51ιιιιρος-
-ιιιχόμιιοι αἰτεῖσθε. Denique scriptores N. Τ
2)51ιι quasi adverbio utuntur: fortasse, 5151ιί551, ιιιιισς
. , cC'or. 10,9· ἵιοι pntdto‘oc 15 ἐκφοβι1ι1υμᾶς,ιι51ιις 67 pro
’ ο1σιι1ιι, quasi positum est. (2 Maec. ι, ιι. ὥς 51ι πρὸς βασιλέι
, ’ Ἰ, ποριιιασσόμειιοι.)·- 1Cor 7, 5 μὴ ἀποστερεῖτε dttttosc’ ει μι1·
τι ἂι ἐκ συμφώνου πρὸς καιρόν, nisi fortasse (si placet)¹ ex
' mutuo consensu. 1
Ἅι, contracte pro fcio, ιί, in fronte enuntiationis, bis,
' Io. 2ο, ι5.” αι τιιωι ἇφῆιι τὰς ἁμαρτίαι, siquibus condor’ravev¹
· ritis peccata. (Ioseph, ant. 4,4. 4. τὸ γειιηθὲν πρῶτον, 55.,
5551ιῇ. 15. 4, 8. ι5.’ 66 δι’ τις ψιιᾶἥμαριυρὴσας. 15. 8, ran:
ἂν μὲι-515 66. cf· Hermann. aid Vigor. p. 622.) ι
Ἆιοῖ, praepos, de cuius usu opud profanos vid. Vigor.
⁴ p. 574. et rbrd Hermann. p. 855.— In N. T naccutativo
iuncte facit periphrasin adverbiit' 666 μέρος, per vices, alterna„
ι 1Cor. 14, 27. t'tassov‘ οιιιι δηνάριον, sia ,empfingen doninica
·' mise, i. e. singuli denarium- -ιῖιὰ μέσοιι. ἀιάμισᾶιι ιιιοι,
in medio, sn, incer, -de locoMstth. 15, 25. Marc. 7, 5ι.
, ’ Apoo 7,17.(1es.57,5. nng.16,14)- dehominibus,
· ' 1Cor. 6, 5. (ι Μιοι. 7, 28. μάχη ιἰιὰμεσοι ἐμοῦ sot ὗμόι)
ι ¹ - 2) vocabulis numeri iunctum distributive dronur st per no·
mina numeralis distributiva explicandum ιιι, Marc. 6, 40. 5ιᾶ
ι’κοιὸιι καὶ 666 πεντήκοντα, centeni ec quinquageni, Luc 9,
14. (Ioseph. de bell. 6, 2. 5. αιὰ vidonem) -ο1ιια 1555, bini.
Luc. 9,5. ιο, ι. qloseph. 5155, 61.-) 1ο. 2, 6.’ autpe-
ιρηιᾶς 55ο11 η speie, capiebant sing6les metretas bina's vel tern'm
Δροο. 4, 8.’ αιοι 'nr6pnpnc ’ἐξ (les 6, 2. 5)- Singulaii modo
Apoc. 21, 21. 666 εἷς ’ἕκαστος τῶιπι1λι1ιιωι, {singulae portae οἳ
margarita constabant. *. - In compositis 5ιοὶ est 1) sursum
tendentis, Latinor. ιιι, e, ex, ad, nostrum arcs, erasmus,-
- 2) edumhum redeu6tis, Latinor re, nostrum riiclc, ιιινίἱοΙι,
um, wiedorp- 5) ad finem tendentis, [ιῑῐιιοι. .pcr, ex, 501,
ad, nostrun6 durch, hindzrrcls, Irin, ιιι.
Ἀιαβοιθμός, οῢ, 6, (ex 676 et βαθμᾶι) 1)sctos ιι1-,1
ιιοιιᾶιιιῶμ- 2)(,ιιιιι1ιιι Stufe, Tre'pps. BisAct. -21, 55. 45,1
’ 1 gradus, qui abnarce Antonia ad templum ducebant. 5511113511
. 25, 26. ,¹R‘8, ιο, 19 nReg. 20, 9. ιο. (loseph. aut. 8,5. 21
· Ιι1ῑρ5ιξὲ1ιχοιιοι ιζ αιςοιιῗοιθμουι 115115 de Legat sd Cap. p. 1003.)if
’, .., (...1 1115151, 1111111) 1151115111 ’ ,.111.) 11111151
sursunt tendit. adscendo, ine moveo in biotam editurami

 

