1 ’198 - '⁸ ‘'ssnerz-nrrn ,·

’ Κρίσπος, ου, ὅ, crispus, 1111111 11,, pauefactus Synapo-
, ’ ‘gae Corinthi; Act. 18, 8. 1 Cor. 1, 14. -*.
, Κριτήριον, iou, τό, (1 κριτής) «1) norma 111 11111111-
· < dum} instrumentum exploratorium; nota, indicium rei„-
1)1111111111111111”1111111 habetur, tribunal iudicis, 8111111111.
' 49. — metonym. iudices congregati, indicium, Dan. 7,111.
16. 1Reg. 7, 7. Exomar, 6.- Sic inN. T. lac. 1, 6.’- Ex
’ adiuncto - 3) 111111, 111, 1611. 6, 1. 4. *.
⁴ Κριτής, οὔ, ὃ,- LXX pro 711 et 1111117 - 1) quirem
aliquam iudicat, indicium sereni, 111. 1, 4. κριταὶ 111111-
7ισμῶν πονηρῶν, tid. Διαλογισμός. - 1111111111111111111, qui
reprehendit, 1114, 11. κριτὴς νόμου, qui 11111111111111131
11111 arrogat, legis magistrum ae'gerit. coll. lob. 13, 8.-
1) arbiter inter duos litigantes, 1111111. 11, 17. Luc. 11, tq.
Act. 18, 15. Sap. 15, 7. 181111. 14, 16. — 3)‚index, 1711111
’ dicit, a) civilis, 11111115, 25. Luc. 11, 58. 18, 1. 6. 11111 hic
est praefectus. lac. 4, 12. νομοθέτης aui κριτής. Ε1111.7, 14.
Dent. 16 ,» 18. - 11)1111111111, qui sortem definies. 1111111111,
‚Act.10, 41. 1Τ1111. 4, 81115, 9. ·- cx adiuncto: vindex,
ultor, Hebr. 12, 23. κριτῆ θεῷ πάντων, ad vindicem nostrum,
· Ι 1711111111111111111171111111111111111111. coll. Pe. 7, ιι, 68, 6. eti
’πατρὸς τῶν ionicus aeui κριτοῦ τῶν χηρῶν. 111111. 11, 6. -
· 4) ex hebraismo: praefectus, princeps‚² a) de praesectis 11-
manis Act. 14, 10. - 11) de magistratibus israelitarum 11111-
mis, qui κατ’ ἕξοχήν ceusu, κριταί, dicuntur, 2Act. 13, 111.
tud. 2, 16. 18, 19. Ruth. 1‚⁸1. 161111.13,11. loseph. 1111. 6, t.
· ’ 4. coll. Sir. 11, 1. 2. 14. Epist. ler. v. 14. „idolum sceptrum
torpens ὥς ἅνθρωπος κριτὴς χώραςέ* omar. 1, 17. κριταὶ it
- eui Σ ία. *.
χ ῃΚρυιρτίκός, 1) , α’ν, (1 κρίνω) ad diiudicandum 1711111,
, iudicandi peritus. - Quum κρίνειν saepius sit explicarepin·
terpretari ree absconditur, pervestigare quae 1111111111 aunt,
(vid. Κρίνω sub no. 1.) itemque κρίσις dicatur 111 pervestige-
tione‚ explicatione (somnii, loseph. 1111. 11,.10. 3. et 4.), λόγος
κριτικὸς ἐνθυμήσεων, 111111. 4, 11. est verbum qreud perverti·
⁴ gae intima cordis. conf. vers. 15. Ἠ1171111 κριτικὸς ἐνθυμή-
.‘ 111111· διακρίνων λογισμούς· ”. ’ ,
Kourias, f. aiom, puLso sores, de introitur03 de exituro ;
. usurpatur ψοφεῖν, crepere. - Κροῦω τὴν θύραν, (meliores ,
scriptores: κόπτειν τὴν θύραν, vid. Lobeclr. 111 Phryn. p. 177.) t
, Luc. 13, 25. 111111, 13. 16. (ἐπὶ τὴν θύραν, lodic. 19, 11.
Ι01111. 5, 13. τὴν αὐλαίαν τῆς σκηνῆς, ludith. 14, 14.) - Κριύυ
{implicitam 1111111117, 7sq. Luc. 11 , 911. 11, 56. Aput.
Α , 20. ⁴⁸. · ι
Kotinai, ἧς, ἦ, (1 spineus) intell. 11111, crypta, locus
’ abditus. lta apud Athenaeumst, p. 115. (Sueten. Catig. 58.
81111116, B. 11111111. 5, 116.) Semel Luc. 11, 33. κρυπτὴν

..t

 

