11111 ⁸ ,111

10. .- b) tropice: cogitando invenio, cognosco, 1111110111-
quor, Act. 15, 28. Rom. 10, 20. audac», 18. Sap. 15, 6. 9, ’
11ρίσ111111 τὸνθεόν. loseph. 1111. ιο, 10.. ἀδύνατον εἶναι τοῦθ’
ζευιι111111101111111) εὑρεῖν.) - excogitando invenio, cogitando
τνανο; Act. 7, 46. εἱρίσκ. σκηνὴν τῷ θεῷ, 1. 1. 91111161011111-
plum (1011911111. 5, fi. 1·3. δύναμις 7119 σοι (Deo) τοι1τοονΙ
ἴασιν εὑρεῖν.) 11111 11119111111110 (11111117 aeq. 1. 1111111 161111.
8, 8. Zech. 11, 6. 11119, 12. 13.) 1111111111111 11111111. -1
computando 1111911101 11111111111911110, 11117, 28. 19, ’
19. (Dan. 2, 29.) - Locutio εὑρίσκειν τό, 1111 τό τί, Latinor.
habeo, 'quod dicam, faciam 111. Luc. 5, 19.. μὴ εὑρόντες ‚
ποίας sicema, non 1111111111 qua 111111 1111111111. c. 19, 481117
τ’ἱῖρισκον τὸ τί ποιήσωσιν. Act. 4, 21. μηδὲν εὑρίσκοντες τὸ πῶς
1191.. (11111111. Patr. p. 637.: εὗρον, 1111101111.)

2) incido in aliquem, offend05 antrqffen 1) propr.

1111111. 18, 28. 20, 6. 12, 9. 27, 81. Io. 1, 42. 44. Act. 18, 6. ’
1191111111.-111111911111, Matth.8‚ 10.-[111. 7, 9. 24, 515. ,

1111. 17, 28. (Gen. 4, 18. -52, 19.) - Εὑρίσκεσθαι, reperiri,
i·- 1. adesso, 111111, Η1111. 11, 5. 1Ρ111. 2, 12. 11901. 14, 5. ,
16, 1ο, 18,- 21 sq. 20, 11. (11111118, 10. 0117119111111111111

1111119111111119111. 161111. 18, 15. τὸν λαὸν τον εὑρεθέντα μετ’ ⁴

αὑτοῦ. 11111. 8, 25. πᾶς’Ῑσραὴλ ὅ εὑρισκόμενος. 1101159, 50.
stibi εὑρίσκονται pro &417 nm'. 5131111. 1, 7. 181111. 115, 28. Gen:
.'².‚ 10. 811. 20, 5)- 11)’11091111 experior, usu'cognosoo,
Rom. 7, 10. 119111177ιο1, 1. 1. 111911111111111111111. acor. 12,
ao. - Rom. 7, 21. εὑρίσκω, 1. e. experior, 11 yolo secundum
1191111011 111111, 111611111111191111 vitiositatis. 210. v. 4.

1181154, 22. ἐπ’ ἐσχάτῳ εὑρήσεις (vera esse 1191111111) τοὺς · “

λόγους μου. 111. 52, 25. 51311111, 7. 9. Ρ1.2ο, 8. εὑρεθείη ἦ
{cip σου πᾶσι τοῖς ἐχθροῖς σου.) - deprehendo, .de qualitate
boi vel personae, 11111111. 12, 44. εὑρίσκει σχολάζοντα. c. 24, 46.
Ε’ὑρίσκ. 110ιοὺ1111 οἵτως. vid. Marc. 7, 5ο.“ Luc. 2, 12. 7, 10. 10.
ι 1,.17. 11115, 25. 25, 29. 2601. 9, 4. 19015, 4.,11 passim.
[Herodian. 8, 5. τούτους εὕρισκον ἀντέχοντας. -· Εὑρίσκομστ,
deprehendar, cognoscor, (119111111111, 11111111, 18. εὑρέθη
ἒν 711191 ἔχουσα. Luc. 9, 86. εὑρέθη μόνος. c. 17, 18. 011χεὺ91-
θησαν ὑποστρέψαντες 606111 δόξαν, uon deprehendebantur, i. 1. “
1111111 1191111111111111,Ι qui, reversi, [110111. 1118, 59. 1 Cor.
11. 15, 15. 2 Cor. 5, 5. 11, 12. ἵνα -119111601, 1. e.. ut 111Ι
1119111191111111, quam iactant, (1111191111 vobis deprehen·
(11111111 mei 11111111 (ut stulti 11111111 vobis videantur). Gal.

³, 17. Phil. 2, 2. 5, 9. ι Petr. 1, 7. 2Ρ111.8, 4. 11901. 2ο, 15. .

31101111, 2. ἐὰν 11·τῷ διορύγμοξῖν εὑρεθῇ ὃ 1111171171. v. 7)ζ 8,,
..11 11.111111111·..1111111111171· ,
541130911νδ11ρ1911111.4111110.16, 14711199 ἔργοις 11111 117019 ι
m ἕξωπΙὲοςΊῖ Vol. L ι Kk

 

