d

ιιι &ML-rene

ο. 4.) folda (e ptime) eive ιιι ''velere'e Attici pronuntiabat ·-
νινᾶιινω) ιἰιιιι η’νηφ “, carduo, 'Kerdeteche, pennos pecto. Μιιι. ⁷2
9, δ’. (dee. 7, 3. 3d,2.'2'Reg.18, ι). ubi 035: levans, pue· ι

ens. .*. .
g d'vejeeoe, ov, d, ν), - ον, τό, per syncopen pro ye- ι]
'edules‘ (e γένος) 1) qui ex degitimo matrimonio ιιιιιιι est, ge· ι
eminus, legitimus, (Ioseph. ent. 1, 22. Xenoph. Cyr. 4, 3. ι.) 1
ed semidiem pertiti'e'ne'5 deinde etiem indigene, ut e ΙυιιηιΙιο

de Bell. lud. 1. proem.) γνήσιοι opponuntur τοῑςἝλλησι ιιι)

ὰρβάρόις. Tredefertur in N. Τ. ad rationem doctoris et ‘di-
edipnli, et y'e'deeoe'pe'x'roc ἐν πίστιν, ι Τ im. ι, (ι. Tit. 1, 4. ute
ffiecipulm genuinus, doctbrie doctrinam uincere amplexus et
tuitus. -“- ἐι) sincerus, fidelis? ut γνήσιον sibi esee 'solent3 Phil.

. 4,’5.- (S'ir. 7, 8. clemeneelex. prete-opt. 10: γνήσιος ἦν ἆγον
dwddd ’Ξ f-‘L'J'dd'sssss'zffld‘fiss..25'33221350231’d 0⁰2¹? ’·
· ι , · , ι ’

dor. **. ' · ·

ᾗ Γνησίως, genuine;''-'·sinee're, candide. Phil. ι’, 20. ι
ιιΜιιοο. 14, ’8. γνησίως φρονῶν, eiecere studens. 3Mece. 3, 23. ;
νινὺς πρὸς dede γνησίοις διακειμένους. Origen. (leorae. ·§. ιι.
οἶιγνηῖίωῐς wude) eincere Deum ὸνιιιιιι. lbeeph. ent. 2, 4.
ι.οο veo. ., ” ·“ .

¹ rr'deqdcfov, d, caligo-5 Amos. 5, 2‘0. Iob. 23, 17·--·ι) -
audes deasq et caliginosa , ut ιιι Deus. 4, ιι. 5, 22. Sie
Hebe. ιι, ¹18. Dicitur etiem de tddbi'ne. [ob. 9, ἰ 7. 2'7, 10. *.

., “ redense, ἣν <² edne, 'qape οἶνῑ ⁸ ννῶιὶω) ι) ’·’
tie, scientie,¹ (Herodot. 6, 37. 'Xenople Cyrop. 8, 8. ιθ.) -
sententia ιιιίιιιὶ (LXX in libro Esdra'e saepius pro nvn et ιιιιιὶι),
id quod iu'meeteeet, me'nlterconceptmr‘i eet, et'ildidem'⁸re-
fertur a) ed iudidium, ubi est: opinio, sententia, indicium,
ιΟοι. 7, leo. (Dan. ι, 14. 'Sap'ss 7, 15. Μάιος. 9, 20. 11,· 37.)
·'.'·' eonsilium= elicui delum3'1 Cer. η’, 25. ηνῶμῃν ὄίὸωμὴ
223³)ss- 8, ια’. ubi opponitur γνώμη je? ἐπιταγη, quere Hesy-
chius ,recte idterpretetue eet'i ᾳῦηιβοινλέύιιι. (Sir. d‚']'23'. Diod.
Sic· 20, 16. τὴνένάιτιάν δοὺςγνῶ η’ν.“ Herodian. ι, 6. 7.) ·-
b) ed voluntatem, ubi eet sentenue i. e. voluntas, 1Cor. 1,
ιβ. Apoc. 17,' 13. (Clem. Alex. Stro'mf 5, “ἰ. ὀὔ eduae ἐπὶ τῇ
ηνῷμη τῇ ἡμετέρη κεῖναι.) - deoflecum, consilinm, Act. ιο, 5.
31202217, 17· ποιῆσαι τὴν γνώμην, αὐτοῦ. (Ρι. 83, de 2 Maec·
4, 39. 14‚2o. Esdr. 6, ιι. ΙοιοΡΙι.“ιιιἰῐ. ίι, 3. 2.)— voluntas,
descensio, Philem. v. 14. χώρας ’τῆς σῆς γνώμης, te invito.
(Esdr. 1, 5. 3, ’9. ιδ. Ioseph. ant. ι, 12. 3. οὐ προςετίθιτο την
αιἰιὴν γνώμην, assensionem denegavit.) - Luc. 14, 18. ἀπὸ
μιᾶς, putent intelligendum' esse ’γν·ὶὸμη’ς, rectius vero φωνῆς.

swelle, Μσω, attice ηνοιρνῶ, Col. 4, 9. (a νόος ι. νοῦς)
quod in vere. Alexandr. hebr. νῆἰῆ , scire [ecit ι) notum facio,
manifesto, quod quidem ui‘dt per verbe, est: annuncio,

 

