A1N÷A1P‚ Μ’

Αἶνος, ου,·1, 1)·ncrretio,sabule; sententia, t. q. ἇσὸ·
φθερμα (811. 15, 9. ια), - 2) laus, laudes in oratione
solemni prolatae, Metth. 21, 16.. (Ps. 8, 2.) Luc. 18, 45.
(Esdr. 5, 11. 1111111, 17. Sep. 18, 9. Clem. Alex. Strom. Vll,
6. 7. οἱ οἶνοι leudes 'Dei in conventibus Christianorum.) **.

A isoio, ἦ, Aenon, nomen urbis 1ο. 5, 23. commemo-

· ratae, de qua vero caeterum nil constat. Respondet 111111.)]111ρ.
(Fortasse scriptor 1111111, quod' vertendum suisset: in apicis Ι
prope Salem, de urbe quadam Aenon intellexit.)

Αἵρεσις, ειυς, ἧ, (ab αἱρέω) cepio 1) τό cepere, (Ioseph.
ant. 7, 7. 5. τὴν αἵρεσιν τῆς πόλεως). - 2) (ab αἱρέομαι) ele-
ctio, optio, Gen. 49, 5. flevit. 22,18.21.'1 Maec. 8,.5ο.
Ioseph. ant. 7, 15. 2. — 3) electo uitae disciplina, secto, .
Aec5,17. 15, 5. 24, 5. 14. 26,5. 28, 22. (lgnat. epist. ed · ·
Ephes. ς. t. clement. Alex. 8111111111, 7. αἱρέσεις de familiis
philosophorum. De sectis in republica Polyb. 2, 61.) - 1111111·- ’
iuncto epod nostros scriptores in malam partem dic'itur et estt

dissensiones, 1Cor. 11, 19. Gal. 5, 20. 2 Petr. 2, 1. ’1,

Αἱρετὶξω, 1.ι1ἱ,1101. ι. ᾑρέτισα, (ductum ab αἱρετός, ·

ceptus, electus, exoptatus) - usitatum in codice graeco V. T.
. ρισαὶρεόμαι, 11 respondens hebr. atti et W» —· 1) eligo, ,,
¹ Pe.¹ 151, 14191111. 5, 8. 1 (1111011Δὸζὸ4. 2 1111111911.
1 5131111. 8, 10. .- Ex adiuncto: - 2) aliis praefero, onio, ·
nmel Matth. 12, 18. (Gen. 5ο, 20. ripensi με ὃ ἀνήρ μου. ,
11111114, 8. Mais, 17. 5Ε1111.4, 19. Eodem sensu αἱρέομαι ·
151111. 19, 23 eni ’[ωνᾶθαν ἧροὶτο [in edit. Complut. ἠράπα] ·,
tir Δαυὶό σφόδρα.) 1111911111 ᾗρετισάμην· ἠγάπησα, inconsona· ’
A ipericius, οἱ, ὁ, (ab αἱρετίζω) apud profanos, ni fal· '
lor, non legitur, sed frequenter apud scriptores ecclesiasticos ,
· (vid. Suiceri thesaur. ecclesiast. s. 11. 1.), ubi est: dissensiones ’
- faciens ,· errores iu doctrina christ. spargens, sectam inscii .
1 tuens: in N. T. semel Tit. 5, ιο. nbi dietum videtur de ho-
mine dissensiones excitante et concordiem turbante. (ln V. Τ. ,
semel Sir. 11, 51. in codd. quibuidem.)
Αἱ ρὲομαι, f. ἡσομαι, sor. 2. εἱλόμην, (ab cipio, capio)
propr. capio mihi, eligo, praefero, volo qnia plocen Phil.
1, 22. τί αἱρήσομαι, quid praeferendum, exoptandum mihi eit,
quid mogis placeat? (ler. 8, 5.) 2Thess. 2, 15. εἵλετο iniri
θεὸς οἱς σωτηρίαι, elegit vos etc. (1111126, 17. 18. 1011514.
, loseph. 11119, 6. 1· ὅτιτὸ θεῖον αὐτὸν ἥριμαι βασιλέα. ib. 5,
’ 8. 1.) - Hebr. 11, 25. μᾶλλον ἑλόμενος, multum praeferens.
l (18111115, 5. ὅσα αἱρεῖται ὃ βασιλεύς, quse regi placuerint.
2 Maec. 11, 25. αἱρούμενοι, placet, volumus.) ¹
Αἴροι, 11111, sor. 1. ἦρα, perf. ἦρκα, (colono, 14.)
pers. pass. ἥρμαι (lo. 20, 1.), eor. 1. ρ111.ς’ἠρθηι,1111.1.9111.
ἇρθήσομαι, - hebr. teht, cui in versione alexandrina maxime ·
respondet, - latinos. collo, 1) eollo, attollo, ich bebonis, ¹

 

