· i
rso surr* ἰ

oia· ipsa, quoe suppeditantur, 2 Con 8,· 5. 9, ι. (15151611,
58. de apparatu, supelleetile3-quse truditur alieni.) “*.’
- aestuosos, ivon, 6, ἴε), (quod quidem derivant ι scrisse
‘pubis et sisoi, cursor, qui mittitur ut nunciet, finiet, adportet
aliquid) ι) minister, famulus31 ι) curn genitivo ΙΙ(1011111ιί, s ¹
quo pendet ministsr3 nniverse, ntsnh. 2ο, 26. 25, 11·.- noe ῑ
9, 55. ιο, 45. -. de eibum potumque porrigentibus, Io. 2, 5. ²³
9. (Xenoph. Mens. ι, 5. 2. Ioseph. snt. 6, lm.) - de tumulis ἓ
reguin honestioribus, naith. 12, 15. Rom. ι5, le. ubi-ms· ι
gistratus dicitur detinerer θεοῦ, minister Dei, i. ε. rein Dei Ι·
gerens. (Esth. 1, ιο. 2, 2. 6, 5.) - de doctoribus s Deo missis, Ι
‚sem vegetantibus, 1 cor. ,1, ο. οε... s, 6, 6,.1. .[ι Teste, '-
n.] - ds dormi-ibus ministris Christi, 2601. ιι, 25. cot. ι, ·
’ 7. Eph· 6, 21.-6ο1. 4, 7. et eeclesiae Col. ι, 25. ε- demini· ;
stris Ssunss, 2 Cor. ιι, ι5.Ι -· b) oum genitivo rei, nni mi· Ι
nistrstur, quse ministerio alieuius promovendo est, Rern. 15, i
8. διάκονος-περιτομῆς, Iudaeis inserviens. acon ιι, 15. dedu. ².
-dsxasoov'vor, minister piis inmersione, pietatem ..promovens 3
Gal.- 2, ι.. ἁμαρτίας. διάκονος. ¹liph. 5, 7. soii εὐαγγελίου. cot ι, ¹
⁸3· -· 2) dianonus in ecclesio christiana, qnorum ministeriun
primunr versabatur in curs aegrotorum, distribuendisqns pe-
cuniis, postes vero latius potuit3 Phil. ι, ι. ι Tim. 5, 8.12.
t, 6. *ἦ διάκονος, diaconissa, oui iniuncta eret onte is-
minarum vel pauperum vel aegrotorum, Rom. 16, 1. mi)
sectator,.fidslitsr alious' adimerem, Ιο. 12, 26. οο,ΙΙ;,.Αι(ιμ
κοεεω. *5 · .. . . . . . --
ninxisset, ns, n, ducenti, Maro. 5, 57. 1ο. 6, 7. et
mim.. , ·.·¹ ··
P Asouorio, Lorium, (ex ossi et'risoios) totum audio,
nnshiireu3 plens' οοςιεοεοο,ι 'sensu forensi Act. 25, 55.. (sedeo .
sensu Deum, 16. lob. 9, 55.) ‘²22 -
⁶ Διακρίεω, i. ενῶ, (ex desi et ¹sistro) Lxx monimento i
’ enti, etism pro 3³31] 1) dissolvo, κριτος distinguendus& i
meis facio. 1 Cor. 11, 29. desuetudo distinguens cdrpns curin·
ob esca vulgari„ Act· 15, 9· nidis διέκρινε nullum ¹discrimen i
61111.- Inde etism discrimen isoio in favorem, praefero,
geor, 4, 7. „quis tibi dedit· praerogativam, i. e. maiorem
auctoritateret? - 2) exploro, accurrate eognosooj nt fieri
debet adjustum rerum discrimen faciendum. ‚rCon 14, 29.
Matth. 16, 5. rCor. ιι, 52. druso. ἔαυτόν i. qs δοκιμάζειν.
(lob. 25, ιο. pro hebr. 3523) - 3) iudico, sententium fero.
’1 Cor. 6, 5. (Eccles. 5, 18. Pe. 50, 4. Prov. 51, 9..stit. 24,
12.) -- Medium dsoroisouos, eor. ι. pass. dssxotdqrt r) ms
separ03 Iud. v. 22 et 25. oiic μὲν ἐλεεῖτε, 611117176711111· oiie
δὲ ὲ, φόβῳ, σώζετε i. e. horum (quinon sunt cnsisrini) nsi·
ueremini quidem, sed vos nb iis soporantes, nnilern 'oniti iis
societatem hibentes,. hos eutem, qut sunt is φόβῳ (θεοῦ),

 

