ἶ10 , orn

io 7110111111,ι ad manue liobam 1111111. 14, 17. 13, 34. rt,
15. 'Marc 6, 38. 8, 5. 7. Luc. 24, 41. Io. 2, 3. -' mecum 110-
boo, lo. 12, 3519. ἔχειν τὸ φῶς. Apoc. 2, 14: 15, -ἔ7111
μεθ’ ἑαυτοῦ, Μ11111. 15, 30. 16,11. Marc. 2, 19. 8, 14. 14, 7.
1ο. 12, 8. ··- indutus, instructus sum; 11010110, armis, Mutt-
“ 3, 4. 22,12. Luc. 9, 3. (Eub. 4, 2.) Ῑο. 18, 10.-111 111οΙ11-
boo (ἔχω ἐν ἐμαυτῷ, 01 plene legitur, 1111109, 5ο.) 10. 6, tt
ῥῆματα ζωῆς. Apoc. 12, 12. dupin pe'ynu· - δαιμόνιον 17111,
Μ11111. 11, 18. Mare. 3, 22. 3ο, Luc. 4, 33. y, 33. 10. 7, 20. et
0111101.- 111011710 Χριστοῦ, Rom. 8, 9. (ubi i. q. οῗκεῑ ἓν ipit.)
rCor. 7, 40. - Apoc. 2, 6. τοῦτο (1011196700, 1100 11001 in
te hahes. - De aedificio, in quo aliquid eet, Hebr. 9, 4.
Apoc. 21, 11. - Huc etiam referendae 1001 locutionem
α)Ἀ1017101, χρείαν 6711, 1113111170), Χρεία. - β) i'e'itt¹
11111· 1111111111), tf. 11111ἷ.....ῑῖ“,11

nentem habeo, 1101. 15, 26. - d) ἔχω 11 1101101 τινος, Mettis. 5, ¹
23. Μ110. 11, 25. 1111002, 4. 14. 20. ueletiam 1106111115Ξ

1101. 9, 38. 24, 19. 05,19. 1 Cor. 6, 1. 1. 0. habeo, quod con· 'i'
T querar de aliquo, quod incusem. - 0) ἔχω τι ἔν atne, iubeo
qnod reprehendam in 111900, 10. 14, 30. - ζ) ἔχω ὑπ’ {pnn- T'
' 1111, mihi subiectum habeo, Matth. 8, 9. Luc. 7, 8. -111 T
¹ 17100106, super me habeo, subiectus eum, Apoc.9, 11. ἔχω =
εὐχήν (ἐπ’ ἐμαυτοῦ) votum suscepi, 10111, 18. 21,·113.-· 11
q) πρᾶξιν ἔχω, 111101110111101 1111100- c) 1010010. ece 011711, T,
de necessitate 01 00, quod egendum, -suetinendum est3 Luc.
7, 40. ἔχω oei 11110011, dicendum 011 11111 aliquid. 10. 16,11.
1701171111. (60018, 31.) Luc. 12, 50. βάπτισμα ἔχω (ione. ᾗ
eubeundum 01111011011010. Phil. 1, 3ο. riquira ixei, 101110011- i
da est pugna. Col. 2, 1. (1011111109611. 01111110ςεῖ70 T
duodennio.) -‘· (1) habeo i. 0. nanciscor, occipio ; Μ11111. 6, 1.
, 1771106111. 013, 5. 01111 εἶχε 71111101λὴ1, 11011 nactum 011
terram profundam. coll. 111110. 4, 5. 6, 111108, 6. - Matth.
13, 27. πόθεν otiu ἔχει (ti ἀγρός) (elau, unde 01 10011. 015,
· 2517115011, accipe tuum. (ier. 50, 42. loct, 8.) c. 19,
16. 1700ζο1171 autnon, Io. 3, 15 eq, 6, 40. - ttauh. 19, 21.
τέκνα. 0. 22, 24 eq. 601111. Μ110. 3, 19. Luc. 19, 2ο - 26, lo.
4, 11. πόθεν ἐ’χεις, unde hebebit, quomodo tibi comparabis.
lo.4, 44. 0917117011. 0. 5, 7. 8, 11. 11019, 14. 1315. Bon.
1, 13. 13, 3. 1 Cor. 3, 16. eote κυρίου ἔχειν, adsequi, intelli· ⁴
gere consilia domini. cti, 19. 2 Cor. 5, 12. 1Tim. 5, 12. κρῖμα ³·
ἕχειν, poenes dare. 11011068. 7, 6. 110.4,12. 110. 5, 15. -· Ρ
11111ρὸ1 ἔχειν, opportunitatem 01001101, Gal. 6, 10. Hebr. 11,
15. - Apoc. 12, 12. ὀλίγον 1001ρὸ1 ἔχει, parum temporis ei
0000011010 011.

2) intransitive: me habeo, 10111, 1)(10 110111 010011- '

dicione, 10 qua aliqui} perseveret: me liabeo ; α) cum 1001·

 

