,544 · ΗΜΕΝ- ΗΡΩΛ

'4144441114724ff45aq44.10.11,15.16,4.17,12
Act. 10 30 11, 5.· ιι, ιι. etpaasim)1mperf med. ιιιιίμι
,ιιιιιῆιιΓιιι.Ειιι1.--·111ὸοιιιΑιιιοβηιᾶηιιιῶς·ἦμηῃἏΕι,
417714441VidcetiamScurzdcdial.Macedon.p.169.)

‘H414ao4c‚ ιιι, o,4‚.- ἐι, τό, (441, Lati-nor.. ιιιι
ἰιιθαιιω ι 474uxoe)‚ semimortuus (etiam 4413v4c)Aristoph
ιιιιιι.ι .5ο4. coit. Sap, 18, 18. ubi 4444171034 Luc. ιο, 30
ἦιιιέιιινῗι,Ι (.4 Μιιοο. 4, ιι.) seminecem.

Ἧιιισιις, aia, ιι, ¹genit. ἡμίσεως, apud cariores ιοιιιιο
·res ἦμίσεος contr. ἦμισοιιςι· plur. ημίσια, apud seriores ιοιιιιιο

'rwwwvmmewmmm

ῃιιιιιιι, qnod dimidiae penti ιιιιιιιιιᾳ ests dimidius. (loce74'
,ιιιιὲιμι ι. Τ.οιι Χ11.Ριιιι.)-·1ιιΝ Τ. τὸιιιιισυ ειτιὶῆιιιοι
(ιιι- versione Alex. etiam οι ἦμισεῖι, Γοι. 22,ι. 4, ι2.) dimidia

. pm, dimidium Apoc. -11, 9. ἡμέρας τρεῖς nat ἥμισυ. ib. ιι,

ιι -ιοιι genitivo rei,¹ Ma1c6,33.t“en‹; ἡμίσους τῆς 4144
(4444, 3..) Luc. 19, 8. τὰ ἢμισιιτιιιῦιιιιρχ. (4048, 21. ιο,
ιι. ιιι-,2 1015911211. 7, 6. 1. ι’ὀι ἦιιίσιι ιιῖιι ῐιειείωι) Apoc. 11,
14. ἣμισυ καιροῦ, vid. Dan. 7, 25 (Ειιοιι. 25, ιο. 17. 25. 37,
1.Num.12,12.32,23 tos. 12,2. 5 1410711· ante, ιο. ι. 11
' ΤΙιιιῶριοι, ου, τόι(ηἰιι, Latinor. semi, et41'44)sen4
liora, inutiliorem durans. Semel Apoc.8,-.1
Ι-Ιιικα, adv. temporis. ἰιιιαιιιίο, ιιιιο tempore5 a) ιιι
indicativo, ubido rebua' ιιι facto positia sermo eat, neoni, ¹
’ 15. (616151, ιο. 56 ,27 ibid. 19, 13. 27,34. 12, ιι. 1414,'
16. 17, 24 sq Dan.6, ιο,-) b).seq coniunctivo dereto'
incertis; ἡνίκα ἄν, 2Οοι. 5, 16. (Exo4. 1, ιο. Gen. 2ι,1ι
loseph ant. 5, 1. 2. coll. Gen. 30, 42. ηιίιιιι ἂι &exe-fi)
Ἤιτει), 1444. ,Ι
· ’Ἡπιος, ου, 4, 1⁶7‚- οι, τό,1οιιιιιιιιιέπω, ιιιιιιιιιιι
ιιιιιιιι uffabz ιι quo sensu sortasse 2 sim. 2, 24. accipiendo! ,ᾧ
cet3— -deinde. benignus, lenis, clemens; 1Thess. 2, 7.(Ηι
rodot.,3 69. Plutarch. Timol. 7.) * .,
Ήιι, (hebr. 31⁸3), Ert, nom. pr. indecl Luc. 3, 28. ,’
’Ήρειιοςι ου, 4, ἦρ· or, τό, ιιιῆσνιος, ιιιιιιιιι,
placidus, tranquillus; semel 1 Tim. 2, 2. ttesych.44411 ,,
ἣσυιὸι, πρᾷοι, ἥμεροι ’ζ
·H44417c, ου, 4, Heredes, nomen regum quercum}
' iudaeorum lesu et Apostoi. tempore, ιιιιοιιιιιι primus, qt}
huic familiae nomen. dedit, fuit Herodes, cognomine magnus, ι
idumaea oriundus, (looeph.ant.14,1a.) Antonii auctorituc‘
a Romanis ludaeorum rex creatus (4oseph. ant. 14, 14-164 t
ab Octaviano in reguo confirmatus (ioseph. ant. 13, 6.), hc·
mo crudelis, multarum caedium auctor, ita ut nec uxori ιιιιι· ,
ιιι nec auis ipsius filiis parceret (loseph. ant. 17, 7.) , Grae- '
corum Romanorumque morum amans, ideoque iudaeis invisus, 2

 

