386⁴. - EAEY- EAM

ι

’ v.4.)19.1l’etr·2, 16. ἐλιίιι. liberi ιο pietitio exercitio,
vid. Ἐλευθερία (sic Eooleo. 10, 17. rex viiic ἐλευθέρων pro
ἐλευθερίας, 1ex su1 compos coll. 1Maco.,2 ll)'····. 2) eata· .
chiestice: descitum, 6οιιοὶ eiquo carens,⁴ ita ιιοιιι.· ·6, ιο. ’
6606800οιτῇ 606ιο0609, vere virtute destituti. sic Po. 88, 5.¹
6.’ ει ιικοοῐς ἐλεύθερος (8888), ι. e. destitutus vita, anxilio,
(ιιιιιιοιιιι. ι’.

Ἐλιυθερόιι,” m, ι.’ mom, (ιιι 60680000) libero, inli-
bercatem υιιιᾶιοος - ιι peccalo et eino poena, I'o. 8, 52
66. Rom. 6, ι8. ιι. elegis mosaioae observatione cal 5,1.

“ eiusque comminationibus, Rom. 8, ι.- -eb oppressione et

persecutione,Rom18,21.ooll.2Macc.1,·27. mee.
'',EZevooc eote, ἡ, (verbale ab ἔρχομαι) 06100οι09066

tus Semel Act. 7, 52. (Act. ἰιοιιι. 9. 28: 60τῆ 666600ιαῦ-

Ξου (Christi) ool ὲπιφαιείᾳ oi} ὖσιέρᾳ. Hesych· ἐιεύσιως·’ «apl

εως.

’.)Ελεφάιιιιος, η, οι· , (ιιι ι’λεφας, eleplioo) elephanti·

* bus proprius, ιιι’ ιιι proveniens, ilieg ιο, ιῇιιιῖιι ron. 9,

, κ 2h—e-··bumeus, semel Apoo.18, 12. (1Reg ιο, ι8. Amos.
6, 15. 6, 4.

. ” (1666066666, Elialim (hebr. Πιρζίιι, Deus stabiliet)
nom. pr.v111hebree1 filii Abiud, Manlii, ι6. 6606, 10 '
commemorati, caeterum ignoti. '
’ ’(Ελιέζερ, 0, Eliaseffimmm, Deus iuvat) nom. pr.

, viu‘ hebraei, ιιιιοζ6, ι9. comme'uimitti, praeterea ignoli. ,

²l1'l.1oll‹l,t o, Eliud, (ιιιιι ιι *gin glorio) nom. pr. viri
hebraei, Μιιιιι. 1, 14. 15. commemorati, de 900 Ριιοιιιει

, , nil constat.

Ἐλιιιάβιτ, η, Elisabeth, nom. pr. indecl. uxorio Ζι-
cluniae el matris ιοιιιιιιι baptistae, Luc. 1, 5-41.

,¹ ¹³Ei1ooo·1oc‚ov,o‘,Elisaeus,(8151238‚aDeosalus
piophela meignis inter lemelitos, dequo vill. iRog. 19, 15 sqq
2Re95,1sqq.15‚1421.-Luc.41‚.27

, 'El-loom, -τιιι, f. ἔξω, (ab 06660, volvo) convolvo,
000916001οΝῙῇ semel lleb1. 1, ιι. cl. Ps 101, ι8. (ρι-
mutavit) les. 64, 4.(',' gzcomplicavit). De locotione: coelom

ζἱ complicare ut vestimentum, librum, (Apoo.6, 14.)vid. Απι·
ιιι ἐζω-

Μ’( Ἕλκος, εις, ους, τό, (ab 8111) ι) vulnus3— —2) olcus,-

. Luc. 16, 21. Apoc. 16, 211. (Ειιοιι.9,9 lol1.2,7. Dent.
28, ιι.) ’

t”l.ll.116o›,oo, f.. ω’σιι,(«ιιι gluomexuloero. Luc. 16, ιο.

969ομ69005. 01900660, ulcembus scatens (Xenoph. de 1eequeol
1 1 1

ΣΕλκὺω, vid. ’660οι.
(636,ιοοι imper'b ιιι.,κοι quae ιοιιιιι bis habetur ιιιιι ἰ
ιιι. ι, 6. et Act. ιι,6. ι’.οι (deductum ιιι eluto, cuiue 9000-

ι

’ ι

 

