[σαι-[σοι ,ὀω

b) effioroia; efficax rum, naith. 5, 15. εἰς οἰδὲν lexin, nil
efficit, ad condiendum eet inutile. - tropiee: 4115, 6. οὔτε
περιτομή τι ἰσχύει, i. q. o. 6,Ι 15. ἐστίν, ut habet Griesb. -
Hebr. 9, ¹7· ἰσχύει, velet, vim habet. leo. 5 , 16. (coll. Sep.
19, 20. 16, ιο. loseph. ant. 5, 12. 5. de lege.) - c) viribus,
facultate, valeo ed aliquid peragendum.- possum, valeo, Mero.
5, 4. 9,18. Luc. 6, 48. 141919. 21, 6. Aet. 6, ισ. 25, 72 27, ‚
16. - ἰσχύω κατά τινος, prae aliquo valeo, et ex adiuncto:
superior sum, vinco, Act. 19, 16τ Αροσ. 12, 8. ἴσχυσεν intell. ’
κατ’ αὐτοῦ, ε. ἐπ’ αὐτόν (ι Mace. ιο, 49. πρὸς αυτόν Pe. 15,
4. Dan. 7, 21. hebr. 55³). ·- d) valeo voluntate: libenter
voto, ταντα,- ωαω. 261 oo. nare, ιι, ει. ια. ιο, 10. τω ·
ἰσχύω βαστάσαι, invito animo sero. [σε. 16, 5. σκάπτειν οὐκ
ζ ἰσχύω, fodere nolo, ioh kann es niehtiiber mich genimen.-
j e) valeo animo, animo sum forti, σιτίου, 11111118, 28.¹
1 ιιι n ιι4,.ἰξιιιιιοεσι 5215 ,1111111111 ·
. , , , .
ob populum, ut additur o. 20, io. Phil. 4, 15. πάντα (pro
κατὰ πάντα) ἰσχύω, ,in utreque fortuna (quum secunda tum
adversa vid. v. 12.) bono &forti eum animo. (Sic Lxx pro Ι
hebr, ρχτχ, Ios. 1, 6-9. 1Μισο.1, 64.) - 2) possum deta
occasione, possum, contingit milri5 Luc. 8, 45. οὖν ἴσχυσεν
ὑπ’ οὐδενὸς θεραπευθῆναι. ib. 15, 24. οὐκ ἰσχύσουσι, non'oon-
tigit iis. - 5) τάωαὶεο,,ενετσο, augeo& Act. 19, 20. 6 λόγος
ηὔξανε καὶ ἴσχυεν. σοΙΙ. ὓεο. 8, 8. 4, 8. ἐμεγαλύνθιχ ri δένδρον
καὶ ἴσχυσε. ib. v. 18, 19. *.,
Ἰσως, (ab ἴσος), adverb. 1) aequaliter, periton —- ¹
2)forcasse, probabiliter ‚- eemel Luc. 20, 15. (LXX Gen. 22, 2'1.
pro 1518 et ier. 26, 5. 4Μασο. ι, 5. ὓτιι. 4, 24. pro isphr* ὓ
tasse.) Alii (ut Elsnor. in obss. eaor. 1, p. 269.) Luc. 20, 15.
,ιιιιΡΙίσιιιιι cerco, nt passim legitur, velut 18111125, 21.

ro hebr. ,te

p 'Irni-in, ας, ἦ, ltalia, ea, quoe hodie etiem dicitur.
Aet. 18, 2. 27, 1. 6. [Hebr. 15, ale] ¹². · ’

Ἰταλικάς, ἦ, όν, (ab Ἰταλία) Italicus. Semel Aet.
ιο, ι. σπεῖρα irmioni, cohors italica, i. e. militibus in italia ι
neiie ε. ibi collectis constane. Similiter Arrianus (vid. Ra· .
phel. annot. ePolyb. et Arr. ed h. l.) commemorat σπεῖραν ’
aliquem italicam, et Tacitus (hist. 1, 59. et poesim) legionem
inlicem.

Ἰτουραίων, ας, ἦ, intell. Υῆτ ituraea, pers Coele-Sy*
riae (Plin, limat. 5, 23.) Luc. 5, ι. Φιλίππου τετραρχοῦντος
τῆς Ἰτουραίας. Ex Miinteri (progr. de rebus ituraeorum. Hafn.
1814. p. 4.) sententia „ituraea sita erate Damasco occiden-x
tem, ab Hemethi orientem verens, monte Hermon, qni est An-
olibanus, medio, ouius ὄρεινσὶ ituraei habitabantf‘ ituraeam

' scriptores antiqui e'l'raohonitide et Auranitide non satir dir·

 

