’0001-1200 ¹stt

,7. 10111111. Pati. p 716.’.ορ7101106901, 6701 7010110106 ··

66601160 sel 16110) *.

1660610, amp ‘,Euodia; nomen mulieris christisnse',
hil. 4, 2.

1660660, 0. 66001, (1001 stis) Lxx 9101112 0119161919 -
1 feliciter duco, Gen. 24, 7 48.- 2) prospere succederemus,
00. 24, ι. 1110922,12.-11606607101,701019010100001
1000000101, 310. 1. 2. (100. ι ,9 ιὈ6ιοιι. 22, 13. 18, ιι.
2, 30. Prov 17,8 28, sss·- 60 prospero successu in 001
900660 opibus, 26028, 12. - seq. infinitivo verbi: 0011-
96106660110101οῘ016061110021, ιο. 1160601θή00000 ltestv,
ι mihi 1100 volente 0001690161, en 1001 felix fuerim, 01. *.

6000906900, eu 6, ἧ, -·,0110,(00 01 1101916900 06 ·

6000, adsessos), 611οξ 607611110166 .’“..1 proprie velt 906
ene adsidet, adsiduus' sn 1169001091101906. 01806216067
low καλῶς 00190μὲ101ιαῖ διηνεκῶς. 11600 6916166102. lib.

..60 10100. 061109669ωο assidue, 6616900102- -1011 qui pro·

161110 assidet. Εὖ enim in compositione saepius notionem
tpget, nt εὐμεγέθης, permagnus. - Legitur ι Cor. 7, 35. πρὸς
61606916901 τῳ 11091071, ve‘l: ut adsidue dominum 00101617
sl 6066001 coniunctionem arctissimam, qualis esse 00101 intes·

10, qui 006010 1000 006001, ut sit.- ut indivisa cum do·
1600 coniunctione vivetis, ut Castalio 1101 101111, 1668191.

..14 9, 4 vel respicitur 6690610161 01 honoris consortium,
1 vertendum sit: ut domino similes 16161· 6000106000-

0ri modo si intelligitur, spostolus 66 respexisse videtur, quod
11111010 0010100010 16000011 vid. etism Apoc. 14, 4. Prse·

60 explicationem, que 60661601 0006000160 subintelligitur,
260 additur ἀπερισπάστως, omnibns curis (60 10 6101616οι6)
11016.

sensissemus, η,·-6ς,το, (00 et 1101607101)901 . .

116 0601116016 610610 petitur, obsequiosus, moriger. 110. 3, ·
7· 17 tl tineas 00060 εὐπειθής, sepientis, quse 6010606 6616-
6100 contingit, 0010600906000, 600610 10006161 91110601οω0.-
enoph. Mem. 3, 4. 8. 015 5 (160066110416100.16,9.*.)

Εὐπιρίστατσς, ου. 61 6,- 01, 16, (eii 01 009116117-

)96091601 valde circumstans„ undique conveniens. “Am ¹

11670701 11062 12, 1. suscepissemus 67109110, peccatum, sive
Ι1066100010 peccati undique 001 060900161.06.Ε11110101 06

·l· Alii ,quonism περιστάσεις etism 60 calamitatibus (2 61100
18.) 06 impedimentis, 1001011660 dicetur, vertunt. peecatum
rquam impeditum,i. e. molestiis plenissimum. vid. Kypkius
ι111. Quum spostolus versetur 60 tropo 60 cursore etl sco·
lm tendente 01 sarcines 0666060010, 0611091010109016900 1660-
1· 000οι undique 000 cn 0111011100, cursum impediens. Aliter
ossatores3 11017061 εὐπερίστατον simler, 16170ρῆ. 506601

70·7101702107601περιτρεπόμενον.Ι . -⁶.-·

 

