⁸ ¹ ,111ομ ¹. 145 ·

18)-111111111911111111, matth 22, 16. Act. 28, 28. (6111..
8118. 58, 17. Num. 22, 10. 2 Chron. 16, 5.) -111, Μ11111.
’ 15,14.[.111. 1, 26. 11, 49. 141116, 17. (ler. 49, 15. 1 Reg.
j· 1916.) -b)looii11quem,ssv, Matth. 1ο, 16. Luc. ιο, 5. ’
s·÷ (1 fleg. 17,·25,) — εἰς Matlh. 14, 35. 20, 2. Marc. 8, 26. ι
511111, 1.Ἰο. 5, 17. et saepius. (Num. 21, 6. Zach. 7,¹ 2.) ·
-911111111111561, Μ11ο.’11,5. - ο) consilii ad quod mitti·
⁵ 1111119111, 11911111. 4, 45. εἰς τοῦτο ἀπέσταλμαι. Hebr. 1, 14. ’
(6111. 45, 5. εἰς ζωὴν ἀπέσταλκὲ με ὃ 5161)- ἵνα, Μ111. 1
· 11, 1. 15. Luc. 20, ιο. lo. 1, 19. 5, 17. 7, 51. Act. 16, 56.
(Gen. 5ο, 15.) —- ὅπως, Act. 9, 17. 11911111116111111111,Μ11111.
11, 5. ἀπέστειλε τοὺς δούλους καλέσαι, ut vocarent. Marc. 5, ·
14. Luc. 1, 19. 4, 18.9, 1. 14, 17. Ιο. 4, 58. 14115, 11.
1Cor. 1, 17. Apoc. 22, 16. (Num. 16, 12. 22, 57. 51, 4.)-

1191111111· accusativus appositionis, Act. 7, 55. τοῦτονὸ θεὸς ..

ἱ

πα (11111111·111111)ἀπέοτειλ11. 1 Io. 4, 10. ἀπέστειλε τὶν ,
3: αάτοά ῖλασμάν. 1111. 14. - d) dimittentis, παρά, semel,
lo. 1, 6. (611. 15, 9. 54, 6.) ἀπό [Act. 10, 21.] (Esdr. 7, 14.)
·- 1) 11111 quo mittitur, ἀπό, Act. 11, 11. 1 Ρ111. 1, 11.
(Gen. 26, 17.) -8) αἰ1111111,119.ἀπίσω,[111. 19, 14. (th.
18.) - ἔμπροσθέν τινος, lo. 5. 18. (Gen. 46, 19.) '
ι’ Ἀποστερέω, ὦ, f. ἦσω, (ex ἀπό 11 στερέω, privo) propr,

8171111111, commodatum non reddo, loseph. ant. 4, 8. 58. -·-
privo, fraudo, - 1) τί, fraude aliqua 11 potior, Marc. 10, 19.
ἠάποοτερὴσῃς, 1111114191τ1, 111 fraude aliquid tuum faeiat.
(8116. 21, 10. Sir. 4, 1.)-111 mercede: denego, Iac. 5, 4.

” ομισθάς ὃάποστερημένσς, 1111111161111111.([)1111. 24, 1411111 - ’

·“ 5, 5. Sir. 51,11. 15. Philo (1111115411. 1. p. 624.) -- b)
² πτά, aliquem privo, fraudo, 1 Cor. 6, 8. ἀποστερεῖτε ἀδελ·
1 7159. ib. 7, 5. μὴ ἀποστερεῖτε ἀλλήλους, i. e. nolite vos 11111-
.⁴ 4111 invicem officio coniugnli. - 1) seq. genitivo rei. ,1 Tim.
’ λ 51151 ἀποστερημένωτ τῆς ἀληθείας. (Sir. 19, 8. Ιο119111111. ,
· ², 14. 5. ἡ γῆ τῆς ἐπιμελείας ἀπεστέρητο.) - d) medium: 7171-
tior 111 priver, 111 destituar, 1 Cor. 6, 7. coll. 511.19,7.**.
’Amatam 1191), (ab ἀποστέλλω) 1111111111. 1. actus
mittendi, 61181111111611119, (Plutarch. Timol. 1. πρὸ τοῦ Τιμο-
-λάοηος τῖς Στκέλετα1 ἀποστολῆς. - deinde id, quod mittitur,
Ι11191111 in V. Τ. 1 Reg. 9, 16. 5 Esdr. 9, 51. 1 Mace. 2,
18.) - 2) in N. T. munus apostoli, apostolatus (1111111911-
111 ecclesiastici loquuntur),- 9111111 Act. 1 , 15. Ro'm. 1, 5. 1
Cor. 9, 1. Gal. 2, 8. ,-
Ἀπάστολος, ου, ἀ, (ab ἀποστέλλω) legatus 1) quilibet,
(hebr. 191515 1 Reg. 14, 6.) lo. 13,16.Phil. 2, 1511151 ἀπό-
στολος, 1 151111 nd me 1111111111, cf. ο. 4, 18. ·— b) Dei legatus,
interpres divinus, quare saepius ἀπόστολοι cum προφήταις con-
iunguntur, Luc. 11, 49. Eph. 5, 5. Apoc. 18, 20. ib. 2, 1.).1-
yeme ἑαυτοὺς εἶναι ἀποστ. mentientes 11 Dei 119110111111111-’

 

