440 ·’ jano

¹ ·-·- 0) αιιιίιιον, pereo, ich 901ιο 00010ιο0, Luc. 21, 18 696
ἀπόληται. ιο. 6, ι2.--010 ovibussn desertis aberrantibus:
grege, Μιιιιι. ιο,6. ι5, 24.- de· filio misere oberrsnte 11
regionibns exteris, hus-..16, 24. *.

Ἀπολλύων, osone, 6, (9000019.οιἀποιιάωῃιιᾰιίοι
vastator. Apoo. 9, ιι .Vid. Ἀββαιιιιών

’,Απολιωνια ιὀις, 6, Apollonia, urbs Macedoniae nin·
ritims, Apollini sacre, sb Amphipoli unius diei ninere distans
Act. ¹71¹ .

’A1106669,6,6,Apollos, nomenludseo-Christisni
et doctoris 1n ecclesia, qni non nisiAct.18,24.19,1.1Con
1,12. 3, 4-6. 22. 4,.6 16,12.'lit.3,13.oommenrorstur.
¹* s Αποιογέομιιι, οιμαι,1.ἠσομαι,(οιιάπολο“για)ριορι.·
rem 000οι000 enarr03 >verba siscia me defendendi 00000,
40125,1.26,24.(10sep11 snt 4, 7. 5.)-· -ἀπολογιομ οιιι,
profero aliquid nd me defendendum, Luc. 12, 11.- -τά aspi

¹ ἐμοῦ ἀπολ. narrabo delbndendi 00000, quse sd mespectsnt, tn
'- · 24, 10.- defendo me verbis, samam dieo, Luc. 21,14.

lions. 2, ι5. (0011. fer. 12, 1. 2Msco. 13 ,.26) —seq. dativo
personae, net. 19, 55 ἀπολ τῳ ἶδάμῳ, causam dicere adpo
pulum. 2Cor. 12, ι9.- 009. περὶ oum gen1tivo1e1 Act. 26,.2

³. ·(ιοιε[)1ι.ιιο1)011.4,.5ὑ.)-2)9ιςιιιιιοπιὶιμιοάο,0100000060,

Ant. 25, 8. ἀποι.ογοιιμέιοιι,” oss κ 1..)- quum defensione snseri-
’ sisset, seete. (Hino‘ οι ἀποιογούμιιοιιοι. 51, 6. sunt n, 909-Ι

’ rum defensio probata e,st insontes iam 0 Ι)οο declarati ,(in

' textu hebr. ιιιἚι, pro quo Lxx legisse videntur hinem, ιιι

’“ vati); et Sep 6, ιο. ἀπολογία 0οι ιιιιιοιιιιιο.’ξ*.)

’Assoi-6766, ας, 6, (ab 6n66oyo9‚ narratio accurata) nar
racio, oratio defhndendi caiisa laabim, Aci. 22, ι.- ᾗπρὸς
ὑμᾶς ἀπολογία 2 'lim 4, 16. εν τῆ πρώτη μου ἀπολογία, quoin
. primum defendendi 0ιο 00000 loqueser. - defensio, 2 Cor. 7,
11.-· του ”οἀαγγειίου, religionis christ. Phil. 1 ,.7 17.- -nepu‘
. ¹ τινος, alieuius res cansa, Act.25‚16—61106seq.dsnvo
⁸ personae, defensio coram iudice aliquo facta, 1 6 οι 9, 5
’ ιΡοιι.5, 15.- -(Ssp. 6, ιο. ubi estsbs'olutioffl)
¹ Ἀπολοιιω, ιοιιοω, (ex 0πά ot 1001001000)αά100. Mete-
photine: abstergo, removeo. Sin bis de peccatis eorumque
poenisilct.22,16. rCor.6, 11. coll.Ps.51,4. 9.fes.1,16
lob 9, 5. 1οι. 4, 14. (Philo de nom. snut. p. '1051 τά καιοῤ·
ῥυπαίνοντι τὴν ψυχὴν &atteiensem 7 ‚

'Anol6spnios9, εως, 6, (ab ἀπολυιράω pretio redimo,
LXX hebr. ‘'tn Ειιοιι. 21, 8) ι) redemtio captivi per precii
solutionem. 1ι1Ν Τ de redemtione a potestate diaboli, pec-
'cnti et mortis per sanguinent les11,in pretium redemtionis so-
lutnm,Ron1.3,24. 1601. 1,30.[ph.1,14.si9 ἀποιύτρωοιι
τῆς περιποιήσεως, 9000000469900106900 iungenda et vertends
sont. obsignati estis ιιι eiusnodi redemtionem sol. 0 disboh et

 

