144 reno .' I

ἐπιλύσεως οὔ γίνεται, vid. Ἐπίλυσις. (ίσιορίι. ent. 6, 14. 3.
pen& ἑαυτοῦ γενομένου, quum vix eui compo· faeta· esset.) -·
γίνομαι ὖπό τινα, σιώίίοἰου elicui, can 4, 4. - ζ) neq. dativo,-
γίνομοί τινι, fio alienius, Matth. 18, 12. Lue.22, 12. Rem.
ι · 7, ὅ. 4. (Ruth. 1, 12. Enech. 16, 8.)- b) de deveniente ad, ί
e. in aliquid, incurrente in aliquid, woln'n geracken, in ί
etwas Itommen, a) de stetu, γίνομαι ἕν τινος [υσ.11,.44..γσ- ¹,
νόμενοο ἰν ἀγωνίᾳ. Aet. 22, ιγ. γον. ἐν· euoenon, ⁶- ev πνυί·
·μζατσ, Apoc. 1, ιο. 4, 2. - Rom. 16, ν. γον. ἐν Χριστῷ, 641σί-
’σίίοπί fecti. 2Cor. ὅ, 7· ἐγενήθη ἓν detq-,- ἱ. e. ’ἐγενήθη ὄσδο-
ξασμένη. Phil. νγ 7. ίν ὁμοιώματι Ιἀνθρώπων γενόμενος, Lu.
'³3'nonc 'enervante γεν. 1ἸΓίπι. 2, ,¹4⁰ ἐν ποργβάὲπόέγονο,·ἱ. e.
Essssssssaffiffss ἶῖ. ῗὲἕῖζῖἷ ιῖῗξίῗίῖυέἷυεἴποῷωγὲῖίίἷίζ
Xenoph. anab. 1, 5. 15. Diod. 16, 96. οοΗ. Vigor. pe, 230. et.¹
161111σᾶ1116 Hermann. p. 749.) - β) De loco: seq. em· mann ,
2'6, 6. τοῦ δὲ Ἰησοῦ γενομένου ἐν Βηθανίᾳ, quum advenisset}
'Bethanim 441169, 5³. ἐν τῇ οἰκίᾳ γενόμενος. Aet. 13, 5. ³
2 Tim. 1, 11.1Apoe. 1, 9. ·- neq. είς, Act. σο, 16.-21, 1745. j
15. (Philode opis. m. μ 19.) -- neq. ποσοί, Luc. 10, 52. γι· 'j‘
4444 644 '{3.2.t...².⁸.⁰3.·²5.2..3.·{w ⁰³:2⁰3& 14·
, · · ν · ''¹'' ν
Ὼο,Ρ4ο. γενόμ. ἐπί σοῦ τόπου. ίο.·-6, 11. Act. 21, 66. ζίΗοσσ- ί]
dian. 4, γ. ὀ. ‘Xenoph eneb. 7, 3. 8.) ·-, seq. panicula loculi, ’ί-
Ιο. 6, 251 πότε ὧδε γέγονοςς quomodo huc devenistis· -Δσίι ·“1’9, ’ἕξ
21. μ’πᾶ τὸ· ονέσθασ ἐκεί (Delect. epigr. graec. ed. Iaeolnst, ὀξ
7. σὰ 114ρὁ11 πάντ’ ἐγένοντο γάμοι. Herodian. 4,· 11. 13.).·’- ²
{le-6, 19. ἐγγὺς τοῦ πλσίσυ γινόμενον. (Xenoph. Cyn. γ, ,1.ι γ. ’ζ
Jo'eeph. eut. 4, 3. ο. ’ὅ δὲ πλησίον γενόμενον) -= π) de οιοίο. ³·
'’in quem 'uliquis venit sue voluntate, item πσίίνοοίίσπίσ, vel ί
”eninm studii involvatur, sto i. ο.Ι faeie ne 'sim aliquis, m '-
“ ρνπσσισς ο) simplicium matthe, 16. μὴ γίνοσθσῖἆίςπογοί ²·
ιῦποκριταί, σκυθρωποί, nolite fieri' σκυθρωποί .’ ἱ. ο., affectae ⁵*
'vultum tristem. Matth. 10, 16. γίνεσθε οὖν φρόνομοο. 114, 44· ἦ
· γίνεσθε ἕτοιμοι. Luc. 6, 36. ιο, 66. πλησίον γεγονέναι, proxi· ³³
'mum se praestitisse. ‘Lun 12,40. ο4, 19. ὃς ἐγένετο· ἀνὴοπρσ· ’
’ ’φῆτης, qui ee praestitit prophetem. Act. 1 , 16. 2 Com, 14.
ἀληθεία ἐγενήθη, venam -ee esee· Praestitit. vid. :etiem Mtffln
:31,²‚⁵·..¹.⁸;.{·-.f¹²52.1‚⁶.:.¹:3nin.¹,¹.zn.f.².:⁶÷;.:.f;‘·.·⁴;
vobis praeeliti. 2, 10. ,ΙοσΙ 3, 1. (Gen. ογ, 19. 2 Mace 8,, 27.) ·
’“-·“ Act.·20‚153' ἐγίνετο γνώμη, effectum eet, ut· consiliamini· ,¹²
netur. 46617341. Rom, 5.-ἐγίνοτο·λεῖμμο, effecmmeet, ·
*nt-reliquia· adessent- β) γίνομαί τονιίιτνςγίὶο alicui uliquis, '²⁵
vi. ‹es-megere'erga enm, 1 Cor. 9, 20. 223- πυόν,Ι namq Cer. '·
-2, δ’. 16, 16.-2 εἴς ene, ΙἸἳγνίπ 4, 52. ὸ’-γ1’νομπι.ἐόιτ1νο, ego ἓ

'ilique 1111149, strnue· 2, 5. ον’νένίίγῴ νοίοιοίορἐγενήθσγμν. ὀς

1
γ.

ι
ι

 

