i

1111111111 11111111 11111 eliqua conditione pendentibue, Latin.
. 1111, 1111111111 οὐ, Ι,1) oum indicativo: 11111111, 63. 27, 49.
, 1111113, 2. 11, 13. 15, 36. 44. 111123, 6. 11. 9, 25. Act. 45⁸
' 11). 11, 18. 19, 2. ouidi 11 nv. 117. ἐσταῆκοῦσαμεα 1. 16, 8.
· 11111111119111111, 11,111111111111111111. rCor. 7, 16. 2, Cor. 2,
9. ’ 15,15 1 Tim. 5, 1ο. 11111111119117. intellige: quaerendum
111,.111 11111111,111111’111111. Eodem modo Act. 23, 9. ad 11
' δὲ moiun etc. intelligendum 1111 Κ111111111111111, est, 1111. (Simi-
lem ellipsin hebes Gen. 27, 21. 1711711φὴ111 oe [ut 1111111111,
11111111 1111711111. Ceterum vid. Gen. 18, 21. 42, 16. 37, ,
14. 21119. 1 ,1. iob.5, 1. 111111, 14.)-1ἶ1’1’ρα,111. 7,
2 1. 8,22. (Gen. 18, 3. ρ1ο111·1111)- b) cnm optativo, 1111. ·
³ .17.,,’11. 17. 25, 11, - oscum coniunctim, Phil. 3, 12. ‘-
J 1611111111, εἰ nai καταλάβω, an forsitan attingam. ⁸

·· ·:2) in interrogatione directa: ne? Matth. 12,·1o. 19, 3. ·

1 1111113, 13. 14, 3. Act. 1, 6. 19, 2. 21, 37. 22, 25. (11116, 5.

,f ·6.-7.9. 17. Gen. 171 17. Dan. 2, 26. 3, 14. ΙΤ111. 5, 5) --’ ei

1 1133·11....1111131·1111111 r·
61711ςό Χριστός, nonni Meesieie seeundum vaticinia 71111111-

“ dum tuit? ··- Vel, si hoo minus placet, 1111111111. 1., 111

· 11171111. 2. monuimus, cum hebr. 711 conferri potest: ecce
pntiendum suit Menniae. 1111111 11. 19111111, quod et 11- =

' 111111111719111911711111 v. 22. - Negarunt quidem ei apud

. 91111111 vel nostroe p'oni in interrogatione 11111111, 9111111111-
9111111111 1111111111 611111111111111111 ex 1111111111111171- ·
11111 contractione duorum locutionum, vid. Winer Gremm. ·

’ 71.181.; 11 ei 11111111 N. T. et versione alexandr. ut hebr.
1119- in interrogatione directa 1191, dubio earet.

, · 111) εἰ coniunctum cum 111, τί, 11 particulis:

’μ 1) 1111911, 1119911.- 2)1171, 11, 11111, Gal. 31, 4· Α
· 1171113, 2. 4, 11. 17111131- 3) εἰ. δὲ μή, sin minus, im
ontgogengnsetzcea Falla, 11111116, 1. Maro. 2, 22. Luo. 6,
enno, 6. lo. 14,1. 11. 2611. 11, 6. 117111. 2, t. 16. (Gen.
21, 49. 41, 16. 20. 30, 1. Iob. 14, 15. 1)111. v. 29.) - 4) ei „
11111, a) ei etiam, etiamriffiobi καί non ad 111111 ad sequen·
11111 vocem spectat, [1111111. ¹26, 3311111, ei καί oum Griesb.
11111111, sipontum, eet pro εἴ καί etiamsi, ut 1 111111. 19.) ¹
1111111, 8. rCor.lt,7. 7,11. 11611413, 7,8. 11,6. 12, ,
11. 1’5.-111111 optativo² si res non in sacto sedin 111111
cogitatione posita 111, 1Ρ111. 3, 14. - b) 1111, 11.,17111111-
1131.111,3ῗ.311ξ31; 1, 331 fiir. ζῗς 11.· 1,· 13. ,
5) rinei, 11111, 11.,711111111, 1111111117. 12, 414. 5,,13. 13 57.
16,1. 17, 8. 1111161. 9, 9. Luc. 5, 21. 6, 11111919. 11, =
1516111, 7. Phil. 4, 15. 19119121, 27. Saepissime-2

 

