:HQ-AER ’ ’.166 ·

vel, quod praefero, neutrum pao collectivo (vid, 50); · ignobi-
les, per quos Deus operatur, homines, (Sap. 2, ss.) eodeni
modo 1 Cor. 1, 27. 22162212νῇτοῦ κόσμου humiles, ¹ignobiles
inter homines, 2 Cor. 4, 10. ημεῖς hiensis, ego vobis -yideoc
scilicet homo nullius auctoritatis. [Cur. 22, 22. LXX pro ³39
121. 56, 15. Prov. 22, 22. 52, 24.) - 2) ex hebraismo: exi:
tis, (Ρ Popr. pro ΓιτἹ 1122212. 54, 22. πρόβατον ἀσθενές) tropice
0¹13 4» 9. τα leolis} 22122222χᾶ στόιχεῖα. - 5) vacillans, i. e.
s) WPingens, peccans, Rom. 5, 6. 1122222 ἡμῶν ἀσθενῶν 1. e.
. 21 ι10812122 ipse v. 8. explicat, ἅμαρῑωλῶν. - b) vaciltsns iu-
29112102 incertus, dubius, 1 Cor. 8, 7. lo. 9, 12. {panim τοῖό
a· ἇσθθέσιν ὥς ἀσθενής, iis, qui dubii haerebant, liceatne 1222 vel '
ξῑ. ’2114422222 ue,¹ me accommodavit Thess. 5, 24. *.·

'³3 Ἀσία, ας, ἦ, Asia. Nostris scriptoribus ubique est ea
μη 12122, quae Asia minor dicitur et intre Pontum Euxi-
,Τ stu et mare Cyprium interiacet. Act. 19, 26. 27. 27, 2. Rom.
ζ’ 2452611662 Griesb. pro ’2172122 quod estin edit. vulg.
122ρί22 sutem Ἀσία partem potiorem Asiae minoris indicat,
' videlicet Ioniam, cuius metropolis Ephesus fuit3 etita Ἀσία
,1. acipiendum est Act. 2, 9. 6, 9. 29, 22. 22. 26, 6. 2ο, 4. 26.
.'*· 26. 22, 27. 24, 29. 2 622. 26, 29. 2 Cor. 2, 8. sl'etr. 1, 2.,
²²¹· 1μ4124·(11·)*· ’ Ι

ἲ Ἀσιανός, οὔ, ὅ, Asianus, Asia minori oriundus. Act.
·⁵ 22, 4. ’ ·

,i 1122627272, oo, ὅ, (22321212 et ἄρχω) praefectus Ass'ese,

,ι Murena. Act. 29, 52. Asiarchae erunt in Asis proconsulari
summi sacrorum 9222122ῑί annui, electi 22212122 provinciis
f. et oppidis¹ (unde nomina:¹ Syriarchas, Lyciarcbae etc), qui
ι, Ephesi conveniebant, quorumque maxime erat, sscru 122222 et
-ζ, iu bonorem 11222222 et imperatoris romani ludos theatrales
suis sumtibus edere. (vid. Wesselings' diss. (12 Asiarchis. Ul.
trsi. 2765. Wnsr. bibl. [12211.- 2. 12. v. sochol. gr. ’1“. Χ11 ρ.
52526122. T ertull. de spectac. c. 2· ..Praesides sacerdotalem)

'Acirim ας, ἦ, (ex ἆ priv. et σῖτος,) ciborum penurie·,
2522122222ιὶ22 cibo, ieiunium. Semel Act. 27, 22. 2211. vers.
54- 56. (loseph. aut. 22, 7. 2. δι’ ἀσιτίαν, 222272τεῦ2222 γὰρ,
2122262222.) ·

ς ”Antrum ov, ὃ, ἡ, (vin. Ἀσιτία) qui cibum non sumsit,

ς 1212222228222211121. 27, 55. (ioseph. sut. 6, 24. 6. ἕν τῆ ἐρημίᾳ
simonem ἄσιτος.) ’

:· Ἀσκέω, ὦ,1. ἥσω, propr. 2222 exerceo iu aliqua re, (lo-

ζ. seph. sut. 4, 8. 42. ψυχὰς πρὸς (iussin conposuisse.) - stra· ,

22. disse laboro, assidua ogo aliquid, Act. 24, 26. ἓν τούτῳ αὖ·
,22. 26ςά226, ἔχειν, id ipss potissimum=ag0 2112262222. (Origen.
222 nument iu Ps. 226, v. 108. si παρθενίαν lonico. 2 Maec. 25,
ι h 622212 cip ἑβδομάδα. symmach. lodic. 5. 2. pro 222. apua

 

