66 ,, Διοιι- ιιιιι

A66669 p,(ex διό 9t περ) coniunctio. quapropter& 6901 ἶ
10‚14.14,⁰13.(ludith.,8 67.-.·-) διόπεροῑ, quodsiigicm,
, 1(.“οι’.8, 63. ¹

A606696679,669669,6!,67‚-69‚66,(91A669,991664. 't
-ιι Ζεύς, Iupiter, οι obsoleto πέιοι ις. πίπτω, 0980)ι1ιιιιι, ¹
sive de coelo ll.deopsus Act. 19, ’55 διοπειές teil. 67089991
addit Herodian. 6, ιι. 9. (6666 ιιὲι ιδ 670199, διοπετὲς, ιιι·
λέγουσιν), simulacrum Dianae, in templo Dianae Ephesium
aweivatum, qupd coelitus ιιιιΙεΙιιῐιιι demissum 9699: Heoyoh.
διοπιτές· ἐξ οὐρανοῦ ἐρχόμενοι. 05. ΡΙίιι. ΗίιΙ. Nat.. 16, 4ο.
Etiam Troianorum Palladium de coelo delapsum tradebntur,

Λιόρθιιμιι, τος, τό, (a 669966, rectum 5901790οιιί-
= go) emendas ιιο, ιιιιὶιιιιίο in melius, Act. 24, 5. iu 0066.

(Hippoor. de artic. p. 545. A. et 560 A. Polyb. 5, 198. 5.)
’ Διόοθιοσις, 9669, ἡ, (ut antecedens a διορθόω) ι>0οι-
rectio, ιιι..- tito tio·, emendacio, restitutio ιἰι matius. Sin ΙΙιιΙιι.
9,- ιο de 69mpoiibus Messiae. (ΙῘΙιΙ.Η Ἀηιιιαιάιιιισιςοι Sap. 9,
18. loseph. aot. 9, 4. 4. διόρθωσις”ιωιημαριημειοιι 161196016 :
ἐ, 60 1.666666669616666699666.61666079666196695. ι
2. ιι) ·

Διορῦοσω, ι. ρδιτω, aot. 9. pam. 666967676, (9166663
, 696696) perfodio,· — effodio, herousgraben, 45911116, ι9. .-
90. 1109906.. διορῦιιιι· σκάπτει. —perfodiendo (ιο). pprie· ,
ιιι) mumpo, Matth. 94, 43. Luo. 62, 39 διορ. 667666’66'66· ·
Pliavor. 660966666· 666 606796 διακόπτω. 05. Ezeoh. 19, 5..7
lob. 94, 16. διώρυξει ει σκότει 6666'69.¹*.

Διόςιιουροι, ωι, 66, (ex A669, genit. ιΖιυς Iupiter,
et ιιοῦροςι. q. κόρος puer. Phrynich p. 955. Διόςκουροι, 6966
. τερον Διόςκοροι, vid. ibid. Lobeok.) Dioscuri, nom9n castorii
et Pollucis, louis ιιι Leda, Tyndaride, filii, qui 9111519910
periclitantibus opem serre piitabautur. Horat. Ca'rm. 1 ,.372.¹
4 8. 5ι. Xenoph. Symp. 8 99 Theocr.ld.22,13.6qq Act. 98,“ ,
11. 66699967669 A6696069069' upsigue habens Dioscurou.. ⁴⁸ 4]

A6666 (ie. διὰ τοῦτο 666) coniunct. 1) propterea quod, Ι
iu ppopositioue oausam vel rationem afferente, Luo. 9, 7·

9ι,98. Rom. 6, 69. 100915, 9. Phil. 2, 26. 1Thess. 9, 8. 46.
Ηε6ιιι,5.95. Iac.,43. (ΖορΙι.9, 10106.59,9.601101.,.68 506.

Ι 5, 67.)- 9)ιι1 initium propositionis coiicludentim ι7ιιιιιο,Ι

quam ob rem pro δια τουτο Act. 67, 31. Rom. 1, 91. 5, -Ι
9ο. 8, 7. 1Ριιιι.9, 6. (lob. 56, ι9.)-,· 5) pro οτι, ιιιιιι
enim, Luc.6, 13. Act. 10, 90 18,10. 99,18. 6ιΙ.9,ι6. :
1P966.,1 66. 24. (Τ.οΙ) 1, 8. 4, 6. Ιοι. 1991119004, 13· ·
luv. Γ. est etiam, ut ὅτι, index orationis alterius, uthidiu.
5, ι. 101) 55, 8. 264600. 7, 57 11, 14³4).

A 6 ο 6999 ἧς, ἑος, 669, 6, Diocreplaes (alove nutritus), ιιι
christianus} ¹astuosus, qui commemoratur 510. v. 9. 10. '

Διπλόος, οὓς, όη,η, 666, 066, duplex,duplus,Gm

 

