ιειιΜ-ιΣΡΑ . 505

ioseph. ant. 1, ι9. 7. Ἰοοόοχορια, ό ἐκ μισθοῦ γενόμενος) nom.
r. indeoi. fiiii iacobi ot Leno. Apoo. 7, 7. Do tribu liuohar
id. loiuao c. ι9, 17—23. ¹¹¹.

‚le u„ scio, novi, a quo verbo deducunt ἴσαμεν contr. ,
faoi, ἴοατσ contr. ἴστε, ἴσασι, Act. 26, 4. flubium, 17. (io-
oph. ant. 4, 2. 1.) quae voro rectius deducuntur ab οἴδοι ι.

io», pro ἴδμεν eto. vid. Matthiae gramm. gr. §. 230 ot 237. ·

{ostii gramm. gr. p. 298 oq, - formarunt voro ab ἴσαμεν,
τοτε, Dorii seriores sormam verbi ἴιιημι, ui ioseph. ant. 4, 8.
ι. ἴσοαιαι. ’4.
, Ἰσκαριώτης, ὅ, Isoariotes, earioclaomis, niiqp 25³3,
ιιι· ox urbo* carioth in tribu iuda oriundus, cognomon‘ludoo
ipootoli, qui lesum prodidit. Vid. Ἰοόδας.

Ἰσος, et ἴσος, η, ον, aequalia, ραις do mercada, matth.

20, 12. Luoii, 54. (Lov.7, ιο.) - do mensura, Apoo. 21, ·

ι6. (Εοοοὴ. 4ο, 5-9. 45, ιι.) —- do argumento, Maro.
14, 56. ἶσοι μαρτυρίαι, eadem argumento, i. ο. conuention-
ιἰι, ib. v. 59. - de natura ot conditione, io. 5, ι8. ἶσον
ioci. Act. 11, ι7. ἴση δοιηαό, idem donum. (Sap. 7, ι. ἶσος
iotam (ἀνθρώποις). 2Maoo.9,15. Sap. 7, 6. pia πάντων εἴσοδος ’ ¹
te τὸν βίον, όξοδός τι ἴση.) - ἶσα, nocuo. pm ἴσον (vid.
Matthiae gramm. §. 445.) adverbialiter: aequaliter, parim

ra, aeq. dativo, Phil. 2, 6. ἶσα θεῷ, eoae pariterue Deus, -

,equalem dignitote. (lob. ι5, 12. ἀποβήσεται ἶσα σποδῷ· v. 28.
τιλοιιοῦιται ἶσα όσαῷ. lob. ι5, ι6. 24, 20. 27, ι6. 28, 2. 29,
ι4. 5ο, ι9. 4ο, ι5. ooll. Sap. 7, 5.) *.

Ἰσότης, ητος, ἦ, (ab ἴσος) ι) aequalitas, aequabilis
aa, aequitas, 2 Cor. 8, ι4. ἐξ ἰσότητος, aequali rationo, i. o. .
5355455445ξ’“Ρ“;3“1“;.ῒὶἰ’ὲ“ῖξ.5ΐ..·ῐ5555
’ὅ δίκαιον ionii τηΡι ἰσότητα τοῖς δούλοις uinoque. (Clean. Aiax:
’troni¹ 6, 6. μετὰ δικαιοσύνης καὶ ἰσότητος. - LXX lob. 56,
9. do similitudine.) ⁴¹.

Ἰοότιμος, ου, ό, ἦ, - οι, τό, (ἴσος ot τιμή) ι) eius· .

¹'om pretii ο. Δι’ἕοὶιαιὶι, loseph. ant. 8, 8. i. ··· α) codem ²

vodo comparatus, i. q. ἴσος. 2Potr. 1, ι. ἰσότιμος πίστις,
noem fiducia, losephont. 12, 5. ι. ῖσοιδμοιις (αὐτοὺς) ἀπό-
ῦιξε Μακεδόσι, eiusdem conditioni· ι. iuris σοι haberi voluit,
llo Macedones. ⁸.

Ἰοόψυχοσ, ov, ὅ, ἦ, ··· ⁰⁹· τί.. (ἴσος et ivvii), ‘im'
ari asc animo, von gieioher Geoinnung; qttipar habemas&
iel Phila, 20. οὐδένα ἔχοι ἰσόψυχονιαοιιιίιιοαι m'ibi parem habeo
ve pulo, itaut etc. i. o. qui eadem oure, quaego, vestraein· ·
ni prospiciat. — Eodem ιοιιια Lxx Pa. 55, ¹4· σὺ δὲ iniquum
'‘stimi‘' hebr, τῖς-ιη» 44:23, homo, quom parem mihi habeo.

Ἰσραήλ, ὅ,’1“ιοόι.διηῇ“α79, (i. o. oum Deo pugnano loseph.
nt. ι, 20. 2. ’[ηαηλοσ ι’. ο. τὸν &maim όῃόλη θείῳ) Israel,

Ρ) ,

 

