-Ι ι1111111 ¹ 11111

’ Κατακρημνίζιι, i ίααι, (κατᾶκρημὼι, praeceps) 11001-
sum praecipito, deiioio, praecipito. 1101, 29. (a Chron.
25, 11. 111100. 14, tt. 10101111. 111106, 6. 2· φεύγοντες-κατὰ asir
πετρῶν 0110101101 κατεκρημνίζοντο. 111119. t.) 9. .

Καταίκριμα, onoc, τό, (κατακρίνω) sententia 00111111
aliquam, damnatio, 10 Ν. T. ds 1011011111111, 11111 homines
peccatores morti subiecit-'Rom 5, 16. τὸ μὲν γὰρ κρίμαίξ ’

ἑνὸς είς κατάκριμα, poena 0111111 ex nnius 11100110 0110 (111111-
.·101001)011111111011011 1110011. ib. v. 18. ubi κρίμα aversans.
:supplendum 0110 videtur. Rom. 8, 1. vitiis ὅρα νῢκιιατιίκριμα
,τοῖς ἐκ Χριστῷ ’Ῑησόῦς 1. a. 1111111 hbmini tou fideliter 11111111-
;101111 metuenda 011 damnatio, q'ua Ι1111110111111 (vid. 1115.)
privetur. Alii 111001110101 nii· quod damnum 111, 1111111 011-
minationis est in Christianis. *.

Κατακρίναι, f. ινῶ, (κατά 01ιιρίνω) 1) poena digama

iudico aliquem, condemno, nomast, 25· κατακέκριται nimi· ’ ·

rum 1 00010110110 sua. [110. 5, 9.]- ·- Potissimum (1111111101
qui reum capitis damnat, Matth.s27, ὅ. 10. 8, 1011. Rom· Ι
8, 34. 11111.Ἐγιια1.1’01) aPetr. 2, 6. - κατατρ. θανάτῳ, Manis.

20, 18. Maro. το, 33. Luc. 14, 61. 01. 8111111111.. v. lsi. ts. (Pro- Ι

fani semper κατακρ. «insinno, val τινός θάνατον.) - 00111111-
natione 1101111111111 morti aeternae subiicitur, 1111110. 16, 16.

Rom. 2, 1. (coli. 0.1, 31.) 1001. 11, 31- 00111 111110111- '

1110111101111 erga 00010111101001,111 1110111111 inobedientia vi·
dentur excusari non 110111, quoium igitur 1110111 meliores
,1110111111 moras 11110111000011111110111111111111 Matth. 12, 41.
42. Luc. 11, 31. 31. 11011011, 1. 8111.4,16.κατακρικιῑδὲ δί-
nasac καμὼν τοὺς ζῶντας ἀσεβεῖς. 10101111.’1111.3, 15. lm 111111-
10101101 κατακρίνειν τοῦ θεοῦ, de 111,ι qui Numer. 11, 1--ί11Ι
promissionibus Ι1)ιί fidens 11011 habebant. - a) ex adinnoto:
supplicium 1111110, Rom. 8, 3. κατέκρινε τὴν ἁμαρτίαν 11τῆ
σαρκί 1061111111 00111010101111110111111 11101111 da 11100110 i. 0.
-110110001101111111 *. “ z. .

J Κατάκριστς, ana, ἦ, (1 κατακρίνω) ¹) condemnant),-
110103, 9· διακονία τῆς κατακρίσεως, dicitur ds administra-
1100011111 1110111010, peccatoiibus 11011111 gravas minantis. —
ἶ) 0001110110, incitantia, acor. 7, κ. οὗ ubic κατάκρισιν .
ion
,⁴ Y Κατακυριεῦια, 11111101, 1109111010τᾶ *trites ‘3⁰²²'ss
num ma gero 'adtonsus altorum, dominium in eum exsr-
000,· seq. genitiio 1101101110. [ia niuno,¹ tyrannico 1111111110.
1 Ρ111. 5, 3. Ρι. 10, 10. - de iusto et legitimo 1111111015. ¹
11110. 10, 42. (Lxx 101. 3, ils. da Dei benigna domination03
1111111111- Ga'n. 1, 28. Sir. 11, t. 110 1101111111 imperio in
1011111011101, hebr. 11111.) -- s) violenter impugno, 1101. 19,
16. κατακυριεύσας αὗτῶῖἰὸχυσεκ 1111 01τῶνηί in 001 irruens
111011τί011. ci. Ps. 10, 5„— (De 11001111 imperio Ρι. 119, 133.

 

