· 'nm s 4⁹7¹

les. 45, 22. ἐπ’ topicen (5811) τῆς χῆς. Sir. 41, 14.) - d) de

dignitate: infhrior, insimul, Manu. 19, 5ο. πολλοὶ ἔσονταί
πρῶτοι ἕσχατο1,’καὶ ἔσχατοι πρῶτοι, multi, qui sibi videntur ·
primi ordinis esse (prae aliis locum nobiliorem iu reguo,

Dei occupaturi), infimi erunt, qui autem infimi habentur, pri·
mi. Eadem leguntur Mero. 9, 55. 10, 51.Ι.11α. 15, 50. -··
Luc. 14, 9. 10. ἔσχατος τόσος, infimus loeus. 1,Οο1.4,9.ἐσχοὶ-
τους ἀπέδειξεν, inlimoe esee voluit. (Cio. pro Roeo. Am. α. 47.
homines postremi i. e. vilissimi.) ·- e) si duo inter τε confe-
runtur. ἔσχατος est posterior. Τὰ ἕσχατᾶ τινος, [1086140440-
minis conditio Malth. 12, 45. Luo. 11, 28, 2 Pete. 2, 2ο. (lob.

8, τ. 42, 12. εὗλὸχησε τὰ ἔσχατα Ἰὼβ, imi ἔμπροσθεν) Ἡ ’
ἐσχάτη πλοὶὁή. posterior'lraue, 111111127, 64..‘O 'e'oxuuoc'Aieiptf

l

iCor. 15, 45. i. q. ὃδτύτερος, of. v'.47. Apoc. 2, ¹9· ὲρχα .

τὰ ἔσχατα posteriora fucta. (Hugg. 2, 1ο. Dent. 24, 1-.-4 ubi,
ἔσχατος i. q. ἕτερος, et opponitur τῷ προςέρῳ.) - l) cum tub-

stuutivie temporis.- a) ἐσχάτη ἡμέρα, quod nonnisi iu! Ioannie .

euangelio habetur, ultimus dies,·, tle certonumero, .10., 7,-

37. -- ultimus omnium dies, quo¹ mortui resurgent et iudi-. .

cium habebitur, poet autem αααεα1111111681111,.Ι mundun, ΙΙοῖὃ,

59. 4ο. 44. 54. tl, 24. 12,48.- β) ἐν ἐσχάταεςτὶμέχαος,χίνε ““

ἐπ’ ἐσχᾴτου τῶν ἡμερῶν, eive, ἕο ααιρῷλοχάτεχ, 11811 ἔσχατον,

τῶν χρσοσεν, ἐν ἐσχάτῳ χρόνῳ, primum oete-tempore remotio-¹
simo (Prov. 51, 25. Gen. 49, 1. Νατο..’ὶ4,,,1-4.,Ιε1. 56, 2ο.- et

Deut' 4, 5ο. 52, 2ο. (Sir. 48, 24.) 'gest Xll. Patr. p. 6094043

652. de tempore exilii babylonici digitum tempore ultimo,

nimirum leuius ·σεαιιΙτ’,“ ubi Memini} adventurus erut. (Ezeeh. Ι

38, 16. les. 2, 2. ler. 25, 2ο. Teet. XII. [tate. p. 642. 72541
io Ν. Τ. Act. 2, 17.) - Dividebant enim ludaei omne aevum
in duas periodos, querum prior aute Meeeiam sere tote μετα·
tertapne et adventu Moesiae finienda putabatur. vid. Aioiv.
Apostoli igitur, adventum Christi proxime instantem arbitre-
ti, sibi uidebantur vivere ἐν ἐσχάταις (τοῦ alioue τούτου) ἡμέ-
ραις, i. ε. ἑο συντελείᾳ τοῦ αἰῶνος τούτους ssime„ 1. Hebri
1‚2. Ιεο.5, 5. 1Pen·. 5, 2ο. 2Ρο11. 5, 511111. 11.18.,-, llo.
u, 18. ἐσχάτη ὥρα ἐστι’, iam edent ultimum tempus. - g) lo-
cutioe ὃ πρῶτος καὶ ὃ ἔσχατος, (1⁰²0 4800· (¹2 ¹¹·) ¹2 ¹J· 22
8. 22, 15. legitur, ab Eiohleomio (iu. comment. in‘ Apoo.)

explicatur: solus, qui reliqws omnm-ectum, renium ten· ·

eus: a quo omnia pendent, supremus. (Sic in V, T. λόχοι οἱ
πρῶτοι καὶ οῖ ἔσχατοι, i. e. ree td unum omnes, 2 §litem 9,
29. 12, 15. 16,11. 28, 26. -- Sir. 24, 28. οὗ σοτέτέλεσεοὸ
πρῶτος, καὶ ὅ ἔσχατος οὐκ eto. i. ε.Ι nemo mortalium. Teet. ΧΠ.
Patr. p. 617.: πορεύεσθε. ἐν αρσςτοὶχματο αὖχαῖί πρώτοις καὶ
ἐσχάτοις, i. e. omnibus.) lllii: ueterum, sempiternus, 111111.
48, 12. 4χαῖ εἰμι poenos, καὶ ἐγώ εἶμι nimiu aloitoquid. Ἀ.

-“ hlei ἔσχατον, siue ἔσχαται simplicitet, 1111111414111111εχσοττ,Ἰ

mettum. li

 

