nn ν’ ianr-nuno

’ 15.·- Deum per prophetas sciscitari, 101. 9,3. 11110011. 14,
7. 20,1. xReg 2ι,6- 8 Iud 1, ι. 18, 5. (etiam ἕκζητησαι
eodem 001110 , 2Reg. 1, 16)- 11111οἐ1119. τὸν θεόν ex ad· ·
iuncto est: Deum 0010. 8111111111.1ο,2ο.0011.101.65,1.
α111505Ροιιι1011ιο111.1111·51.- 5))11011111111111Ρ1101111, 1115115
101οΡ116101,1111111116,1.11111111090050019110111111111 eet· en·
enitebantur, a'n velit ipeis signum dare, Cnni notione postulandi ³
legi videtur etiam Proverb. 17, 28. .

Ἐαε 1011111141 104 τοι (1111110111)ιιιιιιοςιιῑο,([1ι ·³
0911.5,55ρ.01641168.1101οᾶ.6,67.-) lnN. ’.Γ1111111,Ῐ
⁵ 55Ρο11.5, 21. ubi βάπτισμα (11911111 ἀγαθῆς συνειδήσεως επι- f?

v'97417777 εἰς θεόν Subest etiam hic notio interrogationis 11 ⁵³
. quaestionis, indicatque τό 'quaerere Deum, qnod deindeex ³
181011010501’011111015611101115520.01111111011.Τ.010911· ·
nime) est': Deum pie venerari. vertendum igitur: bapt. non ·

’ ’ cernitur in 0019011101111160110,1011111110, quod enimuebene '

,· moratus iam Deum unice quaerit, 1 0. eum vera pietate oo·.
’ lit. Quae enim pequuntnr 1116110ιοῖ01ος ’11]006, nonnum
-5717‘76747777, sed eum Νσώζεο βάπτισμα coniungenda nunt. sio
2 sam. 11,.7 ἐπεροιτανεῖς 11, 1108100090101010601151911011.
. (11111’ 1111ρῶ11]μο explicant: sponsionem, promissionem, re·
feruntque ad sponsionem α baptizandis dandam ed 91111016οὸ .

, , nem.- Legitur’ enepwinpn etiam Dan. 4, 14. pro 0115111. ·

. 1151111. Ἐπερωτηοις, Gen. 45, 7. '3761777 sir 35¹) 3.) ιι. ..
. 11111901 imperfstempov, eor. 2. ἐπέσχον, Μ(011 1111 et ’1

- ' ³ ἔχω) onerando, observo, (propr ἐπέχειν τὸν νουν, saepius 1

vero ἐπέχειν 1101Ρ11011111’)5Ϊ Luc. 14, 7 ἐπέχων 1160010. (lob ²
³82 Ω)-- -·seq dntiv03 Act 5, 5. επιῖχιν αὐτοῖς, 0111011116

¹ eon. (1011. 30, 26.)- providendi sensu, 1''lim.,4 16. 5111· ε’

χε σεαυτῷ καὶ 77 διδασκαλίᾳ. (11111009251011 καιροῖς sn· ’ξ
, 777779, [emporii opportunifatem observantes. Sir. 31, 3st 111111
ἐνυπνίοις, eom'nia curare. coll. Sir.,5 1. ι5,4. 16, 3.··.) Ι
)1ααεο, seq accuseti703 Phil. 2, 16.λόγονζο1ῆς. (11015011

' ἐπέχοντες 1911011111)- Ἐπὲχειν intellige‘ ιαυτόν, 1011160011, -

’ commorari, 011111111ιί, Act. 19, 22. ὲπεσχ5 χρόνον, eommo-

ratus eet ἐ111111111111111111. (2.6111011 18, 5.14. 11 πορευθω εἰς πο· v
λιμοι’111111οχ11.60118,10.ι’πιοχο1νὲίιὴμέραςὲπτα. anne. ἑ
5, 25. Philo de legat. 1111 cai. Ρ. 10291 μικρὸν 110018111- ’
oiwvbnppedsw, f.' αοω, (eb' 1111551110, minae 0111110100,οι-
1110111111, contumeliosa tractatio) minis 101100;001110111011011’

’ l tracto ,onlztmnior, criminor, 1Ρο11.5, 16. (1111061011.2,4.

¹ 16) Hesych. συκοφάνται· ἕπηρεάζοντεςα- Etiam iniuriam

infero, et fortasse 110 Matth 5, 44. ..Luc 6, 28. eodemque

senen saepius apud Ρ111100. (vid. Loesner'i obes. e Ρ1111.·

56) 1pothnnclrii obse. eDiod Sic. Ρ 56. 1111091011. Suppen-
ιι ιο ζ.*11

 

