,w s·1777-777 “

’Amfion T· α’σοι, (01676 ιι ἓιοιζοι, exploro) exploro, '
· examino, inquiro, (ludio. 6 ,29 Suoann voro. ι5.;) sensu ιο-
renai. 9ιιιιιιιιοιιιιιι 1ιι1)00,ιιι9ιιιι9 ιιι aliquem, Δοι. 22, 24. 29. ι.

”-,Ανιιι praepos. oui genitivus iungitur, sino, nostrum

’ abne, gemnae von, ιοηᾶιινι ·.ι e. ι) d'o reboo, et quidem do

instrumentum adminiculo· sino interventu, ιι)ιιι.5, ι. ιἰιιυ
.ιιιγου. (los. 55, ι. Ειιοι. 2), ιι. Dan. 2, 54.’ 6777770757'7- ιιι
modo, quo guid sehabet: ιιιιιι, ita ιιι absit, 1Potr. 4,.9
ἄνευ γογγυσμῶν (1 Sam 6, 7. βόας” ιινιυ τέκνων, quae ιιοιι po-

· porogeoe) 1)) do personis: inscio, invito aliquo, Matth. ιο,

99. 6777 του πατρός. (Amos. 3,.5 66⁹ ιιευ θεοῦ Hom· 0³8¹*

’ ’2, 372. Pindar. Olymp. 9, 156.)·.

Ἀιιύθιτος,οιι, 6 ,7‚- ον, τι, (01677747. 666⁸·
ἱ τις) non appositus, non aperto, ιἰιιιιιηιιιοιιιιι Semel Act
277, 12. Hesych. ἀνευθέτου ιχρησιοι9. “

A νευρισιιιι, ι’ ησιι), (ις’ ανοι et ιιιρισιιιιι) reperio, ιιι-
venio, ousfinden,⁸1implici εὖρισιιι) oo differt, quod hoo ei
· quoque, quinon quaerit, ιιιιιιιιιιιω quaerentis investiganti

⁷ · ιιιιιιιιιιιι;1ιιι,1.ιιο.2’,6 Act. ιι, 4. (4115995, 14. Clom

Alex. διιοιιι. 7, ι6. τις ἀποδείξεις ἀνευρίσκειν)
” Ἀνέχι),( ex 676 et ἔχω) suspensum foro ,.Ιοιιριι ant. 5,

‘· ι.. 6.’ ανὲχειντοις χειρας. Ηιιιο. cohibeo, Amos. 4, 7 sir. 48, 5.

-.1ιιΝ T. non ιιιιι medium67477777,611777766777767777 [2 Cor
91, 4. ubi text. vulg. 777777'7177 oum ·duplici augmento] ιοι.
677776777, apud profanos sequente accusativo, ot ιιιιιιι ιε9.
genitivo, inN. Τ semper neq. genitivo, ι) cohibeo me, ιιιιιι·
ι 'neo, foro ιι liquat,- -- o) de rebus: patienter foro, sustineo,

· velut pernec71tioneo xCor. 4, ι2. afflictiones ι Theon. 1, 4.- ταῖς

θλίψεσιν, αις [ex attractione, quam ι1ιοιιιιι9ι9ιιιιιιιιιοι, pro

J ὧι] ἀνέχεσθε. 2 Cor. ιι, 1. 677'77784 μοι)1 μικρὸν τῇ ἀφροσύνῃ

ι. o. ratione τῆς ἀφροσύνης, sententia. serto me paululum quon·
· qnam stultus vobis videor. vid. Winor. Gramm. p. 84. (leo.
42, 14. 64, 12. 2Μι90.,9 ι2.-)1ι)ιιιιιοιιιιιιι1ιιιιι foro ali-

' quom,i.o.porferoe1usorroreo,vmaeto Matth.17,17. Maro.
9,1..9Luc9,41.2Cor11 ι. 1920Eph42Col313.

’ (Gen. 45, ι. les. 65, 15.-) 2)(ιιιιιιι praebeo, morem gero,

admitto, Act. 18‚14.2Cor. ιι, 4. καλῶς’ 77777 εσθε, libenter
ιιιιοι ριιιοιιιιιιιιμ- -de doctrina: 2Tim. 4, 5. Heb6. 13, 52.
(Iob. 6, 56, Philo quodomo prob. lib. p. 870. πῶςιιατριςῆμη-
ιρις ιιιιιιιρριιτοιν παῖδες ἀνέξονται. ibid. p. 873 οὐδὲ παρηγορίας
ἀνέξονται cf. Rypk. 11, p. 95.)*.

Ἀνιψιός, οὗ, 6, patrue ιι, consobrinus, Geschwisteru
¹ kind. Gal. 4, ιο. (Νιιιιι. 36, ιι Τοῦ 7,2. Hesych.67717704'

· ἀὸιιρῶν ιιιοι Iosoph.ant.1, ι9. 4.) **. »
’'·A77607 ov, τι, anethum ,(Πίίἱι) herba, qua vetem
et ιι condiendum, ιι ιιι comedendum ιιι ιιι sonandum ιιιο·

ἢ bantus. smel Μιιιιιι. ι5, ι5, Ριιιι. Ιιιιι. nat. 19, 8.

 

