111111- urrr utus

15111101, cu, 16, omninum sativum, hebr. 71119, Lxx
lea.2825. 17. Theophr char. tom-Semel 1111111115, 15.-

151115111110611Ι ro ripuar, sensus: iu rebus minutis, ubi opus ·

non esset (de cumino enim tanquam re fere nullius pretii
decimae non dabantur) estis religiosi, praecepta pietalis simu·
:latae vobis fingite.

. Κυνάριον,1ου,1ό,(11111ιί1111ῑί1.1116011)οα1111111,111-
;..ῐ155111.111711111.15,161(7Μ111.7,1719 Nondrffertrn hia·

,locis 1 aina, quum κυνάρια hio distinguantur a liberis ad sa· .

.- turham pertinentibus, et est imago hominum prqianorurn 1111- , '
mundorumque,a afamilia Dei alienorum. ct. 1511111 1.Ι

„r Κύπριος, ov, ὅ, Cyprius, i. e. 1111077110 oriundus,

1501. 4, 56. 11, 16.- vel Cypri incola, Act. 11, 20. 1.

r Κύπρος, ου, ὅ, Cyprus, 1111111111ῐί1 mediterranei inter ·

Ciliciam et Syriam sita, fertilissima amoenissimaqna, itaqua

olim μακάρια dicta, ad Asiam pertinens, Act. 11, 19. 15, 4.
15,.5911,5.17,4. 1111011515*

Ku'niu, 5617111, (crusti, eaput) 7110711..0171111 inclino,
nive demitto: incuruo me deorsum, inclino me, 111110.1,7.
10. 8, 6. 8. (Lxx 71101171 rReg 18, 41. *1771 6111.45,18.
Exornata. ruyu' Ρ1.9,55- 11111111.15,9.)1.

Κυρ9ναῑος,α,01,0711110111μ-111Ν.Τ.111111(11111 · ‚

Cyrene oriundis, vel Cyrenes incolis. Matth. 27, 32. Marc.
15,11. 111015 16. Act.6, 9. 11,1ο 15, 1.- 1111509919..

Κυρ919,9ς,9,0711111,1151111911111101111111111111, ,

libyae superioris, Cyrenaicae sive etiam Pentapolitanae di-
etae (Pomp. Meli, 4. Ammian. Murena, 11. lustin. 15, 7.), ,,
in quam magnum ludaeorum numerum Ptolemaeus l. dedu-
.xerat, iureque civitatis eos donaverat, ita, ut iere quartam' ,
incolarum partem efficerent, qui, mercaturae dediti, omnes
terras peragrabant, et extra libyam perfrequentes erent. virt
loseph. ant. 14, 7. 2 et 16, 6 1. contra Apion. 2, 4.- Com· '
111ωο11111501.1,10.1Μ100.15,15 *
,1111991109109 o, Quirinus, nomen latin. Publii Sul-
picis· Quirini, senatoris romani, (Tacit. annal. 5, 48.) qui·
post Quintum Varum, et postquam ludaea 111 provinciam re·
ductaerat, 67111191111111111111111,1111111011.7011651111.
nat. censum egit. vid. loseph. ant. 17,5. 1.18,1.1.’11111-

pore nativitatis Servatoris Sentius Saturninus Syriae praeses , ’ ·
erat et censum egit. oi ’,51111111 adv Marc 4,19. Memoria .
igitur videtur lapsus ease Lucas, et Sentium pro Quirino ha· ·

11111111,(711011111-10111111171011,9110 Lucas scripsit, facile fieri
poterat. Pericula interpretum 111 conciliandis verbis Lucas
cnm historia profana accurate recensuit W narua in: bibl.
Realwbrterbuch a. v. Quirinus. De terminatione graeca acc
pro Latinor. ur, vid. Deylingii obss. 1111. Torn. ll. 71 450 sq.

Kupiu, ας, q, Gyria, nom. pr. feminae christianae,

 

