mo trinu-nunu,⁸

(Philo 5. de vita Moe. p. 695. ζέων noi nannonptroe de irato.
χ1111110114. 54. {tonna ἀγάπη.) *1 ·
Ζηλε aim. 1111111, i. q. ζηλόω. Legitur in codd. Apuc..'i, 19.
Ζῆλος, ou, ὅ, (a ζέω) Lxx pro 111919, 1), terror.
1111111, -·. 2) tropice de animi 1111111111 vehementiori quovit,
111 verba servendi, ardendi, in aliie quoque li'ngnie; servor
animi, nCor.7, 11. Phil. 5, 6. κατὰ ζῆλον, t'eruide, ardenter.-
ira‚ Ares, 17. 15, 45110111. 15, 13. 10015, 5. ζῆλοι, irae
effectus 2 Cor. 12, 2ο. (111111). 111Ι Dei 9111 poenis, 11111.
. 10, 27. 1Ζ119111. 1, 19. 5, 9. Sap. 5, 17.) - 11121Ᾱ111]ον’-’
vens, iac. 5, 14. 16. &ardens rei sterilium, 10. 2, 17. ‹iffi-

’ λος τοῦ οἴκου, (Pe. 69, ιο. hebr. 111999) terror pro tempto·
tuendo. (1 1111οο.2, 58. ζῆλος νόμου.) Ζῆλος imin τίνος 1111111111
ardens in aliquem, aCor. 7, 7. (Col. 4, 15. ubi Griesb. 51de
coli. 2Cor. 9, 2. - ζηλος θεοῦ,11111111111111111111 pietatis, 11ο11ΙΙ
ao, 2111111111. 9 4. ε’ζηλοιοαν uin ζῆλὸν novissent. xli. Palen ¹
6591 ἓν ζήλῳ beni nonenoeane). 111 loco antem 26111. 11,1. ''

= ζηλῶ ὑμᾶς θεοῦ ζήλῳ, ζηλος θεοῦ vel ente amor 1111111111,
¹ quem Deua 1111111191111111111111, vel nnimo inspirat, vel ¹
hebraismo: amor curamus, maximus, ⁴¹. '
Ζηλόοο, 11111111, (a ζῆλος) 1111910199, 1) servem ·
2) tropice 111 (istoc de fervore animi, eet: ira moveor, 1611·
15, 4. (Act. 17, 5.) - invidia proreqraor aliquem, 11911· .
euenum personae, Act. 7, 9. ζηλῶσαητες τὸν Ἰωσήφ,- (Gen.
50,1. 57, 10. Sir. 9, 14.) -— studeo ardenter alicui, e. 111·
cui rei, Apoc. 3, 19. tuamor, atude ardenter pietati. Sequi·
tur in N. T. accusativus 1Cor. 12, 51. 14, 1.59.(111111111
11111139, 25. len. 11,15. Sir, 51, 24. inversione alex. eu'an
1111111111, Num. 11, 29. 25, 15. 1111111. 2, 26.) - Studeo 111- ,
cui, ci placere cupio, benivolentium eins capto} in malm ³
partem, 6114, 1-7. 18. 1111Ἓ111111111- 11111ο1111111 nmo, ’,Ι
ealutem alicuine curo, 20111. 11, 2. -ε- sertor aliquem 111·
diosc, Gal. 4, 17. ica αὖτοὺς ζηλοῦτε, 111 eon studio sectemini.
1194, 2. φονεύετε uui ζηλοῦτε, tento studio 111 vel caedem con· .‘
mittere velitis sectamini. (Pron. 4, 14. μὴ ζηλώσῃς (itioris 111· ’
ραοόμωο. ib. 3, 51. Pr.37, 1. loeeph. c. Ap. 1, 25. ζηλουμένη .,
111111 πολλῶν, probatos 1111111111.) *, ’-

· Ζηλωτής, nii, 6,(1ζηλόω), 1) homo fervidus, 111111· ζ,
sus zelo. 1 Hoc eenau accipiendum esse videtur cognomen Si· ,
monio, apostoli, Luc. 6, 15. Αο1. 1, 15. ei impositum, quin 11· ·‘

⁸ oile excandescebat ira et aelo; nostrum Eiserer, flirzkopt

111 V. T. saepius Deus dicitnr θὲὀς ζηλωτής, (1119, Exod.²⁰· ¹

5. Dant. 4, 24.) quatenus eui contemtores graviter punit, 11111 ⁵

ζηλωτὴς καὶ inuenientium, 11111111. 1, 2. legitur. 11111 119111- “,

rnen 81111011111111111 deducunt, quod, antequam Christum ae·¹

sineretur, ad factionem Zelotarum pertinuisset, 9111, run 4

· losepho (de bell. 4, 4. et 6. ’7, 8. 1.) , acerrimi at violenti ri·

 

