54 ’,ς HMEPA‘

(12111121, 281111, 2, 18.-Ἐιιιιᾷ τῶν ἦμιιιῒιι, quodam 811,
11125, 17. 8, 22. 2ο, 1,- Ηιιεια ιιιιῖιιιέιιι, indies, 2Cor.
4, ι6-ἦμιίαι ἐξημέιαι, 9201111111, 2Ρ111ι2, 8. Lxx les.
58, 2. ιι1ι1112111,1’1.1’111511.- Δι’ ἡμερῶν, nimirum ιιιῶιι, 9911
2691018111, 1111122, 1. coll. Αιι.25,18.11111ιι1111111ιι ἦμειῶι
61 5691119661 11162- Ka& ἡμέραν, quovit die, indies, ·
91121161ι.111111ι.26,55. [116928. 11,8”. 16, 19. 19, 47. Act
24619 8,2. 16011581. 1911111114, ι6.- Τιίιηιιέιαι
pro εἰ, 194 ιιιιειιιι in 1111111, 11111111. 2ο, 2. - Ἧιδὲ ιιιιέιιι, ²
quo ipso die, Luc. ιι, 29. - ὅλιιιιὴιιιιιέιιιι, indeninenter,
sempfr, 1111111 8, 511. (ΡΙ 44, 23.)

Ex ιιιιι 1121111111 ιι 4³92 61111111 tum ιιι singulari tum
1199111211- 2) de tempore et quidem ι) de temporis certo ,¹
moment9, 990 211911111ίί1 1111111111, vel 6111921911. 1111111. ζ
’24, 8·.’8 αχιι 99 ιιιιιίας ιιςιιλθε, ib. v. 5ο. ubi ι..9 6196.9.25,1
18 26, 29. Luc. 1, 2ο. 17, 27. Act. ι, 22 1111118 7. 8. ἦμέιι,
Ι 11111991 certum ι Deo praeucriptumoe- b) de ιιιιιιιιοισ omm'- ἱ
“’ ιιι, 1191. 8, 24. 5, 8621111118 9. ·.,ΕιιΙι5 16.1ιιιέριιιιιιιιιι11,Ὶ
11166, 13.‘ ηιιέιιι 7194999', tempus calamitosum, 2211. 121. 17, ³
¹7··-· 11211.6,2ι. ιιιιειιιιιικιιιιις tempus opportunum. 2Petr
8, 18. εἷς ἧιιέιαι 1116119, in tempus ιιιιιιιιίιιιιιιιιιιι. Sic etiam:
ἐι ιιιιιιιις αις tempoxe quo, Luc. 1, 25-11 ι’κείιιι ¹4 ημέιι
212 61 ταῖς ἡμέραις &animane 1210 tempore, Matth. 3, 1 18,
, ι 22 28. 24, 19. Maron, 9. 2,ιο 4, 85. 1.ιιι,2,ι. ι8,8ι.
lo.14,20 16,28.26.ειιιιιιι1ιιι.-611’ιιιειιιιιςιιιςιιιιὲιας,ι1ι
“’ , 1110111611 tempore, 1111111122, 4610 ιι, 88·- ει 1979 ημε
911916612191111. ι,89. Act. 1,ι5.--ιιιιι1ιιι6ιιις τὰς ἦιὲιιιι,
9211110 post, Luc. 1, 24. 1111. ι,. 5.- 417¹ ιιιιιιιῗιι 119χαὶ111,
iampridem, Act.15', 7.- αἱπιόιειοιῆιιὲιαι, tempus prae-
1211191611, ιιι quae antea sacta sunt, Hebt. ιο, 82. 1121114
32.- Ἐλιύσοιιαιὴιιιᾝιαι vemet 111191112111111111 ιιι, Μ11111.
9,ι5. 81112220,1112585.111.28,ι.-ο)12111921111121 '
rei indicat tempus, quo aliquid fit, evenit, agitur, etcum .
genitivo personae tempus quo aliquis 1119616. 9911, ei aliquid ἰ
11111119 in utroque autem ge9ere Ιιιιοιιιιιις ημὲια 1111 11111191, ³
11111101 de die ιιιιο, mo ιι etiam de 1ειιιιιοιιι cerlo 611114
cumscripto 19911111 901111. - Cum genitivo rei 1192111111)- ²
cationes: ἡμέρᾳ 49799, dies, ιειιιιιιιι poenarum, Rom. 2, 5. ²
16. Ezech. 22, 24.- -9μ, σιιιιιιίας, 2021.,6 2. les. 49, 8. ⁴
ιιιι ἀναδείξεως, Luc. 1, 89. 191611911119611219, 119124, 30.-
ἐιιὸικιισιως, Luc. 21, 22. ἑπισιιιιιις, “.ιΡιιιι 2, 12. (Gen 85, 8.
8ο, 18 112111.81,14.-) ScriptoresV. ’.Γ 1111 dicere solent i
1111 tempore 1212166612, et de calamitate ιιιιιι supervenient· '
(lob. 18, 2ο. Ps.37, 18 18. 11148, 1626161111ἧιιέιαιπι
⁴ 1111111119, pernicies) etit· etiam 11111124, 2229511110. 18,
1920, 1110118, 18.-616121116111116121111ιί1, ιῡιο de
gentilibus habendi, (82121180, 2199. Zeph. 1, 7-17.), undo

 

