ἲ999199 495,

“ 'Eoum-sormi 7110811919 ιντο-5597511195. ἤσθιον, nom.
(9915199 obsoieta· 99919) ἔφαγον, intur. (apud «antiquiores
ἔδομαι) ιριιᾰιειὶοιοι ι φάγοι deductum φιὶῩομοι, {pimini ι
[Luc.17, 8. Winer 9ιιιι1111.ρ.6,7.]φα’71ται (vid. Matthiaq
gramm. §. 234..L0beol‹.,·d Phrynich. p. 597. 548. Stura de ’
dial. maced. p. 199.) -Lxx pto 5999 - 1) ado, comedi), ,
vescor, ἐσθίω, Mutii. ιο, ι. 14, 91. Marc. ι, 6., 7, 3. et m. Ι
pius. Etiam de animalibus, voro, Matth. ι5,”97. Marc. 7,
98. Luc. 15, 16. ι(ΙοΙι. 40, ιο. Ρι. 196, 91.) - 9119ιῖ7, mich. “
15, 57. 95,Ι 96. Mari. 6, 4244. 87891, Ιιοο. 9,. iq.. 94, ,4591
saepius. -- διδόναι τινὶ φογιῑνν, 891995οοί quo νιιιοιιιιι,Λ
Matth.14‚ 16. 95, 55149. Marc. 5, 43. 6, 37.' Luc. 9, 1'3. lo,

6, 51.59. coll. io. 4, 5919. (9011191998, 19.) -“- 9979, τι,
Marc. 11, 14. Luc. 4, 9. lo. 8, 51. 55. Rom. 14, mi. icor.
8, 8. φάγωμεν, intellige ιίδοιλόθυῑοκ mo, 5. Apoo. 2, 14. 2-
44:14 43:44¹,’ififfli''55.².¹i.f'.2‘f¹525 ¹2⁰3. 'ii' 3234? 1³3 .
ιι. 15,Ι Ιο. 18, 98.-ν· δεῖπνον φαγεῖν,Ι pto δειπνεῖν, ι Cor.
ιι, ιο. -v ”Aproi ἐσθίειν, ι. (payait, aihum capere, epulari,
Manli. 15, 9.· Mate. 5, ao. 7, 9. co'li. v. 3-5. Lu42214,·1o.--16.
2 Thess. 5, 19. (ι Reg. 91, 5. .Gen. 5, 24. Exod. 18, 8.) ι’-
Ἔιιθὲειν ι. φαγεῖν ’ἐν rivoc‚'pr0p1·ie edere partein rei, nii'qnid,
'i. e. vesci aliqua re, 'Luci 99, sifi. Ιο. 8, 96. 50 sq. icor. ’9, ’
7, 13, εκ τοῦ ῑὲροῠ, do³ oblationibus 999159. 911997119991 .
15, ιο. ἐξοῦ, nimirum &qammqpiouf i. ο. mnibus ei impo-
ιιιὶι. Apoc. 9, 7. (Νοιιι.’8,Ι 4. istiu. ιο, 5. 98991969 sir.
u, 17.) - Ἐοθίιιν ι. φαγεῖν ‹ini-moe, ιράοοι iemu, 519115. ’
15, 97. Marc. 7, 98.· [Αροο. 9, 17] (Gon. 2,¹ 16 iq. 5, ·ι.-’.5,
97,Ι 95. 55. Lev. 7, 8.· ιι, ίιοι 599, seq. ’19) -· φαμι, ἄρῃ),
παρά τινος, abaliquo nutriri, 9 1119595, 8. (811111.ιῂ 14.
φάγεσαι τῶν ἄρτων μον. coll. Gen. 5, 99.) - Denique-locutio
ἐσθίειν sive φαγεῖν· καὶ πίνειν ex hebraismo ιιι a) cibum ον
potum bapore simpliciter, Luc. ιο, 7. (coli-‚in 8. Bel et .
Drac. v. 6.) - c) describit per parternum conmotam ,αἱδί
et potus, panem edero et vinum-bibaro, (ut plene legitur
[οι. 7, 55. μήτε ἄρτον ἐσθίων, μήτε οἶνον πίνων) iiiiii. ιι,
18 sq. Luc. 7, 34. 55. 1-9, 19. Ι17, 8. icor. 9, 4. :11,22.29.
Quare haec locutio non solum opponitur 195ἱοί911199, Luo.
99, 50. 55. coll. Maro. 9, ι6. sed etiam ndditn negatione eit:
tbntinere ι prindio et coena,- ieiunam Act 9, 4. 95,19.,9-ι. ·
(Exod. 54, 98. Dan. 9, 9. 18. 1Reg. 95, 8. 9. οοὺῑιι Νησηῑω)
- ο) convivari,·Luc.22, 5ο. 1Cor. ιο, 7. 15, 59.-·--“·,φοιίι- ’
simum cibo potuque delicatiori uti, laute epulari.,.'Mattli 95,
49. Luc. 19, 45. 17, 97. 98. icor. ιι,99. coll. miz. (ι Sim.
30, 16. iReg. 1, 95. 1041, 4. 18)- d) ἐνώπιόν Ιτινος, -ι
8555535555 '32⁶³’ ⁵'(i‘1i⁸'.¹¹.iii¹ii⁰‘ofiims1⁶⁵4? 'iiii’
ιι·Ιι·ι-·“’“· ·ι’·ἰ·

 

