³·'Ano - *127*

ξ sss) 19 descend& 111111 1 11111,ἰ11 saepius apud Ι9111111111,,11111
, 11. ο

121, 9. ἀπέβησαν (1·1111111911111 τάν 1111119111 sistris.
1 ·- 1) tropice: ἀποβαίνὲι 111 , ahie in, i. 1. fic, 1111111, sedit.
ξ- 1111. 21, 15. Phil. 1, 19. - LXX 111111 dativo: ἀποβήσ· αὐτῷ’ ’
‚uscidae illi. lob. 15, 55. Exod. 2, 4. Sap. 2, 5. τέφρα (pro εἰς
Ι simu) ἀποβησ. 111111 fist. coll. 1111. ιι, 8. Hesych.: ἀποβῆοα-
, 1191111114- ἀπέβη· συνέβη, ἐ ἑνενο. ‘-

² Ἀποβάλλοι,·111. 2. απέβ ον, (ἀπό 1111111111) obiicias ' Α

(lu. ι, 51.) -s vestem depono, Msrc. 10, 51- Metaphais .
k παρρησίαν, 111111. ιο, 55. fiduciam abiicere, spem speram
's (1111. 19, 24. ἀς ἀποβόλλιιαι πατέρα ἢ μητέρα. Dent. 16, 5.),
. ssi fiduciam amittere (ut saepius apud losephum 11Ρ11111111111,

,· velut Philo 111 1111111191. 11111111.[1.951.1 ἀφθαρσίαν θεοὺς ἀπο· ’

3 1111111 ἀδύνατον. Ioseph. 1111. 5, 1. 8. ὅπως τὸν ναάτατον τάν
siim ἀποβάλῃ. 1111111111. p. 265. Loesn. p. 458.) *.

Ἀποβλέπω, Rimas, (ἀπό 11 βλέποι) ι propr. oculos 1

rebus circumpositis averto 11 in 11111111 rem defi'go; intentis 111-

lis adspicio, intue0r3 -· 2) 11111111 intueor, cogito 111 aliquare, ’

rsspies'o aliquid, racionem vel curam 11111 liabeo. Semel,
111111. 11, 26. (Lxx pro 1111, Ρ1. 9, 51. ὀφθαλμοὶ αὐτοῦ sic τὸν
nimiu ἀποβλέπουσι. 1111. 51 1. ’11111111 patr. p. 694. 11111111·
ὅπως καλὸν ἀποβλέπετι, seri 111111· cursus 11111111.’1111911.1111.

0115. 1. oin εἰς si παρὸν αὐτοῦ τῆς τύχης ἀποβλέπων, ἀλλ’ εἰς ,

ω’ πρότερον ἀξίωμα. 111.11111111.11,15.ι. Ρ1111οι1111111119,
8⁵2} εἰς 19111ῢά1οά μέγεθος ἀποβλέπων. vid. 1111111 Ἅπιιάεῑν
· et* ἀοι.

Ἀοςιόβλητος, ου, ὁ, ἦ, -ον, ssi, (sb ἀποβάλλον) ι)111·
iisisndus3 — 2) spernendus, abominanduse 1111111 1 Tim. 4,.
111119901111119111111, bono, puro, quo 11111111,1111, 111
ὅποβ. 1111 sit: impurum, quo uti nonlicet. (symmach. Hos.
·9,3- pro 117911, 1191111111) 1111911111 11 symmach. [1111. 7, 18.

19, 7. 9115111,111 abominanda. 11111111.111Τ1111.ρ.85. οὗτοι “

ἀπόβλητά εἰσι δῶρα τά παρὰ τοῦ (istic.)
Ἀποβολὴ, ἧς, ἢ, (sb ἀποβάλλα) 1) 1111111119 metaph.
s repudiatio, Rom. 11,15. ubi τῇ προςλὴψιι opponitur. ·- 2) iti—X .
ζ seusa, Act. 27, 22. ἀποβοάὴ ψυχῆς 1111μ11,1111111 111111 11111111.
’, (Philo 111 praem. 1191111. p. 915. 1111τῷ κυβερνήτῃ τῆς ἀποβο·
-” licinum, neque gubernator iacturas 111111 vituperatur. loseph. ·
11111, 6. 9. παίδων ἀποβολή. 111. 4, 8. 46. 11 14, 14. 5.) *.
· Ἅπο γίνομαι 1. ἀπογίγνοραι, sor. 2. ἀπενενόμην (ex ἀπό
, 11 γίνομαι) 1) 11111111111111111111.-1)11111111,11111111. Sas-
, pius apud profanos. (Ioseph. 11111. 5, ι. ιο.) Tropice: ταῖς ἀμαρη

sisse ἀπογενόμενοι 1Ρ111.2,14.1.1.911111ο ν1111111111111,.11. ·

Rom. 6, 4. [11191111 ἀπογενόμενοι· ἀποθανόντες. *.

'¹ Ἀπο γραφή, ῆς, ἡ, (ab ἀπογράφω) ι) (1111119111,1111111
in 1111111111, 11 111112, 1. 5 Μ111.7, 19. - 2) tabulas 1111111111 ,
(Polyb. 2, 15.) , 1111111111 ipse, qui fiebat, 111111 sivos 1111111111,

 

