'· ss 1' 1111

ram mundi periodum ludaei appellabant 1111111511, tor statvo
. its pall-ortu, s. ἐκεῖνον, s. ἐρχόμενον, 1. e. te'mpulinde a Mes-

· aiae adventu, iudicio eiusque regni initiis futurum, nbi· pios

' 1 praemiis ornatum, 1111101 poenis allectum iri simulque mor-
tuorum resurrectionem eventuram esse arbitrabantur. blatth.

, 11, 51. Marc. 10,Ι 50. Luo. 18 , 5ο. 20, 5559111, 21. 1111111.,’

“ 6, 5. (alsinse ἐπερχόμενοι Eph. 2, 7.) -¹- 4 Esdr. 7, 45. leg'un-
tur: „dies indicii erit finis temporit (καιροῦ, αἰῶνος) huius et

³?- '3 initium temporis suturae immortalit.atis“, - et 0. 8, 1. „hoo¹

saeculum fecit altissimus propter multos, ‚futurum autem pro-'⁵
Pl‘ff¹ P²¹¹⁰⁰⁸·“ Apl- Th⁰ffl· §· 6· - (Sap. 4, 2. αἰών significat

·’ -alteram postmortem vitam.)

· · Αῑώνιος, lor, 1ἦῆ, et αἰώνιος, ta, 101, (11101111) Lxx
pro 1115 1) qni semper esc, sempiternus, θεὸς αἰών. Rom.⁸
16, 16. 0011. Gen. 21, 55. las. 40, 28. Bar. 4, 8. 10. 14. 10.·
22. - Hebr· 9, 14· πνεῦμα 1115191011 111 aeterno suit (ler-¹
51, 5.) Rom. 16 [14] ,. 24: xprirosr‘mimrr'osc, inde ab aeterno.
·. 2Tim. t,'9. πρὸ χρόνον olon· ants omne aevum, -ε 1) quiin
omna tempus· eric, sempiternus, perpetuus ,· 1101111 λύτρωσις ,
1111119, 12. 10117, 24. 11911101 1 Tim. s, 16. οἰκία 1 Cor. 5, 1.
Ι1119ιέ11901 1 Thess. 2, 16. διαθήκη Hebr. 15,1ο. 11117715.. Apoo.

‘ ⁸ 14, 6. (Gen. 9, 16. 17, 7. 11101111, 14. Prov. 22, 28. les. 55,

. {⁰⁸ Tob. 5, 16.·1011911. ant. 7, 14. 5. 1991111111 regi³ nimrim
, 11155555115111551111531151 bilbili? 11111ῗὲ11
‚vitae &eternae particeps erat. Rom. 2, 7. 2 Cor. 4, 17. 18.
Hebr. 5, 99, 15. 2 Ρ111.1, 11. 11101110ςὶ1 formulis ζωὴ οἷον,
πῦρ atriu, δόξα αῖον, κόλασις, ὄλεθρος, κρίμα 1. 1911110151,
1111111111. 19,19. 15, 41. 46. Μ11ο.5,19. 10, 17. 5ο.
Luc. 10, 15. 18, 18. 50. 10. 5, 18. 56. o. 4, 14. 36. 5, 24. 59
8, 27. 40. 47. 54. 68. 0. ιο, 18. 11, 15. 17, 2. 51011518.

¹ 110111.5,1,1. 6,11.15. Galli, 8. 1Tim. 1, 16. 1, ιο. ’6, 11.

(19. in text. vulg.) Tit. 1, 2. 5, 7. 110.1‚ 2. 2, 15. 5, 15.
·, 5, 11. 15.10.1111.1111.7.11.Ηε111.6, 2. 2Thess. 1, 911111·
ps‘ternnm, nunquam finiendum indicare, dubio caret, quum·
praemia sequano poenae post resurrectionem sempiternae h

. berentur 1 ludaeis. Vid. Dan. 12, 2. 2 Mace. 7, 9. 4Maoo. 9,

’ 9. 10, 15. 11, 12. 15,15. Acu'rhom. §. 55. Τ111. 11111111·
¹Ftrbric. cod. Pseud. V. T. Ι, p. 695. potissimum Psalter 511011ιέ

οΡ1. 5,·1111.-15. 15. 16. nbi: ἡ ἀπώλεια τοῦ ἁμαρτωλοῢ εἰς 1111

- 'eloim piorum ζωὴ 110111ος nutans οὐκ ἐκλείψει ἔτι. Eadem tra·
·’ dit 1111101 4 libr. Esdr. ·- Attamen αἰώνιος interdum eam τοῦ

αἰῶνος significationem sequi videtur, qua 1111111111 Messias
futurum indicat, igiturque significare: in futuro Messias regni)
expectandum. sic intelligo σιι νὰς atus. Luc. 16, 9.’ζ1οὴν aium
10. 5, 15. nbi idam est 91106 1111111111 εἰς τὴν βασιλείαν rost

² snt. vers. 5. st 3. 1111111. 19, 161101. 15, 46. (101. Thon-¹

’,ι

 

