² ,111 ’ 11Ι

1111πῦ111. 14, 8.-) domolo tactis-satoor,profimor‚ Μ’
111,18.[Ρ1.88,18.111.8,8. 1113111)

Ἀναγενν11ω,“ ω, 1111.’ ησω, (eir 11111 et νεννᾶω) gigno nt '
cxcrfferoat αιιβ1 eugen, 11 senen· proprio unquam invenietur,
metaph. de rebor: exsisteres. oriri facio,( (med. orior, 10-
caph. 1111. lt, 2. 1. τὰ ἐκ τοῦ στασιάζειν αὐτοῖς ἇναγεννώμννα

· 1118)-(111 bomine: excito aliquem, facio ut uliquis 111,

. ’11111111111111Ν’1.1Ρ111.1,8.ἀνανεννήοαςῆμᾶςιίςέλ-“

’- ni5u, qui excitavit noa, 11111111111β318181111118. t

ἶ· troyeyerrnpt'rot, christiani 1101111111 (i. e. perfectiores) i'acti,

ᾗ rusgcbildet zu dem voltkommnern Menschen, den 111181111-

. 1111111111 erzeugt. (Apud patrm ecclei. racpine 11111111 do

·· conformatione 1011 hominis, qna iam, inpeccatis liber, rpi-

1 11111 sancto plenus ex equis baptismatis exsurgit, lustin. Mart.
epol. 2. p 9811111111 ἄγονται (qui initiandi 1111)(111 ἡμῶν
ἔνθα 5¹5up' coti, 1111 τρόπον ἀναγεννὴοεως ὃν ναὶ ἡμεῖς ἀνεγιν-
νηθημεν urnyrmciu’rm. Theopbyb ad 1111101. lib. 2. p. 95. Sed
neque apud patres, certe antiquiorep, ert regenero, 1. e. 111
priorem statum restituo, red potior 11111 retinet notionem 111-
geddi 111 altum· ,qnare etiam Cyrill. Hieros. 0111.11181111.111
1111111111 μετὰ 111ςέ11 νινρων ἀναγενιηοεως eir τὴν diros ippon-
calip„ &uini-urie. Clem. Alex. protrept. 11. ὃλόγος, 0111--
νοννῶν τὸν ἄνθρωπον, εἷς ἀλήθειαν αὐτὸν ἀναφέρων

· Congruit cum hie loquendi consuetirdo Rabbinorum, qni» tim¹
nrt-rr creaturum novam fieri dicebant eor, qui (1101111111- ¹

’- 1111111111 in 1111111111111111111111111111118) 1111, quarn antee

· fuerant, et praestantiores reddebantur, ecl. qni veleb inscitia ·
td sapientium, a vitiis ad probitatem, 111 idolorum 1111111111
1111011 cognitionem perducebantur, vel qui 111101111111-
10111 fiebunt, vei quibus peccata condonabantur, novaque quae· ’

- 1111111111111 contingebat Vid. Schoe'ctgeuii horre hebr et ,

t 11111111. ed 2Cor..‘r, 17. inv. Τ non legitimi)

:‘ Ἀναγινῶσκω, fut. γνώσομαι (ex (ινα et γινώσκω) 101. 2. ‘

-, ἅνὲγνων, perf. pass ἇνέγνωσμοιι, eor.1.pasr.5reyncio5nu, 1)

.’ rel: ad coguitionem pervenio, 1111118101 ad coguitionem

d perduco, uotum facio. Vid. 'Am Posteriori sensu ἀναγινώ-
ωιεινιᾶςαααρτίας, 011118111111011. ιι. 110151111Ἀιαγινώσνω

‚⁸ ἄναγνωρίζῳω- 1111111111) potissimum de'' 111, qnae legendo co·

· 11011111, 8151180101111110,816111ιί1811 novi, Μ11111ι. 12,

¹ 85.19,Ιι.11,16.811.1601.ι,18.ἃάναγινώσκετεῆκαὶ

² ἒιῑιγινῶσιιετε quoii rut cx epistola mea 111 aliunde ram cogno·
vistis. Apoc. 1, 8. Hinc simpliciter: lego scl. cognoscendi -
11111,111111ι.181,1811111118,181.10.19,10.811.8,18.80.

18, 181. izpb. 8, 2. 10118, 2. ἀναγινωσκομένη 1111111 metapho-
rico: quae legitur, i. ο. conspicitur, palum est. -- lego, nt
1111 cognoscent, praeiego, Luc. 4, 16. Act. 13, 27. 18, 11.
acor. 8, 18. 1111111. 8, 27. (ΗΧ-1110111111 pro 1111ἲ , pruc—

 

