, unz 113 ,

,Ἔτἰἰ, praepositio, ‘quae genitivo, 1111110 011001111110 .
iungitur, cuiusque 1101109111111111 est Latinorum in, super,
nostrum: au , iiber, bei5 Lxx pro hebr. 111, ηερ-’15, appu,
111111 pre 5, 01 ppraefixis. Ι ’ ’ ’ ””

I) Genitivo 11111011 dici-tur 1) deloco, quum proprio tum

metaphorice, et quidem a) de loco ι’νι quo, s. super quo, ·

α) de 1000 proprio, 11111101. super, ιἰι cum 0511111οςκάθη-
μαι ἐπί τινος, insideo, vphor, 1111111117, 191101. 12, 21. 10.
19, 15. 119001, 9. 10. 19, 19. (1011. 1, 8. Ἔ111.Χ11. Ρ111. p.
⁵9¹· κάθημαι ἐφ’ ἵππου.) - Ἔρχεσθαι ἐπὶ τινας, 11111111. 14,
50. 16, 64. -- 1111111. 9, 1. 1111 κλίνης. 1511111. 4, 5. ἐπὶ χειρῶν,
11 manibus. 0. 6, 10. ἐπὶ τῆς γῆς, his 11 terrie. 111, 19.
111108, 4. ἐπ’ ἐρημίας, in deserto (1 Maec. 5, 9. ἐπὶ ξένης
intell. ηῆς). Marc. 14, 51. 1111 γυμνοῦ, super nudo corpore. ’ -
Luc. 4, 19. ἐφ’ ᾧ, super quo 1111 exstructa. (Ioseph. 1111. 4,
8. 11.) 10.17, 4. 19, 51. μένειν ἐπί τινος. 0. 20, 7. 1111νέ111 ’
ἱ1ης κεφαλῆς, super 019110 ligatum. Hebr. 8, 4. 11, 15. Apoe.
1,10. 10, 1. ἶρις ἐπὶ τῆςιιεφαλῆς. 0. 10, 5. §mutusne τῆς v
θαλάσσης. Saepissime. (Gen. 50, 5. 4917. 10119, 8. ιἰεριπα- ,
111νῶςὲιί ἐδάφους ἐπὶ, θαλάσσης. lob. 16, 15. 51, 11.) -
, β) de 1000 metaphorico, in quo,· 10. 6, u. σημεῖα ά 1110ιέιέ111 .
,πάιν ἀσθενῶν, 1111910111. (1101111011. §. 16. τά πράημα τὸ
’ 7170111ςὲ11 τῶν νεωτέρων.) 110111, 15. εὐχὴν ἔχοντες ἐφ’ ἓαυε .
τάν, propr. votum hebent 111 se, 1. 0. 101010 0111111130111111, .
Rom. 1, 10. ἐπὶ τῶν πρρςευχῶν μου, 'iu precibus· meis, dum
precor. 1 Thess. 1, 2. -· de dignitate 11 1191111111, in, set-J
peu,- 1411111. 1, 11. βασιλεύειν ἐπί τινος. 11118, 27. εἶναι ἐπὶ,
τῆς γάζης, thesauri praefectus. 0. 11,1ο. ὃ ἐπὶ τοῦ κοιτ. cu· .
bieulerius. Rom. 9, 5. ὃ, ἐπὶ πάντων, Deus 111111111110111011.
111111, 6. Apoc. 9, 11. ἔχουσιν ἐφ’ ἕάυτῶν βασιλέα, quorum
rex est. (Dan. 6, 7.’ ὅ ἐπὶ τῆς βασιλείας. Gen. 44, 1.4. Athen.
15, 7. ὅ ἐπὶ τῆς Ἐφέσου, praefectus Epheso. 0011. Elsneri
0111111011, p. 156. Gen. 59, 5. καταστῆναι αὐτὸν ἐπὶ τοῦ
οἴκου 1111011.)- b) de loeo in quem, 111 ut de motu vel die
1101101111 aliquid dicatur, Latinor. in cum accusativo, 110- .
11111111 ΙΙιιίι, auf ,· (indicat 1111111 cum 9011111016 pervenire
in 'lucum, eum 1001111110 autem tantum motumuersussocum,
ubi incertum manet, 111 ed eum perventum sit), ν·- a) du'
1000 proprio: 1111111. 16 , 11. βαλὸῗισα 1171191νέ11τοῦ 111-
ματάς μου. Μ110. 4, 26. βάλλειν τὸν σπάρον 1111τῆ0 γῆς. ν. 51.
σ. 14, 55. ἔπεσεν ἐπὶ τῆς γῆς, procidit in 11111111. Luc. 10, ·
40. pevu'peeoceul'euu τόπου, quum eo pervenisset. lo. 6, 11. .
ἐγένετο ἐπὶ τ’ᾔς ηῆς, p'ervenit ad 1111111. 019, 19. ἔθηκεν ἐπὶ Ι
τοῦ σταυροῦ, 011, 11. Act. 15, 6. 111111. 6, 7. uerba 1111τῆ0
γῆς ἐρχόμενος. 110. 5, 17. Apes. 7, 1. πνὲη ἄνεμος ἐπὶ 1ης γῆς.
0. 15, 16. - Saepius. (lob. 17, 16. ἐπὶ κάματος καταβηιιομεθα.

Gen. 16, 1. ἐγένετο 11μόςέ111 τῆς γῆς. 1011911111. 4, 5¹. 1.
,Ι ι

 

