’ Ἰ’11111«11111 .;“17“1

1111,- lide. ssoosesie 11 osse. qui 1111116911 11, ’1171011117
10111ςῷ1179 1111 1679711111 pollens in 1111111110 agon· Ι
que, 111114, 19. 1117, 11. 18,14. δυνατὸς ἐν 11117011ῳοῖ1,

1111111 seientia scriptores 111111. (16111. 1, 9.111.6,1. 111. ’

l, 8. ochran-35, 5. Sir. 11, 7· ὄ δυνατὸς ἐν 711100. 511-
os 111111οέ1119. dativo 1119111 Lxx et 1711111711οό1111, ot
lod. Sic. -15, los. 11011111 16791, Ι1110901111.) ·-· 1111101111 εἶμι,
obsolute, valeo, virtute,- auctoritate polleo, 1611. 11, .
›. 1³, 9. (Ps. 89, 9. Mol. 1, 14.) .- 11)119. infinitivo: wlco,
issum, Act. 11, 17. 1111114, 11. 1913. 14,4. 16119, 8.
Tim. 1, 11. Tit. 1,9’. et omisso 11711 111111. 11, 19. 1115, 1.Ι

lan. ὅ, 17. Num. 11, 58.) ·-· c) δυνατὸς πρός τι, semel. .

Sor. 10, 4. u· 1) procer, atteterisate pollens, Act. 15, 5. *
lor. 1,,16. [Apoo. 6, 15. ubi Griesb. ἰσχυροί edidis} (Dem3,

..1611101116 11. 1111911111. 11, 4, 9. 01111911 1171111171 ¹
11101. 1111111111, 12. 4. ἧκον Ἰουδαίων ol δυνατοί. Vid. ’ ,

em exemplos Philone opud Eussner. 71155.)- 5) issatis,

sosoi, 1) τὸ 11111161 τινος, potentia, 11111111. q-si 111511- ’

g, Rom. 9, 11. - b) ei essoris, oi fieri potest, 1111111114,
. 11111.15,11. Rom. 11, 18. Gal. 4, 15. et 11171011, 1111111.
,19 Mero. 14, 55. Luc. 14, 51. (Ioseph'. snt. 4, 8. 45.) -“
sis 1111161119. infinit. ilem, 14. - 1)(11111611011111911
1, fieri ab aliquo potest, 11111111. 19, 16. Marc. 10, 171111.
ἰ, 17. idem valet- d) 11110161 ἐστὶ ems, Mero. 9, 11. Mero.
„mmmmfflmmsmmmwm ·
11117111. Mem. 1, 1. 11.) *. ’ ’ “

Δ111,·1111.Δῦω. ..

Alo, attice, δύω, oi, ei, soi, genit. 110111, dat. (ex usu
semiorum scriptorum, pro attico δυοῖν, vid. Lobeok. 1114
syn. p. 110.) δυσί, 1) duo, Matth. 14, 7. et saepissime.
ςδῦο, in duos portes Matih. 27, 51. Μ111.,15,38.δ110 δύο, ,
si, Μ111.6, 7. pro 1111111111. 10, 1.- 1191111111111110
o respondet hebr. uigili, Gen. 6, 1910. 7, 9. 15.-1111οῆ
εἰς i. e. 71111ιοί, 1111111318, 20. ooll. lo. 2, 6. 1 Cor. 14,19.-
soi oio, bini, 1 Cor· 14, 27. 0111110,111119111, ambo, Masth. Ι
,5. 11. 1ο, 4. Phil. 1, 23. - 2) diversus, dissentiens. Eph.
15. Luc. 16, 111111111914. .

Δός, 9116011110119111111111, quse incompositione dif-
sltatem, contrarium, perniciosum, aegritudinem indicat et
stro miss et nn respondet.

Λυςβάστακτος, ου, ὃ, ἡ, -· ον, τό, (ex δῦς 11 plos-¹

ἱζω) vix ferendus, gravis3 (Psov. 17, 5.) 1111111. 15, 4. Ι ·

1. 11, 46. de, legibus observatu difficillimis et molestissimis.
117111. δυςβάστακτονδ βαρύ.) *ἦ
Δ 1111111910, ας, ἦ, (ex δῦς 111111911111111111111) dys-
teria, 1111111111, 111118. (1011911111. 6,1. 1.) 1.
Δυςερμήνευτος, 019117,-ον,,τό,(1κδὺςοῐὲρμ17111’1)11·

 

