s 11111 , 115

concordiensem, 2 Cor. 13, 11. - 3911111111εέ1 61111119,
11111951). 1111111119 1Τ11111. ’5, 13. -- μετὰ indecor, 111111.
11, 18. (6111117119. 1119 18111. 11, 19. 11117111119171111117111·
1,,..11 eninm.) *. ’ ·

movim, cc, ds (LXX pro RQ, et aliquoties prc 11171) ·

1) pax n) propr. pax civilis, contrarium belli, Lucili, 31.
Act 6, 4. - compositio dissidiorum, 1111. 11,’1ο. Bomio, 15. .
(loseph. 1111131.) ·- pax inter privatos: concordia, pacis .
studium, 1111111.1ο,31.Ὶ.111.11,51. 111. 7,16. Rom. 11, 19.
16117, 15. 161113, 11. 611511. Eph. 1, 14.15. 17. 4, 3.

,011 3, 15. et saepius. 1111117, 2. βασιλεὺς εἰρήνης, rex pacificus. ’

’·- 1111191111 pan animi cum Deo, quae ex reconciliatione cri·
1119111111. 5,1. 15,13.(1111.111.53,5,)- 1) ex adiuncto: tran·
1111111111, statne prosper 11 securus, (111717 111. 14, 31.) Luc.
11,11. 19,11. 11. 16, 33. 11119, 31. 1 Thess. 5, 3. 1111. 111.

13. 14. Sap. 14, 11. bonus crdo, qualis in 71111111, icor-¹

14, 33. - 3) synecdochice ad imitationem 1116111151 ea· ·

μ( , [1119111119111119111991 , 1119.ι 1A 79. 2, 5117. 1938811ρῆνέ
..11111115,ἓῗὶῗ12ἱῖ111111 11131110ἑῖ13
1111 1) θεὸς τῆς εἰρήνης, Deus 1111117611, ereptor, 111111 ho-
1111111 praestans, Rom. 16, 20. Phil. 1, 9. 1111111115, 13.

1111111316. Η1111. 13, 20. (111. 9, 5. ciiii-cip). - b) 11111- “,

istim 11911117 ὑμῖν, poco 1161111111, salone] (⁰³,ifl'i'2vss Gen.
13, 13.) Luc. 14, 36. 11. 1ο, 19. 11, 16. quoe etiem'est ic·-
’ἰιιίο bons sppreceniie: 1111111 nobie contingat, Gal. 1, 3.
ο111.1,7.’1,1ο. 1611.1,3.·1.611.1“,1. 6116, 16, Ερ11.
2, 2. 6,13,. etpascim. (Aci. Thcm. §. 27.) Εἰρήνη τῷ οἴκῳ
1111117,Ι.111.1ο,5. (11111.19,1ο. 16111111. 11, 18. Dan. 10, ν
,19) - 1) est dimittentisz 1111171111 εἰρήνην, vel 11119111,
1111111. 1111, 16. concion εἷς 119ἡνην,1111.7,5ο. 8, ci
11116, 36111111 11171111, calcus abi. (1 Sam. 1, 17. coll.
(11.5, 13. 8, 35. 11, 17. ubi ὕπαγε 1171111111, ot etiam Sir.
³8, 8· 11911117 pro sanitate. Ioseph. ent. 1, 10.‘2. ἀνέζευξε necti
.) Porro: 1111611111νῶ ἓν einim Luc. 1,, 19. μετ’ 11-
ςή = , Act. 15, 33. (Gen. 28, 11. μετὰ σωτηρίας) 1. 1.· cum
'¹ edictione, 11111111 199111αῇ111. cf. 1Cor. 16, 11. 111111. 11, ‚
o. (Gen. 16, 19. 11111118, 13. 151111. 20, 13. (11. 'Aoniis ·
- b) benedictio, et ipsa bona, qnae vi benedictionis
impertiuntur, Metth. 10, 13. Luc. 11, 6. 11. 11, 17.
', 7. (De vi benedictionum 1111611117. Peon. 11, 11. ’
‘³ ., ’11. 1111111137.) ’ ⁴
Etpilmo'g, ἦ, όν, (ab εἰρήνη) 1) pacificus, 7111111111-
diosus, 111.3, 17. (Gen. 41, 11.19. 37, 3.’ 111. 9, 8. Dent. 2,
46) '·-· 2) ex hebr. salutaris, Hebr. 12, 11. (LXX saepius
· · 115 (1111111111111, quibus hcmc reconciliatur Dec, 231111..
Β) 17· 581 24, 2⁵. l Rogo 82 64· 6⁵· Ὢ Rzeg· 161 131) *’
. 2 .

 

