’ 111 ⁴ ,· ..11114111

duh 1 11771111 11, 71. 866.) - 2) funditus 711161, prorsus

absumo3 Luc. 12, 88. Apoo. 8, 9. (Dan. 4, 2ο. ludio. 6, (1.6.

Eeoles. 5, 5. loseph. 1111. 7, 4.1. τοὺς 1111111 [insinuo] 11111111 ξ
. 6119111911.)-611111111161111 occido, 117111. 11, 18. 1119611· ³
“ 911.(262111.11,1. 1611112,27.2Μ111.12,28.111116.111. '

· 2, 8.1. 1114, 7. 6.) -ι 7111111. pereo, 2 Cor. 4, ·16.· 61119616

fissos, eulumitgtibsu: 1111ί151111ἑ1311ΙΙ (0111. 6, 26. 16116.- 2, 10. 11.

. 11.2ο,21.2. .1,.. .

Δ11961911,Ρῦς, ᾖ, (ι διαφθείρω) 1) corruptio, ds·
111111ιί1, (Dan. 6, 28. so, 8.) - 2) putredo, dissolutio 111-
91111, queo fit 1111111, 1112, 2781. 18, 84-87. (Lxx 7111
111916, Ρ1. 18, 11. 8ο, 9. 111. 61, 14. Ρ1. 117, 2ο. 9,,’1.Ι 1161111
locus putredinis, sepulerum· Suid. 6111911196· 19611111, ded-
111111 sod 1111191116 1117111119. ds· ¹.

Δ1ἁφορος, ov, ὃ, ἢ, - 11,1ο’, (1 61191911) 1) diw-

· . 1111 suo genere, (Dan. 7, 19.) varius, 11111112, 6. Ι111111. 9,
oo. 61691911 6111111μοί, 61111111 1.1. diversis temporibus et
11111 ritu 1111111611 11111111111111. (Dent 12, 9. loseph. 111.
j 1, ,8. 2.) -- s) deffereuq 111 bouem putamussecundum,
praestans, Hebr. 1,’ 4. 8, 6. (Esdr. 8, 2618111161. 4, 89.
3140111911. 6181114, 415. Hesyoh. 61191911119111 19111111, ὕψη·
’ῐέ 1) ο1 ¹ ›- · ¹ .

0111111161111, 1111 deso, 1.,11ξ11, (ex 616 11 ovum)

ν diligenter cmeodio, 1. 1117611617 Luc. 4, 11. Lxx saepius
pro 3272235, Gen. 28,.16. Ps. 91, 11. 619.1ο,12. 811111.
8, 8. *.

Δ ιοχειρίζω, d s'oos, (116111 1171191ζο1,1111111 111111),
in 111111 1111116111 1111111111111191116, monum rei 161111·
1111.- ln medio: 1111111111 1111111111119111111,111111111 trucid03
oooido, quocunque 111161 1111, 11115, 81. 26 27. (Polyb. 8,· 1
28. 8. διαχειριομένος 1611471161. et saepius opud profanos ·
Eodem 111116117119617111.1111.8ο, 24191113 πξζῖ) 11117111.
61171191ζ1111· (7111111111
’ ’ Ammonitas, 1611, (116111 11711116ζο1)111161 6111 ,.
deo, irrideo. Act. 2 , 18. ubi Griesbaols. reposuit 6111711111· “
. Correo, 1230 χλευάζοντες, 9116111611 textus vulg. (1111111111.
1221, 16.

Διαχωρίζω, f. 1111, (ex 616 11 χωρίζω) prorsus separo,

, Gen. 1, 4. 6. 8ο, 82. 40. Medium: separo me. separo 111116
11111, discedo, auseinsnder 9111111, Luc. 9, 88. (611.18,9.
11.·14. Sir. 6, 18. 5111111111. v. 18.) *.

Δ16111111ιός, 1), 11, (1 6161111111) ad 4008141111 tillem,
docendi peritus; 1Τ1111.8,“2. 2Τ1111. 2, 24. 1161111,,111
Theodoret. explicat: 6 111 θεῖα πεπαιδευμένος sol 1111911116
δυνάμενος τὰ προςήκοπα. Apud profanos non legitur. Ι

Audendo, ἡ, 61, (1 6161111111), edoctus, 1 6111147.
- edoooudus, 11.6,4.’1’. aduno 11611116 (11154, 18. hebr.

 

