Lm , n

nihil curant, sibisiue ‚ipsuis confiduhtg impio fflaoia. Iso. 4,
16. ἐν ταῖς ἀλαζονείαις, λειοῑίοιᾱὶοῒίηαε impiae andaciae. 1 Io. ·
1 , 16. ἡίιλαζονεία not βίου, arrogantia quae in vita compo-

nenda Dei leges et voluntatem non respicit. vid. Sap. 5, 8. Ι

17, 7..1 8111119, 8. 15, 6. ubi 16 ἀλαζονείᾳ opponitur'pia in

Deum fidncia. (Eodem sensu apud nostros scriptores saepius ,

legitur ὑπερηφανία. Suid. ἀλαζονεία· ὑπερηφανία.) *. . ·
7 Ἀλαζῶν, όνος, timi, (ab λ’λη, i. e. td vagari, ε, obsi·-

·rare) propr. vagus, oberrens5 α arrogans, gloriosus, Rom. x

1, 5ο. 1 Tim. 5, 5. et in V. T. Heb. 2, 5. Iob. 18, 8. (loseph.

, ant. 8, 10. 4. ἀλαζών ἀνὴρ καί ἀνόητος.) *. -
Ἀλαλοίζω, fut. οίξω, (ab ἆλαλοί 1. ἆλαλῆ, vox militnm -¹
quam emittunt pugnam inituri, clamor magnus quivis.) -
‘LXX' pro ξὶηιζν - 1) elamorem militarem edo, (Ioseph. 6,· 1ο.
ludio. 15, 14. loseph. ent' 5, 6. 5. ib. 6, 9. 5.) -’- 1) clamo.

rem magnum edo3 (de laeto clamore, Ps's 47, 1. 66,31. 81, .

1. iudith. 14, 9.); - de tristi clamore: eiulo, lamentor,
Mete. 5, 58. et eodem sensu bis in V. T. pro 5³th 'len 25, .
54. 47, i. - 1 Cor. 15, 1. κύμβαλον ἀλαλάζον, fortiter tin·-v
nius, sedpraeter sonum vanum nihil efficiens. *.
¹ Ἀλάλητος, ου, ὅ, ἦρ· ον, τό, (eir ἆ priv. et λαλητός,
verbis pronuntiatum, dictum) verbis s. lingua non pronun»,
= ἔξαινες Rom. 8, 16. οτεναμμοί itt). suspirie quae verbis non
eruntur.

’Ἀλαλος, oo, ὅ, ’i‘ ον, sti, (ex ἆ priv. et λοίλος, lo-

quens, garrulus) non loquens, mattas, (apud LXX Ps. 58, 15. «.

30, 22. ubi respondet hebr. Εξὲς). Marc. 7, 57. , ubi vero alii
ob vers. 51. ,topadion intelligunt. — Marc. 9, 1711111179
ἄλαλον non est daemon mutum facient, sed daemon ob per-¹
tinaciem.non loquens, quod alii daemones facere solebant (vid.

Ι,λιίειια 1, 14. 54. 5, 7. Luc. 4, 54. 8, 28.); quare singulare .

'. genus doemonum, quod facile eiici ex homino non possit,
nominatur vers. 29. Quae enim'homines δαιμονιζόμενον facie-
bant vel loquebantur, ee non ab ipsis, sed a daemone profecte

putabantur. Vid. potissimum Matth. 8, 29 sqq. et cf. Luc. 11, .
,14. Αοῑ.ΤΙιο111.6.11.*.

· υΑλας, τό, ἆαῐὶν. (qui semel ir'1 seripturis,- Col. 4, 6., le·
gjtpr) ἱίλαεο, sal, que cibi condiuntur. Forma ίίλας pro ίίλς,
utor, non nisi 11511ὶό1 in locutione ἱίλοτο ἱίοο commemoratur,
videturque consuetudini vitae communis proprie fuisse. ,Le-
9111111 Metth. 5, 15. Mero. 9, 49. 5ο. Luc. 14, 54. (LXX pro·
οἷο, Levit. 2, 15. Dent· 19, 30. Ind. 9, 45. 1 Reg. 1, 11.
hzech. 45, 24. 47,-1151111. 4, 14. 6, 9.) - metaph. sal, i. e.
gracia iet sapientia in loquendo, Coloss. 4, 6. coll. Eph. 4,
29. et Mure· 9, 5ο. ubi apostoli dicuntur τὸ ἅλας τῆς γῆς, ἱ· 0·

¹ divinoe· doctrinae doctores idonei, quorum opere homines 11·

 

