111 ι1111 ’

ποθή, ..s idem ἐρᾷ.. 011115. habet ὀμειρόμενοι. viu ’01111

s

emar-“3 (propr. adverb. locis quo, 11111. Sic 11011 nisi apud
profanos, ut Plat. Eutyphr. c. 15.) - coniunctio, 1011111111,
finem indicans, quam apud optimos scriptores coniunctium
sequitur, si verbum, a quo 'irc pendet, praecessit iu 71111-
senti vel iptuso vel imperativo, ubi i'ro cum coniunctim 11·
dicct, 11111 vere eventuram esse (Marc. 4,·11. 1Τ1111. 1, 4. rui
optativus vero sequitur post praeterita, et indicat, rsus nu·
posse, vel· cogitationem alterius proferri. Sequitur versutius
post praeteritum coniunctisua, a) vel si res adhuc 1111111111ΙΔ
,11111111 durat (Rom. 6, 4. 1'l'im. 1, 16. Tit. 1, 5. 2, 14. 141
5, 15. 10.) v- b) vel iu stylo historico, potissimum 1 ’111117Β
didis inde aetate, et apud scriptores seriores 0111111110, 11,
consilium, quod aliquis hsbuit, 1111101101.- Denique ἵνα diss .
legitur cum futuro activi , spud optimos scriptores, quiris-{J
turo saepissime 111111 notio consilii ueletiam necessitatis. 11. ¹
omuino Viger. de Idiotism. p. 557. 11 sd cundem Hermum ῥ’
p. 850 sq. Matthias gramm. gr. §. 518 sqq. 1101111911111ΙΙ
gr. §. 122. Wueri Gratum. des N. T. p. 111 sqq. -· 111111.
1111 tantum legitur cum optativo, Eph. 1, 17. 5,16. 1111911111,
(16019, 18. 1710111, 11. et in codd, 1 Cor. 15, 5. 111119,Ι
55, 1. 171015, 9. ubi lectiones codd. καυθὴσονται, 1195181111 ¹
1011110101, προςκυνήσουσι praeferendae videntur) cum 1Ι ql]
111111, maxime, ut spud Lxx, cuns coniunctiso, etiam ,q'
praeterita, (1111111. 19, 15. 17, 10. 1111118, 1. 11,1. 11111,ὲῇ
15. 19, 4. 15. io. 1, 19. 51. 11 saepius), denique vero 11111, pl
quod Graecis prorsus insolitum 111. cum praesente indicativi, 'd
160114, 6. Gal. 4, 17. (1111811811. p. 684. ἵνα 1111115111ι
31111151. ubi sequitur infinitivus et positum cst pro 119111 ,
Da usu huius particulae in N. T. subtilius nuper disputsri}
F1·iczsclsius(Evsngelium Matthaei, recensuit ct cum commer- {²
’ 111111711191111111111111110. Lips. 1816. 8. 1811111110
excurs. l.: „diversae vocabuli ‘s'ru in N. Τ. rationes 1111101111·1
1111.“) Negavit, ‘isa in N. T. de eventu dici, quod idem ns?
govitAnonymus: ob ἵνα im N. T. ἐκβαηκῶς gebraucht werde!
111 Wner 1011111. Vol. 4. p. 418 sqq. - Apud Lxx ἵνα legi·
tur pro 7.ῑξ71ξ,1111111910“11ἐ11. Dicitur 11111111 111 N. Τ.,11
etism spud prot'anos, ⁹ Ἰ .’

1) de consilio et 76111,- 111 , quo, sc consilio 11,· -111
pp', nc, 111 11011, 1) dc consilio: 10, 7 , 15. ἵνα 711711118ῇῖ
sopor, 1, 1. 11 puer circumciditur 0011111 die, vel 1111111110, us
lox (de circumcidendis pueris octavo die) laedatur. 16017,
29. τοῦτο δέ φημι - irasci, 10 consilio, ut 111110.1,58.5,1
ro. 14. 4, 11. Luc. 1, 4. 6, 7. Rous. 5, 1111111111.-
Praecedeute εἷς sotto, 1119, 11. Rom. 14, 11.-1111μὴ111·

711μ11,111(1111111, ie. possem dicere, 11111010, 160194·

 

