1’;’, Ara-nra ·

’ Ἀβοᾶθοορ ὅ, Mirabar, hebr. np'jntp, nomen propr.
·· 1111111111. sacerdotis 11111111 ludaeorum, 1119111 vid. 1 Sam. 22,
· 21. - ’Eat ’A ιᾶθαρ Μ111.2,16.; tempore Abiocliari.

Ἀβιλγγυη, ἧς, ἦ, (111 ¹codd. 111111 Ἀβιλίυη et ’Λβιλυοὶν1ῂ
Abilene, regio Syliae inter Libanum et Hermonem sita, sic
appellata ab. Abela urbe, quae, ut ab aliis eiusdem nominis

’ urbibus (loseph. ant 4, 8. 1. 5, 1. 1.) discerneretur, dicebatur
Ἀβίλη ἡ Anaunion, Abela Lysaniae (loseph. ant. 19, 5. 1. 11
20, 7. 1.) Acceperat enim, tetrarchiae nomine, urbem circumia-
eeutemque regionem Lysaniae quidam, Ptolemaei, dynastae
Chalcidis, filius (loseph. 1111. 14, 7. 4. 111.15,1ο. 1.), qui vero
triginta fere annis ante Christum natum ab Antonio ¹occisus est.
Tetrarchia 1111, primum Zenodoro cuidam locata (loseph. bell.
’1,2ο. 4.), post Agrippae regi donata (loseph. 1111. 17, 11. 4.),

Ι denique 1 Claudio imperatore Agrippae iuniori tradita est. De
altero vero Lysania quodam, qui post illum priorem hnic te·
trerehiee praefuerit, Iosephus nihil habet. Plura vid. in Krebsti
observ. p. 11ο. 11 Woeri Reallex. s. v. Abilene. - Semel
liabetur in N. T. 1111.5, 1.

’A β1ο1111 , ὅ, Abina, nomen prop. indecl. filii Sorobehelis
Matth. 1, 15. commemorati, sed 1 Chron. 5, 19. omissi.

Ἀβραάμ, ὅ, Abraham, hebr. Βιῄξξ, nomen propr. in-
1111111. auctoris gentis ludaeorum. De noininis scnsu vid. Gen.

' 17, 5., de viro ipso Genu, 26199. Legitur blat1h1‚2.lo.
Ι 8, 59. Rom. 4, 12. 9, 7. Gal. 3, 7.; saepius. - Quidam Ἀβραάμ

. Act. 7, 16. patronymico pro Abrahamide 111. lacobo positum'
esse putent, ne locus contradicat Gen. 55, 19. Sed Lucas me-
moria lapsus 1111 videtur.

Ἄβυσσος, ου, d, ἡ-ον, τό, (ex det βύσσος), fundo
orrens, quod immensae est altitudinis. Sic apud profanos. Apud
nostroe ᾗ ἅβυσσος111111111111111111111 vorago proflmdissima,
(apud patres eccles. latinos: abyffias), LXX saepius pro 11111
quun} de profundo merie (Gen. 1, 2. 7, 11. Deut. 8, 7.) tum de¹

’ tartaro s. hade, quae interranum profundo esse putabatur, (Pa.
71, 21. ἄβυσσοι τῆς γῆς. Ps. 107, ou). ln N. 'lest est tartaros
s. landes, 11111 mortuorum receptaculum, Rom. 10‚'7. tum
, daemonumcarcer, Luo. 8, 51. llpoc. 9,,1. 2. run, 7. 17, 8.
20, .¹· 5. (Acta Thomee §. 51. ἦ ἄβυσσος τοῦ τοοτοίρου.) 1.
, Ἄγαβος, ου, ὃ, Agabus, nom. propr. prophetoe Act.
ἱ 11, 28. 21, 1o., de quo caeterum nihil constat.
’Ay-odosze'or, (ab ἀγαθός et ἔργον), beneficia colloco,
f beneficiass1111131ecundiim Phovorinum i. 9. εὐεργετῶ. Legitur
“ . 1 Tim. 6, 18. (coll. LGal. 1111111111. 14, 17. in codd. pro
ἀγοθοποιέω.

³Ayosdouoss'or, ὥ, fidon, (ab dyoddr 11 ποιέω) 1) facio,

quod eliis utile et iucundum est, benefacio, i. q. εὗεργειέω,

- 11111.,5,,4. 111911, 9. 55. 55. let. 14, 17, LXX pro hebr. 1119]

 

