. nora ιι

1501108190; (11108 Sic.12.„2t.)-str0nue 80100, vinco,
1 Cor 9, 27 δουλαγωγῶ ιο 08901 μου, severum corpori adhi-
beo disciplinam, certaturi instit (111054. 55.;7 quorum eon- '
1n9.)o919iupericro, ud omnes me accommodo. (οΓ.Ι vers. 19
199 .
‚Aoni-ria, ας, η,1(18001ουυ)1.1111910 mhi, servi-
tus, servicium, 11181. 9, 8. 9.--Ι 11υεῖμο δρυλελος 110111. 8, 15. ¹
’5911110110110110010110 1. e. 991 timorem servilem (101900110-

101115000116011011075111011111111011.Ηι1ιι.5, 15987198058100

irogus nicar δουλείας, timonio 9000111101 p9it mortem servitute
tenebuntur, tremebant ut servi. De mentio servitute, in 911519 .

lex 1110151011 quum praeceptorum tum poenarum rigore eniniuni

rediget, legi9uo 6115, 1. etc'.,4 24. εἰς 80010105 70511000 111 ⁸

servitutem gignens liberos, i. 0101101 9101001.- Metuphor.
necessitas Rom. 8, 51. δουλ.” της φθορᾶς ιιιοιιίι necessita&
A ουλιυω, 1 urion, (58081097 LXX pro 195 1) servus
ιιιιιι, 651. 4, 55. (leo. 34 ,.-9) 57ιονυί0, servi officia prae-
ιιο,ιι 571518111911911. 6,,7, 1Τ11ιι, 6,2.·- b) seq dativo per'
ronne,1.uc.19,2.9 (6095915-5-950, 56)-108100101 ·
ιιιιιι 111101ιί111 irnperio, lo.,8 33. Act. 7, 7 1101119 15. (6οι1.
55 55. 57,4ο. ludd.3, 814. 9, 58. 1010911,11ιι4,6. 4. 711
[65110111] 8001180000 66 1101010 1911890197- 0810911090 08-
{equium praesto, M9tth: 6, 54. Luc. 16, 13. Rom. 6, 6. τ
6999149 7, 55. ι ῳιόμῳ. 611. 4 ,9 τοις στοιχείοις. Tit. 5, i.
ταῖς ἐπιθυμίαις. (1000911501. 15,4..17- 8001111110ιῷ 69, Deo
debiturn cultum proestare, Deum colere, Act. 2o, 19. Rom. -

7,6., 651.,4 8. 1111010. ι, 9. (711108. 55, 55. Deut. 13, 4.

111885, 7. iSam. 7,4. ι5, 14 50 54. 11865 ,.13)·5-c9 .

8710191,οο801111011111.11001.14,18601. 5, 24.- 5710000-
tio 1101811ιί aicuius, Rom. 12, 11. καιρῳ Ν8ου501110, temp919‘1·
0011811191ιὶ inservire, calfacere, quae temporie relic exigit.
6919. 16,18. 19 Χριστῷ, rei christianae promovendae. Gal. 5,

15111λῆ5019,1511100111ιὶιιιιι111110.Ρ1111.5,55.80088918
6997&in inservire 0111090110 p9opngendo. (Prov. 15, 9 800·

inim ιαυιῳ, uuis uribue' inservire 10055, 11. ευ δουλεύων .

πολλοῖς·

’ Ao)66.9,99, ἧ,(1.0111 ιὸοῗιλος) Lxx pro 11758 7995-

t'enra, Act. 5189101111. 55, 44. Exod.21.‚7 1110001911.) .,
In allocutionibus nobilio'rum, principum, regum utuntur ’ ’

mieriores more Orientalium 1111110 ιιιιοι·,ιιιιι ubido ιο lo-

9110111οη Luc· 1, 38. 48. (ι Sam. 55, 41. 1191109 1, 15.17.

561101 146 2Re 4,216. 5810155 54197 ’
Δοῦλος, 80159, 808100, (085911907150001, 0,ιιιιι,·

adiectivunr 1191107100ιώ11001.6,19.8οῡλα. 810659.15,7.

τὰ τῶν κοθοροῗιι” 197915 808λο 05019 ’
Δουλος, ου, ο, (ιιιιιο. 11818085097110111155 17101501,

9111 sui iuris nou est, cui opponitur ο ‘5966909 1601. 7, 21
Lex N. T. Vot. J. 11

 

