· ’11111 1111,

5) 1111119. 11111111 ’1) lieet, 1111111, commodum eic3 “
Hebr- 9, 5. (5111111. 1, 4. οὐκ 111111 1711111911. 1 chron. 55,
5. Cautio. 11. puer· 1. 9. Sir. 59, 11. sussexiensis, 11111 li· .
oet 9111111111. ib. 41, 16. et saepissime apud profanos.) — li· ·
111 i. e. fieri potest commode, 1611. 11,1ο. (Iudith. 7, 19,

osia ἦν 6111917111. loseph. 11111, 16. 19117111 ἡμῖν osis ἐστί.)-

b) 111111, faciendum 111, 1411111111, quid igitur faciendum? “

Act. 11, 111 1611. 14, 15. 16. - 1151111111 17 imponi, 1111111

rerum conditione decet sanctos patientiam 'praestare, Apoo. ' ³

15, 11. 18. 14, 11. (1Μ111.5, 11. 1111115 ἦν tipo 111 11111-
&on 1911111111) ,
’ 4) sisai, 11119111111111111 indicat possessionem vel pro]-
÷paiam vel metaphoricam: competere alicui, alicuius esse,
ad aliquem 7111111111,- indicatque a) id, quod possidemus
1111111. 5, 5.-11. 19, 14. 111111. 11, 7.15. Luc. 4, 7. Io. 11, 11.Ι
19, 141 111111, 11. 11111191. 1611. 6, 19. - b) id, 1111

servimus, nos dicamus, 1111.17,15. 1611. 5,11.11. 15. [6, “’

·“11.] 111111, 19. ·(Ν111.16, 5.) Η1111.11, 11. χαρᾶς sisoi,
²fe1icisati 11111111 inservire. - 1),111111, 9111111111111111, cui

adhaeremus, ecuiua numero sumus, Act. 9, 2. eiras 1171111111, ,

iad familiam christianorum pertinere. lo. 4, 18. osia 1111111
4199, non 111 ι1111111111 coniugali tecum vivit. 1 611. 1,11.,5,
’4.111111.,8,9.1611.1ο,7. 1Τ111.1,1ο. 1 Tim. 1,15.- d)
id, 911111 nostri officii est, vel facultatis, Act. 1, 7. Hebr. 5,
141111111111111111, adultis convenit. (611111.11111. Paedag,
112· 11 μὴ iiiuc ἐξαμαρτάνειν, ii 1117 φαμὲν sisoi θεοῦ.) - )
111 aliis 11111 genitivus potius sb omisso 1ἱῷ quam ab 111111 ’
pendet, ’111 Marc. 5, 41. 11114, 11. (Num. 55, 54. 16111111.
11, 5.) - Luc. 9, 55. 1 Τ11111, 5, 5. 8. Heba. 11,.59. ’
5) issi seq. dativo, 1) est milii, liabeo, 111111111917.
11111111 sisoim 9111111111111111111111, quid habebimus? (Esth.
5161115915. ubi hebr. 3113) Luc. 1, 56. 6, 51-54. 11,1ο.
51. 11. 17, 9. 18, 59. 11111, 59. 8, 11. 14, 11. 10, 6. 11,15.
Rom. 9, 2. 9. 1 611. 9, 16. 18. Saepius. (Exod. 54, 9. Ruth.

1,11.[)111.5,17.)- b) competis mihi, Rom. 1, 55. sPetr. ⁴.

⁵ 4, 11. (1411115, 1. 611111, 9.)— 9111111911, 1111111νηὶ11,
vid. 1. 1. 1.- uui-sio 1111 sios, satius 111, Matth. 18, 8. 9.
71814. Μ911.6, 11. 9, 4119. 14, 11. Luc. ιο, 11. 14. -·- 00⁶
dic 111, Phil. 1, 28. Colsn, 111- 9191111111, 4448οΓ
aliquis, de 11111111111111,’11111111. 18, 17. 11111 111 6191119 τε·
idione· ¹0⁰1* 91 2· 11111111 οὐκ sipi ἀπόστολος, ’1111711911
11711. 16111, 18. 1, 14. 4, 51711111114711111 ἐστι, 1111-
11111111111. ·· , ’
6) aissa cum praepositionibus 1) εἰμὶ εἴς 11, (ex hebrais-
mo, 1ᾟῇ seq. 1) pro 11μί 11, sum, fio aliquid, praesto me
aliqum,- Matth. 19, 5. (61111, 14.) Maro. 10, 8. Act. 15, 47. ’

(les. 49, 6.) 1611. 4, 5. 6, 16. 14,11. 1 611. 6, 16. 18. Epis. ,

 

