ι w) ‚rurs-usos

, 37. 59. 1101015, 43. 45. Luc. 23, 50. 10. 19, 38. - 7) loss-
7111110 , Barrabas dietus, 01 cognominatus Iustus, de quo rid
1101. 1,,23. - (Aet. 19,38.111 0011. 110υά900010.) *.
Ἰὼσίας, ov, ὃ, Iosias, (hebr. 111ζῴ111 1. 0. 1011011111 ss·

1101), 11010901091010100110, 10 quo vid. 21109. supp. 22.
0123. 0120111011. 35. - 11011111, 10101.

' Ἰῶτα, τό, Iota,.liters hebr. t, omnium minima. Se-
mel 11111111. 5, 18. 1110011,1.0. ns minimum, quod de 1100111
praedictum est, eventu carebit. ¹⁸.

Κᾷἵῶι ⁰⁰¹1tr· pro 001 tyci,- dstiv. κᾴμοί, 000. uisui, 1)οι “

¹ ⁸80, ἰ10, ut καί simpliciter neet2t3 10. 1, 34. 7, 28. 10, 28. .

tot. 22, 13. 0011111101. 3, 9. 0111110111. 1111. Sap. 7, 1. - Nou· ¹
nunquan 001 ut hebr. 1 redundat, ut scd 26, 29. Rom. 3, 7. ,
scor. 7, s. 11,1. ss,⁸4.uph.1,1s. 111101, ⁵. rpus, ·
. ²8· ,“· ²)0804110qu0, ego pariter3 10. 8, 26. 2917011011- ‘
1110110110 ειμι, sat ἅ etc. uisu. 10, 18. ubi ..(77.1 1111 ξ
10101101, quod legitur versu ¹7· - 1101111.2,8. 10, 32 sq. 21, J
⁵¹⁴4· Mm- ¹¹, 29· Luc. 1, 3. 2, 48, 22, 29. 10. 5, 17. 6, 56.
1001.7,1ο, 11, 21 sq. coll. 111110. 2, 3. lob. 7, 3.- 1311011
001 sie, similitor ego, ubi praecedit καθώς, 1010, 15. 15, 9.
17,18.21. 20, 21. quod in aliis locis vic, Lus. 11, 9. 16,9.
10· 6, 57. 15.·409. 17, 26. Hebr. 8, 9. 171003, 10. suppleu-
’ 10111001. sto 101. 13, 96. ὥς-κᾷγώ sibi respondent. 1011. 6,18.-
’3) 01,110 0111111001 quod consequitur, quod in consiliis est,
‘mstis ’419801 411⁰ ego, Matth. 2, 28. cf. v. sq. 26, 11010.

, (20, 15. 0011. Gen. 42, 37. -- 4) 7110170111, ego autom, 10.

1, 31. 33. 12, 32. Aet. 22, 19. Rom. 11, 3. 1Cor. 2, 1. scor.
⁶, ι7· 1469118. 0100101709, 091761 19701701-τ· 5) ut 110101
101111 rationem: nam ogo, Act. 10, 26. 0011. 15001. 1, 28. ,
11061, (contr. καθ’ s‘s') adv. quemadmodum, prout ¹
Semel 1101111. 27, 10. - LXX pro '2th et pro 1., Dent ³,
15, 14. 60117, 9. 19, 827, 8.14.Ε101’.12, 28. 1009, 31. ¹
Bur. 1, 6. Sap. 3, 10. Iudith: 13, 11. ’
Kodutusssc, 0019, ἢ, (0001101ρέ01, quod vid.) dms
. litio, 100 1111109011, 111010110ὶοοοος destructio ,· 2601. imi
πρὸς καθαίρεσιν ὄχυρ. ad deiiciendss srces munitissimus, 000· ·
sus: ad hostes fortissimos vincendos. -· 1110100107οἤ 011116·
mum transfertur, ita 2Cor. 10, 8. 13, 10011001 0010190111
01 001 destructio felicitatis internae, deminutio pietatis 01 sui·

1111 tranquillitatis. 0011. Ρο. 28, 5. ln V. T. semel 111000. 3,

 

