:idid-AM - 185

tenore, exstinguor, σονινοοιι,1συ..5οίινσοὶοο tumidant wer·
ἀνίη Act. 16, 41111110 repetitu 111111 ambs-1, 5. 1111131-
sur οπηης (Lxx Enoch. 60, φ.. pro 'vm perterrefecit) -
Ιφὴγσνιίο, corrumpo, ί. q. διαφθείρω, 11111111, 19. 20. (coli.
Luc. 12, 33. ubi legitur. διαφθείροι Ezech. 56, 34 - 36. ler.
11, ιο. Ρυου. 1,4,11. 10611, 17,.,5ί1·.45,54.)1ία78σναιο, συν-
Ι 71, canullan ,χ’-8411111, 616. ἀφανίζειν τὸ προςοπσν, squalidam
52th faciem 1, habitum, squaloremet tristitiam simulare. (vid.
Kyptii 61111. l„ p. 33 sq.,.- frent. x11.p0tr.p. 184 191.
545. ἠφάνισαν , τὰς ὁδοὺςι αὐτῶν, ’νὴν γῆν, vitani„terrnm vitii·
ίοίσταιιεαοῑ. loseph.. 1111. ,9, 5. 11. τοὺς σ’φφσὺς ἠφσίνισαν αλφ-
ξςσῧπες λίθοιν. Stob. serm. 72. ἀφανίζειν τας ὄψεις. coll. leel.
2,2o.19⁸oph 11111. 4, 8. 6. ἀτίμως καί ἀφανῶς θάπτεσθαί) *.

Ἀφἀνισνὸςι σί, 6,· (ab ἀφανίζοι) proprio τί evanescet&
οσοονριοίος interitus, dovntatio, zeph. 1, 16. ΕασοῙι. 5, 15.
-· Semel Hebr- ’8, 16. de oeconomia Μυσαίου, abramio,
abolicio. (loseph. 1111. 1,,11. 3. ἀφανισμός τῶν δ’ίανν. Fabrio.
eod. Pseud. V. ΤΑ, p. 581.. τὸν νόμον ἀφανίζειν, καὶτοὺς 46-
7σνς τῶν προφητῶν &eandm-,9 ·· ·

’Ἀφαντοςζσυι ὅ, ἦ, -σν, τί (ex σί ρυὶν. στί. pem.
pul pm. verbi φαίνομαι) oculis subductus, non 'conspicata
Semel Luc⁴ 24, 31. ἄφαντος ἒένενσ ἀπ’ αὐτῶν, σίσφὲνσίῑ ux
wmmconspectu. (Eurip. 011141. 1557. οὐ τίθνφνεν (Helena)
«³22² ὕσαντος οἴχεται. Non {liffm ’νίφοντος 'ab ἇφανῆι, et ἀφα-

“ ἐνσνοαιοφίυν do angelis disparentibus, ut 2 Mmss, 84.
ant i', 10. υ. nnumin, ς. 117. 0143. camum cf.

Tob. 12, 19. · ’ · ·
'finvedh-8509, ὃ, quod-bis in N.·T2 matth. 15, 17,
, Marc. 7, 19. (praeterea apud Florentinum in Geoponic. 6, 2.
' 8) legitur, explicatur: latrina, σίσασα. Est vero haee vox
seriori· nevi etmueedonioao dialectus (Stura. de· diffl. alex. et
11111. p. 160. suidas: ἇφεδρών ναί λουτρῶν βάρβαρα), quae
1611111 nt Suidas affert aniam itemque sellam significan· ,deri-
Mur enim ἆνέό τῶν &offis (vid. Fischeri prolusioni· (60 vitiis
ἕ lexicon N. Τ. xxm, p. ιο), α. ἔδρα, 111111,- poter. Rectius
÷ 81111111 habetur amplificativum nominis ίίφεδρσς, ἦ, quodetiam
mioris aevi-ent, et vol impuritatem mulieris menstruae indi.
111, vel propr. quod praeferendum videtur, looum secretum, quo
maliem, dum menstruae essent, so continere debebant. Lxx
pro 11111, [mit. 16, 19. ἔσται ἐν τῇ ἂφέδρῳ &ufic-,ih v. νο. 24.
25. 30¹. Ezech. 18, 6. pro 1111 Lavit. ια, ο. Praeterea legitur
in Pult. sal. 8, 16. ἐν ἆφέδρῳςαίματος ἐμίαναν τὰς θυσίας, ubi
ἅφιδφσς· ut: sordeo, immunditin. Clamant. Rom. homil. 7, 68.
ubi mulieres iubentur ἅφεδρσν φυλάσσειν. Dionys. Alexandr.
(Fragmenta patrum ed. Rauca. vol. 11. p. 392.) ανφί ’δὲ τῶν

iv ιίφίῦφφ ’νννάινῶνι .

 

