rori-roro ‘' 27

222111121120218,211211.611111212111101211ο9212212211121· Α
2; intransitive: probitas exp lorationa firmata, probitas
eotata, Rom.¹ 5, 4. 2οο1.2ῑ, ,.9 9, 15. iou. τῆς διακονίας,
11111211111111εῆ1111121112112212121111221. Phil. 2, 22.-

1 documentum, signum probitatis, 2021. 15, 5. 2211. ’
1,12.*

tori 121, lost, 111, (s δόκιμος) exploratio, proiatio, ι
1229122121 transitive. 122. 1, 5. sti (12111221 211111 τ1ς sti-

troc, haec fidei exploratio, 9222 2222 fit— intransitive:

1 'probatum esse, 7112511111,κί1112911121,(1921211111 quod

id) 1Ρ211.1,7. 111 ior· τῆ2212112166222291ο1211, sive
tegritas fidei- ln V. [11111112 2211112, quo 21212112 exco- , .
uantur, Prov.27, 21. Ps. 12, 7. **. .

Δόκιμος, oo, ὁ, 11,-ον, τό, 1) 921 libenter acci· .
1121, acceptas, probatus, [121111111122111211212111122112212112,Ἰ
Chion. 29,4. 20111ο2. 9, 17. Gen. 25, 16.-- de mercede
sch. 11,15.11 δόκιμόο’ eost, 22 acceptabilis sit. As ho· ·
ines et alias r'es translatum, est.- 2) acceptus, 52112οῇ12-
221.14, 18. (Herodot.,1 117. clem. Alex. Strom 6, 5 .‘
11112112121211112121122, Deo 111ο1127111121ο1.)’-5)2οο1112 ,
16211221262121122.1,12.-922211121,22121,102211, ·
1. aconio, 18 157 2Τ1111.2, 15. Rom. 16, so ὃδόκ.
Χριστῷ, verus, probatus, christianus. 112172111512121 ’
iothor, vilerot..

Aonio, οῢ, ἡ, trabs ‚tignum ligneum. Etym. M. τὸ
’11115 i '41⁰⁷ illi. {lidi 1151111111.. llll loir. -- ³
intua‘.

Δόλοος,1 11, 11, (2 δόλος) 11211121, fraudulentus. acor.

t, 15. (Ps. 12, 2. Prov. 12, 6. loseph. ant. 1, 20. 5..)1

Astiis* ω, f. 21211, 1,(1111111.ος)11ο1212οςο, decipio. 7
tmel Rom. 3, 15. ἐδολιοῦσαν pro ἕδολίουν, ex dialecto alex· ,
11111112, ut putant. Legitur quoque Ps. 5, 9. e quo loco ,
rba Pauli hausta sunt, pro hebr 'sffbtjt't'l blanditus sitit
1112121221. Ρ1.1ο5,25.Ν212.25, 17. “

Αὖλος ου, ὁ, (a 11111 ttttoo)LXX pro 717152, 1)
ts ad capiendum exposita. ν- 2)f raus, dolus, 1111212. 7, >
²..lo 1, 48 Rom. 1,29. Act.13,10. 2οο1.12, 1611119,
12112,1112111 artibus (sunt enim verba adversariorum, non· .

1ο2ῐο11).1Ρ211.2, 1. 22. 5, lo· 11111211111, 2921111211-
teia (l’s. 55, 2ο. les. 5, 27 Dan. 8, 25. Mioli. 6, 12.-)
tth. 26,4.1121214,1.(11119121122111121112111121ᾱοί22111,

idiote, Lxx hebr anes, 12121117112221111421271111. ¹

astutia, Exod 21, i4.- 1Thess. 2, 5. δόλος, (511· 1: ·
) fucata pietas 922 Thessalonicenses decepti essent. (lipom
,.5 12 textu vulg.)*.

A ολοω, ω, toro, (21112111) dolo circumvenio, ‹lo-⁸

 

