rm - Aur-dcc

- ·' Αφιιδ 11, σς, ἢ, (sb ἀφιιδιξς, crudelis, quod sx ἀ priv. ¹2

ι et φείδομαι) crudelitas, durities. Semel Coloss. 1, 15. ds
severitate inconcus, aequissimorum apud 1111107111, ’,ι

¹61. (1111111114. H. 14, 54.) · ·· “ 'i'

Ἀφελάτρς,· snite, ἦ, est ἅπαξ λεγόμενονΝ. 'l'est nec ἰ
. apud patres obvium (ab ἀφὲλῆς propr. lapidibus 1110111 [1ῑά .··
priv. et φελλεάς, terra saxosa]'; plinns5 metsph. simplex, sin· .
cerus, 11111111. V.¹ H. 11, 1. τὸ τσῦ ἤθους ἀφιλίς.).· simplicitas,
integritas, 11 q. 1111111199111. 2, 46. (Apud profusos ἀφέλεια,
simplicitas, integritas, ut loseph: snt. 5, 11. 1.·11111 11011110-
tes dicuutur 1111111 ἀφελεῖς εἶναι ’πᾶσαν iniistis, 'integri st
omni parte.) · .
Ἀφεσις, suc, ἡ, (ab iniqua) 1) dimissio, dimissio s ,
captivitate, libertas, Luc. 4, 8. (Lxx st. 15, sos-los.. 58, t
6. 61, 11811011. 46, 17. 5 Ειι11. 4, 61.) ·- 1) remissio sius, ΙΙ
quod 111111111111 debet, ut debiti, tributi, Esth. 1, 18. Dent. 4

, 15, 5. 111111. ro, 54. 15, 54. 610111 Ν. Tinctum 11110-

cutione ἄφεσις ἁμαρτιῶν (semel Epir. 1 , 7. ἀφζ’παραπιιιμάιὸιι) *t
condonatio poenae peccatorum, venia qus 11011 exigitur ‹lebits Ι.
poena. Μ1ι111.16, 18. Marc. 1, 4. Luc. 1, 77. 5, 3. 24, 47. i
Act. 2, 58.. 5, 31. 1ο, 45. 1158. 16, 18. 81111. 1, 7. 0011111.Ι 4
1,14. stiam ἄφεσις simpliciter, Hebr. 9,1’1.“ 10, 18. 111111. 5, 'ts'
19. (Epist. Barnclr¹ 1681111011. §. 47.)’,*. - ι
Ἀφή, ἧς, ἦ, (sb insu, 111040, illigo, 1111111090)- 1) notu, ’4
ictus, 9110111110, (saepius apud LXX.) -,1) vinculum tropico 1
necessitas. Bis, Epis. 4, sutona. 1, 19. (Plutarch. Antor. 4
17. ticin εἶχεῆ συνδιαίτησις. Orig. 0. Csls. 7, 4.) , ’-
Ἀφθαρσὶα, ας, ἦ, (sb ἄφθαρτος] sa 111 conditio, qus '
non dissolvitur, corruptioni 11011 est obnoxiu, ¹non 911111ςὶ01-
mortalitas, perpetuitas (Symmsclu Ps. 74, 1. pro 1119111] iit)
Dicitur ds corpore futuro corruptioni amplius nou obnoxio,
1 Cor. 15, 41. 5ο. 55. 54. - ds vita post mortem eiusque
felicitate,¹ 2 Tim. 1, 10. ζωὴν stul ἀφθαρσίαν 1. c. ζωὴν iciss-
101, ut is ἀφθαρσίᾳ 1 Cor. 15, 41. 1181ρ.1,’15. quoquo ⁴
pro ἄφθαρτος. - Romu, 7. iss. vel pro ἄφθαρτος positum
est, vel felicitatem indesinentem, praemia perpetua 1191111011
“ cf. 1 Cor. 9, 15. 1 Petr. 5, 4. - Eph. 6, 14. ἀγαπῶιιερέι

“ tissi. amantes indesinenter, 111 perpetuum, 1111019 1111119111οιΙ

suffocando. **.

'bin-inmorsus, i, ἧ,-·01, τό, (ex ipris. st φθαρτάς) .
1) incorruptus, non corrumpendus s. dissolvendis, immor· Ι
talis3 Deus, Rom. 1,15. 1 Tim. 1,17. (Sap. 11,1.) - cor· -
pus resurgentium 1 Cor. 15,51. - 1))1117101111, perennis, ,
de praemiis futuris 1 Cor. 9, 15. (Sap. 18, 4.) -- immuta· q
bilis, 1 14111. 1, 4. 3, 4. it τῶ ἀφθάρτῳ τοῦ πρᾳέσι* nui ἡσιι· ι
ρίου πνεύματος, iniurmulabilitste, i. e. immutabili snimc. (10- 1

 

