8⁶ ’μοι’

Ἆντοτινάζοο, fut. α’ξα, (ox ἀνά et στενάζω) ingemisco,
., Ι cuphia· duco, oussouszon3 Maro. 8, 11. (Thren. 1, 5. Sir. 15)
1881111111111111. 1 Maec. 6, 50.) **. · . · ί
·’ Ἀναστρέφω, s. ἕψω, τοο. 1. pm. ἀνεστράψην, (ex ἀνάοἱ
“ στρέφοι) )νπάννσν·εο, ἰαυσνιο, Ιο. 1, 15. τὰς τραπέζας. (5⁸21
’56,11’. ἀνέστρεψεν αὖτοὺς ἀπὸ στάσεως afnffimou. Sir. 12, 11.Ι
, Iudith. 1,15. ἀναστρέφειν τὴν δύναμιν hostium. Philo dem
1111111171. 1082. Hesych. ἀναστρέφειν, ἀνατρέπειν. Polyb. 5,-
³.) ς- 1)·νονσνιον, 1015, 22. (Lxx ταιρίσσίιαο pro 1115, d.
oen. 8, 9. 11, 7. 57,18. Sap. 16, 14.) ·- Dubium eut, quidiqz
Act. 15, 16. ἀναστρέψω καί ἀνοικοδομήσω. Aut enip ἀτασιρέ
καί ex hebraismo ent pro adverbio: icemm', 11111111νὲ11 G ἒ
’50,’5ι. 1 Reg. 1,15. 1ο, 5. len. 6,15. aut, quum in textu ho'ffi
· ' Δαιαί. 9, 11. nil αἰεί αοριρ legatur, ἀναστρέψω est: sutem]
. verto, erigo, et ἀνοικοδομῆοω ναῖοι glossema ad explicandum
¹rariorem bunc verbi ἀναστρέψω unum. - 5) medium et 101.
ο. pm. ποτ verto, ασνοον, et eodem fere modo dicitur 11

Latinor. vmari; - nimirum: 1) versor in aliquo 1οαα,οανπ·

“ πιοναν, 8111111. 17, 11. 1οα1.1, 11. (los. 5, 5. Εααα11.19,·8.-

ρεα munh. loseph. 1111. 1 , 1. 1. Hesych. ἀναστρεφόμενος· πορν·
ιρχάμενάς.)’- 11)ααν.τον· ia aliqua νο, i. e. occupatus sym αα,
18111. 2, 18. έν πλάνῃ. (Sir. 8, 8. ἐν παροιμίαις. 59, 5. 50,181
Sap. 15, 7. loseph. 11111, 7. 5. περί τὰς ’νομάς ἀναοτρέφεοθιά
. gregibus pascendis occupatum 1111)- nt ex adiuncto: c) m
gero, ιὀΙι betrago 1ιείσά , 871111, 5. ἀναοτ. έν ἐπιθυμίας, ἃ
τα qui cupidiutes nequi solet Hebr. ιο, 55. οί οὕτως ἀνοιστρτΙ
φάμενοι, sio ια 81111111. 1851115, 15. Hebr. 15, 78. 1 Petu-1
1111‘2133102mvffl
pro rm Xenoph.anab. 2, 5. 14.) *. , v - ,ς

Ἀῗαοτροφο), ἧς, ἡ, (ab ἀναστρέψω, quod vid.) 1) coa
⁸ versio, Polyb. ιο, 11. 1.- 1) τά vermi in aliqua ro, agend
nivo vivendi ratio, Eph. 4, 22. Gal. 1, 15. Ιια. 5, 15. 11818
1,,18. 1, 11. 5, 1.1. 16. (1 Mace. 5, 8. κακὴ ἀναστροφή. Τοψ
fi, 15. ἴσθι πεπαιδευμένος ἐν πάσψ ἀναστροφῇ σου.) — 5) q
flgffl, fictionem 1 Tim. 1, 11. ἐν λόγῳ, ἐν ἀναστροφῇ, iu ἀμ’
quondo, agendoque. 1 Petu 2, 7.,1) ἐν ἀσελγείᾳ ἀναστρ
. action.. libidinum. 2 Petr. 5, 11. ἀγίαν ἀναστροφαί, pia sn '
-PHiuc vica, quatenus acdonibmffintinetur, Hebr. 15,
1 11111 15. **. . 1

Ἀνάτάοαομαι, fut. τάξομαν, (ab ἀνά οῑιιάσσα) in οη
dinem redigo,· compono. Luc. 1, 1. Hesych. ἀνατάξαο
σάορεπίοασθαι, concinnare. *. ’

Ἀνατέάλω, f. 0101, «or. 1. ἀνέτειάο, perf. dm&
(1ιάνά et τέλλα, produco, efficio ut ιὶί), Lxx pro nm
71913, - 011111ιί5111 ιάιαεαάοῐσ facio, ανίνί favio, 711·αάιῆ
matth. 5, (15. τόνῆλιαν. (11161, 17. τ’ὴν δικαιοσύνην. (11111

 

.- ⁸1⁸

