55555 Mt

κατέλιπε τόιΠοῧλοι (4555μὲ555, ’λ’ it. ι, 5. (Dan. ιο, 13.)-
Act. 55, ι4. καταλελειμμένος 5πὸ Φήλικος δέσμιος. ·-’· ns prae-
,ternevigentm ιιοιιιιιιαι hagenhusen, Act.21‚3.-etieau .
'fugiente et pallium linquente, Marc. i4, 55. (Gen. 59, ι5. ἰ5.
ι5, ι8. loseph. ant.,a 4. 5.-) ἅπαντα, Luc. 5, 58.- λι) te-
linquo, i. 5. discedo ab a'liquo loco, iit veniisse, Mettis. 4,
13.Hebr.11 ,57. -sb aliquo Matth. ι6,.4 21, 17.- ·-'.Luc
ιο, 40· μόιηι με κατέλιπε διακοιιῖι, me s4lcm reliquit, quac
ministrcm.- c) 5555959, i..e desero, iola certasse, lasso
'im Stiela, Matth. 19, 4. τοι ποτερα καλ ιηι μητ ρο Marc. ιο,
7. Eph. 5, 5ι. (Gen. 5, 54. 44, 55.-) Luc. ι5, 4. oves iu
5555545- tues, 5. τὸι λόγοι, deserere praedicationem verbi* ς
divini. aPetr 5, ι5. τὴν ειιιῖιιαι οιλοι (Dent. 29 55. τιιι ιλια- ’
θήκην. aChron. ιο, 8. τὴν βουλήν ιιιος Βιι.,4 ι. τὴν so-
“ etas. loseph. ant. 8, 7. 5. ιταταλ τὴν φολαιὴι wir cimices '
-’ ἐθισμῶν. ib. 5, ι5. 5. ἧαιέργοας τὰς θυσίας nacci-imme)-

d) relinquet. e. reliquum socio, re iquum csse colo, Rom. .· ,-

ιι, 4. κατέλιπεν εμαιιτῷ, ’4554555 in textu hebr! tReg. ι9.

ι8. οολλ. λοι. ιο 5,9. 4ο.- 5 ιιλαιαλιίιτομαι, disceditur a me, ,

i. e. remaneo, λο.8, 9. Acta, 31. κατελείφθη eie ἅδοι, το-·
manebit in hade. (Ps. 16, ιο 54545 seq. 5555 sensas esti
ιιοιι destitues me auxilio tuo ita ut moriai.) 1 T.hess 5, ιι
flebr 4, ι. καταλειποιιὲιης ἐπαγγελίας, ne, quum etiamnum ιο·-
maneat, i. e. valeat promissio quietis, quis vestrum· putet,
se ea destitutum iore. -· (les. 6, ιι. Gen. 7, 55. Bar.
5, so.*).

Καταλιθοῖζω, fi'com, (κατα et λιθαζοι) laide λα
pidibus obruo Luc. 5ο, 6.(Ι.ΧΧ ιατολιθοβολέοι [4104. ι7,
4. Num. 14, ιο.) *. , .

Kaea44cy41,4,⁴e,4,(auctenticum) 1)permutstios·
commutatio, Verwechclung, Austeuschung3 les. 9, 5. - 5) rc-
conciliatio, ιο 'redirem gratiam. Rom. ·ιι, ι5. καταλλαγὴ ,
κόσμου, hominum 5 Deo aversorum conversio ed Deum. 5655.
5, ι8. ι9. reconciliatio gtatiea divinae, expiatio. cf. 5Μιοοι
5, 20. ἐι τῇ του ”μεγα’λου δεσπότου καταλλαγῇ, quum Deus res-'⁵
conciliatus homini peccata remitteret. *ἦ

Καταλλιλσσοι, f. λάιτοι,5. άξω, (55ιοὶ et dmm).-
tss'tinimuco, permitto, [er. 48 ,.-·-59 5) reconcilio, ····-⁴ Deos·

Ι dicitur ιιαιαλιλσσειιι εαατῷ hoinines aversos abipso et pecca· · .

tores, ubi eos ab impietate avocet ad obedientiam veram ipsi
: 9554555αά555 et vetum Dei cultum3 ut Pmslnm acensi, ι8.·
antequam Chtistianus esset consilia Dei hostili animo impu

. guantemp- -hcmincs 5 Deo eiusque cultu alienos, wib. v. “

, 20.- --Ριιιιίιιιιιι.Ι redeo m gratiam, icem, ιι. uxot τῷΙ
ΙΙ’5555 ι.- -.Rom 5, ιο 2C0r. 5, ιο.. homines τῳ θἐῳ. (551555.Ι
ι,5 755859Ιο5595554674ι5558)

Κατιλλοιιτος,οιι, ·5,ἦ, -οι, τό, (arumnicum-¹
Lem. N. Ὶ V-l. · Ss

 

