2506⁸ rer-Ersr

. Εὔδοκία, ας, ἦ, (ab εὖδοκίω) Lxx pro hebr. 3522,

1) voluntas benigna, id quod placet, quod igitur fieri ali-
quis vult, Epir. 1, 9. κατά τὴν εὗδοκίακ αὐτοῦ , eive ut plenius

’ legitur ib. v. 5. κατὰ τὴν εδδ. τοῦ θελήματος αὐτοῦ, pro be-

‘signa sua voluntate. 2Thers. 1, 11. πληρῶσαι πᾶσαν εἷδοκίαι ¹.
ἆγαθοούυογς pro δγαθοοδυηκ εὐδόκητοκ, liberalitatem ipsi ple· Ἐ-
rentem. (Sir. 15, 15. πίστις εὐδοκίας pro πίστις εὐδόκητος.) Ἐ
εο11.Ρε.51,19.69,16. Sir. 2, 16. 9, 11. 5918- Δι’ ello· ⁸
alos, ex bone voluntate, sincero, Phil. 1, 15. — 1) benest· ,1
aum, voluntatis benignae effectus3 Luc. 2, 14. εὐδοκία ἐκ ir· .
θρώποις, beneficia divine hominibus concessa. (Ρε. 145, ιγ. 3
Sir. 11, 17. ubi in priori membro est, δόσις κυρίου.) -- 8) δι- {r
siderium, Rom. 1ο, 1. Phil. 2, 13. ὖπὲρ τῆς εὐδοκίας, praeter ,ᾗ
. desiderium, spem. (Sir. 18, 51. γορηγείυ τῇ ψυχῇ silom, ζ.
desideria animi explere.) *. ·, ·
Εὗεργεοία, ος, ἦ, (ab εὗεργέτης) benficium, m.
9. (Ps. 68, 11. Sep. 16, 11. 14. 1Μεοο. 9, 16. [illicet
Ι 16. loseph. ent 1, 1ο. 1. iot, 15.1.)-reee0faoea, offi-
oia, 1Τί111.6, 2. vid. ’Λυειίαμβιίυπ Alii beneficentia, nr,
Clem. Alex. Paedeg. 3, 7. ἦ Ι*
Εὗεργετέω, ὤ, l. ήσιο, (ab εὐεργέτης) benefacio, be· '
orificiis officio. Act. 10, 38. (Ps. 15, 6. 115, 7. Sap. 3,⁵. ²
11, 6. 14. 16, 1. irtaco. 8, 5. loseph. ent. 14, 14. 1. itit
8'. 15. *ἢ ’ · ,
-· timorem, ov, ὅ, (ex εὖ σε’ἒργω) benffwm, ὖεπεγα. ²·
tor, bene meritus; Sap.19,13. 1Μεοο. ll, 2. - Fuit eliso ,Ἐξ ‘
titulus honorificus, quo ornabantur olim omnes de republiu .'
optime meriti, (loseph. ant. 4,8. 1.) potissimum principes, itt¹
ut responderet Latinos: pater patriae. (Ptolemaeus Ευεεγε '-
tes, Prolog. 81)- Luc. 11, 15. οἱ ίξουοιοίζουτες εὖεργίε ’ᾗ
mirorem, principes cognominantur benefactores. (3111111 '⁴
, 19. τῶν ἐθνῶν. βασιλεῦσι καί τοῖς ἑαυτῶν εὐεργέταις ὖψαυγειοίι· ’

’ ιτς. loseph. de bell..3‚ 9. 8. Caesarem σωτῆρα καί εδεργίιφ n·-

ἇκαιιαλοῢετες.) ⁶. .
Εὔθετος, ου, 6, ἡ, ·- ον, τό, (εὖ et θετὸς positus) ·
«1)1ρῑε positus, opportunus, Ρ111.51,6.511111111. v. 15. -· ,-
1).1ἰίοιιαιιο, aptus, accommodatus, seq. εἰς, 61119, 61. 1ss ”
35. - 5) utilis, acceptus, Hebr. 6, 7. *.
-· Εὐθέως, (ab εὐθύς) adv. statim, illico, rtatth. 4,1ο
11. 8, 3. 15, 5. 14,11. Marc. 15, 1. et saepius. Lxx lielr·
1161111, ex improviso,· lob. 5, 5. - brevi, proxime, 5 lo. 1. ,¹ a
ἐίιᾷίλπέῖω δὲ εὐθέως ίδεῖκ οε. - mox, paulo post, Luel, 'l
9. lo. ,11. . .’
Εὐθυδρομέω, ὤ, l. 6ου, (silvie ot δρόμος), rocem
cursum teneo, recto cursu venio. Bis, Act. 16, 11.,11,1, f
(Philo 1 Allegor. p. 102. de Agric. p. 118.) ’“

Etovpto, ὧι Reios), (ab εὔθυμος) bono rumonim, Ἐξ,

 

