ιιι tuto- mr

Ἓπιθυμέμ, ας, 47, (ab ἐπιθυμέω) Lxx pro mmmmm
ι) magnum reu desiderium, Luc. 22, ι5. Phil. ι, 25, {Thena

ι7..,Ιιοι 14uq. (loseph. ant.,4 5.,2)- Apoc.18, ι4.
4444 τῆς ἐπιθυμίας τῆς ψυχῆς σου, 'fructus desiderii mimae
tuae, i. υ. tihi desiderati, quos in summo pretio hbes. (sio
6ιιι.’ 9, 25 ιο,,5 1¹44 ἐπιθυμιῶν, vir valdogntm, hebr
wan, coll. 0445, ι7. Sir. 42, 2. τὰ ἔργα tou θιου ἐπιθυ·
7714)- 2) cupidi447,1.e. 034ibidopmva, ἐπιθυμία ²4⁸4
Col 5, 5. (8026, 12.) 7,7 15, ι’4. ιέςέιιιθυμρυς, adsa-
tinnda4 cupidines pram. 2Τὶιιι. 5,6 4, 5. Tit.5,.5 1Petr.
ιι4 472..52Petr.1,4.5,.5 Iud..716. 18.-'Emeum
σαρκός, Gal. 5, ι6, 24. Ephf 2,5. 2Ριιυ.,2 18. ιίιιιέιιιθυ·
μὶαι σαρκιιαέ, 2Ριιι 2, ιι. κισμιιιμί, Tim, ι2. μιασμοῦ,
2 Petr- 2, ιο. nunt cupidi4ntes, quas in animo excitare solent
m his ιιι terris sensibu7 obversam, quere 1 [0,2, 16. etim
dicuntur ἔπιθι ,τῆς μαρκός καὶ τῶν ὀφθαλμῶν. (Test. Xll. Ριιι.
7 522. ὅρασις μεθ’ ἦςγὶυιιαι ἐπιθυμία.)- ’.Επιθ ἀπάτης,
cupiditates ad prava seducentes, Εμιιι 4, 22.- «omnam,-
2 Τίιιι,,2 22. vid. Νειιιιριιιός, ··- lzbido’ voluptuosa, Rom.

,24. 1'Thess.,4 5. (sir. 25, 5, sest. x11 Patr. p. 55047. ’ἕ

1¹4seph. ant 4, 6. '64 7,) ... 4) metonymice. id quod prava ¹
cupido desid43rat· ‚flagitim lo. 8, 44. 744· ἐπιθυμίας ιου ”414- ‘
βὸλυυ ποιεῖν. Rom 7, 8. m747744404w πᾶσαν 42144117444.t 14 ².
2, 17.- 2)causn pro effectu: studia, Μιιι.,4 19. ,αιπιρέ ”
τα λοιπὰ ἐπιθυμίαι ι Tim. 6,9. *Ι

'lEmua4c'tw, 4466, (ἐπίοῐιιυθιζω) transitivo. ιἰι·
pono, colloco super 1Reg., 1 58. 44. (affin) ·- intransiti- ι
ve. insideo, sedeo 41cper314mel Matth. 21⁸ ,.7 (text. vulg. “
ἐπικάθησαι’ αυιόυ, imponebant) ἐπεκάθισεν 444¹ υιυιῶυ. Gen ζ
51, 54, [ον. 15, ιο, (243). nsum 15 ,2.9 (277)

’ ’έΕπικυυλ έ,ω ιῖ, ιζὲσω, ιιιιιιθίιιιιιέπικαλέιμαι, quod -·
:pud Lxx maxime legitur pro hebr. 4477, 1) nomen insuper
addo, cognomino, Matth 10, 25, 47144444447 (Num. 21, 5.
lud. 6, 52) 1Petr.1,17. (1043,19.—-)mlnpu1vocogm.
minor, Matth. ιο, 5. Luc. 22, 5, Αιιι, 25. οι passim. -
Hebr ιι, ι6, θεὸς ἐπικαλιῖυθθι αυτῶυ, ipsorum Deus (tute-
laris) appellari. (Ιιο.,2 7. ὄνομα τὸ ἐπικληθέμ’ 47³ ὗμιῖς, ιιοι
ιιμιιι vobis impositum. (2 Sam. 6, 2 κιβωτὸν, εφ’ ἢν ἐπεκλήθη ’
ιο ονομα. Dent. 28, ιο, 2616651655. 7, ι4, ιΜιοο,7,

· ’ 57)- Sic quoque Act 15, 17 47 ους ἐπικεκλιμαι το θυυμθ ⁴
μου ἐπ’ αὐτούς, quibus nnpositum ent nomen meum ,qui mi ··
cultores νοοιιιῐυιι- 2), nomine aliquem appella, nomino ἓ.

’ νοοος quod dicitur vario modo. a) advoco, ad auxilizm ἑ.
, υοοο, 4667, 59.- valde rogo Act 25 21 25. (ι San ι
ι2· ι7. 18. asam. 22, 7.) -- b) testem invoco, 2Cor.,1 25. ἰ
wjiudicem, vindicem mvoco (Deum 264ιύ6, 7‘, δι’ ιι,
6)7 provoco ad, ut nd Οιιιιιοιιι, Act. 25, ιι. 12, 26, ³2⁹.

 

