’ &Kb-2111? ⁸* 41

11, 417101. 4, 1. 5, 15. 18, 11 sq. - b) 10111111 audiendo
discerno, 10. ιο, 5. 8. 16. 27.· Apoc. 5, 20. - 0111111111·- ·
¹cm' praebeo, 1111151111111110,ἀ1111110, Μ111.4, 5.Ι 7, 14.
12, 29. 101 1,11. - audire doctorem, Maro. 6,1ο. Luc. 15, 1.Ι ,.
19, 48. 10. 11, 47. inde 01 (1κοῦ11111 Luc. 6, 27. 1111110111,
discipuli. - 61111111 coniuncta 111 notiox diligenter conside- ·
rendi, Apoc. 1, 511114, 19. (16111011. 10, 16. les. 48, 18.) ’
et auditi· obsequendi, 1111411111. 10, 14. 17, 5. 18, 15. Marc. .
6, 11. Luc. 10, 16. 16, 29. Io. 5, 24. 8, 47. (coll. 1 11519.) Ι
18, 57. 9, 17. 11115, 1119. 7, 57. 1 10. 4, 5. 6. [1111117111
1119111111, 1.-1. 11101116, 1ο. 0111111, 17. 1011. 5 Ε111.5’, ,
69. Quo 1111111 111111111111110011101 ὅ 11011051, ὦτα, iniv- ,
cito», quicunque potest, aurem praebeto, Matth. 11, 15.
15, 9. 1519. 14111. 8, 18. Ι1101. 1, 7.,11. 17. 19. 5, 6. 15. ·
22. 15, 9. 1011. Rom. 11, 8.''quae Apoc.13, 18.,1111111 111111·
cuntur: ὅ 1701110611111. 17, 9. 11611011 51711 σοφίαν. Gen· ’
5, 17. - 611111111110111111 proprium 111, ἀκούειν dicere pro
ἐξακούειν do Deo preces audiente iisque annuente. 10. 9, 51.
11, 41. 42. 110..,5, 15. Gen. 11, 7. 1 Sam. 11, ,15. -’ 1) audio,
11 actu intelligendi per auditum, et quidem 1) audiendo “
comperio, Matth. 2, 5. 911. 4, 12. 11, 2. 4. 14, 15.,11, 7. ,

v 14611111. 5, 11. 5, 27. 6114111. 14, 24. 15, 14. 15, 16.

4 -de (1011111111. 1, 4. 4, 20. 110111. 10, 14. 18.] Io. 1, 5. 2

7 ξ’, 11.’5.“111ζ1ἲ·.1.ῑῐ 441421275353 1114,
14. 1111111, 1. ²101. 11,11. 1 601. 5, 1. divulgari, Luc. 12, 5.

“ 16111011. 16, 15. - b) ex oliorum institucione cognosco, ,
disco, tradita ab aliis accipio, scio, Matth. 5, 4. 11. 17.
55. 58. 15 , 11. Μ110. 4, 15. 10. 5, 50. 6, 45. 8, 16. 40. 12,

54. 15, 15. 110. 1, 18. 11011114. 1111115, 7. Rom. 15, 21.
611. 4, 21. Eph. 1, 15. 5, 1. 601011. 1, 6. 15. 111111. 1, 11011
ἇκουσθεῐσι, 101111111061111111111, Iac. 5, 11. 119017, 4. .
9, 16. - 5111111 ’10111111 1111111111 audio, i. 1. caucam 1111
cognosco, 10. 7, 51. Act. 25, 22. - 0) audiendo capio, 1111-
111111 auditi adsequor, intelligo, Marc. 4, 55. 10. 6, 60. 1 601.
14, 1. (hebr. 17117 Gen. 11, 7.'Prov. 16, 11. 2 ch. 18,16.
1011 Sir. 15, 11. 0119111.περὶεῦχῆς, c. 15. ἐὰν δὲ 1110111111, 611
110τὲ1111 ἦ προςευχή, 11 1111111111111111111. 1111191111 in·Ori-
genis scriptis.)

Ἀκρασὶα, iac, ἦ, (ab ἀκρατής) intemperantia, incon·
tinentia. Semel 1 601. 7, 5. 11Μ11111.15, 55. in textu vulg,
ubi Griesb. habet ἀδικίας. In codice graeco V. T. non legitur.
(loseph. de bell. 1, 1. 1. ἀκρασία παθῶν. 1111. 8, 7. 5. τὴν viic
ἀφροδισίων capacior.) ·

Ἀκρατής,έος, οῦς, ὅ, ἡ,-ἑς,τό, (1110111111. 111ρᾶ-
roc) κράτος οὒκ ἔχων, infirmus, debilis, impotenss11i,.io- ¹
temperans , immodicus, incontinenff, cui opponitur iyaepavr'g.

 

