,fimf-*Mla ” ,ρη

17. 55, 14.) -.··. β) 1111111110 templo 01111111, Apoc, 8 ,· 3. 5,
. 9,· 15. ·(1111111111 suinae 111. 1111111111 templo 8111111. donant
ι6111011.18, 18. 11111111, ¹9· 1011. 111100.1,15.)-τ 1) pm ’
prototo: 111111 pro saeris, roligiono 0111111110 1601. 10, 18.. ⁴!- ⁶
91111, 1. 11001, parf. praa. 1111171111, 101. 1. para. &rom
1) maora, 111111. anri 11 πῃ macto pecudas 111 convivium
Matth. ιι, 1. Luc. 15, 15. ι7. 50. Act. ιο, 15. 11, 7. (Douma, ’
15.) - τὸ πάσχα,>11111.11. ιι. 1111111.. 7. (111111. 16, a. 6.) '
-ad sacrificium faciendum 11111. 15. 18. (Gen. 51, 511.
1611101115, 16. Exod. ιι, ιι.) e- 1 Cor. 5, 7. bewe] (111
enim oum 011015. legandum pro 1111117, 01. Matthiaa gr.'G1·;
§. 56. Raetii Gramm. gr. §. 15. sub D. 151111. 15, 15. τυθῆ) ·
da 11111 marte piaculari. -- 111111- ι) sacraficium facio,
1 Cor. 10, ιο. 111015, 18. ’5, 5. 8. ·-— 5) trucido, 1111σηῖ110,
10. ιο, ιο. ⁸‘· . ’
Θωμᾶς, ἆ, ὅ, (1111111111) Thomas, 11011111 unius ox
Apostolia 61111111, 1111111. Ιιο,-5. Ι11111111. 5, 18. 11116, 15. so.
ιι, 16. 14, 5. ιο, 24--a9.¹ ιι, ι. Aet, 1, 15. Scriptores 11111-
11111111 (11111111. 5, 1. 6001. ι, 19. 1111117111. ι, 40.) 11111ιά01111.
111111111101111111111111Ρ1111111111, Modiam, Persium, Aethioi‘
piam adeoquo 1111111111, tradunt. 115.,1111111’1011δας.- Da er-
plirationo 1100111111 10. amalr. vid· Δίδυμος. *.
θώραξ, mg, ὅ, choram, propr. corpur a collo unqu.
ad femora3 corpora 00110 usquo 1111111111111011111, 11111, 001111 do-
ginunt3 Apoc. 9, 9. ‚- para armaturae portua tegeno, 11101111,
lon'oa. Apoo. 9, 9. 17. (lar. 46, 4. a'Chron. 18, 55. 1 Sam. 17,-
5. 111114, 16.) - ὃ 11010οξ τῆς donatoriam, i. 1. 1111100111,
εἰς θώρακα, Eph. 6, 11. et' similiter 19119οξ ,τῆς πίστεως, dhon,
5, 8. (111. 59, 17. {aramma δικαιοῦννην 1115010010. 8105,
¹9· ἐνδύσεται θώρακα 11110ιωῦ1171.) *. ’ ,.·

m

..1-

'l 1111001, ου.-ὄ, (w 11101111 dans, Ν11111.5ι, 41.) 111·-
νιιε, praefectus synagogae. Marc. 5, ιι. Luc. 8, 11. ’. „
,9111110178 , ὁ, (affpgl'plantam tenena, 6111.ι5,ι6. ι7, 56.
Hor. ιι, 4.) nom. pr. 11111101. 1) filii 111111111111111 lauari, Ja-
1105,- (loseph. Ἰάκωβος, Aahx, 18. uqa) da quo vid. Gau. .
cap. 15-57, 11116. 1. [19. Commemoratur saepius in N. Τ,
111 11111111. 1, ι. 8, ιι. 10. 4, 5-12, Act. 7, 8 sqq. Rom. 9, 15.
(Mar 1, ι.) 11 passim. - ax hebraismo: Iacobicaa, posteri ‘
eiussnom. 11, 26. (1 111111. 7, 5)- ι)110111111 patria losephi,
mariti 11111111 servatoria, 11111111, 15 aq.'

 

