A10-211 “ 1oe

ι5111671019, (11151ομ09) adv. sino lege, iniqu05 (0 Maec.
8, 15. sir. 10, 9. 111 ed. complut.) Rom. n, ,11., ubi est: qui
legi mosaicae nqnflubiecti peccant, 1111 etiam ex 1100 lege non
iudicantur, 11011 damnantia, aed, ut patet 0 101114. 15, ex
lego morali naturali. **.

Ἅνορθόω, ὣ, 11111191 5νοῖ et 6911611, rectum statuo)

LXX pro 31³, 1) erectum statuo, erigo, surrigo, Act. 15,

'·· 16. (τὸν θρόνον, 2Sam. 7,15. 16, 26. τὴν οἰκουμένην, ler. ,

) 10,11. 55, 2.) -· 101. 1. passiv. ἀνωρθώθην 011111 significationo,
medii: erectus sco, Luc. -15, 15. (811119. 1110011. 16, 7.)-’--
11.νς;ν.ααν11111 11111· ον ⁵· ,
ι 3111150101, ου, 6, ἦ, 4- ον, 15, (1κᾶ priv: et 11011ς) pro-2
fanus, impius , scelestus. Bis, 1 Tim. 1“, 9. 2Tim. 5, 0. (10-
10911. ant. 2‚'3. 1. 111. 7, 11. 7. - &walwen Mace. 1, 21.)

Ἆνοχή, ἥς, ἦ, (1111611711) 1) τό retinere, inhibere310m-

ν 111 11111. 1111111111· 2
⁸13ss mdulgggmzsffe' 1811555111 001 ,111111 115111. 2, lup 5 ,ι 26.. .

'¹ 1110701101νοχῆ · μακροθυμία.) ¹4*- .

²· Ἀντα7ων1ζομαν, (ex ἀντὶ et ἀγωνίζομαι) pugno con· ’

²· tm, repugno, ohnicor. Semel Hebr. 12, 4. (Xenoph. Oecon.

ῗ Ιο,’1.5.11)τ(11.1.07μα, τος, τό, (ex ἀντί ct 011λᾶ1111) 91119111 id
90011 loco alterius vel 1111 compensandum vel ad emendum

¹ datm-3 inde pretium rei, Lxx pro 511119, 1 Reg. 21, 2. Ioh-
28, 5. Ier. 15, 15. Sic 1111111. 16, 26. Maro. 8, 37. ubi locutio

ι depromta est ex redemtione servorum, et ἇντάλλ. est pretium
redemtionis, liberationis 11010110. (Sir. 6, 15. 0618. loseph. ’ ·
ιοΗιίνῗν551ν514111179511, 61, 1111110111, (ex ἄντί et α’ναπληρόω)
alterius 1000 aliquid perficio. Raripsime legitur in graecis ,
scriptoribus, (vid. 104111118111, 71185.) semel in N. T.
cuba· 05021558 1511 μν, 161100, (ex οἶνοί et ἀποδίδωμι) recri— ’
buo,- rependo pro accepto vel pro beneficio Luc. ss14, 14.
110111. 11, 55. 1 Thess. 5, 9. coll. Sir. 5, 54. 5ο, 6. vel pro
171010, quod inflictum suernt Rom. 12, 19. 1111011. 1, 6. 111111.ι ⁸
10, 5ο. (Iudith. 7, 15. Sir. 17, 19. Etiam &31²4 3531, quibua
in Lxx vers. respondet, in utramque partem 5101111111. 1811111.
14, 18. Gen. 50, 15. 44, 4. Prov.19,17.) *. ’

Ἅνταπόδομα, τος, τὸ , (ab ἀνταπο61611μ1)111 quod in
retributionem datur, igitur pro bono praemium, Luc. 14,12.
- pro 1111110 poena, vindicta, Rom. 11, 9. (Lxx pro 51111,
ludio. 9, 16. 2 Chron. 52, 25. Prov. 12, 15. 1001541111. 11, “
1. 14, 6.) *.

 

