’505-5· 9500 ,ιιιΧ y

LXX pro 77955-0700010,(695095.(1015905155,(910050,
1501, ιι, 3. aqua Exod 30, -.19) ἒκχέειι αἷμα, sanguinem

effundere, nimirum caede, caedem committere, Act. 22, ’
ιο. Rom.‚3 55. Apoc 16 6. (6059, 6. 37, 21. 180555 95,. .

15. 51109. 9, 32. 95, 16.-) αἷμαέχυιόμειοι, nimirum caede,
1155515 93, 35 96, 98 Marc. 14, 94. 5000·,ιι 50; 99, 20. (coll.
1ι5ιιι. 35, 33 Dei11.19, 10. 6779, 107-77717704709 ef·
inditur, effluit, adiuncta notione profundendis. perdendi, ⁸
11551159 17. Μ550,9, 99. Luc. 5, 37. (Gen 38,9. pro 550151,

indidit. Ezech. 16, 55, argentum profundae pro 99ιρ Sir. · ¹

ιο, 13711'711197171767677767707771.Thren.2,11.6}171i677
1051777570 77 (1650 00)- 410 vase, quod 0005056500 et ei-
*17652116777727777 Apoo.16,1-4..8 ιο. 12. ι7,--.10
ι, ι5. 06 κέρμα, 711ofudit,' 111 terram 9ιο50055 nummulos. (Lev.
1, 17. ἕιιχὲειι τὴν 0005504, cineres [00550050 50 terrasJ)

557660 ια 0015577770 0600566570 viscera 5ιι· 5οιιιιιι, Αοιι,

(232111 20, ¹0 ἐξεχύθη ιι 00110 06006 εἷς 5170 7570, (10
’ ine gladio [501055οω) 1)) 5509500 5071570 τι dicitur, qui

1505 055 m aliqua re, (05 Sir.. 35, 4. ἓιιχὲειι λαλιάν, muita .
qui. Sir. 35, 4. preces sundere, ib. 39, 147711767, ma- , ‚

exserere vim. Sir. 39, 28 1050915. ant.‚6 13. 596500·
7771061177677177multosoccidit);-—*largissimedaredar- ·
'meimpertiri, in bonam [ιιιιιιιιιε Rom.,5 5. 776717'1177 706
ιῖἐιιιιέχιιται. (Sir 18, ιι.ι ιιό ὲᾛλεος Sir. 94, 35. 0909905150.

·4“,5 9. 76977Q)- ιιι malam [55550οι (iob, 19, 21. 0500100
69, 99 (597170. 105. ιο, 94. θυμόν. 14, ι6,ιιᾳιιι5--) ἒκχέειι
Ι πνεῦμα, largiter impertiri spiritum, copiose instruere 0505
onis, 8050, 17. 18. 33. ιο, 45. Τ55.,3 6. (ioel 2, 28. Zach'.
ζ’ ιο. 1190015315, 18. 0011. sir. 1, ιο. 70177'77 107550 Τειι.
11. Patr p. 617. 507551 091600 χάριτος ἒφ ’616οβ) ’150765-
100 50505000, ιιι 5555005.07700(15.· effuse ruerem ali-
eid,1ud.v. 11. τῇ 01607 ιο6 Βαλαὰμ [00606 ἐξεχύθησαν,
015 emsa ruunt m erroress. scelera 1151055555 (Test. 1111.
11r.17.520·:1177771'a,'‘67765176677’176.Si1.37‚32. 1²77.
166677777'7717. Etiam de hostiliter irruente, 111dic.2·0, 37.
443· ιιι cod. Alex. pro 6606*-
ἩΕιχὺιω, vid. E771'w

ΙἜιιχιιιρὲἶιι,(6,1.ἠσιιι, (5005705910)(15500010,οι00510,·

emigro, aufugio, Luc. 21, 21. (Num. 16, 46. Am.7, 59.
1595010955. 516500. 9, 69.*.) ,- .

Ἐκψύχω,·5. 6ξω, (luet 171'7117) animam effla exspi-
1. Aet. 5, 5.· 10. ι9, 2'3. coll. Ε9001ι 9ι, ,.·*.7

7767, 0600, όι, (ab' εικιι, cedo) 71o6nnmrius, 500 57500-
1, Ro'm. 8,· 9ο. 106055ιο0, volens, 1Cor. 9, 17.·- ·-.Exod 21, ·

;Ηοι701ι.οιιι5·ι θέλων, [5001505400. '⁹¹‘

1

''EA-ala, ας, η, LXX [ιιοιιι ι70100, 0100 generosa, ,⁴

558, ιι. 119019 97 90. Dent. 28, 40. loseph. ιιιι. 5, 7.9.

 

