rar-{6216 601 =

49, 8,44. 12, 2..12 Gal.2,·9.· Apoo.1,1.-·6)'Ioannes,

9446444444ἐκ71444446774474444444144444,474441νί4114ςηὶ aa«. Ι
semor, 4144.,4 6- 4> Ioannes ,qui Marcus 74494οωὶ4464 ’
4444, Pauli et Barnabae socius. 4164. 44, 46. Ἰωάννηστὸν ἐπ.-

4419 θέπαΜάρκω. 41).46,6-46.46,67..·.

Ἰώβ, ὅ, Iobus, (hebr. 264, i. e. 44441447444444. 744.
viri, 4444444 Tala scripta 1494444444,’444,·1414447 lobi V. T 144.
⁵ ἰ’1Ι444111.,8,1441,(4414449444.-.4 1414444414 7441144444) nom.
77ιὲἴ 4474144147, prophetae ludaeorum, filii Pethuelis, 1441. 4, 4. -

’14444449 6, Ionan, nom. pr. inderl. viri emaioribun
Christi 14446, 10

Ἰωνᾶς, 6, ὁ, Ionas, (144144. 4444, columba) nom. pr
4) prophetae vet. Teot. de 4444414144 expositum legitur 444
libro lonae V '.-T Μ41114. 12, 69-41. 16, 4. Luc. 44 ,29- “
62.— 2) piscatoris cuiusdam, Petri apostoli patris. 1ο. 21,
16. Σίμων 144444 intell. filius. ib. v 16. 47. cap 1, 42. *.

Ἰωράμ, o, loram, (144144. 14444444. 44. Deus 444 excelsus)
nom. 7444441. regis 14441444, filii l6oapbati. 441149. 8, 16 sqq.
2Chron. 21 ,4499Ι -- Mattb. 1, 8. *.

’1ωρείμ,ο, Iorim, nom. pr. indecL 4444444474444444414414
614444 44. Luc. 6, 49. *.

ἐ1444494444, o, 1444471444, (hebr. 4444414444 4. 4141494414

4464441447( 444 ..444 pr. indecl regn Iudae filu 414444 41149 34
44 sq. 2Chron 17-20.— 11144414. 4, 8. *

Ἰωσῆς, 6, (in N. T. bisin nominativo, ubi legitur
-’1444σῆς,44444444444 in genitivo occurrit, ubi scribitur· ’1714447
14444844444444444444444444 1) unu's omnioribusChristi, Luc. 6,

49.- 478144441144444, qui etiam 4464147441444441444444ζοῐ,
'16017697621111 46, 66. 27, 66. blaro6, 6. 46, 444. 47. - Ι·

6) Levita, qui Barnabas cognominabatur, 44444444444414
Cypr03 Act. 49, 68. nisi 4144 legendum 4444 ’.144447φῆ . „
Ιωσηφ, 6, Iosephus, 144144.17ῦ’44(4144444444 449444894-
tione vid. Gen 60, 46 sq et 1³. 81 ··6'. loseph. 44444.,4 497.
1464474447- 4474461794 7449447644 urbe 41471447ιῖ 14411 T.
commemorantur 4) Iosephus, patriarcba, 1444144 filios unde·
cimus, 144, 5. 1444.,7 9. 46. 44. 48. 414144. 44, 24. 44,-’.-
φυλὴ’1ωσῆφ,4174.4 7, 8. posteri losepbii. e. 44414144 Ephraim,
coll. v. 6. {ns 78, 87.- —2 714447419741144414444444, unus 44444-
ioribus 81444444 14446, 60- 6714447414, 14144444 14441444,·-44’444414
174444404414444044. Luc'.3,26.- 4714477414, 81444411144114447,
414. 4. 24.- 6) Iosephus, 1114444444 virginio 4444444444,1144414.4,
16..1819..20.24 2, 46. 49. 1.444.,4 27. 2, 4. 4666466
26. 4, 22. lo. 1, 46. 6, 42. (Act. Τ14ο444. 9. 2.144444414441ο-’
quens: ἐγώ Ἰησοῦς, ὅυῖὸς 14444794 τοῦ τέκτονος7ἐ· 671444-
plau Arimaclraeonsis, 44144404 6744441444 magni, 1141414. 44.

 

