111'

tionibur, ri perspiritum 1111111111011111101 01, 'quoe ignorabit
danen-Manli. 11, 25. 16, 171111. 10, 21. 1 Cor. 2,,20. 1
50. ἐὰν δὲ iilo) ἀποκαλυφθῇ intellige 11 ἀπὸ 1015101111
5, 5. Phil. 5, 15. 1 Petr. 1, 12. (Dan. 2, ¹9· 22. 28 erpi
.. ib. 10, 1. Libr. Henooh. (Fabrio. p. 189.) ἐδίδαξε 0171111017
καὶ ἀπεκάλυψε τῷ αἰῶνι τὰ ἓν οὐρανῷ. Act. Thom. §. 10. uu<
' ὅ ἀποκαλύπτων μυστήρια ἀπόκρυφα.) - De 0011010111101111
0011111001, Matth. 11, 27. Luc. 10, 22. — per Paulum Gal.
16. ·-'- 0) de rebus, quae per sacta manifestantur, passivi
0011 00111ρί0115 fio, innotesco, per faeta cognoscor ; διαλο1
, ¹ oportum, 1131711010Λο n, 111101. 11, 1. 11, ι
’ Δικαιόσύνη 5101111010. 1, 17. (Ρο. 98, 5. 101. 11, 20.) 'Op
τοῦ θεοῦ Rom. 1,.18. (101. 56, 1.)1- Δόξα, σωτηρία futu:
Rom. 8,18. 1Pet. 1, 5. 5, 1. - 10015, 15. ἐν πυρὶ &noiatim
wo, igne innotescet, probabitur. Gal. 5, 25. τὴν μέλλουσαν ι
. οιιν ἀποκαλυφθῆναι, usquedum fides in Christum, i. e. Christ
0111111101 debetur, revelandus 01101. - d) de personis pau
vum este appareo, palem conspicuus fio; de Christo de 0οι
venturo, Luc. 17, 50.Ι (0011. 1 Sam. 5, 21. 4Esdr. 15, 5.·
- 110101101111110,2 Thoos. 2, 3.·6. 8. *a ’

'Annii-voror, ειυς, ἧ, (ab ittotai-tiator) proprie velen
1111 remotio (1 Sam. 20, 50), deinde metaphorice 1) revel
tio, 101 ignotae vel absconditae manifestatio, 1) revelatio p-
institutionem, Rom. 14, 25. ( 111 textu 1111710110. 16,15
, 0011. Sir. 22. 22. 41, 25. —potissimum mysteriorum etl«
01111110 occultae, 1 Cor. 14, 6. 26. (λαλεῖν ἐν inox- i. 111Ι
, ἀποκάλυψιν, mysteria eloqui), —- revelatio a Deo vel Christ
faeta 2 Cor. 12, 1. 7. Gal. 1, 12. 2, 2. Eph. 5,5.-101011
tio rerum suturarum Apoo. 1, ·1. - πνεῦμα ἀποκαλύψεως 1p³
ritu· Dei manifestans Dei secreta, Eph. 1, 17. ·- b) man
serratio factis conspi0213 Rom. 2, 5. ἡμέρα ἀποκαλύψεως 111
7110 factis conspicua fiet. Rom. 8, 19. ιάπυκ. τῶν υἱῶν τοῦ tro
1. 0. τῆς δόξης τῶν οἱ. τ. «t. of. vers. 18. 21. exspectant n
0110111110110111101101111111111010111, quie (vid. vers. 25.) dion
¹ timopencorporir depositionem efficietur. (Sir. 11, 27.)·
2) apparitio, Luc. 2, 52. (7111110 ἀποκάλυψιν ἐθνῶν, 11111311Ι
tibur apparitum3 -potissimum de apparitione Christi de 000
venturo 2 Thess. .1, 7. 1 Cor. 1, 7. 1 Ρο11. 1, 7. 15. 4,15.’

,Ἀήοκαραδοκία, loc, ἢ, deseendit ab 11110110αόοῆ
quod componitum est ex ἀπό, κάρα caput, et' δοκέω, 01111111
’ 0110101110 observo, 0110100110 significationem requitur, 1·
111 καραδοκέω 0100110111, ut Etymol. M. explicat: ·τῆ 11φά
προβλέπειν, caput epectatum exserere· Ἀπό autem verl1i sign
ficationem auget, et ἀποκαρ. est: ab omni parte i. 0. sollio]
observo, cupido exspecto ndesidero, nostrum haman
= etwas. 1111031111 quoque apud profanos, velut Polyb. 16,

 

