PEPA-I'INO , 241

50⁰5, 444ος, δέρος pro κνέφας, οὖδας, ὕθας, δέρας [vid. Euanth.
{mad τ. p. 1237„5. et ὠ, p. 1488. 2ο. edit. Basil. EtymoL M.
93, 8. p. 284, 32] rursu· frequentata ,fuisse videtur mce-
›nibus et Alexandrinie.“) ' .. , , Ι
Γηρ ἀσκοὶ, ι. γηρᾶω, f. ἆσαι, (α γῆρας) senesce Io. 21‚.
.(Gen. 18, 13· 27, 127473777777780, efficpoia privor,
opicede oeconomia vete'ri Hebr. 8,’ 13.3(1,0b. 29, 18.) ,
Γ 49 oc, εος. ους, τό, yid. 17777.
Tiro ‘sm’ 244197 γίγνρμαφ, 424. γενήσομαιηαοῐ. 4967477791,
44ἶῖἕῇζὶῗῖ ἕξῖῗᾈὲἶῖξῑῖἳἰᾷἳέἶρῖῗέζᾷ4ἶῑέῗῗῖ44’.ιῗέἶῖἶῇζ
Ἡ· γέγονα, partic. γεγονώς (a stirpe obsoleta γένω, gigno)
LXX maxime pro 'ab' et 7747» - respondetLatinor,: fiat,
'11⁰² ich werdo, dibifflrque fiffadruplici modo,'1'ta ‚ ut pri-¹·
¹¹¹ referatur ad ortum alicu'iut, deinde. nd eventum rerum?
³¹⁰ ”d notionem, qua aliquid peragitur, et denique nd mutas, ’
”⁶²²² v'el'naturae' vel conditionis externae. Dicitur igitur ,
¹) ‘10 ortu: fio i. e. nascor, orior, p'roducoq existo: q)
pfrsonis: lo. 1, ιο. ὅκόσμος δι’1 afsto? ἓγένετο, homines
⁸ ’ΜΕ ι’77747 extiterunt, ’,7. 15, ἐῇιπροςῧέν μου γέγοᾳᾴγ, amp ,mle
Ὗθῧῑ, extitit. v.·31. 17), 8, 58. Act„ 19, 26. 8704Ιοὶ 4ςῶ
537 2447707, ῑιιιειιιιιὶῡιιοιὶ. gama ι, δί Ξςιὲῷμεωςῷέἴ σζέρὸμςτος
² . , Ι ι. ι ·· b *Ρ
podem? :salmona Marc} ¹1, 4. 4γένὲτὲ ’4747114744βᾶιῇιῆ
-'‘ ¹⁰· ‚ 1, 6. 4747777Ι &Quae ἇπεσςαλμὲιτος 2'111121803, 7474
⁵⁰⁹. Y'ss‘vmbo, ο medio gentilium„ prodeat, 2 Retr.3„1]. ¹310. ‚²¹
(² ΩΙιῑοιι. 6, ιο. 1 Maec. 4„ 55. cf. etiam Gen. 4, 25. 2 5?
ssssassmmssnmmffiQQfflpfiss
’Ἥ 10: ¹13 3. πάντα δι’ αὗτοῦ fimeto , omma 0777477147777149
¹²⁸¹}1ifi'21'cizr. 1.5‚-37'·;÷‹‘› ywqodpsypr σῶξιις, 98744991, ‚ipSassq'
ΜᾸέοῇμιγὲ est. Hebr3 11,„3.‚··,—¹ χαρὰ rimu-‚gaudmm 0797,
ghi& 1220? Act-8, 7. waima& muham-242³& Μιιοε
7’ 1884777878. 13‚,2¹· ξαρπόσ, 447444 ..2¹.· 79· 08484
'nh‘ 9, ’ϊθζ Marc: 2, 21. ¹⁰·.72 44.Ι κραυγή, ΜιιῑΙιῃ-ήή, ,8ρς
’,κ-ἱ 84484.- 26, 5. 27, 24, «κόρος, Μριῐῆς37,,45. νεφὲλῃ,
2⁹2 77 ι 777777 777 77
²8⁶5 vit'l. ,ἐὲἰῖῗιιιῗῖιια 848. 24724. 25, 44. ι8047 9:23 4 ’[41ήῖ
4' Q‘ssii'loca multa. , . ·

· No eventui fio‚·i.,.e. flasi,¹ matris ιἰοοίιίονσ, HQ.

'⁸⁰40'er sicli croignon, Matth. ι, ²²· '⁰5¹9 δὲ ὅλωῖῖέγο·

‚¹⁶ ¹122& ι8. ιι, 2ο ιᾳ.,.2ι, Ι4. Marc. 12, ιι. ι8,]. ,Ιο. ι, 28ι·
“⁶ 1'0,' ³3· 2 Tim, 2,'18. et §sepissima -.u' 747777, ὅτι, quaa
⁰⁰¹qu otuu) cuir fit, Io. 14, 22„ Αοι. 5, 24. τί ἂν γένοιτο τοῦτο,
4ὓοΜὸ40 hoc evenire'potuisset. (Ex. 32. ι.) -, γέγονε, sactum
osu ΙΔῖιοὸζιό, 17. 21, 6. (Similiterz γένοιτο, fiat,120ut. 27..
ῑ5“”25.Ϊ’-“- ἡγούμενον, 7417770767,- factum, qqod ovem,

wwzmm ο Q

 

