¹ · .
ιιιιι- 11ιό ἰιι

11111111. e. ,βᾶο lignus, οΡιιι. 1, 19. 6⁰66 βεβαιότερον τοι
ιροφιριιιιόι οι, certicoimn'fido 11191ιὶ1ιὶ1111111ιοιιιιιιΙ propho-

ιιιιιιιι 111111.(101ορ1ι.ιιιι.7,9..ἰ.φιλοςἀνὴρ 1117191161,οώ
111ιιιιιΙιιιιι.·-)*1.1

Be6616ot,6, 1111197111..) firmum, otabilom
ριιοιό, οοιιβιιιιο, 1601. 1, 6. 2 Cor. 1, 21. 666 61661676 ἡμᾶς
1111111191 ιριιιοιει)ὀιο Χὲιοιόι. Col. 2 ,.7 βεβαιούμενοι 161162
coec- (Ρι. 119, 2861611611667 με ἐι τοῖς λόγοις σου, ριο ⁰6·

Pc61,12. 91163111.)- argumentis confirmo ,fldem facio,
Mero. 16, 20. (Ηέιοᾶίοιι. 6, 8.15.)-rat,11111saoio,Rom.
16, 8. τὰς ἐπαγγελίας (loseph. ont1, 18 6) - Ex adiuncto:
βιιοῐίιον· conservo, immutatum servo, 1Cor. 1, 8. e6c6111161111
ὑμᾶς ἔοις τέλους ἇιιγιιλήιουςῇ ι. e. βεβ111οιοιιρρῆιιι 671119. Hebr.
2, 6. οριιρρίο (1101111111 solutoris) υιιο con ἇιουσοίιιοιι 1111171111
ἐβεβαιώθη, ι1ι“ ιιι qm Iesu'm docentem audiverant 1111111ιοιημας ιιι-
1ι111 od noc pervenit.. ¹³

Βιβαιοιοιο, coc, 6, (ιβοβοιὸοι) confirmatio, Phil. 1,7.
confirmacio,enfidemfacero,Vorgmsmng,1tebr. 6,16.
(⁵⁸6¹- 6161911171 ιομοιι(ιο1.ὤιίιιοιιιιιι))βιβοίοιοις 617669-
1611111171, 67)

6666609, oo, 6, 6,- οι, τό, (aptoton, vado, βιβος 11

nu] proprie de Io'co·, ubi ιιι. locuc nd quom οιιιιιίιιιιο patet
ιιοοιιιιι, Ιοοιιι prosan6c, cui opponitur locon 666666oc,1occr,
16 quem profanis licitum ιιοιι ιιι accedere. Apu Lxx 11111
’11113111111111111111111 1111111
1111911117111611 τόπος, 1κάθαριος ιιαιβαιὸςιῖιῖσιιω- 111
Ιιοιιιίιιίόιιι ect': profanus, ιιοιι initiumq deinde metaphorice.
profanm, in contemtor ,flagitiosus 1 Tim 1, 9. Hebr. 12,
16 (1111111121,15.8Μιοο.ι,ιίι.-) do doct6ina: impie, ι
pietate nbdueen's, profano, 1 Tim. 4, 7. 6, 20. 2 Tim. 2, 16.

3117191611,Μ οι, ιώσοι, (vid. βέβηλος) profano, οἰοὶο,· 111-
17111. 6166119111 6016..1111111165.101.21,6.(1111'1p10 ,
5111111111. ι9,8 12. Neh.1s,18. Ezech.22,16. 11111, ιι.)*.

Βιιλζιβο6λ,“ ο, cognomen indecI. principis geniorum
malorum, Satanae, 191011 legitor Motth. 10, 26 12, 24. 27.
Marc. 6, 22. Luc.11,15.18.19. hebr. bant 11311 dominns
stercorioi.¹ ·.c immunditiei, ,τῆς ἀκαθαρσίας, 111 ite appellatur
61611121, vel quic daemones unpuri habebuntur, 6166. Ἀκάθαρ-
τος), 1ο1 quic idololotrice( (ἀκαθαρσίας. 6616176111011) )ιιιοιοι· ot
ιιιιοι putabatur. Alii βοιΐζιβούλ pro 6116616066061032116
qnidam codd.)1ocipiunt‚=11c 1111 dominae ιιιιιιοιιιιιιι, οι con-
terunt 2 1103. 1, 2 cqq. coll. 1611: 11111. nat. 1o·: 28. et Βιιιι·
torfii lox. telm„ 1116 111111. 111 οοι1..9ιοοοο V. Τ,1·Ῠιοιι(1ορίςιι-
9111111 Τ.οι·11ροο1791111·.11 Τ ιιοιι legitur.

141. 11. T. Votl. 0

 

