10 ff 1101-0100

. Ἐνμυκτηρ1ζσ1, 1. 1001, (ἐκ 01μσκτηρ1ζισ)11010 01111000

suspendo, irrideo, adiuncta notione 0001001101, 1111, Luc. 16,

, 14. 15, 55. (Lxx pro hebr. 115 161111. 19, 11.-Ρε. 1, 4. 11111

1111901111οῒ16) ἐνγελοὶσεταν. 1155, 16. 5111111. 1, 51.) **.
Ἐκνεῦω , 1. 1600, (ἐκ 0101101) 1) deflecto, propr. 019110
sive corporo inelinat03 10110·’ον110, (11000911. Vena 10, 11.
Diod. sic. p. 675. C. ed. Rhod. ὃ 11611000 βραχὺ namnum,
¹ τὴν ἐπιφερομένην πληγὴν ἐξένευσε. 01Μ11111111101111. 0 Diod.
sic, 111 10. 5, 15.) vid. 0111110 Μ1011. 6, 14. - 110101οτ - 1)11
11101 (10110010, ich 11100110 111101110111111111, 11119.1,14.1’ξὲ111·
οεν ὀπίσω αὐτῶν. coll. 2 111101, 16. - mo subduco, secedo
in latus, 101011, 10. 5, 15. ὁγὰρ Ἰησοῦς ἐξένευσεν, 1010110010
111110 1000110111. (Ρ11110 de 11111Μο1. 5, 116900 not 111190111171111
1101 τις 11011109, 101110. 18, 16. ἐξένευσε [11]] 11αέ 1110101011
εἷς τὸν οἶκον. loseph. ant. 7, 4. 1. ἐκνεύσας 11011 χωρίον. 1109,
6. 5. 111110μο εἰς ἑτέραν ὁδὸν ἐξένευσε. Pindar. 01701015, 165.
κούφοισιν ἐκνεῦσαι ποσίν. - trop. 5Μ100 t, 11. εἰς 11
φαῦλον 1011101110- 11111, 01 Krebs. in 01111. Flu. p. 145.

’ Kypkiut in obss. 1,Ι p. 566 sq. deducunt ab ἐκνέσν, 1111111111,

0111110.) **.

Ἔκνῆφω, fi η’ψω, (111111 111001) ex 0111101111 1011110110,
crapul'am discutio, 1001. 1, 5. 1 Sam. 25, 57. 6011.9,14.-
deinde: evigilo 0 sopore 3 ex ignavia evigilo, 11111. 1, 7. 19.Ι
,» 5111101181001. 15, 54. ἐκνήψατε 111καὶ111 vid. 0111111. 11.

8, 65. 6 . “ “
“ 7 Ἓκούσισς, ov, ὃ, ἧ, - ou, τό, (ab ἕκών)1101111111111’10,
spontaneus. Phil. v. 14. μὴ ὥς κατὰ ἀνάγκην, 0111111101ὰὲκοῦ-
· otoo, sponte. 11110115, 5110111. {73¹9ss ἦ ·

Ἑκουρίως, (111 eodem) adv. sponte, voluntarie, 111011-
ter. 1Ρο11. 5, 1. (Ps. 54, 6. 1 Maec. 14, 5. 411100. 5, 11.) -
Ηο111, 111, 16. ἑκουσίως 00111 'necessitate urgente, 0110101116·
bus non oppressi. (Xenoph. Mem. 1, 1. 18. 1009111011,

Ι 2, 3,) ut·

”E 11110101 , (ἐκ 01 πάλαι) adv. iam 1111111101,’1’0111011’11
Bis, 1Ρο11·.1, 5. 5, 5. Nunqu'am legitur apud veteres 1111-
910101, saepius apud recentiores, ut Appian. Maced. 9, 4. vid.
Lobeok 111 Phrynich. p. 465. Alberti 01111. p. 465. Locat
Plutarcho, ubi legitur, (10111 1177111111 in obss. 11. p. 441.) '.

Ἐκπειρᾶζω, 101001, (1101011011101) 101110, 0171011015 ³}
- facio periculum hominis , experior, ich 110111 1011111
Probe, 1111111. 4, 7. Luc. 4, 11. (110016, 16110111. ³703}st

. diffidentia, 1 Cor. 10, 9. Ps. 78, ,18.-01711010 11100101 docui·

11110 111010011101, Luc. 1ο, 15. *.

. Ἐκπὲμπω, 1. 11101, (ἐκ 0111171110) amitto, exire iubeo,
dimitto. 1101. 13, 4. 17, 10. (60014, 54. 56. 59. Ρ1101.17,11·
1-6111.·10,19. Β11.4, 16.) *4

 

