· “ ΕΚΓΑ- ιααι «54’

(ι 0017, 38.' ἰο textu vulg) coni. Γ αμίζα Medium: ἓν·
7αμίοκομαι, de filiabus: nubo,· Luc. 20, 54’. 55. 4⁴³.

Εκγαμίοκομαι, vid. Ἔκγομὶζω. - ἱ

Ἔνιγονος, ου, 6 ,ἧ,·-ον, τό, (νιιΜΙιιΙο ab ἓνγίνομαο, ortui. ,
ἀοι sum) qui estirpe prodiit. (Ioseph. ant. 2, 12. 1. μεγάλων

ζ 414914 447ονος)- Maximam neutro: τὸ ἔκγονον, foetus, ne· “ ’

Ηοο, progenies (4)ιῖ07. 30, ιι.) et τὰ ἔκγονα, soboles, posteri,

Nepotes. Hesych.' εκγονα· τέκνα τέκνων Semel 1Tim. 5, 4. Υ

4 τέκνα ἢ ἔκγονα, liberos aut nepotes. (Lxx saepius de prole , ι
41. otieris ⁴

² p Ε444πανᾶοι,” 4, 4.’ ηοω, (ενι et datiarum sumtus sacto) '
'sumtus faciendo consumo, - consumo, absum65 semel 2C0r. =
12,15. ubi ἕκ4αποιιάομαι dicitur de homine sese ipse devo-

. vento saluti aliorum: ἐκδαπανηθηοομαι νπὲρ τῶν ψυχῶν ὗμοῖν,
me ipso impendere lib'enter volo pro vobis, vestra salute
(Polyb 17, ιι.) οοΙΙ. Kypkii observatt. sacr ''.l 2. p. 272, ’
qni exemplis docuit, profanos δαπανᾶν de vitae absumtione
(liuere. Do sacrificii οοαεαιαῐίοιιο 1ο9ἰῑιιι amaon. 1, 23..

ἜνιδέχομαιᾸ ι’,ξομαι (net 417ομαο))111 me ⁸9⁸
cipio, accipio, Sir. 18, ι4. les. 57, 1.- 2) 111 alius locum
succedo, Gen. 45, 9. 44, 55- 5) exspecto, patienter ex· ’
meto, dum aliquid eveniat, 10. 5, 5. Ηο5ι 10, 13. lac. 5, 7.
veiniiquis veniat, Act. 17, 16.- scor. ιι, 55 itt 6’4067 εκ·

· ilxwds, οωοραοεαια mque dum reliqui quoque advenerint.

ζ limet enim, ne quit prim, quam alii adsint, cibum sumat,
quare versu sq. addit, domo esse edendum us, qui tamem οεο-
seu'nt. Desiderans exfpecco, ιοί adventum desidero, icor. ,
16‚11.flebr.11,10.*

’,Εκὸηλος ου, 6, ἢ, ον, το, (ον ettqtoc)qu11n , “
lucem prodit, manifestus, conspicuus,- 2 Tim 3, 9 (5 Mace. '
419· 6 5·) *²*

Eximat, ω, f.' ηοω, (ἐν et δῆμος) 1)ep0pu10, patria
discedo, (ioseph. ant.9, 4. 6,) -- migro, discedo,· 241οι5,

&ludificas εν τοῢ οώμαιοςί. ο mori. ib. v. 9.· (5 Maec. 4, ’
ιιιι ἐκδημία, pe1egtinatiooe) 2)ι populo meo, patria ab·

’7111111 -ι- absum, 2Cor.,5 6. 4κ4ημεῖνᾶπὸ κυρνου, adomino,
eius domicilio ο4 consortio procul abesse. Hesych. 4α4ημιῖ· “
ἆπο49μεῖ,’ οναχοιρεῐ. cf.' ,4710497144ἰ
' Ἐκ444ωμο, f. ἐκδώσω, (ἐκ 41444474) 1)edo, ich gebe ,
heram (edictum 3Esd. 1, 52. 8, 4 libellum, Prol.Sir.)-· -
2) trado alteri, v. ο. urbem hbstibus Iudith. 8, ιι. argentum
aedificantibus 2Reg. 12, 11. - Filiam mrito, i. e. nuptui ’
4ο, Exod. 2, 22. Sir.,7 25. 1Macc. ιο, 58.-.- 5) trado ἐπὶ
modim, ἰοοο,ε eloco, ich verpachte, itlatthal, 33. 41. Marc. 12, Ι
ι. Luc 2ο, 9. (saepius apud profanos, Polyb.6, 17. 2.)

Ἔκδιηγὲομαι, οῧμαο, f.' ηοομαι, (ἐκ et διηγέοαοιο) nar-⁴
ro, quaein animo· sudt: ich sage heraus, omnem iem narro

 

