111111-11110 415

Ἔπιζητὲω, ὦ, 11111, (1111119111) 1) 1111111011 -
quaero, inquiro, perquiro, 11110.1,41.Δ11. 12, 19. (Eccles. v
7,18.“1011,111.;1111.4, 8.19.)-1111111’0 mihi acquirere, studioso *
oppeto, 111111, 51. 111111, 450.Ι Romus, 7. 111111. 11, 14. ·
15, 141 (sir. 41119.) ·- oolde desidero, 1111. 15, 7. (5111111-
ζ11911910117111.1111.4, 8. 5.) - 2) studiose peto ab 11171101 “
σημεῖον, Μ11111.11, 59. 16, 4, 1111118, 11. 1110.11,19...1.
110111, Phil. 4, 17. (1 Μ101.7, 15.) - 1111111101111111 17111110
sive peto a iudice, vel quaero irs-reo, Act. 19, 591 εἴ δέ ς, ,
sisoi ἑτέρων ἐπιζητεῖτε, 11 de 1111 cc vobis 111 quaestio. *.

‘'Euoiosoissoc, 100 ὅ, 11,- ov, 11,(1111161110101)“
morti devotus, morti oidiesus. 1001419111Τ111111111·,ι
11111 ἐπιθανατίους vertit: bestiarios. (Eodem seusu hebetur
opud 11101191111110. 7, 55. ὅθεν (sivoio ἔθος βάλλειν uuio 1111·-
111011011, uude (de quc rupe) solebant praecipites (1111111 -
mortem damnatos.) , . Ι ¹

Ἐπίθεσις, soso,¹ ἡ, (a uperoono peri. passiv. verbi
1111τὶ11711) impositio. -· Iu N. Τ. uon 11111 de impositione ma-
nuum, 7119011019, 111111. ῦξῖξ 9119, quac imponebantur ex
11111910 citu' vel pecori od consiliosum destinato,' Lev. 1, 4.
5, 11.16,’11. 111 homini occidendo, Les. 54, 14. 6111111111
54. ⁸vel initiando muneri 9111111111, Numa 17, 1815111111
34, 9., 111 11, 1111111110111111, Gen. 48, 14.,15.,,11111,
qui beneficio divino 11111111111111, 1 1119. 5, 11. (Mauo. 19, “
15. Μ111. 6, 5. 7, 51. 11111.- ss, 40.) - Apostoli impositione
manuum (10111 spiritus 1. conserebant3 11118, 17. 181 1Τ1111. .
4, 14. 1Τ1111.1, 6,,Η111116, 2. *. ,

Ἐπιθυμέω, ὅ, 1. ήσω, (11111 θυμός) LXX pro· 11111,-
non, 1) desidero, 111110,α7110,11111111. 15, 17. Luc. 15, 16.
16,’11. 17,11. 111111. 6, 11. 11111. 1, 11. 111. 58, 11.-311111.Ι
iussio ἐπιθυμέω, 11110, vehementer desidero, ex hebroinum,
Luc. 11, 15.’·1011. Gen. 51, 50. -κ oono1qoisoosensu4malo,
concupisco pravum 1111111111, 1101117, 7. 1 Cor. 10, 6. Gal.-
5, 17. ἡ 719 σὰρξ ἐπιθυμεῖ κατὰ s. 111.- cornis cupiditates cd*
1111111111· spiritui. —- 111. 4, 1. 1011. Ρ101. 11, 10. -'— De ou-
71111111 libidinoso, Μ1111.5,·,18. iussistis 71111161, 1119111111-
lieris cupidine flagrare, 11111 cuin 0111111111 cupere. (Legitur '
111111111ομ. etiam Exod.· 20, 17. sed sequente accusativo, 91
.11111111111.Η1110111.ρ.-179.11’1111.ΧΙΙ.1111.71,5511111- · ’
111011111011. 1, 76. ἐρωτικῶς διακείμενος uui ἐπιθυμῶν τῆς
masuic.) - 1).11111110 milii 1191111111,910110, 111 hebenus,
11110, 55. Rom. 15, 91171019, 6. 110115, 5. 6. Dan. 14,
16. -· de officio: onobio, adspiro, 1Τί11.5,1. . ,-

Ἔπιθυμητῆς, (11,-ὂ, (ab ἐπιθυμέω) qui desiderio
rei 11111111,- amans, studiosos. 1Cor.·1o, 6. 1111111111711111-
1ὥν. (Num. 11, 54. 6111111, ἐπιθυμηταί· 1101117101101191111111.
8, 7. 8. osorius μεγάλων 111111-11917μ111111.)*9.

‘ Lex. N. T. Vol.I. · Gg

 

