, memorantur, nauh. 4, 4. 8, 46. 45, 44. κακῶς δαιμοονίζινὼζ

258 ‚, Mau

44444, olim.eeleberrimi.·-.'1u N. Τ. 4949144 nominemur-einr, at ·
552: .{·.3·1.¹.⁷.⁶.‘2;.;.;..⁸:. 8888848888
prolem Davidie 4194111444, ideoque¹ eiiam de inuenire dieitur
matth. 1, 4ο., fuit apud iudaeae 44414444 nomen Maeuiae , 44
de cauea ei tributum, qued a stirpe Davidia futuruaeaaepnta· .
batur. cf. 1144414. 4, 5. 6. Legitur 51444149, 47. 44, 45. 48. 44. ,
4ο, 54. 44, 9. 45. 44, 44 4411. verr. 45 Maru. ao, 47.- 48. 44,
55. Luc. 418, 58. 59. 20, 44. (Etiam 47 ῥίζα 8148889485,
5. 22, 46. eademeamu). 14 loannis autem scriptia 44444 lagi-3·
tur. Eadem varo de cauea 4494444 quoque Mentire, siverim
, urrunnu88555851888 44..)
Δ471811189ο4. 5, 7. 4411. 1141811611 49. - 11 ,11
1 414441545141414115151111518454155114111149144,1111111151 411114511ι1ῗω11451ξ
vexor, corripior. 148444444144444444 morborum, 9411444 un„
quia membrorum 44494414 vel virium animi 11144414 neu 844811 m
4414444,444444444444844444444,9411444414494ῐὶιί maarai, 9444-19
aunum eibi habebant, etita δαιμονιζόμενοι iuter 94944444 eum·

8

,91-

graviter vexatur 4 84414444918444. 4,154.-14444 nauti 11418491
9, 54. 44, 44 et 1444444 Maium. 8, 28. 88. 414448 45---4811Ι
14448, 56..οο4144448444444, quae 1444914. 44486,18. 44481ε
4. 5. 84 δαιμονιζομένοις et 841 ratione, qua eiini 9144ιοὶ44844-
444444 ex homine, 41444144 narravit. Vid. Δαιμόνιον.. 9
Δαιμόνιον, 1144, τό, (diminutivum a δαίμων, 9444414-
414448444- eat Η4194111444141414), daemon. Proiania δαιμόνια 8144-
1444444 genii, spiritua Diia supremi ordini· inferiorea, honri·
uibus¹ aut propitii (87 αθῖιδαίμονεμ) aut insaniet malurn·
auctores (ιιαιιοιῖαίμονεις1).Ι Deinde δαιμόνων 444 atamen quod·
cunque,enudiuinum. sieAct. ι7,48.41)11494444144·84144-
44144444.(1444914 bell. 4, 2. 8. 11444491418444. 4,ι.1.)-14ι·

Ι dacia autem 944444 loquentibus δαιμόνια aunt spiritua muli,

lae. 4, 49. 8944. 46, 44. qui etiam πνεύματα Lanu, 55. 44448,
ματα arumna 44484. ιο, 4744. 8445, 46 8, 7. 49, 18 et
33:858885 1514881818.151111145111118
aione alexandr. lea. 45, 44. 54, 44. Ennavia-5, 55. 4414814444,Ε

9 aerem densiorem (04194144. 44144414. ad Martyr. 8. 41 aq eontra.¹

0414. 8, 49 4984144449. apol. 9. 49.). Ν44 autem eaden*
9144444444 opinio hominum istiua aevi de daemonum natura
Alii ludaeorum 444 habebant 4494144, qui duce Sataua 9444·ζς
vinciam eibi demandatam deseruissent et 48444444 Deum re-
bellassent, quare nonuunquam 81444444817ι7ιλοι (vid. ’'Ana-
8 ος.) Alii animer Gigantum, quaa 449411 uum seminia 144444-
4414 generassent, 944144 944 8114441444 8414149, 8444444144 nia 18

i

1]

9.,

 

