55515·- netu ι 557

ant. 15, 11. 5) sb Herode M. aedificato, portu 5551555515 (Io-
sep 15. ant. 55 ,9. 6 16, 5. 5. bell. 1, 21. 5,)55 5585551, angn-
555 (155591555156,5.],1-55955555555515551.1555151975575559 ,
τῆς Ἰουδαίας πόλις, καὶ το 551555 59 11119555 1559559559 (15· .
seph belt. 3,9. 5,) tum praesidum romanorum sedes, scrius
Paiaestinae metropolis, 5515 Dorat inter 51 1599555“ tn Phoenice
ad mare mediterraneum, quare 9 ααράλιος,5. stent 51511559
Καισάρεια a 15559155 (15511,3,9. 7. et7,2. 1.) dicitur.- Act.
8,40. 9, 3ο. 5ο,5. 54. ι5,55. 55, 59. 58, 22. 21, 8. 56. 53, .
553. 33. 55, 5-6 15⁴.
1555559,(κα151555)5555515551, 7555595555,15555,·Η5155.

4, 3. 5555551551(15185515555555551555 v.5——-.7 1555· esse videtur:
si fidem habemns, nos (Christiani) utique quietem ingredia
mur, prout edictum Ι5515 (incredulos,¹ iudaeos) non introituros
esso illam, quanquam Deus opera sus 5 creationis initio ds-
finivit (neque igitur 51155 uisi populo suo quietem parssse vide-
tur). ln eadem emm scriptura qua 555555551551515555551, legun·
tur etiam 1sta verbs: non ingredientur 555 quictem meam (quse ’
prius dictum irritum 555555 videntur). Quum igitur (ne 15555 ,
contra 55 pugnent) 5515955555 551 statuere, esse 55555 aliquos,
· qui sint ingressuri, priores reio illinon ingressi sunt pro-

: pter inobedientiam. iterum post primam definitionem (in
creatione 55515555), aliam 55551 515. (Καίτοι, Ioseph.ant.2,15.
3.ib. 5,· 1..21 4151555. 5, 18. 7, 13)

155155575, 5. 9 καίτοι, 555 fortius quanquam, 15555.
Iuli, 2. Act. 54, 57. 57, 57 καίτοιγε οὗ μακραν on quanquam
vel quum tamen a quovis {acilo posuit cognosci. (1555911,,5551.“
5, 1. 55.) “

Καίαι, 5. ausimo, aor 1 ..9155 tua5uns,1)ur0,incendo;

159555 1151115. 5, 55. (Lev. 24, 5. 4. 5553— pass. incendor,
inconcussum, i. 5. ardeo, unitiatem, ardens, Luc. 55, 35.

(Exod.5,2. 57,5ο.)11515.55, 18. (1155514, 11. 5,.25) Apoe.
4 5 8, 8 10.— Apoc. 59, 55 55, 8. c'oli 115553 ,6599 -
loannes baptista lo 5, 55. dicitur‘ 0 1575556 5555755559 sui
missioni , 1 e. doctor minus illustris, ¹.¹¹ alius honorem missus,
videlicet lesu, 955551559919551 κόσμου (511155, 8. 9.),
a quo etiam ioannes lucem' accepit. (Similis comparatio, sed
. non eodemsensu, instituitur Sir2l18, 5.--) Τ5ο9555 animus
dicitur καιόμενος, ardens, 5555155155555555 commotus,· Luc.
54, ..35 (1551.1111.Ρ515. 9..675 {nostium ταῖς 5111795559
555775551, misericordia vehementer movebar, ut palam 1555-
rem.-) 5155556555, Μ51115. 53, 4ο, nuni καίεται (text. vulg.

κατακαίεται) 15. 55, 6. καὶ καίεται, 51 absumitur· sgnc. (Lxx 559,
1555, ’54 1ο15.53,34.1555915.551,,4 8. 23)* 55515555551 ’

crucio, pass crucior· icor. 15, 5. ἐὰν 55951155 ro σῶμά μου
ἵνα ααυθήσωμαι, ut ignei. e. calamitate quavis atroci exorn-
cicr. (SicLstiniz 5555555, labor, pestilentis, sagitta· uranu).

 

