458 *1111

· 51. 9, 21. 55.,ἐπι,ττρι’φιιν ἐπί τινα. 11, 21. 12, 10. 21, 31--Δ
ἵσταμαι ἐπί τινα, colloco me ad aliquid, i.e.,2111t0, Matth. 15, -
2. (coll. Marc-4, ι. τιδι’πρός) Aet. 10, 17. 11, ιι. 1890115,
20. 15, 2. - Saepius. (2 Maec. 1, 20. ἔπεμψε ἐπὶ τό πῦρ
Gen. 44, 12. ἕως ἦλθε. ἐπὶ τὸν νεώτερον. Diogen. 5, 69.Ι οῖ φτ·

⁴ λόσαροι ἐπὶ τὰς τῶν πλατέαν θύρας ἔρχονται.) ·- Ἐπὶ τό αὐτό,
vel coniunctim ἐπιτοαιιτό, una, simul, Luc. 17, 55. 1011,
15. 2, 1. 44. 5, 1. 4, 26. 1001. 14, 15. ι’ Cor. 7, 5. vid. 1171

, - β), de directione in aliquid: in, nostrum auf,- propr.
πίπτειν ἐπί τι, 18111615, 5· 7. 20. Apoe. 6, 16. tropice Act. Ι

,l 1, 26. ἔπειτεν ὅ κλῆρος ἐπὶ Mat.. sors Matthiam designavit.- ξ
βάλλειν τι ἐπί τι 1. τινα, lo. 8, 59. 7, 5ο. Act. 5, 18. Apoc. 2, j
24. (loseflh. ant. 6, 11. 8. ἀκόντια βαλών ἐπὶ τὸν σκοπόν.) -— ¹
' Τιθημι, ι. ἐπιτίθημό τι ἐπί τι, impono aliquid alicui, Matth.

·· 5, 15. 9, 18. Ιο.9,.15.Ατι.9, 17. 15,1ο. Apoc. 1, 17. 4, 4. ,
ἐπὶ τάς κεφαλὰς σττφάναυς (intellige ἐπιτιθέντας.) ib· 12. 5. - ἵ
de nomine alicui imposito, Act. 15, 17. 1122, 7. vid. Ἔπι-
καλέω. (511108. 91 57· Ubi ἒξ). -· Ἀναβαίνιιν ἐπί 19111111,
9. 7, 15. -- ἀνίσταμαι ,ἐπὶ τοὺς πόδας, propr, ich stelle mich
auf die Fiisee, Act. 14, ιο. 26,16. Ap00.11, 11. 12, 18. Κά-
’θτριαι ἐπὶ τινα, Luc. 5, 27. 21, 55. lo.12‚ 14. 15. Act. 2, 5.

. Ἃροτ. 4, 4. 14, 14. 16. 17, 5.- ἐπιβεβηκώς 5πί τινα, ΜαιιΙι. ,
21, 5. 1Petr. 2, 24. ἀναφέρειν ἐπί τι. - γράφειν ἐπί τι, in· ι
1111611111] aliquid, Apoe. 2, 17. 5, 12. 20. 4. - πορίσαι ,

¹in„ i. e. de, ut nostrum: etwas auf einen segem Marc. 9, ‚j
12. γέρραπται ἐπὶ τὸν υἱόν. lo. 9, 24. βάλλειν κλῆρον initu. Ϊ

- 1-Tim. 1, 18. τὰς ἐπὶ οὲ προφητείας. Hebr. 7, 15. ἐφ’ ὃν. 21· ,-
ριται. - in, i. e. erga, in commodum alicuius, Luc. 6, 55. .
χρηστός ἐπ’ ἀχαρίστους. 1014, 22. ἐφ’ ὅν, in cuius οοιιιιιρο- 3
(111111. 801119, 23. ἐπὶ σκεύη ἐλέους. Rom. 11, 22.'Eph. 2, 7.
(ln bonam pectem ¹vix< ita dicitur apud profanos. Gen. 47, 29. ¹
ποιήσεις ἐπ’ ἐμὲ ἐλεημοσύνην. Theophil. ad Autol.‚1, p. 71.
ἀγαθὸς καὶ χρηστός ἐστιν (ὁ θεὸς) ἐπὶ τοὺς ἀγαπῶντας αὐτόν.)
- conl-ra, adversus, Matth. 10, 2126, 55. Marc. 5, 24.
ἐφ’· ἑαυτὴν μερισθῇ, ¹contre se dissentiat. Luc. 11, 17. Act. ,

. 7, 51. 57. 15, 5ο- Saepius. (Ier.25, 15. 15, 5ο. 1511111. 20,
55. Gen. 16, 12· ai Ιχεῖρες αὐτοῦ ἐπὶ πάντας. loseph. ent. 6,
5. ι.ι μετὰ στρατεύματος διαβὰς ἐπ’ αὐτούς. 1011911111. 2, 15.
5. ἀπιέναι ἐπ’ αὐτούς. Saepius apud profanos.) - 7) de motu
{uper aliquid: super, in, Ιιιοιιιιιιιιι iiber, dariiber Iter, dar·
iiber l1i11; 85111115, 16. ἐρχειιθαι ἐπί τινα. lo. 1, 52. 9. 6. [Act.
ιο, 11] - 8111111. 14, 19. ἀνακλῖναι ἐπὶ τοὺς χόρτοις. o. 14,

’ 26. 29. ἐπὶ τὴν,ιθάλασσαν, iiber des Meet hin. Act. 8, 26.
πορεύεσθαι ἐπὶ ,τόνόδόα auf den Weg hin. Act. 17, 26. κατοι-
Ινεῖν ἐπὶ τὸ πρόςωπον τῆς νῆς. Apoc. 7, 15. vid. Σκηνόω. -

, De rebus bouis aliquem supervenientibus, Luc. 1, 35. Act. 1,

- 8. 2, ¹7·¹8·.¹01 11144. 45. 11, 15. 19, 6. (106119, 15.η’

 

