466, APO- APP

Ἀριιριᾶω, 6,1.’ 9949, (94) (4994994) aro, terram 9919.41
1149199. ι7, 7. 4699. 9, ιο. (1499422, ιο. 4149193, ι2.) ’4

''Aporpqm 99, τό, ¹(ab 9949 aro) aratrum. 894991 1994,ἱ
97 62 494719-1- -14999999 proverbium, 99494 499999 9949 994 9994
499οέ944, 94 99994949 iterum 4949444. (les. 2, 4199996. annai

“2404474 6799 9,(96 44999419) 92964949 9) rapiendi
49499, 999499, (1994462 ι41499. ι3, 34.) - b) 94494999 di·
reptio, quam aliquis 9944499, 499 6449964999499, 9191499994 7
iactura 41 999499 41499994, 6469. ιο, 34. (199499. 5, 7. - ι
praeda ex rapina, 449. 3, 43. Neh. 2, ι2.)- 2) rapaozm,
cupiditas rapinae, 1444444. 23, 25. Lu'c. ιι, 39. 7199999919-
79447679, 91994 9994 994444449 rorum alienarum. (1149996. 67999.

2. ι7

· ιΑριιιιι7μι49, 96, 4, (96 ἆρπιίζω) proprie. 9149679449,·94-
piendi 994947 444949 ιιι 99944, praeda. sic plurimi 4949414·Ι
79941641. 2,6. 967 (49997μὸ9 94799949 το 94994 499 θεῷ, 999
999449 9999 est, 999 99449 4944944944 Rectius. 999 99444949,
vi 999 merito 6994994999, 9999 9999944. Νιιοι enim 649 9999
videtur. 14999, 994 mmo versatur 49 9994444999 (9999161494
(gloria divina 91 vero. 9. ιο), hanc conditionem, 4799 Deo
999 994 (τὸ εἶναι toa 6494), 999 44999499 9999499(94 94 4949-
449) 9994494999 censuit, 994 994494 4119 699999 4477994Ι 6994 449·
4944 99, quod humilis 949999 Deo obsequium praestitit.

ι2199446991.’9999999 ι. 4769999, nom ..9994 949πᾶ9699, ³
499. 2. (99149946994994949946944999994499, 944. Wmen ’6994994
9 44.)‘ 97996794, sut. 2. 9999. (4999799999 (ab 6999ξ4- Lxx
-9ιο bu 94 4⁸³⁰,- 99919, vi abduco, abripio, 149446. ιι, ι2.
9749 7169919494 4696 ιῖ996, ι. 9. ρῖιὲοιὲειὸιιςοι ί(494, 944. 34969.
ιι ο,.,.ιιοι29 2οι.ι2,.2.ι
Thess.4917.Ap04212,5.‚194214014909920244444 49999· ³
lum. (19449. 2ι, 2ι. 646. 27, 33. Pu. 7,2 .-) ῗΑριιάζωὲιι, en’- ·
pio, Act. 23. ιο. 49 ιο, 29. (2 Sam. 23, 2ι.) lud. v. 2519
496 πυρὸς 4949469499, ex igne eripientes, 99499 proverbii (Amos
4, ιι. zach. 3, 2. Si1. 5ι, 4. 9914. ι69ι.3,15)9994999949
9 periculo gravissimo 94 imminente liberare. *.

Ἅρπαξ, 9799, 4, ἦ, 944994. rapax,- Luc. 18, ιι. 414446.
7, ι5. 16999 ἅρπαξ, 49 homme ι99ιι4ιοιο 44 pessimo. (9149 senui
Gen. 49, 27.-) -67ιιιιιξ,ε ο, substantive: latro, ι6οι.,5 ιο.
ιι. 6, ιο. (Act. Thom. §. 12. 6999799 και 9491919494. 4194996.
Mem. 3, 1. 16.) **.

'144 974949, 6999, 4, 9996999999 mercatoria, hebr. 7444944
ι) arrlta, 9. arrhabon, 499 [19ςοί41,ᾶιιῦαναιψὲσῐᾰωρόδῦσ
μα, ut 1199796. 9299149947 (5496994 term. 42.) - 2) pignus,- 499
¹in N. T. διδόναι τοι 4474749βῶ99 996 πνεύματος 49 talc 99944949,
2699. ι, 22 5, 5. Ε9.,6 ι ι4. 9994 plurimi intelligunt 99994

scriptum 94494 414.“ τι 9994749 449 69993, dm spiritum 9999499,

 

