norun ⁴ ,001 ,

02011009 aeuum, seeulun7, 01 dhis? hebn, 2Ρ21ι.2,6.”0
(1990109 κόσμος. ib. 3, 6. 113ομ09 cicestrie· Hebr. ιι, 7. κόσμον, .
homines sui sevi. ih. v. 38. Sic 101011190011210 ldstth 18, 7. ·

10.9, 39. sic 1611110μο1 reduce, huius sevi hominibus. ...¹ ’ ’
1011. '1.- d) sentirem, quale 0121 temporibus lesu et Apo .
stolorum, 01110000,1.01 hominen lurp viventes, quatenus
sensibus cupiditatibusque ducebantur, die durch die Si'rnde
verdorbene Welt,l10minesqui nunc 1001, videlicet corrupti.
lo. 7,7. ιι, 3ι. 14, 17. 19. 27. 30. 3ι. ι6, 18. ι9. ι6, 8 ιι. .
20. ι6, 33. 17,6.9..'11 ιι-ι6..26 ι10.3, ι..ι3 4, 4..6 ’
:5 ,419 19 ὁκόσμος 3109, omnes, 901 nuuc 20019 porro-s
licor. 1, 20 ιι. 27. τὰ μωρὰ roduin. coir, quaehisce homi-

juibus stulta vidntur. ib. v. 28. 2, ιι. mrr'pa τοῦ κόσμου ¹
·“1,ι.9 ιι, 32.119ι1ι.2,2. Ρ1ι11.ι, 15.— 26007, 1011019 ³

Ι1000109100,(1010101110010102.2001012101110οι1002.120.ι,27.
³ 2,6. 4, 4. 21101004.- Notandum vero, iu pluribus ho·
’1010100010οι 0100011126101, ut homines non emendatos, 2
’ Christo aversos, die nicht· christliche, die noch 0090100010
wele, indicere videntur, 001 contre opponuntur Christiani.
per spiritum divinun7 educti moribusque emendati. ln striptis
Petri et lucobi ικόσμῳ distincti 01 potius veris Dei cultori-
bnr adnumerati videntur ludaei, 112 01 2100090010οι gentilos
10111001,010101001οι010011600110121101011,1201211109 „
κόσμου-πλοῒ9091616011).ν.ι6.16006, 2. Eph.,2 ι2

11600111 1291 κόσμῳ, intergentiles. 1ι1 ιιι evang. 1020012 21 · ’

10 quibusdam locis Pauli κόσμος simul comprehendit ludieos,
quippe lesu et divinis praeceptiss 1020 nd 002 perietis rnre 9
morigeros. Sic στοιχεῖα 1⁰77 sedeunt), 6214, 3. (3012, 820.
nd ludaeos et Col. 6, ι4. ὄκόσμος (01 2 versu 16912101) sd ’

ludaeos et gentiles simul 2900121- -υ-3)30003010101100,· '

10021011021002690012101ιο 1121111.16,26.101000010100
κερδαίνειν. Luc 9, 35. 1112108, 36. scor. 7, 3ι. 36. μ34. 101
1000011210 110001, 13. redime- 6)]1020101019122,
vird hiscem terris, 10. ιι, 26 ubi opponitur 1611901ώο09.
ιδ’, ι. 16‚21.7s77 019 τοι κόσμον, 10 lucem edi ι”,11ιιι 11,1
7 ιΙο.3,17.-[)001902 90212110000122011211001 120.3,6.,
ubi, quo sensu lingua 0 κόσμος τῆς &dutiae dicetur, vix de
finiri potest. Vel euim 021. ornatus iniuslitine, 1. e. 110902

“ improba ea 900900, 9020 iniustissime liunt, 010212 verbis ’ ’

011012 0010111090 adspergere et pingere 101019 vid Emer ad
: h. l.- vel 1010009 est pro: complexus, ein 1060911612

ἰ 012902 1001111οι10 0199660109, 011οι1111011101οιι0100111011 ’
, 101160901006119110119101900100110920902101,0192099)120- ·

ι. dum est ante ὁ κόσμος 01 pust πῦρ plene interpungendum,

zita, 01 vertendum sit: ut ornatus (mulierum) inhonestus tuf
1 quinat mentes, sic 1109οι deprehenditur 12101 corporis mem·
1 bre id, quod 101010 corpus inquinati

mun 01.1 ιιι,

 

