’ ιιιο- ιιιι ιἰι,

51262774, ης, ἦ, (ιιι ἐκδέχομαι) exspectatio vel mali, vel . ·

boni Semel Hebr. 10, 27. φοβερὰ ἐκδοχή exspectatio ts1·1o-'
rem incutiens. '

Ἐιιὸιιω, f.' υσω, (ab ει et time. tim) vestes alicui ²
detraho, vestibus exuo; cum accusativo personae et rei
= Μιιιιι 27, 28. 5ο. Marc. 15, .2ο. Luc. ιο, 30. LXX hebr. 6⁴67,

' Gen. 57, 22. ch.,6 66091195.- Meta‘phorice: corpore ’
ου

exuo animem5 2.Cor5, 3
pore carere. ibid. v. 3.1n codd ex interpretamsmo. vid.
Erd6meth717dc.(¹losoph.ant. 6, 12. 7 πάιτ 676377 (priores
virtutes) 71177311o3717oc)⁸·

Ἐκεῖ, adv. loci3 dicitur 1) de commoratione in aliquo ’
loco': ibi, illic, Matth. 2, 1316. 8, 12. 13, 58. et saepius. ·
04 ἐκεῖ, ibi versantes, commorantes, Matth. 26, 71. Act. Thpm.

ιλ 676. nolumus qu'ovis cor· ·

§.3e18.)- Rom. 9, 255744 intellige in loco Hoseae. Matth. , ,

19, 2. ἐκεῖ, ubi v'ermbatur, in Paraca. Nec aliter Μιιιιι. 5, ·
1246244, ι’. e. ἔμπροσθεν τοῦ θυσιαστηρίου, ιιι explicationis ’

causa additur. cf. vers. 23.·- De loco tropico legitur 2Cor.
3, 17. Iac. 5, '16. 0311. Manli. 6, 2ι. 18, 20.-·- 2) de motu m ’
tticum, 1. q ἐκεῖσε, illuc, Μιιιιι. 2, 22. Marc. 6, 55. Luc. 12,
18. 17 37 21, 2. ιο. ιι, 8. 18, 5 3110‚Matth.17,2.opaz7-'
6761 3718613776713. - Luc. 21, 2. βάλλειν ἒιιιι, iniicere, εἰς
ιογαζοφυλιιιιιονυ- Lxx ιῖςέρχεσθαιειιιῖ, Deu3.1,.37 2Sam.
.'17 ,.18 Sic hebr 619, Deut.1,37. Ps 137,1o.et'·17.1111Deut.x

3⁷32. - Cum mmo coniunctum ex hebraismo redundat Marc. “ ’

it, 55. Apoc. 12, 13. (1 Sam 9, ιο. Ezech. 56, 22 Gen ι5,4.
⁸20, 13. Iudith. 3, 19.-) Etiam omittitur, A'ct. 13, 5. 25, 4. .

Eucwm, cdv loci: illinc, Ιιίιις, inde, (LXX hebi.
4972, Gen. 28, 2. 6 Obad. ver's. 4.) Μιῑιιι.,4 21. 5, 26. 9, 9 .
·ιι,ι.ι5,2ι. 19,15.Marc.6, 1 7, 23. Act. 16, 12. passim.-
- 03 6744647, qui isto in loco versantur, Luc. 16, 26. ·-
Act.2o, 13. ἐκεῖθεν, inde ab isto loco; alii: ibi, ιιι iilo loco,
nt 3072, ι5. (6677, in textu hebr. vers. 17. ) intelligenduni
esse videtur.

, Εκιῖιις, 2479, 1370, (ab 3713), Latinor. illc, iste, et
refertur proprie ad remotim, ut nostium jener, et saepius
cum emphasi ponitur, ut insignem faciat 'rem vel personam .
·- Legitur inN. T. 1) epm nomine, et quidem a) antece·
dente ιιιιίοιιιιιτθ ει δὲ ταῖς ἡμέραις 57247249, illo temporem Matth
3, ι. ι2, 25. Marc3, 35. Matth. 8, ι5. 37371377 737 4499, Α
witi.. 1pso tempore, quo Iesus dixerat· 37:77⁶- Μιιιιι. ι5,,

44.’ απὸ τῆς ὥρας ἐκείνης, ex illo temporo. - '871377 ημέρα,
,44 die iudicii, Matth. 7, 22. Marc. 13, 52. Μιιιιι 24, ·
19. 26, 29. Μιιο. ι5, ιι. 17. ι9. Luc. 6, 23. io. 35. ὃ

4447 ἐκεῖνος, vita illa futura.- 6299422469- b) sequente .

· articulo cum nomine, Luc. 5, ’55.’ 27 ἐκείναις ταῖς 47949744 ⁰·

 

