,· 108 ' 11

- l
aliquo, Lao. 16, 15. 1111 ‘manac 11119111. natta. 21, 41.Ι 1
ἐκ τοῖς ὀφθαλμοῖς ἧμοῖτ. 11. ’0919111111 mor-14, 111 ζ,
zama, ἐκ ,ἐμοὶ βάρβαρος, meo 11111111 barbarus videbitur,- ,2
11111 111 coniungere ο 1111111 ἔμο1, 911 coram 1111, naa 11-
(111111, loquitar. 11ο. 1, 8. ἀληθὲς ἐκ αῧτῷ 1111111111, 111111Ι .
aius 11111111 iudicio. ε- in, apud, ita 111111911ο111111111 ·
aum παρά, 1111111. 5, 9117111 av ἑαυτοῖς. Marc· 5, 30. 71111
ἕο ἐαυτῷ. Ιο. 1, 4. ar αὐτῷ ζωὴ ἦν. 1. 48. c. 4, 14. Ι111. 1,19.
ἔστιν ἐκ ᾕμῖτι, 111111911111111111111.1117, 44. 12, 11. ,
γενόμενος ἐκ ἑαυτῷ, vid. 11111111. 115, 6. Eph.1,15· 111111. ι
τῷ, ‘apud 11. (111111. 1, 62.) 1cor. 11, 15. 1111μῖ1 αιίιοῑς ,
1911111,171111111111111, urtheilt 1111 1111111111. 10114, 5.

- zv τοῖς ἀπολλυμένοις, 111ο1111111ιο1, interitui (11111111-111

ι 1.1. nostrum an, ut 11111111 eum, in quo aliquid fit, qui 111,
111 loquuntur, subiectum Luc. 22, 57. τελεσθῆναι 11 ἐμοί·

“ 11. 14, 5ο. ἐκ ἐμοὶ ἔχει οὐδέν. Io. 19, 4. 11191111 11 111τῷ atum.
1 (1114, 6. μάθετε zv ἡμῖν, (111111111111ο111111911. Phil. 1, ¹
5ο. οἷον 1111111 ἐμοί, 911111 meo exemplo 1191111111ιί. ιΤΙιοιι.
5, 11. κοπ. ἑο 11911, in vobis docendis laborantes. Rom. 2, 2⁰.
,ἓν τῷ οόμῳ, 111 dem (1111111, 1111. Μόρφοιοις. - 7) (1111111- ’
nibus, in (7111111 1111111111,111 rebus, 911111117111111191111·Ι .
mu13 1111111115, 5ο. σηκοιοωοοὶ ,ἐν τῷ αἵμαςι, 11111111 111111-

’ ,dandis prophetia, insanguine profundendo. Gal.6, 6. Aput. 2
1, 9. Luc. 11, 18. Io. 5, 55. ἀγαλλιαθῆναι ir 11111111αῶ11
1118, 21. οὔκ ἐστί σοι κλῇρος ἐκ τῷ λόγῳ τούτῳ, nunquan ς
horum 1111 particeps. Rom. 1, 9. 11 1481131177. in 11111111
tradendo· 1011. 9, 18. ἐξουσία ἕο τῷ 111177, libertas in 1111· -
gelio tradendo. 1114, 18. - Εἶναι ἔκ vm, alicui roi 111· ,2
dara, in 11 assidua 1111111, 1 Tim. 4, 15. (11111111. V. Η. 9,

4. Πολυκράτης ἐκ Μούσαις ἦν. 1111111111, 811111 11111111 ··
γενόμενοι.) -Ἠ1111- ὅ) 11 τούτῳ, in eo, daran, (11111,
11111111. 11, 411111. Κρεμάῳ. Luc.1o;2q. Io. 4, 57. 117119 11111
11 λόγος ἐστὶν ἀληθινός, in 11 enim 11 veritas dicti 111111 ,
cernitur. c. 15, 55. 16, 7 1 1ο. 1, 5. 5. 5, ἰο. 16. -· 1111111,
1. ἓν ᾧ, in ea ipsa 11, 11111911- a) nostri in indicando
azcbiecco, inquo, cum quibusdam 1111111 ἐκ iungunt, 11111911- .

, sani 1111111, 1711 dativum, 111 etiam genitivum 1111911191- :
positione usurpare solent, 111111111κέ1 1111, agere 1111111911, ,
1111111 11111111, Μ111111,17,Ι 12. Luc. 15, 51. lo. 9, 5ο. 11711 ·
τούτῳ θαυμαστόν ἐστι, 1111111111 mirandam 111. ΔεδομέΜ ,

¹ ἐν ἀνθρώποις, Α11. 4, 12. pro 701,- ἆοθρῶποις. (8111911
famum· ἐν ἑορταῖς εὖπρέπειαο, pro ταῖς ἑορταῖς.) - 1Cor.'9,
15τ ο111117έ1171αο ἐκ ἐμοί. (1111111. 1,11.) ι 11111, 15. (711191 ,
ἐν πᾶσι, 11111 hic eat: in omni officii parte, coll. Tit.2,1a 7
- Eph. 2, 11117101111119191, sacrum domino. Iud. 1. ι. 11 ,1
θεῷ (τῷ θεῷ) ἡγιασμένοι. (Sap. 4, 15. χάρις ἒν ἐκλεκτοῖς. Sir. ω,
5, 7. δουλεύειν ἐκ τοῖς 7111111111, 111. 19, 8. ἐν φίλῳ μὴ 111171.) ·

 

