600 reor-reon ⁸

(Teet. 11111111. p. 618..· καὶ othere καθεξῆς 11111111.) - 1) de
tempore: deinceps, postem· Luc. 8, 1. 11τῷ καθεξῆς videli-
1111796111. 1115, 24· 111111161ξῆ1 (7961111) *.

111θεύ11, impf. ἐκάθευδον, (1111111115611 dormio)
1) obdormisce, somnum capio, 1111111111111, Marto. 8,14.
15, 5. Marc. 4, 58- dormio, 1111111111, 1111111. 15, 15. 16,
[ro-45. 11111115, 56. 14, 57. 41119. Luo. 22, 46. 1Τ11111. 5,
7. -· rareto, καὶ ἐγείρηται , sene. rer 11111 egit incuriosae
1111111111 operti, Mero. 4, 27. coll. Pe. 5, 6.— 2) sopore olto
oppressos sum, mortuus videon rio 1111111. 9, 14. 111115, ,
59. 111118, 51. ubi opponitur τῷ mortuum eeee. 01111111
1111161161111111δ1111111 quoque per euphemismum devere mor· ,
tuo, 11111115, ιο. 81111111 [)111.11,1. pro hebr. ,tibet ,Ι

’ Pr. 88, 5. pro 1116135111- 5) segnis, securus rum, 1111111
5, 6. - vitiis oppreoeus sum, in virtutis studio regnis 11111,

E h. 5, 14. *4. ,,
P Κοθημητής, οὔ, ὅ, (1 καθηγέομιο, duoo, praeeo.) ,
1) viee dux, enteeignanue5 - 1) transfertur ed doctorem,
qui virm probitatis monstret, exemplo et verbio erudit dirri-
pulos, doctor, maginem· 1111111. 15, 8. ιο. (Plutarch. 1111111111. ;
1111111 ot edut. o. 45. -- Philoni de 611191. erud. p. 44911 1,
inflare. p. 985. eodem 1111111 &mortio dicitur.) *. ,
111θῆ1111, (11τᾶ et ἥκω) 1) pertingo, ich reiohe 1111111 7
111111 hin, (loseph. 1111. 5, 1. 11.) sufficio, Exod. 16, 18. -

1 ’ 1) convenio elicui, do dignitate vel merito 11111111 imper· ,
1ο111111111 convenit, decet, fae ert. Aet. 22, 11. οὗ emper ⁸
(text. 11119111θῆ1111) οὗτὸο ζῆν. (Ezecb. 21, 16. sir. 1ο,16.

1 Sem. 2, 18. 5 11111, 12.) - Hinc 71111. praee. 1111111911.
τδ καθῆκον, quod decet,·fas ert. Rom. 1, 28. τδ μὴ 1111θή-
erma, nefande, turpia, 11111111, coll. 111111. 6, 4. ’1.
Κάθημαι, imperf. ἐκαθήμην, coni. 1661111111 imper
κάθησο pro quo remper contr. κάθου (κατά et ἧμαι, redeo) ,

’· Lxx pro hebr. 2252, 1)·se'dere facio me, consido, ioh 11111 :
mich, Matth. 15,1. 15,19. 16, 58. 17, 56. 1111.1,1. 1ο. 6,5 :a
5111115, 5. 1191111111. Gen. 19, 1.- Κάθου ἐκ δεξιῶν, arride ,
111 dextram3 11111111 volo te maiestatis 111111 consortem eret, ,,
1111111.11,44.’11111. 12, 56. 1111110, 41. 11111, 54. 11151. 1, ,,
15. 1 Reg. 2, 19. vid. praeterea· 1111111. 26, 64. Mero. 14, 61 ,ζ
111111, 69. 1111, 5. 1111117, 1ο. 1811111115- 1111· ,
deo, ioh sitze, 1111111. 16, 69. 17, 61. Maro. 5, 51. 54. et 111· ,7
μίας-1191111111 παρά, ed, 1111111115, 1.1ο,5ο. 1111119 ,
46. - ἐπί, ad, sub, 11111119, 9. Maro. 2, 14. Luo, 5, 27. Aet ”
5, ιο. 1ο, 9· (Lev. 8, 55. Gen. 18, 1.) - in, Apoo. 4, 1. 49. 7
5, 1. 7. 15. 11111111. 14, 5. 17, 19. (Exod. 11, 5.) 11111111, 1111111
15,11. ·- ἐν, ιδ, Μ111,16, 5. §r τοῖς deam, 11111. 16,5. 11
ir δεξιᾷ, ad dextram, col. 5, 1.1”11,1.1111.1ο, 15. 22, 55·- ,
1111111110 vehiculo 11. vehor, lo. 12, 15. καθήμενος tat 11111111 3

 

