,1110 ‘ 111

11. 2, 41. (1 Mace. 9, 71. ἀπεδέξατο, placuit 11. 1011911111.
,8. 5. vid. Ἀρετή. 8111101111151111. p. 562. ἀποδεξάμενος ὁ θεὸς
11 πρᾶξιν.) - 2) laudo, praedico ; Act. 24, 5. (1011911111. ¹

, 1.,1. enarer· καὶ ἀποδεχόμενοςἱ τὸ ἔργον. ent. 7, 7. 05. ἀπο· - ’·

Ιξᾶμενος αὐτὸν τῆς πίστεως (fidei 011111) ὃ βασιλεύς. 1116, 14:

1. Ρ111101116191111.9.289. μὴ θαυμάζειν aere καὶ ἀποδέχεὰθοι . ’

tuoe 1οά μετρίου.) **.’ Ι .
Ἀποδημέω, ὦ, Εῆοω, (ab ἀπόδημος) 1) ἀπόδημος eum,

11111111 19091110 vel patria, peregre commoror; ·- peregre .

proficiscor 1. abeo,- 11111111. 21, 55. 25, 14. (1011. 1111. 19, 12,)

1511111. 12, 1. Luc. 14,15. 20, 9. (1011911. eut. 8, 15. 5.
5110911671. 8, 5. 1.) · ·

Ἀπόδημος, ου, ὅ, ἡ,·-ον, τό, (1111111191 po· -

Ι71111171), 9119ςέ99110 111111, peregre agens, peregre abicu-
, 5111155150 ἀοι, f. ἀποδώσω, eor. 1. ἀπέδωκα [Luc. 9, 42]
1111119111. ἀπεδόθην, 101.2.1111(1.’ἀπ1δόμ171, —- LXX pro
ξ ΝΕ, 719, 111911 et ³372 — 1) trado, exhibeo, 1011 gebo ab,
9111111111, ilberliefe're, Matth. 27, 58. (ludio. 2, 14. 5, 8.) - ἢ
mercedem dare, Matth. 20, 8. (Levit. 25, 8. T ob. 4, 15. Philo
11111111. p. 702. μισθὸν πένητος ἀποδιδόναι) - tribucum sol· · “
1191111111. 21, 41. 22, 21. 1111112, 17. Luc. 20, 25. Rom.
1 111- vota persolvere, Matth. 5, 55. (lob. 27, 27. Deut.
9153111. 611. 1822101195. 1111. 11, 1. 5. ἀποδιδόναι εὗχάς τῷ ¹
1111)- officia praeetere, Rom. 15, 7.Ι 1 Cor. 7, 5. - fruetus “
y· Ι1119111111. 12, 11. Apoe. 12, 2. - testimonium edere, Aet.
¹ ⁴153· - tropice: ἀποδιδόναι Myer, rationem reddere,¹ Matth.

¹43⁶· Luc. 16, 2111. 19, 40111111. 15, 17. 1 Petr. 4, 5. ¹ '

. 101551, 2 611101154, 28. Sir. 29, 6.) - ln medio: trado

’ ’,1111111111 utilitatem, vendo; ter, Act. 5, 8. 7, 9. Hebr.

1-11,16.(Ι.ΧΧ9105151111Β1111.2,28. Ρ1οῦὶ1716111.25,55. , ”

3ωω1ωππ11πημωπμάαάωήν
’ ’nidore-e εἷς Αἴγυπτον. Herodot. 2, 56.) - 2) reddo, restituo, '

4, 20. 9, 42. (Num. 5, 7.) - debitum, 111111115, 26. 18, ’

³ 4-10. 54. Luc. 7, 42. 12, 59. -impense, Luc. 10, 55. -

11111 erepte, Luc. 19, 8. -- De retributione in utramque '

' Ι m: retribuo, rependo, Matth. 6, 4. 6. 18. 16, 27. 1101112,
: 12, 17. 1Tl1ees. 5, 15. 1Tim. 5, 4. (ἀμοιβὰς ἀποδ. gretes vices
dere.) 2 Tim. 4, 8. 14. 1Ρ111. 5, 9. Apoe. 18, 6. (ἀπόδοτεΙ
’ῇ, ἀς καὶ 1111117 ἀπέδωκε, perilli referte) 22, 12. (les. 50,
11. 65, 6. Ρ101. 24, 12. 1 51111615. Sir. 11, 26. 12, 6.) *.
Ἀποδιορίζιο, 1111, (ex ἀπό 11 διορόζω terminos pono
11 omni perle3 seiunge) seiunge, separo. Semel lud. 1111. 19.
11ιοδιορόζοντες ἕοιιτοός semet ipeoe (111111 mie et 1110115111) e
101111 sanctorum separantes. si ἕαυτ1ός, quod 'in 11111111 et
101111 libris 111111, reficitur, ’901111 verri: 1111111111 in ecclesie
Ι’1111111111 · ·
mmmm? 1

 

