tns &nnn-onon

' 61111 opinione 11ὶωὶ90101011, 1. 1. videbatur 11101111 vulto.)
10.1, 44. 16, 19. 111114, 15. 611. 4, 9. 1111111. 1, 18. (tu-
’11101211163111111110 opinioninz 1010 i. 1. statuo, opinor ,ι 111111
’ 1Ρ111.5, 5. (1111011111. 5, 5. 11.)- 6) 11 θέλοι, quidam*
velit, quid 'possit3 Act. 1,. 12. 1111 θέλοι τοῦτο olm, qun

· hoc 11111 velit, quo 1111110111 111. 111. 17, 10. - ib. 17, 1611

ἂν θέλοι λέγειν, quid 1111111111 111190111190011 hic proferat?
(11110601. 6, 56, 1111111. V. 11. 3, 10. Plura vid. 191111 Vigor. 16
⁴ Horm.p.26!1.)· . {L
Θεμέλιος, 011, ό, ἦ, - 01,’τό,(1’61’μ11, qnod positum '
111, quod 1 τίθημι) qui. fundamenti 1000 ponitur, 1511111111-
111111011111111011.--111111-1) ὁθεμέλιος intell. λίθος, 111111
qni fiandatmntitloun· ponitur, fundamentum , Grundstn'n,
(mog εἰς 111μῶ0111151, 16.) 1901111, 1419119. 1011111.
nt,- 11. - Τ10919111161111110 11111011 doctrinae 1111111119
1601. 3, 11. 11. 1 Tim. 1, 19. coll. 111. 18, 16. - ot 0111111,
(λίθοι) lapides fundamenti loeo positi, fundamenta, Grund-
maner ,, 111111. 11, 10. πόλις τοὺς θεμελίους ἔχουσα, urba 61111, ,
“ firmo murorum fundamento superarunt, ideoque immobilia
1 opponitur enim tentorio mobili nomadum. Eo 1111 11111011
θεμέ1ιοι, Etdr. 4, 12· 51¹5· 3E⁸dr· 5, 20. -·- 51116 191μῶ11
ot τὰ θεμέλια, 7611110111111111111111111,--1.111.6,4649. 14119 ’
Act. 16, 26. (t 11195, 17. 111. 64, 11.) Ρ1.57, 7. 1111111151, ·”

. · (1)- Tropice: elementa doctrinae, prima institutio, qut ,¹
- 61111 tanquam fundamento innititur, 1 Cor. 3, 10. 11111161. Γ

11111110. - fundamenta doctrinae et 11111111, prima 1111111 ἱ
1110111, cui innixo 11111116160111111011111111111111, Rom. 15,11 ’
1 Tim. 6, 19. *. . ⁴2

Θεμελιόοι, ὦ, f. ώσω, (a θεμέλιος) 1) fundamento pono¹ “s
101. 6, 16. 1 Reg. 16, 64. 16111011. 8, 16. -,-- 1) exstruo supet
laudamento, fundo, 11111111.7,115. Luc. 6, 48. - firmiter .
‘ 0011110,τὴ17ῆ1, 111111. 1, 10. 101). 38, 4. Ρ1. 101, 16. Ρ101.1, ’

, 19. hebr. ¹10³. Pro'v. 8, 23. coll. Sir. 24, 9. - 3) tropice: ¹

stabilio, firn'zo, Eph.3, 17. τεθεμελιωμένοι videlicet τῆ 1110111 ,“
1111161101 Cot. 1, 23. 1 Ρ111.5, ιο. - (0111111110116 infixit
1²0. 8, 1.-- 011111. Alex. protrept. §· 6. θεμελιοόσιμὴν ‹ihf- Γ

natan) *-
⁸ Θεοόίὸοιιιτος, ου, ό, ἦ, -- omn, (θεός 1161611161)
ο Deo edoctus. Semel 1Τ11111.4, 9. coll. 10. 6, 45. &adami ζ
τοῦ neon· (Theophit. 111· 1111101. 2, p. 67. 11111111191901. p. 56. “
’ λό ος θεοῦ.

y Θεό111701101, ό, (θεός et λόγος) 1)(1111111 11 rebus
divinis dicens (s. 011, 1. scripto). Antiquioren Graeci 11
Ι poetas, mythos de diis eorumque 09111601111110111, 111111110-
merum, Hesiodum, et 11110 etiam philosophos de Deo et ro·
111111 origine philosophatos 1101111111 T hoologorum 1111ςοί16111-

 

