Aru-770 .fn'

contemtus Dei, tPetr. 2, 15171010,011101001101101011111101111

ortae. (Sap. 15, 1. 01 LXX ιιι Iob 35, 16.) **.

”Λγιωστιις, ου, (i, ἦ, (ex ιι pr. et 7ιωστός) ignotus,
7077 cognitus. (Sap. 11, 19. 18, 3. 2Maeo. 1, 19. 2,7.) Semel
101. 17, 25671010195091, 0001110110011110010030110 Puto,
aram ἀγνώστοις θεοῖς, 1. e. Diis aliarum gentium, Atheniensi ,-
bus 7 t>notia, inscriptam fuisse, vel ut peregrini ιιι ista ara Diis
suis sacrasanctam, vel ut Athenienses' ipsi, peregrinaturi, ex-
terarum regionum Deos colerent et eorum savorem sibi conci-

11010111.(Τιίιιιίἰ.ιιι11.1110101, 9. „invenio plane 1,,110111 Deis Ι,

aias prostitutas; sed attica ’idololatria est. ltem incertia ·
Deis, sed superstitio romano 011(ς

3Α7ορι1, ἃς, ἦ, (011ἀγείρω, congrego, convoco multitu-
dinen1); locus quivis publicus, in urbibus et oppidu nbr mul

titndo convenit vel congregatum velut platea 1101111. ιι, 16. · ἱ

20, 5.· 25, 7. Maro. 6, 56 72, 38 Luc. 7, 32. 11, 43 20, 46.
(LXX pro 7777,p ,115 tCo.hel 12, 4. 5. 611115, 1. 3Esdr.2,·18.
1010911011.5,2.8.ι1011011.5,12,5.)-)-7”ονιιιιι,ιι11101101 ,
0011001051111,Αο1.17,17.,1ιιι1101111011011101111,110116,19’. ”
01101 venales (Ezech.27, 12. 14. 16.), potissimum cibi pro.
stabant, (10111111 frumentarium, loseph. nnt. 2, 6. 1. 012. -
numenium ipsum, Ioseph. ant. 14, 6. 2. de bell. 1, 26. 5.)
11110, 7,ί1.ιίιιὸ ἀ7095ς, 1517 711) βαπιὶζ ωιιιιι, σῦκ ἐσθίουσι,
alit: cibos (1111010 0011111101) 11011 comedunt (ἐσθίειν ιιπο 'Maru
7, 28. 11101111. 15, 27.,) 11117111111011111011111,(1111111051
obss. p. 87.) 1111111111 17091ς1111011190 ἐλθόντες, (1110 ιιι codi-
¹ oea 901801011011011111111501σ1, vid. 611015), (10 qua ellipsi vid.

W nen Gramm p. 105. Lamb. Bos. etlip's. graec. ed. Selme- -

fer. p. 158, (Sir. 51, 25. 7511111ιῖ σιιειος 7777 1019100101 111101νῆ)
Ἀγοράζω, 1,” ιισιιι, (ab tiyopti)11)in soro versor;—-

emendi causa;— igitur 2) emo, sequente genitivo pretii, Marc.
6 ,57 (Sir. 20, 12.,) 101111 cum genit. pretii, Matth. 27,7.
(117111. 101. 1.21. ἐκ πάσηςιιμης ἢγοοιισιιέιιι), 1090101110111.
tivo pretii, Apoo. 5,9. (1 1Chron. 21, 24. 0709111101 ἐν (19709191
ἄξιἰ7)-πιιριι’ τινος, 1171005, 18. (Nehem. 10, 51)- Oppo-
1111111117ορι1ζειιτῳ “ιιωλιῐι. 11101111. 21, 12. Apoc. 15,17. (1111100.
13, 49. 101, 24, 2.)— Manli. 15, ’[15. 46. lo. 4, 8. 01 passim.
- Ad homines si transfertur, est 3) redimo pretio soluto,
diciturque in N. T. de Christo homines (sanguine suo) redi-
mente e servitute peccati et mortis 1Cor.6, 20. 7, 23. 2Ρο11.
2,1. Apoc. 5, 9. — Ex adiuncto: selago 7777l77 (eianesceute
notione emendi soluto pretio), meum facio, Apoc. 14, 3. oi
ι’77οοιισμὲιοι ἀπὸ τῆς 7179 „ selecti ex his rebus mundanis Deo,
aelecti Dei cultores. ib. 1 4. ἠγοράσθησαν ιιιιὸ των ἇιθρώπωι
51109717 τῳ 15εῷ101 ιω ἀ9ιίῳ.

Λγοοιιισς, nimi, ὁ,ι7, -οι, τό, (ab 070011) >forensit,
i. 0. ιι) qui in 1010 versatur , velut mercator, -patronus can.

7

 

