1

“ Ι
· 1
1

38 ' AlP Ι·

’ ’ ι 111 150Ηὸ1119- 1) propr. 11111111011911111,10. 8, 59. ιιι-1
“ 9111111,1111016,18-01111111111111011101101111101.2γ,15.’·
’11111 ιιι1ἀραιτος supplendum est' τὰς ’ἂγκῦρ ας, solutis anchoris!
' (11111111.Βοι.1111ιιι.91Κγμ111111.ι.11,ιι.155.) 111111
. tipasam saepissime apud profanos 110 111, qui solutis 1111101111·
ι ulterius navigant, et seqnitur saepius, 31¹1st από, 11111511 arrian-5·
· . exped. Alex. 6, 21. ᾴραο ἐκ uastatos. Etiam de pedestri 111-’ ι
nere exercitus, loseph.snt.11,11. 1. ἄρας μειοῖ πάσης 11111·
⁸ 55555555, 51515 55555555111155555555 55
. tollitor, nisi in significatione medii 1ntell1gendum est 15111511Η·
“’ -b)tlopice: elevo,oculos, lo. 11, 41. (Ps. ιιι, 1. 125, 1.;)
vooetn,i..e 111110011091101,011ιι10,0110,11011ιγ,1511015
4, 24. (lud. 21, 2. 18111. ιι, 4.)- αἴρειν τινὰ, sive 4414*
' masc, propr. 1011011 aliquem, ut pedibus amphus non stet, sed '
suspensus et vacillans sit ,suspendere aliquem, einen schweben
. lassen3 tropice· suspendere animam, dnbiuml al iqaem fa ·
. 0010,- 10, ιο, 24. (Similiter Iosephus ant. 8, 15. 5. Isra'etitss·
'ambignum habentes, utrum lehova 1111 Baal colendus sit, dicit ·
διῃρμέιοος” sp διανοίᾳ καὶτοῖς δόξαις. Aliena vero sunt 11111100
, loco, qnae atii exV. Τ. protulerunt, ubi 5111155) ιιιιιιῖιιιι
ιὴνψυγὴιέαυιοῢπρός, est: (1111101101011111111191111,111111.
24, 15. Hos. 4, 8. Exod. 55, ιι. Ps. 25, ι. 86, 5. 145, ιο.)
“· 2)1οἰῖο 011111Ιιίἱιιιγιοιιο,γιοιιο,1111111114 6.(Ρ1.91, 12.)
. ιι, 29. 16, 24. 27, 32. Marc. 2, 3. 8, 34. 10, 21. (NJlhren 3,
27. αἴρ Zoitia) Apoc. 18, 21. (los.4‚ 5⁷. les. 60, 4.-) meeum'
ferq, Maseli, 8. Luc.9, 5. 22, 56. ιι, 52. (Gen. 44, ι. les.
46, 1. 2Reg.7‚ 3 7.)- 3)s113l1111ms misero, velut mortuum,
¹ lectum, mbos, 1111111196 14, 12. ιο. 15‚37. 17, 27. 20,14.
22, 13.24,171q. 111102, 11. 6 ,29 45. 8, 8 19. 2015,
,24. Luc. 9,17. 19, 21 sq lo.¹ 2, 16. 19, 31. 38. 20,2.· ·.13
(snMacc. 9,19.) Act. ιο, 9. 21, ιι.- -Ai'pmsssisoipnqss'ns‘
, του κόσμου, auferens poenas homini luendas, 10. 1 ,.29 110
· 5, 5. 810 αιριιι την ἁμαρτίαιιὸιιιιι. 15, 24. Sed quum αἴρειν
in versione alexandsina saepius sit: in me suscipio et posto,
· 111 Gen. 45, 23. Deut ιο, 8. 51, 9. 26111011. 35, 3. et hebr
sps cnm vocabulo peceati coniunctum saepius de eo dicatur,
¹ quem poena manet qui eam luit, quasi portat, (ut Num 1‘1,
' 5551091910191· 1109114015 1111011. 18, 19. 20. 25, 55. λαμ-
βοὶιοιι τὴν ἀσέβειαν. Mich. 7, 9. ὑποφέρειν τὴν ὀργηι. 0011. Gal
5, 1ο.) eorum quoque sententia defendi potest, qui in loanne
αἴρειν explicant: ιἰι se suscipere poenas, quanquam obstat,
quod' m nullo alio 1000 graecum αἴρειν hoc sensu cum ἆμαρ-
etp iungatur. Fortasse sensu praegnante est intelligendum:
ιἰιΙ se suscipiendo anferre.— 4) >Anser0 simpliciter, eva-
“ nescente11ot10netollend1a)prop1 11106, 29. 30. 11, ιι. -
lo. 10, 18.- emedio tollo, nostrum: svegsclsaffen, Luc. 25,

 

