1101 m

15, 55.14,9. ιιειιι. 1ο, 57 (109.2,9)-.-194, 5511111-
ιραμηιοςεοιι 111171ιι1111111111111111111111.*-Αροι.6, 11411
χρόνον, 1111171661 tempusaliquod, i..e 11ι941144ι1.-4161”111,
vid. Οὐκέτι. *.
“.ιιτοι7ιιιζ11 ι’ (111111, (1651471111) LXX maxime pro hebr. .
714, paro, praeparo, s6cio ιιι ia promptu ιιι, vel ιιι ido·
111111111ιί11 1116111611, ιιι Βειειιιοιιιιιι 1114111- τὴν 6669,
viam 4111111 7111111111, viam 71111111, Μιιιιιι. 5, 5. Μιιιιι, 5.
Luc. 1 ,76. 5, 4. 14714116, 14.(ι11 4ο,5.--) 1714111119411661. .
114, 4 ι.ι.ιο 17, 8. 16116146, 17.ι9..Μ111.4, 14-16. 111144,
11-15..(6111.45,16.1ιιιιι 7417)*41111111, (ιοιιιιιιιιιιιιι, lo .-
14, 2. 5471111. 14, 6 Luc 9, 54. Ηοιιι. 11, 16. οοιι. 14511115,
5441116 15, 7.-7ιιι7ιιιιιιιιι 411111 ι7. (4661447, 6. Sir. 2 ,18)-
inluuie 11161, 51. ιιιΡΙιιιιιιιι 1144. ἑτοιμάζειν ex 1111111161. .
745491ι11111114ι111111161111111461111,]1ωιιιη[αοεισ,οοιι.
1811111515.451111.7,ι4.»·“Η111711117ιέιις, 51119111111,
(746611141111ιιιοιιιιιιι,1171111,41ι111’,4 41. 147149. 9,7.1114
-51111 ornatus, ,147111 41, 4171117111171419 ὥς 16711717 - Ἔιοι-
,adcm‘ ειιιιιόι, ιο 71111111 ιιι faciendum aliquid, Apoc. 8, 6,
9, 15. Luc. 12, 47 μὴὲιοιμ. (41111161). 0117114116111711- ,
1111ιιιι7ιο11111111111ι·7111111ιιιιιι,147ιοο. 1971111111. beneor-
111711- Deus diuitum 71111 11111 demin parm hominibus ⁴ '
vel bona vel mala, ubi 11111111 est: 1411141111, ιιιιιιι. ιο, 45.
45, 54. 41. Mam -,ιο (ιο. 101111, 9. 1111411111, 496111.
24, 94. 44. ιιι. 14, 41. Tob.6, 98.- Αοι. ι,- activi 111111 11911
,ιιιιιοιιιι medii: 711 ro mibi, comparo, 4446907 divitias Luc,
14, 4ο aromata ι.ιιι. 45, 56. 44, 1, ιιιιιιιιι, Act. 45, 45 (4 6411.
46,1..418195,..ι7)* ·· · ·
Ἓιοιμασία, ηας 9J, (ιιι ἔιιιιμιιζιι 11711417414141) prm
Ριίιιιιιο. 5111117111, 15. ιιιιοιιιιιιιιμειοιιοιιςιιιιδας1114141·
111111417111116477144111,16ι1ιι9111111 pedes promptitudine 611714-
[ιιιιιιιιιιιιιῃ ἐι ἕτοιμαιὶφ ut antea 1111111411441761411 ιιι,
quos 1111461164. ιιιιι membra, indicat ιΙιιειιιι intelligendum
esto: 96 in promptu 9999 ιιι ,,ιιιιιιιι 1111194111· apud 1411716111
unt. 10, 1. 4 δισχιλίους εκ τῆς ἐμοὶ 1149161171· ἵππους εἷς {909-
71111461 67141 1111117 ιι ιἰοιμις ειμι, duo ιιιιιιιιι equitum vobin
in 11111111 111411191111111111111. 51111111 ι9ιιιιι. 111411191411
11111 prompto decumae, 1. doctrina, 111ι111-71119117ιιι 117111- ’
1114111 semper ιιι ’711011171111 vobis ιιιιι. (ιιΧΧ pro 411411. 74411,
huin, fundamentum, Ειιιι. 4, 68. 3, 5. 81189, 15, hino 6144-
7717149874116111111111111111174145611147.ι’,οιιοιι9-ι7111 ,
oliam verm· οοιιειιιιιιιι ιιι σοιιιιιειιιιιι doctrina christiana)
’Ἑτοιμιιω 17, οι, 1111117111 ου,ιι,1ι,-οι,ιὸ, pa·
111111, 7114111711111, ι111111ι111117-ιιιιιριιιοιιιιιιιι.44,4. 8.
Luc. 14, 17. coenaculo, 6411114,15.ι]οιιι1,4(ἷοι.9,5.
’51117ιό17 14711, paratus, expeditus 111111, 4114541. 6111161.

15, ιο. οοιι. ιιιοιι. 19, ιι. 151111. 15. 41.- -11 1767111111

 

