¹-‘ ⁸216· 01

*t
,11, 2.-) Iungitur 00 000110081010 0000110110111601 relativis .
11) si comitatur particulae temporis et coniunctiones, nimirum,
³* 11)ἐί11,·” ur, usque dum, Μ11111.2,13.1’06111113”0010 111 alitos
101, usque dum (quod, quaudo erit, definire 0010), 1161111110-
10110ῑὼηὸ 18 26. 10, 11. 13. 12, 20 16, 18. Marc. 6, ιο.
laus. 00, 631101. 2,55. 0110001110 - Eodeui 0101001010 00 111,
¹Cor. 11,26. 15, 2'5. - β) 110610 111, simulac, 0 Cor. 3, 06.
(1011111. 7142 Deut7, 12 loseph. ant. 5, 1. 2) 11010110,
00011110, 1101111 01111001, 1Cor. 11, 3160 66 11601, quande
(000190110011161, 1011001010 quo tempere) venero. Phil. 2,
13. uic 111 0111101010 01011116, simulac prospexero rebus meis.
- (11601100 uu ‚ quotiescunque, 1 Cor. ιι, 25. 6666‘4· 61 .
lemque, quotiescunque fiet, ut etc.-· 1101119110 c)’ 110, si 110·
0111111· particulae 110111611ος , rem verisimilem esse indicat, ψ
10ομ035 Δο13,’19.13,17.,110111.3,.-ίι Caeterum menen-
(111111 est scriptoresN. T. saepius ἐάν 010 6110011010111111110.
3) indicativo temporum praeteritorum iungitur ἄν 111
altere 00110 enuntiationis hypotheticae, 01 iudicet, aliquid
eventurum 101100, (quod quideiu mevenit), si alirid, quod ¹
111 011011 00110 enuntiationis dicitur, locum habuisset vel eve· ·
nisu Praecedit’ ει, 01 sequitur 111 Latini' 111 eiusmodi lo-
cutione pro imperfecto Graecorum uti solent imperfecto 0011· ,
1111101111, pro plustquampersecto Graecorum autem 0101011011- -
1111010090011100110010 coniunctivi. 11111111. ιι, 21. 01 11 111οῳ
111000το011 (101110010- -11111011’ (10 60 030110 110ιο110660 ,11110060-
100,-00111101110111. Luc. 19,113. 11111080 alu τόκῳ tenuta
011111, exegissem. lo. 4, ιο. 66 110 1100ος 66166, precibus eum .
adiisses. 10. 9, 41. eu ’1010101 pto, ⁰66 110 εἴχετε 0101101100, nori
‚laboretis culpam. 110111. 4, 8. 01111 (11110111 ‚ non loqueretur, '
1111111010 in illo loeoV. 1. 10. 8, 42. ἠγαπᾶτε 60 ἐμέ, me ·.
amaretis. vid. etiarn nauh. 11, 13. ¹2²7· 13, 30 24, 22. 43. ,
13,01.111010.13,1ο.1.00.039 10,13.19,3911,6.10.3, ,
168, 19. 39. 42. 1101. 18, 14. Rom. 9,29. 16000, 8. 11,
3161111, 10. 3, 21. 4, 13 010.(810 11, 24. 0616011001-
1111110010001110000, 11 odio 90111 habuisses, non illud cresimus
10011001. 7,4. 2. 011601061010001101,’0000606110600111110 s

leutos. Sap. 11, 25. πῶς 6111101110 11011, 11οὴ σὺ ἠθέλησας.)
11000009οι111 aulem scriptores N. Τ ll) 1000111101 1110- ¹

tuendi ratione profanorum 01000 100110 utuntur 111 0011100111 ,.
11 quidem

1111 relativa enuntiatione, particulis relativis vel pro-
11010101 relativo iungunt 110 sequente 0100101110 indicativo, (ubi
0101111100001010110100101110-101 coniunctivo utuntur), qupd
quidem fit, si loquuntur (10 10, quae vere vel saepius evenit,
00001 11010111, 9001100, 9010110, 100οη1110110 evenerit, delinire
1101001.Μο16.6,116.1011 11001 110 1101010006106, 0110111001. ,

(0010109001) 066 attigerunt 111111. 11πὲ11 110 (1110001610 110
2

 

