mim-Azan ’ 2⁸⁹

ιον, sequente ῖνῶιιιυν 1219221. 2111112, 14. 4, 1, (hebr.
’11217 1291121112· 1119021114, 26.) - διομυρτῦρομοί ιινι, obtestor
oli uem, Luc. 16, 28. Acta, 4ο. 2ο, 21. (Nehem. 9,·26.
1186νί2. cod. Pseudep. 1, p. 652. πολλὰ διεμυρνυρᾶμην αὐτοῖς, τοῦ
μὴ πονῆσαι.) - 2) 'testor verbis, sanctissime affirmo, Act. ιο,
42. 18, 5. 2925. 25,11. (ubi cum μαρτύρομαι ρει-1111111111) Hebr.
2,8. 1,Τ111ιι. 4, 6. (Polyb. 5, 57. διαμορτυ96μινος ἐπί τι, .
1ε1111111111911111112111111 ειιε. Suid. διαμαρτύρομαί σοι ἀντὶ τοῦ· ‹
βε mbo σε.) - διαμαμιῦμομαί ει, testis ειιννι 1112111111 rei,
fi em ei facio, gravissime doceo, Act. 8, 25. 2ο, 24. 28,
25. (hebr. 1317111 cognoscere fecit, Ezech. 16, 2. 20, 4. 2121217
Deut. 52, 48. loseph. ant. 9, 8. 5. πέμπει ὅ θεὸς τούς προφήτας. .
διαμαρτυρησομένους τὰ πραττόμενοι) *.
Δια μα’ χο μαι, nor. δινμυχόμην, (11116ιοῖ εῒμιῖχομαι)αενι“· '
4271113110, et si verbis pugnatur: acriter disputo: semel ,
Aet. 2³, 9. (sir. 8, 1. μὴ διαμάχου μετὰ ἀνθρώπου δυνάστου.
891111. et 5721121211.1ιε111. mq, Exod. 21, 18. loseph. 1111. 4,
612. διαμοχή, acris 1111921211...)
Διαμένει, f. ενῶ, impf. διέμενον, pers. διαμεμένηνα, εον.
1. διέμεινα (εκ διά et μένον) permaneo, perduro, maneo iu
mndiu'onq, societate, vila. Luc. 1, 22. διέμενε κωφός, mulus
,1212114- Διαμένει πρός τινα , Gal. 2, 5.·sei11per alicui servor,
111ουί maneo. (Sir. 46, ’9. ἰσχὺς ἕως ,μῆμους διέμεινεν αὐτῷ) -
Δημδνειν μενά τινος, Luc. 22, 28. perdurare cum aliquo, eum
non deserere. (Sir. 22, 25. διάμενε αὐτῷ, 2211121111 1111121111
111111 2111.)- Ηε111, 1,11. διαμένεις, semper vivis (1722211121.
102, 26), 1’. ο. (ut in Psalmo explicatur) ὅ οὗτὸς ez, idem
semper ει. coll. Psal. 119, 89. - 2Petr. 5, 4. πάντα οὕτω
διαμένει, omnia in ιιιο statu persevermunt. (Psal. 5, 5. 119,
Ι *0 · ¹
20) Διαμερίζω, impf. διεμέριζον, aor. pass. διεμερίσδην, sut.
pm· διαμεριοδήοετοι, εον. med. διεμερισνὶμην, (ex διά et μερί-
(m) LXX 11112111127120 52²,er - 1) in partes divido, ε) propr.
1121215, 24. - Act. 2, 5. γλῶσσαι διαμεριζόμεναι, flammulssfl

&anianae (Lxx pro 2322, Gen. 10, 25. 16111011. 1, 19. coll. ι

Dent. 32, 8.) - medsjnihi divido, incer mo ec alios divido,
1111111, 27, Malum-25, 54. lo. 19, 24. (pm, 18.) - b) tro·
pice de volunthtibus discordium, διυμερὶζομαι in 9211112211-
11111111111111111ο1, dissideo, Luc. 11, 17. 18. 12, 52. 55. - 2)
divido, distribuo, Luc. 22, 17. Act. 2, 45. (Lxx pro 7191,
ludio. 5,*50. 251111. 6, 19. 10111οο. 16, 5. Ezech. 47, 21. inest '
14,·1.) . ,,
Διυμνρισμδς, οῦ, ὅ, (a διαμερίζω) 1) partitio, divisio,
11126411, 19. 1111117, 12. - 2) dissidium, Luc. 12, 51. ubi
'concordiae (εἰρήνη) opponitur. *1. ,
, Διονὲμω, 8νεμῶ, (ex διά et νέμον, divido) 1) divido,
’διἰιεὶδιιος (Dent. 29, 25.911ο7.ξ17. 11111911. unt. 9, 15. 5.) r·
Looe. N. 2. Vol. L Τ i

 

