111 11111.

Ι
ἔφευγον ἐπὶ τῶν πόλεων.) - β) deloco metaphorice, perso·
¹ sono in ριιατνι, de, noslrum auf3 2Cor. 7, 14. ἡ καύχησις .
ἐπὶ Yiron, gloriatio de Tito. 611.3,’16. αὖ λέγει ὡς ε’πί παλ·
λῶν ἀλλ’ ιάς ἐφ’ ἑνός, non dicit quasi do uno αἶα. (ier. 28, 8. ,
ἐπροφήτευσαν 1111622) γῆς. ih.25, 30 Aeliam V. 11. 15, 17.
παροιμία ε’πί τῶν κακῶς τι πασχόντων.) - c) do loco iuxta j
quen'o 1. ad qu0m5 - α) de loco proprio: iuxta, αι’ἀ, io
vicinias 111111. 12, 26. bol τοῦ βάιαυ (oio), iuxta 1111111111. ²
21, 19. ἐπὶ τῆς 66υῦ, odviam, in margine viae. Luc. 20, 27. '³
Luc. 22, 21. 30. ἐσθίητε ἐπὶ τῆς τραπέζης μου, mennae 11111· “
dentes: Ιο.6, 19. oo τῗγς θαλάσσης, iuxta Marc. 21, 1. 111120, “
9. (611116, 7. εὗρε αὐτὴν eoi της πηγῆς. 101150, 12. 29, 19. ¹
Thucyd. 5, 61. λέπραν - κείμενον ἐπί τῆς Λακωνικῆς, 1116111-
bus Laconicae.) ·- β) de loco metaphorico: coram, vor, ἀεί,
16111111. 28, ιίι. ίάν ἀκουσθῇ ταῦτα ἐπί mii ἧγεμίιας. ‘Maro 13,
9. ἐπί ἡγεμόνοιν σταθήσεσθε. Act. 21, ιο. στάντος μου ini
116 συνεάρίου. c. 25, 9. κρίνεσθαι ι’πί τινος. v. ιο. 26. προή-
γαγον αὐτον ἐφ’ ἀμῶν καί ἐστί oei. c. 26, 2. ἐπί σοῦ ἀπολογεῖ·
σθαι. 1.27, 19. ίπί σοῖν παρεῖναι. 1Cor. 6, 1. 6. 1Tim. 6, 13.
(lob. 21, 3. τίς ἀπαγγελεῖ ε’ττί στροςιίπου αὐτοῦ την {mov αάιιιίι
Diod. Sic. 11, 55. ἐπί τοῦ κοινοῦ συνεδρίου τῶν Ελλήνων.)
2) do tempore, quo, die Zeicdauor, wci'ltrend ινείείιαῑ,
11111 [111111ιί1111 1111111110, σείἰεταγνανε, vel simili utdntur3
1111111111, 11. ἐπί τ’ίγς μεταικ. temporo exilii! 11111111. 2, 26. [υτ. ’
5, 2. 4, 27. 1111. ιι, 28. ε’πί Κλαυδίου, imperante Claudio. ‚¹
Hebr. 1, 2. ἐπ’ ἐσγάεαυ ἡμερῶν, hoc ultimo dierum. 2 Petr- ’
,3, 3. (Dent. 16, 3. ἐπ’ αὐτοῦ, die paschatos. Prol. Sir. ἐπί ταί ·
εὖεργίταυβασιλέως. Ζ1ο11.1,ι. 7, 1. 3Ειά1.2,1,6. 1 Μεοα.1(1,2γ.) ’
3) de modo, ratione et condicione, qua, vel 111 ’-
qua aliquid fit, nostrum anter, mic: 11111111. 18, 16. ἵνα ἀτί '3
στόματος δίο μαρτίρυιν σταθῇ mii· ῥῆμα, ¹ut duorum testim 2
dictio (oi adsunt duo testimonia) quaeque res satis 1111111111 ·
probata. - ε’πί cum ιιιο substantivo ‘pro ml'verbio: ut ἀπ’ ι
ἀληθείας, i. q· ἀληθῶς, mit Beotand der Wahrheii, verissime,
Marc.12,52. 11111, 26. 10, 34. (Dan. 2, 47. lob. 9, 2, 19,(1.) v
- ocor. 9, 6. ἐπ”εὐλογίαια largiter. (3 6111116, ιο. ἐπὶ σπου· ³
ἀῆς. 1011911111. 5, 1.2. ἀπ’ ἀδείας. 16.8,21. διεῖπε τά πράγμιιια ·
ἐπὶ πολλῆς εἰρήνης. Alciphr. 3, ep. 8. ε’πί καιροῦ, opportune.)
11γουιαιίαείυο, 1) deloco, et quidem 11) de loco, io
quo, Latinor. ι’νι cum abling αηρενς α) de loco proprio:
Marc. 2, 4. ἐφ’ ᾧ, nuper quo lecto. 11111114, 8. ἐπί πιιακί,
nuper 91111111. 11111116, 59. 11111111. 16, 13. Luc. 5, 25. o. 1911.
λίθον ἐπί λίθῳ, lapidem lapidi iunctum. (iob. 16, 14. πτῶμα
ἐπί πτώματι. 1111911111, 6. πλείρνα ε’πί πλείοσιν ἀποφεραμὲνη.) i
. ο.21, 6. 1138. lo. 11, 58. - Κάθημαι ἕπί τινι, in Λροο.
19,14. 21, 12..[ο. 6,,2-5.] -· β)11610111111111111911011110, in
quo; do potestate: Luc. 12, 44. κατααι. αὐιὸν ίπί τρῖς finde.

 

