ιιιι-ιιιι . 44 '

2,14. 2ΤΙιοιι.ι,4. ι’41111.5,5.8101)οιιιι5, 1. 5. ἐκκλησία

κυρίου, coetus cultorum Dei. ·-· Αἱ ἐκκληί alai τῶν ὲθιῶκ, 404⁴
tun chr‘iitiani mter gentiles, 1101914441

Ἐιιιιλὲιιι, 474, eor. 1. ἐξέκλιια, (ἕ κιικλίιιι)1,ΧΧ
Ι710 1187414110, >deciam deflecto avia, Deut. 51, 29.

ludim, 17. tropice: avie pietatis, Rom.,3 ι2. coll. Ps. 14, ,

4. 55, 4.- 2) ἐ-κιιλ’ ιιπό τινος, deserere, valedicere, fuger4
aliqu4m4. aliquid, Rom. 16,17. 1Ρο1ι.5, ιι. (coll Ριοι
7. 14, 16, ludio. 20, 47 Ιιι.5,2.*.5)

Ἐκκολιιμβάω, ὣ, 4.’ ησω, (ἐκ et κολυμβάω) enato,

enatando evado. Act. 27, 42. (Dion. Helie. 5, 24. Diod. Sic. Ι Ι

20, 28. 894).

Ἐιικομίζιιι, 410οι, (εκ et ιιοιιι >effera, 047704403 -
apud profanos saepius, ut Latin. efferre, 40· iis, qui ιιιοιιιιοι -
sepeliendos efferunt. Sic Luc.,7 12. (Herod‘ianfn, 1. 5,.)4

'Eaedem 4. 017ω,ιοι..ι pais ἐξεκόπην, 4111.2.ριιι.
34444444444, (ex εἰι et κόπτω) exscindo, ιι) propr. δένδρον,
4141111.,.510 7, ι9. 1,(ιο.,59, 15,79.(4)ιιιι,4,.ιι Ιει.6,.6
22, 7. Dan 4, 11. achron. 34, 4.·-) -ιιιιιιιιιι vel oculum ex
ι11ιοιο, Βοιιι. ιι, 24 (loseph. ιιιι 5, 812. ἐκκ. τοὺς 4484).-
7444··-) ιὴι δεξιάν, Μιιο5, 30. 13, 8.- -b) tropice: ιἰικ
ffiquen, 1. e. emedio collo, exstirpo, 1101ιι. 11,ι2. (ler. 44,
7. 8. loseph. ent. 8, 12, ι ἔπειθεν τοὺς ἇρχιιιιιῐς ἐκκόιιιειι με
φιιόμικοι, suadebat, ut crescentem me tollerent.)'- την (ιφορ
54. 3335.5'.⁰.⁰².3¹¹‘.m. 3⁰33 (ἐξ 3¹⁰3. 33
r 4474907 ἐξέκοψε 1777 4411494014 4Macc.3, 2.5. ἕιικ τὴν ἐ·ιιι
θυμίιιιι, τὸν θυμόν. loseph. aut. 8, ι2. ι. 4κκ.’ εί τι ποιηροιιέ
1 17787σιλε17.)-[.1Ριιι 3, 7. τὰς προιιυχάς, νιι.ιι17ιὸπιω.]*.

Εκιιρέμιιιιαι, σαι, ιιιι, (ιίι etit ιμαω) pendeo ab. 14⁶·
1 747ᾰο0.- -Tropieez pen’deo ab aliquo, (Gen. 44, 30. coll. 1ιι-
441. 8, 24), pendeo ab ore alicuius (Virg. Aen. 4, 79. ovid.
ιρρ.ι,50.),1,ιιο.ι9,48--(Ρ1111.(14145ιιι119575 ὁπόθι) ’

ἆλέκτῳ τοι “ιιιιιδὸς ἔκκρειιάμιιος. ld. de vict off. p. 856, pv· .

ιιιιιῶιι πρα7ιιι1ιιιιι ἐκκρεμάμενοι) *⁴*-
, Εκλαλέω, ὤ, 4444, (ἓιιοιλιιλὲω)θ 1,0711οι divulgo.
,διωιιΙ Act. 43, 22.— Iudith. ιι, 9. -

Ἕκλάμι1οι, ιἀμψω, (ἐκ et λόμπω) splendorem emic- -
ιο, effulgeo. Semel Matth. 15, 45. ἐκλάμψουσι, splendorem
emittent, coruscabunt. De 1104 splendoie coelesti vid. Dan.
12,5. 0011. Sir. 43, 5. et Sap. 3 7

¹ Ἐκλακθὰιιω, 4. ἒιλ 44( 4444...) oblivisci sa

1 cio, (Homer. Iliad. 2, 600.) medium: obliviscor, seq genitivo
(lo4eph. ant. 4, 3. 3. et 7, 13. 1.·,) ριι1.7ιιιι.ἐκλε’λησμιιι,οιιιι
49414941101141114411 (vid. Matthiae gramm. §. 7495. et Waer.
grum. p. 112.:) oblicus 4144,- semel 11061. 12, 5

· ’.,Εκλέγω (ιιι ἒιι et 4474)ehgo (3 Esdr 5, ¹·)···

 

