sn ι 'souAansAz

‘³ Kovdpm, ου, ὅ, Quartus, nomen 1111116111111111

’ ‚' 16’118111’1711,“ hebr. 11117), literis graecis expressum, surgo.

Ἰ Marcllfiiulsliusllus at, tls voi 1111111 11111οά1119 1111111. 17,

65. 66. 18, 11. ds militibus 1111111111117111111111111 Christi su·
stodientibus. *. ’ , .- ,

1 Kastollos, f· lou, (1110119119,11111)11110,α111111;-

navem, Act. 17, 58. (Polyb. 1, 594. ἐκυὺφιοαν τὰς Μὴ)-

111101118, 22. 1 819. 11, 4. lon. 1, 5. (κουφίζεσθαι ἔχθρῶο,

10117111111111114, 6. 1.) *. -
,, 1161711101, ου, ὅ, ¹cophinus, corbis. 1111111114, 1ο. 16,
9. 111116, 15. 8, 19. Lus. 9,'17. lo. 6, 15. - Lxx 11511, 5.
· pto 111, Last· Korb. 111116, 19. 7110 ὃς. *.
Κράββατος, s· Κροίβατος, ου, si,grabbat11s, i. ο. ls-
· ctus vilior 11 humilior, unum tantum homiuem capiens, sic·
ὀ que ‹lillert a 111119, lecto ampliori at pretiosiori. (liseria 111
σκίμπους 6111111119· κρᾶββαιος ἑλληνικῶς. Vid. 11161111.1’11 Phryu.
“ p. 61. et 6111111111 dial. 11111111 p. 176.)“- Marc. 1, l1-12. 6,
55. 110. 5, 8-11. 111111. 9, 55. (8111011111. acl Eurip. llip·
pol. 977. Act. Thous. §. 501151. Sozom. l1ist. eccl. 1, 11.
Atrion. diss. epistt, 14.) ’. ,
, Κρᾶζω, 1. κεκράξομαι, (11111111111911111111, gr. §. 71),
101.1.6κραξα“, pasl. κέκραγα, Lxx 7111111971, ,ps-113, ,7:21, 2115,
“ · 1) clamo, vociferor, aleam vocem edoJ 111111111111,911
l' constat 0111111111011111111,1111011111101 annulatis, —- 1111111.
14, 16. ἀπὸ 10691171011.- 71111 11010111111111. 17, 50. 11111.
15, 591011. 1. 57. Apoc. 12, 1. -— psas horrore 111, 7, 57.
- sle vocibus insanientium 1111111.1, 16. 5, 5. 9, 16. 1111.
9, 59. - 111 vocibus laetantium, cantu exsultantium, Luc.
, 19, 4ο. οἱ lton κεκράξονταο, lapides clamabunt Lxx 7110
¹ 9191711616. Ρε.65,14.- 2) exclamo, alta 110οοί091101,
Maro. ιο, 48. 15, 15117. Luc..18, 59. 10.11, 15. 1017611
⁵ 19, 51. 81. 11, 18. 15, 6. 11, 11. 1101119, 17. 11011115.-
119. dativo acclamo, 17101. 14, 15. coll. les. 6, 1, Pa. 119,
145. - Saepius legitur ἔκραξαν λέγοντες, Manu 8, 19. 11,
’ 5ο.17,15. Mare-l, 11. 9,14.10. 1, 15. 7, 57. 19, 11. Act
· 16, 17. 19, 18. Αροο. 6, 101171111111, Ε101.5, 8. -1111 l
κράζοντες antitiquus, 11111119, 17. 11, 15111115, 7. 10,
17. Lus. 4, 41, 10.7,18. 11, 44. 101. 14,14. ·-· Κράζειν ias·
suls mog, clamoribus prosequi aliquem, 1111111. 15, 15. -
Κροὶζειν πρὸς θεόν, inv. T. ds iis, qui Dei auxilium implo-
11111, saepissime, v. ο. lud. 5, 9. 6, 7. Ρ1. 11, 5.- ln N. ’1.
1) 111. 5, 4. si μισθός, marcas detenta, 1111111111κροῖζ111(πρός
.' 5161) 1. a. Dauus implorare ultorem, (ol. Gen. 4, 10171119
πρὸς μέ. Exod. 5, 9. 11, 15. 11101. 15, 9. coll. 11119111111,

1ο. 1. κεκραγέναι γὰρ 111117111(1.1. 01191111111111111) smnus·

 

