’. Ὶ11ἰί14 fh 111,

15, 41. (111111, 5.) - 2) videndo cognovi, i. 0111101Ιί90,
0031111100, 11111111, Ι7. 9, 6. 16, ,58. Marc. 11, 14.-11101.
14. 9, 47. 10. 7, 52. 6111, 14. 0191111111. (Sap. 15, 1. LXX ⁴
pro 521⁸ 1011.18,15.58, 11. 11001011, 19. 5, 11. 7, 1.) - anim·
adverto, Matth.9, 14. 11,15. Marc. 10, 14. 1211c.17, 15.
11011619. ·- comperio Manu. 18, 51.11, 15. (601141, 1.
- pro 17119, 100. 50, 19.) ·- 5) video 1111011111, exploro, lu·
atro, 1710110,«Μ1’10.5, 14. 6, 58. 11, 15. 111014, 18. 10. 1,
4ο. 47.10, 8. Act. 15, 6. 81711, 17., ubi i. q. 1101911ζ .- 4)
censibus percipio quibuscunque (ut etiam βλέπω dicitur) 01- ’- ,
potior, sencio, fruor, 111 &citarat Hebr. 11, 5. Luc. 2, 16.
’11111919ρᾶ1 Act. 2, 27. 51. 15, 55-57.-110’1800 8110018, 7.’ ·
11911907, tempus Luc. 17, 22. 10. 8, 56. 1 Ρο11. 5, 10. 0011. Pu.

54,11.117118111111.- 1088108 10. 5, 5. coll. 8017, 15. 54, 11. ,

89, 49. 601111. 6, 6. 9, 9. 1111111. 15, 5. (1111110008. Pseutlep. .
11, T. 1, 71607. εὐφροσύνην oin 011101) -3 evenire video, 1111111.
. 15, 17. 16,18. 14, 15. 55. 1110101, 12. - 5) tiata 1110, 111-’
1 quem videre, 1110)’1’1101’10101119110111, Luc.'8, 20. Act. 16,
ilo. 1911. 1810. Rom. 1, 11. 100016, 7. Phil. 1, 17. .
1Τ110111. 5, 6. 1Τ im. 1, 4. -- b) conspicere , invenire ali- ·
'z 9110111, inciderem aliquem, Matlh. 8, 14. 8, ¹34. 11, 8. 9.
· 1ο, 5. 15. 57-59. Marc. 9, 58. 111010, 51-55. Act. 5, 5.- 1
0) 7101110100, scio quis sit, 'nostrum kennen lernen, Luc. 15,
8. 9, 9. 10. 11, 11. Act. 22, 14. Phil. 2, 28. - 108011111οἆ11 ι
01110, coni. 111111, 111611. εἰδέναι, partic. 0111111, 91019711.ᾐ’1011, .
101111100151114711011119 119μ1011011011171100101111110111111,οῐ .' ¹
910911001101111, i. 0. 1) vidi et cognovi, ·i. e. cognitum
Ι 110100,101“0, novi, 1111111116, 851. 15,11.1ο,15.10.4,1(ἵ. -
.· ‘llam 1, 54. Luc. 6, 8. 1ο, 7. Act. 7, 18. saepissime3 dc per·
) aonia: novi aliquem, asacie· cognitum habeo, 1111111115, 12.
1 16, 71. 74. Marc, 14, 68. 71. Luc. 15, 15. ’11, 54. 1601. 5, 16.
11, 1. 1 Petr. 1, 8. -·· intelligo, percipio, Luc. 2, 49. 10. 6,
61. 1111111110, 15. 10.-4, 22. 41. 71 15. Μ110. 9, 6. 0111117611, · “
11011 intelligebat ipse. εἰδώς 110110 gnarus, Marc. 12, 15. Luc. 8, '
55. letan, 22. 1111118001. 0181111 quippe qui accuratius 1011111111
intellexerat 0 Pauli <liclia Rom. 7, 7. 01111ξὶ1011, non inlellige-
¹buu, ’11011 'agnoscebam cupidinem. - 2) 0010 ex memoria, 10-
01111011, 1801. 1,16. recordor et perpendo, perpendo, 1Ccr.
. 5, 6. 6,1-19. 9, 1514. 110. 5, 1. εἰδότες, memores, perpen-
. dentes, 1 Cor. 15, 58. Eph. 6, 8. 9. 6010104, 1. 1 Tim. 5, 14.
n. 110. 5, 1. 0011. 101. 8, 7. 15,'15.- 5) 0010 fucere aliquid, di· '
1 diei, possum, 1111100 , 11111111. 7, 11. 17, 65. uic οἴδατε, quo
'a modo potestis, valetis3 Luc. 11, 13. '12, 56. Phil. 4, 12. ubi ⁴
³ 1111111.9.1011.,11.ἔμαθον. consens. 1’111011.4,4. 1'sim.
4 1, 5. 2Pe1r. 2, 9. lac. 5, 17. (1011110111. §. 5. ccicc ἐργασίαν
tt 1111111.1101101111671071.1,6.46.)-·“4)7101111111111111111500, opi· ’
· aar, arbitror, 1111111 11 ,, 16. 15, 16. Marc 4, 17. ὥς cin

 

