Ἣ. 1111141111.) 811]

σηιιιι, hebr. 551202 111 50,”22; 'et ⁰4³². Num. 55, 52. 1017,
41. 1 Cor. 12, 2. 119009, 20. 1 (301.ἰο, 191111110101111
ἔστι, idolum, ‘simulacrum ipoum aliquid 10111111111111111111
coll. 1111201151 daemones 11111 simulacris «111ιί111018-
cuntur.- (Fabric. coil. Pseud. V. T. l, p. 665.: ἔθνη πλανν7·
θένταέπηκολοὺθησανε λίθοις καὶ ξύλοις, ἐξακολουθήσαντες πνευ-
μαοι πλάνης.) ·- Ex adiuncto: τὰ εἴδωλα calcus idolocum,x
1101112, 22. 2Cor. 6, 11. 1 Thess. 1, 9. ,1 10. 5, 21. speciali-
ter carnes σ victimis, 1101. 15, 20. 0011. vers. 29. - 2) αα· “
mm, natura divina, 1C0r. 8, 401111, 1111. ἐν κόσμῳ nullum
111111111111 mundo est praeter unum. coll. vers. 5.x 1Cor. 8, '
’ 7. ἐν τῇ συν. τ. οἶδ. reverentii (1111191111)1100111111,.9110(111111·’
go repraesentat, ducti. Respondet in LXX vers. etiam hebr.
11111511 Num. 25, 2. 1103. 11, 2. *.
’ filimi, (11111111, ἔοικα, similis aum3 videor, 1011 scheine)

adv. 1) tmere, sine iusta ratione, Matth. 5, 22. 001011.2,” ’

18. (Ρ1ον. 28, 25.) - 2) fnestra, 11111 effectu et utilitate, =
Rom. 15, 4. 1Cor. 15, 2. Gal. 5, 4. 4, 11. *.
Εἴκοσι, οἳ, αἱ, σά, viginti, nomen numerale indecli-
nabil'e. Luc. 14, 51. Act. 1, 15. passim. ' '
1111101, 1.”εἴξοι, non resisto, cedo ,· Gal. 2, 5. (Sap. 18, .
25. 4111001, 6. 1011911111. 1, 4. 515011118εῷ.) *.,
Ε ἵκοι, 111 praes. 11011 unitatum, perf. med. οἶκοι attice ,.
ἔοικα cum significatione praesentia, similis sum. 1101, 6. 25.
(Ιοοομ11,1111.5,7. 7. 11000911110111. 1, 6. 10.) *.
Ε invii, ὄνος, ἦ, (ιι praeced. εἴκοι), Lxx potissimum
pro αξξ - 1) imago, effigies, 111111122, 20. Marc. 12,1
16. Luc. 20, 24, Rom. 1, 25. ἓν ὁμοιώματι εἰκόνος, 1. ο. ἐν
ἐἰκόνι ὁμοίᾳ. 1001. 11, 7. ubi ad dominium refertur. 2 Cor. ⁸
4, 4. Col. 1, 15. 11011110, 1. ubi eut solida, expressa effigies,
, exacte conveniens exemplo sacrorum coelestium. (Hos. 15, 2. “ .
Sap. 2, 25. 7, 26. 15, 15.) - simulacrum, effigies [10111011- J
111, Apoc. 15, 14sq. 14, 9. 11. 15, 2. 18, 2.’19, 20. 20, 4.
(Dent. 4, 16. 20111011. 55, 7. Ezech. 8, 5. les. 40, 18. Dan.
’2, 51 1919)- 2) similitudo, Rom. 8, 29. συμμόρφους τῆς .
εἰκόνος τοῦ 01011, ut forma similes sint filio 0 mortuis resusci-
tato. 1 Cor. 15, 49. 2 Cor. 5, 18. τὴν uirili εἰκόνα, ad ean-1 ²
' dem similitudinem. Col. 5, 10. (Gen. 1, 26. 27. 5, 1. 5. 9, 6.
sir. 17, 5.) *ζ
, Ε11ικρίνεια,1ίας, ἦ, (v. εἰλικρινής) candor, rei sin· ,
· ¹ceritas et purit213 - animi sinceritas, integritas, 1001· ’
5, 8. 2 Cor. 1, 12· εἶλικρίν· θεοῦ, integritas quam Deus ΡΟ·Ι ··
1111111. ib.2‚ 17. 1.
winewic, έος, 01911, ἦ, -,- ές, τό, (ex 1159, 1910111101.
Ι10111 et κρίνοι, iudico, exploro) medio dio lustratus 1. exploratus Ι
1191012111, (Xenoph. Mem. 5, 2. 1. eii-12. ἆχοριστία, ¹¹⁰⁸ffl¹¹1¹ ,
ιοιιιιοαΙιίαια 11211111111111111.) -,-· 21) μανον, sincerus, de “

 

x ‘l'

