169³· ’ Ace

scor. 2,5. ἐν ἀσθενείᾳ ἐγενόμην (Eccles 22, 4.)·-.- 2)2’2.
firmitas corporis, morbus, Matth. 8, 17. Luc. 5, 25. 25, ι
12. 5, 5. 22, 4. Aet 28,99. 112122. 22, 34.- (2 blanc. 9, 22. 2:
·-· πνευμα ἀσθενειῶν s. ἀσθενείας, daemon morbos 21112122
Luc. 8, 2. 13, 11.— -2) meton. vexatio, afflictio, 9222 enin:
vel vires honiinis deprimuntur, Rom. 8, 28. 2 001112,5..

’22. Gal. 4,13. ν121.Σ19ξ.2Τ122.5,25. (l’s. 18, 4. 122. 6,

, 18, 28..)**

’2122429νὲ26, f.' ησω, (cb ἀσθενής) Lxx potissimttm
Κ21,Ν1912.241119)1ι.222121343’3, 1) viribus destitutus, 9,(1242

infirmznsom, minus voleo; a) universe, Rom. 8, 3.’ 22 ᾧ ήσ-
222, hac emm rc nihil valebat, sensus: 2222 222 imper 2224, <1¹
9222224222 non poteret. (1 5222. 2, 5. ἐν 21222ςή26692,
122212 destituebatur, 92211 volebat.) 2 Cor. 13, 3. ἀσθενεῖν εἴς τεν
1262222229212121122222 gerere erge aliquem - infirmos video
habeor, 2 Cor. 13, 4. 9. - b) laboro corpore, cognato, 12296
miss sum corpore, Matth. 10, 8. 25, 38. Marc. 8, 56. Luc:
1o.,..,9210448.5,.,.378111,12384c19,7
22. Phil. 2, 2629. 2Τ122. 4, 2ο. lec. 5, 14.·— Luc. 4,4
α’σθσνοῦνσες’ roccae, morbis laborantes. (LXX pros-1312, ludio. 1
7. 24. Ε22212. 54, 4.-) 2)1229222222 animo, animo deiicis
timidus som, 21322. 22, 22 (122. 8, 22. 9, 4. pro 93921422
22, 49.)— 2)ex usu hebr. 343, impingo, vacillo, metsq
vacillo animo, 22212222, de ec, qui 221222 facile perturbati
eni dubitatio focile 1921121422, lium. 14, 2. 1Cor. 8, 9- 1
1942222. 14, 22. ἐν ᾧ 2 ἀδελφός σου 2922212222, ἢσκανδαλίζεσ
ἢᾶσθενθ, aut 22242 animos. iudicio 22211124-2122422
πίστει vacillare fiducia, Rom. 4, 19- persuasione, 1222112
Rom.14,1 (dc vacillante Ρε. 29, 2. Ρσον. 24, 26. 122.- 46, 2
26-) 3) afflictus 2222229, nt paupertate, miseria, 4124. 2ο, 5
2Cor.11,.29 12,10 ὅταν γὰρ ἀσθενῶ, si oppressus vide<
(lob. 4, 4. Pe 107, 9.22 Dsn. 11, 55 29 ludio. 8, 15. Phsvcn‘
ἀσθενῶ· ἀρῥωσεῶ,’ καμναν, 92226, 12922ῶῇ
Α σθενημα τος, 21,9 (ab ησθενημαι) infirmitas td me
42222 translatum: τὰ ἀσθενήματα Rom. 15,1. scrupuli conscie

ι 4122 ex 12112119 imbecillitate 2241.

Ἀσθενὴς,’ coe, οὖς, i, sir-341⁰ comperet. ἀσθενέσι
poc (π’ α 922124.- 24 σθένος, robur) 2)2221 robur deest, 1222229
2122,1922912222222,12ημσιεησςειε)2221222222 Μ24412.”26,42,. 1921
= αἷσθενὴς ἐστι, 1229229 volontati meliori. Marc. 14, 38. (ἆσθεσ
πρὸς ὀμιλναν γυναικός, ioseph. 224. 9, 14. 3. seq infinitivo b
224. 3,1. 5.) 2 Ρ242. 5, 7. Hebr. 9, 18.- b) languescens 22
pore, invalidos, aegrotus, Matth. 25, 59. 45. 44. Luc. 229,
41244, 9. 5, 15 sq. 1Cor. 11, 30. 2) languescens 22121
timidus, 2622. 10,10.--d)ii1validusquetoritate, conditio]
loco, 9125221112, ignobilis, lCor. 1, 25. τὸ ἀσθενὲς 2211622212

pro, ἦ ἀσθένεια eon θεοῦ, 9222 videturesse in Deo istis-mit

 

