unz-ran 111

vicine. 11011111. 10, 19. Expugnett 1111111111111111 Μ.
et diruta3 restituta iterum ub Alexandro leuueeo devastate

(11117111. antiq. 13, 13. 3.), 7111111111 denuo 1111111 1 Gabinio' ,

(11117111. antiq. 14, 5. 3.), tendum poet Herodis M. temporat
11111111 dir-uta 11111. 11117111. debello iud· 2, 18. r.: ’11161111
-Τᾶζ11111111111111- Legitur Act. 8, 16. ubi 1111116117
-111111111111, non 1111117111, 11611111 ierbe, qui dicere
111111, eum urbem 11, quo scriberet, tempore 1111 desertum.
Γαζο-φυλᾰκιον, 11. τό, 1. 1. ἡ τῆς γάζης φυλακή, 11-
·1111, ubi 1111111111, Ι711111111111111 publici, asservabantur, eterra-¹
n'um publicem. Hesycb.: γαζοφυλάκιον· θησαυροφυλᾰκιον, βα·
Mum, 111111111111. 111111. 3, 9. 3111111. 8, 18. 45. coll.
Eudr. 7, 20. 111- 11111111111111111111111 aerarium sacrum
in mitt-templi Hierosolymitnni, (81 11λῇ οἴκου θεοῦ Neh. 13,
7.) vid, Neb'em. 10, 37. 111171. 13. Erunt in 1111 atrio (11111
mulierum) 11111, 11 (711111111111111111 11111111 1 piis sponte
1111111. 11111. 11, 41. 13. 111111, 1.- 11. 8, 20. atrium iprum
vitetur intelligendum 1111. *z
..1111111 11, ὁ, Gaius 1111 caim, nom. propr. 111111111-
ttinni 1)1)111111111 Act. 20, 4.- 2) Macedonis Ant. 19, 29,-
1)6111111111111111. 16, 13. 1011. 1, 111- 4) ignoti cuiusdam,
111. 1111. 1.. ⁸ ’
..ἰάλω-111111, τό, 111,1111111111111111 1 meminit 111111111-
uun. 1611.-9,7. Quum boo'nutrimeutum 11111111181111-
* 1111171 et ’1111111111 digeratur, 711111 transfertur 111 1111111116-
1 1111111111111111,111111111111111, 1 (11113, 2 Hebr. 5, 11.
13. (Rubbiuos discipulus 11111111 1711111111 1117111117 1111111-
111,ε sugentes, docuit Schoettgm. iu 1111. hebr. 1111111111
rPetr. 2,·2. 11111111111115, 11. quibu 11111τῆ7111,
-11111111111117 ψυχῆς τροφὴ 1116111111· 7111171111 ἦ inanimi]
11117111.) -.- 11 ep. Petr. priori 1. 1, 1.1111111111111 dicitur
-111, 111111111111111111-111111111111111. *. Ι
.. Rubrium, w, ὅ, Galata, Gallo-graecus, incola Ga-
Mansuete, 1. vid. teijuem sutoria.
tratactu, 111, ἡ, Galatia, Gallo-amacio, 1611. 16,
tribulae, 1. 1 Tim. 4, 11. 1 Pete. 1, 1.·11111111111111 mi·
111111 φεμ, nbi cattorum, 11111 &euno 7111111 uguentorum,
17111111, 1 Nicomede, regu Bithyniaeiuf nux-ilium 11111111,
1111161111, 1111111111 graeci· -1111111, Phrygibut et Paphu-
vntum, nommienuernt. ef. 111138, 16. 1111. 1, 11. loseph.
, *uis 16, θ. ⁴¹· · . · ·
[¹³0 Ιὲαῒὲατιιόςὸ, ἦ» όν, Galatiam 7111111111 71111, Galum,
1 1.1 .181.*. 2-·''
⁵' 111λῆνηί ης, ἦ, 11111111111117 1161111111111111717111111
naret. 1111111. 8, 26. bium-h, 39. Luu. 8, 11. (1111111111. gr.
11, 58. 11111.0(1711.7,-319.) ¹⁵. ·’
' Γ1111111,11,ῆ, Galilaea. 91111111111111111 1
2

 

