· 115,- · ἱ151

Αἴγαιτον. e: 9, Ι2. ἐπλατολάς εἰς Aetnenses, Damascenis inscri-
ptas. acor. 8, 24. εἰς αὖτοὺς-ἐνδείξ. zeiget sie gegen sie, i. e.
coram,' ita ut videant. - Saepissime - β)1111 ternpore:
5⁰³ ‘¹³4¹‘ss ad, ele τὸν αἰῶνα, εἰς τὸ διηνεκές, aiecii-oc, vid. ’
Aion, Διηνεκές, Τέλος, suis locis. - Matth. 28, s: τῆ ἐπιφ.
(ἦμὲρᾳ) εἰςΙ μίαν σαββάτων, die illucescente in primam prist sab.
lutum dnm, i. e. illucescente primo hebdomadis die. Luni, ’
20. πληραθήο. εἷς τὸν καιρὸν αὐτῶν, ternpore suo. c. 12, ¹9· y
,ἀγαθά κείμενα εἶς’ἔτνγ πολλά. c. 15, 9. εἰς τά μέλλον, futuro
tempore, posthoc. lo. 6, 27. τὴν μένουσαν εἰς τὴν ζωὴν αἰών. -
manentem usque ad tempus, quo nobis vita αῑάν. continget.
¹let. 4,,5. εἰς τὴν αὔριον, in proximum diem. c. 15, 42.Δ εἷς τὸ ·
μεταξὺ σαββ, usque od sabbatum proximum. 2001. 15, 2. ἐάν
teo εἷς τὸ πάλον, altera vice. Gal. 5, 25. εἰς τὴν μέλλουσαν
ιν, usque ad tempora litlei suturae in Christum. c. 5, 17.
Χριστόν, in Messias tempora, i. e. nt Messias ¹personam

murmuraret, usquedum ipse veniret. coll. Hebr. 9, 9. -— Eph.‘
4, 50. Phil. 1, so. 1 Thess. 4, 15. 1 Tim. 6, 19. ol‘etr. 2, 4.

Β. tud. v. 15. et passim- h) metaphorice demotis animi, .

tonsu, benevolentia, odio erga aliquem s. aliquid, in malam
seque ac in bonam partem: ιἰι, erga, adversus, οοιιινα,
hlatsh. 26, 10. ἔργον καλὸν εἰργάσατο εἰς ἐμέ. [Marc. 4, 6]
[suc. 12, 10. ὃς ieet λόγον εἰς τὸν υἱὸν τοῦ ἀνθρώπου. Act. 9,
λ’. 25, 30. Rom. 1, 27. 5, 8. ἀγάπην εἷς ἡμᾶς. ο. 8, 7. 12, ιο. .
16. 14, 19. scor. 9, 15. inarari] εἰς τὸ εὐαγγ. obedientia y
' aevangelium. scona, 4. ιο, 5. 5. 13,3.Eph. 1,14. ’
sinn εἰς, beneficium alicui exhibitum. Col. 5, 9. Phil. 1, 23.
'l'hcss. 4, 10. 5,15. (Iudith. 6, 17. 2 Mace. 8, 4. 9,·26.)’ -·-
imposuisses εἴς τινα, Blascorum εἴς τινα. -·- Referunt '
uidam sd hoe genus dicendi etiam Πιοτεάειν εἴς τινα pro
'‚ ἐλπίζειν εἴς τινα pro ἓν s. ἐπί, quum putent, scriptores
unos in his potissimum spectasse notionem propensi animi
gs.aliquem. vid. inira sub num. 5. dicta. '

3) de consilio , fine, cosnmodo, evermu ‚- et quidem a)
fiae et consilio, ubi est: in, nd,'ut‚· Matth. 3, 11. εἰς
'rosam eo consilio, ut vitam emendetis. c. 8, 4.Ι ιο, 17. ἱ

λ. 21. c. 18, 2ο. εἰς τὸ ἐμὸν ὄνομα, i. e. utrem meam gerant.
, 28. 27, ιο. ἔδωκαν αὐτά εὶς τὸν hymel ad agrum ernen-
' . c. 28, ¹9· βαπτίζειν εἴς serp, ad colendum aliquem, vid. '

’ω. Mero. 1, 4. Luc. 2, 5ο. 24, 2ο. Ιο. 1, 7. 4, 56. Act.

58. 7, 5. tlt. εἰς κατάσχεσιν, possidendum dare. c. 8, 20.
⁸ εἰς ἀπώλειαν, penset. o. 11, 18. 29. 15, 2. 48. τεταγμένοι
f ζωῆν. Rom. 1, 1. 5. cb, 21. εἷς ζωὴν αἰών, ila, tlt efficiat ”
t. tribuat vitem aeternam. c. 6, 19. εἰς τὴν ἀνομίαν. Vid. .
draptes. Romo, 21. 22. 1Cor.2‚ 7. ιο, 51. scor. 5, 5.
ιλοστ. 9, 15. ἡτοιμασμένοι εἰς τὴν ὥραν. - Saepissime· - Εἷς

ι, quaem in finem, putare, Col. 1, 29. 2Ἰ“6ειο. 1, ιι. 1Petr. Ι ,

 

