'⁴ x364 ’1111

’ ’,8, 8. 1117, 6. (1111119, 8. 101157, 8)- β) de perionis:
„ 11111111111111111111111111
“ 5. 115. 16, 4ο. (111611151191191011) 17,1., 111, 8. Apoc.
¹, 3, 1ο. (Ruth. 5, 16. 511117, 20. 19, 5. Gen. 6, 20. 7, 915.
19, 5. 11110118, 1.) - De daemonibus homiuem ingredientibus
et dominium exercentibus 111 eum, 1111111. 11, 45. Mure. 9,
25. Luc. 11, 16. 8, 50. 11, 5. 10. 15,17.- (iu porcos ingre-
di, Μ111.5,11. 15.,[11. 8, 51. 55.) (1011. 5199, 4. 1011911.
1114, 65111197. de spiritu divino 1111111111 vatis ingredien-
11.) - Apoe. 11, 11. 19111111011111111011111111911111 ἓν αὐτοῖς
(text. vulg. ἐπ’ adroic, ut εῒςέ χ. 11191111, 61151917. Num.
· 27, 1111111. 50, 1.) suo ἐἷς αυτούς, (1111.54,11. Ρ1.69,17.
111. 11, 4. Erech. 16, 8.) — ) tropice 111 statu et conditione,- .'
- εἰς πειρασμόν, incido, 1111111. 16, 41. 11111. 14, 58. Luc.
“ 11, 40. 46. 1011. les. 47, 5. -- lo. 4, 58. sie 111 κόπον nisus
Ι εἰςεληὶῦθατε, ism ingressi 111111. 1. successistis 111Ι labores 1110-
1111 prophetarum, quiin Samaritanis docendis laboraverunt. ,
. (1101115, 10. εἷς κτῆμα 1991111191) dcii-duc.) - ds cogita· ff·
tione animum intrante, i. 1. exsistente et animum occupante,
Luc. 9, 46. 11919911111711901. ἐν αὐτοῖς, 910 ,εἰς αὐτούς, iutra· ·
,· vit, occupavit eorum suimos dubitatio. (Prov. 11, 1. 1111). 5,
, 15. 1919719191 εἰς τὰ ὀστᾶ. 1011911111, 14, 14. 4. Ἀντώνιον
, οἶκτος 1111971111.) - ο) de loco et stans simul, 111οο111011-
’ 1111011111101191011111910911111 α)1ἰςέρχεοθαοείςτὴνβασι· ,
, λείαν soii θεοῦ, in regnum Dei peruenire, eius parfioipem
fieri, statu. 5, 10. 7,11. 18, 5. 19151115, 15. (witin
χομένους, 911 intrare possent, idonei essent) Maro. 9,' 47. 10,
15-15. bue. 11, 52. 18, 17. 14. 10. 5, 5. 11111111. Rom. ,
11, 15. 1011. 1111111. 7, 15. Luc. 15, 24. - β)11ςέρχ. εἷς usis ἕ
ζωὴν uiuimus, vitae iu regno Dei participem fieri, Matth. ¹.
, 18, 9. 19, 17. Μ111. 9, 45. 45. - 7)1ἷςέρχ. εἷς τὴν κατάπαυσιν,
1191111111. felicitatem futurum odipisci. Hebr. 5, 11. 18.19.
,s 4, 1-11. - ὅ)εἷς τὴν δόξαν uisui, iu statum felicissimum
.· Ἰ.11.14,16.- s) iu nova Hierosolyma, 11900. 11, 17. 11, 14.
·’-· 01191171719111109100, Mastuufi, 23. gaudiorum heri 911·
’ 11119111 steri. - η) εῖςέρχεοθαι 119111 usiones, oriri, existere,
· esse iaoipsre, 110111.5,“1,1. (6191, 24.) 110. vers. 7. (Sap.
14, 14.) - intrare mundum, ad homines advenire, Hebr.
κ 10, 5. εἰςερχόμενος εἰς τὸν κόσμον sot. Messias, quatenus tsn-
’ quum λόγος divinus, sive 0091111111 1111119111111111 tempo-
ribus bomines et potissimum prophetas docuit. 01. Sep. 10. 10.
1» 4. 5. 11.- si) εῐςέρχεσθαι καὶ ἐξέρχεσθαο, 11117 nib, iu- .
gredi 11 egredi Hebraeidicebsnt' pro: opera sua'perugere,
negotia, potissimum publica, perficere, vid. Num. 17,11. ’
, rReg. 15,17. 1)111.51,1. 16111. 18,15. 16. 1 61110111, 10.
Zsoh. 7,1ο. (unde 1110101 1111111111 1119111111 summer--

 

