. ‘Esou-usu 911·4

J ..
nequicie 11111 τὰς ipsse αὐτῶν, quie hoo modo mulieres ante
diluvium seduxissent Egregoras) Sed ἒξοοοὶα” sni constanter ’
significat dominium' m 01191115,119011111001111111.1511101161
loco velaminis mulieri deta esse. Est igitur locus vertendus,
dehet mulier habere potestatem,s. veniam capitio sui velandi,
idque vel propter daemones. ‘⁶ Videntur enim quidam fuisse .
in ecclesia corinthiaco, qui nollent mulieres saeris interesse
velatas. cf. v. 3sqq. Mouet igitur spostolus, 1111110 veniam
dandam esse mulieiibus, ut velis utantur. *.

Εξουοοάζω, 650111, (ab ἐξουσία) LXX pro 5111111656,

1)(10111111111111 exerceo, irnper05 Luc 22, 25 oo ἐξουσιάζοντες ·

aurumi q 111111191111111111111111, irnperetores 10111111, “
genitivus enim αὐτῶν, 11011 iudicat gentes, in quas dominium
exercetur, sed querum sunt imperatores. (Neh. 5, 15. 9, 57.
cohil. 7, 20 8,4.9‚ 17 10, 4.-) 2Jveniam,faoulcutem
··Imbeo, 1601. 7,,ί1 . ἐξουσιάζων soii totov' σωματος, veniam-he·
bere corpore suo utendi, 011111110111110010061111111.’·50111111· '
coniuges non libertatem hebent utendi corpore suo, quo modo

velint, sed obstricti 111111 11111111νί0061- ἐξουοοᾶζομαι, veniam ’

Ι11101910, 1601 6, 12. οὐκ ἰξου9ιοσθῆ619α1 ono' τ11ος11 nemine

5473 Exod.21,8. 01111111116111111111110111110111101111195111196

Ἔξόχὴ,ης,ἧ, (16ἒξ15χ11,011111160,910611610181100110)
tJ eminens, pioniinens, p1om1nent1a ‚ Iob. 59, 28 - 291110- ’
steph. praestantia, expellemini, Act 25, 251 ἄνδρες οἱ κατ’,
iioqiqv' ονςες, 1. ο. proderes, primum. *2

Ἒξυπνίζω, 1 510111, ( ἐξ et 5111119 quo ve rbo seriores
scriptores (8111111111. vit 611101150, 99.) utuntur 9106901116.
(o, ο somno excito, expergefaci05 pas'siv. expergefio, tneg.

3, 15. 10614,12.’.1’011 xlt. Patn p. 56801560- 1111011111 ’

tepore excito, resuscito, Io. 11, 11. 0011. Test. ΧΙΙ. Patr 9609.
oi 5111 11119101 ἀποθανόντες ἔξυπνοοθῆοονται εν (ow.
F ςυπνος, ου, ὅ, vi,- ον, τό, (1ξο150111ος Jexpsrgefaptzcs,
e somno excecatus Act. 16, 27 (3 Esdr. 3, 5. ἔξυπνος ογένετο. ’
Το11.Χ11. Patr p. 562 Mero 111116, 31 01111.10,15.)**.
Ἓξω, (ab ἐξ) 1111116150( 911οη110111 pun, 111111Ἱ, quod
ubi substantivis iungitur, 111 praeposit-ionem, ,quem genitivus
sequitur, 11111 ui genitivus saepius omittitur ete contexta orn-
‘ttonelntelltgeuiosestutMoro 915υὲ91111101119119111011119
'extra urbem huc'. 1, ’.10 ἔξω 1111111196 τοῦ 1111011ω Est autem
),)5,ονι’1, sussen, 111110. 11, 4. πρὸς 1166001191, 111111· .
1111111910111. Ἑοοάνανέξω, 1011111110,1111111.12,ί1619.11111.ο’
1,ί15.,5,5119.1.110.1,10.82015,25.Ιο.18,16.20,11. ,

Αο1.5, 25. Apoo 22, 15. (oei 24, 51)- 01 1ςο ecl οντες, “

621011,- -non 11111111αοί, 1Cor 5212. 15. 601. 4, 5. 1Thess.
4, 12.— ad societatem apostolorum non pertinentes, pro

tini,e'3uupuot. 11110.ί1,11.011’ξω 1161119611111 extu-,ae ex,

 

