598 12x2

Πέτρον, ut Petrum coram cognoscerem. (101ορ11. de 110118,
-1. 8. ἀνὴρ, 111 ἐγὼ κατ’ ἐκεῖνον ἱστόρησα τὸν πολεμον. Ant. 1,
. 11. 4. ἱστόρηκα δ’ αὐτήν (1101010111111, 10 quam converaaeot
1011110101). ἔτι γὰρ acl 181 διαμένει. Alia exempla 0 10119111
dedit ,Krebsius i'n 0111. Flav. p. 518. Hcaych. ἱστορεῖ· 11ρᾷ
vid. etiam Lcesneri 01111. e Phil. p. 326. - ree quer 1111
narro, memoriae trado. 3Eadr. 1, 32. 55. 41.) **. .
Ἰοχυρός, ἀ, όν, (ab ἶοχῦς), quod 1000011010 Lxx reapon-
¹ det hebr. 111111, 111111, 519, pm, 1)potcns viribus, tum cerporia
tum animi, potens, validrls', fortis, - ἰσχυρότερός ττοος, qui
plue 1010111190011111115, 11. Mero. 1, 7. 'Luc 5, 16. (niai hicet
nobilior) ib. 11, 11.Ι 1 Cor. 1, 25. 10, 22. coll. 10115, 15. 18, 16.
1110050511.- 110111.11, 54. ἰσχυρὸς 1100111191. Matth. 11, 19
11110517. Luc. 11, 21. - de 0090111 Apoc. 5,2. ιο, 1. 18,01.-
De Deoproc. 18, 8. (11001. 10, ¹7· asam. 22, 50. Neh. 1, 5. 9,
511.) - 2) potens 111 republica, nobilis, 111011σί1, procer, 1801.
‘ 4,10. 11100815. 19,18. - reor. 1, 27. τὰ ἰσχυρά pro τοίς 4ᾖ

· ἰσχυρούς, 00111101, quibua ibidem opponuntur ἀσθενεῖς, igno· ‘¹
bilae , auctoritate carentes. (1110904, 15. 0110χοροῖ ”Ma Α
achron. 7, 7. 40.) - 5) vim magnam exserens, i. a. gra· ³*
vir, vehentem φωνὴ ἰσχυρά, 1190018, 2. αραυχὴ ῖσχ. 11111.

’ 5, 7. (Dan. 6, 20. Exod. 19, 19.) - ἄνεμος ἰοχ. Μο1111.14,1ο ⁰
λιμός Luc. 15, 14. βρονταί Apoc. 19, 6. (Gen. 41, 51. 50, m
ubi hebr. τῃ.) - 8111010101 on· 1. 0. severae, 2Cor. 10,1ο
- 4)·1011111 intranaitivc: bene munitur, firmata, octiduo Ι
44411 lexve& Apoc. 18, 10. (Prov. 21, 22. Erech. 26, ¹7· lea ¹
26, 1. πύργος ἰσχυρός, 1011. 9, 51.) - tropice: firmus in file.
ntia confirmetur, 110. 2, 14. 0011. Sap. 10, 5. ¹⁸.
. Ἰσχῦς, ὖος, ο), (ab ἔχω, 01090), Lxx pro hebr. 11919
’ 5119, qb, 15, - 1) oio, potentia, 2Petr. 2} 11. ἄγγελοι 1011
μείζονες. -· Κράτος τῆς ῖσχὺος ex hebraismo pro τὸ κράτος-
1οχυρόν, Eph. 1, 19. 6, 10. similiter 2Theee. 1, 98615011)
1011ος, 1’· 0· δόξα ἰσχυροί, splendida 01 potantiaaima praesentia
(gie κράτος τῆς ἰσχύος Dan. 4, 27. 101. 4ο, 26. βράχοοο τῆς 101·
10⁸· 44, ¹2· πυργος τῆς 10χῦος Pe. 61, 5.) - vires animi, 11111.
12, 30. 53. Luc. 10, 27. 1 10104, 11. (Gen. 51, 6. 2 110915,
25. ἡ· via 1001011 Dei creatrix at 3010101011, 101. 10, 11.
27, 4, 50, ¹7· 51,15. Iob. 12, ¹7· Sap. 11, 22.) Sic 69004
¹2· 111.) (obi alii, cx uau hebr. 15, laudes, celebrationem
1010111900 0111111111.)- 2) vehementia, [Aper-18, 12· ἔκροξα
ἐν ἶσχυϊ, vehementer, alte voce, 911οέ110χορᾷ corvi, 111141·
git (3Ξί094] 101. 58, 1. 1)10.5, 4. 4, 11. tonso ἐκχέουσι sia
9,0. .

’Ῑσχύω,· 11001, (ab ἰσχύς)1.011001.00100, Lxx potiar
mum Pr⁰ γὲῒξ, pm, 111113 , 1) 0010ος etquidem 1)111010111111
robore naturali, robustus aum, 001001 11111111. 9, 12. Mart
1, 1081050. ¹4· 111011 «καὶ ἰσχύων τῇ ἕξει. lom, 1¹·-

 

