Ὗ aa An

luerint, poet Vigerium (tle graeca· (1101. idiotiam. 9117819.)

¹ etHermannum (ad Viger. p. 812- 811.) subtilius nuper ex·
901101011Ρο71710, (11 uau particulae riv apud Graecor,' 1u ,
1111111111. critic. edit. nSeebode, vot.1,pr.1., Reisig,iu ’
commentat de vi et unu (111 particulae, eubiecta edit. Nubium

” 1111101111, Roscius, g'riech. Grammat. edit. 5. 5. 120. 11 etiam

W nera Grammat. p. 127 ·.1qq 5111910111 N. Τ. ea particula
rarius usi aunt, quam proluui3 multo vero 1111111 invenitur in
codice graeco V. Τ. - Quod ad scriptores N. T. attinet,

1) secuti sunt sere semper leger, quaa etiam profani iu

· 'niu huius particulae eibi scr·ips'eraut; quae ei

· , 1)opcaciuo iungitur, indicat, 11111, quae vi optativi co-
. gitabilie indicatur,a liquo ratione veram quoque ease, vel
euenire possa, (1111(11011101111011111119, oder die subiectire ·.
Mugtichteit: welche der einfaclre Optativ anzeigt, sich 111011

’ uuter Umata'nden, die eben durch (11151 augedeutet werden,

realiairen werde. (11111011 Grammatp 45680111911)

· a) optativo aimpliciter iunctum remei legitur, 110118, 29.

1510119151 τῳ 5101 , velim Deum precari, et fortunae seciam· '
ι (11ξ11μ91” τῳ θεῷ esset: vellem Deum precari, aed tien· nun

¹ puteat, 1101 1101111ῳ) b) cum optativo 1u interrogatione in-

dicat, rem, dequaquaeretur, 101101111100911111,10(1111111
lieri poree, interrogantem autem incertum esee, quando vel ,
“ 910110101111101111111,Ι.10.1,61.τίᾶνθὲλοικαλεῖσθαιαῦτόνς
·quo velit nomine eum vocari, wie er ihu, da er ihm eiuural ,
einen Namen zu geben hatte, wohl genannt crissen wolle.
. (ri θέλοι 101110811’ αυτόν scribi potuisset, si interrogans ing
certus suisset, utrum pater 11110 nomeu dare vellet, au
Ι, nollet.) [(11.9,4511951119 μείζο11ἀυτῶν; aliquem nimirum
sperabant fore principem, incerti autem erant, quis? lo. 13,
’ 1110111101.1111117. 17, 18. 21, 33. (loseph. '

'- aut. 1111111611101,1110101011] riui] (aDcoprourieaa)

· 110110. =
' 7 1))001111011011119111151111 eurtuciatiouibur relatiuis,·

’ « 11 a) comitatur vel pronomen relativum vel particulam rela-
tivam, 1111111ᾱί111,11111191110111110110 ease circumrc1iptam,
incertumque esee, au, et 91111110 locum ait habitur15 sere

' Latinor. ortuque. Sic ur)u ος ἄν, quicunque, Matth. 5, 11. 51.

32 10,11.12,32 1111111011,9111111111111011κ
. (111111, 5951111901 ἆκοῦσητε.111.1.6.)-β)ὅςτιςαν, qui-
cunque, Matth. 10, 55. 12, 50. Luc. 10, 55. 10. 2,·.-5 1015,
. 115. et aaepine. ·- 7) onec (11, 11101119 Mattlr. 7, 12. 21, 22. 22,

, ,9. 23, 5. 11111οἾ5 28 10 11,22 Α111,59. etpaasim. (5Ε1111.

,’·8,14.9,4.) 00010101111111011110,11111, 1. δμπουαφ,
. 15101119111,11111.9,18.14,9.Ῑ1111.9,571110114, 4. (Cum
indicativo, rid. ll, 1.) - 1)“ ως (11, qrtemudmodrrm, 1 There.
,1,7. ὥς ‹tr 191911 8111119 re 11111. (Sequente infinitivo, vid„

 

J .

