,114 , 11111 7

20, 56. Ῑὸ. 5, 5. Aet. 13, 59. 1 Τ1111.6, 7. 91 passim. (111. 14,
19. πεσεῖται, uui οὗ μή δύναται 111919τῆ191. Gen. 41, 49.) - .
Possum occasione daca, occasionem liabeo, Mure. 14, 7.
1691. 7, 11. Ε911.5, 4. - 9) 9911111ιεὶ11 ex 111919911111
ex legum et morum venia, 91119111 potent licet, Luc. 6, 41. ³
πῶς δύνασαι λέγειν, quomodo tibi liceat dicere. (01191911.

¹24.) 11119. 1, 45. Luc.16, 1. icor. 1ο, 11. 12, 21. 14,51.

119111. 5, 19. 11999 15, 8. (Gener. 19, 22. 34, 14. 45, 51. Rulli.

4, 6. Deut. 16, 5. ludd.21, 18. ubi ’252 eodem modo legitur.)

—- d) possum pro facultate, quem milii paravi, valeo, scio, Ι

119111. 1, 18. δύναται βοηθῆσαι, ecit auxilium 19119, 4, 15. με)

· δυνάμενον, qui 11919111. 9. 5, 1. 119117, 45. (Exod. 4, 15. δυ·
νόμενον ἄλλόν, alium peritiorem. Dan. 2, ιο. 4, 15.) ὲ- 9)
possum ex libem voluntate, ex consilio, i, 911949, pluere
milii, convenit milri, conducit. 119117, 19. δυναίμεθα 7111,
ναι, volumus 19119. Marc. 6, 5. οὐκ ἠδύνατο, noluit, nou pla-¹z
91111 ei. coll. Luc: 14, 20. 19. 5, 19. 9116119199 ποιεῖν 1191199111
vult, in consiliis habet 119919. Gen. 37, 4.- οὐκ ἠδύναντο (pm 3
odio) λαλεῖν αὐτῷ οῦδὲν εἰρηνικόν. 1091. 5, 1. 19. 7, 7. Luc. ,
11, 7. οὗ δύναμαι ἀναστὰς tioium, 9919191999191111, 11919 ,
uon 911,911911. (lob. 6, 7. Η917911. δύνασθαι· θέλειν.) - Oi ἱ

“ 6499991991914,191111119199971919911 11911. Ι ·

Δύναμις, eur, ἦ, (1 64191490- Lxx 9911119195ῗῷ
11,·1·11,119,·1]’11, -11911111111 Mache, 7911969911, 1) 7191911-
149911, uirtus, 1) universe, potentia, quam aliquia 1. nli· ἦ
quid habet 1111911 sua, Μ11111.11,19. Luc. 6, 19. 6, 46.

ι 11911916.19.9,17,Α91.1,8. 5, 11. 1691. 1, 18. 1411,
4. 1091. 11, 9. 59991, 16. coll. 19115, 51. 911199191.- ·
Vis datu ¹Luc. 1, 14. 4, 14. ἐν τι) δυνάμει τοῦ αν. 1111199191,
plenus virtute spiritui 1111911. c. 9, 1. Act. 6, 8. 10,'38. 111111.
15, 15. 19. 1691. 15, 56. ἡδὲ δύναμις τῆς ἁμαρτίας ὅ 147111,-
lex 911 quod 9999119 vim tribuit, vid. Rom. 7, 7. 8. 1191114. ·
δυνάμει κραταιωθῆναι, virtute augeri. Phil. 5, ιο. ἧ tlr. 1111

· timor. vir, virtue Christi in vitam revocati. Hebr. 11, ιι. .
([1111.1,15.)- (111(1.8,11. 19115919. 11,15. Ρε.11,1.1459, .
18.) - ἐνδυναὶμα vel intellige τοῦ θεοῦ, potentia Dei, 119111. ’
1, 4. 1’1“11911.1, 11. vel adverbialiter: potenter, ut Col. 1, ,,
111- κατὰ δύναμιν, virtute, vermiige, 1991111111), 1191117,
16.-(1419919911 hebraismo pro adieci. δυνατός, 119111. bl
ῥῆμα δυνάμεως αὑτοῦ, verbo sito potentissimo. (Sap. 5, 14 “
πνεῦμα δυνάμεως, ventus validissimus, ἄνδρες δυνάμεως, lull,
3, 29· 20, 46. 19119, ὅ.) - 11) virtus interna, quatenu ,
distinguitur 11191111 externis virtutis; 1 Cor. 4, 19. 7194191ιῦ ,.
τὸν λόγον τῶν πεφυσιωμένων ἀλλὰ τὴν δύναμιν, experiar 1191 ¹.
declamationes hominum inflatorum red virtutem 99111111. 1111. .
20. 1Τ1911. ι, 5. 1 Tim. 3, 5. ἔχοντες μόρφωσιν εὐσεβείας, τὴν ζ,

. et turum αὐτῆς 4919491191. ··· 11119119119119119911919911

 

