’”υι’ οΚΔι»Εκκο ’

⁴i
1121111111 ‘etiarm tot, 15, 41. (Hah. 1, 5. 11111111.12,·16. ’1217)
οσμκαωαηυυοαααμῃκ
’ Ἕκδικέοι, ῶ, 1.ήσοι,(1111·ἔκδικος) Lxx saepe pto 0123
’ ot 'tp—bg, 1) 11111111101111111 vindico ab adversario, defendo
, Ι ab iniuria. Luc. 18, 5. tut. ἀπὸ τοῦ ἀντιδίκου , vindica me
¹ ab ,adversario3 (1117, 28. 'tta-tit„ 1 Μκοο. 15, 6. ἐκδικήσω περὶ
νοῦ ἔθνους μου, vindex poputi'mei ero.) - 21711111ίο 111117111-
citer, 2 Cor. 1ο, 6. ε’κδικ. σὴν παρακοήν, inobedientes punire.
- (les. 57, 16. Sir. 5, 5. 25. 21. supplicium sumere, Exod. 21, ¹.
2ο. 1777. Obad. vers, 21. nuti). — 3) vindictam sumo, ulci-
scor, ἀπό τινος, Λροο. 6, 1o.'tn χειρός τινος, 1171069, 2. (21117.
19, 7. (0123) 0111161519· (ttiTJt- Ἐκδικεῐν ἔαυτόν, 1117111111-
ι uinci, retribuere mala, Rom. 12, 19.1. q. ἀνταποδιδόδοι in ,
altero membro. ⁸³. ι’ “

Ἔκδίκησις, εοις, ἡ, (ab ἐκδικία) Lxx pro unffi. 117772,
1111117111 1) sensu forensi: vindicatio e persecutoribus, οί
« iniuria illata, Luc. 18, 7. 8. 1117, 24.· (Ps. 18, 47. 26111.

’ 22, 48· ἐκδίκησις τῶν ἐχθρῶν, victoria de hostibthIudic. 11,

A 36.)- Studium vindicandi, diffundendi, 2C0r. 7, 11.-

2) poena gravissima, poena, Luc. 21, 22. 2Τ1ιεσσ. 1, 8.

Ι’ (Ezech.16,'38.tttct1.5, 15. ποιεῖν ἐκδίκησιν, 2¹23. Sir. 12, 6.

„ 7, 17. 47, 25.)-οοιιιυ puniendi, 1Ρ111.2, 14. (Ιιι(1ἰο.,11,“Ι
56.) - 5) ulcio ‚ vindicta, retributio iniuriae illatae, Bou.
12, 13. Hebr. 10, 30. (Deut.32, 55. 11211115, 15. Verba, qui-¹
buscum ’ἐκδίκησις iungitur, 1111111.,ποιείν ἕκδίκ. (2 8111122, 6.-
1773323 7177 Τ est. XII. Putr.-p. 550.); διδόναί ἑκδίκ. (811.12,6·.
· ἀποδιδόναι iuti), et in v.'T. ἐκδικεῖν ἐκδίκησιν.) ¹⁶·
¹ ¹ Ἔκδικος, ου, tini, -ον, τό, (ἐκ et δίκη) 1) 111143
, vocans, iudicium exerceam 1110111. 15, 4. ἔκδικος είς ὃργίιίι1
magistratus iudicium exercens'puniendo. -ι 2) vindex 11111·Ι
ruminatae, Sap. 12, 12. sir, 50, 6.- 5)7111111“οασ, poenam
repetens, exigensabaliq1m5 1Τ hesut, 6. (41111115, 29.) *²⁴
Ἐκὸιώκω, f, ώξω, (ἐκ et διώκω) 1) expello. 4111711111.Ι
v. ο. e societate hominum, Dan. 4, 2211111111 eiioio, Dent
6, 19. W· Ioel. 2, 2ο. utut?- Sic Luc. 11, 49. ἐκδιώξουσι it
exilium niittent. - 2)]111111171101, insequor, calamitatibus
premo, 1Τ11111.2, 15. (Ρι. 44, 1611741111. Ps. 119, 157.
’ ¹ ἐκδιοίκοντές με (11171) καὶ θλίβοντες με.) *Σ ’
= Ἔκδοιος, ου, ὅ, ἦ, - ον, τό, (ab ἒκδίδοιιιι 112οᾶ111)
editus3 deinde: traditus hostibus, quem Latini deditum (tu-

‘ trop. 4, 17. Liv. epit. 56.) dicunt3 Act. 2, 25. ἔκδοτον, hum:

deditum. (Bel et Erae. 111126. καί ἔδωκε τὸν Βὴλ ,ἐίιδοιον
ι ιῷΔανιήλ, eius arbitrio tradidit. 1ο117111.1111.6,’15.9. Davi-⁶
·des sautum λαβὼν ἔκδοτον, negligentia excubitorum iw‘
testate οοο tenens, ita ut eum potuisset occidere, -»[υ1. ‘1 Sum·
26] οὗκ ἀπέκτεινα 111117111111111115, ,7. 51. Clem. Alex. pue·

υ 1, 15. θηρίον 511711, ἔκδοτον ἐπιθυμίαις.) ’*. .

 

