, Asaarer “ w

ANeqpoc, oo,6, 7,-66, τό (6667116. 66616μὸ6 χ
bx) etqui sinelege 6661166166, et: legibus vetitus, 1η·
ιίιιιι apud profanos nou uiride rebus3 16 N. Τ aulem 616
2Ρ666. 2, 7. 5,.17 (16 hominibus nefariit, impiis.⁸ (511666.
. 6, 26. 1111667161 616166, iniusta tormenta, etc. 5, 12. 11666669 ’
“ πρόθεσις, improbum consilium.) .
' A'Ncre'sr, co, 61766, (66 (166666 [quod ex (1 66 6156776]

’ abrogatus, 1616666671- 1111117161166161667166116, possim etiam ¹
pro ’Νι 66 61117- propr. (166666 sscio,i. 6. abrogo, repudio,
reiicio, sperno. lnN. T. semper sequitur accusativus, in ¹
versione alexandrina maxime εἴς τινα vel’' 66 τιιι. - Vario
modo (11616661- 6)(16 rebus; 777 ἒιιολῆι, Marc. 7, 9. 6176 ’
151131611116611615115), 15Οὲ1 1116661]11005161116116,1104,118.1γ
(166. 21, 17. Erech. 22 ,26) - 1176 πίστιν fidem datam sb-
667666161611666, 111665,12.(116661ι.2ι,8.16ι.5,2ο.
Pu 14, 4. ι5ι, ιι. Polyb. ιι ,27 ἇθιτήσαιιις τοὺς 1196666661
rip olotwoe) 6) (16 personis· Luc. 10,16. lo.12·,48. 1.·
Thess 4, 8176. v 18. (les. 1,2. 211661 21, 8. 1Scm. 2, 17.)
— Marc. 6, 26. 616 1761176666661761166676667661 αιἰιήι ex . ,
negligentia quadam loquendi est pro πίστει 61 (16167 uoluit ,’
promissum 61 datum fallere. (Ioseph. aut. 15, 2. 6. ουδειος uNs ’

6171666, (1666661, 1666 ut Antonius ιιι 66116, (7666666966716-
tierit, re eam sit repudiaturus.) * .

Ἀθέιησις, ειυς, 17, (vid. uNsss'w), abrogatis, Hebr. ⁴
7,18. (169666611666666766661716766611116661.7)6ι6ι7116616·
nem. Hebr. 9, 26. *.

'AN‘ 67661, ὧν, α1, Athenas, urbs Graeciae olim nobi·
lissima, a η(16666716 condita, et a Minerva (² .'4N 777) nomeu
66616. Commemoratur Act. 17, 15. 16. 18, 1. 1 166665, 1.
(5, 29. 662 Τ6666.,5 18.) ⁹

’Amatam' αια, utor, Atheniensis Act. 17, 21. 22.

'Ale‘cr,” ω, f.' 7777, (meliores scriptores (16161161, 66
ἆθλον praemium Nertaminis) cerco, certamen ineo ιἰι ludis
publicis. Semel 2 Tim. 2, 5. Coronabantur, qui victores dis-
cesserant 6 certaminibus (616161671666617). 4 ,2) (Pollux
οιιο616665, 56.) · ,

”Λθλησις, eme, 7, certamem tropice: conflictatio ’
cum calamitatibus et 11161167 Hebr.10, 52. (1161166. V. Η. 1, 24)

'ANups'o,” ω, 1.’ ησω, (6611667166, (716666667166, 661-
ιιιιιιιι, abiecit) animum abiicio, despero, moerore, tristitia
perturbor. Semel (1611.,ο665 2ι. ubi vertendum est: nenimis
perterreantur5 Lutherus bene: damit' sie nicht scheu werden.
Alii. ne vobis irascantur, sed miuus recte Etenim hebr. 51⁵7sp ¹
quod Lxx 1 Sam. 15, 11. 2Ssm. 6, 8. schronz 15, ιι. .per
ἀθυμεῖν verterunt, ibi non est irasci, sed animo valde percur-

bars', conlundi. ι Sem. 1, 6. ι 1116664, 27. loseph. ant. 9, 4. 6.

Ι b

 

