‘tas'ffa 411⁰

reditun, 9111111111 apud coneorea profitebantur, qni, 9111191111
9111 protenus suerat, iu tabulae nesciebant. Sic 1111119191
,. apud loseph. antiq. 18, 1. 1.- ln Ν. Τ. bia, Lac. 1,1. qn
· videtur 1111111 c'enaus non facultatum, aed capitum aive homi
unm propter tributi exactione . - Act. 5, 57. 11111111 homi
1111111 11 facultatum, de quo vil 11111111. antiq. l.l. 9111111111 111
pellat τιμητὴν τῶν οὐσιῶν. *. ’ Ι ²
‘ · 'fluoypoipwd-oiwn, (ex oni et γράφω) 1)(111111491-
1) 1111111 consigno, in tabulas refero, ludio. 8, 14. coll}
Maec. 4, 14. 6, 58. Ἀπογεγριιμμένοι ἐν οὐρανοῖς Heba. 11, al
in coeli tabulas, librum vitae relati. 1111111111- Med. no
men meum profiteor opud censorem, Luc. 1, 1. 5. 5. 1111
’1111111 · .
Ἀποδείκνυμι, f. ξω, (ex uini* 11 δείκνυμι) 1) 1111111.
ausaeigen, (lob. 55,11.) -· 2) designo, creo, facio, de i?
qui 111 munuc eligebantur et coram populo a'iatebantur, 11
quorum nomina publice designabantur. 1Cor. 4, 9. 1111. Ea·
2, 9. 5111111111. vers. 6. loseph. 11111, 11. 1. ib. 7, 5. 1. lleroth
1, 114. vid. 1111111111111111111. Refero huc 1’111111.1,’4. 11.
δεικνύοντα ἑαυτόν, qui 11 11111 facit, i. e. iactat 11 ease. -’ 5) ι
monstro, probo, evinco, Act. 25, 7. c. 1,11. ἇποδ1111ιγ1ιὲ

’ δυνάμεσι, miraculis vobis a Deo aetia comprobatua. Saepin-

apud prosanoa. Vid. etiem 1 Mecc. ιο, 54. ,14, 15. 5.

Ἀπόδειξις, ene, ἦ, (vid. ἀποδείκνυμι) t) actua 0⁸1
dendi, producendi, - 1) monstratio, productio eorum, q
testimonii vel argumenti loco aunt, demonstratio, cestim
, nium reiveritatem evincens. Semel 1 Cor. 2, 4. ἐν ἀποδεί,
πνεύματος καὶ δυνάμεως, doctrinae 'meae veritas evincitur tent
monio spiritua divini, i. e. eorum, quae apiritue Dei operatu:
s et miraculorum. vid. etiam 5 Maec. 4, 1ο. Dc demonstratio:
per fecta 4 Mace. 3, 19. 15, 10. per 111111 loseph. eut. 4, 8. 2⁴¹·
ib. 8, 2. 8. Apud profanos saepe etiam de probatione ex arg!
mentis logicis legitur. '

Ἀποδεκαν-όω, oi, s. ωόοι, (ex 11115 11511111 decimas
'decimam rei 1111111111 solvo, Luc. 11, 41. 18, 11. 1111111113
15. coll. (1111118111. 1)1111.14,11. Τ eat Xll. patr. (Fabrio 1
p· 569.) &colendumne noim τῷ κυρίῳ, Deo 1111111111111111
omnibus. ²- Decimae exigo, accipio, Hebr. 7, 5. 1111. veru&
Sic 1‚Saau. 8, 15. 17. Neh. 10, 35. — [111111111111111111.’.1111111Ι

«Ἀπόδειιτός, ου, ὃ, cipue, τό, (eb ἀποδέχομαι recipio)
recipiendu33 deinde acceptus, probatus. Bia, 1 ‘tina 1,5’
5, 4. Hesych. ἀπόδεκτον· inuocauit.

Ἀποδέχομοι, 1111111, (excludet δέχομαι) propr. au··
fero mihi, aufero mecum (Τοῦ. 7, 17. aci δάκρυα, auferre lt·
crymaa,.tristitiana·, 2 Maec. 5, zu), 1) recipio, accipi05 11.
excipio hospitio, Luc. 8, 40. Act. 15, 4. 18, 27. 18, 5ο. (ottae.
5, 9. 15, 14.) - de doctrina, conditione: admitto, probo,

 

