¹30 AJM-Mll

0001111011, 11111111311116. 8. 24. Aet. 1, 19. 119116, 10. .

-18, 24. 19, 7. (111114, 10. 281111. 16, 7. Ezech.24„6. 9. et ¹
apud profanos.) - Hebr. 12, 4. μέχρις aluuaog'usque ad 011- '
. dem, i. 1. 111111 111 vitae discrimen venissetis. -- Ex hebraismo:

’ 'caedis eulpa 1171011111, Marah. 25, 55. 27, 25. Aet. 5, 28. 18,

6. 20, 26. (Num. 55, 27. 101. 2, 19. 1111011. 9, 10. 55, 4. 58, ι

¹ 22. Levit. 22, 16. 2 Sam. 1, 16. 0011. Lavit. 16, 21. 11 Herodot. 1

1 2, 59.) —- Quum veteres animam sive halitum vitalem in san· ·
911101 esse putarent (Gen. 9, 4. 11111. 17, 11. Dent. 12, 55.
- loseph. 1111. 5, 11. 2.) αἷμα, 111[1111101.111911111111011111111
Bluc, - 5)111ε11111111 vitale, cuius vi 1101110 hominem ge·
nerat3 111117, 26. ἐξ ἑνὸς αἵματος, ex unius sanguine s. se- ⁸
1111111. (2 Sam. 21, 2. Ioseph. ant. 2, 6. 5. ἐσμὲν ἀδελφοὶ aab
1101111 αἷμα. ib. 20, 10· 1. ἐξ αἵματος ’Amnisos Saepius apud
profanos.) lo. 1, 15. oi 01111,01μᾶ1011,11011 geniti ex semine,

³. 11011 filii Dei ex cognatione 011111 Abrahamo. (loseph. 1111. 4, 8.
Ι 45. oi ἐξ αἵματος, israelitae.)

Αἶματεκχυσὸα, lac, ἦ, (ab αἷμα 11 ἔκχυσις, 1110101191-
εσὶα, quod mullo in loeo legitur, mutatum, ad indicandum,
nonde 11110 10111, sed deiterata sanguinis profusione esse ser-
monem) sanguinis profimdendi 111111. Non nisi Η1111.9,-.22.
liabetur.

Α 171ορ ῥοέ 01, ii, fut. ἥσω, (111 αἷμα 11 (1119101191111111
profluvio laborm semel, Matth. 9, 20. de muliere profluvio
sanguinis e matrice laborante. - Lxx Levit. 15, 55. Plutarch.
Tom. X. p. 791. 7. ed. Reisls.

A 11101, ov, ὃ, Aeneas, nomen propr. viri caeterum
, 1911011,Αο1.9,55199. “

Alassos, εως, ἦ, (ab alas'o) in versione LXX hebr.
min saepissime respondens, - 1) laudandi 001111, 2 Chron.

25, 15. - 2) laudes 1711115 Ε1111. 10, 11. laudes ob beneficia

accepta, gratiarum accio; Hebr. 15, 15. θυσία αἰνέσεως 1. 1.
Dei eiusque beneficiorum laudatio, quae 010111 ex pia 11111111 ἓ
11 sacrificii loco est. (iudith. 16, 1. 511. 52, 2. 11 Ps. 107, 22.

. 116, 7. Ρ1.50“, 24. Clemens Alex. stromat. Vss, 6.) ³⁶.

A 111 ω, ὥ, 11111011, (1101109111111Ᾱ110, laudo, hymnis ·
celebro, in versione Lxx hebr. 3321, nem, ’11.-1111 N. Τ.
legitur Luc. 2, 15. 2ο. 19, 57. 21, 55. Αο1.2,’ί17. 5, 8. 9.

, . Rom. 5, 11. Apol. 19, 5. etquidem non nisi de Dei lauda-
tione. *.

A 111 yses, τος, τό, aenigma (ab 0111111111, obscure ali-
quid significo), sermo, 0111111 sensns non pacet, Sir. 59, 5. 47,
15. 8198, 8.] Reg, 10, 1. Proui, 6. - 2) quaelibet ob-

¹. 101110 rei alieuius significatio. 5101111111.- 12, 8. opponitur τῷ

11611, eodemque sensu in N. T. semel 1 Cor. 15, 12. ubi est:
videmus non res coelestes ipsas, sed earum obscuras imagines. *.

 

