142.. ’ , Ano

l Ι

3100211110, 111201, (0110106 01111100)αό120; - 0106100101, .
· 11121111. 27, 24. 6111269010 0010721900 abluit albimanus, 01112002
Ι ruas. volebant, qui 11121100 suaa solemni ritu lavabant, signi-
110210,ιεὶ0101011010000202060110101011001101100. 1116110111.

¹21, 6. 7. loseph. aut. 4, 8. 16. Scholiaat. 26 Sophocl. 6120. 665.

Αποπίπτω, 201. 2. ἀπέπεσαν, (011616 et πίπτω) deci
Ι(10, delabor Semel Act 9, 18. (lob. 24, 24)

Ἀποπλαοάω, 011400, (0116116 01 11102010) aberrare 12 Ι
010, 210012 112 abduco, 1.οι 60. 6 metaph. 2101112110, pietatis
’ via abduco, seduco, Marc. 13, 22. (2 266100. 21, 11. ’.Ρ101 7, .
22. 15, 6. coll. v. 8.-) 60011016000100611200, 2660001116
2 (11190210, 11101610 61100102 9690020116 1ch πίστεως (611.
4,19.1.16 Heuocli. (Fabr. p. 180.’) 0791170901 ἆποπλονὴθηοω·
ὀπίσω 061012, amore seducti prosequebantur mulieres.) **. , .
' Αποπ1έω, 10100, (ex από 01 πλέω) navigo, 12026 “
11100060,οο100. 002101601.15,4.14,26.2ο,16. 27,1.

’Aaou44ru, 201. 1. 11πέ111100, (011 10601011101011110-
’901100100060100111000110 et 12010. Semel 10106, 2 00161011·

” 2,22 4, 14. loseph 0111 3, 6..2 168 16 6
Ἀ11οπιίγω,1ίξω, (ex 0060111217001191000, ruffo
0011110 neco. Luc. 8, 33. (Tob. 3, 9.-) Tropica 0162111102
9120(οω60001111000910100660016011100210,160116.15,7.**1 ·
A πορεω , ὥ, medium (quod 111 Ν T. solum legitur)' arto- ·
pe'ouau, otmar, (26 απορος, quud ex 4 priv. 01 πόρος, 112, ex·
itus, tropice: ratio, praeuidium3 quare ἄπορος, 110, praesidio
destitutus) 1)·pr0pr. (10 eo, qui vel 110 destitutus, nescit quo
00101121, 001 exitus 11011 patet, 101 (sequente 90611110), qul
destituitur aliqua re; metaph. dubius, incertus sum (7447473
ἀπορέω, losepb. aut. 1, 21. 1.) 10. 15, 22. ἀπορούμενοι, 0001
τίνος λέγει, incerti, de quonam loquatur. (loseph. ant. 2, 12. 2.
6110962, πῶς 62 πείσω λόγοις) 10111, 20 (1009062020ςᾶὲέγῶ
21019200111006119012, 10001100, quid statuam de hac quae
01101102) ex adiuncto: 10111011110011112, 26004, 8. Gal. 4,
' 2ο. ἀποροῦμαι ἒν (1μῖ2, 0011101100 aum de 10611.(62ρ.10,6.,
. ler. 8, 18. uapota' απορουμέικη hebr. 111 Gen. 32,7. pro tw.
ἲ 1 61260.5,51.11(1.01121οἈ11001(1.*.)

’.4001112100 ἦ, (06 ἇπορέω) ei tribuitur, 001101 111
(leret, qui, quo 00 vertat, quo evadat vel non habet, vel ne'- .
2011, velqui 1211000, praesidio 02101; inde rei inopia Sir. 4,
21. 11001. 28, 22. - 4onsiliiinopia, anxietas, desperatio,- 00-
0101 Luc. 21, 26 (01. Lev. 26, 16. les 8, 22. 24, 19. 101. 8,

’ 22.Ρ1012106.’110101.9.*.)

Ἀπορῤίπτω,1. 1010(οκ aad et (1111101) (1611010, 77roz‘z⁴
010. Semel Act. 27, 45. ἆποόὁίψαιῐες 006600101191110011 001 “
00 9110102111 111210 prolicere; cuius loquendi rationis exemplu
0910121110 dedit 1177111101 10 obus. 1. 26 6. 1. 01. 11111111. lud.
. 11101024. §z 5. 7.

 

