326 ‘·- -NM-

cinctini tue. ιο, 19. ini πάσαν τὴν iiim! 16116, ,in ⁰³¹4·

milites 1. copies smnio. coll. 1110. (Lxx saepissime 91191117,
ut Exod. 6,16.·7, 4. 11, 17. etde exetcitu, 1151911.14,18.
16, 4. 51111151, 14. 1 Chion. 11, 181191. 19, 1411116111
epud profanoe3 loseph. 11181, 19. 9. ib. 4, 5. 9. (lje ben-1114,

. 4,11.1.) Hiueexhebreiemo ὄυυάμεις 1611691161, asem„ 8111111.

14, 19. 8111.11,16.(81.55, 6. Gen. 1, 1. alleg. 17, 16. ξ
· 2 Chron. 55, 5. 41155,11)-4116υ1άμειςθευῦ, vel fertee ’
[1 Chron. 15, 5. lee. 41, 15.] Dei, vel: exercitus Dei, i, 9.
angeli eum cingentes, Rom. 8, 56. 1Petr. 5, 11. -— 1 Theai.
1, 7. μετ’ 6771511τῆ9 δυνάμεως αὐτοῦ, vel: μετὰ ὄυνάμευῃ wir
ἄη. exercitu angelorum etipptue, vel: cum angelis imperii
eui ministris. (816.Ε1141.1,18.’[111.Χ11.Ριῑ1.71547.111811- .
iio coelo habitere dicuntur ai ᾷυνάμεις [1191Ιί]τῷ1 111919751-
881, oi ταχθέντες εἰς ἡμέραν κρίσεως, ποιῆσαι inimar- Ge-
,neeii parva apud Fabric. cod.Pseudep.1„ p. 851. 861. et ⁸60. ‚

Ι eoll.'Pe.103, 1019. 1111111111811111111.ρ.159.)-.-,911- ,

piae i. e. opes, facultates, 1 611191. κατά 6611991 eei ὑπὲρ ,

1 6619111, pro facultatibus, imo supra quam open serment, de·

derunt. (Ezech. 17, 17. 18, 5. Ρ111.51,19. πολλοὶ θυγατέρες ,

¹ ἐποίησαν δύναμιν , i. q. 1151161117 emebantur enim virgineae

sponsis pretio dato. loeeph. ant. ¹10,4, 5. Lysiae (1118115111. ,
9. 14. Xenoph. Cyrop. 8, 4. 54.) —- bona, Hebe-6, 5. &veiim ·
9154111. υἱῶν. bone aevi futuri senserunt videlicet epe, 117111- ·
latione enimi. — b) auctoriate, imperium, Luc.. 4, 36. ἐπ’
δυνάμει, tante auctoritate. 11114. 7. ir 11949 άυγάμει, mim
auctoritate. icor. 5, 4. σὺν δυνάμει, simulque enetqpitate
christi. Apoe. 15, 1. - de Dei imperio 1111111110, 1711911.
5,11. 7,11. 11,1υ. (18111111119 11.) ex metonymia: quiin Ι
9198115111 eunt, icor. 15, 14. Eph. 1, 11. (Esth. 1, 1843 ᾗ
δυνάμεις, die Gewaltigen dee Kiinigs.) ¹

Δυναμάω, ὦ, f. ώσω (1 iiiam), potentem reddo, cor·
roboro, viribus augeo, Colone. 1,11. (Ecclee. 10,10.Pe.68,
19. Dan. 9, 17.) *ἦ

Δυνάστης, ου, ά, (a δύναμαι) 1) qui imperium, Ροῐῑ·
statem 1111111111 habet, princeps, potens, rex, Lue. 1, 51.
(Prov. 14, 5ο. 15, 1. lob. 615.) De Deo, 1Τ1111.6, 5. (181111.
5, 14. 11 , 1515, 15. Ρ111νοικδυνυστὴς· ά 1691111911ὶὸ
βασιλεύς.) - 1) regis minister, potens, Acis, 17. (Gen. 5ο,
4. οἱ δυνάσται Φαραώ. ierem. 54, 19. nbi pro δῆῑ), eunucha
Prov. 51, 4. et ibid. textum hebr.) ⁸¹.

Δυυυτάς, ei, άν, (a δύναμαι) LXX 91141519, 1) potem,
validus, valens5 ὅ δυνατάς, potens κατ’ ἔξοχὴν, potentissimae..
Luc. 1, 49. (1419, Dent. 10,17. Nehem. 9, 51. Ier. 51, 18 eq.) ·
- δυνατὸς τῷ θεῷ, ex hebraismo: validissimae, 1 Cor. 10,
4. (11115, 5. Narem} πόλις μεγάλη 11) θεῷ. vid. 8169)·-
Ι Βοιυ.15,,1. ieiunarit, ¹3⁰⁸ qui 1111111111 animo, i. e. cogni-

 

