‘55 'rnre-1515·

*.Ῑισσιιί 5, 111.·011ι5 Q.)1essee 10013-- nomprrpnrrb 1
111ιί510, 1010 de quo ι111 ι.5011ι 16, ι.1ο.17, 12. 2⁰,21. 1
-1111111 1, 5 6. Luc. 5, 5ι. eet. 16‚¹22.·- Meeeiee (11511111 ι
ἧρίζα τοῦ Ἰεσσαί, 1. q 00100101Δο045( 11911015, 12. lee ι

Η ι1555110,*0,10551110,1101101155,ιιοιιιῖῚιι 11111001. 615 1

61100511 qui 1695010510 suit 55111 111ι110111011ιιιι. vid. 111510.
s e.11et12.- -.1101ιι 11,32.*.

’Ie χ,οιίας ου, 5, 1005110101, (55111111 161ιιοιι,5,
16. 0611101156,85101110510010111, quo·imperente reepe·
111101 105010150011-0010 eet ιι Nabuchodo'mre, rege 11011910-

· trionum. 2Reg 24,- 8 26, 27. commemot‘atnruatth.1, 11.

12. ibique 5101101511111101110. Quum 1111οω idem ιιι V. Τ. ,
filine 15111511 fuieee ·le'gntur (1 Chron. 5, ι5. 16. 2 (1111101156. 2

“ 98 099) ‘interpretes leobanium priorem e 141ι1110000011111101110· 1.

retum 1011115051, «9111- fuit filine 1001110,οω0 arbitrati 0110111
··Λι, ι’01 11011111051519011111 11111110 ex umoribus Ieeu nomer
91111ιί050, vel 1100 nomen οιιιι excidisse, verisimilius eet.
Ιησοῦς, οῦ, 5, 110111115110111. 131111551ηο vindmen- ι
vator, graec. σωτήρ, 555554.N11merip5.·opr (1 1.Chro11 25, .
ιι. Esdr. 2, 2.) 11111116 1) loma 11οι1οι0011ιοιο111, 150111

’ 26. Lur.,1 5ι.. 2, 21. et 00111100 ·Οοιιιιιιιιιιοιιιιιι, ι 1000910 1
ant. 18, 5. 5. 0150, 9. ι. -— ’190050 0001111101οω· cum 5 Χριστὸς
5151190050- 5Kaipropflrpfoficmscriptiupostolorum; 1111. .
Κύριος, 'Paulus nomen lesu 91011111 ponit pro re christiana,
2601.- ι, 19.1011011011110101010011110111..115·,ι4.--5110511
50311011ιί00 [5111ch ·50 quo vid. 6014, ιι. ·

Ι zaroc 5, 51, (ab 0110010101015101, ime ἰἰιιι, pervenio
05 aliquid) propr. eo pertingens, nostrum 451ιο105005, iu-
11101019111111511110, ι) ιιι ciens, (100. 4ο, 16. 111105. 56, 6.·-)
0)*11101151 5011, raris esc ,rusticiu Luc. 22, 58. ιιιαι. 5011. 01111
011,1.0. 1100111110, nolite ultra progredi. 2Co'r. 2, 6.*1110151
τῳιοιιὺιῳ, 10110011 poenae eiusmodi 11011ιί111. (Gen.30,15.
οὐχ 1110051· σοι (51110) non euffecit tibi, ultre· progreeee ιι.
11000654,18.ι1101;.16,51.1111000.,ι 55)- -ιὸῖιιιιιὸιι
qnod saris est, a) ει1111011110ιο111111110.ι.11ιιι(1οιιο, 510ιο.
15, ι5. τὸ ἱκανὸν ποιῆσαι, 101111οι. satisfacere nimirum vp-
lu5teti alterius, moremgorere. (Prov.25‚ 16. paranetarum,
’ ed oblectationem, non 15011101010111,1,0. 10011100.Ο1105.ι.5.
ἔκλεψαν ια zuar& ἑαυτοῖς, quae placerent, quae vellent.) ,5)οι
imme satisdatum, Act.17, 9. λαβόιιιςιι ῖιιιιιόι, postquem
110 eatis (101111110011,0050111 producendo vol pecuniam de·
9011011110. 0611901·ἰί 5bse. racr. 1, p. 197·— b)5m54· ιῖμιὶ. 5.
’ a) valeo, idoneus rum, 2001. 5, 509. infinitivo 2 Tim. 2, ι.

 

