4

Ιτι · ..e-NA

” 149404443411. 24592911. 25,,2. Nehss, 1. ὓιιι.,5,.7
’ 1,,Μι,ιι,. ιο, 17. Ιοιι941.ιιι.4, 4. 12479799975910141767019,
παῦι
,Ἀια7ιιάζιι, 4’.’ noos, (eb' αια ’7117) 1) cogo, adige vi vel
991919991129199199. 14.(.5Ε91414,6,.4)1ι,ι.
ι.5ο. 1441192,25)-ι1417901410412601.12,19619711ιὶ·
’ ’ζιιι (4ο”” 114, qui Βιιι egendi ratione 11οΒ quasi coguut reliquid
·‘ heere, quod slics' nou fecissemus- -2) adigo precibus, per·
suasoriis, ισαιρι, l,lo persuadeo. Matth. 14, 22. Marc. 6, 45.
Luc. 14, 25. 444744444 sicui-4444, de inviisnte, ιιΒ, nostrum
9947ἰ7ι9.011.6,12.(401ι941.ιιιΒ.6,54.5.συιηιιὶμασιιῆ.
ΒΒΒΒΒΒΒ Β ΒΒΒΒΒΒΒΒΒΒ, ΒΒΒΒ
. 7474444. Similiter 401ι941.ἰ114.5, 6 7 1'4444'4444494497474'4'44441'v
θέσθαι ,βουλόμενοι βιασθεὶς (precibus) 44744 444'47474v ἐπ’ 447
Βισσαράιιοιτα Plutarch. Τ41904.5., πᾶσαιδέησιιιιαὶ πᾶσαν 44
1471177 πριιιιι7καμέιῆωι). .
Αιιγιιαιοι, ata 4444, et 444744444‚ ου,ο η-οι, τι ‹
(ab 4447447) necessarium vario modo dicitur, dc ιο, ι), quod
. ueture necessarium est, 1601. 12, 22. τὰ μέλη τοῦ σώματος
· ··- b) quod ad visam siretentsndam necessarium, ,9ιιιι 9704194
elicere solent τα ἆναγιιαῑ9 (loseph. sot. 2, 5. 6 ἡ sna-44 τῶι
4447444444) Tus, 14 444744444 37444444, ιιοΒΒιιιιιιι dringende
ψ Bedt4rf4isse. (coll. 2 Μιιι4 ,25.-) c)quod consuetudine
necessarium est, Act. 10, 24. 94797ιαί019 φίλους, necessarios,-
intimos amicos. (Ioseph. ιιιΒ. 10, 1. 2. ἇιαγκαιστιὶτομις 944911.
· ih. 7, 6. 1. συνέντες δὲ οἵτε 444744444 [Davidis] 4444‘774'744444.
“ 441.,,7, 14.4. Nonnunquam etiam sputi profanos, ut Polyb. 8 ,.9
τούς ἀναγκαιοτάτους τῶι 94491, quanquam iu libris profauo4um
maxims de consanguineis legitur. vid. Κ775. obss. ll ,.p 49.)
·-· Ἀναγκαῖον adverbialiter. necesse, necessarium Act. 15, 46.
·, ' 47444 ἦν ἇια7καῑο7, decuit nos, oflicii nostri fuit. ,(49994 15
Τιι444111. t§. 2. 444744444 οὖν, 4744, 4444 soii ἐπισκόπου μηδὲν
πράσσειν ὑμᾶς.) -- ἀναγκαῖοι ἡ7ἐομ μ,αι necessarium duco, 2 Cor.
9, 5. Phil. 2, 25. (2 Macc9 21. Ioseph. sut.6 9. 4.)-,-
· Hebr. 8, 5. ‘4444’ αι97καῖοι ,(ἒστί) unde necessario 90111171ιή
tur. -κ- Phil. 1, 24 4447494444944 (ἐστί) magis eondueim

, Ἆια7καστῶς, (sb' αια7ιιαστός, coactus loseph. eut. ’18,
5. 5.) 447. coacte. eSemel 1 Petr. 5, 2. .
Ἀιά7κι7, 9ς,,ἡ, Latinos. necessitas, 1) necess-4747:

’ 2001. 9,7. ἔξάιιῖγιιης, coacte, nou 1991117. Phil. v. 14. κατα,
4447474, ιοιιΒιιΒ. scor. 7, 57. μὴ 47414’ ανάγκην, qui nulls nc·
cessitate urgetur. Dicitur de necessitate orts a) ex lege vel.
cousuetudine,Luc. 25, 17.coll.10. 18, 29. Hebr.9, 16. Rom*
15, 5,- b) ex religione ’1,6019, 16.- -c)er'erum nature,
Mettis. 18, 7. 44ι4ιι. 7, 27 44474474 ἰ7ιιι, deberes, opus hsbsre.¹
οη (Β) ex commodo, 444 14, 18. ‘4744 4474. conducit mihi.

 

