’11171 ” · 315 ’

atem ιιιο. 16οι. 7, ¹25‘ ως πιστὸς εἶναι, 1115555111 me prae· .·
ιῑιιιι.16ο1.ιο,16.ἐιιτι’,5551155511119111115651555,1511.
ιι, 25 2005517. 555 559109 τὸ 1151515555, dominun ·
spmtumsuppednatEph.1,14.2,14.110.3,.2 55090'9511,
efficit ἱλαοιιόι. (Clem. Alex. Strom. 5, ιο. 25 ἀγνοεῖν τὸν πα-

τέρα 8555159515, ὥς τὸ 715515 ζωὴ αἰώνιος.)
5111159115 eo quod dicere solent existentiam, τό ιιιει

etquidem 5)1eneu ιιιοῐιιι5ιιιὶοοι snm, iel. existire, bin,- ¹
lo. ι,ι., 2. 8, ⁵⁰. 58. 17, 5 Act. 19,2. Rom. 4, 17. 255551195
15 715 ὅντα ὦς 55111. (Philo de creat. princip p 718 15 759
μὴ ὄντα 55555555' εις 25 εἶναι. 1455111ιῦ55ιί1,97097519·
, 1519,51'5ct5p552571151559155551·Xenoph.mem 2, 2. ,

1 1159 (infantes) ιιι μὲν οὐκ 551517 ἐποίησαν (parenles) ειιαι.
² 2M202. 7, 28.) Col. 1 ,.17 Hebr. ιι, 6. Locutio ο 157, ὁῆι, s

ιιι 5 ἐιχόιιειος, qui 11111, est et semper erit, i. e aeternus,
i.qn·1m.Apoc.,14..811,1716,5.(5011.sap.13,1.)- ·

β) ιιιιιι ι”ιι rerum natura , ladam, reperior,- de vi15ntibusz ζ ’

· mm, vivo; Μ1115,,2 18.” οτι 5511 εἰσί, eon nqn amplius οιιι ’
‘j 11111511 (loseph ant. 7, ιο. 5. ποθεῖν 055 ἔτ’ ὄντας, 5 τεθνή-
¹ ιιιιιιιι 5519.ἐ Philo de loseph p. 5281 εἴπατε, ζὴ ιἰιέθιιικει, ι
⁵ οἱμὲν 5511 ἐστὶ, δείξαιέ ἐμοι ιὸιιειιρόι.) Matth 23, 30. Μιιο.
, ιι, 52, (Helio'd. 5515594, 12. ib. 9, 6. Homer. llia5.2

ἕ 119. οι ἐσόμενοι, posteri.) 1001. 1, 28. 25 μὴ 5225, i 56514- ¹
3 1111111 in tom ιιοιι amplius viventem, nisi 111551 ιοοιιιιιο pro ι
’ ιι 5116515551, homines viles, qual5s ιιιιοιιοΙί.- reperior,
' 111115. 7,4. 12, ιι. 19, 12 21, 33. Μιιο.9, 1. 39. Luc. 4,
25. 27. 9,27. 4014, 12. pt ιιιοιίιιι.- -dn rebus..· exto, sum,
,· ιφονίον,111115.6,5ο.11115.,7 15. [.ιιο.6, 43. 191411).

“5554655125915155151511οο1·.8,5-5ιιι·λ ⁵

pius.-’fflvt,esc,excac,10512212505229111922,23.num!
ιο, 27. Ιο 7, 111. 5οιιι.,5 23. lcor. 12, 4-6. ι4, ιο. Eph
5, 9. 1 1115, 15 ιιι. et passim. (les. 65, 17.)·- 7¹) orior, ex-
sisto, Gal. 1, 11. - cum adv. πόθει, Mfftfh. 21. 25· Luc-15» '
25. 27, lo. 2,9. 7, 2719. 9, 29. vid, 1155st -cum praepo· ·.
1115511115159557 101477,2257422823 ‘
¹71,¹4· 16. 18,56.1C01.11, 8. (Gen.29, 14.) Etiamnum “

1188άὸ εἶναι παρά τινος, ιιιιιιιιιιιιιιιι 1151119110 Vid. 1555.- - - ·

8) escapergo, m⁰400e 4⁰4 17. 28.’ εσιιέι, manemus ιιι vita,

1651.,7 7. 25. 2005. 13, 5. ἐοιὲέι ιιιίσιιι, comantes sitit . -

ιιι hdo Hebr1, ιι,-ι) evenio ,fio, Matth. 1, 18. 511555· .
ιιιιι, ἔσται, eveniet, ficturus ιιι, 551115. 24, 5. 7. 24. Μιιιι.
ι4,2 Luc. 12, 55. 21, 11 23. 25. 22 ,.49 15 ἒοόμιιοι, quod

eventurum es5et. Act. 11, 28 27, 25. 2Tim. 5,9. 4,5. Sae- ”

pissime. (1052, 14. 8, 5. 281111. 7, ιι. Gen. 9, 14. 12, 12.)-

’Έιιαι ιειι. futuro, ex hebraismo, Acm, 17. 21. 3,23. Rom. ¹ y

926 (loel.3,1.5.H01.1, ιο, 2,ι.1)ιιι1.“18,ι9.)-ιιῶι
ιιιιιιι ‘11¹⁰‘ Ἰιιιοιίο evenieti. ο. evenire poterit, Luc. 1, 54. Ι

 

