260 ⁸ ιΑιιιι-Λιιιιιι '·

65155515 ιι1ιι1ι ις, 5. ..615 5511 Masso. 8, 44. (1111. 1551111511,
lustin 11111. 5551 od 85551. 5. 45. 515111. 555151151555ἷ55.
011955. adhort. od 1155155.ι.45.55511505155,45. 8,59-
5ι. 1151151. div. inst. 5, 15 sqq.)

Διιιμιιιῶδιι, εις, ους, 6, ἢ. -ιι, 11, (1151511151) )51ιιι
profanos: adnomen 55155555,ἰ11515115, oximius, 15 N. ”1’. ad
daemonempsrtineus, daemoniacus, insanus,- 5515511551,
15. σοφία ὃιιιμιι. 551 prudentio 511 molum sopiens, 551 1 1115-
· “ mono, 651151, 55515515. (6515155511. Ρ5. 9ο, 6. pro 5515 .)

1151555, 5555, 6, ἦ, gsnius- -ιιιιιιιιιι, 1955151551,
95515111 Νοιι5155511515115555115551ιίιιι5 551155, 1151148,
5111555. 5, 1515158, 59. 11555.18,5.(5116, 146:
texto vulg). (Act. Thom.§ .15. 55. ια’.) ι

A6sssos, ιζδῇξομιιι ,ιιιοιᾰιο,’ 5155115 mordeo 1551145(
655. 49, 17. 51, 111.·“- 11515115 1555155. mordeo ιιιιιι,5οιιι
vitiis, laedo, oonvitiis proscinde, ιιοιιο. 611. 5, 15. (115551
7 51 5155155155 opud profanos, 511555565151. 5, 55. daim
1111111554· 555 ’λοιδορεῖσθαι)*.

Διὶιιρι, ιιι, 11, et 1515555 ιιι, τό, lamna, ,Apo-6
1571111 11111 11.ἷῖ 6 ⁸ 1 ⁴... ,1111111111
ιιγιιιίι, 51 Maro. 9, 54 5555151 voro 511551 555 quidem 15515· ι
morum profusionem, sod polius summam 151151 551Ιί511511·ιέ
nom, 51151. 20, 19· 51. acor-,2 4 11515·ηό 51515511·
511551 tenerrimum amorem, 2T6m 5,4.1ι11115555 omns
1 (55155554551511ἐγώσυιερόμιιοςφόιι, 5151115·
11 6756706’ 551511 15551551 o ἐχθρός, doloso lacrymbisst
i. 5. tenerrimum 5551555155155115.

Δ55515,1.1σω, (515555)Ιαιιγιιιοι,ῐι15ιγιιιιιιμιι·
fando. 15. ιι, 55. (1551511551. 2, 4 4⁴³.)

Δαιτύλιις, ιιι, ὃ ,(ιδάιιυλις) annulus, 1551141ιὶ15
555555151.1.55.15,55. Annali 5155515551511555511555111
5655655511 551115 1151115155. 51. 655. 41, 45. Esth. 8, 2. 111555.

16 *

Δάκτυλοι, ου, 6, digitus, 1115553, 4 11,46.1
. 111557,55. Io.,8 6. 5ο, 55. ‚²⁷⁰ Deo 51 1111151155, 5515151
ιιιιιιιιι,5555155155111151551551155115555, 15511, 55. 551111
1151111115, 28. (Exod.8, 15. Ps. 8, 4. 115111.111115·)”. ἰ

Δαλμανουθά, η, Dalma6utha, 51555 od 1551111161·
1155515111 11155, quem 5115151111. 15, 5955155115 5151515 0016.
111 agro Magdolso··fuisse. 851551Μ155.8,1ο.6151511151 11515,
commemoratur. . Ι

Acamanta, ⁰⁹³6, Dalmatia, 555515ιί5 Illyrioi 151551 ,
51115515 Adriaticum 1111, Macedoniae 1151111111. Semel 51115,
4, 10. 5
Διαζω 155511151555,5151..5555.διι15155511111,ἆ5511,,
(1511551111 155.5,β.155111ζ11511155’.ὄιδαμ 1. 5. domui 55151111

 

