520 ΕΦΗΜ-ΕΧΘΡ

15, ιι 3Esdrt, 18. ubi 261ιιοιι.55, ι5. est mh? Suidss:
39391940· πατριά λέγεταικαὶ ἡιης ἡμέρας Μιιουργία - ln
N. T. bis ds fami ια sacerdotum, Luc. 1, 5. 8.

Εφῃμιρος, ου, 3, 3‚— ον, ιο (apud profanos suan
ἔφημεριιός, et 59991‘9109, ex 3714 et ἡμέρα), qui uuum dien
vivit, diurnus 3391 ἡμέραν dir, lec. 2, 15. (Philo de bu-

· manit. p. 702. ἐφήμερος χειροτέχνης, operarius in singulos dies
conductus. ld.'1n Flacc. p. 985. 'lhucyd 2, 52.) *. .

Ἐφιιιέοιὶαι, οῗιμαι, f. ἵξομαι, (ἐπί ιι’ῑιιιὲο,ιιαι, venio)
depou. med. pervenio, pertingo,· 2001. 10, ι5. 14. (Sir. 43,
27. 5ο.) **.

Ἐφίοτρμι, sor. 2. irrisam, (part. επιστάς, imperat
tulum.) peri. ἔφὲιιιρια (partie. ἐφεστώς) (ex ἐπί et ἵσταμαι)
- LXX pro 999, 99 ΠΠ, '1739 -- transitive: colloco iusta,
appono, ιᾶιιιονιομ- titediuni, sor. 2. act. et perf act.i11- ,
transitive· colloco me iuxta, s. ad, Luc. 4, 39. (2 Sam. 1,9.

’ los.7,26.Num.14,14.Ioseph.ant.2,9.3.-) accedoid, l
me 3isto eoram aliquo, Lbc. 10, 40. 20, 1. Act. 22, ι5,- ..
seq. dativo personae, 5054, 1.- ιοι. et peri. secessi, 1. e. l
adsto, praesto, adsum alicui, Luc. 2, 38 Act. 10, 17. 11, ιι, ³³
23, 27. 22, 20. 2‘si1n. 4,,6 (Zach.1,11.1lm019,1.181111.²
112,17 Exod. 8, 22. Geis. 24, 25)- 2T1‘m. 4,2, ἐπίστηθι ‘
ιῦιαίρως, ἀκαίρως, aceede ad coetus christianoi (ut viden l
quomodo se babeant) et consueto et uon consueto tempo1e. l
(111112 insta, persevera.) coll. ler. 46, 14.-,- de“1ss,qui su·
bito adstant nobis, ut de angelis suliito adstantibus, Luc. 2, ·¹

. 9. 24, 4. Act. 12, 7. 23,11.-e de subito supervenien· 3

’ iibue, aggredientibus, aggredior L'duit 6, 12. 17, 5. (Levit- l
1913 isam. 15, 5. ler. 21, 2. loseph. ant.,2 11. 1. ib. 11,
7. t.)- supervenio, de rebus, Luc. 21, 34. Aet. 28, 2
lThess.,5 3. (Sap. 6, 5. 8. ι9,ι, loseph antu, 4. 5..)*

Ἕφραΐμ, 3, Ephraim, urbs lo. 11, 54. commemorata,
quae secundum Eusebium octo, secundum Hieronymum tri·

ginta milliaribus distabat llieriisolymis. Teste losepho (de
bell. 4, 9. 9.) urbs Ἐφραῗμ ιιι vicinia urbisBethel sita erat.
55595θᾶ, bephata, i..e aperitur, imperativus syriacus

«0:533, ἕθφαιᾶ, euphonies ἐρφαθιί, a verbo ...1129 ape-
· rui1.Marc.,734. '

’'1393901, ας, 3, (femin. ab ἕχθρόςῖ odium, inimicitis)
inimicitia, odium, Rom-,8 7. Luc 23, 12. Gal. 5, 20. Ιιι
4,4.(s''959111, 4ldacc.2, 15 3Esdr. 5, 50. Iosepl1.ant. 2, 5

2.)- metobym. eausa dissidii, Eph. 2, 15.17.-(31;.‹1
5, 74 Νοιιι, 55, 20. 22.)*.
“ . 'E91390'45' α, όν, LXX 910223, Ἶ9, 1) invisus· llum
ιι, 28. Galli, 18. (Sap. 15, 18. Aeliari. V. ll. 2, 23⁶)
, inimicus, actionarius, ¹itlssttb. 13, 283 ἐχθρὸς ἅνθρωποι

 

