111 11149-’111111

acquiro, Sir. 58, 6. - 111 N. Τ. bis 2Τ11111ξ 1,·’ 11. 12. dv,
δοξωθῆυαι ἔν tm, gloriam sibi parare 1 Christianis, ni.
mirum vindicando eos ab adversariorum persecutionibus, quo
1101 et curisti nummum imperium iu omnes 1911111111. (Ezech.
28, 223 ἐκθοξωθὴσομαι ἔν 111, uui 111119, du 5111 εἶμι αι’·ριος.
Exod14, 1. &Quadriduum 11 111119αῷ111 iu 111111τῇ1111-
sigiduni, (1111111159). 1189, 7. ὅ θεὸς ἐνῦοξαζόμενος (Q,
formidabilis) 11 1111λῆ511111, 111111118111111111 191111111111
(1111111111, qui de hostibus Dei uiumphdrunt). 1191111911(
111111 vix legitur 1111· verbum. *. '
Ἔνδοξος, ou, ὅ, ἦ,-’11,1ό,(111 11 11 dd} )“, 611
,5359 111, 1) gloria, honore ornatus, nobilis, praestans, 1 Cor.
4, ιο. 1111. 151119, 6. (1111) 22, 14. 111 25, 8. 16,15.
1 chron. 4, 9. -- 2) de exterdo cultu 1111111111111111 epuns
nidus, nitidus, 1111111111, de vestitu Luc. 7, 25. (de templo
2Cliro‘u. 2, 9. de corona. 111. 22, 18. τὰ ἔνδοξα, ornamenta,
1:321, 111. 25, 9.) Sic 1111111 Eph. 5, 27. ἐκκλησία ἕ1δοξας, eccle·
&splendide 1119311 ,1 91ῗέ11 insueta ἑειξεζξ 1εἰει11111111, pietate„
«1111111111,εὶ ἃ911111 1111111111,0 01111815, 17.a (111111ῗῖ 11ξέ151.
11111154, ιο. 11111ξρ1. vid. etiam 1111. 5, 9. Βε111.1ο,21.111’.

- 61,1.)1.

Tertium, α1ος. τό, (ab 1151111) LXX pro 111111, indu-
mentum, vestimencum, quo corpus tegitur} 1111111111, Muti.
5, 4. 6, 25. 28. Luc. 12, 25. (2511. 1, 24. Prov. 51. 22. 111.
, 65, 5.) -·-7 pallium, 11111111. 28, 5. (25111121, 8. S'ap. 18,

¹24.) - Ἕνδυμα γάμου amictus nuptialis, vestimentum 191111- 1,

- didum. solebant 1111111111111, quos vellent honorare, 111111
splendidas donare, (11.61114522.1111111.14,”1219. 21119.
5, 5. 22 1q. 111. 5, 22. Ζ1111. 5, 4.) quau qui repudiabat, 1111911 ’
uum, qui dederat, 1111111111 affecisse putabatur. Act. Thom.
9. 73· 11111 regui christi! 1151191111 1511111κά1 ἐνδύματα καὶ
11111111“1.“111..1111111...1111111111111111
91ἕ1111111 ,811ἓ1111ἕ1111311 411 1119111Γί11111ὼ sigoni οὲ 1 Reg. 19, 15.
,21.1.11.1 .11.11. . 11111111 externo
quidegm 'cultu pii Dei'cultores 11ὶᾴ111111111111111111. ³.

Ἐαδυ1αμόῳ, ῶ, ficium, (1211 1161111611) δυνάμει
aliquem instruo, validum reddo, corroboro, confirmo, -
1111, Ρ1111.4,15. 1 Tim. 1, 12. 2 Tim. 4, 17. (Act. Thom. §.

“ 10. ὅ θεὸς ὁ 515111μῶ1 τὰς ψυχάς.) - passim· οονιβΓΜΓ 1, ῒῇ

’ 1111111, Rom. 4, 20. (11111111. ἀσθεαῆσας τῇ 111111, v. 19.) Act·
9, 22. ubi τῇ πίστει supplendum. — reficior, ἀπὸ ἀσθενείας, ·
Hebr. 11, 54. a morbo 1111111111. - Medium: me confirmo,
animum capio, fortem 1111111111 1191116, 1ο. 11111151
κυρίῳ, fortes 1111111111 auxilii domini. 2 Tim, 2, 1. ἐνδυνα·
μ1ῢ11 τῇ χάριτι, fortem 119111111111 officio 01111111 debito

 

