Ι

s

162 · 0111- ‘amn ’ ff ,ι
, 1.

99 685.’) 0901010519 111911 εἷς τΙι’ 01810 τὴν nizam. *clem ‚²
Al Strom.5, 1.
Ἀμειρος, on, 6, 16,-oe, 16, (1189111. 01951901) ·

, mensura 0000111,1’111111011.ιιιι. BisinN.T. 5601.10,15.15.1

0111’1191859119091008101111089019910, 01111οΙ00οΙ001, 01110 .·
modum. 1001191180 bell. 4, 5 4. ἄμετρος ὠμότης an. '.1

- Ι eodem sensu ἀμέτρητος les.22, 18. 6005, 15. Sir. 16, 18,·

5491151919ιο vox hebr. 97519, 08Ιο01.ι ιι,0011111 00010111,οα- ·
cnm. Haec vox inv. T. est ι) acclamatio: 00111111 111, hoc
00011101,1“1011“1,(11111018950,0198101101Ηο Ν1110.5, 55.

- 10111111550. 15,1ο.),911010910011011011010)9709111150800οὲ

10011110 8811050101Ιο0, Deut. 27, 15- 26. Nehem. 6, 13. -
17) concio in laudibus Deo canendis, et piis votis e6erendi63
1009101110 110101111011, 14 72, 19. 89,5.5. ubi 795Νο100
responsionem concionis 'ad carmen, clarissime 90101 0 111. 106, “

48. et 1 chron. 16, 56. ·- c) 111191ιί1 101 ad exsecrationem,
1111111.5,55.1010810008010,11109056.-Βο10801011Τ

' -- 5) rarius adverbialiter Ιο sententiae fronte 90011111,οΙ
'¹ significat: certissime, verissime, sanctissimae 011011011011110-

. serviens (Lxx inteidum ἀληθῶς, ὄντως), v. c. 101. 58, 6. et j

1·1175Ν 101. 7, 20. 0011 lob. 19, 5.- Eodem 1010 1110116ἀμῆ1 ,,
inN. Τ. 0080109110 sensu legitur 1) 111 fine sententiarum quibus

- [109101180181000101110111,1”10910]0070011(1101110515.Ι

10 text vulg.) Rom. 1, 25 9, 5. 11, 56. 6119519111 51.
Ph1l4 20.1T1m1 17.6, 16 5”1110.ί1,18.110111.15,51.
1Ρο11.4,11.5,1051010518. 108.1011.55.119οο.1,6.-
5, 14. ἀμὴν 8111910810 11900. 19, 4. coll. Ps. 106, 48. 16111011.

1 16, 56.- 1601. 14, 16. λέγειν το 6999: amen acci-‘nere iis,

qui in Dei landes prorumpunt. (De qua consuetudine vid.

” etiam Act. Thom. §. 59.) —-· 5) ln fine 5000101009910011101111111.

· . hoc eveniat, 500 Dens ratum faciat, Rom. 15, 55. 16, 24.
‘ . 1601. 16, 24. 601. 6, 18. Phil. 4, 23. 2Thess. 5, 17. Hebr. 13,

25. 5 Petr. 3, 18. 108. vers. 25. (quibus addenda sunt secun-

80111 lectionem vulgar. loca 2 Cor. 13, 15. 5911. 6, 24. Colqse.
4, 18. 1Τ11011. 5, 28. 1Tim. 6, 5595Τ110. 4, 22. Tit. 3,-15.

, ΡΙιΙΙ. 101055. 1Ρο11.5, 15)- 5)081015101Ι101,00010,οο0-
111ιί1110, verissime, profectos 0)οἆ initium orationis, Μο1111.5,

ιε. 16, 28. (ubl Luc 9 27. 119909 10191) 25, 18.- 26, ιζ

1001051005.10105589898μὴ1(01110111011111091010901-
111110) Io. 3, 3. 5, 19. 8, 51. 12, 24. 14, 12. 21, 18.. -·-
11111111 i11 fine 'alicuius sententiae51ic coniunctum cum 1101
1711,8900 1,7. 55, 5010 mn 1101 το 09195601 1 20.
i. ο.101Ι11Ι100011101.-·-8899111900. 3, 11080 11101ιί119οΙ

ι nonus 011,”Ι. e. in 900 promissiones salutis certissimum 11011001
’ 0101110111.

Ἀμήτοιρ, 0900, 6, 1), (01801μῆ1199, mater) quisine

' maerensmaerens non liabens. 611001181οΙ111110110901οΜ,

 

