’5565555-555500 055

w) Quum homo 051 iustam excrescat magnitudinem, ’(1050
aetate progreditur, transfertur non 5010556-’- 6) ad vigorem
et florem aetatis, Luc. 2, 66. 090055 517750, 000055 vigore,
adolevit. lo. 9, 65. 63. 57510506 57 05, aduitus, maturus est 0050·
10. (0011. 101). 69, 58. 61140007, 2¹7. 15, 30. Philo 5501000915. “
9. .660.; cim 5706 00 7imiar ἀποδημίας, 000 satis maturus 90-
009550055005. 111. (10 Abrah p. -.376· τὸ 77 ’καθ’ 57156507 0555. tv
7797 777377775770 057 παῖδα.) -— sed 0556555- 3) ad aetatem
omuino, llebr 55, ιι. 6 Μ600. 4, 40. 090750759κώ0 6576 65556507,
provectus 005010 515016, 63. 4151550064. 1777527'727907·
6067, senex. ib. 5, 36. 715007 ‘iareim senectus. 1050915. 001. 78.

4. 7570006 τὴν 65505507 757' προβεβηκώς. ib. 2, 5. 5.*,)

Η 55600, 569, 06, (ib eodem themate) quam. magnvs,
qua7cus. 8506016, 5.100.,3 6. (1000915. 05558, 7. 7.) ·
· ’Ή5500,00, 5. hebr. 059555,οο1, 11105515. 6, 46. 63, 6. 64,
69. Marc. 1, 36. Luc. 65,6 66 05 0009100- 00506 splendor
imago est dignitatis, honoris et felicitatis, ttatth. 13, 46.· 57,
6.- -lux diei, 5105. 53, 55. μη ’7515007 0557551506, lucem non
videus, 000000, (0011. Ρο. 68, 8.) —- radii 70550, 519007, 66.
(les. 49, 50. lon. 4,.9 Ps. 121,6.'·.:Hesyrh 51500 (56060 605
τὸ (500906 605’ 7 7577.)

35500, ou, 5, clavus. Semel 1020, 66. (ler.10,4. lo-
00915 ant5, 6. 4.) · -

Ἡμέρα, ας, 7, hebr 555, odies, 5. 0. 0) iux diei,
tempus 0 50150 ortu usque ad eius 00000050, ubi lux (1505 ·
omnia collustrat ((5.00, 5 6. 8.,) 51601560, 2. 6, 56. Luc. 13,
14. lo.,9 4.0590(0505.--1150509055050550010,15,0.55154 66 66,
4, 40. Luc. 65, 37. - Γενομώης 60 ηιιερας, orta 1000 'quum ·
illuxisset, Luc. 4, 42. 6, 53. 66, 66. 1105. 66 58. 50, 36. 67,
69 33. 2Petr. 1, 59. 517500. 8, 56. Lxx 950 15015οΛ 995, marre,
1 Sam. 54,36.1505156,4.115015.,6 5. ·-· 7‘pe'pa μέση, meridies,

Act. 66, 53. (loseph. ant.,5 4.6.)- -777597 655705, 5550155505 .

dies, vesperascit, Luc.9, 12. 64 ,.69 —- Νύκτακαὶῆμὲραν, iive
5965909 nai 700050, proprie. die 7500556700, Act. 9, 64. deinde:
sine intermissione, i7desinenter, assidue, Maro 4 ,67 5,›5
(uhii. 9. tianairo'cih 00. 6, 37. 58 ,.7 51056935. 55115006,
9. 3, 50. 519004, 8 et passim- ἡμέρας (5650, iter unius
(1505, Luc.,2 44. Gen. 35, 63. ·- Πο90500056 57577569ᾳῇ 501000
(1505 versari, ambulare, lo. 11,9.- Tropice de 1000 animi,
luce cognitionis vers rectique Rom. 13, 56 09 1Thess. 5, 5.
8- b) dies, i. e. tempus e solis ortu vel occasu usque 051
alterum, 5. e. spatium 64 horarum, 707655 90907, noctem simul
comprehendens, 11015156, 34. 15, 36. 56, 65. 20, 59. Μ550. 5,
53. 9, 6. Luc. 1, 59. 01 passim. Distinguitur 0 mense, Gal.
4, 10. Apoc. 4, 56. 0011. Rom. 14, 6. 6.- Saepius etiam ·-
0) 510 (1505505, 05 150500 (1500050510 nulla certa ratio habentur, .
05 555 locutionibus: 7 57 50599 τρυφή, 5. 0. exigui temporis

 

