Ana) ’ 11

lud. ν. 5. ἀνάγκ. ἐ’χω, utile 111110οζ .--. 0) ex ratiocinio 10 ·
cogitando, fleur. 7, ,12.,ἒξ ἀνάγκης, necessario, consequitur

11111. Ibid. 9, 25. ἀνάγκη οὖν intellige ’101ί, 1091111111 necessario. ’

- 2) enhebraismot angustia, afflictio; Luc. 21, 25. 1601.

η, 26. 2 Cor. 6, 4. 12, 10. 1Τ11011. 5, 7. <Lxx 11091111110 910 ’

¹121, 11γῖ1271, lob. 5, 19. γ, 11. 15, 24. Ρ1. 25, 17. 107, 6. 15.
·1ρ. 119, 115. 1011911. Sequitur loquendi 1111011οι11 ‘
= llexendrinorum Iosephus quoqne, 11112, 5. 2. ἀφεσιν τῆς ouo-1
· 111190 ἀνάγκης. 111. 2,·’ 9. 3. τὸ Ἑβραίων γένος 1ήο παρ’ Αἰγυ-
t ιιιίους ἀνάγιιης ἀπολύσει. ib. 6, 5. 6. 9, 5. 2. 16, 8. 1. 11011011.
i 2, 15. 1. Philo de vit. Moe. l, p. 616.) *.
ῐ Ἀναγνωρίζω, fut. ίσω, (ex ἀνά 01 γνωρίζω) recognosco,
agnosco. Semel 1101. 7, 15. ἀνεγνωρίσθη, ex significatione medii -
¹(Gen. 45, 1. Quo) cognoscendum 10 praebuit, LXX ἀνεγνω- .
elicto· 51091011101110911111111 1011910111. ·

Ἀνάγνωσις, 100 , ή, (111 ἀναγινώσκω qnod vit.) lectio,¹

101111 legendi, Act. 15,15. 2601. 5,-14.- 1 Tim. 4, 15. .

πρόςεχε τῆ ἀναγνάσει 101.11111011111111010111111.,- Νο11. 8, 10. ·.

3Eedr. 8,’ 8. 9. 19. (coll. Esdr. 7, 11. 12. 21.) Ρ101. 611. ¹⁸.
Ἀνάγω, 101. ἀνήγαγον, 101. 9111. ἀνήχθη, (ex ἀνά et
1701) coruom duco. Utuntur autem (1110011100 composito ubi·
que, cnm motum quendam ex inferiori in 1111010111 locum in·-
ffictre volunt, ubi Latini vel simplici duco, vel compositis „
educo, adduco, obduco 1111111111, nostrum lainaoffiilzren,
'heratfffiilcrem Lxx pro RQ, adscendere 10011, ·- Matth. V
⁸ 4, ¹· ἀνήχθη εἷς τήν ἐ’ρημον, 111911 1011111111 111 desertum. 11110.Ι
², 22. ἀνήγαγον αὐτὸν εἰς ‘luctandi-uun. Ι5, 2. 22, 66. ἀνήγαγον
101. 111 19111 Caiphae 101101. Act. 7, 41. ἀνήγαγον θυσίαν, ecl.
111 altare in 1000 eminentiore, vel colli 9011111111,αά11110010, t
⁰ff0rr0 (ἀναγ. θυσίαν, 1Reg. 5, 15. 26111011. 29,“21. Philo
de 119110. 9. 205. de Gignut. p. 294. de plant. Noe p.·237.
, 11010101. 2, 60.) Aet. 9, 59. 12, 4. ἀναγαγεῖν τῷ λαῷ producere
, popolo, 1111010 coram tribunali, quod in 1000 inagis edito erat.
τ. (² Maec· 6, 10. δύο γυναῖκες ἀνηνέχθησαν ’περιτετμηκυῖαι τά
- ιε’κνα αὐτῶν.) Act. 16, 54. - ἀναγ. ἐκ νεκρῶν, educere ex
’μ inferno, 110111. 10, 7. 110111.-15,2ο. (Ρ1. 5ο, 4. γι, 20. Ρ1. 29, 5.)
- Ἀνάγειν τήν ναῦν, navem 111 merie altitudinem (surgere
1 enim videntur equae, Luc. 5, lt. lob. 26, 12.) 11110010, navem ,
solvere, et ἀνοίγεσθαι, intellige ἐν πλοίῳ, nt plene legitur
Act. 28, 11. 011 ναοί avehi, nauem solvere, in altum ferri, ·
obsoluffeo5 tue. 8, 22. Act 15, 15. 16,11. 18, 21. 20, 15.
21, 1. 2. 27, 2. 4. 12. 21. 28, 10. 11. (Xenoph. 11111).5, 7. ιγ.
Polyb. 1, 24. 4. Ηο19011.ἀνάχον10· ἀνέπλεσν.) *.

Ἀναδιίκνυμι, elucescentia), aor.1.tcltote,„(ex ἀνά . '

. 01 δείκνυμι) 91091. elutum in sublime monstro, 1011 20190 1111,
hine omnibus nuttam facio, palam significo, Aet. 1, 21. ’

ι (2 “⁸⁹⁰3 Ξ, 8. 1111111 11119101 &celeliel 10101, coll. v. 6. Xe-

 

