. 116 ’« mss-Asis

sibimetsi, abstinero, 101. 15,19. (111.56,1. διατηρὸνίτιίι i:
’χεῖρας αὑτοῦ μὴ nassis ἄδικα.) *. ·’
Asai i (ex δαί 'st τί) adverb. interrogandi, oser? 17111111
ι17110 do causa? 1111111. 9, 14. 13, ιο. 111101, 318. 1111. 5, 50. :
ξ. 10.Ι 7,·45. 17100. 17, 7. - Num· 11,·11.’1)1111. 29,ss ι
110115 14. -
x Δι5τίθημι, (ex διδ 11 τίθημι), dispono, icis 1111111111 ·
einander, (181111. 11, 11. - ordino, definio 111111ιί111 11111111
· vel conditionem·² hinc passivum: ιιιιιι vel fio uliquis s. sii
quid, ἐρωδιῶν διατίθεμαι, amore captus sum, loseph. 1111. 1,
4, 1.)- Medium: διατίθεμαι, 101. 1. ιιι1ι1.διεθίμην,1111 1.·111111.

. διαθήσομαι, dispono, a) propris in usus 111101, 1191111110

personae: trado alteri. aliquid, uteo utatur, trado, con·
' cedo alicui, icls iiberlasss zur Versiigung, Lus 11, 19.
διατίθεμαι ipis· βασιλείαν, trado vobis 1191111111710111111111
119111, dispono in 1111111111 gratiam δο regno. (10119111, 1111. 13,

. 16.1. τὴν βασιλείαν τίς τὴν Ἀλεξάνδραν διέθετο. 1111109111. Cy·

sup. 5. 1. 5. τὴν θυγατέρα ἐπιτρέπω διαθέσθαι, ὅπως iis σα 910117. ζ
die Το01111111111111111 ich dir zu s1·eierersi1gung.)- 1))11
testamento: testamentum fado, testamento dispono, 111111.
9, 16. 17. (Ioseph. snt. 15, 6. 1. Polyb. 10, 6. 5.) -'c) de
foedere: pango , facio ι (Lxx saepissime pro ιιῖξ), διαθήκην ,
’πρός τινα, Act. 3,15. 11151110, 16. (Exod. 14, 8. 1111115113. ·
5,1. 7,1. 101. 9, 15 sq. 151111. 5, 13.) - τινί, 11111111, 10
[1011. v. 9. ubi ἐποίησα διαθήκην τοῖς πατράσιν] (1111115ιᾶ ,
-19, 1.15. 51, 16. 1019, 6, 7. 181111. 11, 1.- pessime,
Gen. 16, 18. 1 Sam. 5, 11. 11119. 17, 31. 1 Chron. 29, 10.) 1
Διατρίβω, 1. ispo), (ex διιί 11, τρίβω, 1110) 1110, 111111 Ι
oculos unguento Tob. 11, 8.; - 2) terendo constsmo. - 11111 ;
“ διατρίβειν χρόνον, Act. 14, 5. 18. 11 διατρίβειν ἡμέρας Ast. 11,
11. 10, 6. 15, 6. 14. (11111. 14, 8. hebr. :¹82 maneo), vel
etism διατρίβειν νὲιιιμίἱοίιει Io. 3, 11. 11, 54. 'Aci 12, 19. 15,
55. (111111155, 7. hebr. 111 peregrinari) est.- tempus 011111· -
mere, commorari, versari in aliquo loco. (loseph. 101. 5, 4.
1. διέτριβε ἔν τινι δωματίῳ. Lysias orat.'2, 3. διατρίβονια
παρὰ βυσιμάχῳ. Hesych. διατρίβει· διάγει, παρέλκει ἐπί nolis
χρανον. *. ¹
' Διατροφῆ, ἧς, ᾖ, (1 διατρίψω, nutrio) alimentum, victus.

ι ι 1Tim.6‚8. (1111111519. 10119111.1111.1,5.6. 1114111911
’ · Λιαυγιίζω, 1. άσω, (ex διιί 11 αιἰμιὶζω) illucescis, μιν· i
. fulgeo ; 11111111011, 19. (Polybgss, 104. ια’τααμιίζειν, Sap· ι

17, 5. Διπυμασθείς, loseph. 1111. 5, 10411091011 1111111111·
aui'gekliirt. hesych: διαυμάσαι· φωτίσαι).

Δια υγής, ίος, οῦς, ὃ, ἦ, -· ές, τό, (ox διά et (sirii) Pollu*
cidus, micans (spiegelnd). Semel Apoo. 11 , 11. pro διαφα-
· siis, quod legitur in 111111 vulg. (Aquila Prov. 16. 5. pro
11111ιὲ. 71 purus. loseph. 1111. 3,- 1. 7· διαυγέστατον ὕδωρ. An·

 

