7 .. , . 404
ἒ ι2 ι T‘uu. 2, 2, - 2) capue populu, prinam, qul lubet ‹lu-

9 niniam iu aliun, potetur, regulus, quietim dicuntur ul ὕπερ·
fimes ιΡοιι. 2, ι5. 17. Aut. 17, 7. Μιιϋι. ιι, 8. 17, 25.

ι8, 25. Helu. 7, 1. 2. Luc. 14, 5ι. 22, 25. Act. 4, 26. 9, ι5.
, u ιιορίιιε (Po. 2, 2. ιο2, ι4.· 72, ιο.) Qum etium Heroden
lungun· . uimque εσοσειιοιει itu appellantur, Luc. 1, 5. Μιῑῑῑι.
’ 2, ι. 2, 5. 9. ul, 9. Maru 6, ι. Act ι2, ι. 25, ι5 sqq. Si-
· alliu:- Αιοῑιεέθιάρχης Damasei, 2 Cor. ιι, 52. σοΠ. lou. ιι.
sio ειὶιιιι Christiani Apoc„ 5, ιο. (et ε. ι, 6. iu edit. vulg.)
rog-dicuntur, qui· uum Meuia pupuli· sunt imperaturi. -·
5) m proprio diulus, i. e. qui summum tonet imperium, ιιεσ
ῙιιΙιει superiorum domiuum, llutlh. ι, 6. Aut. ι5, 22. 7, ιο.
ι8. ΗσΙιι. ιι, 25. 27. Quare lo. ι9, 12. ι5. etiam imperatur
ιοιιιιιιιιι dicitur ,lauduuo Luu. ιο, 24. βασιλεῖς. antiqui ludatu-
’ἳῖΰξῖσξῖερξιῖσρέἧῖῗ ὶιῒιέἆῖιζι 611666ζῖ ᾳῗιιὶωῧτὴεξξῖὲιῖιῖ
vil. βασιλεία). Είιιοοῑ hou ex Μειο. ι5, 52. luc. 25, 55.
66. nodumque εειιειι legitur llulllu 2, 2. 21, 5. 25, 54. 4ο.
luc. 29, 58. 25, 2. 5. lo. ι, 5ο. ι2, ι5. ι5. 27, 42. Ubi l'i·
lum et. militen ιοιιιιιιὶ lusum Ιισσ nomin· appellunt, eut: 6
lupumve· βασιλεύς, Mose. ι5, 12. 18. 26. lo. ι9, 2ι. llatlh.
27, ιι. 295715. ι8, 55 sqq· - Denique neus dicitur ,lu-
nude, omnium dominu· ιιιιιιιιιιιε, ιΤὶιιι. ι, ι7. 6, ι5. Aput.
ι5, 5. ι7,·ι4. (Pu. 5, 2. 29, ιο. sir. 5ι, 7.) 54222125, 55.
26429 τοῦ μεγάλου βασιλ. ι’. e. Dei, dicitur Hierowlymn, qui·
illl. [zeus quui habituro et imperii sedem litim putubatur.
ἶ· 6 · 7ι 2'· 5, 3·
3222836296. suum, (ι βασιλεύς) LXX pro ῆξξ, iu Ν.
Τ. nequent· ἐπὶ cum genitivo loci llutlh. 2, 22. Apuc. 5, ιο.
(ludim, 8. ιο, 22. ι4. ι Sum. 8, 7.) οι accmtivo personae, -
leuc· 1· 55. 19, ι4. Βοιιι. 5, ι4. (Gen. 57, 7. usum. 8, 9.
- ιι. llicl. 4, 6.) - ι) propr. βασιλεύς uum, regno, dominor,
. impero, tum (lu pri'uuupe, lum ‹lu rege,· Lau. ι9, ι4. ι7. (Prov.
. 5ο, 22. De Archelao, llauh. 2, 22. De Meuia, Luc. 1, 55.
ι Cor. ι5, 25. Apoc. ιι, ι5. Du christiani· uum Christo re-
gnaturis, lpou. 5, ιο. 20, ·4. 6. 22, ιι. - &paullulum Μ.
ιΤίιιι. 6, ι5. - tropicon σιιιιιιιιω, praestantissimus sum,
ι Cor. 4, 8. χωρὶς ἡμῶν ἐβασιλεύσατε, uine ιιιο ium principe·
puuunuuimi christianorum fucli ustis, quod -ironice dictum
ut ab Apostolu. (viu Bwuloxuc et Prov. 9, 6,) - 2) rogem
mo nmmo, imperium cxerceo, ich libe die kunigliehe llerr-
ulan, de Deo dominatum aliquamdiu quui neglectum iterum
nli vindicante, Apoc. ιι, ι7. 29, 6. (Similiter Ρε. 92, ι. 96,
ιο. 97, ι. 99, ι. coll. Euth. 4, ι5. ι Reg. 1, 5. ιΜισσ. 7, ι.)
- tropice: vim summam in onmes exerceo, dominor ,· de
morte, llum. 5, ι4. ι7. do peccalo, de gratia Dei, Rom. 5, ι7.
ubi verbu πολλῷ μᾶλλον ·-· βασιλεύσουσι ordino ἰιιιειιυ ila

 

