’«1,- ἈΛη m

011, -- 1) veritas, 1111111117 ot quidam a) in (1100111100. 1111- ·
tando 101 in i'aoto 9011111, Maro. 5, 34. aiom 0111161141011171 .

· &idioma (lotoph- do boll· 7,1. πυθόμενος mao‘ 9610611400
11.“111’.;11;>.1·.11.4.11111110111114, ’.ἢ -
Rom. 9, 1. Eph. 4, 25. 1Tim. 2, 7. (16111011. 18, 16711710-
itione πρός με πλὴν ἀλήθειαν. 1110911, 16.) - ἐπ’ ἀληθείας,
vore, 110 ao, quod 'aventu potat, vol comprobatur, Luc. 4, 15.

11, 39. Act. 4,17. 10, 34. (1011. 9,1. 10137, 18. 6111111,
20. 1 1110003, 9. ταῖς ἀληθείαις, vere.) -.- 1110011111 par 10, .
0013090111 nil falsi vol erroris admixtum aot, Maro. 12, 31.
mmmmmmamamommmmm'
¹ - ἦ ἀλήθεια toi aioyy. Gal. 2, 5. 14. - 646700 1471149θοί00..
doctrina verissima, 1111011. col. 1, 3. 1111111,- 15. 18. .
’ 1101, 18. (Ρ1. 119, 86. 1111011104 1110401 σου ἀλήθεια, ib. 1. ³
141. 110119, 13. 167101 ἀληθείας.) - 1) vari amor, 1, 1111-
imm, sinceritas, quao' fraudem, dolum mendaciumque 111911,
J 1111111. 11, 16. Maro. 11, 14. 1110.10,11.10.4,13.14.11 '
:1 14176110 manta 11110010, quaa Deum caerimonia 901111111010
'2' 1101110601, (1811111.11,14. 1 110914. 3, 6.) 10. 8, 44. “·
11111111111141111111111, 11011111 veri amor. Rom-2, 1. 3, 7.
,- 5, i 1 Cor. 5, 8. 1 601. 7, 14. 11, 10. ἔστιν 11111611οΧ91ποῦ
’,Ξ ia imi, i. 0. Christi sinceritatem sequor. 11911. 4,,16.·6, 9.
' 6,14. Phil. 1, 18. 601. 1, 6.-1 10. 1, 6. οὐ ποιοῦμεν 117111411- J ,
iocor, 11011, agimus convenienter sinceritati. ib. v. 8. itii-150·
1 οὐκ ἔστιν iv 4711111, nulla nobis inest sinceritas. ib. 2, 4. 3, 18.
. 19. 5, 6. 1611116701 1011νῆ diffamia. ἀληθινόν, 1011101111· ¹

11111. 1 10. v. 1. 3. 310. v. 1. (101. 1, 14. 18111111, 6. Po. 36, .

4. 4ο, 11.90,1.33.16111011.19,9.811.7,1ο.)- Ex lo-
quendi consuetudine nostrorum scriptorum (11011111 ἀλήθεια ’
absoluta 3) 110 vera religionis docmina 01111οοί71ῐί00,101)00

profecta, 911101101’ ἐξοχῆο nominatur ἦ ἀλήθεια, vel quoda ’

verissimo Deo ortum habat et 11100 011 vora, vel qnod do

uno vero Deo eiusque vora voluntate exponit. Opposita vi·

60101 hoo 1011111 ἀλήθεια idolio eorumque cultui, quaa 41111141,

ras nihili, 015117 mendacium dicuntur. ilinc veruo Deua

1141361111. 4, ,ii-41. 11111 nomino τῆς ἀληθείας 1146111111
offertum 111119 111 vera religione, Deut. 8, 12. 9, 13. Po. 25, 1,ι

²5. 3. 14111101 deflectere a varo ad mandacium dicero 10-

11114, pro: (1011001010 a vero Deo ad idola. Philo (do 010111.
irincip. p. 726.) μετονοστάοτο εἰς ἀλή1911011110119101017111111

, 41111ὲ11ῑ111141111 1111ῑ.1.1.11.1.11;
· 911εὲ Christum patefactas oui et mythi gentilium et {agnulao
Ι 171131111ῃὸ,0131111161161411κιῗ1311 3117411401, 84117121114161451101111111, s
’1011 omma. 1111138. 2 (3⁰1- ’4, ’1,-15, 8, Gal, [3‚ 1.] 5, 7.
Lex. 1111Ἰῖ V. I. , D

 

