111101 ⁴ J 307

cutemque exercens, Matth. 15, 4519. 25, 57. 46. Marc a>
17. Luc. 5, 51. 15, 7. 18„ 9. 111111, 15. 111111. 11, 4. 12, 25.
1 Ρ111. 4, 18. 1 Petr. 2, 7. 8. ι 10.1,19. 5, 7. 11.- 811 hebr.
mog, cui maxime respondet, cupiosum, vid. quoque lea, 57,
1.’11011911.11111.6, 2. 1711οσ111 δίκαιοι, καί τὴν πονηρίαν ἐκ· ,
βαλόντεςτῶν ψυχῶν. ib. ti, 1. 4. 61101111116110111. 6, 6. ot

δίκαιοι κατὰ νόμον (ludaei), 11·οἱ δίκαιοι κατὰ φιλοσοφίαι ,

(Graeci). - ο) depique κατ’ ἐξοχὴν dicuutur δίκαιοι Dei veri ·

cultores, in verrem Deum pii, Luc. 14, 14. coll. Sap. 2, 11. ·

18. 18, 7.-1111111111111110111, qui auctores sunt, ut ⁰0⁹.
latur' verus Deue; pii Dei legati. Sic in illie locis, ubi
1100φῆ1111, 11 δίιιαισι coniunguntur, 1111111110, 41. 15, 17. 15,
29. (0011. 111157. 111ιί1111 legati dicuntur) 11115, 14. 7,
52. 11, 14. Sic qnoque 111015, 47. δίκαιος 111 1)11 amicum

etenim in 10011 parallelis 11111115, 59. 1111111.17,11.1ιιυῖὸς ,

roei θεοῦ, (Sap. 7, 27. spiritus *divinus sanctorum hominum ,
mimos superveniens 1111111111101111011711001 8101 καὶ προ·
pirae. 111111... §. 20. δίκαιός 1011νῆ ἀπόστολος τοῦ tect.
Liber Henoclt dicitur: βίβλος Ἑνώχ 1οὖ δικαίου (Teet. Xll.
patriarchio Fabric. Coo. Pseud. 1, p. 571. 609.) ubi δίκαιος
eat propheta, quum, quae 1111100111)ιό supersunt, vaticinia
contineant.) ²³. ’
Δικαιοσύνη, ης, η, (hebr. 119111)οῑ δίκαιος, aquo ’
deducitur, trec habet notiones primariae, aequitatis, 1111111110
et pietatis. Est enim 1) aequitas, quae recte dividit, distri-
buit, deiude nd mores translatum: 110171ιί101, benignitas ,
affatur, 1. liberalitas, 2Cor. 9, 9. 10. etex metonymia:
beneficia, Matth. 6, 1. ubi Griceb. recepit δικαιοσύνην 910
8099001191, quod debetur interpretamento. (Prov. 10, 2. Τοίι.
1, 14. 111 9. 11. ebiomatarum elcemosynae. 181111. 12, 7.
'cti ἢ πᾶσα δικαιοσύνη neuton (111οη11) eunt beneficia provi· .
dentiae divinae. Gen. 20, 15. nbi respondet 1111111919. ib, 19,
190011Ρ101111119. lacobi (Fabric. Cod. Peeud. ll] Τ. l, p. ’
81.) ubi Anna, gravida sacta, Deum celebrat, quod dederit .·
ei καρπὸν δικαιοσύνης αὐτοῦ, fructumsuae benignitatis. coll.
Baruclt· 5, 9. ubi ἐλεημοσύνη καὶ δικαιοσύνη eandem compre- ·
hendunt Dei benevolentiam. - Sic Act. Thom. §. 19. eice·

Betae de beneficiis: εὐσεβείας παρέχων τοῖς πένησι.) - fas.. .

quod 'decat, quod probatur,- Matth. 5, 15. πληρ. niu. δικ.-
perficere 90011111 111, quod 111100191οη011111111 decet. lac. 1,
1ο. δικὰιοσ. θεοῦ, quod 111 011 coram Deo, Deo probatur. -
1) iusticia, et quidem a) ea, qua aliua 11011 laedimus, cui-¹⁸
que cuum tribuimus, Eph. 5, 9. 4, 21. 1Τ1ιο. 6, 11. 211111.

a, 21. Hebr. 1, 9. 7, 2. 111. 5, 18. 11710011, 11. concionamur, ’

1011019110.- ·11)11, qua leges observamui, secundum legem .
iudicamus, de iustitia iudicis et principum, (loseph. 1111. 5,
4. 1.) Act. 17, 51. 1901119, re. 111111.11,γ5.Ξ. etoycercntoce'nep,x

 

