ss 'mm · ιιι

101940. ι6. 37. ιι, 19. (Arria... 661⁸. ιριοιι, ιο. 666696.
Rau. 662. Diog. Laert. 7, ι6. Act Thom. ς. ιι. δρφιιοὺς
ηις, Aquila Ριοι, ιο, 8. pro ιιιέι. Jacobs epigr. 96 ,66)-
ιιο, ι6, 9 εἰς συναγωγὰς δορὴσιῖιθι, i. ι, verberibus ιιιιί
ι66ιιοιιιιί6ἰ nd synagogae· 010 πρόξιιιιοι acor. ι’·ι, ·ιο, ime
contumeliose tracto. Διιρὴσιιιιι 666669 Ὓίιῑιιι 669769,- mulii·
ictibus caedetur, graviter pn nietu'r, Lue.12,47.-·.18. Accu-
ιιιίιιι enim, qui ριιιιιι ιιιιιιῑὶιιιιὶ pemmo additur verbis
modendi, ιιι66ιιι caedendi definit. (vid. Rosci. Θιιιιιιιι, §..
169. Aristoph. nub. 986. τύπτεσθαι· 66λᾶ9)·- ·’Λέριι δέριιι,
aerem varbgmre, xflcor 9, ι6. vid. Ἀήρι ⁸⁴. ¹

Διιμ ι6ιι, 6. ι6ιιι, (2666977‘)91·op1⁴.'1n6apeio1tlnmcol-
Ιί9ο,- colligo, Matth. ι6, 4. δε6μι6ιιι φορτία. (iudith. 8, 6.
Gen. 467, 7. lob 263· 8) -· ’6666666 ιιιιιιιίιιὸο, vincio, 604.
ιι,4 ,(ίιᾶίι, ι6, ι·ι.·)*. · ·

fam„ ,,ιι infimi. q. διιμιιὶιι, (ι δέσμῃ) 696 vinj-
oio. ιο8, ι. ¹*

Δέομη,9ης,ἠ,(ιδέω))]ιιιιιίιι1ιιι,ιιιιιιιψιιῐιιι,66666.
ι6, 6ο 6050912126676„ colligitei'n mmipulos, ιι διομιιὶιιι
Gen. 67, 7. legitur. (Exod. ιι, ιι.)*. .

Δέσμιος,4οι,6,(ιδιοιιέω), 769666, vinctus, quivin-
ctus in οιιοιιι tenetur, captivus. 11:11627, 15.16..101.16,
25. 27. et panim. Luc. 26, ι7 ἕιι acl. δέσμιοι, Μιιο. ι5, 6,-
Δέιμιοι τοι ”Χριοιο“6, δι ιιρίῳ, κυρίου, Eph.6, 1. 4, ι. 6666, ’
ι, 8. Philam. ιιιι. 1. 9. οἰιιοιιιι, in carcerum coniectus
christi causa. flebr. ιο, 64. 16, ι. δέσμιοι, vincti οΙι religio-
ιιι Ῑιιοΐιιιίοιιιιιι. (Thren.,6 66. zach. .,9 ιι. 12. Sap. ι7,ι,·
ιΜιοο, ι4, 27. 66.) .

Διομός,ο6,- 6, (ι ιιδὲιι) ommentans, inN. T. 6ο
morbo membra corporis constringente, ¹ Μιιο. 7, 65, Luc. 15,
16.coll.vet1.11.l116.1516.Da11.4,12.-) Pluralis et οἳ
δεσμοί, ιι ιὰ -δισμιι, - ΡΙιιιιΙίι oz 6ισμο4, vincula, car-
cor, legitur Phil.1‚7. 16. 14. 16. (ἶοΙοιι,4, 18. 2'sim.2, 9.
,.ΗιΙιι ιι, 66. (ο. ιο, 64, ιιι edit. vulg.) lud. ιιιι. 6, Philem.
ιιιι, ιο. ι6. δεσμοὶ τοι εὐαγγελίου captivitas propter evangelii .
praedicati'onem. (Ιι66. 15, 14. lob. 69, 6. Ρι. 2, 6. Ιιι. 27,1 Ι
Ιιι. ι4, 7. ἐξιγαγιῑιὲι δι6μ6ι,-) ΡιιιιΙιι ιιιιὶοόιιιιιτιὶδισιιιι.Ι
ιοιι nisi in Lucae scriptis, ιι6ιιιιι significatione, habetur, Luo.
8,ι9, Act ι6, ι6. ιο, 26. ιι, 6ο, ι6 ,29 ι6, ι9, 61. (6Μιοι, ¹

6, 27.) Moeri. Attio. διομᾶ, 666ιέ966, Ἀττικῶς 61⁰7«ss ιριιι·

666, Ἦῑιιιιῷο ··
Διομιιφύλιξ, axos, 6, οιιιιιίι sivo vinctorum ιιιιιοι.

commentariensis, Act. 16, ι6. 2766.— Gen. 69, 2'1-26.

412641201146066 (.loseph ιιι. ι, 5, 1.)⁸'.
Aaeopmaeffiqm,ov,16.(.6.00.›vmc10metum...

,- .

ιιιοιιιιι comicia) carcer, Mauh. ιι, ι, Αοιὸ, 21. 26.- 16, ⁴

26. colL 6ιιι 4ο, 6 69, amba-1³9.. '*

 

