Ιιιο-ιιιι ΙΡ

cuins ιοί causa ,Ριιιιιι in 6ιειιι; ἈἰΙῇ 19, 82. ἽΙνειιινἸιιῦιιΡ
infinitivo:¹ ιιι, 2Cor. 7, 12. (33161. 8, 21. Dan. 2,“.·Ι.-Ιο7

Ἔνιοι, (codd. Acta 9, 7.) ιΙ(Ι.· Ἔννεος -
'377977171, εΙος, ἢ, (ab’ ενεΡ7ΙιΙς71717ΡθῖοαιιἸο, effici77- “

Ιίας ιι nostrin ιοιΙΡΙοιΙΙιιιΙ potissimum diuitum de ΡΙΙΙοιοΙΙι ιιΙ-
Ιιιιιιο (Sap. 7, 18. ΙΙΙ, 4.) etD7i (ὃιΡ 7, 26.) ΕΡΙΙ. ι ,.ιΡ ’κοιοΙ
τὴν 377'97. τοῦ 7947'011'7' 737 ἰοχῦις αὐτοῦ,- ιΙοΙιΙιάιιιιι εΙΙΙοιιὶιιΙι
potentiae eius ιιΙΙιΙΙΙιιΙιιιιι, qiu ΙΙ(ΙΙ7ν pro' 777 'efficax' fuit ιιι
Christo resuscitando. ΙΙ). 3, 7. Col. 1 ,29, ,ΙοοιιιιιΙιιιιΙ e'fficien ,
ΙΙιιιΙιεΙιιι, quaein me potenter οΡοιιΙιιέ.Ι ·-.··. Ι2) )νιΙ’.Ιι (776ιὶἐῶ
(ΙΙ, Ροιειιιὶα, ΕΡΙι ξι,162266ιερ7ειον,ΙΡ(’)ΙοίιΙοι; ΡοιιΙιιΙιι

ΙιιΙᾶι enim suut cum' συνοιΡμ et 077313. (δἰιΡ.Ι 18, 22 ΙιπΙΙΙΙ
Ιιεργὲῖᾳ.7- ΡοΙΙιιΙιιιιιιιι potentia, qua ιιιΙΙιιοιιΙιι ΡιΙιιιιιΙιΙιΙΙ

ΙΙΙΙ. 3, 21. Col. 2, ’1’2Ι 2ΤΙιοιι. 2,9. Ιαιὰ.Ιὴν6νέΡ7. του οιι Ι,

7777, (ἑιι Satana'e 'potentia miraculosa. (217Ι6ΡΙΙ. 3, 29)- Ι1ΙΙιιΙοΙ
tx 73777010.potenterfacm,mimula,- ajThes's 2,11.6’ν’(ΙΡ·Ι
εια πΙΙοΙνης, miracula falsa, qua7 ιΙάιιοΙιιΙΙ, cf. ΡΙ. Ρ. ιο.
3'1712704, 41. ἐνέργεια ιιις προνοίας. ΙΙ). 5 ,267Ιὶ

’Ἕνερ7’6ο),6,Ι.ἠσω, (ab’777977‘7,7I64iena,e6ica11)l) -
1ctivum21)qfflcio,icl1 bewirko, 16οι.12, 6, 11, ΕΡΙ( 2,
1.Phi1.2,1).3 (Prov. 26, 6. Sap. 16, 17.) ·- ἐνεργιῖνδυνᾳιειι, .
ιιΙιΙιΙιιΙι ΙΡιΙιιιιο, ΜιΙΙΙΙ. 14, 2. Μιιιι.6, 14. Gal.3, 5. ·-
th7'77797'777, potentianisuamsactiue71sere're,6767, “
1ο. «27727626, Eph.1, 11. Phil. 2, 13. ιιένερ7ῶν ἰν ὑμῖν .
καὶ το ἱθέλειν καὶτὸ ἓνερ7εΙν, qui efficit ιιι vobis salutis de*
ΙΙΙΙοιΙιιΙιι, idem perficiet ΡιιοάΙ desideratis. (les. 41, 4. ὅΙΙιάι,
a, 20, ΙιΙιιΡΙι. de bell 4, 6 ··1 ἐνε7 τὸν φόνον. ΙΙΙ. ant. 3, 7.
2.-7 3)siugu471i ιιιοᾶΙ) iegitur ΙΙΙΙ. 2, 86 νερχῆσας Πέτρῳ
εἰς ι’ποοτολὴν τῆς περιτομῆς, ἒινΙρ7ι7οι aaz ἐμοὶ 77177777,
ubi Ινερ7εῑν vel convenit cuni ἒ7εΙΡειν (Sir. ιο, 4), vel ιιιο
ΙΙιΙΙΙιιι. dona idonea ((ΙΙι donis (ιΡΙιΙΙιιιΙΙΙιιιι legitur¹ icor· ,
.12,.6 11.) dare, et sensus est: qui Petro dedit, ιιΙ ιΡοιΙοΙΙιιι “
ΙιΙιοοιιιιιι (εἷς notione οοιιιιιιοᾱί) esset, Ιι mihi dedit, ut ιιι
-ΙΙΙΙΧ pro 3:777 Ιει. 41,4. Prov. 21, 6. S1m1l1ter Prov 31, 12
Ριήιινδρεῐα ενερ7εῐ( (.ΙιιΙιι 577³) τῳ 6(νὸ Ρν ele 67286, ιΙο ιιΙιέ

fiir den Mann zum (ὶιιΙοιι.)- ΙΙ) medium. efficax ιιιηι,
vim meam exsero, ιὀΙι zeigo mich ινίνΙιΙιιη, Rom. 7, ⁵. '
2007 1,6 4, 12 Gal.3, 6. 8768216. CoL 1, 29 ιΤΙιειι.
²,.13 ΡΤΙιιιι. 2,7. Iac. 3, 16. δέησΙΙ ἐνεργουμένη, procu effi ’
ΙΙοον, oin ιιΙιΙιιιιιιοι, ΙΙΙΙΙΙΙΙΡΡΙ Gel17t.¹ (Sap 16, 11. 7777 ·
ΙιεΡ7ο6σιιϋΙ7Ι. -

Ἔνέργιιμιι, αιος, τό, (ιΙιὲνεΡΡΙς) 1767112271(ιί opo-
·atm ost Uqffeecum facin4ts.1n N. Τ bis (Ιο οΡοιιιΙΙοιιΙΙιιιι

ιΙιιιΡιιΙοιΙε (de quibus etiam ἐνέργεια ΡΙ ἕνεΡγέο) ιοοΡΙιιι 8Ιοί
ιιι) 1Cor. 12, ιο. ἐνεργήματα δυνάμεων, miracula ΡοΙιιιΙΙιιοι

ιιΙιι11.,(Ιοιιιιιιι miraculorum ΡιΙιιιιιιΙοιΡιΡ1 ΙΙ). 76. 777777
(12

 

