“ tie Ano · λ

811111- ”Elim τι lul τινος, occeptum 111111111111111111·

, aliquo, 11111111, 1 6111619. 1 Tim. 5, 7. 11ο.1,1ο. v. 17.

χρίσμα, ii ἐλάβετε ἀπ’ αὐτοῦ. 4,11. - Ἀπὸ θεοῦ, ’1. τοῦ 1115, ·

’ ’11)111111111111, auctore, Act.3,19. Rom. 1, 7. 18. 15,1.

1Cor. 1, 5.,5ο. 4, 5. 2Cor. 1, 2. Gal. 1, 5. 111111.Ι 1, 1. 6,15, ·
Phil. 1,1.18. Col. 1, 2. 5, 14. 1Τ11111. 1, 1. 1Τ11111, 1,1.

- Ι1Τ111.1,1.1’11111.1,1.Τ11.1,4.Ρ11111.5.Η1111.6,7.11111.
= 1, tl. 15.. (Sir. ’14,15. ἀπὸ γυναικὸς ἀρχὴ ἁμαρτίας.) - Ἀφ’

, ἑαυτοῦ, sua sponte, nemine monente, Luo. 11, 57. 21, 30,
1ο.-5, 19. 5ο. 8, 28. 10,18. 15,4.1611.5,5.- Ἀπ’ ἐμω,

105, mea auctoritate, proprio motu, ex meo ingenio, Io.

, 7,17.18.11,51.14,1ο. 16,15.18,54.(511111.15,5.1ιρο-

φηιεῦουοι ἀπὸ [hebr. 11111] καρδίας αὐτῶν.) - Ἀπ’ ,ἐμοῦ oin

x ἐλήλυθα, lo. 7, 28. 8, 41. (Exempla 1 1111111111ο111911Κ7715. ·'=

1, p. 591.) —- e) pro ini, iunctum verbis passivis, etin locu· ··'f
, tionibus paerivis; ut ἀποδοκιμασθῆναι ἀπό τινος, reprobari 11 1
aliquo, Μ111.8, 51. Luc. 9, 22. 17, 25. - Matth. 11,19. Luc. ἦ

’ 7, 55. ἐδικαιώθη 11 σοφία ἀπὸ τῶν τέκνων αὐτῆς, vid. Δικαιὸοι i

- illitth. 16, 11. πολλὰ παθεῖν ἀπὸ τῶν πρεςβυτέρων. ib. 16, 47. ²

ἦλθε ’ὄχλος πολὺς ἀπὸ τῶν ἀρχιερέων , missus ab. Luc. 12, 58. ·
&nemezion (absolvi) ἀπ’· αὐτοῦ. ib. 16,18.ι111. 2, 22. cirion ι
ἀπο τοῦ θεοῦ δεδειγμένον, (1111111111. 7,14. 5. ἵνα γνῶ ὅ loir

ἀποδεδειγμένον αὐτὸν 11πό τοῦ πατρὸς βασιλέα.) Act. 10, 17. ’

. ἀπεσταλμένοι ἀπὸ τοῦ Κορνηλίου. Vid. etiam Act. 11,1ο. 15, 552
¹ 1ο,9.1(ἷο1,7,15.11ο.1,15.5,4.111111.11,6.1ο,9.(111111.

1,1. 9, 15. Ἅπό pro 1116111111 111111ο11111111111111111111111,
quanquam 1111111, legi [Herodot. 5, 54. T hueyd. 5, 56. 1111111111.
1111. ctesiph. §. 99] contenderunt quidem alii, ut Dorville ed
Charit. p. 548, Reiz. ad Lucian. de Gymn. e. 20. elii autem, ut
1111 Io. Iensius in F eroulo literar. p. 17., et recentiores 11111111
negarunt. vid. Hermann. 111 Viger. p. 581. Bromi 111 too.
1111111111557. Wmer. 6111111.1).154. et 217.)

f ’ 1101161111 rationem rei, modum, qrio aliquid oritur,
1119111111111, et facit periphrasin adverbii, ut etiam Latinor.

err,¹ - ἀπὸ μέρους, ex aliqua parte, Rom. 11, 15. 15, 15.

· matth. 18, 55. deine τῷ ἀδελφῷ oiri τῶν καρδιῶν ὑμῶν, ex
· animo, sineere. Luc. 14, 18. 11πρ ’μιᾶς (intellige φωνῆς, ut

plene legitur Ε1ο11.14,5. Gen. 11, 1. 1111111111, 4. ἀπὸ μιᾶς ·
φωνῆς) imo ore. 2 Tim. 1, 5. ἀπὸ προμόνοιν, modo parentum.

Ι Ι ,Saepius apud 1111111111’1111111111101111 19. ἀπὸ ψυχῆς φιλεῖν.

lleeohyl. 1311111661. ἀπὸ γνώμης, ex animo.) - In composi-
ᾗ tione ἀπό significat 1) separationem etex adiuncto tollit
etiam vim verbi simplicio, 11ῐᾶ privativum - 2) cessationem,
liberationem, absolucionem, et ex adiuncto etiamssabsolueio-
riem operio, finem laborie; — 5) motum e loco inolitum*
tramitum in 111111 formem, mutationem conditionis. -.

Ἀποβαίνυι, f. ἧοομαι, eor. 1. ἀπέβην (ex ἇςό et pm·

 

