111 111

11110111111111111111111ιζπξ17 119. b), 717 71011111 1111171101ιηί illud
omittunt, ut α) 11197111. 1711911 md εἴς 11,-1111. 13, 11. 47.
(1311111137, 22. 411011 1111111119 11111111411. 49, 6. 111.
1, 5. 181111. 5, 1.) - 71) 11111111 11, fieri aliquid, 10111111
εἷς σάρκα μίαν, 11111101 corpus erunt, pro ἔσονται σὰρξ· μία, 11111111·
19, 5. 11111. 10, 8. 1Cor. 6, 16. Eph. 5, 31. (Gen. 2, 11. 24.)
-, Luc. 3, 5. (111. 40, 4. Ezech. 37, 22. 11101111 εἰς δύο 11119) ,
111111. (iudith. 7, 18.) —- loco alicuius esse, 111111111-

'quamj 1601.14,11. 1191177111111111. 1001. 6, 18. ἔσομαι’ ·

71711111 πατέρα. 11111111, 5. 8, 1ο. (151111. 7, 14. 10111011.
“ἐξ’.1111111111έῖξῖ’.11111111 “liq'‘ids‘<‘13'i' ’
19, 23.) 1601. 15, 4511191171111171 ζῶ1α1. 21001111, Ι141. 9111111111 ·
4, 13.) Vid. 1111111 Κενός et Γ 111111. - mutari ia aliquid,
11. 16, 20. Apoo. 8,11. - (Gen. 11, 3. 1Chron. 28, 4. Vid.

etiam LXX 3111111. 5, 58. 1101011111 εἷς 111971, pro 11195 ’

1111751117, Ε1111. 3, 9. 1111119, 7. ζητήσητε 1111111111. 1117) .
’ 111 1ο)
ἀρφῖ) (1111110111,111κί11111119, Himichc, ubi est: ad, de,
quod'atcinet ad, propter, rationo habita ,· Matth. 10, 41. ¹
42· εἰς ὅγομα, tanquam, 1111111711. 14, 31. εἷς τί ἓδίσταὰας,
qua ratione (in welcher Beziehung). c. 11, 41. μετενόησαν εἰς
1111111111131·”11“1“ῑ1131“111113“31,.1·1
. 1 ο 11 , · 1
11. 111111, 14. (1111971111 obs. 11. p. 1517. 1111, 1. 171·-
.11ῐωνεῖςισ1, hebr· Β pro 51, 151111. 11, 7. Ρ1. 91, 11.) Act.
24,15· 111151170111111161. c. 25, 20. Rom. 4, 20. εἷς δὲ
1171 ἔπαγγ. 11111111111111111111711011111110111111. 11011113, 14. εἷς
ἐπιθυμίας, 11. secundum cupiditates, 111111 Massgabe. c. 16,
5· εἶςΧριστόν, 1101111111 rationem habes3 vel omissum 1111 τῶν
1111191917111111. c.16, ¹9· σοφοὺς εἰς τὸ ἀγαθόν, quod ad b0·
;num attinet. 2Cor. 2, 9. 1111111111, in omni 11. v. 12. εἲς
1111α7711101, evangelii docendi causa, nisi vis 1111111111,
11111111 111011110111111. Gal. 5, 10. 1171113, 16. 1 Tim. 4, 10. εἰς
11110, propterea, ea do 111111. · ¹
5) Denique singulari modo εἷς ponitur 1) a 7110111111 11
Ι1111111111 cum genitivo loci, ubi intelligendum est 1111111,
117111, 111117, a quo genitivus pendet3 in N. Τ. bis, 11111,
3²7. 31. 11911111111101). (Gen. 44, 31. cf. Viger. de idio-
11111. gr. ling. p. 590. 0119111. hom. ll. in libr. Reg. Ἰησοῦς
1111111011 717111,’Ῑωα’11171119 ᾅδου καταβέβηκε.) ·-· b) εἷς ⁰¹²³!
tecuaativo 111 vel personae, ubi profani'dativo simplici vel·

t'rvm utuntur ; 111 hebraismo. Εὐδοαεῐν εἴς τινα pro 11 τινα · ’

’ἓξ ⁸· 1117719. 23, 1111111111, 18. 2 Petr. 1, 17. - Ἐλπέζειν
s? “W 41¹⁰ ἕν 911111, 11ᾶ.”Ε1.111ζα1. - Πιστεῦαν εἴς τινα pro 2
1111 1111Πιστεύω. r- ’Όμνυμ1 εἴς τινα, semel pro ἓν 1111,
1111111. 5, 55. - Ἔνοχος 11911, 7110 1111 , 11111111. 5, 22. -11111171

 

