nt μ Ans

[LXX' Ps. 22, 22. διηγήσομαι] 16610ρά σου τοῖς ἀδελφοῖς uon·
i. 0. notum 10011111. (1111891. 105, 1. ubi 9110111111 10911111
Ῥ1. 78, 5. pro nep.) - Exhortandi sensu, ubi 110 Ι00 dicitnr,
quod faciendum est, 1012610. ἀπήγγτλοτ μετανοεῖν. - Prn-
sitendi sensu, Luc. 8, 47. 1001. 14, 25. (Gen. 12, 18. 1 sain
. 1110) '
Ἀπὰγγω, ᾒάγξω, (ex sinti 01 ἀγγωο01111111190); eon-J
stringo fauces, gulam, strangulo. Semel Matth. 27, 21111-
ήγξατο, laqueo se suspendit, gulam sibi constrinxit. 8111111111
ἀπήγξατο ·“ βρόχον ἧψεν. 251111. 17, 25. Esth. 12, 5. 0011. ’1011Ι
’ 5,1. v- De luda vid. quoque Act. 1, 17 sq. a·
Ἀπά γω,’1101. 2. ἀπήγαγον, 1101.Ι 1. pass. 0111691199(οι ἀπά
01 ἀγω) ·- LXX potissimum pro ,111111 01 1133'- 1) abduco,
“ Luc. 15, 15. (Dent. 28, 56. 11119. 1, 58. 21109. 24, 15.(11111
51,’18.) -— Potissimum 110 iis, qui sd iudicem vel in cares·
rent obducuntur, Menti. 26, 57. 27, 2. 51. Marc. 14, tt. 53:
16, 16 10. 18, 15. Act. 25, 12. 24, 7. —- velud snpplioiran,
Luc. 2 ,26, Io. 19, 16. Act.12,19. (Esth. 2, 25. addit. tan.
12, 5. Philo de Ioseph. p. 558. -· Hinc s’tnnyipston' qui sinoti
Ι tenentur, Gen. 59, 22. 40, 5. 42, 16. pro -1919, Ηο09011.·ἀω··-
ἀγεοθαο· εἰς &densos ἕλκεσθαι.) - De via, ut Latinos. droit
· via, Matth. 7, 15. 14. ῆ“11ἀός ἦ ἀπάγουσα εἰς τὴν 6110111101ηά-
εῑς τὴν ζωήν. (loseph. snt. 8, 7. 4. ὁδοὺς τὰς ἀγούσας οἷς ‘laps-{2
σόλυμα. Philo de vit. Mos. 11, p. 264. - Ἀπαγειν 019,Ρο.6ο,’,
x ’ 9. Iud. 16, 22. Ioseph, snt. 4, 6. 10. εἷς pertrans Mysus reri-E
- 2)Ἀ1111’γομαο, intransitive: me abduco, abeo, aberro‚'‘
1Cor. 12, 2. πρὸς τὰ εἴδωλα, 01ςά2190060, ἀπαγόμενοι, 'nt2
· ¹ idolorum cultum'sberrsntes. (Ἇπάγ. πρός τινα, asam. 1i‚t!;f
'' pro 111111. 21109619.) *. ἲ
Ἀπαίδευτος, ου, ὅ, tir-os, ni, (ex ἀ priv. 0111111··“·ἰ
⁶ δεάω) 1) disciplina (παιδείᾳ) 11011 usus, rudis, indoctus, et (10³⁵¹
00 cuius intellectus et de eo 0111110101οι non sunt 0110111111
(Prov. 17, 22. Sir. 8, 5.]010911. 01112, 15. 5.) qusrs et imit)
piantem, stolidum , Prov. 8, 5. (Bm) 15,15., 01 rndem moi'!
ribus prov. 5, 31. sn. 0,·1. indicat. 1101111012. tum-f
ὄεάτους ζητήσεις, insulsas, stolidas quaestiones 1111110. “
Ἀπαίρω, sor. 1. pass. 11πὴ11691, (ex ἀπό 01 αἴρω) LXX·
potissimum pro 2:23, transitive: 11196010,Ι intransitive et m'.
medio: abeo, discedo. Posteriori modo activum apud LXX*¹
interpretessaepissime, ut Gen. 12, 9. 15 , 111 26, 22. 15,11.“
Num. 21, 12. - 111 Ν. Τ. ter in locutione: 1110νά1109θῇ ἀπ’ ·
’· αὐτῶν ὁ νυμφίος, 1111119, 15. Marc. 2, 20. Luc. 211. ubi·-
atii 1101. pass. 011 significatione medii 'explicant st 1011111111·
qnando abierit,- 11111 passive: quando ablacnsfnsrit. ¹* '
'Ano sts‘n, ii, fidon, (ex ἀ priv. et αἰτέω) repeto, qusd'
meum est, exigo ‘dedicated-(Dent. 15, 2. 5. (1191)ἶὸ11. 21115.
οάμεροο dursti, καὶ αὔριον ἀπαιτήσω.) bis Luc. 6, 56. μὴ tinnitos '

 

