,1111 ’ 105.

91111. ’111119111911111111111116 1.9)..8711.51111111119ξ1111590“11[9)19·
, 91111111] την ἀντιμισθίαν ταύτην λαβεῖν.) ’
· Ἀντιοχεία, ας, ἡ, Antiochia. 111111 11111111 11ο11111111111 “
11.Τ.11111111111111111111 urben· 1) Antiochia Syrico, 1116111·
1161111111 11 op'ulcnta, cd Orontem 1111, 1 Seleuco Nicanore,
’5111111111 11110, condita, cognomine 119111119111111 (ἐπὶ Ado 9191
.1111111. 1, 14. 1. „Antiochiacn, 91111 1111911111 Daphncn. ‘)in-·
11911111, 11111, 1916. 15, 1. 14,16. 15,11-55. 18,11.Ι
ζ611.1,11.151111.4,55.11.61111)ο16.Ρ11’11. hist. nat. 5,11.
111 multitudino ludaeorum ibi habitantium vid. loccph. 1116111.
7, 3. 5. - 2) Antiochia Pisidiae, Ἀντιοχ. τῆς Πισιδίας, urbo, .
in Phrygia quidem 1111, ced propter confinium Pisidiae quoquo ,
adnumerata. Act. 13, 14. 14,19.11. 111111. 5, 11. 1151111116

11. Ρ1111.1111111115 ,17.

Ἀντιοχεύς, ἕως , ο, Antiochinas, Antiochia oriunda

6111111811. 6, 5. -

Ἀντιπ1ιρέρχομαι, (ex ἀντί 11 παρέρχομαι) Luc. 10, 51.
51 11 111111111191111111. pracceroo, transeo, celest, 111
Grotius putat, contrario 11111111 praetereo. (Sap 16, ιο. ·) **.
’,Αντίπας α, 6,.4111191111, nomen 1111116111 Apoc. 1, ·

’.15 commemorati, 111111111911111111 ignoti. .

-’ Ἀν,τιπατρ1ς ὶάοςζῆμίηιίμαινὼ, 11011911. 1111111111
’,111111,9111111 (11111 10119111οἈ11119 lud. 16, 511) 1191 πεδίῳ
Λτᾷλεγάμένῳ Καφαρσαβᾳ 1111111111Η11ο1111 1111991111 111 honored
Antipatri, 9111111 1111.Ε11 alio Iosephi loco (1111191111. 15,
15. 1) apparere videtur, hanc urbem fuisse 111111 vicum Cht-
bacchum dictum. Comincmorot enim, fossam ductam 1111 ἀπὸ
iiic Χαβαρζαβά, ··- ἦ 161 ’Λντιπατρὶς καλεῖται, usque ad Iop-
9111. vid. 1111111 1111111. 7, 51.- Commemoratur 1111111111.
15, 51.

L ’1111911191 1. 9. ἀντιπέραν, quod vid. Legitur' 111 codd.
uc 8 ,2

Ἀντιπὲραν, (11’111111111191191111.11191’1111,11 od-

111111111111,11111.51111111 8,16.(11119.1.111..1,16.1.
εἰς 191 ἀντιπέραν γῆν.)

Ἀντιπ1π111,1’ πεσουμαι, (1111111 11 πίπτω) 91109111

contra codo,· 11111111 οόνιίιάν, resisto, adversor. 8111111111

9 9,51.(Ν1111 27, 14. 1111ο111111.6, 5. 15. Polyb. 15,9. 5.·“ o
169119 ἀντιπίπτει 1111191.)

’ Ἀντιοτρατεύομαι, (11111111 et 1191111111) 9111911111

1 citum 1111111ο11111 1119111111, (Xenoph. Cyrop. 8, 8.16.-)

9 pugno, adversor; 1111111, Rom. 7,15. (1111911191111119111115
μενον· ἀ1θιστάμενον 11111111111.11 ,19). 1. ἔρως ἀντιστρατεύειν
τοῖς ipccmoioicc φιλεῖ .)

’Artaxiam 11111111, dizo, (1116111 1ῑτάσ9ω)11 ,

16111111111111, ορροιιο,δ(1ο11’9111.111.’5,11195βιαζομένῳτ9ς
1111111191 'inciuda- το ἀν δρεῖο1); 1111111111 in 1111, 1111911111

 

