6444 MNO-«REM

76oe suff. ιιοφοινίο· ματαιοφωι4α,’ αο ἑβτια, ἤγουν τα ‹67⁸- ι
ταιὶ. Epianu. haeres. 244, ι.*.)

Kadoi, ὥ, ’.’4 7707( (ιαενός41) vacuum facio, exina-
niu; mulcerem spol io; Ιοιο94ι unt. 8, ιο. 5. τοὺς θησαυροὺς
Stimu- lnN. T. Ρ4144.,2 7 ἐκέιοισι ἑαυτόν, ιο ipsc spoliavit,
nimirum honoribucdirinis. (ciem.41e1.sirom.6,17 ἐὰν 77
οὖν προτέρων διανοημάτων αινῶοοιμεν ἑαυτούς) Alii: humilem
ιο grusit, 411 ut conveniat cum ἐταπείνωσεν ἑαυτόν, v. 9. (Sic
Origeu. 4ιοοι44.’ ιιι ·.41)ι 1, 7. coil indic. 9, 4. ιι, 5. Neh 5,
15.) ·- 2) vi ιιια. privo, 44οιιι. 4, ι4. 7816771166 ἠπίστω, ναὶ
κατήργηται 7 ἐπαγγελία. iCor. 1, 17. ἵνα μὴ αενωθ 7 6 οταυ·
9419 τοῦ Χριστοῦ. - 3) vanum, falsum (mendaceur) dc-
claro;·vanumdeprelieudo,·1C01.9,15.‚,citiuumorircliu,
f ‚quamub uilo vanus‚depi·ehendi ι. meudux' 111 illis, quaeda
ιιιο laudavi.“ 2Cor. 9, 5. ἵνα - κενωθῇ. ne, quac in'laudeu
veuram dixerim, vana deprehendantur. - (Apud LXX bis

⁸ p'ro hebr. 55195 ler. 14, 2. 15, 9.*.)

Kc'rrp66‚ ov, τό, (ιιιιιτεοι, pungo) aculeus, stimu-
lus, Stache1,Spilzo Dicitur ιι) de aculeo apium, scorpio
ιιιιοι etc, vencnum pungendo iminittentiumz Apoc.9, 10 -

s Quum cx veucnooriutur mors puncti, Lxx [ios.13,14.2706
’ 7 6267 σου, θάνατος ποῦ τὸ κέντρον σου, 6673 posuerunt κέν-
τρον pro hebr. 5.,9, excidium, lues, et (44149 ιιι priori mem·
’ 4110919539, pesui. Quae verba Paulus 1C0r. 15, 55. ιι-
petiit 4ιι’ ποῦ oouu, θάνατε, τὸ κέντροις νιοῗι σου, 667, 16
ι·ῖνος,· Tiibuitur τῷ θανάτῳ poetice aculeus, quo venenum
pungendo immittit et ιιιοιιείιι insert„ 44). v. 55. τὸ δὲ κείτρον :
rou ”6666106‘ 7 ἁμαρτία, vis mortis ert peccatum, venenum ¹
lcth'uie est in peccato. cf. Hcs 5, 12. ubi pro 399, putrmedo
- b) dicitur de stimulo, quo equi (Psalt Sal. 15, 4.,) bove· .
(Sir. 58, 25) comitantum hinc proceibium: πρὸς κέντρα λαι-
τ4ζειν, Act. [9, 5.] 25,14. adversus stimulum calcitrare, do
iis dicitur, qui acriter repugnando contra ea, quae evitari,
removeri non possunt, cc ipsi laedunt. H7sych. explicat:
. παροιμία ἐπὶ τοῦ κατὰ των ἐναιτίιιν τι λέγειν” 7 πράττειν Le·

” guur εῐιιιιι apud profanos (Piudcr. Pyih 2, 175. Euiip. Bacch

79¹· Aeschyl Ριοιιιι1441525.) ct Latinos (Mlerent Phorm.1‚2.
27. Ammian.616rc. 18, 595.)

¹ ·. Κεντυρὶωι, 0777, ὅ, vox latrina Centurio, praefectus
⁸ centum militum, ἑκατόνταρχος, Mari 15 39. 55 45· ⁸¹·

· Κονῶς, (ικενός) ιον. temere, frustra. luc. 4. 5. (lez.
494 κειῶς(9195)ἒκοπιάσα AquilaPs2,1· 4)ῑο μή) i
Κιραὲα, ας, 7, (οκερας, οοιιιιι) corniculum rer ex
ιιοιιιῐιιι; ut insulae (Philostrat vit. Sophict. 1, 21. 2.), ιιι·
ιοιιιιειο (Nicct. ιιι Andron Comncn. 2,4.-) Deliteriu: apex,
lineola-6 particula literae 4491495, 18. Luc. 16, 17. rid.

,Ἰοιία (Hesychae κεραία· 6777 776776106- Philo& 111 flacc

 

