ΑΛι a 11.

Ἀλληλιῦῖο, hebr.. 111511 11. celebrare Ielrovam, v. 0. .
lPe.1o4,1 Legitur Apoe.19, 1551101101 13,18. Τὸ
,1111911ύῖ1, substantive 511100. 7,15. verosimiliter indicat -
l'ealmoa 115--118 9111111111ιεὶ1119111611101111111110111111- .
bantur& -

' ’141117 ’,1011 genit. pluralis ιιοιιιὶιιῐι reciproci, datie. 111-
. ληλοις, ιιις, οις, 1111111111710111, ας, a, invicem, inter sese,
³ 1111111 11111111,011911111071111111111. 24, 1ο, lo. 15, 551111, 7,
26. 28, 25110111. 1,’.27 1101111924. 1115, 16. ,,
Ἀ111711ή1,1ὀς, 069, 6, ἧ,-ες, τό, (11111111,117111,)
LXX pro ’11 et pro '733 73, alienigena, peregrinus. Semel ,
Lue.17‚ 18. (1181111111110(Ε105.29,55.1,1111.221925. ,
lea. 56, 3 6.)
‘'AI-lapat, 4116λοῦ71111, 111. 1171119171111111, 1117111ἆί1,
101. 55, 6. 8115, 8. 14, ιο,- De aquis eat: 11111111011.,4
Ι 14.111 Latin. ,ιιι ιο Virg. Eclog. 5 ,4.7 Suet. Oclav 82,(101ι.
6 ιο isam. ιο, ιο. bap 5 21)*. -
’17Α,λ1.ος ‚1) 1111111,ἰ. e. ιιοιι ipae, non 1110111,
Ι 11111112,12.51’·’11λλί71,·55ο5, 15, 55. 26, 71. 27, 42. Marc. 12,
51. lo. 4, 57. 19, 18. 1111.,4 12. Gal. 1, 7.·- -Saepissirne - ,
· aliur eiusdem generis, Marc. 7,4. 8. lo. 20, 5ο. 21, 25, -
aliuepraeler illum, 1111111125, 16. 17. 21122. Marc. 12, 52.
15, 41, lo. 6, 22. 14, 16. altae 1191119111· Saepissime. ··· '
’ D6tributive: aliue' 1. e. seeundo vel lertio loco subsequens,
liare. ’12, 4 5.171οο,12,5.15,11.1191111111οὗτος-

ἄλλος,111“1-1111, 11111111, 9.-11711111111161,ἶὶ1-·
111111111116, 14.-1111-01111, Metili. 15, 5- 8
111114, 7. 8. 6,15,,.828 11119, 19. 107,4ι 99 1601
ι2, 8-111-11112, 12, 1111111191ςᾶ.111.·- 111119,52.
51111911 1111 ἄλλο τι 6119οζ11, alii 65³ clamabant, ib. 21, 34.
(Sap. 18, 18, ἄλλος 1111οῇ 9-7 (LXX potissimum 91011111, Ι ,
Gen. 41, 5. Num. 23, 16. rReg. 15, ιο,--) 2)ο,’ 17,1ο’,
1111.,17,ος ο, cum articulo· altem· Malth. 5 ,.59 ιο, 25. 12, ·
15. 27, 61. 1918, 15. 16, 1191111111-ὃᾶ1λος,1101,·ι’1901,
17, io.- -ol 111111 caeteri rCor. 14,2 29 .
’1111191111111111116ς,’ oraru, 6, (1311110144 1414801101) ·-

ιιοιι nisi inN. T. invenitur, et quidem aenrel 1 Patr. 4, 151
Est vero. 1111119111’1π11111πος,1111 exterorum hominum’ioe· .

, non christianorum praefectae, vel: alienarum reinm curator.

¹ 1110111151111111111110,9119111111ιιιιιως7911111ιός,114144·

, quem 6669in επισιιοπος, i. e. magister exterorum, i. e. qui

, praefecturam aliquain gerit 111 non 111111111911.(’Λ11611144

, enim saepe inv.'1.‹te gentili homine, vid. '2160'me 06

, [011911111111187.51611111119191111411101111111111111171

, perc) Alii: 111111111411110111111111111117 1111119111911711111 ·

, (11 Plato loquitur). Alii: nimia 11111111 alienorum vitiorum
censer.

 

