,1111 Α. 11,

¹· 111161111111 ‚irre roi 711).ἐῖθαῖ1111 exitiale· 1011. Metili. 18,71.

1 .- Apud proferor 111-1111111111111. .

Β Ἀ11ξ1011117101, 01, ὃ, ijs-or, ui, (1101011111

. irael> 11 p 1111· ¹³»

² . κ’3111111110511111,1Ῑι,ῗ)·ὀιῑ,“41, (ιδῦἓνέὲοἴοῖορζῗ {filil
calumniatorum, paciens 11 constans in perferendis malis. .
§eniel ²..Tim' 2, 11. coll. b'ep. 2', 19· hesycii: ἅνεξοκακία’ ᾖ Ι
arom του 111011. · “ .

’Λνεξοχνίααεοω οὔ, ὅ, ἧ,-ον, τό, (ex ἆ priv. et

· ἐξιχνιάζω investigo) 1)(1111 111111113111111171111, 111111 11111311 ,,
vel non 11111111, vel 11011 conspiciuntur. - 2) tropice: quod
11111111 adsequi 1. 7111711110 non possumus, absconditur. Bis,
110111. 11, 33. Eph. 3, 8. 11111111 V. Τ. lob. 9, 1ο. 54,14. Orati
11111111. 11116. ¹ ·“

· ’Λνοπαίνχυντος, ου, ὅ, ἦ,-ον, ri, (ex 11 prim 11
ὓπαιοχῦνομαι) qui pudore suffundi non potest, igitur vel imy·

, pudieus, eive hoino perfrictae frontis, 111 inculpatus, qui non
1111111111111111111. 5111’11111.1,15. Αάνε111111111111111111χ11*
see 7111111111ςί, notavit Wtstoniusadh. l.¹ · Ι

’7 Ἀνεπίληπτος, ου, ὅ, ἦ, - ον, τό, (ex 1111111. 111111-

· 11111111) 1)(11111717111111111111010111115- 2) qui reprehendi

1 ron potest, 11011 deprehenditur in peccato, inculpatur, in-

' 10111, reprehensioni ,11011 obnoxius. 1111171111 ἀνεπίληπτον*
ἄμεμπτον, ἀκατάγνωστον. T er 1 Tim. 5, 1. (ubi 111 loco parellelo Ι

. 1111, 7. 111 ἀνέγκλητος) ο.’5, 7. 6, 14. ln cod. gr. 11111011
1111111111. (Polyb. 11, ml. 611111111101111. 1 , 1. de 1671111111 ·
viic ἀνεπίληπτος. 1111111 8110111. 6, 1411111111111111111011111711111111.)

’Ἀνέρχομαο, 101. 1. ἀνῆλθον, (11111νᾶ et ἔρχομαι) venio ia
10011111 altiorem, adscend03 de 111(7111111101017111111111161111111-
bantur, (ut ἀναβαίνω), Gal. 1, 17. 18. (lud. 21, 8. 1 Reg. 13,
11. Τ111. llll patr. p. 146. ἀνέλθῃς, nimirum εἰς τὸν aleardi·
Act. Thon. §. 37. 111 ὑψηλοὺς τόπους ἇνήρχοντο.) “*l ἱ

”Aedem εως, ᾗ, (111ι ἀνίημι) 1)11111.11110,1)1)1’1111110-
-rum,· Act. 14, 1117111111111, liberius 111110111νί, rel 1111111,
quod malim, 1111101111 1111111, 11111111111 11011 constrictum. (δοῦ-
ναι ἄνεσιν, vincula solvere, 2Chron. 23, 15.; vincula captivi-

. tatis 1011111, 5111111. 4, 61. Sir. 15,1ο. oie ἔδωκεν ἄνεσιν 011111
ἁμαρτάνειν. 11116, 10. -- b) 111110111111, operibus; 1 Cor. 8, 15.
ἵνα (11101161111111711) ἄνεσις, nimirum in beneficiorumlergitione.
(10117111. ant. ὅ, 10. 411011 ἔργοις ἄνεσιν οὐ διδόασιν. 111111. 5, 11.

3. 0111111 (ilium τῇ νῇ ἀπ’ ἀροτρίοιι.) - 2) remissio, quiet
in laborum locum ruccedene3 2 Cor. 7, 5. 1 T 11111. 1, 7. ubi .
eet‘idem ςηοᾶἇνάπαασις Apoe. 14, 15. (Sic Hebraei ἠιξ an·
guntin, 11 :mg 1. 11111117 dilatavit, 11111 1111111111, ut l‘s. 18, ’,
ir. loseph. 1111111. 1. 111’1“11111.1· 19. ciream τοῖς ieelim· j
71111117111111.)·1 ·

 

