’66666-6666 ἶ 'css ’

τίθησι, in locum occdltirm, nbi nemo est, ponit. Alii εἰς

’κρυπτήι ex hebraismo, quo femininum ponito rr loco neu- . ²

trine, accipiunt pro εἰς κρυπτίι, ut quidanr codd. legunt cx ⁴
emendatione. Non eutem locus ipse absconditus sed potiub
locus esve vas, in qno aliquid absconditur ,indicatur, ut 66·
spondeat verbis c.8, 16. stridores’ αυτὸν suerin

Κρυπτός, ἡ, οἰ, (α κρύπτοι) )αόιαοπιίτ“ρα6, occultus.

Matth. 66, 66 Marc 4, 22. Luc,8 17. 12, 2. flammam& = ¹·

occultae actiones, cogitationes, consiliri, Roma, 16. 6666.
64, 66, 60664, 6. (vid. Αἰσχίνη.) scor. 4, 6, τὰ κρυπτὰ παῦ’
σκότους, quae olto caligine sunt tecte. -· Ἐκ up κρυπτῷ, in
·· occulto, itaut nemo videat et cognoscat, ‘Mo.tth6 4.,668.
ἐκκρυπτῷ, in occulto, clam, Io. 7,4. 10. 68, 20.- Bonn2,
³ 69, 63 τῷ xpvn13·(ccjc ψυχῆς, 6. καρδίας) Ἰουδαῖος, ludaeui
³ internus, quinon circumcisione, sed moribus, placitis cogno-
66666- 1Petr. 3, 4.‘ 6 κρυπτος τῆς καρδίας ἄνθρωπος, homo

internus, qui oculis non conspicitur. (Sap. 7, 66. τὰ κρυπτά, ’

ίιιυίιὶ6ἰΙίι)- Εἰς κρυπτῷι, Luc. 66, 66. vid. varttrpffl
Κρυπται, ipos, 666, 6 p ἒκρῦβηκ,( (LXX pro Mt'trt,
vogn, ’,66, e..g ionii, 67. Deut.,7 20. Ios.,2 6.) abscon· s
do, 66664667- de rebus, eventu rerum, consiliis, personis.
Maith. 66, 66. 44. ἔκρυψείίετυω recondidit, obtexit. 25, 25¹.

Luc. 18, 64. Hebr. 66, 66. 6696βηῦπό τῷιπατίρωι. lo 19, , ,

68. κικρυμμέιος, clandestinus. Apoc.,6 66. ἔκρυψαν ἑαυτούς.
inv 6.6, 6,,6 6761669976.. in' coelo, sivein arca foederis
“ 666166ίί.- Med. κρυπτιμαι, abscondo mo, absconditus sum,

Ιαιιος Col. 6, 3. ἡζωῷ ἡμῶν κέκρυπται σὺν τῷ Χριστῷ ἐι τῷ

θεῷ, vita nostras. felicitas simul cum elisisti vita latet ¹.

nnc quidem 66 coelo, recondita est opud Deum. (Pe. 66 ,69.
χρηστότητός σου, ἧς ἔκρυψας τοῖς φοβουμένοις σι, hebr. 966
absconde, assesso) of. rsam. ιο, 66. ier. 23, 64.- Cum signi
ficatione medii legitur etiam aor. 2. pass. ἕκρυβηι, occuito·

me,[o.8, 69. 66, 66, cf..,Gen38.10. 65666 666 -ori .

ὅῦκαται κρυβῷιαι non potest latere, matins, 64. 1Tim. 5,

65. ier· 49 9- ἕκρίβηᾶπό αφθαλμωι σου, Luc. 69, 46 '
(Desit. 7, 6ο. αίιιεκρυμμέιοιᾶπὸ ocii, occultantes se 6 te.)*.

Κρυσταλλίζω, ftoo,<auo01attoc)mscar crystalla .

ρςίιέιέαῷ, Apoc. 21, 66, κρυσταλλίζωυί e. ιρυσταλλοειδῷς, Sap.
....696366636 28023233'6 2882.5‘1⁶.t⁶.²4,⁰tt ⁰8, ·
66, 66. Sir. 46, 20. grando, Num. 66, 7. Test. xil. Patr. ..p ,
8⁶.. {⁶3ii“i.'i.³⁵i ppffloepffl..ipsun, Am

Κρυφαιυς, αία, αῖον, occultus, absconditus, (e upupa

6, κρυφῇ) Marone, 68. ubi codd. tr τῷ κρυφαίῳ ρτοιιῷὲ
κρυπτῷ habent, coll. 166664. Sap. 17,3·.

 

