272 ., AM

Bm· ιθ, 4, 9. (διιᾶσι. &interiet 8, 18. ἵνα μηδιές α’ δι datu
θέλῃ δέξασθαι.) - hospicio excipio aliquem (pleno δέχ. τινα
ξενίᾳ, loseph. ant. 4, 6.ιι.), Μιαέι. ιο, 14. 4ο. 41. Mam.
ιι. Ιαια 9, 515. ιο, 8. ιο. Col. 4, ιο. Ηιὶιι. ιι, 51. (Polyb.
ιι, 15.) - Luc. 9, 11. δεξάμενος αιίτοές, admisit populum έιι
domum ubi versabatur. - Io. 4, 45. ἐδέξαντο αὐτόν, vel: 110-
1pitio exceperunt eum, vel: doctorem admiserunt, fidenti
habuerunt. - Δδίιιιιοιι notione procurationis, δέχ. παιδίον,
Maur. 18, 5. Μαι-ο. 9, 57. Luc. 9, 48. -· Addita modo, qur
:3⁰¹44‘:¹4⁰⁵·’ 4323:24·u3344”}2}24404422c35¹;4
.. . .- ι · . ,
16. ὥς ἅφὶιονα δέξασθέ με, ferro me quui 4111111114. (Gen. 5⁰,
ιγ. δέξαι τὴν δδαιίαν, hebr. 8499, fer, 6ο. αι’ punias. Aelim
v.fl. 3, 26.) - c) nd animum‘ri transfertur, erte ιιιίιιιο ιι-
οέρίο, 1. capio i. ο. admitto, amplector, pro voro Ιιαδσο) ,
819811. ιι, ι4. 1Cor. 2, ι4. τδ ιτοῖιίιίιεέμαισς. ἰ Cor. 8, 17, j
αι.1ιξι44.ι.ῐιίιί;4841888888 ἔ
rodian. ι, 5. ιο. Thuryd. 4, 16.) - τὸν λόγον, δοωιρωη αδ·
mittere, fidrm σι’ habore, Luc. 8, 15. Act. 8, 14. ιι, ι. 87,
ιι. ιΤΙιιιι. 1, 6. 2, 13. lac. 1, ιι. (Ριον. 4, ιο. anx. 1οι
9. loseph. σαι. 1, 15. 4.) - 3) i. q. λαμβάνω, non activa ιιδ
passiva signification03 accipio, particeps fi0,· Μιιο. 10,15.
τὴν βασιλείαν τοῦ θεοῦ. Luc. 18, 17. Art. 7, 58. ‘demur
λιγέα ζῶντα δοῦναι ἡμῖν, qui ι Deo accepit talaberriml μι-
Ι :e aar, 611411102517 ίῖέιᾶοέῗ Pffit litnl‚85·((}ret;ut3o}a'e;⁰⁰·sszfi⁵ :3
95. losrphaxrrtt.J 7, 4²4. δέχ. χάριιέ. Xenoph. Cyr’op. ι, 4. Ιιο.) *f ,
Δέω, sut. δήσω, ror. έδησα, perf. δέδιαα, pf. pm. δέ·
δεμαι, αοι.ραι1,έδέθην,- Lxx pro ποτέ, et aliquoties pro
*rr-533, - ι) ligo, colligo,· a) δέω ιι, lr'go ahquid, δὲ» ιι
1εἷς ὅεσμές, ιἰιαὶοαίἱι colligo, Matrh. 15, 80. Act. ιο, ιι. σιιέιις,
ὥς ὀθόνην, τέσσαρσιν ἀρχαῖα δεδεμένον, quatuor lariniin rolli·
έέὲἶῖ. 2313‘45252554 {ffssrrffssflffffffcu‘ssss'ssss‘sssssr' έὲὶξὲἕ έδ· Ν
(Sir 8159 Gen. 58, 28.) δέοι τινα - omisso ἐν, 10. 1544. δι- ,
διμένους τοὺς πόδας κειρίαις. - b) δέοι τινά τινι, vincio alf· ᾗ,
quem, νέαοιιέὶσ constringo: ἁλύσεσι , Mare. 5, 3. 4. Aer, ιι, 'ii
6. ιι,55. (remorre, 6. Erech. 27, 24. Srp.17, 18. μέν ¹
τινι, ludio. 16, 7. 8. 15, 13. Xenoph. 8119414, 3. 6.)-δέυ t
ιινέ ιίιιιρίἰοὶῑει,“οιιιὶιιο nomine vinculi, vinculis menningo, η
unuh. ιι, ι9. 14, 3. 27, ι. δήσαντες αὐτοῦ πέδας. uam, 3, ι9. η
6, 17. έδηοεν αὐτὸν έν φυλακῇ, elliptice pror vinctumimr· ,ι
rerem conficiunt. 15, ι. Ιο. 18, ιι. Art. 9, 14. αι, ιι. ι5.·ιι, '
ι9. Aper. 20, ι. (Gen.- 42. 25. ludio. 15, ιο.- Το11.8, 5.)-
lud· δέδομαι, in vinculis rum, Mares 15, 7. 19. 18,· 114.“ Aur. ·
99 θ’ 2¹0 ²²! ⁵0 ²4, 270 001· 4, ³0 2¹:142· '1 9ο ἄν, ὅ. um

 

