' 1,.

bros-zuo 50

2)οκ11061060111017010100001, felicitate fruor, Luc. ro,x '
28.11001.,ι 17.10, (tatu 1109. attrebatum
ζῶμεν, felicem me praedicabo. 11061.12,9. (1111011101. 4,
220913,14.Ρι.30,1311111,6)001.8,1.Νο6.9,29.1’0.22,
-31 ex hebraismo (prb 11111) vitam do, ad vitam dus
co‚· ).Io 6, 51.” aqna,- 0 ‘him 0611116νὶ1001(0010111010)91110011110.
‘ml’ 38. λόγια ζῶιιᾲ, praecepta quae ad vitam ducunt. llebr.
,ιο,20. 16δόοζ06001, 66 vitain ducens. (Pa. 119 2,5. fficium
1016 16066100 000. 66.ν..37 40. 50. 88. 93 9606. 115. 158.
’1100011- 13, 22.) .

Ζιβεδαῖος, οιι, ὅ, Ζο600600160, vir 61160000, culus uxor

fuit Salome. Filii 0600, 10011000 01 1600600,·“11960106, 111010 ’

Hebraeorum 060101 Ζεβεδαίου 00000101.160116.4,21.·10, 2.
20, 20 26, 37. 27, 56. Marc. 1, 19. 20. 3, 17. 10, 35 600-,5
10. lo. 21,2. *.

Ζεστός, 11,60, (6ζὲω)[01·01“(100,000100,· metaph. ut
10116601. [0106600,)609100.0, de studio, 001010, bis 6900. 3,
15. Ι66. 0610 ψυχρὸς, 0610 ζεστός, neque 116 gidus neque cali·
dus 111 0101009106611160 sive Christi 061010,6. 0. 1096600, 906
nomen quidem Christo dedit, sed omme et obsequio 0600ι
destituitur Sic 60101910100. At quum 10000 dicat: 690101 rpu-
7969 ἧς, 11100τό1, 110900 credibile sit', laudari potuisse sta-
tum 0010111, 901ρ a lesu 01 christiana 9601161010 910100000110111Ι
9116006(600 enim iarn esset ψυχρός), nescio 011000 9016160 010-
’9196010 repetita 061 0 cibis, aut 1119010 000 refrigerantibus,
,001 calore bene cot 110 01 gulae stomachoque adaptatis. 8011-
000 1000 esset: similises 0160 neque cocto, neque frigido, 006
fatuo, insipido, 0191109160 016. 101100600100000160000100.
commendatur haec coniectura 00, 9006 servator addit. qua-
propter μέλλω os 606006 ll roo στόματός μου..

misyae, εος, ους, τό, (0 0111670091, 101190, 009010) ι)“ 10-
90111 900 iumenta 009011111οη- 2) 01 Latinor.' 109001, par
iumentorum, Luc. 14, 19. ζεῦγοςι 60061, *thu 1Reg319, 21.
100. 5, 10. — par omnino, 6. 0. duo 06006061 generis, Luc.
.a,'.ta4 (01170ςο97000901101101001, 6060119119, Lev.5,11.
0061.1ι“111.17,10.ζο0700”19011’01’.’.

Ζευκτήρίοῤ. 601, ior, (a 11011τή9, copulans) aptus 06
copulandum, hinc‘ ιι 1601119910, ας, substantive. vinculum,
61002 to.

274ch 09011. Διός, (a ζὰω) 10716100, 90001 Graeci et
,60001160001111011111001001 Deorum patrem habebant Semel
Act. 14, 1306601169001910101660901600621100,1001711ίὶ006,
sacri, 11160116 ra'ro apud Graecos nomeu Dei pro templo 0100
legitur. 01 1606000166 comment. 0661. coll. 2Μο00.6, 2. ¹

Ζέω, ttoni, 1) ferveo, 03011601- 2)1109600 60 ani-
mo. ferveo, flagro rei studio. Act. 18, 25. ζέων τῷ 111011910-
ιι, ardore inflammatus. Rom. 12, 11. ζέοιτες τῷ uterinum.

Lex. N. T. Votl Ll

 

