’4711 ,, .· ‘Mle'

Γ 1110191911, 1. 1901, 1101.2.91.ιι.00111119111110.11111111
1111111ρο1991 (19110101ρὲ90) Lxx potios imum pro 2115, neti-
01110 1) transitive: a) verto aliquem ιιι aliquid, duco od
aliquid, adduco, (1 Reg. 23, 18. ἐπίσιριψιι αὐτὸν πρὸς 01-
00111, ibid. v. 19. 20. 10129,14.-)-ἑιιιιιρι’φιιιιιίιιιιιιριιι,
an. 1, 16. 110126, 1811601101,010111001910001011811111,

, adducere. - Luc. 1, 17. ἐπιστρέψω καρδίας ιιιιιὲριιι cni ιιίιιι,

nai ἀπειθεῖς ἐι (pro εἰς) φρονήσει, δικαίων, adducere 1111011111
parentum ad filios, (1.0. 001 amore coniungere) 0111119101 ad
ι sapientiempiorum. 11000011061101ι31611011111,010011111-
matur, 111100 explicatio locis Esdr. 6, 22. Sir. 48, 10. At 11
, 1000 1111111011. 5, 25. e quo 11100 (1091011111 sont, et 11111111Ι
hebr. 011 11419 ..seq ²253, πατέρες videntur esse sacerdotes,
doctores, 01 τέκνα 9091111111, inter. 91101 (11100151106111101111,
111 apparet 0 vers. 7--19ζ - b) reduco, roverti facim
(1111. Χ11.Ρ111.9.567.; ἐπιστρέφει θιὸς υμᾶς εἰς τὴν γῆι '.
0960)-11091001111 rectam viam reduco, ad pietatem re· ,
duco, 11105, 19. 2ο.- —2) intransitive. activum pro ἒπιιτρι· [⁵
9111100000,1110ιά10111,οι101.2911111111)οε110 1111910. .-
verto, converto me, Μιιιιι.9, 22. 11111105, 5050101. 10191 g
ιχλῳ, ιιι medio 9091110. Marc. 8, 33. Luc. 17, ,1111019197
[111100] ]1.60 16,18.11900.1,12.(5ι9.16,7.1111111256).1
-Ἐιιισιρόπιίιιι, 11111111.24,18.1111001110011111001516. ,“
Luc. 17, 31. lo. 21, 20. retro oe vertere. —- Tropice: ιἰιιιιρ ,
111111 κύριοι, ad Deum se coniertere, ιιι addicere cultui “
Ι 11011011 1119, 35 11, 21 14, 16. 15, 19. 26, 20. 2601.
5,16.1Τ11’013.,1 9.(1)ιιι1.,45ο. 30,2. 31,18.20.—-) 191111

= 00, revertor, προς ιιια, 1111111110,15.1101.1.9,40.·-εις .
tonberon, Matth. 12, 44. -Act 15, 56. Luc.8, 55. (0. 2, .
21))(1 1109. 15, 16 2411098, 5)- 611.,4 9. 11011.22.,5
2 Petr. 2, 22. (ser. 47,4 .)- ’1111101ρέ910 ιιι ripe inedie, dt·
cerere dbctrinem, 2Petr. 2, 21. (0011. 11109. 15, 26. 011101ρέ1
³ ’1710ςαῦ161 ἐκ της ὁὸιῦμ) tropice. redeo 111111011010111111ΙΙ
’ gem, redeo ad Deum et, quod inde seqnitur, ei denuo ob·
sequium praesto: emendo nicam, resipis005 Act. 5,.1991· ’
1000110010 οὐν uni ἐπιστρέψατε - Ἐπισιρέφεσιιαι simpliciter, Ι
11111111,15.11111.,ι 12. 1912, 49110128 27. Luc. 22„ ’ἶ
52. (511.17,25 18, 15 5, 7,*.)
ᾈΕπιστριφή, nemi, (ιιι ιἰιιστρέφω) reditus, (511. 401 Ξ

2. 495 .--) mutatio 1100111111 melius, 1050911101. 2, 14. f·
Sir. 18, 21. Psalt. Sal. 16, 11. παιιιιιειιιις ἕπισιροφῆιβ) ,,
’ conversio od verum Dcnm et veram pietatem, Act. 15, 5.
(111111111.511011.6,6.-1110111, attentione, 1010911111
8,12..616.9,11...*2). ’
’ Γ 1110001101, fsoge, (ι’-111 01 0000710) congrego 111 eno ⁷
dem] 1,001101 0611190,111111 25, 57 24, 51. Marc 13, 27·
11101527.(711011.14,2.1ἰ.102,25. 106,15. 1111111911) ’.

 

