. i

,Aue-Ant p ω’

nonenim. Ln'o. 6, 8. [ιο. ubi Griesb. repoeuit avieni] Luc.
25, 4. 6. εἰ 6 ἅνθρωπος γαλιλαῖός, ἐστι, an ‘ille Galilaeae eit.

lo. 4, 5ο. 19, 5. ἴδε taruennae. ecce illum, nimirum quem ”
tradidistis. (Gen. 24, 29 sq.) - Nonnunquam additur ἐκεῖνος,
ut Mattb. 26, 24. 6 ἅνθρωπος ἐκεῖνος. Maroni, 21. Iao. 1, 7.

5) Homo ratione conditionis habita3 nimirum a) vir;
univerae, Mattb. 8, 9. ιι, 8. 25, 24. Marc. 5, 5. Luc. 7, 8. 25.
ι9, 2ι. lo. ι, 5. 5, ι. 9, ιι. Act. 4, ι5. et passim. —- ἄνθρωπος’
τοῦ θεοῦ, ι’. a. minister Dei, ‘uir Deo devotus, 2 Tim. 6, ιι.
2Patr. 1, 21. 2 Tim. 5, 17. (1 Reg. ι5, 1. 2Reg. 1, 9-13.
4,·7-42, 2 Chron. 8, ι4. Ρι. 90, 1. 3Esdr. 5, 49. Philo de
Gigant. p. 292.ε θεοῦ bi ἅνθρωποι ἱερεῖς καὶ προφῆται. 18. de
nomin. mutat. p. ιο48.) - ἄνθρωπος τῆς ἁμαρτίας, 2 These.

’2, 5. vid. Ἀμαςτία. - homo mae , vir ratione habita eexue,
stultifi- 19. 10. η αἰτία τοῦ ἀνθρώπου patui γυναικός. ι Cor. 7, ι.
Dent. 22, 50. Το6. 6, 9. atsur. 9, 4ο. ἀπὸ ἀνθρώπου ἕως 7ο-
teuic, coll. Neb. 8, 2. nbi pro 1151872Ι . Teet. ΧΠ. patr. p. 529.:
. · ες ἡττῶνται ὑπὲρ τῶν ἀνθρώπων, -“- μηχανῶνται κατὰ τὸν
πωπω.) - b) filius, ei opponitur patri, Mattb. ιο, 56. coil.-
tte. 5, 11.-— ο) paterfamilias, Matth. ιο, 56. - d) servus,
buo 12, 56 sq. (Erech. 27, 13. 1 Mace. 2, 58.) - servae, Apoc.
18, ι5. vid. Ψυχή. (ἡ ἅνθρωπος, semina, Aelian. V. H. 12, ι.
15, 55. Philo de Abrab p. 584. ooli. Hermann. ad Viget.
⁷iteuveaeeie‚ f. οὖσα, (ab ἀνθύπατος) proconsul tum·
&mel Act. 18, 12. (Herodian. 7, 5. 2.)

Ἀτθῦπατος, ου, 6, (ex ἀντὶ vioe, et ὕπατος, consul)
proconsul. Act. 13, 7. 8. 12. Temporibus reipublicae liberae
Cypra· erat provincia praetoria (στρατηγική), non consularis,
leque igitur a proconsulibus, need a propraetoribus administra-
bour.. Augustus autem, rerum potitae, divisit provinciae'in
¹onerarem, quibua ipae propraetores praefixit, et senatoriae,
nutui demandatae, quarum praefecti iam ἀνθύπατοι, procon-
mlee, dicebantur. In senatoriis provinciie Cyprus qnoque fuit,
trit. Dio Caesius 54. p. 525. ed. Leund.) quare Lnoae Sar· ’
''giam Paulam ἀνθύπατον appellavit. Legitur etiam Act. 19, 58.
:hieroboam non proconsular, red univerae magistratus eum- ’
noe indicare videtur. κ “ , ·

minue, aor. 2. ἇνῆα, eor. ι. paee. ἆαὲθητ, (ex ἄντί et
ipa), 1) aureum mitto, emitto, (Gen. 18, 24. les. 2, 9.) -
2) remitto, laxo (oppositum τῷ ἐντείνειν Xenoph. Mem. 5,
Ιο. 7. vel interirem, Sap. 16, 24.), splvo vincula, Act. 16, 26. ,
27, 4. (coll. achron. ιο, 9. Mal. 4, 5.) -- 8) intermitto* i. e.
emitto, facere desino, pr. 6, 9. τὴν ἀπειλήν. (loseph. ant. 6,
1¹. 8. οὖα ἀνήσω πρὶν ἥ.) - desero, eura desterno, Hebr. ab, 5. ·
iai μή oa ἇαῶ. (Dentur, 6. ubi pro hebr. πῃ. lea. 5, 6. asam.
95. Sir. 5ο, 8.) *. ,

' Lex. 16.Ίῖ V. 1. G

 

