ιιι , , am:- Ana-E,

plicatu ιίίιιίὸίίιιῑ· et ex ἰιιιίιιιιοιοι ιιιιοιιοοιιι Ἀξθίὲίίιζι. Ηοιιι. ι
5, ιι. (Artemid3, 67. Ριιιιο deSomn.) sap ι7,ι. eodem ιιιιιιι :
Ι ⁸ 66961676104. *

Διιςιιολος, ov‚6, 6,- ον, ιδ, (οιδιίςοιιιόλον, ιι·
bus) propr. morosus circa cibum, 1) ιιιοιοιιιι, quemme, (Χιὲ
noph. Cyrop.9, 9.- -τοι διίςιιολιιι, afflictiones, les 49, 8.9ι·ο’
46· loseph.ant.3,1.4.)-ndiffi0i1i966cuozomiffioile,
quod aegmre fit, M6rc. ιο, 94, 2(losseph. ant. 6, 3. 6. ·διίςιιιλιν
5ξιλεΐν” της διανοίας κρίσιν, difficile eat praeiudicatum ο9ιιιιο·

. vnem e mente evellere. ib. ιιιι,,9 4.· 1. διέδειξε ιο φρόνημα

’ 999ιῦ89 ἐν τῳ ”βίῳ δυςιιόλιιι δυνάμενον. Χιιιοριι. Οιιοιι.
· 20 10

· Δυςκὸι9ς, (ι δυσκοίος) ιιι, 1))ιιιιιιοιοι- 2)diffioul·
ter, aegre, ¹vix. Μιιιιιι. 19, 95. Marc. 10, 95. Luc), 48, 94. ι
(4660941. ιιιιι. 4 5. 9.) · ,ζ
A6696,“ ης, 6⁸ (a 66⁰1), maxime legitur pluralis δυομαιὲε
9959 ιοι ιιοιι ιιιιο semper 6odemquo loco occidit, οοοαιαι, :1
nimirum τοι ἡλίου, quod saepe add1tur (ut los. 1, 4. 95, ὓοιιι,
96, 6. 4, 4. Genu 15, 9) saep1us οιιιιιιι οιιιιιιιιιιι·;-.- -ssoccidens, ῖς
plaga occzdenca ιι ιιιιιιι, ·,94 97. Luc. 19, 54 Apoe. 21 ι5 ιε
. (Exod. 17, 12. Pa. 75, 6 Ιεί, 45, 5.)- ἆιιὸἇιαιολιῖιιιιιι.
διισμῶν, Μι.ιι68, ιι. Luc. 13, 99. ι..ο ιιοιιιιιιοοιιι ριι9ι,“ ι
· ex omnibu· 9ιιιι66ιιιι. (coll. Ρι. 50, 9,115 3. ιο7,5. ιιιί. ι
1,11.)*.< ·
' 9199969999, ον, 6, 5,- ον, τί, (ιδίςειιοηιίςιιι.
tell1glb1411)mceleceudfficzts, 98611. 5, ι6, 6569 [1191669999-
ιίν ιι ιιαί δυςιξ67ν719ν, coll. Sap. 17, 1. *7* ·

Διιςφημίω, ὥ, ’.’ί ηοω, (ex διις ιιιφημη) verba ιιιιι
οιιιὶιιιι, ve'rba exsecrabilia p1oloquor;·'- -maleclioo, οοιιιιιιίιιι.

, ιῦοι,,4 15. ιιι οοιιιι p'ro βλαςῲ9αοιιμινοιῖ (ιιίιιιοο.Ι .,7 ιι).

Av'ct669611, ας, 6, (a δυςι9ι77ιέιιι) exsecratio, impreca-
6403- convicium, probrum, τό male ίιιιιιιὶνιι. 96096, 8.·

’ Ι(ιιιιιιι. ι, 45 1Macc.,7 38. 5Μιιοι, 9, 96. 5599951. 69999959, ¹
WWW” ’· 2
A υιιι nive 6616), ιιοι. 9. ἔδυν, (L6tin. ιίιιο, ιιιιιιιο) subeo .
ιιιδιιιιιν9ο Exod 15, ιο. hebr. ὂξιξ submersus ιιιιι, ιιιιιιιιιιιι· ι

ve: me subduco, s4tbeo: de 1016, quem oceano mergi 9ιιιι- ’.-

ιιιιιινειιιειι, occido ιίιιιαι, 32. Luc.,4 40. (Gen. 96, ιι. ζ
ωωωηωιωφωιηιιήω “

Δώδεκα, οἱ, ai, ιαί, duodecim, Matlh.9, 9ο. 10,1. ἶ
19199, 49. 9,· 17. et ιιι9ιιιι οι δωδειια apostoli, duode·
ιιιιι κατ’ ἓξοχήη ιιιιιιιιοιο suo ita dicti, Μιιιιιι. 96, 14. 96,
90, 47 Marc. 14, ιο.9ο. ι,ιιι.,8 1.9,.12etalibi.- cusam.
, 95 18- 95. Νίιιιιοιιιι d11ode6arius ιιιιιιιαιι sacer erat ob duo
διιίιιι, ιιι 1idetur, populi1 ιιι bus earumque duodecim (6959,

’8)ιιίιιιιιιοι99. ιιι. ιιιιιιιι 14, 9ο. 19, 98. 96, 55. ιο, 6,15 ··'3

 

