Ξ. 11 ’ ’ Ari-Am ·

'2 1111113, 18. et 18111. 1, 9. uli τόῖς ἀδίκοις· opponuntur 11
εὐσεβεῖς. Lxx pro 1111, 1111115, 1. 111). 16, 11. Erech. 11, 3.
llinc, ut ἀδικία, quod 11111.,,.111111111111 111 idololatriam, et

⁴ ἀδικος dicitur idolorum cultor, quatenus Deum 11 1111111111

¹ spernit; 1 Cor. 6,1.οοΙΙ. 11116- 3) fraudator, [11111111

11 dolo nocens, Luc. 16, ιο. 11. Vid. Ἀδικία. (Lxx pro ³12²?
11111119,16.·111.5,’51.59,9.)”, , ’

· Ἀδίκοις, adr. iniuste, immerito. 1 111111, 111τά1711

J ἀδίκως, patiens 1111 eulpa. loseph. ant. ro, 7. 3. Lxx hebr.
1711 Prov. 1, 11. 17. cl. Sap..12, 13. 2 Mace. 7, 16.·

, ’ Ἀδόαιμος, ου, ό, ἧ,-ο1,τό,(111117111111δόιιιμος)
1) non probatus, adralperimm propr. 111 metallis, 111Χά11-

, κιμονάρ711ριοοΡ1ο115, 4. les. 1, 22. — metaphorice: repro⁴
bandis, reiioiendus, 1111111, 1 Cor. p, 27. 2 Cor. 13, 5. 6. 7.

· 1 Timo, 8. Rom. 1, 18. ’νοῦς ἀδοκιμος, mores reprobandi,¹
ζ . mali, - et 'quum 11111111, 111 81111111, sit quoque 1111111111, 111
1)ι’11711111, Titi, 16. ἀδόκιμος πρὸς ἔργον ἀγαθόν, - Hebr-

. 6, ’8. γῆ ἀδόκιμος, terra frugib'us prolirendis non apta. Hesyoh.=

. ἀδόκιμον· πονηρόν, ἀπόβλητον, ἀχρηστον.“*. ¹

“ Ἄδολος, ου, ὅ, ἡ,- ον, τό, (exo'rpriv. 11 ditor) doli
⁸es'cpers, 111 homine. De rebus: αοα adulterator, oon noxius,
purim 1 Petr. ’1, 1. pollo ἀδολ. lae siricorum, purum, (Colu-

ι moll. Vll, 8.) i. 1. doctrina 111 veram virtutem (111111. (Polluce
· 01111. 111, 86. ἀργύριον ἄδολον.) ,
’ Ἀδραμυτῃνός, 1), όν, Adranzyccenup, adiectivum pa.
tronymicum. Adramyttum vel 11111111111111111111 urbs maritima
, in Aeolia sita. of. Herod. 7, [11. Pomp. Mel. 1, 17. Α11.17,1.
πλοῖον ἀδραμνττηνόν, 1111111111111711111.

· Ἀδρίας, lou, ὅ, sol. wirrae, maroadriatioum, non,
quod, 1111111 ita (licitur, 1111111 inter ltaliam 11 Dalmatiam, 1111
quod comprehendebat 111111 quoque lonicum, Creticum, si.
culum. Herpha Ἰόνιον πέλαγος· ὄνῦν Ἀδρίας. legitur Act.
27, 27· Ἰ ⁸ ’

Ἀδρότης, οητος, ἦ, (ab ἁδρός, 1111111111111 iustam 111- -
‘gnitudinem excretus, magnus, 11111111), 1111111111, ε- maghi-
tudo (proceritas, Hom-Iliad. 16, 857), copia, abundantia.
2 Cor. 8, 20. 11τῇ ἀδρ. ταύτῃ, in hac 1111111111111. Hmyoh02
ἀδρότης· δύναμις, μέγεθος. ·

' ’At 11111111, ἀ, 1. ἥσω, (ab ἀ 111111δυνατέοι) non possum,
non 1111111811. 15, 16.) - Ἀδυνατεῖ impersonaliter singu-
111111011ο, apud scriptores profanos haud obvio,¹ fieri ιτοιιΙ
potest, pro ἀδύνατόν ἓοῄιι, 11 1111111111 1) oum dativo personne,
Malth· 17,1ο. οὐδὲν ἀδυνατήσει ὖμῑν. (111)-41,1. ἀδυνατεῖ δέ

’ σοι οὐδέν. Sap. 15, 16. ἀδυνατεῖ ἑαυτῷ βοηθῆσαι.) -ψ b) seq.

.- παρά τινι, Luo. 11, 57. οὐκ ἀδυνατήσει παρὰ 117111εῷ 111111ρἢ1.
, (tevit-25, 85.,ἀδυνατ’ήοῃ,ταῖς χερσὶ 111ρά111. Gon. 18, 11.,11)

 

