,5¹1 {ssia-siis '2391'

sens apud nostros non legitur) 1λ110001, 101 1. εἵλκυσα, Lxx .¹
pro ,,971- 1) transitive 111 01 insit notio efficiendi motum·
11060,- ἕλκ’έξῳ, abripio, eiicio, 110111, 50110110 ’
acl 111ᾰί001010 1111107110, Act.16,19. 110. 1, 6.- 111110
101. ad littus, extraho 01119011, Io.21, 6. 11. (11111. 1, 15. ,
1811100917.) - extraho e 1000 suo (10058, 15. ἕλκ. γάλα, ’
1101119010, 5Μ100.5, 49.-) gladium, ie. stringo, 16. 18,
10.— tropice· necessitate aliquem duco, de Deo, lo.‚6 44.
(coll. Sir. 1, ιο. 6, 57. 1,5 9. 51,17. Sap. 7, 15.16)defato, ·
Sap. 19, 4. lob. 20, 18 (Latin. suo quemque flata 1111111101) .
- 2) intransitive, ut nostrum zielten, lente labor, lente me,
moveo3 111 desole cursum 11010010, Eccl 1, 5. 1101101111 ι.
11011111600111101, Ι)011.7, 10. Contio. 1, 6. ’61110061 oe,i. e.
studiose 10 1090110100- —lnde transitive: 107111 facio, lo. 11,
62. 061100611600 πρὸς ἐμαυτόν, vos omnes 1101110 100 10901
10110 mortis supplicium.

Ἕλλας, using—,ij 07, Hellas, Graecia. 111 antiquitus ap-
,9011111101 Thessalia ab Ηο11000, rege, Deucalionis 11110. De-
inde 1100 nomine dicebatur 11011111 1111010 110 (11011,οῐ Pelo- ,
9100001111 110101 0001101011111111000111101;01111 11110101 1001-
piendum esse Act. 10, 1. LXX 111 vertunt hebr. 711, quod
convenit cum graec. Ἰωνία, 101. 66, 19 61001117, 15. Ι)110.Ι
8 21. ,
³ Ἓλλ91, proc, 6, 1) Hellen, 1111111 110001110011, a)
unus ex 01111 posteris, 100011 Helladis (vid. Ἓλλας); loseph. “
contra Apion 1,150116.--5)100011(11100110101101;01-
0111111 1100 0001100 appellabantur etiam omnino 0111001 10 Grae,
011, Asia minori etc. graece 1090011101, graecosque ’100101111- ¹
bentes, 1Μ100.8,18. 1111100456.6,8.1010911.101.11,5.1. ¹
000111191011.,1 1014-510111Ν.Τ.110111.1,16.1,910. ’
1ο,11Αο1.11,1ο. 16,1.5.18,17.1910171011 21,8. 1601.

1, 24. 10,62. Gal 2, 6. Graeci et barbari sibi opponuntur,
110001, 14101116010110011101101101,111(1110100101·009101

ss 1101 61617101. 1011110111. 1. 1011 ,1007869010 simul comprehensi ·
1001, 01 apud Philon de opis 0100111019.01101001100100011. 1
Apion. 1, 110111- Etiam 1601. 1,11. 15 graeci 1001 ex
00111, σοφοί Vid. etiam 1311071019 ος. - 4)10 quibusdam 10011
Pauli, Rom 1,16.1,9.1ο 6, 9. 1601.11,15Ο11.,5 18. ““
10160101 soti Ἕλλ 17100 1111110οη101, 01 posterius omnes extra.
Iudaeos hominesn simul indiost, ut docet clarissime Col. 5,

11. ubi 16111101.010110μῆ sai 6100600160. - Quum itaque
Ελληνες ludaeis essent non lu'daei, 90011101,-5)”Ελλ171 Ι
significat· etiam proselytum iudaicum e gentilibus, 1101.14,1
1 17 ,.4 18, 4. Ἓλληνες σεβόμενοι, 9001110111] 1011119001
cellulis 11611611μ-11001900- 6) 10 evang. loannis p6nitur

no Ελληαστής, 1. 0. Iudaeas 1111ον gentiles degens, 10. 7,

35. 11, 1ο 1110010111.1001010061111011, 900090101000 '

 

