su' , noun-aona

lose ogo, Ps. 15, 5. 56, 5. ·- 2)Ι adultero, corrumpo, nt
nummos, vinum. 2 Cor. 4, 2. δολοῦντες τόν λόγον τοῦ θεοῦ,
adulterantes Dei doctrinam, admiscendo opiniones iudaicae,
Eodem sensu δολοῑ 1Cor. 5, 6. 111 codd. pro ζυμοῖ. <Aeliam
111411. 16, 1. Dioscor. 1, 15. Η117111.δο1.ωόεο· &coenose -
δολοῐ· 91811911, 1111119711.) *. ,
¹ , Δόμα, τος, τό, (ab 1111111ῑοδόο1,1.1].δοδωμο) donum,
beneficium. Matth. 7, 11. Luc. 11, 15. Epln 4, 8. (rste,
⁴ 19.) Phil. 4, 17. (1Μ111.1ο,28.)*.
ι Δόξα, ης, η, (a δοκέω) txx potissimum pro hebr.
tlon, passim etiam pro 'tlt't et 11917919, 1) opinio, Ioseph.
1111. 1, 11. 2. - 2) bona existimatio alterius de 1111111, laus, ·
comprobatio, L.⁰b› Beifisll, lo. 5, 41. 44. 7, 18. 8, 50. 54.
’ 12, 45. 1101112, 7. δόξαν (τοῦ θεοῦ) Coponium, studentibus Deo
placere, ei probari. v. ιο. 5, 25. 5, 2. 9, 4.- 5)1δ, quod ¹
bona aliorum de nobis existimatione et iudicio nititur, honor, 7
gloria, Luc. 2, 14. 14, 1ο. 19, 58. δόξα (1914191) ἐν ὑψίστοις, s.
laude dignissimus est Deus altissimus. lo. 11, 4. 40. 1111116..
’ 4.δ11111”71δόξης111 Dei gloriam. 11, 56. Gal. 1, 5. 11 passio
(les. 12, 2. ἡ (ligolio) καὶ ἦ αἴνεσίς μου κύριος. Pes 105, 47.
1 Chron. 16, 28. 29. Sap. 1ο, 14.)-11ο11ο1, dignitas, quae
est 111 'rebus vel personis, lo. 12, 41. Ε911.5, 15. 1Τ11111.
2, 20. (loseph. ant. 4, 2. 2.) ·-· etiam decim, decertem, rCor. ς

. ι 11, 15. ubi 1. q. vers. 13. πρέπον 11111. - Εἷς δόξαν tut, ’-

ita nt Deus celebretur, 1Cor. ro, 51.. 2Cor. 4, 15. 81111. 1, -

= ' 11. 2, 11. ·- 4) ex 1111111151.1131911Ἶ7ζ1δόξ11111.’1.11

graeco V. T. codice porro est splendor, praestantia, et qui·
dem 1) conditio externa splendida, status leonorficus, 1 ten.
1,, 24. 1112, 1. 11511ἤςδόξ171 cnm προςωποληψ. 111 511119111-
dum. (Sir. 4, 16. 21111111. 14, fn) - vestitus splendidus,
cultus magnificus, Mutth. 6, 29. Luc. 12, 27. ,(1 Mace. 14,
9. 5 Esdr. 4, 17. Exod. 28, 41111111. 5, 1. ἐξεδόοατο (regina)
¹ τὰ ἱμάτια ’τῆς θεραπείας καὶ περιὲβόδλετο tipo δόξαν 111τῆ1.)-
Quum summus sit splendor principum et regum, δόξα est -
b) maiestas, principum, regum, Marc. 10, 57, 1Petr. 4,11.. -
5,“11.ι (Sint, 2ο. 5ο,’22.) 11 metonymice: ii 9111 11111111 ·.
honore summo, (1115, 15.) magistratus, 2 Petr. 2, fro. 11111. ⁵
vers. 8. ubi alii δόξας de angelis explicant, quum etiam-Philo
ple monarch. lib. 1. Tem. 2. p. 218. 111.Μαης.)1111111911111 .
ορυφορούσας δυνάμεις appellaverit δόξας.- ornamenta impe
,rit externa, ut divitiae, Matth. 4, 8. Luc. 4, 6. Apoc. 11,
24. 26. (Gen. 51, 1. les. 10, 5.) pompa regia5 Ε1111.5,2.
les. 55, 17. tChron. 29, 25. δόξα βασιλέως, et 111 de Dei'·
maiestate ext'erna Act. 7, 2. 55. Apoc. 19, 1. - quae etiam
transfertur ad Messiam, Dei vicarium, Maub. 16, 27. 19,

. 128. 24, 5ο. Μ111. 8, 58. 15, 26. Luc. 9, 26. 21, 27. Τ11. 2,

15. lud. 1111. 241- 1) splendida Dei praesentia, lumen

 

