nnn-'n 111- ⁸ 263 ’

dinone, 1111, ι), ,(1 iim) -3- [ΧΧ·111101,9101111919,
1211919, ishun, 1111, ·:· 1),1,111190119111,·-9-ι 1)9111011,11) propr.
reu'o eius, q'ui indiget bono 1119110, auxilio, 1.11,ο.1,,15. Ρ1111.
‚ 6. 1Ρ111.5, 11. Hebn-n, 7. (111098, 50145. Pfov, 18,
4. Ρ1.11, 15. Iob. 27, 19.) -ι sb) 911011 9011116119 Luc. 1,
i· 5, 55. [nen 1, 14] Eph. 6, 18. ,1Τ1111 5, 5. -1 Tim. 1, 5.
iiico. 7, 57'.) - 1) proces pro altero, deprecatio, Phil,-
,191115 iii-neq. ὑπέρ, lium. 10, ι. acor.1,11. 9,
1. Phil. 1, 4. ιΤίιιι. 1, 1.-119111191,Ε911.6, 18. *..

Δεῖ , 9111110110101619,1016111, imperf. 1111911911·-
nal· (a δέω opus habeo), 1) inmensitatem qualemcunque in·.
1111 necesse est, oportet, opus 111, dohec. ln N..T. 11111-
1· 1191111011116111111111 111 praenuntia 111101116111111111 ver-i
‚ nbi maximo 111 vorti potest,-- ut participio 111 »indus 1111-
1 verbi 'utamun Iudicat 11111111 1) necensicntem fuci,-

9, 4. 10,16,. Act. 1, 16. 5, 11. 4, 11. 51916110061110
ἔς, per quem (1016011011101111 sit 1111111. (Sap. 16, 4.) ·Ρο·.,
nimum de rebus futuri· 1 Dei decreto evenientibus 11111101, ³
i 111101 verti potest, destinatus est, Manli. 17, ιο. 14,
Marc.13,·7. 10. Luc. 4, 43. 11, 7. 10. 5, 50 10, 9. 11911,-
ι coll Dan. 1, 18,19. (Epist. Barnah. 0. ,51- ion, 5106111
iun 11119ῃῖ λέγει γὰρ ὅ προφητεύων ἐπ’ αὒ1ᾣ)- b) neces„
ntem officii5·debot, 111111, Manu. 18, 55. 15915. Marc..
,ι4, Luc. 2, 49. 18, 1. 101519. Rom. 1,,19. 1111111.-
ι. Τ11. ι, 11.- Saepius (ioseph. 1115, 5. 5. ib. 6, ιιι. 1.),
Ι0)1110111111111111 praecepti et morum, Luc. 11, 7. Ιο.Ι 4,
ι. 14. 101. 15, ,5. 18, 1-1. etiam legum civilium, 110114, 19..
, 10. - 11)111101111111111 ererum condiniani? 11111111, Manu..
,55 κᾷν 669· με, 11 ,111 cogerer, si vei moriendum mihi ,
11. 1111014, 51. Io. 4, 4. 1101. 14, 11. (κᾷν 11106111611159,
1911101661.16.11,6.7.111. 18, 6. 8.) -- 1) neceni--¹
1111 condicionis, lo. 5, 7. δεῖ, 1. q. 1011. 5. inin 10)-οὖ 611-
ζ“ἑ’. ῖ.·1.“ἑῖῗ.“;ῗὲἱ.“ ..1111511 134¹ss 51115115. ¹121.
14. 1119, 6. 16, 50. icor. 11, 19. dn εἶναι, inu, 11100111 ,
, 11111111, quo veri Christiani 1 saliis dignusnnutun- Heba:
16. ιι, 6. ·- g) necessilatem rationis, 1001. 15, 55. -,,. ·
necess. decoris, 2 's im. ,1, 6. 1, 14. Rom. 8, 16. (1011911.
·.4, 51.) - 1)0111111-1ιοιι quidem necessarium-ned· id,
111 permissum 111, necessitatem incomplutam, indicat, et
1111111, licet, Luc. 15, ι4,,16. 15, 51. 1111111111,-
nom. 12, 5. 1601. ιι, 50. Coloni. 4, 6. 1601. 2, 5. iiiut
χαίρειν, de quibus possem 1101111, lob. 15, 5. 5159901161
tumr οἷς οὔδεϊ, nai ἐν λόγοις οἷς οὐδὲν ὄφελος. ies. 50, 19.
aych: ciet·- πρέπει, χρή, χρεία111111,·1εομ11111.Ι ν
Δεῖγμα, τος, τό, (1 δείκνυμι) 1) specimen rei, quod'

eudo (die vorgezeigte Probe) (loteph 4¹²¹· 6, 7· 4), ··

 

