16 “ Arx-Ama

ιιι) proprie ιιοιιιι, (Plutarch. 80 Ιιιιι. ιιι Οιιι.) deinde squa-
lidus ιιι transfertur ut Latinor. squalidus ad conditionum 50-
minio, ut ιιι squalidus, sordidus, ινιιιιι. misor. 8ιο uomol' ιιι
N. T 2Petr. ι, ι9. οιχμηρὸι τόποι hio dieitur 5ιο0 teum,
quatenu· miseriis et sordibus (0. 2, 20.) 0οι 9102505220,ιο-
terimi ιιιιιιιιιιι (ο. 5, ιο.) οι Ριιιο5ιιοιι ιοιιιο olim (ιοιι. 15.)
locum datura, Alii ιιιιοιιιι obscurus, tenebrionum ,90οι5 quum
ιι 07ιο0 esse 8050οι miser, tristis, 05502 redit, (ιιιοιιιι. Pro-
meth. p. ιι5. .ιι)ι 7ῆι οιιιέιι’ οιγμηρὰι ιιι. ἀκαλλῆ ουσαν. Η*-
0705. αὐχμηρόν 9996961046669· ὃιιιιιι -σιηιὸιῆοιιιιιιιιιιὰ
Ἀφοιρέοι, ω, [ιιι. ι. αφαιριμωιιιιιιι ιο19. 5900. 22,
19J6ut. 2 6966( ibid. ιο textu Griesb.etuepiunpu8·11XX
ut Exod. 5, 8. Num. ιι, ι7. Dent. ι2, 52. 09295 profano·
rarius legit614aor. 2. ἆφιῐιοι, 0οι. 2. med. 5900552570 (nom.
Η 27· )'(ex αιιιι et 6966)- -Lxx potissimum pro πιςιι,
55255, m, 55957, 9²⁸4- -propn capio ιιιιιιι οι aufem ιιι·
fer'6', 55ιῖ5, amoveo, ’0) 005059) αφιιριῖι ιι,- -6'm869 nm?
Luc. ι, 25. (Gen, 5ο, 25 lea. 5,ι. ιοι. 5, 9.)-⁴t69‘ 02ψέ
ιιις ιιιὸς, poena· peccatorum ιιιιοιιιι, Hebr. 10, 5. οι ιιιῗ
dium Rom. ιι, 27. (LXXler. ιι, ι5. pro ιιιιι, 1609 55,7.“’
Levit. ιο, ι7. Num. 14, 18. vid. ιιιιιιι Ιοι. 6: 7. zach-3, 423
Ειιοιι. 55, 9. Sir. 47, 12.)·- ιο οιιιοι, abscidere, unuh. 28,ι
5ι. Marc. 14, 47. Luc. 22, 5ο. (Enoch. 25, 25. ι Sam. 27, 51 Ι
les. 9, ι5. ι8, ι5. 255000. 7, 474-6912999696 moun).
5900. 22 ι,9. partem detrahere, aliquidnul'erre, (Num ιι ,.ι7ι
Dent ι2, 52.) -· ἀφαιρεῖν τι ἀπό τινος, alicui aliquid 08520·
ιο, 5900. 22 ι9. ιι medium Luc. ι6, 5. (600. 5ι, 5ι105..
56, 7. les. 66, ιι. ι, ι6. medium: navim, ιο lob. 25, ιο.
lea'.27,9.Mi‹}11.2‚8.1²10v.13,19.-)wawanaramnoc,
exulem facere 015900οι, expellere 021000, Apoc. 22, ι9.(Ιιιι.
22 19165000. ιι, 25 108. 21,6)--5) ριιιὶι. ἀφαιρέο-
μοι ἀπότινος, pripior alicui, auferor ab. oo,- Luc. ι.,0 52.
ἥτις οὐκ 595905590ιοῦ απ 96199. (Νιιοι. 56, 5. 5. Dm. 5, 22.
let. 27, 9. ι5, 5. Prov. 4, ι6. 09995700 6 ιιιιιοςιιιι ’0505055
Ἅφοιιῖς, εος, 059, 6, ι),- 69, ιο ”(οιι ιι priv. οι ‹pa-im)
Iacens, absconditus, ιιοιι comicum. 800015060606,
. (Sir. 20, 50 2 Maec· 5, 55. loseph. ιιιι 7, ιο. 2. χιισιιι,
6 ιιιὲς) N ·
φ Ἀφαιιζω,ι.. ιιω, (ab ἀφανής) - Lxx potissimum pro}
ἰιιιιιιξὴ 5515-1) e conspeetu removeo. efficio ἰιι non' m· Ε
Ριιίιι οοιιιριοιιιιιιι. ἆφαιιζομοι (79090 videri ιιοιιιιο loseph. .

0055, 8. 58. 75οι. Thon: 9. 55. ἇφοιιοθιις 0 δαιμοιὼαυᾱ

ι
ἰ

ιομιιη, ἐπιιιὰδὲᾶᾳαιιζομέιη. (Prov. ιο, 26. qiud. 2ι ι,7. Ριιιιο 9

do Char. p. 714. &vanamne ἡλίου ιι ’μὲν σκότος ιἰῳοιιζιιιι ’
· Aelim. V. fl. 12, ι. φῦμα ιιφιιιιοθη. lud· ιιιοιιι de morte per·
0005500, 100095. anal, 5. 24- -ιιοιιιιι ωηιιιιον prae

 

