- 192 '¹ mm„

‘ ‘Nomen ἐρυθρᾶς accepim 6111111191 Edum (i. 1. ἐρυθρός,
111.63,1.), auctore 911161 idumaeorum. 11. [funeri 11111111.
¹ ' 111, ιο. Rosenmiillori 11111 und 1111111Μο1911111111,11, ρ.
,ι 9 ,1, “ .
ᾟΈρρομαι, imperf. ἠρχόμην, sut. ἒλεῦσσμᾱι, ιοι. 2. ἥλο-
’ 811, attice ἦλθον, perf. ἐλήλυθα, plusq. ἕληλύθαν, --ζ Lxx
1111111191111111, etiam pro 111919 ot ῆξζ - 1) venio, ad·
* venio , ich homme, 1) universe, 1111111. ιο, 13. ιι, 1411,
. 9, 21, 4ο. 24, (11.1111191111111. - 1111168, 9. ἔρχου καὶ
ἔρχεται, 11111111111111111. 1111 10.1, 39. 47. Apoc. 6, 1.
- 141116, 31. ολ ἐρχόμεναι καλ 0151171111, 111111111-
nientium et discedentium. 11111111111111119111111 1. ad quem
indicetur, nequitur 1111111111 εἷς et πρός , mim dativus, 111
1 11111111, 5. 1191111111, pro 1116111 [Ml. 8·- 691111 σα ,
pro ἐπὶ 193911. 1, 5. 16. 14, 15. ·- de tompore, 111111.
9, 15. ἐλεύσονται ἡμέραι, veniet tempus. 11111. 11, 20.L110.6.
35. (ι 811111, 33. Amos. 8, ιι.) - 134151νῄ ὅρα, venit, 11-
1111111911, Marc. 14, 41. lo. 4, 11. Λροο. 14, 7. 18, 10. 19,
7. coll. 611. 4, 4. - Hinc ἐρχόμενος non solum adveniens,
1111111 11,9 13, 39. Luc. 19,·38. (1 Sam. 11, 9.), 1111 etiam
ιιι nostrum 1111111111ιᾶ , venturus, futurus, 16111. ιο, 3ο.
αλῶνέρχ Luc. 18, 3ο. 1116, 13. τὰ ἐρχδμενα, 1111111, (111.
44, 7.) Act. 18, 11. ἑορτή. 1Τ1ιοιι. 1, ιο. ὀρρν). (101. 5, 21.)-
Hinc Messias κατ’ ἐξοχήν dieitur ὅ 6996911111,ἰό1111111, ventu·
rus, Matth. 11, 31 Luc. 7, 19.1ο. 111111. 10, 37. - 11161111·
’ ribus, prophetis, pseudochristis: -vem'o, in publicum ,md-
e'o, Matth. ιι, 1819. 17,Ι ιο-11. 14, 5. 11111. 9, 1119. Ζ13, “
6. 111, 7. 5, 43. ιο,8. 1Ρ1113, 3. 1111, 18,-1119691-
, σθαι neq. praepositione in locutionibus: α) ἐληλυθὼς ἐν σαριλ,
9111111111 homo, homo 111111 est, 110. 4, 2.. [3]. 210. v.
· 7.· (Epist. Barn. c. 5. 11 11191111 1911191611 eccles.) -
⁸ β) ’ἔρχεσθαι εἰς τὸν κόσμον, venire 11, homines, hominem
111111. 1111, 9. 3, 19. 6, 14. 9, 39. ιι, 17. 11, 46. 16, 28.
18 , 37. 1.'l’im. 1, 15. 111111. 12, 41 sq.- 7) ’ἔρχεσθαι εἷς
ἑαυτόν, vid. Ἑαυτοῦ. - δ) ἔρχεσθαι ἐπὶ τινα, venire super
aliquem, supervenire, de malis, 1611111113, 35. 11. 18, 4.
’ A'ct. 7,11. Eph. 5, 6. sol. 3, 6. (Dent. 18, 15. 45. Ρ1. 15, 19.
. 55, 5. lob. 18, 9.) - de bonis: contingo, evenio, 1411111. 10,
13. (1111113316. lob. 3, 7, Ρι. 119, 41.) - 111 9111νί11111- Ι
, cido, 1111117-11191111 1117111111ιί1,11111711,· 1111111. 1
3, 16. ιο, 13. Act. 19, 6. (6111111, 3. les. 31,.15.1111111 1

hebr. 11919, effusus est. 1111.Χ11.Ρ111.ρ.545.π11ὔμαιιυρ111 ¹
ἦλθεν ἐπ’λέμέ. 1011911111. 4, 6. 6. 116611 ἦλθε ἐπ’ 1611111.) -· 1
(11 aggrediente: progredior adversus, aggredior, 11114, 8.
(151111. 17, 43. Ezech. 38, 18. '1e111111 Patr. p, 631.) -
1) ἔρχ. 6111111 mdc, 1111.. Ὀπίσω. - ζ) ἔρχομαι πρός τινα, ιιοιι
111111111- vem'o 111 1119111111, uod 111 11111111 ex adiuncto ,1111111

 

