,6 :J ιισίιιι ’ ὀοο

νε.2 κόρος σίτου· ο ’δὲ’ κομος δύναται μεδίμνους’ αττικοὺς δέκα.
coll. loseph. ant.,3 ι5. 3.- Semel Luc 16, 7.- -LXX pro ·

. “ιῶ ιΒι9. 4, 22. κόροι σεμιδάλεως ιἰαι ἀλιιῗρου, (iisdem verbis
ι loseph. οιιι. 8, 2. 4.) 1609 5, ιι. κόρους τιυρυῦ·’(1“ειί. xll.
' Ριιίι. p 599.) '2'.Chron 2, ιο .
Κ οσμέοι, ω, f.' ηοω, (ικόσμος)11)οιι]ι“ιιο, dispono,

6900009190760,Μιιι6.25,7.λημποὶδας. (Ειιοιί. 5ο, 7. em· .

σκιυιὶζιιν τοὺς λύχνους Κοιιμιῖν την τράπεζαν, mensam struere,
‘W’ Ezech 25, 41. Sir. 29, 26. πόλιν ΜιιΙι.,6 ιο. καιρούς,-
Sir: 47,1111.-) 2) orno, 0209000, pul9hrum 60066 ornamentis,

matth. 12, 44. Luc. 11, 25. οιιιον quasi nim-irum ad excipien-
’ dum hospitem. ιΤιιιι. 2,9. Apoc.21,2. ου’·μφηι. Luc· 21,5 .

,templum λίθοις καί ἀναθήμασι. Apoc.21, ι9. murum λίθῳ · ,
2061011. 5, 6. ier 4, 50. Ezech. 16, ι’] 6066. ι, '.·-6 5) orno
honore, 6600000, Matth. 25, 29 τοὶ μνημεῖα, 11000οι0ιο ³9¹- .
, pulchra, d1ffert ab οἰκοδομεῖν 1089139019 01062010 monn.- ’
÷ nient9, et est vel mortuu'm 6600060ιο 90, quod hono‘ree 00- “
ζ pulchralee ei exhibentur, vel locum, ub'i reconditus est, tam·
- quem eaerum colere. v'id. Kypkii 0600. adh. 1.-66ιιοιιο
aliquem mor'ibus, decori αμα, Tit. 2, ιο. τὴν 898909899',
doctrinam chzistianam. 1Ρ6ιι. 3, 5. mulieres piae ἐκόσμουν .
ἑαυτὰς ὖτιοταίξσόμεναι (00 qu9d 0600906001 praestiterunt) τοῖς
ἲδὶοις ἀνδράσιν (Polyb σεμνότητι και μεγαλοψυχία κοσμεῖν 90- β
, triem3 vid. Ra9l1el. annot. ePolyb. p. 602. 1101066011 6, 3
5. Sir. 48, ιι. ἐν ἀγαπήσει κεκοσμημένοι, amore in D9u'm οι.
nati

)Κ6ιιμικο’ς,” ἡ, όν, (τ’ κοσμος 9006 vid.) ornandam}
terrestris Hebr. 9,1. ubi opp9nitur ἕπουρανίῳν- 2) accom‘·
modatus ad hominumingeniumpervereum5sit.9,12. την
ἇσέβιιαν καὶ τὰς κοσμικὰς ἐπιθυμίας, cupiditates 00, eun cor·
rupti, quod nunc· eet. (Clem. Alex. p9edag. 1, 1. ‹339'909-
τῆς κοσμικης συνηθείας ἐξαρπάζων τον 6269ωπον.*.)

Κόσμιος,ίου,6, η,-· ον, τό, et κοσμιος ιά, ον, beno
compositus,- -de rebue,-· et de moribus: bene compost,
cus, modestus, decorus. 1Tim. 2,9. 5, 2. (Cicer. de 0160. .

· 1, 54 Xenoph. Anah 6, 4. 52.)

Κοσμοκρὰτωρ, ορος, 6, (κόσμος et κραιὲοι),1 1)ηιιιη’ἆί
gubernatore. 2021ιὶ0110- 9) ox usu N. Τ. ubi κόσμος en ,
seculum perversum, 90990999'199, hominum vitiosorum 119-
minus, eive ut Paulus Eph. 6, ι2. ipae explicat κοσμοκμάκ,
τοῦ σκότηυς τοῦ αἶῶνος τούτου, intelligendus 004 diabolu!
cum genii9 malie, quietim lo 12, 31. dicitur ο 699ον ιο6
κόσμου τούτου, 042.Οοι4, 4. 6 θέὸς τοῦ αἰῶνος τουτομ, εί
apud (3101003010. hom. 8, 9.2ι.6π96ςκαιρος βμσιλιὺς,6τῶν
παρόντοιν βασιλεύς. Rabb’ini qui non solum 9879 (ιιματι6ν)λ
dominus, 006 etiam ’15129790ιί9 0000901012, posterius qutim
de regibus, ιιιιιι 60 angelo mortis (lo. 8, 44. 6069009006 .

 

