· 488 ENEP-nttntr

’ ἐγσργιγμᾶισα, ditent 'effecta 1111111181..(11113110111111111, ¹
nisi sn. 16, 16. in Complut.) . „
Ἐσεργής, ἐσς,ὄ,ἦ, - ἐς, 16.(ακέι ιῑέργω, operui] j
, 1) passivo: effeetus, peractus; - α) transitive: ffoax, vim
snam exse'r'ens, Philem. v. 6. Hebr. 4, 12.·(tlesych. ἐνεργής·
δυνατός, ῖσγιιρός.)ᾗ·- 8) intransitive: labori idonens, 1 Cor.
16, 9. θύρα ·- ἕιε γῆς, occatio 6011111111,ᾶοσσιιιΙσσσριίσιὶσιι.
1 (Similiter ἐνεργός 611011. 46, 1. *ἐξ ἦμέραςσοὺς ἐνεργούς.) *.
’ ’ ..Ἔιιεστως, ὦτος, partic. perf. 1116111118 Ἕσίστιγιι, quod :
¹ w'd·’Etevioyt'n‚ t, f. ἥσω, (ex ἓν εῐ“εὗ81γέω) benficiis l:
afficio, salutem confero. lnN.T. 11111113, 25. Gal. 3, 8.
· squ'ae verba depiompta 111111 e vensione Lxx- Gen. 12, 3. 18, ρ
8. Ι116, 4. 128, 14. Ps. 72, 18. ubi heir. mh} ³*

· . ' 'mgxwffexsstt σιέχω) 1)111110111,’1”11811186·, inbonnn ⁵⁸·

partem: magno studio in 'aliquid seror, lamblieh. vit. Pytt '
c‘. 6. ἐσέχων πρὸςΙ τὸ μανθάνειν, in malam partemz *ἐνέχειν ’

,, mi, insidiari alicui, vel, si intelligitur χόλον, ἔγκοτον, tel

simile (vid. Lami). Bos de·ellips. p. 533. ed. Schaesbr.): Αιαι- “
“ censere alicui, ei· infestum esse ; semel, 8111186, 19.(Gen ³
49, ’285 Tem XH.·1i'ah⁴.·p. 682. ἑσσῖχοι τῷ Ἰωσήφ.) - hini-³2
δεινῶς ἐνέχειν, gravit& irasci s. succensere, Luc. 11, 68. ·
(Hesych. ἐνεῖγοιι· ἐχόλσυι, ὠργίζοντο.) - 2) ἑνέγομαί τινι, do· Ι
tineor aliqua re, ei implicarit. subiicior; 6111, 1. mim 1
ζυγῷ δουλείας ἐνέχεσθαι. Ι(Ρ1111111841. 'Symp. lib. α. qu. 5. M«
γεσθαι δόγμασιν αυθσγσρικοῖς.’ H'esych. ἐνέχεται· συνέχεται.Ι
,81811111 ἐνέχεσθαι· κρατεῖσθαι, συνέχεσθαι.) *. ¹ ¹
.· · ῗΕιθιέδε, (ex ἔνθα, liic, illic, et‘partic. enciit. δι’)
tdv'. 1) Ιιὶσ, Luc. 14, 41. Act. 16, 28. ἐσμὲν ἐνθάδε, adsumus,
1-7, 6. 25524. ἐνθάδε, hoc in loco. H'esych. ἐνθάδε· ἐνταῦθα,Ι
“ ὧδε,- 2) ibi, Act.10,'18. 25, ¹7· (1 Maec. 12, σγ.)--8)ι,Ι
tite} Ῐο.Ι 14, 15. 16. (4911116111. 1, 19· 5. ib. 4, 6. 8. Ησσγσὶ ·
, 818146εὲεῗςτοῧισῦᾶὄιῖόπσι.) ⁴⁵· ⁴ '
= ‘¹’ ‘⁵ ''13 σθεν, (1881) adv. tine, ab hoc Ioco, 1611111 parte. Ι
ssdseph· anti 4, 8. 48.) Semel Luc. 16, 16. (ubit'ext. vulg. g
84116811). Apud Lxxaeiaepint ἔνθα, teat ἔνθεν, hino, illinc;
tb' 'utrique parte, ssssmr , 14, 16. . Ezech. 46, 18. “ Ειοᾷ. itt,=

ι 11518.

- ᾗ , ’1181116618 ‘'otnantf. ’σομαα 11101. 1. puts.··cum'uigni·' ¹
ficationn medii (en ἕνέῐ’θρμος) animo volvo, cogitndo att- J
Ι - ’ρ’ὶὶὶσνθξ·ιε(γ.σιιαι. 111,-.Μ111181.1,ἀοισ.ρ, momnis 8Νῇ ·
καρδίᾳ. (δερό, 14. 7, 16. Τ111111.1, ιγ. lonti, 18.) ssteq. ς·
ttt'Q'ittttoq.'[Act·'1o‚ 19.] (Sap. 6, 16. coli. Dent-21, 11.) *ι ³,
·· ⁴ {Evttnnmt note, ἦ, ( ab ἐνθυμέρμρι) actio cogitandi,
animo volvendi aliquid, das Beherzigen, (1111 Ueberlegon; -·
, in ·N. Τ. i. q. ἐνθύμημα (Lxx les. 8, 17. 7, 23. Ρσ. 119, -117.),
cogitant& ·i.e. ιι) cogitata, quae in 1111111111- habeo, die Gt·

 

