, 114 - 112111141ιέ1» ’

Κοτοίδινλοι, ον, ὅ. ἦ, ⁴- ον, τό, (ποτά, quod hio
auget notionem, et ιῖᾰωλον) idolis refertus. Nou 11111811.
17, 15. legitur, et formatum ost 111111111171111411, vincio 11.
fertus, κατάδενδρος ‚et similia. .

, Κ οτένιννοι. (1111τὰ et ἔναντι) Lxx pro προ, Ἱοοὲ, *³43
-- exadverso, ο nogione, conam,- seq. geniuv'03 51111111,
2· 12,-41. 15, 5. 1111119, 30. (201111115, 11. Exod.19,2
Throni. 55. Pa. 26, 5. 44,16. 15111.11,15.)- Rom. 4, 17.
κατέναντι οὗ (intellige εἰρημένου) ἐπίστευσε, θεοῦ tois ζονον.
,11, t. λ. 111. proprio: welchem Worto gegomiber'or Glaukon
hatto in Batracht (de qua vi genitivi vid. Roscii gnmm.§.
109.) Gotteo, der auch dio 'l‘odton ,111 beieben vermng; 111· ¹
11111 cui promissioni fidem hebuit 1111111111 in Deum, qui 11
mortuo· eto. Alii ννοίοέν. οὗ vertunt: propterea quod. ¹⁸.

- Κατινώπιον, (κριοί et ἐνώπιον) adverb. quod sequitu Ι
8111111111, idem quod simplex ἐνώπιον, quod vid. Est ιο-
ram, in conspectu5 1) proprie, de loco, lud. v. 24. (Lei. ,
4,- 17. loo. 1, 5. 5, 7. 21, 46. 25, 9.) - b) κατενώπιοντῶ “,
θεοῦ, 111 conspectu Dei, i. o. Deo testo,¹ 2 Cor. 2, 17.- .
perDeum, Deum testem invoco, 2 Cor. 12, ¹9· (111135111-
ιινον, 1. c.) -iudioo Deo, Deo volente, Epli 1, 4. (bl.
1, ⁴12.*. ,
Κατοξοοσιοῖζοι, f. α’σω, (κατά et ἐξουσιάζω) ἅπαξ 2⁸·
711μονον Ν. T .: potestatem oxorooo in aliquam, seq. geniti-'t
οο, 111111.1ο,15. Maro. 1ο, 42.

Κανερρᾶζομαι, ἰάσομαι, aor. 1. ιιατιιρροοοῖμιμ, (ami
ot ἐργάζομαι). Verbum dapem} mod. 1)]16ςήοίο, -11111111 i
Rom. 1, 27. icor. 5, 5. 1Petr. 4, 5. - 1. q. simplex πράσου, i
ποιέω, operor, efficio 8111112, ρ. 7, 17. 18. 2ο. lac. 1, 2ο.
Rom.15, 18. -- 2) οοννιοὶο, vinco, prosterno, Eph. 6, 15. 1
Ezech. 34, 4. (1011111111112, 4.2. 1112, 1ο.2. -·- demolior ’
’ 581111. 4, 4.) - 5) praeparo, formo, (propr. Esdr. 55, 5ο
τὰ ξύλα.) ·- animum 2Cor. 5, 5. - paro mihi, Phil. 2, 12.
(Exod. 15, 17. κατοικητήριον, ὃκοτιιργάσον (51745) κύριοι) ··· ⁴
5) efficio, auctor sum, wirken, zur Folge liaben5 8011 ’
, 4, 15. ὅ νόμος ὀργὴν aanor. ib. 5, 5. 7, 815. 2 Cor. 4, 17.
7,1ο.11. 19, 11. 1121, 5. - 4) κατειργάσθην, aot. 1. ρον·
aive (ut Herodot. 9, 108.)1 factus, peractus sum, 2001. Ι
2, 12. ¹⁸.

K αοέ ρχομοι, aona. ννοιῇῖοἳον, (κατά et ἔρχομαι) voro
. dopon. descendo, devenio, a) propr. Luc.4, 51. 9, 57. Ao ,
8‚5.uauiouiv.,in1ellige ἀπὸ Ιοροσολὺμων. ο. 11, 27. 12, ιρ
(iob. 2, 2. Sap. 11, 22. - de redeunte 2181111. 11, 211) ·-
seq. εἷς, 14119, 52. 15, 4. 15, 1. 18, 22. 21, 2ο. 27, 5. α
Act. 18, 5. κατῆλθον, devenerunt ox (altiori) Macedonia Co·

111111111111.--Ι bpmeoph. 1125, 15. οοφὶον ἄνωθεν κατερχομένῳ
divinitus dato. 8185111811 ”*.

 

