3annanno απ

etot ιὶεενλοας εἰς τὸν ναόν. Polyb. 5, 9.) -- seq. dativo Luc. 4,
2o. 22, 56. Act3, 12. 10, 4. 14, 9. 23,1. (Euripid. lon. v.
1186. ἀναβλέπει λαμπάσι. ΡΙεῐ. Rep. ιο. ἐμβλέπειν nol. vid.
Matthiae gr. §. 4ου. ·- providendi sensu,¹ seq. ἵνα, 55151.
28· ss· . .
6, ”nivem cdv. quo poetic potissimum utuntur, scorsum, -
induit vim praepositionit, cni genitivus iungitur: sine, absque,
nostrum condent Luc. 22, 6. ὅπερ ὄχλου, i. o. sine interventu
populi, (ut 2 Moco. 12, 15. Deus dicitur ὅπερ κριῶν sci μη·
ptuit νεεαιιρημνίοας τὴν Ἰεριχοὶ.) Luc· 22, 3⁵· ἄνερ βαλανείου.
lllomer. lliad. 1, 498. εὗρεν ii Κρονίδην ὅπερ ἥμενον ἄλλον.
' llom. Odyss. 7, solist.

Ἀειμάζοι, f. cion, (ab innoc) ignominia afficio, i. c. ε)
vilipendo, sperno, Ιο. 8, 49. Rom. 2, 23. (Μὲοἰι, 7, 6. Gen. 16,
λης.) - b) ignominioso tracto, Luc. 20, 11. Act. 5, 41. lac.
2, 6, (Prov. 14, 21.) - tntpitcr abutor, Rom. 1, at. toi citi·
μα’ζεοθαε τὰ πώματα ἐν ἑαυτοῖς, ilc ut invicem corporibus suis
(nimirum viri) -turpiter abutantur, intellige ed venerem loe-
dun vid. v. 27.) ⁴⁸.

Ἅειμλα,,ας, ἡ, (sb t’irtnce) Lxx pro αξξ) et 7557), 1)
ignominia, 2 Cor. 6, 8. (lob. 12, 21. lcr. 23, tto sir. 5. 11¹.) —··
torpitudo, Rom. 1, 26. πάθη ἀτιμίας pro ἄτιμα, libidines tnr-
ρει, foedae. -- inhonestum, indecorum,- 1 Cor. 11, ι4. cirtulo
(i. ε. ἄτιμον) αὐτῷ ἐστι. (Ριον. 12, 9. lob. 4ο, 8.) - 2) cilices,¹
tennitas, 1 Cor. 15, 113. σπείρεται ἒν ἀτιμίᾳ, i. e. ιἰἐιμον, vile,
dolotme. - elt οἷνιμίαν, in usum vilem, porum honestum,
Rom. 9, αι’. 2 Tim. 2, 20. -- 2 Cor. 11, 21. κατὰ iconion λέγω,
unquam ¹vilis hono, honore ot anctoritate destitutus, loquor.
(Pron. 11, 2. 12, celena, 11.) *.

Ἄΐῦμθθν ⁰¹¹2 ὃν ’λ’ ‘¹' οἰ ῖόι (⁶¹ ἀ priv· “miii ¹)-h0'
nore destitutus s. privatus, contemtus, ignominiam-1 Cor. 4,
ιο, (8ερ.4,18. 5, 17. 5, lt. 12, 24. loseph. ant. 4, 6. 8.)-

,ι 2) vnn, ignobilis, icor. 12, 23. (les. 3, 4. Sir. ιο, ¹2) .-
. ἄτιμός ἔατε sini ox hebraismo pro ἇτιμὸεερόο ἐστι (Ρι. 118, ,
5. Luc. 18, 14.) magis vilipenditur, Maith. 15, 57. Marc. 6, 4. *.

Ἀτιμόω, iii. αἰσοι, (cb ἄτιμος) ignominia officim· (2 Sim.
10, 5. 1 Sam. 15, 9.) -·- contemno, vilipendo ,· semel, llere.
12, 4. (ι Sim. ιο, 27. ριο 1171Ι dorcpudicntibus regem. let. 22,
21. 'thren 1, 12.) ·

. Ἀςμίς, illoc, ἢ, 1) capon-Domi, Dunst. lec. 4, 14. ἀτμίς
νιροι. brevi evanescent. Similis imago Coloss.1,14. Sep. 2,
· 2-4. l's.1o.9,23. 102,12. ι4. - 2) fumus,Acl.o,19. Sir.
Ι 22, ³5· 24, 21. ·ἇτμὶι,;·νριπνοῧ ut legitur „leel ε, ὅσ, *0 -
ι ,,,7,7,τ,7,;.1”;1.1.ῖ,ἴ.’ῑέιβὶειῐὲζιῖ.ξξ,ϊὲι.ῑῗξῗῑ
ll. Homil. l. in lienem. ἄτομα καὶ ἀμερῆ σώματα.) De tempo-
εει momontum, temporis punctum. silon 15, 5ο. lv ἀνόμῳ

 

