rrrr—orrx m5

atiana i'tim. 3, 16. (loseph. ctApion. 1, 11. ἦ κατὰ τοὺς rti-
μους παροδεδομέηη εὐσέβεια.) , Rectius rutam formato cti μυστή-
ριον τῆς εὐσεβείας eat: doctrina, non omnibus nota, ad veram
erga Deum 'pietatem ducena, vel qua occupatur pietro 1101111.
(Saepiaoimc apud ioacplrum εὐσέβεια, de cultu veri numinis,
oui opponitur ἡ εἰδωλολατρεία, ut ant· ¹0, 4.) ἰ .

1450178301, oi, f. ἧσο, (ab εὗσεβῆς) religioso colo, cultu
prosequor, Act. 17,13. (4 Maec. 9. 6. pictatem factio domon- “
atro.) 1 Tim. 5, 4. coriaria· cir iiior otum aiorssoir, familia·
111 doceant Deum pic coloro. (4011141111. 10, 31.) *.

Εὐσεβής, icc, οὖς, ὅ, ἦ, - ές, τό, (ai et σέβω) pius, ¹
in Deum, magistratus, parentes. ln N. T. pius in Deum„
Deum sancto coleris, Act. 10,1. 7. 11, 11. 2Pctr.2, 9. (lea.
14, 16. 7²72. 16, 7.) ¹ .’

Εῧσερὦς, adv. pia, religioso, pietati in Deum cora·
vcnicatcr. 2 T im. 3, 11. T it 2, 12. loseph. ant. 8, 11. 3.) ¹¹¹. .

Εὕοημος, ου, ti, ἡ. ·- or, τό, (εὖ ct σῆμα, rignum)
benc aignatua, bene, recta no'tatua3 hinc ct illustria (Pa. 81,
3.), et distinctus, perspicuus, 1C0r. 1¹4, 9. εὔσημος 3437043111-
mo distinctus, rocca distinctae. Hcaych. cimaco· citici-or,-

arc ον. - ,

φ immicum, ου, ὅ, ἦ, - or, τό, (εὖ ct σπλάγχνα)
propr. viscera aana habent, ex hebraismo, quum σπλάγχνα
ctiam significant miscricordiam: valde misericors, Epit- 4,
31. 1 Patr. 3, 8. (Orat. Mariam. v. 6. κύριος 1301317701,μο-
«citimam. T eat. xit. Patr. p. 537. εὕσπλαγχνος καὶ ἐλεημων. Ar· s
chelai ct Manet. disp. c. 8. Εὐοσλαγχνίο, misericordia legitur
,in Teat. Xll. Patr. p. 538. 640. 731. Act. Th §. 1ο. - Apud
profanos non legitur.) *. , - '

Ε’ὐσχημόνως, 1414011111 decora3 docentor, honeste,
coraposito. 4401111313. tCor. 14, 40. 1Τ11111. 4, 11. (Xo-
noph. mem. 3, 11. 4.) *.

Εὐσχημοσῦνη, oc, ἢ, (ab εὐσχήμων) proprio: formo Ι
decora ec honesta, decor cxtcrnus; - deindo 1110111 benc
compositi, ut saepissima apud profanos. Im N. T. 1111111 icor.
11, 13. dc ornatu externo, quo membra 1161111111.

Εὔσχήμων. 01016, ai, ·- or, τό, (10 ct σχῆμα) 1) sor-
ma pulchar, decorus, 1 Cor. 11, 14. τὰ 1150χή71010 (μέλη) 111111-
bra natura aua formosa. 8111171111 decorus, honestus,- τὸ cii-
σχημον, decorum, 1 Cor. 7, 35. - dc muliere: pudica, sir.
18, 13. 11 Act. 13, 5ο. 17, 12. nisi hic est, ut 11110111 Gracci
(vid. Phrynioh. cd. Lob. p. 333.) usurpare coletit, ·- 1) no·
bilis, in horrore constitutus, spectabilis ‚- ut Marc. 15, 43.
εὐσχήμων βουλευτής. coll. Prov. 11, 25. (Ioseph. devita 1111 ,
§. 9. commemorat factiones, 11111111ἆνδραῖνεῦσχημίνων, nobi· ·.‘
liorum5 alteram ἒξ ἀσημοτάτων, maxime ignobilibus, con-
awttem.) *. Η .

’1

 

