Ι’108 · ’ Ι1116·

ι

degis pmoeptum 11011111011110111011110111. - 8) tropica 0 ’

⁸ 011051010110,010100,1ὴνέχθροίν, Eph. 1, 16.

Ἀποιιυέο, 01, 101. 1. ἀπεκῦηοα (οι ἀπό et 1010, in 111010

’ gero, loseph. 0111. 1, 18. 1.) ex 111010 emitto, pario, pr. (10
Ι feminis, (4 Μ101. 15 , 17. γυνὴ τὴν εὐσέβειαν &Mamor [i. 0.

111101101010100 pietatis] ἀποκυήσασα.) - metaph. gigno, prof
duco; 1111, 110. 1, 15. ἡ ἁμαρτία ἆνποιιιίει θάνατον. 111.. 1. 18.

’ · ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας, genuit 1101 101101111101111010111, u

. 111 essemus 01111 filii.

- · Ἀποιινλίω, 01 ἇποιιυλίζιο, 1. ίσω, (ex (1111 0111ολ101 101·

10) 11000100. Quater 111 Ν. Τ. 1111111018, 1. Marc, 16, 5. 4. .

Luc. 14, 1. (Gen. 19, 5. 8. 1011111111. 15, 9. Ioseph. 0111. 41
8. 57. et 5, 11. 5.) **.
Ἀπολαμβιίνω, f. ἀπολήψομαι, nor. 1. ἀπέλαβον, (01 ·.

Ι 01111 01 λαμβάνω) 1) accipio ab alio; Gal. 4, 5. τὴν 0101100101ιῂ

(Num. 54, 14. pro rip-22.) - 'Awe‘lapom 1000711,,00107111110 ε
, 1101001111 haba ινοὸς Luc. 16, 25. απέλοβες va 0701100011. r
- 1) recipio, recupero ,· Luc. 6,54·. 15, 17.(1001011. 1111. 15, ·..

ν 1. 5. τὸ ἴδιον ἀπελάμβανε [Iordanes] μέγεθος.) -accipio in :-

utributionem, Luc. 18, 50. 15, 41. Rom. 1, 17. Col. 5,14 -

110. 1. 8. - 5) capio 1111111(1Μ100.8, 6. τοὺς ἐπικαίρου .

τόπους), sumo mihi (10111111. ant„ 4, 8. 44. τιμωρίαν),· de per· ,

υ sonis: 1111110,11001111 abduco aliquem5 Marc. 7, 55. ἆπαλο·
βὸμονος αὐτὸν ἀπὸ 1011171001αέ 1111ον, 1010101100111 apopulo
1001·0111.(Ε111110111 locutionem 1101110 2 Mace. 6, 21. coll. ibds,
46. loseph. de 11011. 1, 7. 1. Appian. (10 bello civ. lib. 5„

1105. ἰδίᾳ δὲ ’ἕνα τριῶν ἀπολαβών. 1111011111. 111. Apoll. 7,
Ι 18.) ·- 510. 1. 8. ἀπολαμβάνειν, nobiscum 11110010, intelligo
e εἰς τὴν 0111αν,1. 0. hospitaliter 0100171010. Sed 110711 libri 1110

legunt ὖπολαμβᾶνοιν, quod praeferendum videtur. **.
Ἀπόλανοις, cmc, ἢ, (111111ολ0101, fruor) 1) fructus,-
oblectamqncum, flebr.11,25. ἁμαρτίας ἀπόλαυσις, oblectamen·

= ' 11101 0 peccato natum. (loseph. ant. 2, 7. 5. Symma'ch. Pu.

· 119,145. pro vujguj, 01 ἐντολαί σου ἀπόλαυσίς 1100)- 1)
oblectatio, quae ex usu commodorum 0111111 ,· 1 Tim. 6, 17.
(Ioseph. 1111. 1, 4. 4. 0011. 5 Mace. 7, 16.) **. r.

·' Ἀπολείποι, nor. 1. ιίπέλιπον (01111111 01111110) 1) ro· ,
1111911οι 1 Τ101. 4, 15. ὃν ἀπέλιπον ἐν Τρωάδι. v· 1ο. (1010111ιῇ

Ι ant. 4, 8. 11. ἀπολιπεῖν τὰς ἐπιφυλλίδας τοῖς πένησι.) - 111111. ”

reliquus 011111, (Exod. 14, 18.); - ἀπολείπεται, reliquum 001,

rescae, futurum esc, 11111101, 110111. 4, 6. 9. 10, 16. (11017011.)

. ” ἀπολείπεται· ἁπομένει. coll. Sap. 14, 6.) ,- 1) 1101010,11111.1. '3
6. ἀπολιπόντες τὸ ἴδιονοῖνατήριον. (Prov. 2, 17. pro 111, βαιν- 2
λὴ ἢ ἀπολείπουσα διδασκαλίαν νεότητος. ib. 9, 6. Sir. 17, 19, ;

(1111111110 ἁμαρτίας.) *. - . '. ·

’Auel-sigeo, 1. 11ξο (ex 11πό 01λο170110111110)1011110, 1101 ’“

lingo, 1111001011. 811101111016,11.(1111110711111017.) ι

 

