7777-’0770 010

proprium 071,’010077060701)00 tribuere, ut sit: preces admit-
tere, precibus annuere, Ps.55,'16—19.Ps.14,1.etpassive .
dicere de precibus, quae ratae fiunt, ques 1)οη1 qusai sudit3

sensus: adiuvari, eripi5 Luc 7, 75. 7101.70,57.1·101)7..5Η7.* .

Εῗςδέχομαι, f. έξο7707, (ex 0100167177077777)7)7001010,
excipio, Sep. 79, -.76 2Μο00. 4, 22. - 2)177 7070700011οκ
ssepiue respondet hebr. 727 01 001 corsgrego, Deoque tribui-

tur, ludaeos congreganti 01 reducenti ex exilio, Ezecb. 77, 77.
20, 55 22,2ο. Zach. 10, 8. 11οο. 8, 7ο. 1101). 2, 5. Sic2Cor.
6, 77. 0106110707, 1. 0. reducam congregatos interram promis·' ·
sam. (Quem locum scripturarum 000707. Ρο01770“ 777 77707710 ba·
buerit, incertumest. Putant les. 52, 72. Ι.07 57, ’.7.9)
1111007777, 1771.’ 07070507, plusq. 01071077, (07001001οᾘ07 eo).
intro, 177900610ος 009. 010, 7101. 8, 8. 21, 6. Ηο17.9, 6. 01010-
077, ionice prq 0100707. (Exod. 28, 29 55. loseph. 0771. 8, 77. -
10))- 009. πρός, Act. 27, 78.- (7 Sam 76, 6. 2Madc.,8
14 *ὕ .
111010 opus, 1. 010010600007, 007. 2. 0101718077, perf. act.
6001711080(17).ί7, 58. 100. 5, 4.) Lxx pro 1712,(οκ 010 stip
zupus) 107700, ingredior, introeo. 0) proprie,a 0060 loon, se- ·

quente 710 (semel 0160 1171117. 22, 12. (7 Chron. 77, 5.) 01 eote
1171117.26,58).17797071)ο7777 urbem Μο1117,8, 5. 70,5. 77.

27, 70,, domum 11016770, 2. 72, 4..,29 concionem, populi· ·
10179, 80„ nubem Luc.,9 51.,00770177771077711067.6,79.1177160 ,

6007001791, pro: spem, qua nos· ingrediemur ib. 7. 20. 09, .

- 72. 24 25. ex hebr. dicendi ratione: 010107. 010 τα 050771 c. ,.

06077700 pervenio, Ιο0.5, 4. (2 Sam 22, 7. 2Beg. 79, 28.
les. 5 ,.9 Ezech. 10, 9.) -sacpissime - Δεύτερον 0101070050),
70707077970717 matricem. lo. 5, 1.-1110107 01070 στόμα, 070 ·
sumi, decibis, 1101117. 75, 77. lot. 77, 8. (077 hebraismo, Ezecls.
3· 4, 14. Dan. 70, 8 coll. Num. 5, 22-27.) &9594 010 70170 701-
7770770 06 00010177 nuptiale, Matih.25,1o.- 0106001010000-
tum vestrum, Act. 20, 29. - Omieso 010 01 omisso loco ,qui

intelligendus cst, 110771792522, 11. Marc. 6, 22. 75, 75. .

lnc 7, 45 77, 57 10. 20 5. 7101.,9 72 (Gen. 79, 5509 Exod.

6, 77. 14, 28. 75, 79. 84, 85.-) Sicetism Luc. 17, 7. ubi ·

010107. ἐκ τοῦ clypcis uon est redire ex 0970, 006 ingredi do-
'mnm (017701771077, quod saepissime omittitur, rithueri 5,7. ,
.,75 28. 24, 29. Act 70, 27. Gen. 80, 16.) erc agno reversus.
Neque aliter accingamini 6771, 977071 dupliciter legitur3 primum
60 camelo per foramen arm intrante scl. stabulum March 79,
24 Luc. 78, 25.; Rabbini enim dicunt introducere elephan-
tem per( (2) porcam 0000 001.’ m stabulum, deinde Matth.
7, 75. Luc. 75, 24. intrare per portam angustam ecl. 777 vitem,

177 regnqm Messiae. cf. lo 10,2. 010107 6717 cqc 011000, 001.’ 070

0177 0761717, 7711091107 7070.) (vid3 107. 77, 25.)-- 0101970 σθαι . Ι

tut 0177 erem, ceetmn subire, ise. domum 17717070, blattis.

 

