ιιε 3 ’.1111 .

f intellige ἐπιστρέψαι. Ι1111111011901011010011611ιά prurientium ei

obsequium. Tit.- 1, 16. 5, 5. -· seq. dativo vel ¹rei, 11190111.
111ος Aeros, 19. Rom. 1, 50. 2Τίοι. 5, 2. - (Lxx pro mh
Num. 20, 10. 1015, 25. 1911 Iee. 50, 9. vil etium Erech. 7, 62.
Dentur, 18. Sir. 16, 6. 47,'21.)**. , . 1 ·

’Aurei-ior, ii, f. ήσω, 1) minor, (τινί, Gen. 27, 42. [11.
66, 14.) - minis concutio aliquem, (ἀπειληθῆναι, de Do,
16111125, 19. lud.8‚ 15.) - 109111), minis deterreo, ne,- 6111.
4, ιγὶάπειλῇ ἀπειλησώμεθα αὐτοῖς μηκέτι λαλεῖν, miuie. severi·

γ deterreamus 101 010. (loseph. 1111. 5, 2. 8. ἠπείλουν ἀποκτείνειν.)

- 2) increpo, indignor, 1 Ρο11. 2, 25.“ πάσχων οὐκ ἠπείλει,
’ (Nah. 1, 4. leo. 66, 14. Sir. 19 , 17. ίλεγξον eiu¹ πλησίον σοι
uperi] ἀπειλῆσαι.) **.

Ἀπειλή, ἧς, ἡ, (ab ἀπέιλίοι) 1) minae. lot. 4, 1119
9,.1. (loseph. 111118, 15. 8.) — 2) increpatio, Epie- 6, 9. ooli
' Prov. 19, 12. (ugr indignatio) Prov. 15, 8. 17, ιο. (πη.) inore·
patio, 0611119111οῘ Ρ101. 2ο, 2. les. 54, 9. Ηιιί). 5, ιι.)’ *iz*

”Ἀπ11μι,6.ἑοομαι, (ex ἀπό ¹et εἰμί, eum) absum. 1601,
5, 5. acor. 10, 1. 11. 15, 2. ιο. Phil. 1, 27. Colore. 2, 5. (lter...
25, ιο. Sep. 9, 6.) .

”Απειμι, (ex ἀπό et εἶμι vedu, eo) abeo, ,111111ίοῖ
Semel Aet. 17, 10. (loseph. 1111. 1, 2. 1. ib. 4, 6. 6.)

Ἀ’πειπιῑν, uor. 2. ἀπεῖπον, aor. 1. med. o’msmlpp'p
[Wner. Grumm. 1145] (ex ἀπό et εἰπεῖν) 1) interdico, 1 619.
’ ιι, 2. loseph. 1111. 5, 12. ι. - recuso, Zaoh. 11, 12. - 2) ud,
abdico me, apertur, respuo, semel 2 Cor. 4, 2, 611111πάμῶ
τὰ κρυπτά τῆς αἰσχύνης. (1066160011. Sap. 11,15. Maxim
, Tyr. Ι Dio. 5, 5. ’Ἄμασις ἀπείπατο Πολυκράτηνζ Ρ111111111 Corioli]
8. Dio 6111. p. 605. ed. Reim. τὴν τῆς ’0111011601 0110119116

“ ἀπεῖπε.)

Ἀπείραοτος,-οο, ὃ,1),-ον, τό, (ex ἀ priv. et 11111
pollo, pro, quo meliores scriptores dicunt πειροίω 01 ἀπείροιιζ
,qui perieulum alicuius rei nunquam fecit, 11011 01191οῇ

intentatum semel luo. 1,Ι 15. ὁ γὰρ θεὸς ἀπείραστός ἔστι

· i.e. τὸ ιιαιιὸν ἀπείραοτίν 601119516εῷ, Deuspericulum peo ,
di uunquam fecit, er hut nie versucht ιιι sundigen. (loseph-l
be‘l'l. 5, 9. 5. uiue ἀπείραοτίν ἐστιν αὐτοῖς, iam expertum hebd
ld. ‹ie‘ bell. 7, 8. 1. μητ’ ἔργον ἀπείραστον εἷς ὄλεθρον κατ
πιόντες.) - Alii lau. l. l. passive accipiunt: 11011 tentatur ³⁴

¹ 1111110, ud malum impelli nequit, ut legi videtur apud Iguut. ¹

. ed Philipp. τί παράξεις τὸν ἀπείραστον (intelligez Deum)l C
etit. 190111, 8. λέγει ἡ γραφή· ἀνὴρ ἀδόκιμοςάπιίραοτος π
θεῷ, improbus 1 Ι)οο ad improbitatem nou excitatur.
·2--„l'2'1,oe.epog‚ ου, ὅ, ᾗ, .- ov, τό, (ex 619111. 1111111911,
16119111οᾶ001 eb laeuum immensus , infinitus, 11 πεῖρας u. 116 '³
finio), imperitus, ignaru& roi, 109. genii, Hebr. 5, ihi
“ ρος λόγου, 1911111116001111100. (Zrolr. 11, 15. 16111117,

 

