· · 6611· 81

perronae, 4 Cor. ’4· ,.47 464 67469 6447447444 464 66464 μου. (Gen.

’.1111111111111111311611411.1111117111,
oneo, 4“ Tim. 1, 6.ι 4447474474444 aa ἀναζωπυρεῖν 4 Tim 1, 6. .
·- 44446144444441141444 mentam ravoco, recordor, repeto rei
nemoriam, 61444 44, 44.- aeq genitivo rei, Maro 14, 72.
1447447469 τοῦ 77444469. (Num..,15 57. 614.,5 ’44.1ο44741414444.
’4, 7. ι.ι8) - ex adiuncto· reeord6nd6 4444141444, 4 Cor· 7,
46. 4174 64447474. 11464. io, 32. (Eodem 4444444 Sap. 16, 6.
6467449449 &pov-&)·. ·

4144749444 444,ζῆ, (ab ἀναμιμνήσκω) recordacio, rno-
rraon'a, llabr. ro,3 ,(647. 46, 6. loseph. aut. 4, 8. 5. 64411. ,
47, 7. Num. ro, ιο..) 14416414 Luc.. 44, 49. ι’6ο4. 44, 44.
45. verba. 419 474 17417464417449444, ad mortis meaa memoriam·
441εέ446497 1. 9. 4644. 44, 46. 464 6644444446449144 4444-
477 444 * .

Ἀ444464,” ω, 1.’ wrm, (px' 446 44 44644, novum 14414)
renovo, restauro; (propr. ut 4174 941144, 116440- 14, ¹8· 22· .
411444. 48, 4. 1464914. 4, 49. 4.) metaph. 476720‘40666271704-
74444, novam mentem 1144144474, Eph. 4, 23. vid. 'Araxobvo'w at
1444441· [l Ps. 54, 44. (Merra. A'nton. 4, ’5. armabo 4444464.)*

. Av6n6por: 11447474, 4) ex ebrietate ad me redeo 44
7444644444744 lio.- -4) metaphorice: resipisco, ad me rad-
rao,- 444441 4 Tim. 4, 46. (1444794444 6444471649 6447161. ου, ox· ¹
·. 741644444444614146114. impietatis illecebris. (loseph. ant.6, 11. “
’ὶθ- 7461446 ἐκ 6994444 44447944449. Philo da alleg 3. p. 1098.
’14447944 [6 449641, 4411446Η cora, 74444441. cebet. Tab. 4. 9.)

11444149, α, 6, Ananias. Nom. pr. - Treahuiua no·
’114414 commemorantur 1n N. T. 1)Ar'1airiaa, Hierosolymiea- .,

ms, ot videtur, Act. 5, 1- -6.- -2) Ananias, christianus Da-
Ι1444444444, Act. 9, 40-48. 44, 44 sqq dequo utroquo 7444-

44 nil constat;— 3) Ananias, 11146441αεί filius, ludaeorum ·
’74441144 maximus inde ab 444444 61441611 Imperat. septimo
Ι149444 ad Neronis imperii 1441114, «14445, 449. 44,4. loaeph.

Iud. 20, 5. 4.*

⁸'666716666,varmo 6, 9,-44, 44 (examin, 6714

(1644 dico) cui contradi6i non potest, extra dubitationem
ositos.- 4444441 Act. 19, 36. (sard. 6444416ρη444· τὸ 6444147144

’64’ 7.ο744444 67444444141414.44,4.741719916141496444416719·

&aaa Polyb. 6, 7. 7. 4448, 11. 4.)

«1444446 7194449, 44144144 contradictione, vel rapu
gnaneia. Semel Act. 10‚29. 64444471 71644, nil oblocutus,
oon ropu9nans' veni. (Polyb. 45, 8.11.)” ·

41441444, loo, 6, 6,— 44, 46, (ex’ o priv. 44 4944)·
941 ese 41444 6174414644, auctoritate: 1461744447 449. genitivo.
6amal 1 Cor. 6, 4. 646ξ. 4. 4. qui non 44414 auctoritatis 44
iudicii babet. (114. 45 ,.49 614. 45, 8. loseph. 44446, 4. 4)

Lex. N. T. 7. 1. F

 

