μ’μ’ Ι111111--1111111 ’

perionius τοῦπράγματος, multo magis instabat precibus. λα.

uo, 5.5. μᾶλλον ἐπέκειντοβλαςφημοῢιτες.) ¹Sic ctiam volim cx*

¹ plicare Act. 27, αο. χειμῶνος ’δὲ ἐπικειμένου, tempestate sinc

intermissione perdurante, atii: tempestate incubante navi.

nst enim ctiam - b) ἐπίκειμαί τινι, alicui incumbo, premo,

- urgeo illum, sic Luc. 5, 1. deturba populi..coll.›lob. 19, 5.

21, 27. (1011116111ιῖ6, 14. α. τοὺς πολεμίουξ ἐπικεῖσθαι βαρεῖς

αὐτῶ· *· . ¹ ·· .

,’ ⁸'iirrtstoaiossocn on, ὅ, addictus sectae Epicuri, philo-

sophi Atheniensis, Xenocratis discipuli, Epicurens5 Act. 17,

18. (De Epicureis vid. Cicero dc Fin. α, 51. Ταισαλ.’6, 51.

Seneca de benef. 4, 4. Plutarch. de placit. phil. 4, 7. 7, 5.) *.

’ Ἐπικαῡριά, ας, ἦ, (ab ἐπικουρία, adiuvo, opem fero)

’ otacilium, praesidium, Act. 26, 22. (Sap. 16, 18. 1011116111

« lud. 2, 6. ,1. πάντας ἀνθρώπους ἐπικουρίαςσιιμχοίνειν, ratus, .

‘omncs homines csse iuvc'ndos. lb. 1, 19.1. ine, 10.1.· He-

* aych. ἐπικουρίας· βοηθείας, συμμαχίας.) **.

Ἐ πινρίνω, s· ινῶ, (ἐπί ct κρίναι) iudicando decemo, ¹
decerno, statuo: do iudice, Luc. 23, uls. (a Maon 4, 47.ιαί .
, τοις θάνατον ἐπέκρινα. 15 naec. 4, α. ἢ resupinans αὐτοῖς ὃλ-

θ ία. *. ⁵

ρ ’ίΕπιλαμβιίνω βλῆψομαι, (ἐπί et λαμβάνοι) cum μὲ 2³

nilivo rei, et non nisi in quibusdam locis ‘Actorum cumpro· Ξ

cusativo personae, insuper cumo. -·- Medium ¹1)manuprs?··

nendo, τῆς χειρίς, manum alterius, Marc. 8, 115. Acta5, 19 ⁵

, Hebr. 8, 9.- extensa manu prehendo, ut ducam aliquotas

[119, 47. Act. 9, 1711- ut sanem alium, opcni ci seran, ·

1111111951. Luc. 14, ίι. Hebr. a, 16. -2- ut habeam,·tcncrtr

'in potestate, asisinatium (2Reg.2, 12, ὅπλου, Pe. 35,a. ''

Exod. 4, λι.) - οοπιμιοίιοιιᾶο aliquem, -capio, Luc. 23, 16.

λοι. 17, 1911, 5ο. 55. ib. 16, 19. 18, 17. (tud. 12, 6. tuti·

³ 16, 11)- Luc. 20, no. 16. ἐπιλάβωνται αὐτοῦ λόγου, utverso

cum caperent. -ὰ 2) potior, sequor, 1Τ1’111.6, 12. 19. sip·

’ ’ ζωῆς. (Test. xli. Patr. pragu: τῶν sinanicis* ἐπελαβόμεθα
Aetion. V. Η.14,17;- ἦ “
Ἐπιλανθάνσι, oblivioni tradoc medium: ἐπιλανθάνο-

νομαι, perf. ἐπιλέλησμαι, aor. α. ἐπελαθόμην, (int et λαιθᾶὀ

1117119. genitivo et accusativo rei, 1) obliviscor, Motth. 16,

5. Marc. 8,1t. iao. 1, 24. -· α) cx adiuncto: negligo, παπ

curo, Phil. 5, 14. tartare. τὰ ὀπίσω, quas a tergo suut

· ,nibil curans. chr. 6, 1ο. ἐπιλαθέσθαι τοῦ tityon ὑμῶν, 1¹¹

‘'non curet beneficia vestra, i. e. vobis non. retribuat. (ies. ii,

21. Thren. 5, 17.) - Μὴ tartaro. τινος, non curare uon -
atiquid, multum esseio aliqua re, ci studere, eam ίίίιιιι· e
ter exercere, Hebr. 15, α. 16. (Ps. 10, ra. 55. 119, 5ο. anae, τ.
2, α.) ·- Passive: oblivioni trador, negligo,- Lucs 12, 6.· 2·
. ἐπιλελησμένον ίνοίπιον toi θεοῦ, oblivioni traditur apud Deum, ⁴.

 

