222-222 ,’ 22

Ι1211222422, tropice (1122242222221222, praeclamet optima pro
2214422422 9222712212, neque tamen cpppestantes, 22121222, seductores.
”Ανυπόκριτος, ov, 6 ,ἦ,-ον,,τό, (2269222. 24622·
6777) non simultatm, sia'cer1ts; qui id estquod 2222 22147
1222222211222. 22,.9 26ο2. 6, 6. 1Petr. 1, 22. (829 28 ,.6)’
- m‘l simulans, 211 promittens, quod non funestet, 22222 fala
122, de σοφίᾳ ho.3, 17. - sincerus, verus, qui id 224, quod
Ι’2222 debet, de fide 1 Tim 1, 5.- (Sap. 5 ‚19. de Dei iudi
ι2112.) *1. .
; Ἀνυπότακτος, ου, 6, 6,-o7, τό, (ex6priv. 241222- -
Ξ,·22’22,22)1 1)122 ordinem non1edectus;-—.2)non subditus, im·
peno non subiectus, Hebr. 2, 8 5) ordini et mand6to ee
12222 subiiciens, refractarz‘us', 1226252222, 2 Tim. 1,9. 'lie 2,
7610. (Symm. 25222. 2, 22. 922 ’22 ’22.)’**.

Ἀνω, adv.. ffsztpra 21921622222)’12222222“ m qno, super· ,

122, 122122. 227272 et 472272 [1224. 4, 59. 122. 2, 22. Exod. 20, 4.
’122.7,5,., 222229922242122262222.21πο226222,121222221αέ2τῷ
2192291 6222, Aoen, 29. Apoe. 5, 5. 21216222 2212122124 621226.-
111222’ 2, 9, 76 11222 22272122 nd 6oelum, 4222922222 locun supre-
22222, refertur, ut 26 ἅνω coelum, Ιο’. 8, 23. (2211. 5, .13. 31.
’;6,.58 8, 24. 27, 5.)ἡᾶ222 Ιερουσαλῂμ, Hierosolyma 'coelestis
416114, 26. - ἡ 6777 κλῆσις, felicitas m coelo 2222 22222222 Phil.

15,24. quae ἐπουράνιος dicitur Hebr· 3, 1- '1’6' 6777 les 222-Ι ’
112422, 9222 [122 sunt 621222. 5, 1. 2. 2221122222. §.36 λέγο
7222 nep& 226 6222 κόσμου, 72292 6126 nm ’.67721222- 2) motum
221 locum superiorem, sursum, (nb 2722 2122. 8, 22. 57, 52. 11221. ’
5,2.2 2612222. 22, 5.) 10. 11,41. 1112122. 12, 2’5.-- -ἵως &aad
2222222222 2292212127, (2 2.612222 26, 8) 1

,’,Α221722η927, τό, vid. ’A7676707

’'A7w6eu, (ab 6221)- Lxx pro 227272 et 7722721272 adv.
2)Ιοι·ἰ,.· desuper, 22272 oben hamb,- 4122112. 27 ,52 21222. 25, ,
36. απὸ 6226222222622, a summo 2111222222. 12. 29, 259 2224622

62226227, a 2292212211222922411222. (Exod. 25,22. 28,27. 21129. ·

7, 3. los. 3, 13. 26. ,1222912 ant. 3, 7. 3.) 411222 22292222 de
coeli 2141124122, 212 67m6e7: de coelo, (coll. les. 45,8. 122. 4,
³ 28.) quod, quum eoelum 22224212 saepe p1o Deo dicatur, 22292
2212222249222 θεοῦ, a Deo, 2612ἰηί22227 1. 2. (12422122. aDeo
22221222, 12. 3, 31. (Clement. Alex. 92242294. 2. ,ἦν ,61717ος” 42222·
622. lus’tin. 14224. 2912224. p. 9. .2’762·ωθεν 221 τοὺς ἁγίους 67· ’
69222 22224626226229221.112. p. 11.)-—a Deo effectus 12. 3, 5.

7.(2516226227222 121222224922112.2, 13. 6262267622) '

6.19,11.lac.1,173,15.17.--2770m’710rismprincipi9
,1.22. 2, 5. Aet. ,26, 5. (1122222412, 2225, 24. Herodian. 8,6. 25.
’κατ’ 2622222, 677 2122222942 2621262662.122417122211121. 2.
7 ’127912249225”222229672622 2299222222.) Nee aliter 621.
1292271122 6222622, iterum a principio, i. 2. iterum 22 21 2222-
dum 1222222412 21221262925111 vertunt de171705 sed hoo 22222 ·

 

