110 1 'n

17. 8, 11. 100115, 22. 1Ρο11.3, 18.Ι (rete'xn. Patr. p.
⁶79⁶ ζωοπ. τοὺς νεκρούς. In V. T. etiem ¹de liberatione ex
morbis et periculis, Pe. 71, 22)- 2) vitam beatam in fu·
euro seculo largior, - vivifico 11 beo (vid. Zoni) 10. 6, 63.
1001115, 45. 100136. Gal. 3, 21.’(οο11. ΕεεΙ. 7, 'ri-e}

centn ζωοποιήσει τὸν παρ’ αὗτῆς. 6111118111. Strom. 5, 11.)

Μ

Η..

Ἦ, particula 1) ἆίεἰαιιοείααε 11111, ¹nei. Nectit a)opp0n'·' cp
ta ribi, non solum¹ α) notiones , 54111115, 36. λευκὴν ᾗ μὲ- i
tanamlbum ant nigrini. 21, 25. ἔξοῦραὶνοῧ ἢ ἐξ inuitem lt
1 Deo ent eb hominibus. 22, 17. 606101 ἢ 03-1111061116
43) tententiae, Rom. 10, 7. coll, Marc. 3, 4. 12,14. 1110925. 71
'Act 8, 34. Μ11111. 11, 3. 17, 25. earn, 15. Apoc. 3, 13. - i
. Ἢ -3 ἢ, auc ..- auc, 11111118, 24. 12, 33. Luc. 16, 13111 t
24, 2ο. 21. - b) diversa incursa„ α)1191101111, Μ1111117,
17. Βαραββᾶν ἢ Ἰησοῦν. 10, 374Ι πατέρα ii μητέρα. 6, 31114 ¹
φάγωμεν ἢ τί πίωμεν, - β) sententiae, Matth. 25, 3711741. ”·
4, 27. 13,,29. Act. 3, 12. Rom. 9, 21. 11, 34. 35. 1601. 10,
19. 2 001311, 4. Vid. etiam 51111113, 171611670131151
’ inte. αἱ· 111111414111115515
111. 106719. 13} 14. 28. .t..'.1‚1s'.1m.’..·.'0)·„20i2imni
ubi eadem ree,¹ ut clarior fiet, duplici modo' enuntiatur, et
qnasi per partes describitur. natth. 5 , 18. ἳαῖεα ‘ir ἢμὶαα- ,
enin. 1617125. τέλη ἢ eirenen. Rom. 14, 13. πρόςαομμαῆ 1
, azinium. ib. v. 21. Act. 1, 7.¹ χρόνους ἢ καιρούς. 0. 23,9 n
metina ἢᾶγγελον· IPetr· 1, 11. εἰς 1411αῆ110ῐο1 1101961111 1
28, 21. ἀπήγγειλεν ἢ ἐλάλησα - Sic etiem in propositionibrt ἕ.
0111110. 4, 3ο. tin ὁμοιώσωμεν teir βασιλείαν - ἢ ἐν 1106711091 ”
finiti παραβάλωμεν αὐτήν· Luc. 20, 2,. ἐν note ἐξουσία ταῦτα nest ⁴
ἠ, τίς ἐστιν ὃ δούς οοο τὴν ἐξουσίαν ταύτην. vid. etiam Ant
7. 5, 38. Gal. 1, 10.Ι Rom. 3, 1,. 1, 21. icor. 13, 1. 14, 37. t·
Ι Phil. 3, 12. ὅτι ἤδη ἔλαβον, iiiiii] τετελείωμαι. 511612, 6.ν f
d) nectit argumentum in contrariam partem, refellendi 01111 ,
1110111111,Μ11111.7, 19. 16, 26. Luc. 14, 31. 15, 8. 16015 1
16. 9, 7. 8. 2001. 1, 17. -Est- 2) partic. interrogandi
et legitur in N. T. in eiiiemodi interrogationibus, inquibus
alterum nobiscum consentire arbitremur: num, num furter·
Matth. 20, 15· ἢ οὐκ ἔξεστί, i. e. vobis· ipsis confitendum on

mihi licere, etc· ο. 26, 53. ἢ δοκεῖς, 31ίοῦ δύναμαι, num sone

 

