114 ¹ AB<4

terras, Luc. 4, 6. ἐξουσίαν ἅπασαι, qualecunque, omne im]

, rium3 Luc 21, 4. 4444 βίας, quodcunque habat ad vit

. sustentandam. (ler. 18, 25. ἅπασα βουλή, quodcunque con
1111ιιι.)-τά ἀπαιτα vel absolute: omnia, focas. omniur

511115.28,11.1151.ιο,8111ο1ιιίιιιιιιιιιιγριαατα,οιαιιειιμ

· Ι omma ιαπ,1,1ιι. 5,-.11 28. 15, 15. Act. 2, 44. 4,32.

Ἄπατάω,ὥ,1.ἧσιι,1511ιιιο a ractevia·,-- cedre
ι(11“σι’μιό,7ἰιὶἰο,11Ρ5.-5,· 6. ιΤίιιι. 2, 14. lac. 1, 26.’ απαι
καρδίαι αὐτοῦ se ipse fallensi e. se in vanum de mentss p
tate opinionem inducens. (Lxx pro (1151721118.18,52. 11ἱὲ
Gen& 15. lea. 57, ro. 1111551158 22,14.1pb.31,27)

, Ἀπάτη, ης, ἦ, (15 ἀπατάω) prop. 44 1178115111 a re
’ vi³.; 1)τό seducere advena, corruptio,-444414210444041
corruptio morum per divitias, effecta, Matth. 13, 22. Marc.
1.9 (Iudith 16, 8 et ἀπάτ ησις Iudith. ιο, 4.) Po4est vero eti
esse. ill ece4r4e, deliciae, (ut Phil. quod omn. prob. lib.
875.15ἰμειιςάιτάτη,Ι oculorum deliciae. Moeris Atucstandap
πλάνη, cup' ἀττικιῖς ἀπάτη 44 η τέρψις παρ ’ἑλληαιαιῐς.) tta
⁸ 5, 151 ἀπατη τῆς ἀμαρτίας vel corruptio morum per frent
peccati, vel· illecebrae, deliciae peccatorum. Eph. 4, 22. ἀ
θυμία( τῆς ἀπάτης, cupiditates, quae hominem decipere, ct
rumpere solent- Ex adiuncto· flagitia, quorum 11111111(Ι
cipitur aliquis,2 2.Petr 2, 15. dequo locp vid. Ἐιτηυηιάιι
2) fraus , mendacium, col. 2, 8. 111717 ἀπάτη, vane mendas
111111111151111111111511111
proborum! hominum. (ludith.,9 10.13.losepls.ant.2,r4. 3.)

Ἀπάτωμ, ιρις, (1,η, (ex’ upriv. ιῐπατηρ) patre carc
eedem significationis varietata ut ἀμήτωρ. Semel Hebr. 7,
de quo loco vid. ’Λμῆτιιρ

Ἅπαύγασμα, croc, τό, (ab ἀπαιγάζιι, 1Ρ1111ἀοιειιιι
percutio) proprie splendor repercussus, maxima de splends
solis. &hesych ἀπαύγασμα· picino φέγγος Quuns Iudaei,
Orientale· maxime, Deum cogitarent lumen purissimum (E'ze

· 1, 26-28 Sap.7, 26. coll. 1Tim. 6, 36. Act. Thom. §.

ἀπαύγασμα τοῦ φιιτάς αὐτοῦ, Dei.,)' απαάγ ad 11151111ιί11
ludaeis graece loquentibus 1(11..(1.ἀπόρῥιια, eine Ausscralru
effulgentia luminis divini, quo sensu legitur Sap. 7, 26. Athen
apol. p. ιο. τὸ ἀγιιιν πιιῢμα ἀπάῥροιαα εἶναιφαμέν τιαθ(
ἀποῤῥέοι ως ἀατῑααηλὶου Philo (de somniisl‚ p. 576, de 111

Ι 11111111. p. 1045, de oprfic p.6., de (5111151111 Ρ. 124)De1

itaque appellet τὸ πρῶτον φῶς, πηγην καὶ ἀρχέτυπιν παι
ἑτέρου φωτὸς, et ἀρχέτυπον αὐγήν, cuius ἀπαύγασμα sint et
vinus λόγος, et vero etiam 1Ρ1111515οιιιίιιιιτι (coll. det

511111, p. 612. ed. Mang.) Est vero etiem Philoni imago
perfecta, alteram rem, cuius est imago, exacte reserens, qu
coniunxit cuna vocab. εῑαάι, γαιαιπὴρ, εἰηιαγιῖιι, 1111111111

 

