’11111 Ἰ. 191Ι

005⁶, 15 ,aon ἔδαισα, 11111710 δόα, io. 17, 2. 511018, 5. 18, ,
16. vid. then' 61010111. 7141. et Lobect· 1111 Phrynich. 272¹
aq.) 1101. 2. ἔδων, pf. δέδοικα, 7111911. ἑδεδιόκειν, (δεδόκιιν 11110 =
0091001110, Mate. 14, 44. 10. 11, (27.), imps. pass· ἐδιδόμιμ,
pf. δέδομαι, nor. 1. ἐδόθην, 101.ι.δοθν,’σομαι, - Lxx pro
9191, 0171011101 7110 111111 01051111. :tp -, ’ '

⁸ Ι1) dv, i. 0. ιι) do, largior, exliibeo alicui, communico
cum aliquo, 110- donis , de beneficiis, bonis, 151115. 4, 9.
ταῦτα πάντα σοι δώσω. 7, Ι11. ιο, 8. 15, 12. 15, 8. 51110. 6, 2.
22. Act. 20, 55. Ε9114, 8. 0111095111110. ·- διδόναι νίκην, Ι1 coi.
15, 57. (10109110111. 6, 7.· 4.) 1ο. 14, 27. εἰρήνην, 1. 0. bonu-,-
De 111, quae Deus cum a'nimo hominia communicat, ,11101115 ·-
indic, 2Cor.1', 22.Ι δοὺς τὸν ἀρραβῶνα τοῦ πνεύματος ἓν
ταῖς καρδίαις ἡμῶν. 8, 16. 1014, 5. ιδ δεδομένον ἐν ἀνθρώ·
ιιοις, pro ἐνδεδυμένον ἀνθρώποις. - διδ. εἰς τὴν ιιαρδιάν,1 ¹
Hetr. 8, 10. ιο, 16. 1190017, 17. Rom. 11, 8. (10151, 52.Ι

ι 111111, 25. 2 6111011. 9, 25. 18, 22. Ezech. 56, 26. 27.) -.- .

omisso καρδίας vel διανοίας. voc„ 5111111. ιο, 19. Marc. 13, 11.
Act. 2, 4.- διδόναι ἐξουσίαν, 51111119, 8. ιο, 1. 21, 25. 28, 18.
Marc. 6, 7. 111010, 2. Io. 5, 27. 1111. 8, 19. vid. Ἔξουσία. -·
De (101111 Deo oblatis: 'offer05 11102, 24. διδ. θυσίαν. Αροο.
8, 5. διδόναι θυμιάματα ταῖς ιιροςειιχαῖς, offerre 1015111011ιοί0
gratiam precum hominum, i. e. ut Deus preces exaudiat. coll.
v. 4. - b) do, i. 0. porrigo, exhibeo, 1111ναὶ11110ᾰο1, 11111111.
14, 19. 15, 56. 24, 45. δοῑιναι αὐτοῖς τὴν τροφήν, pro διαδοδ- ,
ναι. Luc. 7, 44. ιο, 55. 1ο, 15, 26. 18, ιι. Act. 9, 4. Gal. 2, 9.
Αμοο. 6, 4. ιο, 9. 11, 1. 0171111101.-δ1δόναιφαμτῑν, 11111111.
14, 16. 25, 55. 27, 54. 10. 4, 7. et omisso φαγεῖν Μ110.2,26.
Luc. 6, 4. Αροσ. 2, 17. -διδόναι δποστόσιον, 1150110111 repa-5 =
dii dare, Matth. 5, 51. 19, 7. (ier. 5, 8.) - c) do, de solvente,
i. e. solvo, Matth. 16, 26. διδ. ἀντάλλαγμα. 1111111. 20, 28.
Maro. ιο, 45. διδ. τρι ψυχὴν λύτρον δντί τινος. (ioseph. 5011.
2, 10. 5. ὑπὲρ τοσουιοιν ἑτοίμοις ἀποδόσοι τὴν ἐμαυτοῦ ψυχήν. ’
Exod. 21,“25. 101. 55, ιο. Eurip. 1101101. ιι. 551. 1119500115.
9, 704. vitam dare) - 51111111. 27, 27. δὸς (stateram) οἶντῖ
ἐμοῦ 1101 οοῗι. 111115. 22, 17. 20, 4. 14. 26, 15. 27, ιο. Marc.
1411. Luc. 20, 101112. 11051. 7, 4. (Gen. 2ο, 1416. Pa· '¹
laeph. 58. διδ. φόρον.) - 11) do 120. οάιοδίδοιμι, redd03 dn
mercede et retributione, Luc. 6, 58. δοθήσεται, retribuetur.
Αροο. 2. 25. 2Τ5011. 1, 8. ,φλογός διδόντος ἐκδίκησιν τοῖς pti
ιῖδόοιζ θεόν. (zach. 11, 12. δότε τόν μισθόν μοι. 105. 42, 10.
6101121, 54. Ριον. 12, 41⁵» pro 511919.) - διδόναι ἀπόκρισιν
responsum 1010110.- ι110111. 14, 12. διδ. λόγον, rationem red·
(1010. (11011095. Cyrop. 1, 4. 5.) - 0) do, i. e. tradb, mando
τάΙι 115ον9050 zum Gebrauch, zur Verwaltuugj 51111516, 19.
δόσαν σοι τὰς xiste. ο. 25, 15. Marc. 14, 54. 16, 12. 19, 15.

11111. 111. 11111, 11711. 1111. 1, 1. 11111 11151.

 

