ΕΛΩ-ΕΜΒᾹ ,

13, 8. 0011. o 6. 7. Ε1171110111111111711101Ἐλῦμαξ ex lingua “,
³ arabica, ubi ², i: (Alimon), et sapientem, 1111111ξί01118οῷ
exercentem aigiifioat. Alii dedu'cuntab hebr. 0223), occultus fait, ²
quia magi occultam scientiam iactitaaseut. auspicor Lucan “
hoo 11101111111.11011 recte vel audivisse , vel interpretatum esu.

· 'Fortasse appellabatur DQ, Elymaide oriundus, i. e. Persa

(tes. 21, 1.) luitque ex ordine magorum, quo iactum est, ut

‘ Lucas otiumque nomen apponeret, salsoque putaret, poete·

’ rina-esse interpretamentum prioris. ,
“Elam oapi03 stirps inusitata, a qua sua temporalor·
mat αἱρέομαι, quod vid.
Ἐλωΐ, Eloi, chald. ambre, hebr. 111111 (Pola, 2.) quod
' 1111111. 17, 46. pronuntiati? ἧ11,181,’·ἠι1 Deus. 11111. Ι
15 34. ,ἱ
·¹ ' ’111171111οῇἧῇ οὗ, (1Χὲμοῦ et αὐτοῦ) mei 'z'psius5 pro- 1
nornen primae personae, ouius non nisi genitivus, dativus et

¹ accusativus singularis habetur. Luc. 7, 7. lo. 8, 54. 14,11. 17,

19. rCor. 4, 3. et passim. interdum ponitur pro aimpliciss²
ἐμοῦ, ut Matth. 8, 9. Luo. 7, 8. lo. 12, 32. 14, 3. Phil. v. 13. ³

t . ·- Si verbis activis iungitur, saepius est: sponte 11110111“11.11110,“Ι

ι ’1. e. ipae, 11011 ab alio coactus, lo. 17, 19. ἁγιάζω 17111111,-
,sponte me morti devore03 1Cor. 9, 19. ἐμαυτὸν ἐδούλωσα, ·
sponte me servum feci, similiter 2 Cor. 11, 7.x 9. Gai. 2, 11.’;
... περὶ ἐμαυτοῦ, de me ipse, lo.5, 31. 8, 14. 18.-Ἀπ’ Γ
· ἐμαυτοῦ, mea sola vi s. artemitam, Io. 5, 3ο. 7, 1718. 8, ,“
18. 41. 14, 10, 001111111114, 13. enin, ex eorde meo - ³
¹ oporam, lo. 10, 18. — ἐξ ἐμαυτοῦ, 10. 10, 18. ex ingenio meo. ³'
' Ἔμβαίνω, 101. 1. serapia, particip.'ippiclc, (ex lo et.·
βαίνω, gradior) 1) gradior in aliqua re3 11111110,Ν111.3,.14. t
·- 2) ingredior, inseen⁴do; in aquas, to. 5, 4. (loseph. 1111. ³
, . 5, 1.3.)·- 1771011111 16 πλοῖον, 11111111. 8, 13. 14, 11, Mari.
, 4, 1. 8, 10. Luc. 5, 1. 10. 6, 17. et aaepiuo, navem conscendo.
(1 Mace. 15, 36. Teat. Xll· Patr. p. 670. Ioseph. ant. 9, 101.)-
Ἔμβοὶλλω, f. ulai, (ex io 1171111111) iniioio, coniicias

· Luc. 11, 5. (lon. 1, 1115. Ier. 11, 7. Gen. 37, 11. Dan. 3, 6.

11.15.)*. .· «. . ⁴
, Ἔμβοὶπτω, 1. epu, (ab ἒν et βάπτω) intingo, immet· =
6⁰·ss 11111111. 16, 13. Μ110. 14,10. 10.· 13,16. (Test. ΧΗ. Patr.

. P ’lilpiozeiu f. aiom, (ex ἐν et inusitatz'floeeioe, i. q.
βαίνω) idem eat quod ἐμβαίνω, et vel 101110 'uel quarto 011111·

, J iungitur, quum omissa tum addita praepositione εἰς. Est autem

a proprie: ingredior, adeo , introgredior'. (loseph. ant. 2, 12.
'·1· influmine εἰς τὸ ὅρος, montem adire). - Deinde: irruptio·

. , nemfooio, invado hostiliter, -' εἷς 1171711011, :Maon 11,

15. 13,1ο. 14, 31. 15, 4ο. - Porro: occupo aliquid, ippor-

 

