noco-«oman 541 Ι

,nto getniffimtn ngcedgt 1,,1100111101. -’1)1101111111111, ν1 Cor, ⁵

ζ7.υῙ(Ῑοτ.’1’ίῐθΙ;7θ;1 11115013) 01097 (1, ἦ, “”” Μ, uio-mium, inQ· ιτ
11111Ιὲ11οέ100111ὲῖἋὸῒέἶέἚῖ 11ἴέ..“1,11’”””11’

4, 8, 51)-ι-111 ἧτζῳ-,11011111111110171117111, clocarium tagii: 11: ·
2 ¹⁷· soon..¹,zenotsosnss‚. 1. ..-
2 10110010, 16011 15, 1. (Exod. 19, 16. Sit< 50, 18. Ρ1111.811.8,
1.) - de strepitu 1111111 aestuantis, Luc. 21, 25. ἦχούσης θα.. . ··
λᾶσσης inter meris fragores. (101. 50, 41. 51, 50.·101.·51, 15. 1
ι71111101, os, ὅ, 1) sonitus, clangor, strepitus, dc 01111.
gone 101100, Ηο111. 11, 19... (Ρ1. 150, 5. Ioseph.e11t. 11, 4, 2.)-³- .
(10 1011110, voce, s. 101011οΑ0111, 1. (617117, 4.(10 centu
0110111 Sap. 17, 18. do tonitru Sir. 46, 17. de strepitu undo·⁴ ·
rum Luc. 11,15. 10 codd. Ρ1. 65, 7. 10051, 16.) -ι 1) m- ,
mor, Luc. 4, 57. 0011. Μ110. 1, 18. 0111011011

m

Θ.

Θαδδαῖος, ου, ὅ, Thaddaeus, cognomen 10100, opo,- ’
stoli, qni etiam chbaeus dicebatur, ·et frater erat iacobi mi·
noris3 Matth. 10, 5. Μο10.5, 18. *. ,

Θάλασσα, ης, ἦ, (sb tto), LXX pro hebr. 11, 1) mare, ,
e) propr. de mari littori proximo, (vid. Πέλαγος) 1111111. 18, ·
6, 11, 11. 15, 15. 0191017111 τὴ111011000011011171ξ179111, ter. Α
tam 01 mare circumire, i. 0. 0111000900 locorum summoque ·
studio aliquid quaerere. Mero 9, 41. 10οζ 11, 15. 11010917.
Act. 10, 6. 51. 17, 14. 17, 5ο. 58. 40. 18, 4. 1001. 11, 16.

Iac. 1, 6. 11900. 18,17. 19711101011171111100001, vid. ’119701ζομο1·ἱ ⁴ · ⁸

υ- Saepius- bimore rubrum, 160010, 1.1. Ηο111.11,19. ·
Act. 7, 56. 111Ἕ9019ος. - 0) sensu latiori: 19010 terram
cingentes, maro, Welcmeem 1900101511, 1. (Gen. 1, “
,.1ο.)- ἢ 711101ὶῆ θάλασσα, 1. ’0. orbis terrae, 171007, 1·-
““5. 11, 12. (1010000101, 19. 1. int, 8111100171711101 ’
θάλασσαν. Exod. 10, 11.) - ὅ 0190110,·ἦ7ἦ, 10ὶῆ1110000

describunt totum orbem 1011111010 per portes, 1101. ft, 14. 14, ·

15. Apoc. 5, 15. (11099. 1, 7. Ρ1. 146, 4.· loseph. ant. 4, 5.1.“

δέσποτα τῶν ts’ οὐρανοῦ τε sat γῆς καὶ θαλάσσης.) - d) euctor

00001, 6. 15, 1.10 visionibus se conspexisse 1101111 sicii-co·
001 1111111171, more vitreum, i. e. pellucidum, 010101οο colore

1910111001, ubi 111190 labsum ingens, “iim plenum, iu templo z

. m 2 ι .

 

