ιιι ” ''timim-xiiii

·. Phil. Tom. 11. ed. Mang. p. 420. ὧι ni ιοῦζέθιουςῖλπίδις lq&-
μαιιο. coll. les. ιο, 42.) -·· particip. κρεμάμενος, pendam,
' Act.28‚ 4. Gal.3, 13. 1⁰⁰⁰ss21223· msam. 18, ιο. loseph.
int. 7, ιο. 2.) (oe forma grammatica· huius verbi vid. Mai
⁸ · thiae gramm. §. 240. Roscii gramm. p. 31¹.) *.
Κρημοός, οὔ, ὅ, (ιι κρεμάιιυμι) locus praeruptus,
praecipitium. Matlh. 8, 32. Μοιο. 5, 13. Luc.'8, 33. vid.
Kami- (ο chroms, 12. losqph. ant. 3, 5. 1.) *. ,
, Κρής, mic, ὅ, Cretensis, Cretae insulae incola. Act
’ . ο, ιι. Tit-2, ιο. Κρῆτες ἀεὶ ψεῦσται. - Hesych. κρηιιζιιι·
'1 ἐπὶ τοῦ ψείιῖιοθαι καὶ ἀπατᾶν. ἔταττον δὲ’τὴι λέξιν ἀπὸτοῦ
τοὺς Κρῆτας ψεὺσιας εἶναι. ”. ’ .
Κρήσκης, ηιτος, ὅ, lat. Crescens5'nom. propr. 2Tim.

‘- 4, ιο. *.»

‚ Κρήτη, ης, ᾗ, Creta, insula fertilissima et maxim
Ι-ΑιοΙιὶροΙιςί Graecorum, hodio Cpndia. Act. 27, 7.- 12. 13.

y , ιιι. Tit. 1, 5. [3‚16.]‘*.

. , Κριθή, 3⁶29· ἦ, hordeum. Apoc. 6, 6. (LXX pro τηις,
βοιιῑ. 8, 8. Ruth. 1, 22. 3, 2. [omont. 5, [ι. 6.) *. ·
Ι. Κρίθιιος, η, οι, (ι κριθή) hordeaque, 10.6‚9.13.-
· . 2Reg'. (ι, 42· ἄρτους κριθίνοις. ludio. 7, 133Eiech.4, ιο. li
,roehmssfifflffl ”

. Ρ Κρίμα, αιος,..τό, (ι κρίνω) hebr. υςιιιι, ι) iudicium,
,ie- ιι) decretum de Dei decretis, Rom. ²11, 33. (vid. Ρι.
ι9, ιο. 35,6.'17,‘1.) Neque aliter 10. 9, 39. εἰς κρῖμα iiior,
a sveni, ut ‘ratum faciam Dei decretum hoc: etc. Alii κρίμα
,interpretantur hio discretionem, et vertuntz veni ιιιΙ discer-

¹ uantur ho'mines, 'quo appareat, qui probi improbive sint -
- · b) sentencia Iaca, et quidem‘in alterius criminationem vol

damnum. viminacio, Matth. 7, ο. Luc.23, 40. ἐν Ιτῷ aitis
mitari εἷ, eadem criminatione, qua ilii, uteris. (Potest hic
’νειο etiam esse: eidem poenae ο. supplicio obnoxius ιι).

γ’ ⁴ .· lTiin· 32²⁶· κρίμα τοῦ διαβόλου, sententia sinistra criminato·

¹ris. — c) sententia lata iudicis, iudicium, quo poenae de·
cernuntur3 do divino iudicio, Rom. 2, 2. 3: 5, 16. Αοιιῖι,
ρὅ Ηοῑιι. β, z}- 2) poeria, Rom. 3, 8. 13, 2. ἑαυτοῖς κρίμο i
ᾌιήψοιιοι, poenis in ie contrahent. 1Cor. ιι, 221. κρίμα ἐοι-
“ ’τῷ ἐσθίει, edendo poenas in ιο contrahit. coll. v. 30. 021. 5,
ιο. ι Tim. 5, 12. ἔχειν κρίμα, puniti, poenas dire. ι Penni,
ιο. 4, ¹7· 2Petr. ι, 3. lud. v. ii Apoc. 17, ι. (Ezech. 5, 8.
ιο. 30, ¹9· Sinai, 5. ignat. nd [pha. ς. ιι.) - iac. 3, ι.
’ μεῖζον κρίμα intp- gravius puniemur, ιὶ nimirum officio deine-
, rimus( (Alii hic: racio reddenda, die Verintwortunffi sed
prapfero piius.) - supplicium, Matth. 23, 14. Mage. 12, 40.
1419. ιο, 47. 24², 20. χρῖμα partim. supplicium mortis. Λροο.
’ 18, 20. τὸ xpina ὖμῶι, supplicium quod de vobis sumserunt.

qia. ³33⁸.) '·· ξι heinmo? - ,3) iis» pausa. ¹9⁰1· ⁶,

 

