m atra-erto

nt genitivu· 3197711319) 169111 perdocte non cunct-tito

dominus promissionis, 1.-1. vel: dominun, qui promissionem,

- dedit et 1111111 faciet, vel: dominor promicent ipre. (2 Rep]

1, 8. dominus pili pro piloso3 Prov. 1, 17.Ι domium alas·
pro alato,· etRebbinie 519 dominor rei saepissime dicitur pro Ι,
eiua auctore. of. Brmorf. lex. telm. p. 333.) ⁹⁸. 'j

B'poiotttotot, 0¹3,st ἡσω, (ex stoacio et πλέω) eardof
navigo. Semel Act. 17, 7. (Artemidor. 4, 31.)

Βραδῦς, cio, t, genitiv.e'oe‚ οὖς, otae, icc, tardm. 1191111. ”
Iac. 1, 19. (loseph. ent 3, 1. 4.) - 11111191101111161111111111111 ,
tardus, trabes, 111114, 25. βραδεῖς τῇ καρδίᾳ, mente, intel·- ⁴
lectu hebetes. (Dionys. Helio. de rhetor. attic. βραδὺς τὸν teit- ’

Pol b. 4, 8. 7.) ”. Ι
· γ,Βροιδιηὴμ ἥτος, ἦ, (a βραδύς) tarditas, excaecatio, j
ignavia, (loseph. ent. 7, 4. 1.) -· metaph. cardicas ingenii, ’
(Theophrast. cher. 14. 15). ln N. T. remel 2 Patr. 3, 9. 649
τινες βραδυτῆτα ἡγοῦνται, ut quidam (cunctationem eiua) tor·
(litatem putent ecoe, i. e. qoem cunctantem quidam pro'terdo
hebent.

Βραχίων, otoo. ὅ, 1)brcchium; - 1)1611111111’111111.1117
metaphorice: vis, robur, patentia, quie per brachium vir
hominio potissimum cese exserit, 16 κράτος βραχίονος, cit plene
legitur Sep. 11, or. ibique explicatur 7117144119 logion· Sic
Luc. 1, 51. Act. 13, 17. (Exod. 6, 6. 011115, 15. Sep. 5,
16.) Dei potentia in miraculis conspicua lo. 12, 36. (ter. 53,
1.) βραχ. nvp. quio in miraculis. quae patrentur, Dei poten-
tiom agnoscit? cf· Sir· 33, 6. '-

Βραχύς, εἶα, i, genitiv. ἑος, οῦς, elac. έος, brevis, parvm, ·
exigam. — Dicitur e) de tempor05 Luc. 11, 58. μετὰ βραχύ,
. paulopost. Act. 5, 34. βραχύ rc, ed breve tempus. (Pul. 94, ²
¹7· παρὰ βραχύ, Sep. 11, 1ο. κατὰ βραχύ. Prov. 5, 14)- b) '
de 10003 Act. 27, 28. βραχὺ διαστήσαντες, peplulum progr-emp
11171 181111. 16, 1. Etiam tropice de loco honorio et digni-
triti: flebr. 11, 7. βραχύ tc, paululum, perum, coll. Paul. 8, 5.
Non enim hio de tempore (,‚od breve tempur‘¹) dicitur, neque
11111119, ubi potius vertendum ectr quem paululum inferiorem
(ecit. prtum viveret) eote volueret. - c) de manerem et co-
pia, lo. 6, 7719117611, vel peululum. (1 Sam. 14, 19. 44.
loseph. ant. 9, 41. ἔλαιον. βραχύ.) -.Hebr. 13, 22. διὰ ppo·
χέων ch Myon, paucio-verbio, breviter. (Pul. 104, 12. lo·
oe h.b011.4 5. 4.) *ο

P Βμφοὲ, ⁶⁰⁶, ως, τό, propr. qui alitur e metro: nem
664604· Ρΐῡ τρὲφο13 igitur 1) foetus, embtyo,.Luc. 1, 41. 44.
(sir. 19, 11. Amor. 3, 17. βρέφος φέροντα. Η117111.βρέφ1ς·
lpssoth W.) .- o) infero recens natus, quotenne ametro
adhuc alitor, lactem. Siugling, Lupo, 12. 16. Act. 7, ro.
...111111 troc· 18. 115·..t1ffl⁰⁰2 .¹t 6¹· ,2 ttae. θ. te· 101114

 

