(1111.Ι ’113

· · - x
11. coc 1, 16. 19116, 16. -· 511λῦ11111 11. 1.,111111111911111

denegare, Luc. 6, 19. 1 10. 5, 17. κλείσῃ τὰ ἁπλοίγχκα αὑτοῦ ·
ὄπ’ αἷσοῢ, i. 111111111111111111191111111111111111 1111 199111· · ’

1111- Iudicat ἀπό ι
· 1)111111111 separationis, τό separatum 1111, den 21111111-
deu 6111111111911 3 11 quidem a) terminum a quo; ab, ex,
1111111111 1111111 1111111, α)911111111111111111111111111-.·
dinis3 Matth. 1, 17. 11πρ Ἀβραᾶμ ἕως Δηυίδ. 1111111. 1, 1611111 s -
ίατσῢς, 1111111111· inde· Luc· 24, 27· ἀρξάμενος ἀπὸ Μωσέως καί
11πό πάντων τῶν προφητῶν. 1 Ρ111. 4, 17. Matth. 11, 8. lo. 8,
9 εἷς καθ’ εἷς, ἆρξαμεκοο ἀπὸ τῶν πρεςβυτίρωκ ἔυίς τῶκ &cxciv
τ 1111111. 8, 11. πάκτες, ἀπὸ μικροῦ ἕως ’μεγαλουὲ 111111. 8, 11.
κ, lud. v. 14. ἕβδομος ἀπὸ Ἀδάμ, 1111111. 15, 55. ἀπὸ τοῦ αἵματος
'. (1111111)’Λβὲλ ἕως τοῦ αἵματος 8191111. 11, 51. 1 611. 5,
ἰ 1811111 δόξης εἷς δόξαν i. 1. in 1111111111 indies gloriam. 511..

.- 91111- Respectu loci3 1111111. 15, 54. ἀπὸ πόλεως είς πόλιν. “

· 14, 51. ἀπ’ ἄκρων οὐρανῶν ἕως ἄκρων αὐτῶν. 27, 51. ἀπὸ 111114
’ &er ἕως κάτω, a nummo ad imum. Marc. 15, 17. Luc. 24, 47.
ἂρξᾶμεκοκ ἀπὸ Ἰερουσαλήμ. ’1,’111111 1, 8. ἀφ’ 51113111. 1.’1

mtto coetu) ἐξήχηται ὅλόγος. 51191111- 1111111111111111- ‘

111, ab', 11111111, cx, posc5 Matthz 11, 11.· ἀπὸ δὲ 116κῆ111·
ρίίκἸωᾰκκου. 1111111. 9,11. ἀπὸ τῆς ἆίρας· ἐκείνης. 11. 11, 55.
(hod. 12, 15. pro a). Luc. 2, 56. ἀπὸ παρθενίας αὗτῆς post·
qnam desierat 1111 vi'rgo. Luc. 8, 45. 11πὸ ἐτῶν 11111111, Act.
11, 19111111 τῆς θλίψεως, inde 1 persecutione3 11111111οᾶ111
cst: occasione (1111. 1111111111. 5,11. 15, 15. 15, 151
Cor. 8, 10. 2 Tim. 5, 15. 11 passim. Loculiones 1111116111,1
ᾗ ἀπ’ ι’ίρτο, 11αό toi] νῦν, ἀπὸ καταβολῆς κόσμου, ἀπ’ ἀρχῆς Vid. . ⁴
η in Τότε, νᾹρτκ, Nih, Καταβολή,Ἀρχῆ. -Ἀπό sequente ἄχρι, ,
· Phil. 1, 5. seq. μέχρι, Act. 10, 51. Rom. 5, 11. 15, 19. -
Ἀφ’ ἧς, (intellige ἡμέρας, quod additum legitur Exod. 10, 6. · „
11111. 9, 7.14. 611. 1, 6. 9.) ex qno, scic, Luc. 7,⁴ 45. Act. .

11, 11. 1 Ρ111. 5, 4. (81111158, 8. Xenoph. h. gr. 4, 6. 6.) “

Ἀφ’ οὗ (1111111191 χρόνου ut plene legitur Xenoph. Cyrop. 1,

1. 15.) esc quo, Luc, 15, 15. 14, 1111911. 16, 18. (1 Mace,
11, 1911111911. 1111. 4, 4. 6.),-1ndicat

b) distantiam localem, procul ab ‚ 11,· 1Τ1111κ. 1, 9.

δίκην τίσουσκκ ἀπὸ (procul remoti a) προςαίπου τοῦ κυρίου καὶ ·

ἆπὸ τῆς δόξης αὐτοί. Apoc. 12, 4. ἀπὸ προςώπου τοῦ ὄφεως,

ρῧωίὂι ιοηκοηῖἧ. (51119113114111), 5, 5θ91Μηκρὰκ. ἀπό, μνη,-Δ

Ι, 111κὲ151151 ἑΛπὲρέίῖαέπό 11111.π 911111ῗὲ110 -f-v'SZriffimsqcffp’toxss .

. 1111111111, Diodorus Sic, Appianus aliique, quorum loca multa ’

.. congessit Kypk. T. L'p. 591 sq., ἀπὸ etiam 91115911111111· ·
. 11111, ut indicent distantiam, 19111 aliquid ducitur (loseph.
ι 1115, 1·. 4. βάλλων στρατόπεδον ἀπὸ δέκαΙ σταδίων τῆς ‘Isoc-
‚ 1⁰³¹*oe ib. 18, 8. 1. ἐκλαβὼν τὴν ἀρχὴν 1111 ἀπὸ &mmmm

 

