PE “Q-'M 839

καὶ πᾶσαν τὴν γερουσίαν. (Fabrio. (3014. 49011. N.··'r.1,2p.80=
ἐκάλεσε τοὺς ἱερεῖς, aab τοῧς γραμματεῖς, καὶ τῆν γερουσίαν.) *.
Ιέέρον, ουτος, 6, senex. 10. 5, 4. (1111119. 16101.
.)1. - ,
Γεῦω, f. 16111, 1111911110, 1) gustandum praebeo,
Gen. 25, 50. loseph. 1114. 8, 4. 5.· -’1110144111111 gustandum 1114414
1111110,911110,11151110, icta 40110, 1111111110 ,· 6411141. 17, 54, 41.
11, 9. (4011941. ant. 5, 1. 6.) -· 61111040. 10111110, ich-geniesse.
·ρ141111111111110,101. 10, 1010, 11. Col. 2, 11.· (lon. 5, 7. 40-
1194111111. 6, 14. 5.)-101]. genitivo rei, Luc. 14, 14. 106
14161101, ize. pariicipem 1110 epuli. Act. 15, 1411961161 γεύ-
σασθαι. ἶ(18111114, 14. ἄρτου. 1811115, 55. 2 64100. Ι6, 10.
loseph. 1111. 5, 5. 8. οὐδενὸς σιτίου γεγευμένος 5 61141. 9, 2. ubi
in textu hebr. Eudr. 10, 60115111.) - 1) 1111194101. sentio,
1011111 vel externo ‘vel interno 11610νί01, a) seq. genitivo:
γεύεσθαι θανάτου, 1101101001911414, 4141114116, 28. 44111. 9, -
1. 4111119, 1140. 8, 5111111119. (441641411οω11 1111111 ww,
er. nuxcorfi lexic. talmud. ...1 111 p. 89⁵.) 1111111)..-
σᾶμετσς τῆς 611ρ16ς. (loseph. 1111. 1,’1ο. 1. γευσάμενοι τῶν σγα·
θῶν. 4141416044. 4, 6. 1. γεύσασθαι τῆς απσνυίος. 4141111. 4,
8. 48. τῆς ἀρετῆς τινος. Philo de nobil. p. 905. γεῦσ. σοφίας,
et 11094111 apud profanos.) ·- b) seq. 1000111410 1εὶ; 440411. 6, 5.
γεῦσ. 191106ρῆ1111. (10910011111410114110 lob. u, 11. 54,·5. Tob.
7, 11. Sir. 56; 19.) - σ) neq· 611, 1Ρ111.11, 5. γεύσασθαι,
{22 {mztdc 6511491σὲ3 αἴρει-414, dominum 1111 benignum. (Pu.
, . 101. 1·1. . -
T amqy'io': ὤ, 1“. ἥσω, (ι γεωργός) agnem colo, 441411. 6,
7. δι’ οὓς γεωργεῖται intell. γῆ, 1 quibus colitur. (1 6411011. 17,
16. 5 61141. 4, 6. 164100. 14, 8. 40119411115, 61.) **.
lodoyco-ff, συ,’16, ager, culeus 119ρν. 81011. 14, 5ο.
5116011411. 411411). - 6411416114 1 Cor. 5, 9. 43141901 di· =
10111111, *quotenus Deua por spiritum 41190194011141 in 11141141
10611041. *. · ·· ’ ’ ·
p Γεωργός, οὔ, 6, (e'x γὲα 1. γῆ et ἔργσο, 091101) LXX
9ζο ἔζεε, ξ’),ξρὶήοσὶἱα , N2 414111. 2, 6, ¹lac-³5, &jssu'vfflssiticilr'
164146611165-3413.) 64410611, 441317ΙΙ 41444 4466894144ιὲςέ tropice:
441111 40. 15, 1. 64041111414101,9114[190111116614164111, vi·
1111111 194141114011, 01141111. 14411. 5, 1 sqq. (414616144σὶ 10410·
41111, cadmiam dixisse 14111410, 001111111111011141··Β115101].411
lex. 114111. nub hqb p. 1094- Similiter loel. 1, 4111111185, vi-
11410111, propter ’1611111111 corruptum 4111111114 ’1441114111 41119
onim 910911111119111111, amputando 00469141, 9101410911
011 vinitorum 1111111011οι) *., “
Γῆ, Ιἧς, ἢ, (heb'r. ’1111111 et W) 'aequu¹ 41111 91111111
·1.atinur.·ee'rra,·· 01914111 ερξῆἶίῖἕίῒίσ 1111 videtur· 1)·101111, ager,

tem molliu··,· 4111414111 94111141141111441 31941, 1441’“411’14114041;

 

