‚rrP1'‘ ,705’

“ rerum mamus doninus et ρσικισοι, unuh. s, ιιι. σ,ι3. ui.
Luc. 1, 8. 28. Mers. ⁵, 19.. Aut. 7, 33. ιγ, 27. lau. 4, 15. Iipoo.
4, 8. et saepissime. - Etiam κύριος sine articulo, Mum
27, ιο. Marc. ι3,ιο. Luc. ι, 58. Anum-49· Rom.4‚8. ρ,
28. Hebr. 7, ιι. ιο, 6. (2 ueg- 7, 6. 19.23. Pselt. 40, 23¹. 002„ ¹
¹ ιι, 5.) ·-· et κίρισς ὅ θεός (nim, uitet) Muttini, 7. ιο.
περ, 37. Luc. ι, 16. et peseim. s- Lxx sio saepissimepro
“ qiu. niuis. ng, σ’ριη. '- ,9)ιό κύριοι de Christo, Chrestin-
nnrirm doni'ino summu, omniumque hominurn iudice et (1ο-
=·. mino; ita absolute· e Matthaeo et Marco appelletur non uisi
ί pust resurrectionem Matth. 28. 6. Mirc.16,19.2ozsedLn- -
nes, loannes et Pnuius perfrequenter huno titulum tribuunt
J servatori„1.uc.1,43. 7,13.[31.]·10, ι. ιι, 89. ι7,3.8.
T 134, 34. Ιο.4,,ι. 8, ι3. ιι, n. 20, ι. ι3. ι8. no. 25. 28. nr,
’ 7. ιι. Acti, 14. 8,ss). 9, ι. 5. icor· 9, 5· ..23 Hebr·
2, 3. 7,14. lac. 5, 7. 8. 5, 15. 2 Petr. 3, 8. cupierim. Nun.

nunquam opponitur homini, ut col. 3, 23. Hebr.·8, n. .- f

Saepius leguntur formulae ὁ κίριος Ἰησοῦρ, Lus. 24, 3. Aee:
s,21. 4, 33. Rom. 14, 14. Apoc. οι, ιο.’·- ὃ κύριος ἶριυῖυ po-
tissimum in Penii-et Petri scriptis, in epist. ed Hebr. semei .
etp. ι3ἣιιο. - Χριστός κύριος, tuen, ιι. Messias rex. ¹·-
Denique· ἐυ κυρίῳ intell. Χριστῷ, in domino, qnod non nisi
in Pauli libris (semel in Apocel.) iegitur, virio et saepe·
setis ambiguo sensu dieitur, ita ut ubique certo definiri vix
possit, quo modo intelligendum sit. Est enim ue)per, mia
diante, auctore domino, ι· Cong, ι. 2. Eph. 3, ιι. .-...
Νήρου, in asseveratione, bei , Eput, 17. 1Thess. 4, ιι.
- ce), adiuvante, nolente domino, 1 Cor. 15, 58. acor. 233
12. icor-11, 11.-sieetiim post verbe sperandi, fidendi
Ι sequente ‘u'u‚‚nbi indicet spem retem fore ex voluntate be· ’
nigna donini, Gal. 5, ιο. Phil. ιι, 19. 24. 2 Thess. 3 , 4. .-

dd) ut dominus 'vulc, iubet, ut Christianum denec, Rom. ·

ιδ, 2. προσδέξησθε ἐν κυρίῳ. Phil. 2, ορ. 4, 2. Col. 3, 18. - ¹
,Ι ee) propter, de, Rom. 16, ιι.κσπυα’σας ἐκ κυρίῳ, vid. Ko.

ζ’ neuin». 1Cur. 1, Suis κυρίῳ καυχάσθω. Eph. 4, ι. δέσμιος ἐκ
’ἦ κυρίῳ. Phil. 3, ι. Apus. ι4, ι3. iu κυρίῳ ἀποθνήσκοντες, prn-
' pter dominum supplicium pessi, martyres. -- fl) apud Pnu-
ζ lum in ίιιο locutione κύριοςΙ etiem est res christiana, ree .
' domini (Col. ο, 6.), ita ut ἐκ κυρίῳ indicet: aliquem fucere,
esse aliquid quatenus est Christianus. Hine ui inec ίκ κυρίῳ,
Rom.16,·1r.ennt: Christiani , et Phil. v. 16. ie σαρκί eondi-
tionem hominis civilem, ἐκ κυρίῳ autem eam conditionem. ’
qun ent lesu edsenle, indicet ilino ἀγαπητὸς ὲν κυρίῳ, eme· ,
tus qun Christianus, Rom. 16, 8. ι3. icor. 4, 17· Ἅσπιί·
ζομοι ἐκ κυρίῳ , emur· christiano, ut Christi edeecle, Rom.
ιδ, 22· rcer. ιδ, ¹9· Gal.6‚ 1. Διίκσυος ι. σύνδουλος ἐκ
κυρίῳ, in re christinus, Ερίι. 6, οι. Col. 4,.7. ¹7· rhu. ι, ι-4.

Len. N. Τ. V. Ι. ry

 

