·= 1111 , ιιι

rationibur seriem rerum ooniungunt par 9, ubi termo cultior
vel καί prorius omittit, vel particuli· 1111115191, ἔπειτα,

ὅταν, mira, vel relativb, vel participo uti aolet3 quaa ιιιι ,

randi 1111117111911111,Ι 1n V. T. saepissime obvia (ut asam. 15, 3.

lea. ιι, 11 aq. 8111115,- 1199. illaec. 1.), in N. T. inprimis .

habetur in Evangeliia Matth, Marci ιιι-111911), itemque in
Apocalypsi, rarius in Actia apostol. etin Pauli scriptia. Vide
localongroraMattb14,12-14.2,-729-31.Marr.1·,9-·-13.
51457.5,13199.1.111.ι,16-1811111, 7, 11199. Appc
11, 7-15, et alia 111111111- 1).»11ο1111111111111111 11111111-
cipit vel narrationem, vel oratipnem, vei transitum iecit ad
novam rem, ubi 9ιο11ι11 δέ 1111 solent, nostrum da' ,αὖθις

lo. 2, 1. nni τῇ 1171199 1711911711). 1 ,19. καὶ 1111117 65117, pro '

’91111761 ἔστ 10 17, 25. uni ὁ 11119709. Matthr' ·,4 15. 1191119177
yar c.8, 14 1191118117 9, 9 uni πα9117ιιι“ Maro: ιο, 15. 11,
-1. 11, 41. Apoc. 5, 5. 8, 1 et saepissime. (111115, 1111111115,
·1. Gen. 9, 9. 1 Maiae. 2, 414. 511181. 2, 18. -ubi litterae ιιι.
cipiunt: 11917111 11ι.8,.10 Tob.,6 ιἰ. 1111111116, 1.-) · -Koi
μετὰ 1111971111. post, postea ιιενο,1.ιιο.,5 27. Apion. 18,

1.(Ιοι. 9, 34) Ad idem genua pertinet ιι) 1111116111,- hebr.

.= ¹7? ru, vei tn initio enuntiationis, ut saepissime 111 Matthaei ‚

·. e't iiarae evangeliise etin Apocalypsi, vel ιιι 1111ᾶί119111,- ubi
Ι ex hebraismo interponitur, ut 1111111118, 9 9, 1919111119.
35, 11. 7, 11.1 (Gen. 24, 15.)- β) nne 1717111111 initio aaaron·¹
Ι11οιι’1ι,111>111..·.1ιι,1ι1ιι1111,7 alterni iya'rerooreoor'eta'iauev,
; 919111111ὲὰ11ιὰ11).11,1.19.Μιιι.1,9 1911711919 ir ταῖς,
[protomartirem. 11). 1, 23. Luat, 15 59 2, 46. 7-,11. 9,
18 33. (11119.,15 ι. 1.ιό, 1. 7,1. 1011111118 1.1ο 1
;“1 Maec. ι, 1)- 7)·11111 intuitio adhortationis aeq. imperati-
vo,'ubieat:iam,ageditm, 111111115,5111119991117911.
σατε, agite, a. iam implete voa 911ο9ιι..11119.11·,·19.1191
111197918911991, agite, respondeat-in. asor ιι,6. 1191111911-
aua, a'ge, tondeatur. (Nollem5, 1. leat, 18.Ειιιι11.5,1ι
abstinente, 1617. §templumtam varo, lena, ιο. 2Cbr.
7, 1519811111, 8. isam.15,3.·1uditb.14, 1. rithron,
5ο.)- (17111111111111 καί nectltenuntiationer, qnae apud
meliores acript ore opp pronomini· relativi coniunguntur3
Manli.- ·,16 45. 17771117 ἦ 19991, 11111ξί e p) παραδίδοται. ib. ι.
55.111111..15,1ἰ.ι’77111“111911191117,κα1(1.ι ᾗ) 1915591515
αὐτόν. 1111555, (ter. 48, 12. 49, 2.) Maro. 6, 22. 11117115-
11791191 (ie τοῦτο) talari σοί, Luc. 20, 3. λόγοι, 1191ιῖ11911,
i. e. quem solvite (Ezecb. 3,17.) 11911111, 35. Etiam ιιι to·-
cutione και 1197711117 quod eat i..q 6111719117, Rom.·‚4 ·.5
Gal 3 6.11ο.,1 25. (Gen. 15, 6. les. 5, 4 τι noanon ιιι 191
1191111911 μου. nat (i ιι ¹3) οὐκ ἐποίησα αυτῷ. 151111.1ο,1.
Sir. ιο, 51. Sap. ιι, 17. 1799117119, 7911119599 1111911ιὸ171.
ι5,.ι Το51ο,1ο. 1ξοιιοσιε111, 111991111911711711111

942

 

