’ 14 ·’ ΛΛΛ

⁸ ἄλλ’ ἔρχεται 1111, lta πᾶς (i (1111111111 11μό1 sto. Luc. 12, 7. ·
16, 11. 1611. 7, 11. l'lsil. 3, 8. ἀλλὰ μὲν οὖν nol, quinetiam.
2 Tim. 1,·17.- 3)1n fronte intermgstionis subsequentis in.- '
terrogat, et respondet nostro: oder aber,· verti potest: vel ἵ
mm? llltfflt· 1¹, 8. 9· τί ἐξήλθετε elc τὴν ἔρημον θεάσασθαη ·
rollanus 1111 11111111 οολευόμενοος ’ oi sl ἐξήλθετε tntu iio·-
&ponor-stote. Ἀλλὰ el ε’ξήλ woly, Luo. 7, 25 sq. 1Cor. 6,
j 6. (ef. Kyptii 11111. 1. l, p. 59.) - 4) pst adhortenti13 nostrum

’111111 abor, 1111 1111111111, iam, et iungitur imperativis3

ι Marc. 9, 22. ἀλλ’ 1111111111, βοήθησον ἡμῖν. 16, 7. Luo.

22, 36. Aet. 11,11. 16, 16. (lob. 12, 7. 36, 21. 41, 15. 1 Mace. ·
1ο,·56. loseph. ant. 5, 8. 6. Philo de vite 11111, p. 611.) vio.
quae de 1111 111111 coniunctionis uberius dixit Vigor. 111 grae- ·
111 dictionis 1111111111. p. 469 sqq. et ibidem Hermannns p.
811. LXX interpretes ¹ea rarius 11111111, cum in lingua hebr.
11111111 coniunctio, quaecum Graecorum ἄλλά prorsus congruat.

111λᾶ111, eive 1111111111, sut. ἄξω, (ab ἄλλος) LXX pro
winstat ηξη. 1) 1111111, muco rei formam vel naturam.
11111111 illl-'olen 111111 ἐξ tillon ἐποίησεν. De mutatione in
1111111 1611. 15, 51. 11.,11. len· 13, 23. Sap. 12, 10. - till.- .
1111 poelt, ’1111111 loquor, nostrum: ich stimme den Tun nm,
Gal. 1, 20. — mulo in peiits, corrumpo ; ita liebr. 1, 11 -“
ἀλλαγήσονται sot. 11 11111111, 1. 1. senescent, splendore et sn·
mitate 1111111111, vestimenti 1111111111. Ρ1. 102, 26. Sap. j
1,11. 1111. 111. 11, 6. - 11111113111111. 6, 14. 1.1. 1111111 ·

« 1111111111, praeceptorum auctoritatem mutare. vid. Ἐ11’.,6,

11. 11. ubi est i. q. cipare'ooe, et 111. 14, 5. ubi est i. q. 11111-

, 11111111.-1)1111111111 aliquid oum aliquo, Romo, 23. 'ile'

111ξὰ1 τὴν 1111111 τοῦ 11εοῦ ir 11111ιῶ11111, commutarunt snaiesta· '³
tem Dei 111111 simulacro, 1. e. simulacrum in Dei veri 11111111
posuerunt. Sic 11111111. 11111111, 11. tlt. 1111 osello, Ι1111111ι
'' permutare, Gen. 41, 14. osam. 12, 20. Ρ1. 106, 21. 1111 811.’

l, ¹9·.*¹ ¹
¹ ’.ἶ {inopiniam 1111. 1111, aliunde, eso alio loeo. Semela
1111, 1. (111111. le, 11. 4 111111. 1, 7. loseph. 111. 4, 8. 11.) · ·

⁵ 'Al-imonis», ὤ, 11115111, (ex ἄλλος 11 ἀγορεύω loquor)
allegoriam loquor, 1. 1. secundum Quintilianum alind verbis,
atiodsenm ostendo, 11111111, quae tantum cogitatur, 1111
11, quse snb sensum'esdit, signilioo, vel significatum puto.
. Semel Gal. 1, 15. (ln 1111111 graeco V. Τ. non legitur. Philo
de' migrat. Abram. p. 42o.: ilc ἅλληγοροῦντες αἰσθήσεις eloai
popae. 61111. Alex. protrept. 11.: ὄφις ἀλληγορεῖται silos->¹1 tot
, γαστέρα ἐ’ρπουοα. stromat. V, 11. ludaeos 1111 temporibus,
item patres 1111111111 antiquiores praeter 11111111 proprium
1111111 aliummystienm et allegoricum libris 16111111 111111 pu0
11111, istie eonetst.)

 

