ιιι-ιιι ’ ιιιΙ

! , Ἀριστορχοο,οι,6,·ᾺηίιονοΙιοι,-ιιοιι.ριομοίιῑ chri-
ιιὶιιιί, do quo exponitur Αοι. 19, 29. 20, 4'27, ι’, coloss. 4,
ιο. Phil. ιιιι· 24. , -· -

Ἀριοιᾶδιι f. ἠοοι, (ιιι οὔ· ἄριστοι) ieneoj· 'z‘entoeulzm
οιιρίο, 1ο. ιι, ιι. ι5. οοΗ. veru. 4: (Athen. ι’, 9. '10.) Serio-
ιίΙιιιο scriptoribus est: eibum capere, epulari, etde prandio'
etium dicitur Luc. ιι, 37. (Gen. 43, 25. Aeliam-V. H. 9, 14.
οι ἄριστοι ι neg. 4, 21. 2 Sam. 24, ι5. δοιιοιι. veru. 12. Tob.

ιι . · .

²'¹⁰)’27142‹122(›o'c, 4, όν, ιίιιίιιόο, laevus. ¹Ter, Matth. 6, 3. ,
Ιιιο. 23, 33. 2Cor. 6, 7. ὅπλα-δεξιοὶ ‘aaz' ἀριστερά, arma ab ·
utroque latere ιἰι promptu, i. e. paratissimh.

, Ἀριστὸβουλος, ου’, ὅ, Ανίιιοῦιιίιιι,ἰιοιιιοιι viri ignoti,

Rom. ι6, ιο. commemorati,- οἳίἰι ,τῶν ecl. οἰκεῖοι Ἀριστοβού-

², 222 dementini Aristobuli. Ἴ

’55 Ἀριστον, ου, τό, ι) ἰοιιιιοιιΙιιιις ΙοιορΙι. ant. 2, 1. 1. -q

²¹ 2) prandium et epulmn quodcunque. Luc. ιι, 58. 14, 12.

ι’ Matth. 22, 4. (Ioseph. ant. 5, 4. 2. Act. Thom. §. 44.) Loca

·.· 4. Τ. vid. ιιι Ἀριοτάω. -’- Multi codd. Βοιώ, ι5. pro ἄριοι .
hamt c’x'wav· ”⁰ . . ,

„ Ἄρητός, ἦ, όι, (nb ἆορέοι) stffcim, qui sacis ese,

5* sequente dativo, matth. 6, 34. ἇριιιτόο (de genere vid. Wnon'

ἶ Granum. p. ¹44.) τῆ ἡμέρᾳ ἡκακία αὐτῆς i. ο. non temore ιιι-

ὲι Ἤτιιιιιιιι. 4:41: ιιιιιιιιιοθι· -

4 Ξιισὸο ἡμῖν ὅ ,2642211410524110212 ιοιιιριιι Ριιιιιοιίιιιοι, 4ἰιι

². gentilium ιιιοιο viximus. ¹⁵. . '

ζ’, 'Aonian 0⁹»,f. έοω, ι) arceo ab aliquo ,· —· opitulor, opem

,32 fero, neq. dativo' personae, 2 Cor. ιι, 9. ἀρκεῖ σοι ἡ χάρις μου,

ιιι fibi feret benignita men5 (Eurip. Hecub. v. 1164. παισὶ

'b γ’ ὅσοι χρῄζων ἐμοῖς. ib. v. 12. 33. Hom. Odyss. 13, ι6ι.

Ι vid.Jsypkiusid··h.1.) Alii, rectius ut videtur, explicant: suf·-
fin'at tibi, ιιι me mutum ιιιο·, videtur enim apostolus nf-
fen-nelle οιιιιιιιι, cur malin amplius promutur, nimirum Doi
potentiam. tanto ula'n'm intellectum iri. - ἰ) szffcio, ιοοῖι
sunt, neq. dativo personae, Μοῑιίι. ι5, 9. οὖιι ἀρκέο intelligo
56 ἔλαιον, non ιιιίι ait. lo. 6, 7. (ι Chron. 6, 18.· 1 eg. 8, 27.
ζιιιιιι. ιι, ιι. ·Snp. 14, 22. loseph. ιιι. 9, 1322.) - Ἀρκεῖ,
:2222425524215:224250212552225532222⁶2..
mir gmiigon, Luc. 5, 14. 1 Tim. 6, 8. Hebr. 13, 5. (Phocyh
ιοιιι. &pumat παρεοῦσι καὶ ἄλλοιριοιι ἀπέχεσθαι. Stob. Serm.

ᾗ 95.102eph. ant. ιι, 7. 2. οὐκ ἠρκεῖτο τοῖς οὖσιν, ιιι, quae ha-
bebnt.) 2 lo. v. ιο. μὴ ἀρκούμενος ἐπὶ τούτοις, intellige λέγοις,
'non in verbis nolum acquiescens. (ι’ Mace. 5, 15. οὐκ ἄριο-

ιθιίο δὲ τούτοις.) ⁸⁴¹. .

 

