138· · urea-ueste ,

et reges orti 111111. - 11ἶῦ111.36, 15 sqq. 1 0111111. 1, 31 sqq.
sio ἡγεμονία etiam de summo Caesarum imperio loseph. tlt,
2. 2. - 3) principum 1. regum legati s. vicarii, 91111111 qui

Ἰ 1111111111011311, 17. 39, 3. 13. 41, 1.), tum quisebae civiti-
bus praeerant. commemorantur cum regibus 11111111, sed 111
at dintinguantur, 1111111. ιο, 18. Marc. 13, 9. 11111911. Act,
26, 30. ·1 Petr. 2, 14. εἴτε βασιλεῖ, ὥς ὑπερέχοντι, εἴτε ἡγεμό-
osv, 'uic δι’ αὐτοῦ πεμπομένας. Quare eliasu legati Caesarum,
propraetores, procuratores, ite appellentur, ut Pilatus 1111111.
17, 1. 112-27. 28, 14. Lao. 1ο, 20. Felix 11111116. 33
19. 14, 1.1ο.·5111111111,191111 losephum vid. Ἠγεμογεύα, Pro.
·leuos accuratius distinxisse, et praefectos totiue prouinciae

¹ Caesareae (vid. 'Actionem propraetores et ἡγεμόνας, eos
autem qui reditus Caesarie 1111311111 provinciis, procura-
tores, ἐπιτρόπους et 1110119τᾶ9 appellasse, ¹ruouuit flecteres de
· vit. Lex. Ν. Τ. comm. 18.
‘Hyiopasuoipou lut. ἡγήσομαι, (ab ἄγω) (lepor. 11111,
1) dux vise. 111111, praecedo dux; (1111113, 11. loseph. 111. 1,
5. 1. ἡγησομένου 11111313.) - Hinc i ἡγούμενος, qui prae
cedit, 11111, 1) ἡγούμενος λόγου, qui verba praeibat, der
Wartsiiltrer.. lle Mercurio apud 1111111111. de myster. init.)-
b) primm, nobilis, procer, ve'l palleus honore vel auctoritate5
Aet. 15, 11. ἡγούμενοι ir telesileiooic, nobilissimi C 11111111- ·
uorum. (lud. 9, 31. πάντες οἶ ἡγούμενοι τῆς πόλεως. sir. 49,

· 17. ubi Iosephus dicitur ἀνὴρ ἡγούμενος alleluiu ib. 311, 18.)-
o) antistes, praefectus, Luc. 22, 26. flebr. 13, 7. 17.14.-
d) pr'selectue· regius, 1117, 1ο. - e) princeps, de 1111111111
et regia potestate, 1111111. 1, 6. (31111143, 7. ubi pro ’7199
Sir. 17, 15. ἱ1111191’ἕθνει κατέστησεν ἡγούμενον. -“- 1) 11111111·-
uor. duco, 1.1. habeo, ich halte, echte, 1) de opinione, exi·

crematione, seq. accus. tot. 26, 2. ἥγημαι ἐμαυτὸν pontium.
(lob. 41, 6.) 16119, &immutor ἡγησαμην. Phil. 2, 3. e. 15. .
3,·γ.8”. 1 Tim. 1, 11.6,1.111111.1ι, mu. 111.1,1. 11111. l
, 1, 13. 1, 13. 3, 9. 15. (Lxx pro 11719, lob. 41, 19.
Sap. 1, 16. 7, 9. 15, 9. loseph. eut. 7J, 2. 1 χάριτας ipi- 1.
1111111119 πράξεις. 11). 3, 8,. 9.) - b) de agendi ratione, qut 1.
aliquem qualem habeamus declaramus3 ut Latin. duco, habeo3 , .
1Thess. 5, 13. ἡγεῖσθαι e'e ἀγάπῃ, amore prosequi. (lob. 35,
2.) 2'l'hess.3‚ 15. ὡς 1γθρὸν ἡγεῖσθαι, inimicum 1119111111-
bere. (lob. 19,11. 33, 11.) 1111111919. eosrirsiyuotiperoo 1
i. e. lactis ostendere, se uotrir habere. (111141, 6.) *,
Ἡδέως, adv. (ab ἡδύς 11111111, suavis, iucundus), pro·
pria: dulce i. q. γλυκέως, - suaviter Ρ111.3, 14. 9, 17.; de·
inde cum voluptate, delectatione, ita ut delectationem seu·
tiae, lubenter, Μ111.6,1ο. 11, 37. 2Cor.11‚ 19. (11117,
11.11. Estla 1, 20. 2 Macc.·.6, 3ο. 11, 16. 51111, ιο.Ι loseph.

1111. 3, 8. 1. ἡδέως (inuios.) *.

 

