82 s 'AM

Ἀναξίας, 1111( indigne. 1111111. 11, 41. . 11111011. 19,
. . 1119. ubi τὸ ἀνάξιον in eo 111,9ιιο11 9111111111 1111111 Ι
,- tanquam epulo ed utiendum corpus (1111111121.)

2 vero tanquam epulo, quo more 1111111111 praedicande·
(1111. 16.), 1116111111ς igitur: ιιοιι reverenter ,ιιιιν qua '
pietate. , . , , ’ , ’

’Λνιῖπαυσις, mc, ἢ, (1111νᾶ11παῦ11, sedatio, 111
11111111)- Lxx pro mm, 111111 et 11111111 - 1) τό 1111111111

· menum, velut 1111111111,’1111, ’(1111 1111111111 einer-Beweg ’

. quus, requies, 1) propr. Apoe. 4, 8. ἀνάπαυσιν οὐκ, ,
λέγοντες, nunquam 11111111 dicere. 1..14,11.ιίνάπ. 111νέ9 ’
1111111191 τοῦ βασανισμοῦ, 111119111111111111 pati. (Lxx 11 Ι
Levit. 25, 8. 1111131619, 18. loseph. 1111. 5, 12. 5. ἂνάπα

ἆπὸ τῶν ἔργων.) - b) 1511111111 ab aerumnis, tranquil&

”“1’

. quies animi, Matth. 11, 29. (Sap. 4, ο. Sir. 6,19. 61,1
Ps. 116, 7. (3111111111119111195, 7. vitam 11111111τῆ1 ’
ἀνάπαυσιν nominet.) ·- 2) ex' metonymia: locus quietis, 1111119
12, 45. Luc. 11, 24. (1 Chron. 18, 2. οἰκοδομεῖν οἶνον &ruauh

· σιως τῆς νιβωιου. Gen.- 8, 9. 111113, 1. les. 54, 18.,511. 1191),

Ἀναπαῦω, f. αὖσω, (ex ἀνά 11 παύω), LXX '1²²⁰ Ἢ
’(1111), 9219 ·- 1) forma activa: quiescere 11111, quietem
(losefph. ant. 5, 2. 5.) ψ- in N. T. ed animum 111111111111111 n-
ereo, α curm ec aerumnis libero, 1111111918.1131111·Ι
· 18. 2 Cor. ,18, 18. 1111111111. 7. et 20. (151111. 7, 11. Prov.2
'· 17. les. 14, 5. Ezech. 54, 118115, 6.) - 2) forme med
’ propr.- desino 1 11111119 - quiesco, requiesco, Matth. 2628
¹ Mare. 6, 51. 14, 41. L'u'c. 11,19. ἀναπαύου, mitte 11111111
1101111111111111. Apdc. 6', 11. ἆναπαῦσωντάι ’ἔτι χρόνον, ’91111811ηῇ
sensus: intermittunt poenae (11111111 excitare. ,1. 14, 15. ἅ j
’παῦεσθαι ἐκ ταῖν κόπων, liberari ab aerumnis 11111. (111·’111 J,
§. 4. Iob. 10, 20.·Mich.'·4, 4. 111111. 5, 14. Ε11119, 16.) -'

ι hebraismo: habito, commotae-3 1 Ρ111.4, 14. τὸ ταῦ θ’
: πνεῦμα ἐφ’, epa, ἀναπαύεται (les. 11,2.11]1Ἱ191. Eandem ’
'cntionem hahes-in· 11111111. patr. p. 757. Ac't..Thom..§.
daemon (11 muliere, qua-abusus 1111111 111 libidinem: ἢν

πολλοῦ εὗρὼν ἀνεπιιῦθην. Caeterum vid. Num. 11, 26. 1111
21. 52,16. Ezeeh. 17, 115. 15,15. 111. 54, 14. Ρ111.’11,16.)

, -, Δ.’.11ναπιίθω,·1111. εἰσω, (ex ἀνὰ 11 πείθω) persua
. 111 malem partem, induco aliquem, ut credat vel 111111 aliq .'.
seduco, instigo. Aet. 18, 15. (1 Mace. 1,11. 1111111111. ¹
- decepit, seduxit, 11111119, 8.) **. ¹ ¹ ⁹

’Λναπέμπω, fut. ψω, (ex 11νᾶ et πέμπω) 'renam
Phi-lem. 1111. 12. - De reo vel cause Ι1111111111 defero Ι11111111
11111, 11111111, Luc. 15, 7. 11. 15. (Ιοι1911.1111.4,8. 11111

1

3131011193 Ἰζον 1111191111 1191111614. cmm (1θῖ911Ὴά 8μὰ

 

