mc · ’ΚΑΜ-111111

rum„¹ ventum vehementer urentem, nt legimini LXX w.

, . ¹ aione pro 027ss ler. 18, 17. Ezech. 17, ιο. Hos. 13, 15.

tunninss 3.

Καδτηριιίζω, f. ιίσω, (a καυτήριον intell. σιδήριον, in-
strumentum, qnc stigmata inurebantur3 porro stigme inn-
atum) ferro stigmata innro, cauterio noco, notam innro,
brandmenken. Semel 1Tim. t, 1.,καοτηριασμὲνοι τὴν tter
συνείδησιν, qui conscientiam suem notis delictorum insigniunt,
ι. qni sauciam scelerum conscientie hebent mentem. Simili-
ter [sect. ΧΗ. Patr. p. 611. ἐμπεπίρῖοιαι ὅ ἁμαρτήσας ἐκ τῆς
ἰδίας καρδίας. - Atii: qni conscientie occalluerant 1. cet·
lum obducentes conscientiae, ci. Rota, ad Lucian. Τ.ί,

. 615.

’ p Καυχιίομαι, ὤμοι, f. ήσομαι, (καυχίίσαι 1 pern. ιίιχ
'praem i'ndic: contracte pro καυχαίσαι, enine καυχιίχ e. καυχῐ]
(ab αὖχιχ, iactatio) Lxx pro hebr. ἵξῃ-ῆι, 3³23? 1) glorier,
iacto,- lando, praedico, quum in metent‘tum 1ιῖ60111111 pn·
tem. (ln N. Τ. potissimum in Penii scriptio.) tCor. 1,19.
4, ᾔ. neor. ιο, 6. ιι, 16. 30. 12, 1.’6. [11.] 69111, 9. 1511. χ,
, 1, 3. μὴ καυχᾶσθε καί nni-nitetis ὑψηλα. - Res, de (χοιρία χ,
riatur aliquis, eive qnam praedicat, indicetur a) per tn ,
Rom. 2, 17. ἐν θεῷ, de Dei veri cognitione, cultu, eim·
,que benefictin v. 2³. ἐκ νόμῳ. 1 Cor. 1,, 31. ἓν κυρίῳ. int. ,
11. nCor. 5, 12, 10, 15.17.'11, 12. 12, 9. cate, 13.1t. ἶ
Phil. 3, 3. 2Tltese. 1, 4. iac. 4, 16. lee.9„22.2·3. 1611111 ,
16, 55. - b) per πιρί, 2601. ιο, 8. - c) per ὑπέρ, 16ο1.
χ, 14. 11, 5.- 6) per κατιί, 2C0r.11‚ 18.·- e) pernecc- .
setivum, ubi omissum eene videtur κατοί, 160191. ἢν ὑπὲρ
ὑμῶν καυχῶμαι Μακεδόσιν, quem invobie laudavi Macedoni· ,
bue. 2 Cor· Η, 60. τὰ τῆς ἀσθενείας μου καυχήσομαι. Ριοι. s
27, 1. μὴ καυχῶ τὰ εἰς αὔριον. ib. 20, 9. - s) neq. ἐπί, indic ”
7, 2. Pe. 49, 6. ubi nutem in N. T. est - 1) ex adiuncto:
laetor, felicem me praedico, Rom. 5, 2. καυχώμεθα ii ,
ἐλπίδι. Prov. 25, 14. ὄκαυχαίμενος ἐπὶ δόσει ψευδεῖ. Sinin. ,³
· 1.- semin, Rom. 5, 3. ιι. lac. 1, 9. *. 4
Καιίχημα, nece, τό, (καυχιίομαι) 1) gloriatio, iacu- ἰ

’ tio, 1 Cor. 5, 11. 9, 3. qf. Dent. 33, 19. - gloriandi mntem ,ι
e emensa Rom. 4, 2. 1Cor.9‚ 16. 16. coll. len. 17, 14. (Πξαρ) f

- 2) gloria, lans, honor, 1Cnr. 5, 6. οὗ καλὸν τὸ καίιχιχιι
, ὑμῶν, leudes vestrae praeclarae non sunt· ente, 4. nt'ot.
1, 14. Phila, 16. (Lxx 'mim’ Prov. 17, 6. 1011101119
11. Zach. 11, 7. nn 0111616, 1⁸9⁹.) - 3) gaudium, Phitn, -,
16. licent, 6. καύχημα τῆς ἐλπίδος, laetitia spei, i. c. ιρι· 5
de que laetamur. (Lxx Prcv. 10, 18, pro αξιχῆιι, ψει.) 11 ,
utroque toco καιίχιχιιιι vero etiam eece potest fiducia, qne,ch

glorietur, plznne cuc sciet. vid. Καυχάομαι in lc'cin Prot.
⁴ 27,1. 1, 1. .

 

