, nnsis ¹ ιιι

Μανιος-57111 6,· ι9. 21, comni, 7. 9. -·· pes iactat mani· s
sesto , Rom, “·9’,’ ’22 25· Ερῑιι· 5,· ιο. -·- vel persicumque, uhi
est: ostendo, indico, doceo, Aet 2, 28. ἐγνώρισάς μοι ὁδοὺς
ζωῆς, ostendisti· mihi vism,'· qne possem mortem evadere ,-
scnsus: 'e mortis peniculo me eripuisti. ci. Pssl. 16, ιι. -
manifesto, i. q. tinoaeniinsn, revelo, Luc. 2, 15. Ιο. 15, ι5. 17,16. ²
Rom.16,16.³(in edic Griesb. in fine cepitis tls.) Eph. 1, 9. 5, 5.
5. coloss. ι, 27. 2 Peto. 1, iti. coll, Enoch 59, 7. Gan. (ιι, 59.
(LXX metensi-Pan 25, 1n.·(txx δηλῶσαι). -— 2)”ι’νι memo-
riam a'licui revoco, ινιονισο, commonefacio, 1601. 12, 5.
ponito ὑμῖν, meminisse 'voe volo. ib. 15, 1. scor. 8, ι. Gai.
1, ιι. - 5) notum secio mihi, i. e. investigo, Prov. 5, 6. in-

'z toiligo, noni, Phil. 1, 22. οὐ γνωρίζω, non video, nescio. coll.

t Pe. 92, 6. iob. 34, 25. 1( hebr: nnn)- -J- Iungitur dativo sub-

i iacti, semel Phil. li, 6. sequente ιιρός, ex hebraismo, inim

. sequente Ἶσις, 1Reg. 1, 27. Enoch. σοι ιι. *.

ι Γνώσις, σοις, ἡ, (ι γινώσιιω) hebr. ιιι-ιι, ι) subiective

¹ dicitur, et cet: ιι) scientia, cognitio, quarn eliquia habet,
Luc. 1, 77. Ph'il. 5, 8. Βοιιι. ιι, 55. γνῶσις naon, coli. Pron. ,
5, 2ο. Psoi, 159, 6.- scientie religionis christianae Rom. 15,
14. 1 Coc. ι, 5. nien. 5, 18. ,- eximie stultior religionis
cognitio, 1 Cor. 8, ι·. 7. ιο, 11. 2601. 11, 6. - &cognitio ·
veri ct recti, ncor. 6, 6. sPetr· 5, 7. κατὰ γνῶσιν rationi
convenienter. ι- c) pnadeniia, npetr. 1, 5. 6.- ἐν τῇ ἆρειῇ
tin ’7ν6σιν,· prudentiam· in agendo. Sic Pron 15, ι6. noc
πανοῦργος cincinnos μιτιὶ minent-''- 2) ostensive, id quod ‘⁸‘
obiectum cognitionis, c) scicntia, doctrina, Wsscnsclsast,
2Cor.2, is. li, 6. Celsino, 5. coll. Dsn'. 1, (1. γινώσκοντες
tinctu. Maloeis. 2, 7. -·· b) altiora· religionis dogmata, omni-
ns non nota; ita de Rabbinonnm theologia, [σοι 11, 52.
Rom. 2, 20. 1 Tim. 6, 2ο.; de theologia christiano, ι Cor. 12,
8. 56759 γνώσεως, incultas intelligendi tredendiqne regni divini
mysteria, id qnod Luc. ιι, 52. dicitnr. κλεῖς τῆς γνώσεως. 1οο1.
ι5,’2. 8. 14, 6. ι Cor. 8, 7. coll. Sap. 6, 22. &sices sic cti ἐμ·
oeric τὴν γνῶσιν αὐτῆς (sol. σοφίας) doctrinam de σοφίᾳ divino
manifestabo. -· Inde etiem religio christiana ipen dicitnr yni-
οις, qnatenus profundiorem-Dei scientiam menifestst3 2 Cor. 10, ·
5· tinch siit· y'voin· qui se extollunt contra doctrinam verum
de Deo, i. ο. religionem christ. Eph. 5, 19. iffi& γνώσεως
ἀγάπη τοῦ Χριστοῦ beneficium Christi, qnod doctrina aua tra· -
denda nobis exhibuit. ⁴¹.

Γνώοτης, ου, ὅ, (a γινώσκω) gnarus, cognitionem rei
certam liabens, ein Kenner. Semel Act. 26, 5. of. hist. Su·
sann. veis, 42· θεὸς ὃ τῶν κρυπτῶν γνώστης. Etiam de divi-
natore isam. 28, 5. 9. 2 ingan 6. 25, 24. .

Γνωστός, ἡ. όν, (a γινώσκω) ι) cvgm'tms 'mimi Aci·
1,19. 9, 42. 19, 17. 28, 22. coli. les. 19, 2ι.- Promisisse),

 

