1111-1110” sn

scriptores 10110 11 Pol-ybii'netnte (vid. Lobeob. 111 1111911. ,0.
18.) 1) 010 χάριν 11111101, gracias agero, Dank ugen, 10111- ,
solute omisso τῷ θεῷ, 6011. 1, 16. 1111011. 6, 18. (Sap.
8, 29. Philo 110 nomn. p 1146. 110 plant. Noe. p. 133.
Ρο101101.11011)1110.1,34.)- 1111110101 1601. 1,· 11. ’110 εὖ·
χαριστηθῇ (τῷ θεῷ) τὸ χάρισμα, 01 91111110 Deo agantur 010.
(8101004 scriptores ecclesiast. saepius ἄρτος 0100006011.)-

11)100. dativo 0011011110, 011110010010111161, Luc. 17, 16. '

18,11.·10. 11, 41. 110118, 15. 11001.1,8..7, 16. 1 601. 1, 4.
14. 14, 18. 11011610. Phil. 1, 3. Col. 1, 3. 11. 3, ¹7· 1111011.
1,,1. 1, 13. 1111010. 1, 3. 1, 13. Ρ1111.1. 4. 11000. 11, 17.
(10111111. 8,11. 11111100. 1, 11. 1011011001. 1, 10. 6. 11). 4, 8.11.
111. 11, 3. 9. Polyb. 4, 72. Α11100.6111.60101.3,16. Artemidor-
3, 14.) ²- 0) de gratiarum actione initio epulorum vel cibi
sumendi3 oin Danlgebec spreclzen: 01111110 τῷθεῷ, 11101111.
15, 36. 16, 17. 111108, 6. 14, 13. 10011, 1119. 10. 6, 11.
13. 1601. 10, 30. 11,,14.-111111101ᾤθεῷ, 110117, 35.
iham. 14, 6. - 11) gratias habeo, ich bin 10 Dank verpssich-

’1115 1111, Rom. 16, 4. - 1) ex adiuncto: laudo, laudibus ’ ,

.0010610; Rom. 1 , 11, οὐκ ηὐχαρίστησαν, nimirum αὐτῷ, nou
laudibus celebrant3 1001011 non colunt. 1601. 14, 17. ubi
εὐχαριστεῖς convenit cum 16100ήοος v. 16. *.

Εὗχαρισ110, ας, ἦ, (ab εὐχάριστος) ,1) gratia, 1110110-
1011111; - decor, decorum, morum honestas; Eph. 5, 4. Col.
4,· 1. (1010011. snt. 3, 3. εὐχαριστία πρός ma, 1110 11111110ᾶί90,
0011111190 1101119011 gegen einen.) - 1) gratiarum 00110 (vid.
Εῧχαρτστέω), 1 601. 4, 15. 9, 11.11. Phil. 4, 6. (1010011101.
11, 8.15.)- graciae , 1Τ11111.3, 9. εὐχαριστ1αν ἀνταποδοῦναι
τῷ θεῷ. 1001. 4, 9. '⁸34- 11166101 τῷ θεῷ. - preces, quibus

31011101900101000, 1601. 14,16. 1 Tim. 2, 1. 4, 3. 4. 11000. ¹ ,

7, 11. (Sap. 1618. Aquila promln, Ρε. 41, 6. 68,31. 1110.
Ξ, 3.) - 3) gratus animas, 110114, 3. μετὰ πάσης εὔχαρι·
11100, gratissimo animo. (Philo de 111101.Νο0. 0131. ἑκάστη
1111 τῶν ἀρετῶν ἔστι χρῆμα ἅγιον, εἰχάριστία δὲ 111106011610111.
[11601111 1101. 1, 0. 651.) *¹⁸.

Εὐχάριστος, ου, ὅ, ἦ, - σν, 111, (01101χ11ριςνο1χ11·
0110001), apud 010110010111 1) lepidus, 911101, 1000011οσ, aliis
10000101, (Xenoph. Cyrop. 1, 1.1. ib. 7, 4. 1. Prov. 11, 6. 111 -
1111. γυνὴ εὖχᾶριστος.) - 1) qui grato 011 animo, beneficiorum

1100101. (1000011. 1111. 16, 61. 11000011. 69100. 8, 319. 61001. ¹

1101. 811001. 4, 15. ἡ εὗχάριστος τοῦ σκήνους (00100111 huius)

1111660110.) ·- 111 Ν. Τ. 1001016013, 15. 0111111111 gratiosi,-

00111 Deo accepti ,- alii liberales. Puto grata monte 111
eum.

E ὗχή, ἧς, ἢ, 1) votum, i. e. 0)101001,001011110, (1010011.

1, 6. 5. ἦν τέ μοι δι’ εὐχῆς.) - b) 101001, 000 bona alicui

1100111101, 1101111010, (1010011. 101. 1, 18. 6)·- σ) vocum

 

