‚mc reem ·

' μοοι,-. i. '.e quem prolixe. (Lerlt. 19, ι8. ιιιζιι naim cbe-
recter 1. stigma impressum, Lxx γράμματα oeterni· ιιι, 29,
, ιι. 12. interciperet· ιριμματα, qni ecit legere) —- τὸιιιάμμο,
litem legis mosaicae, rive ιιι ipen, literie semper manen·-
tibus ecripte et cultue divini officie· accurate et ιιι perpetuum
praescribens, igitur liberiorem pietatis exercitationem imne—
diens, opponitur ιι Ριιιιο ιφ πνεύματι, ιριιιιιιι ιιιιοιο, cuim
moderemini οιιιιιιιιιιι unice subiecti ιιιιιι, crineque ιιιιιιιιιιιιι-
(certe illo tempore) literis ιιοιι erent exarata, et liberiorem
pietatis exercitationem efficiunt. Sic Ριοιιι. 7, 6. 2. Cor· 3 , 6.
7. Rom. 2 ,.27 διὰ γράμματος, ιιαι περιτομῆς, ι.’ j. ςιιιιιιιιιιι,
sive pietate eue demonetrcnt impium erse te, qni, quemquem.
heber literam logie (cuiue verbis etiam inhaeres), et circnm-
cisue ee„ legem temen transgrederis. ib. v. 29.-- 2) ιοιιιιιιιιι
(5Ειιιι. 5, 9. ι5.)ι. e. atticeraa,·episcota, ιιι. 28, 2.1
(1 Macer, 10.)·-· b)elrircgraplmm, syngrapha, Luc, 16, 6-
7. (Lxx ιιιοἿιιῦ, Ειιιι.,8 5. ιο. loseph. ent. 18, ,ιιι 5.-) .
e)rt γράμματι, columen, liber, (Este. 6, ι.)- ιιι 111.
,seriptum veteris Testamenti, Ιο. 7, 15. 2'lim.3·,15. τι,
ιερὰ γράμματα (Saepius Α,ιιιιιιι ιοιοιιιιιιιιι et Philonem-3 ,ιιι [ιι-
ceph. ent 5, 1. ..17 nt* των ἀνακειμένων ἐντῷ ῖερῶιρομμιιων.)

-lex mosaica, Io.5, ι7.- 5) ex metonymia ιᾶγριμιιιιιι,

, ιιι Latinor. Etenim doctrina, eruditio, quoe ex librir henri-
' tur, Act. 16, ot. (ben. 1 4.)*.

Γραμματεις, ἕως, ιι, (ι γραμμα) ΙιιιΧιιιοἿιιθιι
'528³- 1)ecrib1, i..e ιι) ecnbendi peritur (lob. 37, 20.)-
b) scribe publicus, opud ιιιοιιιιιοιι ecrrhc publicus qui tabule-
rii curem gerebat. leges m ιιιιιιιιι re serebat, eae praelegebet;
(Lucimi. encom. Demosth. Aesch. 1, 8.) ιιι versione Alex. ecri-
bee populi, notarii publici, 2Sem.8‚ 17. 2Reg. 12, ιι) c)
ecriba regie, qur mandate rcribebat et edebat, ιιοιιιιιιιι. Kanzier,
(ι Sam. 8, 17. Ειιιι, 5, 12.)-··· 2)apudludaeoe poet exilium: le-
gis mosaicae peritur ct interpres, cuiue officium eret, non colum
legis volumen describere, red etiem interpretari et ιιιι dicere, ein
Schrfftgeleltrter, ut Lutherus bene rectit commemorentur
Monte, 19. 9, 5. Μιιι. 2, 6. 9, ι4. 12. 58. Luc. 20, 46.-- cimel
cnm Pharisaeis, Μιιιιι, 5, 20. 12, 38. Marc. 2, ι6. 7, 5. Luc. 5,
21. 6,7. ιι ,..[44]55 15, 2. - legio interpretes Μιιιιι. 7, 29.
17,1o. 23, 2. 13 ιιιιι 23 sqq 54. Marc. 1, 22. 9, ιι. 12, 28
32 35. Lric. 20, 59. lo. 8, 5.- oi ἀπὸ Ἱερουσιιι. Martii 15,
1. Marc. 3, 22.- Synedrii megni eceeeroree, ei iunguntiir
ιιρχιιριυσι vel πρεςβυτέρονς, Metth 2, ι. ι6, 21. 20, 18. 21,
15. 26,3. 57. 27, 4ι. Μιιο. 8, 31. ιο, 55. ιι, 1827. 191.
45. 55. 15,1.31. an.9,22. 19, 47 20, 1 19. 22, c. 66. ιι5,
roncone. 6,12. 23,9. (Vid.eV.Teit.Esdr. 7, 6. ιι. ιι.
5Ειιιι.,8 5. 7- 9. Sir. 58, 24.)- 5) magistratur, 'prae-
fectur, remelAct. 19, ’.55 (ιιιοιι.5, 6. ιο loe. 1, ιο. Esdr.

 

