Ι

’· em - 415

24,1ο.-1119’1111111111911111,111118,25.’111στᾶμενοςμό-
νον τὸ βάπτισμα Ἰωάννου, 911 tentum audiverat, 1111111-
911111 111. Aet. 19, 15. Παῦλον ἐπίσταμαι, 1911111111 1119111,
experientia cognitum liabeo. c. 26, 26. ἔπίστατατ περὶτούτων,
bene 10911111111 habet rex. (Dent. 28, 36. 29, 26)- 2)1’π-
1111191,1ὀ]11111111111,Μ111.14,68.1’1“111.6,4.1111.1.1ο.
(111..41,2ο. 11111115, 16. 819. 8, 9.·-)derebue 1111111,
Hebr 11, 8. 111.,4 14. (Apt.'.shom§.1o-. &nee-'w μὲλλοντοῶ)

²E7777477c, ου,ο(11)ἐῳ1στημτ) )qu1 praeest 111
1111191111,11111119161111,91119111191111911111,11111- ³

1111111111, 1111 11111, (Lxx praefecti 1111111111, 16111111. 2, 2. ,

11119. 24, 59 decimarum 16111111.51,12.111111111111111
5111111. 1, 8 operariorum 1611111154, 15.)- lnN. T· -'
11111 1111119111 11111155.8,14.45.’9,55.49.1915119111 ¹
pro 11111111 1111111 ite 1991111111 non quidem 91111111
1116ο11ο1,11119119111111111111111111(1111191111.11111. Δ1-
6οἱσκολος. Etiam Graecis ἐπιστάτην dici pro 616111κᾶ519, ma-
911111,1111111111Μ11111111111111 111111ὓίοά sic. p. 141. 11
Kypkius' 111 obss 1. 1, p. 228. 1111191111 ἐπιστάτης· ἒφέτηςῆ·
ἐπαίτης,11πότοῦ1915111511,ἣέπρτροπος,ἢδιόάσκολος.,

Επιστέλλω,1 11111, (1111 11 στέλλω) )1111111 ad 111
quem vel nuntium, vel literas et 1111111111· ,per licerassigniae

fico meam voluntatem, scribo quid velim, Hebr. 15, 21.
(1111911114, 1. 1. τὰς 1111111111 Meiiiee'oee' αυτοῖς 4714-
στειλεν.-)2)Ιί1111111111119111111911,11111521. 21, 25.
(loseph 1111. 7, 14. 1. ib 8, 2. 7.- -de 1111111111,91111911 .
11191111 111 91111111,1111911 111. 6, 7. 4.*.)

Ἐπτστήμων, ονος, ὃ, 7,- 07, το (1511111911)
9111111ς91111111,1111169111, prudens, 111. 5, 15.([5111 1,
15. 15. 4, 6. Sir. 10, 28. 11,-,1116) -

Ε πτοτη ίζω, 1. ίξω, (4714 et στηρίζω) propriet 111111 ’
nuper aliqua 11·, 11111111 1111111.111111ο1,261111.1,6.11119.
18, 21.- Deinde: firmum a liquid statue, confirmo: 111·
9111 Act. 14, 21. 15, 32‘. 41. 18, 25.

Ἔπιστολήᾎ ης, 7‘, (764777474447)14) iterae, episto·

Ια,11112525.55.111111.16,21“.1611.5,9.1(311.7,.8 ¹

11111. 5,1. 16. et 91111111. Ae ἐπιστολῆς, 9111111111,1σ111111-
11111, 1011. 16, 5. 2Cor το,11.2’.,111ε112 2.-1111111
commendatitiae, 2.6115, 1-3,·-· 2) mandata scripta, Act.

9, 2. 21, 5 (N'eh 2,7. 11119111111στο111 4770474, ἐπιταγοί.)

Ἐπτστομὶζαη 1.ἰσο1,(ἒπί111στόμα) osepistomivoc·‘ ,

cludo, os obturo. 1111119111111111111111111191111, obmutescere ·
faeio†,· Tit.,1 11. Sensus. refutare ita, 111 pudore 11111111
taceant. (0111111111. p. 85. 4. ed. Η11111ἐπιστομτεῖν τοὺς αὐτῷ
ἇνττλέγσντας.) Η119111.ἒπτστομίζων· ἐλέγχων Ρ11111,11111119.
p. 85. 1111111914111 θυμον 11111 ἐπιθυμίας et 1119111. vid. Loes-
11111 11111.9.415.’

Ι

 

