' Ι

' 70'8 xasa-xmo

· ⁸ bium cnidi et Halicarnasi uim Hippon-tu et Apelli· patri..
loseph. ant. 16, Ω. 2. semul Act„ αι, 1. ubi Griosb. Κῶ pm'

’ , 159, d· qun omissione ςοῧ ο ex Animam dicendi ratione vid.
. Matthiae gramm. ς. 70. maor. gamm. p. ³3. (loseph'. ant
u, ’7.2. εἰς Κῷ. lutee. 15‚23.⁸19Ku'2) · ·

“ - Κωσὸμ“, hebr. hqp, Casum nom. propr. istd. vin',
qui commemoratur in genealogia Luc. ὅ, 28. . ,

, ’ Κωφός, ἡ, ὄρ, (ι κᾶπω,’ῑιωᾶο), 1) tusum„ obtusus,

, ιωωρί, (Homer. lb'td· ιι, 390.) ·- 2) de tontibus, etquidem
apud antiquiore· primum do lingat, mutus, qui lingua nd
loquendum vel vix (Marc. 7, Μ. κωφὸν μογιλᾶλόνῖνοί omnim

· non uti potest, Matth. 9, 32. ³3. η, 22. 15, 30 sq. Luc. 1, „y
Luc. ιι, 14. Lxx flnh.2‚‚18.pron¹223.-· Somu tranuitivo:
linguam impediens, mutum faciens, Mum. 9,· 95..Ι Luc. ιη·

14. —-· Apu'd' r'eossniiores etim do auribus: aum 11qu ob

' gamma 1⁰2⁰ss mhi& ‘2³12 24⁸3:de ¹212thsp
103.29‚18. 55‚5. EmM, ιι.) ¹¹¹. · '

 

