’111 “ ἔ11111 j

tnr enirn 11111111 eat tora ὅ proiit ὕμάν 111111. Sonent tgttcr
oet: ,rimantem 6111111, qni reddere non potent (1111. 31.) .:
· tamen de remuneratione dubitandum vobis non ert, 1111110111
, sutribuet, 11 111 homines boc non 11111111. **.
Ἀπέναντι, (ex ἀπό et ἔναντι)1.11Χ711111111111111 pro 1111ξρ
opi, 733, - adv. 1) in corispaotu, coram, a) propr. 1111111.
Ι 11, 1. 'eie τὴν τιοίμην τὴν ἀπέναντι ὗμάν· 27, 24. ἀπέναντι roi,
1171111111. 3, 16. (Gen. 21, 111111. 19, ιο. Exod. 14, 2. Num.
. 7,1ο.111. 3, 17.) -.- 1111111. 17, 61. καθήμεναι initamini
ariaco. (Neh. 7, 3. ἀνὴρ ἀπέναντι niaco αὐτοῦ. 111. 13, 11).-
b) ex hebraismo, tropice de eo, qraod animo obversatur, 11111.
3, 18. oriniaco φόβας θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν, qnae
e Pe. 36, 1. repetito eunt, ubi legitur 5333·- - 1) de opposito:
adversus, coatra3 non 11111 apud 11111111 scriptoree, Aet. 17,
’ 7. ἀπέναντι τῶν δογμάτων Καίσαρος πράττουσι. (LXX pro timp}
‘ 1 Sem. ιο, 17. Sir. 37, 4. 1ν καιρῷ &iictori ierat ἀπένανιι.) 1. -
’Attianorum ου, ὃ, ἧ,- αν, τό, (ex ἀ priv. et repaire»
termino) terminos noa liaberet, immoratus, 311111. 1,9. .
ἀπέραντος ii· - De namara, qui 1111111Ι et definiri non poten, .
infinitio, lob. 36, 16. (hebr. &pti-tib non eet pervertigetio). :
1 Tim. 1, 4. yereaioytoer ἀπέρ. 'genealogiae infinitae, qnorum
pervestigatio finiri non poteet; id estz querum pervestigatio ¹
eet 1111111111. (Phil. de 11111. ling. p. 351. ἄμετρον καὶ &nicanor
. ittiyqag. 111. tie conor. erudit. p. 431. ἐπ’ ἀπεράπῳ περιεμ- ,
tia . ⁸
7 ’)Ἀπερισπάατως, adv. (ex ἀ priv. 111117111πά11), sine
cara, siaa distraction05 Heoych. explicet ἀμερίμνως, ἀφρον-
τίστως, impie. Semel 1 Cor. 7,35.1ι111ἀπεριαπ. eet: 1111111
non distrahatur, non abstrahatur erebus (11111111111 rerum
humanorum. 17111111. 32-34. (Polyb. 1, 1ο. 11. Athenag. ·
111 resurr. p. 68.)
, Ἅπιμίτμητας, ου, ὅ, rip-ot, τό (ex ἀ priv. et troparium)
reon circumcisus, praeputiatus, Gen. 17, 14. Ex. 11, 48. (511),
. ' 1 Mace. 1, 51. Quam per circumcisionem homo ad Dei po·
poium accederet et legi mosaicae cnltniqne veri Dei obstringe·
, retur, ludaei praeputium tropice auribus, menti tribuebant, ut
· indicerent hominio pervicaciam et inobedientiam ergo Deum.
vid. ier. 6, 10. 9, 1111111111 44, 7. Sic semel in N. T. 1111.
7, 51. praeputiati i. e.¹ pervicaces mente, 11111111 1116111111,
qui andire et 1111111111 advertere nolunt. 1
Ἀπέρχομαι, f· ἀπελεύσομαι, eor. 1. ἀπῆλθον, peis. inei.-
·' ήλυθα [lec. 1, 24.], plusquampf. ἀπεληλύθειν [11. 4, 8.] (ex'
ιιπά et ἔρχομαι) Lxx pro variis verbis eundi, potissimum pto '
3522, 3111, ξῑέῃ, etiam pro 1111 - abeo aa aliquo {ooo at
ma confero ι’νι atterum dicitur 1111111111, ut mox notio
obeundi, mox notio ee conferendi ro potiori bibendo eit,
qnare 'verti potent a) abac, 11111εᾶ1, etto. t, 11. 13, ab 111.

 

