414- ,ιιι ‘ s *ιι

tet. 22,24.4Τ1111.1,6.12.111111.2,ιι.(51111112,,25.

21449114, 28. 55. 42. 8 28.) res; Act. ιο, 27. 28, 20 , ’ἱ

(sasznn.v.14.-) 11111111. 19, ιο. 44 4‘44444 ἐστὶν 4 44444 τοῦ

ὄιθριόιιου μετὰ 444 74444444, Latinor. si sio res se habet, si ⁸

haec est ratio. (διο hebr Ὧι est nonuunquam: res, Cohet. 7, 8.
Gen. 2ο, 8. etratiorei, Deut. 15 1. ι9,4. 111199, ¹5¹4*

2) causa, sensu forensi, et (7111111111 ιι) accusatio, crimeu ·› ,

quod defertur, Act. 25, 18. 444444' επιφὲρειι. ib. v. 27. (loseph.

²¹¹4· 4 8 25. P 114801 αἰτία 4444470444J) b) crirueu, dett. ‘
ctum; αἰτίαν εὑρίσκειν, Io. 18, 58. 19,4. 6 Act. 15, 28 28, ’“

18.- Matth.27,37.Marc.15,26. (Gen.,4 15. 44444444

ιιῖτία [719] μου 444 17477117111101. 28,.17 ἄνδρα 404 ἐν

111191 φάναιῆ)

Λῐιίαμα, τις, 44, vid. Αἰτίαμα.

Αἴνιος, ία, ιοι, (ub αἰτία), qui causaest alicuius 143¹
4444444, τινος, substantive. auctor rei3 semel, Hebr. 5, 9,

ιιῖτιιις 444 σωτηρίας. (loseph. unt. 5, 5. θεὸν 444 σωτηρίας αἴτιοι. “

Due. v. 42. 444 44444444'441. 2Mace. 4 ,47. 15, 4.) — τὸ
atuor, substantive, 1)i. q. 44444, causa, 1111. 19, 40. (loseph.
11117, 4. 1.- 2) culpu, crimen, Luc. 25, 4. 14. 22. (44404,
nutriminis, Susunu.v.55. 189111. 22, 22.) **

44444444, 7ος, 44, (ιι1ιάιιιάοιιαι, accuso), pro usitatiore
αἰτίαμα, accusatio ,crimeu‚ cuius quis accusatur. Semel Aet.

45‚7. ubi ex au4toritate libror. 97ιιίιιιοιιιιιι 7110 αἰτιάματα, ’, '¹

quod extat 111 textu vulgari, reposuit Griesbaclsius αιιιώμαια.
(11121711. 5, 72. Hesycl4. 4414444244’4444444‘44)

At4444404, tou, 4,4‚ -οι, το(11)αφιιιι eximproviso) '⁴

subitus, repentinus, ox improuiso, practer opinionem ad·
teuiens. lnN. ’.Γ bis, Luc. 21, 54. 1Thess.,5 5. 918171. 17,
15. 21421914, 17. 5Μιοο.5, 24. Ioseph.unt.5, 8. 61114,
Αιχμαλωσια, ας, η, (ιι11αι77ιι7 tiasta ,,71119111 11111111· ·
117) vocab. milittre 1) actus comprehensionis Ioseph. 11111. ιο,
97.- 2) status captivitatis, sic saepius iu versione LXX.
respondet hebr Ἶξιι, (Amos 1, 15. Ioseph. 1111. ιο, 4. 1.-) ·
captiviipsi, Apoc. 15, ιο. (1141111, 1 1. 5, 11. .,11 241q. ’
Chron. 28, 15. 11111199, 70. 72.) Eode'm 11111187114, 8.

’ ιιι '1444 Ι111111 1ιοιιι1ιιιιι’ ιιι diaboli et peccati servituto ver· ·

’,111111Τιι1.Χ11.71111111111.(Γι11119110911.Ριιιιᾶ.11.Τ. 4,
4454), 9111 de Messia, ,(7111 τῳ ”Βελια’ρ bellum 1111111111, te-
tur. τὴν αἰχμαλωσίαν λάβῃάιιὸ 1955111119, 1917119 9171917, ·

ιιιιέιιισιρὲψι9 4444444 ἀπειθεῖς πρὸς κύριοι, και δώσει ι9ῑς ἐπι·
¹4444744'4044,³ αυτὸν 1191771711 4444404. Act. Thomue§. 1o.: 5 πρες.
9171179(6111191111),4 4414 τοῦ 111794,ι ἀποσταλεὶς, 444 ἕως τοῦ ’
111911 ιιαταᾶιήσας, 44 2444 444 44444 ἀνοίξας 91ιῆ79717 4444444
ιι17ςέ7ιιιιλε997ιὲιουι πολλοὺς 79179υς ἐν τῳ 1911 κόσμια ταμιίαι,

84 4444444 444444 44044444 444 444 τὸ 119101 444704444.*.)
2

 

