Ι

’86 ’ fessi-Erre Ὃ 1

1'2, 47. instrue δὲ ὅ δοῦλος. ο. 13, 4. ἐκεῖνοι οἱ δέκα. ε. 20, 18. -
Ιο. 8, ιο. ι6, ι3. ἐκεῖνος τὸ πνεῦμα ἅγιον. Aee 12, ι. (Esdr. 4, :-
15.)- Μοιο. 4, 11. ἐκείνοις δὲ τοῖς ἔξω. ο. 12, 7. ἐκεῖνοι δὲ οἱ ³
’ γεωργοί. - cum emphasi: Mettis 27, 63. ἐκεῖνος (i πλάνος. -
11)ἰίνιε nomino et absolute emitum, quo modo-*in loannis
seriptis saepissime liabetur, refertur ι) sd remotius, et est: ι
ille, iste, Metth. 13, ιι. Mare. 16, ιο. 20. Luc. 8, 32. 9, 34.
ἐκείνοις, Mosen et Etiam. 10. 1, 8. 18. 33. 2, ιι. 28. 3, 3ο. 5,
’ 35. 38. 4ο. 9, 36. ιι, ι3. 19, 21. Act. 10, ιο. 11, 6. Rom. 6, ι
21. 1 Cor. 9, 25. 2Tim. 3, 9. ἦ (immensiter, nimirum 1111- ιζ
nis et lambris. (Sap. 16, 3. 17, 21.) - eum emphasi, Mare.

¹⁴ 16, 13. Ιο.7, ιι. - οὗτος-ἐκεῖνος, laio -ε ille, Luc. 18, ’

14. coll. Hebr. 8, 7. Ι(519. 16, 4.)Χ - ἐκεῖνοι - ἡμεῖς s. ὑμεῖς,
Aet. 21, 6. 7. 1Cor. 10,11. 15, ιι. 2001. 8, 14. 2Ti111. 2, ι3. “
Hebr. 12, 25.- τοῦτο ἢέκεῑνο, hoe vel iilud, teet, 15- ,
’ b) ed proximum: 'maii’ liic, Ιιίσ ipse, pro οὗτος, αῧιη,
, ‘2⁰5¹s'i’, iifl}71⁸isf⁷ieiiiii¹ff⁶irfii'iiium‘ii'siisi's‘fif'siiii?
- 13, 61716, 14. 2o,15. 16. 1013, ι3.,κρίνανιος ἐκείνου, quum
' temen' hie iudicaret. Rom. 14, ι4. ιΙο. 5, ι6. '- repetit sub·
ieetum proximum cum emphasi, tio ipse, Ιιοσ ipsusne Μιιε.
7, 15. τὰ ἐκπορευόμενα ἀπ’ αὐτοῦ, ἐκεῖνά ἐστιτὰ κοινοῦντα. Ιο.
5, ιι. ὃ ποιήσας με ὑγιῆ, ἐκεῖνός μοι εἶπεν. lo. ⁵, ·39. 43. 8, 41.
9, 37. ιο, 1. 12, 48. ι4,1ι.16. 15,.ι6. scor. ιο, 18.-
, ipse, pro αὐτός, lo. 9, 9. -pro relative, αὐτός, uitii, σιἰεᾶ,
is» θα, id, &trinepotem ἐκείνων pro αὐτῶν. 2001. 8, 9. ιΙο.
3,16. 2Petr.1, 16. - e) refertur sd id, qnod sequitur, ut
eceuretius describatu13 Metth. 24, 43. ἐκεῖνο (ι’. θ· τοῦτο) ii ,.
’ γινώσκετε, 661119- ἐκεῖνος «ὅς, Ιο. ιο, 33. 13, 26.-
ἐκεῖνον- ὖπέρ ὅν, Rom. 14, 15. Ἔκείκους - δι’ οὕς, Hebr.
= 6, 7. ιι, 15. - 3) ἐκείνης intellige ὁδοῦ, adverbialiter, pro
ἐκείνῃ, ut profani loquuntur: illa via, itl1'0; semel Luc, 19, ,
4 ὖκείνης ἔμελλε διέρχεσθαι. Text. vulg.· δι’ ἐκείνης. ⁴
Ἔκεῖσε, (sb ἐκεῖ), adv. loei; 1) illie, illue, motum tr ,ς
locum indican53 - 2) i. qxexei, ib1‘3 Δοιιι, 3. 22, ⁵. (10539,
29. loseph.111t.3, 2. 1. τὰ ἐκεῖσε ἔθνη-Ἴ, gentes ibi habitante.
Xenoph. Mem. 3, sss Act. Thom. §. 8. τοὺς ἐκεῖσε ὄντας.) ¹³⁸· ¹
Ἐκζηεέω, s'i, f. ἦσαν, (ἐκ et ζητέω) Lxx pro 1532. 4124
etism pro 533, studiose quaero, quod amissum est, Esset..
34, ιι. 12. (tipus.) 39, 14, (πρ-ιι), - studiose exquiro, πιιὶ
, τινος, 1Petr. 1, ιο. ubi est i. q'. ἐξεξευιάω, flagito, esposse, .
² Hebr. ιε’, 17. εἰ. (Dent. 23, 21.) - Εκζηεεῑν τὸν θεόν, Deum

, studiose quaerere i. e. cum cultu prosequi, Aet. 1⁵, 17. (Est.

4, 2. ιιι-ῃ. Am. 9, 12.), eius rationem habere in agendo.
Rom.3‚ 11. Hebr.11, 6. (Ps. 14, 2. 4511. Ρε. 25, ιο. 61141·
· 119, 56.) ·- Ἕκζηιεῖν ει ἀπό τινος, ab 'aliquo aliquid ιεἐῐιιῑι·
re, sensus: vindictam sumere, graviter praeire, Luc. 11, .·

 

