‘38035'5911112' Ι.

944466 0011190, Ioseph. 44444, 8, 2 4. 494470769'909919-7114

. ¹. siv. eli9017 04 ex hebr. 4410109144444, 044 aliis eleetns, 1‘. e.

- vdpmmmm,1ch655udamumpmeoewns,i.9dw·
³ 11666014 ,1111061 1641660661 d( 6611. 116⁵ 611910011οἒοῗξομῇ

., Lxx pro 2499, 01190,0 s.)seq 40044044. vel rei vel perennes

³ , ’0) simpliciter, Mure. ι, 2ο, de Deo homiues sd 04144040 eli·
90440,1.440. 10, 42. 14, 7. lo. 6, 70. 15, 18. 15, 16. 140492.

· 11004090941442144001444044404414401194440,1044647,(110444
14,- 2. les. 44, 1. 2. 49, 7)-00 eligente ad munus, 11444·

¹ ⁴ 24. 6, 6. - Aet. 15, 22. 2640101ομ0040 0441909 pro relegamus: 1

- 41441909, viros quos sibi 0109042444, vel eligere sliquos 04 mitte,
re. - β) 1441. wa 41446 444044, e numero seligere, Luc. 9}

” 46. (Gen. 6, 2. sir. 45, 21.)·- 7)5 5016. 4440 ἔκ τινος, eodm l
sensu, 1046, ι9. 4444014194ου, enumero hominum 4044
4011161091. 104. 4, 24.u 04 eslim 144 τῶν 860” ssu„ ’(2 Sam. 24,
12.ffiQn7ffimmwQOfflmmw.m6

’ 2 Sam. 6, 24. 4144119.ε υπέρ 444041).- -41)141ε’γ. usn, 1404, eligere
6mm,iwevfflefflmmussfflstm9m, *14147

’“ 28. (4011 echion. 6, 6.) *- s) 4441.. 4440 seq. infinitivo: eligo Ι
aliquem 441 aliquid, 60004440, volo ut, Eph. 1, 4. (Dent 14,

, 2.1Reg8,16 10b10n15,.2 2Chronli,.61Mece.,7.75

’ 40, 52 seq εἷς Ρ4 66, 66.-) omisso 41404, lac. 2, 6. 14414014
’πτωχοὺς (6191) 4414601009.- b) ex hebraismo 444119ομ04 14
sess, pro 44441, 24129409. 9, semel 4104. 6, 2. 44 ημῖν 1101110-
00, me elegit (1 bam 46, 9. 40. 1RQ.8, 46. 4614402. 28, 4.

. 6 2Ch10117 42. Nehem. 9, 41.) ’

’,Ε44141πω 1 ψω, 404. 2. ἐξέλιπον, (144.Ι 041ε1πω)4 44)(1· ’
401109440;·--2) deficio, cessn‚· Luc. 22, 6219010449, (ler.
7,.27 64,6ο.104.,6 12. 11440412, 44. Ibe-5, 46)--441149 .
anmwmhmffifflffimffinmsg
5. pro 6444.- )deb1l1s fio deficio, deliquium patior, Ezeeb
54, 46. 21. Ion. 2, 8. Gen. 25, 29 sq exspiro, morior,

. Luc. 16,9 .(Lxx hebr. 249, Gen. 26, 8 44. 66. 49, 66. 14.
114, 56. 9Thren. 1, 20. 0414472104. 42, 17. 22. Tob. 14, 11.
5346112199179.11111111.7,22. 1044111194449,67464101-
ωωωὰψφωνῶώωψώωωωέἠώ
ζῆν, 1101911124.τὴνψυχήν,4101140.11..11 15, 20.)

’1144104446οᾘ 9, 61, (eb exls7u1) LXX 9402442 electus, ,ζ
separetur ab aliis, 461140449, 22.- 1. e. 0) elent'us, prus· l
stans, nobilis magni precii, 1 Pelr. 2, 4. 6. 11609 694. (1²⁸
21146, 1144146, 8. Lib. Henochi (Pab'ric. cod. Pseud. l. p· ,
184) 1160414164401, 9442044οω) 210. v. 1. 14144449, nobi .
lissima, ib. v. 15. (Gen. 26, 6 14144441 μνημεῖα. 2Reg 8,12 ·.
Amos5, 11. Cant. 6, 8. 9. 144. 48, 46.--) lude 674191066771·

. lus, 1.Tim.5, 21.abgelisummi, nobilissimi. Vid.‘A776.ss·

(1014914. (10 bello 1. 2, 16 4,· μαρτύρομαι 4140γώ μὲν 6767 6

 

