nt . ann-Ana·

. Ἀργύριον, ian, τό, (111 ἄργυρος) propr. argenti aliquid,
aiu Stiick 8115011111( pro ηοξ -· 1) argenteam‚.Aet. 7, aa.
ubi ἀργύριον est pondus sagenis, dequo vid. 001115, 16. -
γρυσίουκα1ἆργῦριου,101. 5, 6. 20, 55. 1 Petu. 1, 18. (Gan.

· 15 ,1. 2 Sam. 21, 4.) - 2) pecunia, simpliciter, natta-,an-
ιβ. 27. 28, 12. 1511110. it, 11.1.110.9, 5. 19, 15. 115. 22,
⁵, Aca 8, 20. Nonnunquam omittitur, ut 1111111. 26, 91111115,
intellige ἀργυρίου. .- 5) nummus argenteus, siclus, stateram,
vel tetradraehma attica vel didrachma alexandrina, i.. e. tera
XVI. grossoe nestrae monetae valens„ Ante exilii babylonici.
teutpora Iudaeis 1101111 (ηυνξ-5911, Gen. 20, 16. 15·,.15.101“
bssttg simpticitar, Gen. 37, 28. zach. 11, 12.,Lxx σίκλος, 111-
δραγμου) erat pondus argenti non excusi, excudebatur 1010
inda a Simonis, summi sacepdotis et principia ludaeorum, teus-
·poribus (sere ab auno 14501110 chr. n.) cf. 1 naec. 15, ii
’1111111111111111 tantumn?
110111111116, 15. 2711555.. 6. §.l—enen 19', 19. 11111111 agi·
10111,,(1110111111111110111911111.5111. Gratim ad 11. 1. *. . -

Ἀργυροκόπος, ου, ti, (ex 59γυ9ος01111π11,11111110)
puaprie: argeutum tundens i. 0. fabricans, 1011111ιί1111 argen-
1001111100111, argentictcsor, vel vasa argentes fabricanaurgen- “
ci επ, 101 nummos argenteos sudans, monatarius. Act. 19, nt.
111511 argentarius. (ier. 6, 29. hebr. qintg. Iud. 17,·4.) **.

· Ἄργυρος, ου, ὅ, (ab ἀργός aluus), 1) argentum, Aet
17', 29. 1 Cor. 5,111. iac. 5, 5 Apoc. 18, ιι. γόμος ἇργῦρὸυ
merces argenti, vel: massa argenti (Silberbarreu) 1011 vasa
eugenius. —- 2) nummus argenteus, naeth. ιο, 9. (loseph.
miii» 4· 4.) *⁶

·;Ἀρ“.γυροῢς, 1111.Ἅργῦρεος. ,
² ’54901ος πάγος, Ἀρείου πάγου, ὅ, Areopagus, (1111199 Ι,
Mais, et ποῖγὸς uallis) collis Martius ; in specie uoltis Man· ,
tius 1111101111, in quo sedes erat iudicii Atheniensium supremi, ς
a Solone instituti, quod ipsum ’Ἀρουος πάγος dicebatur, et ds ,
rebus capitalibus et gravissimis cognoscebat. Diog. Luert. 5,·
5.-115. Xenoph. 110111. Soer. 5, 5. 20. Cicero ad Anio. 1,·14.
Bia, Act· '17, 19. 22. ubi nou senatum, sed forum Areopagi,
iu quo magus populi multitudo confluere solebat, 1111110010 vi·
(101111. ·

· ‘'Apstinuytanc, ου, ὃ, Areopagites, indeuia Areopa·

σο. Αριιγ, 51. (10101111. 0. Timarch. 104.)

1191010111, ος, ἦ, (ab ἀρέσκω) propr. ai insinuare -se, se

‚applicare 1111111, 'slas Auschusiegen au etwas3 studiant se aa·
commodandi ad alterins arbitrium, studium placendi. Apud
pausanas in 1111111110το semper legitur partem, ist-N .,’1“. se·
1101 Cot. 1, to: inbonans 110 studio 10 10001111οᾶ11λί ad
Dei voluntatem, placendi 1100,- sta πᾶσαν ἀρέσκειαν, ita ut

 

