1111 ÷ . 11111

1, 1111. ιθ. 111- ο tex, ordo,- (11181111.
ὑπηρετοῦσα ταῖς inae ἐπιταγαῖς.) Tit. 2 , 15. 8199111111 πά-
,σης ἐπιταγῆς, suo quaeque ordine. Respicit enim ed pree·
cepte vers. 1-10. prolata. 111111 severe et graviter. ¹¹¹.

’Enesoiooo1,-tsoi, 1. α’ξοι, (ἐπί et τάοοω) 1) αοΠοοος
de acie instructs,· 1 Μεοο. 4, 61. ἐπέταξεν, ἐκεῖ δύναμιν. 1116,
50. - 2) iubeo, mando, Luo.14, 22. ⁴- τινί, 1111111, 21.
1111116, 59. 9, 25. Luc. 4, 36. 8, 25. 51. Act. 25, 2. :Phileas
v. 8. (1011911111. 1, 9. φόρονέπταοσ. 1111.) - 111111. 6, 21.
ἐπέταξεν (αὐτῷ) ἐνεχθῆναι. (Gen. 49, 52. Dan. 6, 9. 51111111,
26. 28. ’4. , - ,

. ’.4)111111111, eii, f· ε’σαι, (1πί et τελέω) adfinem per·
. ' ΓιΙιιοο, absolvo, pedicio, perago , - negotium, opus, Rom.
15,118. acor. 7, 1. 8, 611. Phil. 1, 6. Hebr. 8, 5. (181111.
5,12. Ζ1111. 4, 9. 5·Ε1(11.6,4. 14. 2111111. 5, 8. 25. 14, 29.)
’ ·-· (11111111, Hebr. 9, 6. τὰς λατρείας. (esaiae ἐπιτελεῖν, 1⁰· ,
seph. ant. 1, 21. 2. 111. 4, 6. 5. Philo de 8011111. p. 653. ἔπιτε· i!
λεῖα λειτουργίας. οο11. Levit. 6, 27. Herodian. 1, 5. 4.) - Lus ¹,
15, 52. ἰάσεις ἐπιτελεῖν aegrotos 1111111 ita ut prorsus 11119
. 111111. (2 11111. 12, 8. Psalt. sal. 6, 8. πᾶν αἴτημα ψυχῆς 11111
111εὸ κύριος.) - Passivum: ἐπιτελεῖταί μοί 11111111. peragi⁴ “
cnr aliquid in me, insertur 1111111, 181115, 9. τοὶ αὐτὰ niv
παθημάτων τῇ ἡμῶν &baloneo ἐπιτελεῖσθαι, 1. es eedem 111111 ¹
inferri fratribus nostris. - Medium: (seq. accusativo 111111
nse suscipio,¹ sustineo, τοὶ τοῦ γήρως, senectutis molestias,
‚Xenoph Mem. 4, 8. 8. ἄθλους, Apollod. 2, 4. 12.) - seq. (11· ²
11101111 finem mihiimpono, i. e. desino in aliquare,
(1115, 5. ἐναρξάμενοι πνεύματι, νῦν οαριιὶέπιτελεῖοθε, mm
’ in* observatione legis mosaicae desinere 11111112 *. 1 ,
’.5111115 ειος, εια,Ι ον, (ab ἐπιτηδὲς, quantum 111111.
’ necessarium est) 1) aptus, idoneos, de' hominibus, 811111
· ἱ 5. liliaco. 10, 19. 211111. 5, 57. deloco lMsce. 4, 46. ···.·
2) τὰ ἐπιτήδεια, necessaria, quibus opus ost, (1 Chiona&
2. 1 Μειοο. 14, 54. 2Macc. 2, 59.) - semel Iac· 2, 1611·
ἐπιτήδεια τοῦ σώματος sd alendum tegendumque eorpus 110· Α
cessaria. (Ioseph. 1111. 2, 15. 4. coll. 51111111. 6, 51111181115ξ
εὖοιχείαν ,ἐπιτήδειοί τινι χορηγεῖν, elicui praebere, quae epuli 3
faciendo 111111 necessaria.)

Ἐπιτίθημι, f. θήσει, aor. 1. ἐπέθηκα, 11012. sedeo ·
(ἐπέ et τίθημι) quod apud LXX maxime respondet hebr. 1¹¹4 ι
11111 θῑ &ivr-1, 0114110401 onus ε’π1 τινα, 1111111.15,4.1α ’,Ι
15,·5. 111115, 1ο. (Gen. 21, 14. 21119. 18, 14.) et τινί, 811·
15, 28. - manum α) ἐστι’ τινα, Μ11111. 9, 18111188, 1γ.9, i
17. [Apoc.1,17.) (Levit. 1, 4. Num. 27, 18.) - β)1111111111 d
1111. 1111111119, 1515. 1111115, 25. 1111114, 4ο. 15,15. 111.
8, 6. 8, 9. 1912. 15, 5. 19, 6. 28, 8. 111111. 5, 22. eoronam

ἐπὶ τὴν κεφαλήν, Matth. 27, 29. (1511111. 17, 58. et τι) meliis ¹

 

