ernr-nnnn' 43”

²² τινας, πραγμλτων ἔλεγχος οὗ βλεπομένων, fides ve'narur in ·
eiusmodi rebus, quae tentum sperantur, eiusque argumentum

' runt res, quae nondum conspiciuntur. (Sic έλεγχ ος saepius

·-“ 19011910111101,ι11[)10118101,954 Atii vertunt· demon· '

, stratio, 014111111611.0.ι4. Ρ111101101010911.9.541.1101ς
Ηὲλεγγιν της· πίστεως. ‘Theophylect interpretatur: δεῖξιν, pan}-
190011 ἀδήλων πραγμάτων. Atii ex metonymia explicent: eer-
11111 penueeionemffl) .

Ἔλέγγω, f 9114411190 1114111, 1) exprobro, re
pre4end93 Luc.3‚ 19. 1’11111.5, 4ο. 4Τ1111.4,4. (Pron. 15, .
13.-) racionem posco, confflem.. zur Rede stelleu wegen 4 ‘
einer Unrechtn, 11111 h. 18, 15..(Sir. 19,12-14. Gen. 21, 45.
Prov. 9, 8)-’4) redarguo, convinco aliquem erroris vel ,¹
vitii, 1089 46 16, 8. 1Cor. 14, 24 11049 (Ps 50,.21 ·
Ρ104λ 30, 6.ἵνα ἐλέγςγ σε, ιαιψειδὴς γένη. 101091411114 8. '
15. Aelien, V. 11111. 14, 14)- convinco errolis. refuto, Τ11.
1· ,.9 15. 0 4, 15. ταυτα- ἔλεγχε intellige τοὺς ἀντιλέγοντας
(0.1) 9) seeundum hane doctrinaenormam redargue contre-
d-icentee. (101).54, 14. Prov.18,17.-) Quum ἐλέγχειν 11090
,41101101 de iudice reum cruminis convincente, et tcelus ιιι lu-
{oem protrahente, ex adiuncto est.monffest11mfacio, m lu·

‘erem protraho; lo. 3, 20. ubi ἐλεγχθῇ 0190490141ιῖ sibi re· ·
-19011110111 11911. 5, 11. ἐλέγχειν τὰ ἔργα τοῦ σκόιους, scelere ¹
j 011111 9111111 ib v. 13. ἐλεγχόμενα υπὸ τιν 9111ος omnir, quae ’
jlue‘ecollustrentur. (101115,515.15,5.Αι·1111111101.011011·0
jorim, 68. τὰ κρυπτὰ ἐλέγχει. Heliodor· 111).ᾙὸ p· 397‘ στῆς ’1
ἆέιαγς 49444944 ἐλέγχων ...1 τὰ ἀνήνυτα αοὺφια καλ ιἰθέμαια
J 9111151411ίά etiem Raphon annot. ePolyb p. 546. Pham-..1
ἐλέγχω τὸ κεκρυμμένον ατόπηαιὶ τινος εἰς φως 11γο, και ἁπλῶς
γ τὸ, τὸ ὀληθὲς φανερῶὰ- 3)ex usu hebr'. 115114οι11090
· aliquem ut sapiat vel resipisc413 de Deo hommes per eate-
· 14111101 emendante Hebr. 12, 5. Α9οο.,5 19. (Prov.,3 11. '
14Ρ16458410514106517819144) ““
· Ἐλειινός.’ ιγ, όν, (ab ἔλεος) pro quo Attici ἐλεινές, mi- ·
soricordia dignus, miser, miserabilie· 2Cor.15, 19 ἐλεει-
νότεριιπάιτωι,111110111111101111110111.4905517. (101091411114,
, 6. γ. - ib. 9, 5. 5. ἐλεεινῶς ἀπέθανεν. Snid. ἐλεεινός petio...
ὅξιος. 11014101111014401 ταλαίπωροι.- -ἒλιεινιὶ 0111191111.

Ἔλεέω, 41411, (ab ἔλεος) (quod 111 1011551111-
spondet maxime hebr. 5741191100, condono, ΡΠ gratiam ⁴
11010, nrt: consolor, hm 11111ε4001) 1) misereor 4110111111, seq.
100014640941101110,1415ιί114855.(10141941.4γ,ι5.1010911.
11114, 9. 30) passive· miseriam c'onseqnor, 54111145, 7. —·

, ‘Ex 111110101οε- 4) misereor ita, nc anxi lium feram, mi ,

’ ” sericordia duetus opem fero 41111510, egenti, Manu. 9, 47. 5

t 15, 44. ιγ, ¹15. 40, 5051. Marc. 5, 19. 710, 47. 48. Luc. 16,
44. 17,13. 18, 38. 39. 81111447. luds. 22. (vid. Διαιρἱνιι) ’

1

,..

 

