1111Ι ., faor) ·

27. 1601. 11, 16. 12222601. 10, 9. Η11ι1..12, 11. (2 Maec.
“ 9,10. 10117111.1111,5,2,5. 5, ,7. 5.) - Ex urbanitate et 1110111
etia ea quoque, 911111111111111111111, Graeci δοκεῖν εἶναι di.
cunt, i, e, 11117 Μ111. 1ο, 24. οῖ δοκοῦντες ἄρχοντες, i. e. 4'1·
χοντες. Gal.. 2, 6. οἱ δοκοῦντες εἷναί Ιτι, proceres. 1111. 9. (Ha

⁴ 10111112, 110. Ioseph. 11171101. 1, 12. οἳ δοκοῦντες ἀκριβέ-

στατοι συγγραφεῖς. Athen. 6, 4. ἐκ 10199111617111161111101
οἱ σφόδρα δοόιοῢνιες πλουτεῖν. 811111. v. 5.) -r Hinc 01 δοκοῦν.
τες, insignes, nobiles, Gal. 2„6. 1C0r. 12, 12. (Herodian.
6, ¹· ,τοὺς δοκοῢντας κα1 ἡλικίᾳ οεμνοτάτοος ἐπελέξαιο. 1111119.
⁴ 1111111. v. 879. Troad. v. 608.) - δοκῶ μοι, δοκεῖς σοι, videor,
milri, videris tibi i. 1. 07161101, censeo, 1111111, Act. 26, 9.
, 1001518. 8,1. 14, 57.Ι Gal. 6, 5. Ρ1111. 5, 4. lae. 1, 26.- 1
Ι,5)111191110111111111 a) δοκεῖ μοι, σοι, videtur, 7111111111ιί11, ¹
· 1'. 1. opinor, 1. 11111110, Maura 17, 25. 18, 12. 21, 28. 22,17.
42. 26, 66. (Lxx 9101111112111, Ε1111. 1, 19. 5,,9.. 5, 4. 8,
5. 8. 101. 9, 25. 2 Maec. 1, 15. Drac. v. 7.) - 11111δῷ17111, ·
· placuit milri, decrevi, 111111, 5. 111115, 22..25. 28. 54. ·
(51111118, 12. 1Μ101.8, 28. δέδοκται, 10117111.1111.7,9 7. ”
Ι 15111. 4, 4. 2. τὰ δεδογμένα θεῷ, decreta 1111)- ο) 1116011161 ’
μοι, arbitrium meum, placitum, 111111. 12, 10.,(1111111111. Tim. '
§. 25.· παρὰ τὸ δοκοῧιι ἡμῖν. lustin. Mart. p· 111. τὸ. doma “
τῆς βουλήσεως.) 1. ’ ,
Λοκιμάζω, 1. άοοι, (a δόκιμος), hebr. 11119, 1) 0271le ‘
11. 11711040.. probiren, - 1911111111111 1Petr. 1, 7. (1111.
. 8, 10. 17, 5.)-1111111111111 Luc. 14, 19.,(10117111.1,111. 5,
,1. 4. Α111111.Ε9111, 1, 20.) — tropice: δοκιμάζειν 1416141, ζ
,1)11111111111111, i. q. πειράζειν, 111111. 5, 9, (51154, 11. 1111
5, 15.) - b) examino, exploro, quocunque modo, 110111. 11,
2. 1601. 5, 15. (1011. 111. 9, 7. Pa. 66, 9.) 11, 28. 2 (1018,
1121. ἐδοκέμοοα exploratum habeo. (coll. sir. 42, 11.)Ι 2001.
13, 5., (11111. 89115, 10. Phil. 1, 10. 1Τ11111. 5, 21. 1111
4, 1. (Ρ1.159,1.21. ler. 17, 10. 5111115, 9., Sap. 2, 19.) -
etiam discerno, aestumo. Luc. 12, 56. 0011. 11111111. 16,.5. Rom:
2, 18. (Zach. 11, 15. δοκιμ. eal: aestumare pretium)- 5)
‚probarum haheo, approbo, Rom. 14, 22. ἐκ· ᾧ δοκ. in eo,
quod approbat. Ex adiuncto, digmtm 516101119112910-
batum, eligo tanquam dignum et probatum, 1601. 16, 5. οῗις
11011 δοκ. quoa dignos habueritis. Sic etiam Rom..1‚ 28. 1111
ἔδοι. non dignum habuerunt Deum quem cognoscerent. (Ioseph.
11112, 7. 4.) 1111111. 2, 4. δεδοκιμάσμεθα,ἱ dignue' 1111111111 ·-
eum, nisi hic est: dignus, 1110111111741111111ηοω-,11181151 ·
26. κάμινος δοκιμάζει στόμωμα ἐν βαφῇ, i. e. somax(igni1)'·'
efficit aciem ferri in aquam immersi. coll, 2 Mace. 4, 51 *. 'u'
Δοκιμασίοι, ας, ἡ, (a δοκιμάζω) probatio, exploratio· ‘..
1111115, 9. in codd. (Sir. 6, 21. loseph. ant. 4, 3· 4.) **. ·.“

Δοκιμή, ῆς, ἦ, (a δόκιμος) 1) exploratio, 7110511111 1

 

