100 θ 111011-111111

1 tinxisse videntur. Secundum losephnm. (ant. 17, 11. ίι. et
1101101101, 6. 5.) Philippi dominationi subiectae erant Bam-

= ναῖοι σὺν Τραχωνίτιδι, καὶ· Αὖρανῖτις miv τινι μέρει οἴκου soi
“ Ζηνοδώρου, quibus igitur partibus ituraeam Lucae constitisse

’ ·, verisimile est. commemorantur Ituraei etiam ochran. 5, ¹9·

. dicunturque (Virg.Georg.2, 448. Cic. Philipp. 15, 8.) sagit-
tandi arta eminuisse, latrociniisque dediti inisse. 'staupum
ab Aristobulo debellatam et aius multam· partem 1118111011-

¹ . ᾶ11111111010,1111111110107111.1111,,15,11.5.1.Ι

Ἰχθύόιον, ου, τό, (diminutis. ab ἲχθιῖς) pisciculus,

¹ ² - piscis, Matth. 15, st. coll. 1156. Marc. 8, 7. (Barnab. ep.

Ι1110. ⁸.

57551, iot, ὁ, piscis. 1111111.7,,10. 11117. 17, 17. Luc.
11, 11. Ioni, 11. 1Cor. 15, 39. et passim.

ἼχνΟς, eor, 16,· 1) planta pedis, Lxx hebr. 1711 Dent ¹]
11,“11. 18, 55. 1511115, 4.- 1) vestigium,·signum perlis ll
impressi, Sap. 5, 10. Drac. v. 15011- τὰ ἴχνη, series vesti· ⁶:
giorum eundo sactorum, Sap. 1, la. Prov. 5ο, 19. nbi in hebr. i:

’ W, et in altero membro ὁδός· ffi¹¹⁰ inssedm 108 lpas

. τινος, aive sequi soi ἴχνη 1110111111001115111071111, tropica:
in agendo aliquem sequi, exemplum alicuius imitari ‚· lion. 1
4, 11. 1001. 11, 18. 1Ρο11.1, 11. (Similem tropum habas

11111. les. 2, 5. et saepius. Clem. Alexastrons. 4, 9. nl' l

. κατ’ ἴχνος τὸ incomincia πορευόμενοι) *.

, Ἰωιῖθαμ, ὁ, [natham 1. lotham, hebr. 111111, 11011111. ἑ
,indacl regis [odae (alleg. 15, 5. 55. 38.),.qui'1oit Usiae 1.
'sisariae filius. Matth. 1, ς). l· -
Ἰωάννη, ης, ἦ, Ioanna, Chusaa‘, procuratoris Herodis,
uxor, Luc. 8, 5. nl, ιο. 1.
L, Ἰωαυνᾶς, ἆ, ὁ, 1011111111», unns e maioribus Christi3
uc. 5,1 .*. ’
’111ιῖ11171, ov, ὅ , Ioannes, nom. pr. (quod putant esse
- hebr. *pp-pta, Deo gratus). commemorantur in N. T. 1) Ioan-
β uas baptista ‚ Messiae prodromus, postea ab Herode trucida·
1111,11111111.5, 1-1, 15111. ῑι, 11. 9, 14· 11,1·-18. 14, 2- l
10. 16, 14. 17, 15. 11, 15 sq. 51. Maro. 1, 11,-111, 1, 18· 61 ²
ν ils-25. 8, 18. 11, 50. 51. Luc. 1, 15. 60. 65. 5, 1. 15-10.
5, 55. 7, 18-33. 9, 7. 9. ¹9· 11, 1, 16,16, 1116101111, 1Ὶ
6. 15. 19.16-55.41. 5, 15-17, ll, 1. 5, 55. 56. 10, 40111· p
Αο1.1,5.11. 10, 57. 11, 16. 151111. 18,15. ¹9,3sq. De 1
aius pietate et morte exposuit etiam loseph. 11111. 18, 51. ³.
,. (Ἰωάννου τοῦ ἐπικαλουμένου 13011110τοῖ.) - 2) Ioannes qpc ⁴
⁴ stolus, Zebedaei lilius, lacobi maioris frater, lesu inprimit
carus, qni evangelium, tres epistolas et apocalypsin scripsisse
1111111111. 1111111111, 10,1. 17,1. - Maro. 1,·19.-19. 5,17.
5, 57. 9, 1, 58. 10, 55111. 15, 5. ils, 55. - Luc. 5, 10. 6,
rt. 8, 51. 9, 11111951. 22, 81101. 1, 15. 5, 1,-11.1,15.

 

