49⁰ ΕΡΗΜ-ΕΡΙΣ

Caeterum 1111111111τῆ 199919 dicitur, lo. 8, 14. 111111
7,’56-44’. 18, 18. 1011. 11, 5. Η1111.5, 8.-17. 8178, 18. -·
,3111111111 Iudaeae, 11111 Asphaltidi 111111 occasum 1111-

, 1111, ἧέρημος τῆςἸουδ. 1111115, 11111 ludio. 1, 15. -
Fuit 111111 decertum 111111 lerichuntem, 3111111111, 31111111.
dam (1111911.) - 1111114, 1. 111111, 5. 4. 11. Luc. 5,
1. 11. 11, 54. ··- lot. ’.1, 58. (1111. leec'ph. ant.·2o, 8. 6.) ubi
1111111111 intre Ierichunlc'm 11 11111111111111111 intelligen-

‘ , dum 1111 videtur.

, · Ἐ99μ511,1”1,1. 11111, (cb ἕρημος) ἔρημον facio, - do-

* 1111,Ι depopulor‚ Apomy, 16. ποιεῖν {mirer 1111111111 coli·
1111111, 1111111111 (1111111111111111111 1511111119Ι (ἠρήμωσεν
τὴν γῆν ἀπὸ luceolum αὐτήν, 11111511. 11,,15.) - urbem,

¹ 19111819. (51111116, 19. 111111. 4, 15. 11114, 11.) - do·
11111 , destruo, βασιλείαν, 1111111 11, 15. Luc. 11, 17. (111
54, 11. 811116, 5.) -— 1111111111 1111111111 redigo, cir 11111·
111,1911. 18,17. 19.(811.11,5.)*. ·

· Ἐρῆμωσις, ccc, ἦ, (ab efficior) ι1111111111, devastatio,

· Luc. 21, 20. - Βδέλυγμα ἐρημώσεως, 1111111. 14, 15. Marc. 15,
14. vid. Βδέλυγμα. -- (5111. xll. Patr. p,⁴584.= ἐπιστρέψωσιν
εἰς γῆν ἐρημώσεως cizic, interram cuam (1111111111.) ·*. i

'Iicilcrfi 1111, (ab ἔρις) 11111, litigo, certo, Sir. 8, ζ

Ι 1., 11, 9. 18111. 11, 14. - Ex adiuncto, quoniam rixantes '
coloniolam, 1111 clamo, clamorem σάος March. 11, 19.
hebr. '7722 115 lec. 41,,1.11111 LXX οὗ naccinae.

'Erililrcm cicc, ἦ, (111- 19181111 [91011111 ’11111801 Μ·
1111111111], 1) pro mercede 1111111,1“11111911ὃ111111, 11111111. Ι
1, 11.- 1) de magistratibus 11 iudicibuc: ambitione 11111-
91111111 permotae ⁸803 - fraudes 11111, dolere 191) 1) labor

' pro mercedc3 -’- lucri studium, Phil. 2, 5. κατ’ 19591111,

1 11111111111.11111111111.- 1)111111’11’1, mala 111111111191
11191111, ‘Phil 1, 17. 111111θεί119 malitie ducti3 1919111111,τῇ

⁴ Ι 11111πῃ111515151115015ἓ ἰ’-1115111151 iiiiriiniii‘w} ''Jilqliiieiie
1111111 arces, fallaciae, 10111111. Gal. 5,11 *.·

Ἕριον, 11, τό, 1111111111.11119111111-1ἷρος(11111’911,
necto) lana. Bis; 11911. 1, 14. (111117, 9. lec. 1, 18. Ρ111.
51, 15. Ρ1. 148, 5. Etiam de vestimento 1111111111111,
1111111, 1, Ε11111.54, 5.) »- 1111119, 19. ubi 111111 (1111111
11111 ecee sanguine vitulorum et hircorum μετὰ 11111111 uei
19111 1111111111, 1111111111 (dequibus Exod. 14, 5 199. 11
hev. 14, 16199. nihil legitur) i. e. mixto cum 1911, cineri·
bue hyssopi 1111111 coccineae conspersa. Dc quo more vid. Ι
hemi, 1·-7. Num. 19, 1199. 1111911.111.4,-4.6. Philode ·

·, 111191, p. 84819. 1111. Ρ1..5ι, 9. l

Ἔρις, cicc, ἦ, (accur. ’19119111 ἔριδα, Phil. 1, 15.cl
1111. 111111911111111111151191159111 1 Cor. 11, 11.) 1) ccu-

 

