‘¹69 ' · APr

Ἀρτέμων, οιοὲ, ὃ, artemon, velum maius,- q'uod ud prp-
pim ert, armetis etiam nunc Artimon, (a Polluce dolon) di-
ctum, dar Brram'regel. Alii minus recto malum vel autenm
intelligfir'rt. Legitur Act. 37, 40. ad quem'locum 118111111-

retes. · · ·
p Ἄ·ριι,-1ἆν.(16 ἄρα fungo, arcto) propr. tempus arcto οοιιιι
iunctum rum'praesenti, igitur tempus modo praeterlaprum3
1) modo, mmo iprum, geracia, ro eben„ ut indicetur, rom
aliquam modo ac plane ante 'hoc tempus de quo loquimurvrl
coeptam,¹ vel absolulam ¹esse: (vid. Lobeck. ad Phrynich. p. ιο.)
Hoo ιοοιὶι, quo Attici unice utebantur (vid. Lobeclr. l. 111.
18.) neque igitursuturo iungebant, bis in NAT. legitur, Marth
9, 18. Apoc.·12‚ ιο. ·’(1Μιοο. 3, 28.) 911119οιωίο utroqur
Ιοοο etiam alteram significationem habere potest,¹ 91111111- ’ζ
mmo, ιάαι, inpraesenti, Ιιοο ipso temporo, quaerignificrfio
purioribus antiquioribusque scriptoribus ignota, in Ν. T. prae·
valet; Martha 3, ·15. 26, 531015, 33. 51. ubifflru opponitur
τῷ ὕστερον. loh. 16, 12. ἄρτι - ὅταν δέ. 16, 31. lcor. 13, ¹²
ἄρτι-τότε. 16, 7. Gal. 1, 9. 10. 4, 20: 1· Thera. 3, 6. 2Therr
2, 7. 1 Petr. 1, 6. 8. (Ioseph. ant. 2,12. 2. ἀφέντες ἢν ἆρι
κατοικοῦσι γῆν ib. ι, 6. 1·. Καππαδόκαι· μὲν ἄρτι κέκληνται. Theo
crit. idyll. 2, 10111911. 23‚'26.) - ἡ ἄρτι &pm-tompus qrrr
mmo esc, 1'Cor. (ι, 11. -“ἑ’ως ἄρτι, adhoc usque tmpus.
Matth. 11,1'2.·10. ο, ιο. 5, 17· 16, οι. 1 Cor. 4313. 8, ρ. 15·
6. ιΙο. ·2, 9. - ἀπ’ ἄρτι (hebr. 1111919, LXX ἀπὸ τοῦ rma}
ιἰοο inde tempore, lo. 13, 19..14,⁷ ρ. - seq. ἕως 11111111ῦέ
' 39. 26, 29. - req. futuro Matrh. 26, 64 sq. Ιο. 1, διαὶ-Ἀράμ
Apoc. 14, 13. uno verbo scriptum, idem significans. (11191111

ter Lobeclr. 11. Viget. de idion· p. 386 sq.) **.

Ἀρτιγέιιηι-ος, ου, ὅ, ἦ, -· οι, τό,··(ο11 ἄρτι etyran
τός) recens genitus, modo natus, non nisi 1 Petr. 2, ι. ἀρ’
roris christianis tropice legitur. (Lucian. dial. deor. 11, ι.) ’1
Ἄρτιος, ιὀο, ὃ, ἦ - ον, τό, (ιώ ἄρτι, 911ο11,,111 componit
etiarn est i. q. τελείως) perfectus, omnibus numeris absol
vollender, νο1111οηιαιαιι,· semel 2 Tiar· 3, 13. (Etymol. Μ. “
’ τιος σημαίνει τόρ ‘jafi καὶ πεπληρωμένοι. Alberc. Glors. N.

p. 163. ἄρτιος· υγιης, τέλειος.)

’Ἆρ’τοκς, ου, ὃ, hebr. HJJ} 1)·panis, ο minabuntur, Malst}
4, 3. ίι. 7, 9. 1'2‚ (ι. 14, 17.“1’9. 15, 34. 36. Marc. 6,· 41. Ιο. 113Ι
9. 13. Hebr. 9, 3. saepius. ·- be'pane in ιιοιι rhetiarum!
26, 26. Marc. 14, 22. Luc. 22, 19. 10012. ιο, 16. 17. 11, 23-28
-,κλᾶσαι τὸν ἄρτον, vid. Κλάω. - In lecolo. 681418
ἄρτος est nutrimentum coeleste et mysticum, quod in· corpor}
filii Deilanimo porrigitur, quare rum Μοοιιὰ, οοοΙίῑοι ποί·
'ente (Pr. 7'73 68. Sap. 16, 20.)¹ comparatur. Alii nutrimentu
animi, doctrinam, intelligunt, ut sir. 15,' δὲ’·οἵέ, -11ὀ99, Pro!
ι 9, 5., sed οἶμα et σῶμα, que ·v.·51'·⁴=- 56. prnir &m dicuntur

 

