j w ⁵ Ωιι-κμγ’, “

· . ,1,ςῇ ἅμα, dieu concionis, dieu uui convocetur pupulus ru
colendum Deum, hebr· 45¹3? “wsmd‘ 22, 16. μηδ, ¹
..4. 8. 240³ e te '

. ἱ ² Κχχβαλς, ου, ὅ, (apud uerioree scriptores pro nuspa-³
,ος vid. διατι. de dial. Manedum. 176. Lobeelt. ad Puryu. ·
p. 176.) ι) testum, clibanus, i. e. fornax, in que coquuntur
penes hordacei, hebr. Ἶιιῃ, LXX Exod. 8, 3. Lev. 2, Ι5. 26,
s ⁴26. Hor. 7, 4. (Herodot. 2, 92.) „Er besteht bei deu Murgen-
¹ ,landem biufig nur auu einum gromen, oben eugen, zugehen.
den Tupfe, welcher vorher erhitut wiud, und en deun
seiten rnen die Brodkncheu uuklebte.“ vid. Gereni'us- sub ι.
πηιιῑ. Hine etiam κλίβανος ein Becktopf, [ιν. ιι, ,5,5. flu
7, ti, 7. - 2) fornax maior, sumus, i. q·. eduum,- sicin
N. Τ. Muuh. 6, 30. Luc. 12, 28. et Meleon 4, .1. e quo locu
luere deprompta videntur. cs. etiem Ρι. 21, 9. Gen. ι5, 4·
said. κλίβανος· &adnumerare *.

K λὶμα, nuuc, τό, (exure) ι) inclinatio, inclinatio coeli.
plaga coeli, loseph. ent.14, 15, 2. - 2) tractus terrae, re·
gio, Rom315, 25. 2Cor. ιι, ιο. Gal. 1, 22. (loseph. de beu.

, u, ιι. 2. Polyb. 5, 44. 6.) *.
¹ Κλινάρέον, 529, τό, diminutiv. 221522), lentulus. nn
5, ι5. in'cud .
, Κλίνῃ, ης, ἢ, (u ιλίνω) hebr. mun„ lectus in qno re-
’ eliuuue pensurum. - Dicitur ι) de. lecte ud reclinandum
quiescendumque idoneo quovis, Mero. 7, 30. Lan-17, ³4
· usam. ι9, 13. 2Seu1. 4, 7. Pe. 6, 6. (de lecto pretiosiore
2 Chron. 22, ιἰ. 24, 25. Esth. 1, 7.) - b) de lecto triclinni,
Marc. 4, 2ι. 7, 4. Luc. 8, 16. Ezeob. 23, 41. Exod. 8, 3. -
ο) de lecto aegrotantium Apou. 2, 22. ,eave αὐτὴν εἷς κλίνην,
pro: morbum infligam ei. usum. 25, 5. :quja 523 :qun-
ef. Gen. 48, 2. 49, 32. - lectur portatu uptun , Manu. ’9, 2. “
’ 6. nuc. s, ιε. uer. 5, ιι. 0011. enne. 2, 7. usqu. ...ι 7. Ψ
,ι’ 6Ι ἡ· “ ί

Κλενίδιονί nv, τό, (ἃὶιιιίιιιιὶν. ι κλίνη) lectulus, i. q.
πλοιάριον, Luc. 5, 19· 2¹⁴· ⁸· · Ε

Κλίνω, loru, ¹) inclino, - τὴν κεφαλήν, de mori· 5
hundo, Io. 19, 30. -- τὸ πρόςωπον εἷς τὴν γῆν, vultum de·
mitro adtentum, Luc. 9, 2221929. -inclino τηε, dedi« ¹
ed vesperem (εἰς ἑσπέραν, ut additur ludio. ι9, 9.) inclinante,
Luc. 9, ι2. 25, 29. ludin. 19, ιι. (¹112) [ιι. 6‚-' 4. (mm) .-

’ 2) reclino, τὴν κεφαλήν, caput reclino i. e. recubo, 5155255
20. Luc. 9, 58. - ὅ) in sugam coniicio, inclino aden,
aum Weicheu bringen, Hebr. 11, 34. κλίνειν παρεμβολάς. (Ιο-
ιορΙι. {mu 14, 15. 4. κλέπται τὸ κέρας τῆς φάλαγγος. Polyb. ι,
27. 8. *. ,

¹ Κλισία, ας, ἡ, (u perf. puer. κέκλισαι verbi mm) lo-
eusebi recumbere, redere, quiescere possumne, uelle, teu·

 

