ιιιι·” « 555

υαιν (Sir. 5, 2. 96999 5555955 πατέρα ἐπί τέκνοις. Xtmoph.
em. 2, 6. 56 96 ἐπί σοι ὅν, quod ιιι potestate ‘tue est.) “
erc. 5, 52. οὗ 969 συνῆιιαν (55 σημειοι) 5595 τοῖς ἄρτοις, non·
ιιι irr5ellex9rant miraculum ιιι panibus factum. (5 Maec. 2,
τιμωρίαι ἐφ οἷς ἑ9νοίριοας τὸ μέ9α σου κραἰος.--) Post verbe
endi, sperandi, ubi ert: spemn fiducjam ιιι aliquo repo· ·
am 5abere, mit minem V ertrauen , ιιίιιιινιι Hoffen auf
rem gleichsam ru'lae535155555555 ἐπί τινι, alicui fidem ha· ·
re, Luc. 24, 25. Mant' 29, 42 vid, Πιστεύω (loe. 58 ιι.) ,
55555555 595 τινι, Rom. 15, 22 v'id. Ἐλπίζω. (261299. 2,
5- πεποιθέναι ιπί τινι, 555. 155555. ·- Act 14555155-
σιοὶζ.’ 5555 τῳ κυρίῳ- 6) do looo' ιιι quem, adiuncta no-
ιιι motus ι. dir'ectionir ιιι locum, obi Latini' ιιι cum ιιοοιι-
ivo ponere solent, α) do loco 95095503 Mattlt 9, 15³ επι-
λλι 5 595559955' επὶ ἱματίῳ Marc. 2, 2ι. lo 8,7. βάλλεαι λί-
νὲπί τινι Αοῑ.,8 ι6.’ ιπ '‘055555 αοιῶν ἐπιπεπτωκός 6ι6ι. -
,16 555559' 9ομους 5515 ταῖς καρδίαις (tob. ..29 9 δάκτυλον
5559 ἐπί σιᾶμαιι lob 20, 25)-· β) de 100⁰ metapho-
ιι, -de eo ia quem, vel do quo 269661 dictum eet.-
666 15,’ ι4.] lo. 52, ι6.’ επ αὐτῷ, in illum,5. de illo, · .
ριιμμένα. (Barnab. op. c. 5. 0559599555555555 5555) Apoc.
ι6. μαρι. 5555 ταῖς 5555 ησίαιι, 55 ecclesiia, de earum sorte.

't Hebr. ιι, 4. (ι Maec. 2, 50. οἱίιοις δοκῶ 5555 5551‘955, eto “

tm de vobis 695660)- in commodum aticum„ Luc. 18,
μακροθυμῶν ια’· αὐτοῖς. Marc. 5, 55⁶ 5 9έ9ονι9 ἐπ’ 5559,
din ιριιιιι commodum evomeret. Phil. 4, ’.ιο 59² ᾧ, erg‘le .
:‚m in ouius commodum semper quidem* intenti fuirtia, ted
ι semper potuistis. (Sir. 7, 35545951‘455 erga mortuum,
,ζιῑιιεὶιιι honorem. lotoph. ant. 6, ιι. 4. 9ιιιυοὶζιν9, 595 utt-
ως ιπι νοσοονιι ib. 1, ι9. 9. pecora επ ὀνόμὰιι τῷ Ῑακιιίβοα
ὀμενα. Lucian. diat. mort. p..‘275 ιιπισχιούμενος ἐπ ἐμοὶ (pro
‚meo commodo) 5555955555555— -αιίιιιινοιιι, comm· Lue
52 ι9. πατὴρ ἐφ’ υἱῷ, καὶ υίὸς ἐπὶ πατρί. Act. 5, 55.
ἱτιειν ἐπίιινι, motui aliquid contra. lb. ιι, ι9. Apoc ιο,
προφ9ιε5ειν ἐπὶ τιιι. (len 28, 8 hebr· 595012,7·59-
59³ ιπί τινι. (Sir. 9, ι2. 955509 ιιι ’66499 asam. ι4, ι.
eph. ant.2 2.,9 9. οἰωνὸν ἐπί ιιι 9496649 959555, portentum
damnum regul) e)de ίοοο iuxta, sive ad 9ιιοιιι, a)
loco proprio: Matth. 24, 55.’ ε99ιίς ἐστι ἰπὶθῦραις. Maro.
29 lo 4, 6. ἒκαθίζιιὀ’ 555599 π999. Ιο.5, 2. 6665, ιι.
9. Apoc. 9, ι4. δεδιμένοι’ 5515 59 ποιάμ9ι. (Habeo 3, 16 ιι.
rodian. ι, 2. 7. Φρύγες ὥργίαζο9 ιιιί ιῷ πο9αμῷ Γοίλλῳ lo
6266. 4, 8. ι. ἐπί 59 '1595559 ουνα9α9ιὸν 595 ἐκκλησίαι.

[.Gen. 45, 14. ι5.)- β)ιίιι[ιιιιοιιίι, Act 28, ι4. ἐπ’ .

οῖς επιμιῑναι, apud eos, cum iio versari. 2 Cor. 7, 9. .ἐφ’

ιὼν( ). (Diod. Sio. 14, ι.ι5)
2) do ordine, ιίι ιιι dieitur, quae insuper ιάνιιιίιιιιι,

 

