‘earm . 511

animuin recepit, (1011. 17, 9. ἀναλάβοι θάρσος( 1 111114, 55. ’
10119111019, 4. 1. λαβεῖν sieten θάρσος. ib. 5, 5. 4.) *. Α ·

, estne, 109, τό, (s θάομαι, stupeo, misor) 1) 1111111-
..111 (Clem. 111111. 6110111. 5, 12.) - 2) admiratio. Apes. 17, 6. .
ἐθαύμασα &nipe μέγα, ex hebraismo: vehementer 1111111111
sum. (lob.17,8. 18, 20. 11111110111111151. c. 12.μετάθαῦ·’“
ματος.) ¹³· ’ ” “ ¹

. Θαυμάζω, f. άσομαι, (a θαῦμα) 1)1.1111101. miror, ad·
miror. Ubi subiectum ,1111011111111111111011111111111111, legi-
tur vel accusativus rei, Luc. 7, 9. 24, 12. 10. 5, 28. ‘Aet 7,
31. 1190117, 6. 1011.1)111.8,’27. vel 1111 τινε, Mare. 12, i7. ”
1.110.2,55Ῐ 4, 22. 9, 43. 20, 26.,1111. 5, 12. (111. 52, 15. 14,
16. 101142, si. 1111111111, 21. Sep. 11, 15)- 11161111, ‘
Luc. 1, 21. 2 Thess. 1, 10. 511. 11, 20. semet 11191 1110111111 .
2, 18. et semel διά, Mare. 6, 6. - Si sequiturssntsntia esu-
sams. argumentum admirationis continens, legitur t'n, ‘ubi
'res estense, Luc. 11, 38. Gal. 1, 6. 10. 5, 7. 4, 27. Apoe· 17,
’8. 11, ubi 1111111111 est vel videtur, 1111115, 44. 110. 5,15. ’
(loseph. 0. Ap. 1, 12.) - Ut Latinor. miror, usurpatur vario
modo, et dicitur 1) de magno, divino, quod comprehendi
perspieique non potest, ideoque stuporem, admirationem ox· 9
11111, admiror, obstupesco, Μ11111.8,·27, 9, 8. 55..15, 51.
Marc. 5, 20. 6, 51. Luc. ι, 65. 2, 18. 55. 9, 45. 11, 1414,
>12. 41. 10 5, 2ο. 7, 211111. 2, 7. 5, 12. 7, 51. Apoe. 17. 6- ¹
8.--1111111 adiecta notione timoris, Luc. 8, 25. 10111, 41,
-- b) ds inexspectato, insolito, quod prsettr spem 11 ‘opis
niunem evenit, mirum milri uidetur, commoveor, nostrum:
11 befremdec miels, 1111111. 21, 2ο. 22. 27,14. Memfi, 6. 15,
,5. 44. Maro. 12, 17. Luc. 1, 21. 11, 58. 20, 26. 10. 5, 7. 4, 27.
5, 28. 7, 15. Αο1. 4, 15. 1111, 6. 119. 5, 15.-,1111150111
1119111111,ρτ1111111111 notio laetitias: laetus miror, Mettis. ,
8, 10. 111114, 22. 7, 9. .- ubi 111111 mirandi 111111 aliquid est, ·
adiecta est notio indignationis, unde quidam etism, sed minus‘ =
recte, vertunt: aegre sero, 1111111116, 6. lot, 27. 7,11.
1111110111 25. 7010111. 110. 5, 15. Gal.1,'8. Ε1111111111.9111111; ,
pungit me, commoveor. - Quum, 9111191) praesiaptism ad·
miremur, etiam veneremur et colamus, est -, 2) rueneror,
col05 ut Sir. 7, 291111017108151 κύριον, καὶ ,τοὺς inpete-miseri .
θαύμαζε 1. ε. debito prosequere 11101 honore. . (ephes. tab. 1. ,
2. 1011911.1111.5,5. θαυμάζειν Μωυσῆν τῆς ἆνδραμαᾶείας.) 111 Ι,
Ν.Τ.1100111111111901.15,5 θαυμάζειν ὀπίσω versic ex 111111111- ,
sno, proprie: mirari et sequi aliquem, cultu prosequio 111111 ,
passiv. θααμάζομ1α,,ι’11,1,ι.11η’1, conspicuus sto, 2Thqss. 1, su. ·
(les. 61, 6, 81718, 11. Sir. 58, 5. ἔναντι μεγιστάνων θαυμασθή· ·
σεται. -’- Hinc etium explicatur 10111110 111111.,θουμάζ111 πρός-
ωπον, externam hominis conditionem mirari, i.e. iungendo
⁸respicere et revereri, 11111. v. 16. (Len 19, 1191111719, 110-

i

 

