tol , omma-‘emole -‘

⁵ N. T. Aet. 26, 11. 01 6717010. 10100111 furore ferri adversus
aliquem. - (Adiectiv. ἐμμανής, furibundus, legitur aputlpro·
⁵ sanos et Sep. 11, 05.) ⁸ j
Ἐμμανουήλ, ὅ, Immanoel, (hebr. 117111 nobiscum et
¹ ’ 51000111, 1011111 uobis favet, nos iuvat) nomen appelle-
tilum servatoris, Metto, 1, 23. ex les. 7, tll. 8, 8. 1071011·Ι
tum. ἦ .
’ , Ἐμμαούς, ὅ, Emmaus, vicus sexaginta stadiis ab llis·
rosolymis distans,· semel Luc. 24, 15. (Commemoratur loseph.
de Bell. lud. 7, 6. 6. χωρίον, octingentis militibus emeritis 111·
'. ditum, ὅ καλεῖται μὲν Ἀμμαοῦς, ἀπέχει δὲ τῶν Ἱεροσολύμων
σταδίους ἑξήκοντοι.Ἰ Apud eundem Ἐμμαοῦς, 060100, commemo
- ratur urbs postea Nicopolis dicte, et XXll. milliariis romanis
Hierosolymis distans loseph, 101. 15, ι.5. ιίι, 11. 2. iba 1
· ιο. 7 et 9. coll. 1lllscc. 5, lo. 57.) ’ “
Ἐμμένω, 6016(οι ἐν 0171έ1·01)010000 imaliqus ⁵
s. aliquo loco;. —- deinde: constans som, persevero, sanet
observo. sic ter3 manere in fide, Act. 14, 01. in praecepti ,
Gal. 5, ιο. 0011. Deut. 27, 06. hebr. 01777. - in 6006010,Ηο0, s
8, 9. - (1 11110010, 06. 81120, 12. 11, 20. 28, 7. ..
ant. 8, 105.) *. ι ,
. Ἔμμόρ, ὅ, Emmor, 11117, dequo vid. Gen. 55, 19. l 1,
1. los. 01, 32. ludle. 9, 28. Commemoratur slot. 7,· 16. 1,.
ἱ Ἔμός, ἡ, όν, 1110000, nm, (ab ἐμοῦ, mei), pron :o
possessivum, quo vario modo utuntur nostri. lndicst enlm ς
possessionem, quod meum est, quod habeo, quod ad 1110 ἲ
tinet, Masth. 18, 20· lo. 5, 29. 4, 34. 10, 27. Romlo, 1.· .
·’ “ 7101ιί111.-1ὸέ7160, 1110117100οηί0, 1101111. 25, 27.·-··ttll ⁴5
' bona mea, das Meioige‚ 1110111110,15.171100710111ἆο0,61’·«
15, 51. ··- τῇ ἐμῇ χειρί, manu propria, 1Cor. 16, 21. 6 -
· 6, ι. 601. l, 18,- 060 ἐστὶν ἐμόν seq. infinitivo: Ls' ς
meum nonest, i. 0. non est in potestate 11100, non ,
pendet, 1110111013, Mero. ιο, lto. (loseph. 01100, 16. ι. οί ’
. loss ἐκπορίζειν.) - 11)(100101010, quod 01110, auctore, veo*
quod efficio, perego, Mare. 8, 38. Luc. 9, 26. lo. 6, 38. 7,1·“
8, 16. 51. 43. 16, 24. 27. 15, 11.' 310. v. 4. Rom. 3, 7. 16
9, 2. Gal. 1, 15. Phil. 5, 9. ἐμὴν δικαιοσύνην, ο me 06001101.
τὸ ἐμόν, 0100600111110, lo. 16, ιίι. 15. - ο) obiectum de qs*
et quidem¹ α) quod mihi scriplum {destinatum est, inihi 01
nit, 00176ςὸ ἐμός, mortis tempus mihi scriptum, Io. 7, 6.
pulpa, lo. 8, 56. ἀνάλυσις, 2'1’im. lt, 6. -- ῥ’)οοοᾶ de me s'
p5sp‘p 0707717710, 7170οέ80ξέ0 mei, Luo.·223 pp. 1 601.ὦ1,Ρ1 c
ι,Ι 06661116 lpsll'advene'ro. (amma, ιη, 668πα66676711600
sps ἐμὴν 013σὲ751100.) ’ «
’8711101770νῴ ἥς, ἦ, (ab ἕμπαίζ ) ludibrium, ‘itt ’
smel 2 Pelr'· m. ubi ἐν 6700177017, 2711760010τί , post . ,ν’ ;

Χ

 

