’1 106 , ''ANP-Qus

4, 8.42.- Medium. oppressores, repugno, aduersor54442
166111111ιὸ21110114611111155...Ρ1ον5,54.φ10.,1

,11,-1111 01111 ἀντιτάσσεται fratr, non repugnat, ΜΓ·
nou vult repugnare, patitur hoc a vobis 1111111111-(-1 1111.

· 1 11,.54 1101. 1, 6. Prov. 5, 15..)**

14111111101, ου, 11, 11,-01, τιί,(1κ’1111ί et 11πο61,ἶ

1) qui tactui non 11111111111111111111,11111111.111111.54.φωνῇ,1

Ι ἇιτίτυποςῆχή.611161111111Ε111ι.5,15.11111.Εί11111.0111ι,,.
1. ll,p. 407.- -Quum' 111τί ad aequalitatem quoque 1111111111
eet 2) typo respondens, ad typum 1. exemplar formatus,

· 1111011111Η111.9,11.χειοοποίητα 117111, ἀντίτυπα 1111 1111-1.

θινῶν. (1111111111 coelestibus vid.Hebr. 8, 5.(111111111Α7101
, et ᾏληθινός) (Sic patres panem et viuum iu sacre eoene-
·ἆυτίτυπου corporis et sanguinis Christi nominent, Gregor. Nu..
orat. 11. Constitut. apost. 5, 15. τὰ 1111110101 μυστ 119101 10611111·

· ματος καί αι’,ιιατος του Χριστι15. (1119111111111. 0111111114, 14.

·-Arsiypueeslr, exemplum literarum, tMeee. 11,5. 15 ,24.-)
' ·- typo similis, rPetr.,4 11. 1111111101 βάπτισμα, 111111. 11-
mili m'odo salvans quo 1111 Noae. (Hesych. ἀντίτυπος· 1101..
11111101 **

Ᾰ)υτίχριστος,“ου, 4, (1161111 et Χριστος formatum, ut
51116101, ἀττιφιλόσοφος et 1111111111) Messias Iesu adversarius,
11011 nisi in epistolis loanueis le gitur, 110. 2, 18. 22. 4, 5.
210.vers.7., et dicuntur hoc nomine homines, (1111111111111Ι
611111111111111, 1111111701 11111111 11111111111111111, negarent

s. Quosnem m animo hebuerit auctor, uon satis liquet; sort‘sus

adversarios e ludaeis, quum 111 potissimum negarent, Messian
’11111 venisse et lesum Nazarenum Moesiam fuisse. (Apud patret
eccles. saepissime. 11111.8111111111111.1.11.1.) .
, ''Asms'an ω, 11111, (ab 511101111111111) haurio, 111111111-
, no. Legitur 111Ν.’.Γ 10.,1 8 9. 4 7 15. (Gen. 24, 15. 2o.,¹
Exodas ,16 les. 12, 5.)

5111111111, τος, τό, (eb αιτλεω)11111111111111, vas 111111111-
riendum aquam idouerim. Semel 1114, 11. Ξ

Ἀντοφθαλμέω, ὦ, 1111116111 ἄντί et 5151111111) ι) ’,
111111101111111111111111ο;(1111111111111111.115.είςιῖιιιτῑυοιιςτουηί.ίου,.,;ι

· ἀντοφθαλμηοαι. (hrysost. 111 les. 6, 1. μη 5100116111 1111015114· ’,

111111 177 ἁπροςίτῳ 4447m)-·t10pice: 1)11111’.11ο, obtritum 11111111, ·.
1111111151.. 12,14.811.19,5. 11110151111111101161Ρο-
iyb. 2, 14. 1. Similiter loseph. ent. 6, 6. 2 παθ1μασιν’ αντι-
,3111111111 Apion. 2, 51. τοις προςτα1μασι osus 1111511111**.
Ἀνδρος, ου,11, 1,·- οιι, τό, (exsipriv. et44mp)aqna
destituens, 1111111111111111.11111111.ι1,45.1.ιιο.11,14.ἄνυδροι
1111011111 aquo carentia ‚arenosa, ideoque deserte. ef. Ps104,
4ο. Hos. 2,5.1es. 44, 5.211111.1,.-19 1117111 1111151101,
2Petr. 2, 17. 1111111111 (1111901111. vers. 12. fontess. putei,
ot nubes equum quidem promittentes, sed· mentientes et spem

 

