132 ’χ . ano

ἱ’,4.1νοδονιομόζον. 65111, (ex oioo'.et 55117101) Lxx pro
0811, reprobo, repudio tanquam spuriuni et inutile. Scopina-
111 5111114111, Ier. 6, 30.; in N. T, de λίθῳ, lapide reprobato, ton-
quem inepto, matth. 21, 42. Luc. 20, 17. Maro. 1‘2, ro. 1Petr.
2,1. 7. (es. 11e,'22. 0011. sir. 20, ιω.) sardas: ἀποδοκιμάσας·
ttffttt't'.fittt'ii‘⁶t.{..3s 1121183112155121 'itt'
1 1 ·
Γ 8, 51. Luc. 9, 22. 17, 25. — de ho1i1ine e Deo repudiato vel
ζ reiecto, Hebr.12, 17. (ier. 14, 19. 7, 28. 8, 9. 51, 56.) *.
Ἀποδοχή, ἧς, ἡ, (ab ἀποδέχομαι quod vid.) 1) admiesiot
τό excipere hospitaliter 1511119111. - 2) approbatio, assen-
sus, laus. Bis, 1 Tim. 1, 15. 4, 9. (10119111116, 14. 4.) .
Ἀπόθεσος, eoo, ἦ, (ex ἆποτίθημο) depositio. Bis, rPetr.{
3, 21. 1Ρ111. rs, 14. (clem. Alex. 61101114, 15. ἀπόθεσις 16νέ
1111111611.) ¹
μ’Λποθῆκη, 171, ἡ, (ab ἀποτίθημο) repositorium, 11111)
ubi aliquid reconditur, 1 chron. 28, 12. 29, 8. Dect. 28, 5. -·“·
ln N. Τ. (11 repositorio frugum, granario, horreo, Meot-
5, 11. 6, 26. 13, 30. Luc. 5, 17. 12, 18. 14. 11 in V. T. 111.
5ο, 26. Prov. 5, ιο. 151591141ἇποθῆκαι, LXX ταμιεῖα. (loseph.
ent. ,15. 5.) *.
. ἓΑποθησαυρίζω, ilco, (ex ἀπό 11θηοαυρίζο1) 1) 1110-
sautum colligo eive repono, sir. 5, 4. -- 1) tropicct' mihi
comparo, comparatum quasi recond03 1Tim. 6, 19. Phoron!¹
ἀποθησαυρίζονοες· ἀποτιθεμένους. 1011. Matth. 6, 20. Rom. 2, §.⁴4
’1111055475 ω, 'f· ίψω, (111 ἀπό 11644161) valde urgeo, 11
omni perte premo. Semel L'uc. 8, 45. (Ιο117141.1111.1,5. 1. uvel
ἀποθλίβειν εἰς φιάλην.) , 14
. Ἀποθνήσκω, fut. 2. med. ἀποθανοῦμαι, imperf. (iai
1811701101, 111.Ι 1. ἀπέθανον, (ex ἀπό 11 θνῄσκω) LXX pro 4115
-·1)· 11110νί11· , oica defimgor, ioli 111151 ab ; 1) propr. δι’
exspirantibue, exspiro, Metth. 9, 14. Marc. 5, 55. 59. 9 , 1Ε
15, 44. Luc. 8, 42. 49. Act. 9, 57. Hebr. 11, 4. ἀποθανών, e!
opiraoe, - De morte violenta: pereo, mortem 710ιὶ01, 1100115ΙΙ
’ 5411141. 8, 51. 16, 55. 41111, 15. 15, 11. Rom. 5, 6-8. ce·
“ 8. 51051.τῷ11119491, in honorem domini mortem patior,
, Ν11111111111111 Dei voluntatem morior, ced vid. v. 6. 7.) 5814,
Hebr. 11, 57. Apoc. 8,·9. 11. 16, 5. 14, 15. οἳ ἐν uvoiqi’
θνήσκοντες, qui propter dominum (religionem christ.) mort
· 91111111191111117111.(10117111.11114,8.1.ὀίποθ1ήοκει[ἰι17110 '
δ’ αὐτῶν καὶ Σιχών. ib. §. 5. οὗτός τε ἀποθνήσκῃ κατὰ ’
1143retiati{ettittzoxffzttt151:t
tutin i. e. prorsus infructuosam. - d) tripice: torpesco, i
segnis, iners fio'in pietatis studio, fide, emore3 Rom. 7,
ἧᾶμαρτία ἀνέζησεν , ἐγὼ δὲ (homo internae, πνευματικός) ,
ἔθανον, torpescere, mori coepit. Apoc. ψ. ἁτήριοον τὰ too&

Α

 

