' MM ’κοιι-ιιΜι , · ’

K υκλοθικ , (ι κύκλος , οιιοιιιιιι) ιΜ circuitu, circum·

, circa, seq. genit. Apoc. 4, 5. mmmm] θρύκοιι ib. ι.4.6.
ξιιμ, 5, ιι.] Lxx pro :³:43 Ειιιι. ι, 6. οῖ aumas ιιιιιιι.
zech. ιο, ι5. ι, 18. *.

Κυκλὸοι,“ M, s. ούοοι (ιι κύκλος, orbiu, circulus) οἰιοιιιιι-
(1ο, cingo, hebr. 555, LXX lReg.,7 ι5.- de οιιοιιιιιιιιιιιι-
bue, οιιι9οοιιιιιιι ιιι ιιι, ιο. 10, 54. Δοι. 14, 20. 2 Οιιιοιιιι,

7,ιριοι][-,ιι (de hostibus· ιιι pugna ssStm. 18, 13. nReg.,3
’ 55.-) obs'z'dz'onccingo, Luc. 5ι, 5ο. Hebr. ιι, 5ο. Apoe’l
ιο, 9. Ρι. 59, ι4, les. 59, 5. ubi pro· ιιξιι, castrame'tor. loseph. ’
ιιοιι. 4, 9. ιο. ¹*- Ι
Κύκλῳ, (ιιιιιίν. subet. κύκλος, οιιοιιιιιι, οιιιιι) adv. ιιι ·
. circuitu, circumcirca, undiquc, pro ιι κύκλῳ, ιιι habet ιο· ,
· - ceph. ent. 9, 7. 2et3. Lxx saepissime pro 2:30 et ³⁸³4: ι
ι) absolute cum verbo, Marc.3, 34· περιβλεψάμενος ιιύιιῳ.
(ιιι. 49, 18. 60, 14. αροι κύκλῳ τοὺς ιιῳθαλμιιύς) - cum no·
. mine, Maro36, 6. τὰς κώμας κύκλῳ, vicos οιιοοωιιοο9ιιι ιιι
v. 56. εἰς τοὺςκύκλῳ’ ογρούς. Luc 9, ι5. Rom. 13, 19. ἀπὸ ‘lep
' , ιιιιι κύκλῳ, inde Mb Hierosolymis ιιι tractu circumeunte.-
⁸ Gen. 23, 17. Exod. 23, 54. 5ο,.-5 ιι) sequente gemuvo ιιο·
ιιιιοιι, 4poc. 4, 6. κύκλῳ τοῦθρόιου. ib.,3 ιι 7, ιι. ιοιι,
5. κύκλῳιῆς πύλοοις, Eiech. 43, ι7. Ειοιι. 7, 54. *

Ιιύλίοι, ιισοι, volvo, ιοι. 10, 18. Prov. 56, 57-
ιιοιιιιιιιιι οοιιιο mc, οιοιιιιο mc; Marc. 9, 5ο. (Amomn, ιι
κυλιιιαι η ιιμαξοι. loseph. ant 3, 6. 4.).

Κύλιιιμα, αιος, ιιι, (ικυλιοι) 1)v01utatum;- 5)ιοιιιι

' volutandi, volutabrum, ι. q. κυλιοιριι; 5Ροιι. 5, 55. ιιι
sensu proverbii vid. Ἕξέροῳα. ιιοιιιιιιιί hominem pristine
peccata repetentem ιιιι sordes ιιιιιι reverti dicunt. οι. Schoen-
ch. hor. hebr. ιιιιι. l ⁴¹.

Κυλλός, ἡ, όν, (ικύοι, einMW4lbung bilden)curvM‚
incurvatus: de menibus pedib4eque5 - dehiſtris mutilus vel
pede vel manu Matth. 13, 3osq. 18, 8 Merop, 43. ιιι.
ElsMcri οιιιι. Τοιιι. ι. p. .77. et Schneidori lex. gr. ιι. ιι. ι.

- Κῢ μοι, οιτος, τό, fluctus maris, ’.ῚΜιιιιι8, 54. ι4, 54.
Μιιο. 4, 57. Act. 57, 4ι. lud. ιι. ι5. κύματα ἄγρια (Sep.14.
ι.) τῆς 'Mazaca q‚‹‚· de hominibus· ιιιιροιιιοιίι vel ιιιιιιιιιοιιιιο ν
Lxx pro ξι, ι. ιιξι, Ρι. 65,7. lor-,3 22. Ezech. 56, 3. Sir.

- 54, 6. *.

Κύμβολοκ, οιι, ιιι, ιγιπῦαιιιηψκύμβος, οοιιιι)ι.ι.

“ pelvis concava eenee, quae pulsata ιοιιιιιιι edit. loseph. ιιιι.

. 7, ι5. 5. κύμβαλα ην πλοιοο και μεγάλοι χι Mea οι. ibid. ιι,

, 5. 9. Lxx semel pro 55595575, ιιιιιι, 56ιιιιι.6, 5. saepiu,
Ριοῦῖιιξιιιι, cy,mbnla ιιοοιιιο, ιςιιιοιι. ι5, 5. ι5, 16. ι9.
58. 56ιιιοιι. 5, ιι.- -ιιι.Ν Τ. semel 160r. 55, ι. κύμβαλον

ἀλαλάζον. (Pe.131, 3. M κυμβάλοις ιιιῆχοις,- κομβιιλιιι
&mamm Π q

 

