. 3³8,¹ rrae-arn -'

¹ 11711111,1011811.19,6.--19111111111111111111151111110 a cibis
. delicatioribus, vino, venere. sic de athletis rCor. 9, 95. -
. abstineo a coitu, 1Cor. 7,9. 1719111911101, 11 1 1011111111-ι
11111111, libidinem reprimere ιιοιι possunt. vid. ’11371ρᾶ1110 *.
’1171171117 ς, ior, ους, 1, ἡ,- ἑς, τό, (exis et 1171101)
potens, 191111111710111701, 5116,97.817.8,91.9111111111,
15,-*10111701 sui, temperans sibi, 1011111117 Τ11.ι,8.
1011. 811. 96, 15. sibi 711117 (1117111117ρᾶ 11 5711901171· 1777111151
respondent. *.
Ἐ71171111, 1. 15, (11151111171111)111119ο,71ο111,0111-
1119ο“ insero, (recenseo, adnumero (cuius oppositum 11111-
191111, excludo)·, 2Cor. ιο, 19. (Saepius apud profanoat
111119711111111914,ι.19.’1111111111.οι11.91)
¹ Ε’711ρ111111,1.1711, (ex 5111171111171511111110 aliquid
111,111111111111111111105119119,1111119511111111, quare
11 quum 1190 101. 7, 9ι (71111) tum immisce05 unde etism .
(117110,11111114,(91011181917,ι9.-111Ν.Τ 1111111 .
, 15, 55. 111115,91.(11111111(111111111111ο, quod commiscetur τ
oum farina. *. ξ
, ”Ε7111101,ου, 17,(1111111κῦ11, gravida 11111)910νί51,
71111910111111. 2, 5. (111.51,8. 811149, ιο. loseph. 11114,
8. 55. ynasco 57111111.) *1. -
Ε7χριω,11001,(1111117711)11111091, 111110, Aper.
5, ι8. (111,4,5ο.’105 6.8. ιι, 8. 177711011171701171111
tuuc 1195117111) **.
’11711,9111.1μοῦ,715,190; pronomenprimaepersonse,
quod nostri scriptores verbis haud raro pleonastice (Maru. 8,
. ’7. Act.17,5. Danao. 15. ι9. Gen. 50, 1,), sseprue 11111111 ι
aa de causa addunt, ut subiectum, ιιι verbo latens, vel acon 1
. ,ratius distinguant ab aliis, 11111191111111 opponant, 1111111111.
5,99-14.11511119, Plia'risaeorujn 1109111111011111111, prae· 4
¹ . cepta servator maxime incipit verbiseyoi di 11111. 11111111 1
- 8 laune. 12, 26. 4. 49. icor-77 12. 1111171117. (111 s.
45,15.19’.44,5.191.95, (4111111119,19,16111011.99,1,.1 7,
1)(111.9,8.111.15, 5. Gen. 97, 4. Gen. 50, 9. 15)- 111 Pauli ’
111171115711 passim dicitur pro ἧ71ῐς, 1,9. Rom. 7,9. 1914. 7,
- 179119495](1771111111111171ο17ω 1601,1,95.9,1011. u
1011111.. 4. u. 4, 1. 10. (11111110, 511551)- 171111 1
est: a) 190 sum ipse oiim, non elius, Μ1111ι 14,27. 111. ,ξ’
945911.,690.,99.18,5,6.8.1111145ὤμ’-111114
111111, 11111115 Χοιστός (quod diserte additur 1111114, 62.
Luc. 99, 71711101 Messias, Marc. 15, 6 Luc. 21,8. 118, γ’
919815, 19.1lct.15‚ 95,-- 1511171 Act.9‚ ιο. et 1711 j
κύριε Μ11111. 91, 50 111· ecce mel adsum! praesto 1111111.
hebraicum 11117, isam.5, 8. Num. 14, 40. 51111 9511112 r
9ο. 2o,17.··- 61111111917105 (nunquam ἐμοῦ) [fipurex ’ὲ
hibraismo saepissime pro possessivo, 111111,111Μ91111.9,6.

 

