9204 ‘mmm-4297& ᾗ ·'''·

., , §aeterum ignom, oui ΤιΤιοιΤρῐι 1411999969 Epist. Τοιιιιιὶι

9Ιο. v. 1. 5,- ΑΤΤΤ, minus recte,nome11 nppellauvumem
, put‘ant. dominam, matronam ΤιιΤΤοιιιιι, (Epictet. enchir. 411:

οἳ γυναῖκες κυρΤαι 99895919ιάπό τεσσαρεςιιαίδεκα ετΤΤι coll.
Gen. 1642Reg55les 24 2) '

Kvptau6c‚6,6v,(au69109)domim²cus,addon'11'm
pertinens, domino propriusm— 1116. Τ. bin, ubi ad ebir

stum, qui saepius ΤκΤριος simpliciter appellatur, 9991111918
’ (ιιι vel Τιί honorem domini, vel: ab eo 1911119191 1691, 11,

⁶ 20. κυριακόιδεῐπιοιι, ιι ἀοιιιΤιιο,Ιειιι, institutum. 89991, ιο.

τῃ κιιριακῃ ἡμέρᾳ, die dominica, Τ, ο die solis cultui divino
in memoriam resurrectionis ΟΤιιΤιΤΤ sacrato. (Saepissime apud

scriptores eccles. ut Act. Thom. §. ³¹·‘112119‘a24 ἡμέρα, Con

, “ stit 999189, 56 ιο κυριαιιον οοιμα Clem Alex Strom. 7, ιο.

άΤ κυριακοΤ 799996, evangelia.)*.
Κυριεύω, Τ,’ εοοω, (ιι κύριος) dominus sum, dominium
exerceo, seq genitivo, [ιιι. 22, 25 801116, 14. 7‚1.14,9

. 2Cor.1, 24.··-o1u1191wom(;, (ΤοιιιίιιΤ summi reges, ιΤΤιι.

,6,15,- Lxx pro 59573, ludic. 14, 4. les. 19, 4. Exod.8,11.

Dan.4, 22. 29.- -Ro1n.,6 9. θάνατος αιἰιοῦ οὐκ ἔτι κυριεΤιι,
μ nullam potestatem in eum exercebit3 sensus: ιιοιι altera' ιιιι
morietur.. * 7

Κύριος, 1011,6,(prop1. ιιΤριος, α, ον, potens, ΤΤιιιιιιι,
ratus, 1919961915, 6..7 ib. 4, 8 45. 161200'. 8, 5ο.- -ιιιΤ
9ος, robur, auctoritas, potenti6) Latinor. ἆοιιιιΤιιιι. ln Ν. 1.
vario aenou dicitur. Ειι enim ο) (ΤοιιιΤιιιιιι ile possessor 16,
-Malth 20,8. 61169104· τουοιμπελιοιος 9ι,49. Ga14, 1. (Lxx
hebr ⁷:619, Exod 91, 98. ὅκΤριοςτοΤιιαΤρου ib v 2931.)-
,ι -b)‹101ninu1,i..e qui auctornatem 111 alium habet, domi-
, nus, Ιιονιιι, 51911116, 94. 15, 97. 15, 97. 8, 25. Marc. 15, 55.
κυριοςτηςοῖιιας 1c1.16,16.19.110m.14,4. Eph.5‚9.01
passi111. coll. Exod. 22, 8 ludio. 19, 11, -- Κύριος 1066191'·
ομοῢΤ.ο. frugum coll6gendarum dominus, 84911119, 58. Luc.
10,2. (Ioseph ant. 4, 8. 19‘1169169 εἰμι τὰ φυτὰ 91191ιοῦ91591).Ι
-· Κύριος τοῦ σαββάτου, 9ιιΤ habet potestatem decernendi de ἰ
sabbato, Mat1h. 12, 8 Mum, 28. (loseph ant.,4 81495

166. δικαοιαΤ 64096140641 κύριοι περὶ τοῦ δόξαντος αιἰιιῖς
6utwaav)— 0)1ιΤριε, in salutandis lis, quibus auctornau 2⁸¹5

¹ 'domine,· Mauh. 7, ,91 19. 8, 26. 91, 5, Marc. 7, 28. Luc.5,

19. 194, ιι, 15. 19. [.11c.6, 6. lo. 15, 15. 14, et saepissime, Ι
·- eliam in salutandis principibus, ΜοῑιΤι, 97, 65, Act 22,

· 19. 25,26.·- Lxx pro 7171441121154 Ge'n.18‚ 12.25,6

11. 94, 56. 44,18 18911914, 9.·-) )ιΤοιιιιιιιιιιιιιιιιιιιιι
¹M1111h11,25. κυριιτουουραιοιι Luc. ιο, 21. Marc. 12, 19
, Act. 10, 56. 17, 94. Rom. 10, 12 1Cor.,8 5. θεοὶ ιιοΤΤιιΤιιοΤ

, κυριοι πολλοι ιΤΤιιι.6, 15. coll. 691999, 29 57 Dm 2, 1

47*6999911191ιαίἐξοχῆιάὶοίιιιι·1961189119 Deus, ιιιιιιιΤιιιι

 

