1104 amp-*Ausa*

⁸ eunt, ubi 1111111Ι maior hominumque 101011101111111111. 1111.
144, 14. 0118151111 hominum multitudinem ipsam significare
videtur. Hesych. διέξοδος* ὅθεν ἐκπορεύονται. *.

4 Δὸιιρμηνιυτῆς, οὔ, ὅ, (ι διερμηνεύω) interpres. 1cor.
' 1 ,2.

’ Διτρμηνεῦοο, 1. 1111111, (ex διδ et ἓρμηνεῦα) 01111511
enarro, interpretor, a) quae cogim5 1001. 14, 5. 15. 21.
ubi 1111 100116111111011111011111, sensus 1111111016111111111110,
111 ut intelligant 11111, qnid 1111101111.- b) interpretor ’11110-
111111 mentem, 1 Cor. 12, 5ο. 1.111.24,27.- c) in alia lia-
gua diota interpretor , 1101, 9, 56. (2111100. 1, 36.) *ἦ

Διέρχομαι, 1111111. διηοχόμην, suh διελεύσομαι (Luc. 2,
“ 155), 1101. διῆλθον, perf. διελήλυθα (110111. 4, 14.) (1111611101
ἔρχομαι) - Lxx 111οἾ11, 11111111011111111101111, ηξπ, 1111,
1111 - 1) transeo per locum, permen, peragro, 1111111112,
45. Luc. 4, 50. 9, 6. 11, 24. 17,11. 19,1. 10. 4, 4. [8, ⁵9]
, Act. 8, 40. 9, 52. 10, 58. 12, 10. 15, 6. 14, 24. 15, 5. 41. 16,
6. 17, 25. 1825. 19,,1. 21. 20, 2. 25. 100110, 1. 16,15.
(101.18,14. (101141, 41. 2511111. 24, 2. 11151, 4. 1110112,
15. ’1111111.5,18.)- 2601. 1, 16. δι’ ὑμῶν, per 1111111111 11-
11011111. (Num. 20, 20.) - (10 traiicientibuu: traiioio ,1 Marc. .
’4, 55. 11108, 22. (Hesych. διέλθωμεν διαπεράοοιμεν). ·- De
acu [11111111. 19, 24] Μ110. 1ο,25.-’1103111110,11110.11,,55. ,
11011111. διελεύο. τὴν ψυχήν, 001 penetrabit, 1011111- 11011111
110 fama: divulgor, 11105,15.·(Χιηο1111.1111116.1, 4. 7.)·-’- Ι
1111411111.11111111111111118 ’
χεσθαι, 1110011101 11111011111111911111 0101515100. 21Ἷμ1.) 110111. Ι
4, 14. διεληλυθότα τοὺς οὐρανούς, quiin coelum 110100111111
Dei aedem¹ penetravit - διέρχ. ἕως, vel εἰς, eo usque venio,
1101111110 111 11. ad aliquid, Luc. 2, 15. Act. 9, 58. 11, 11111. -
18, 21. 2 Cor. 1, 16. (01111421. 2 Reg. 4, 42.) -’- 5) disco
do (διά separandi vim habente), in diversas 11111111 2111101 1101.
8 ,’ 4. ot μὲν οὖν διασπαρέντες διῆλθον, 111 11110111110011 11111-
runt. Act. 15, 14. 01 διελθόντες ἀπὸ τῆς Πέργης παρεγίνοντο,
111 quum discederent Perga, (ubi fuerant, vid.. v. 15.) etc. *. ·:
Διερωτάω, ὥ, 1ήοοι, (ex διά e't 1111111101) perquiro, ’
1010011011 - interrogando invenio, ersragen5 Act. 10, 11. ·

(Xenoph. Cyrop. 1, 5. 15. Polyb. 5, 5ο. 12.) *. ·

< Διετῆς, εός, οὓς, 6, ἦ, -ές, τό, (ex δὶς τῑέτος) biennis,
bimulus, Semel Matth. 2, 16. ἀπὸ διετοῦς 1111111. χρόνου, a
biennio, ut αΜααο. 10, 5. et Ioseph. ant. 2, 5. 4. διετῆ 11111· ⁴
qur. Alii 11110111801111101δᾶς, a bimo puero et 1015011111, 11111
pro neutro 1111110111, -111 sit pro ἀπὸ διττῶν, omnes 1110111111
1.·111111111011111111111, (16111011. 27, 25. 11αό 0111001111οῶ 1101
1111101, omnes yigeqimum annum agentes. 11111115, 8115111111.

 

