’360“ ’ ἘΙΣ

εἰς εἰρηνην, πορεύου εὶς εἰρήνην, pro ἓν εἰρήνη, Marc. 5. 34·-
11197, 50. 8, 48. (iud. 8, 16.) vid. Εἰρήνη. .- Act· 7, 3³·
ale διαταγὰς ἀγγέλων, praesentibus angelornm choris. Rom. 8,
18. ἀποκαλυφθῆναι εἷς ἡμᾶς pro ἐν ἡμῖν, nisi malis εἷς nair
explicare: in commodum 1101111111.- c) εἷς 111111 accusativo
loci nostri scriptores aeque ac profani ponere solent, abiit
eum dativo expectantes. Explicent hoe plurimi ex confusione
duarum locutionum, (Wner p. 161. Matthiae §. 578.) qna,
qui in Ιοοο eet, simul in locum veniens cogitetur. Recte qni·
dem, eaque explicatio admitti potest in locutionibus κατοικεῖν
eir πόλιν, in urbem venire et ibi habitare, 11111112, 25. 4,
15. 4117, 4. (Xenoph. anab. 1, 2. 24. ἐνοικοῦντες εἰς χορίον t
ὀχυρόν.) Maro. 1, 9. ἐβαπτίσθη εἷς τὸν Ἰορδάνην, in aquas de·
· scendeoa. v. 59. κηρύσσων εἰς τὰς συναγωγὰς αὐτῶν εἰς ’ὅλην .
r τὴν saisiatae, ingressus in conciones eorum per totam Gali·¹
. laeam docebat. 1ο. 21, 4. ἔστη εἰς τὸν αἰγιαλόν. (Xenoph. cy·
¹ rep. 4, 1. 1. στὰς οἷς τὸ μέσον.) Act. 8, 4ο. Φίλιππος sinite
ε12”Αζωτον. (Eath. 1, 5. τοῖς ἔθνεσι τοῖς οὗροθοῖσιν εἰς nit .
πόλιν. 11241, 7. ἔσφαξεν αὐτοὺς εἰς τὸ φρέαρ, i. e. mactator
deiecit inputem, ut e versu 9. apparet„ loseph. ant 11, 4.
5.. οἱ expetentem sir Βαβυλῶνα , qui abtincti olim Babylo·
nem nune ibi versabantur.) - At nostros etiam εἷς pro tm
hebraismo posuisse, ubi confusio duarum locutionum vix σο·
gitari potest, persuasum habeo, ut Mara. 2, 1. εἰς studetote
c. 15, 16. δεῖς τὸν ἀγρὸν tir. Luc. 11, 7. μετ’ ἐμοῦ εἰς τὴν
κοίτην εἰσί. Ιο. 1, 18. ὁ o’ir εἰς τὸν κόλπον τοῦ πατρός. (Gen
2ι,2. 51, 55. 55. Iea. 66, 17.) - In verbis compositis respon· 2
det Latinos. ira etad.

Εἷς, μία, ἓν, (hebr. ’5919) 1) amm et quidem a) αασν ζ
numero Luc. 18, 19. Ιο. 11, no. Aet 17, 26. Rom. 5, 15-19.,
unns e multis 1 Cor. 9. 24. 14, 27. Act7,13. et saepissime·
·- Com negatione: ιιιιΙΙαι, 5111155, 18. ro, 29. Io. 1, 5. οὐδὲ
εἷς, Rom. 5, ιο. (Exod. 14, 28. Ioseph. ant. 4, 8. 41. γένοιτο
δὲ χρόνος μηδὲ εἷς, ea komme nie die Zeit.) οὐκ ἕως ἑνός, ib.
rere. 12. ne ιιαιισ quidem. 21111011. 8, 51. Ρο.’1ο6, 11. - b) j
ιιαιισ expluribus in unum collectae, Matth. 19, 5. 6. Rom. '
‘ 12, 5. Eplr. 2, 15. Gen. 2, 24. Ezeoh.37, 17. 26110115, 15.
lude ἓν εἶναι io. ιο, 50. 17, 11. 21. 22. arctissime coniunctum
ease, unam quasi personam constituere. ἕν οἷον, 1091245, 8.
unius sont pretii et dignitatis. ‘ir σῶμα, ἓν πνεῦμά εἰμι, aCor.
6,16. coniunctus aum, societatem ineo cnm corpore, spiritu,
ei adhaereo. Gal. 5, 28. πάντες εἷς ἐστι, omnes unam so·

' 01414104440414414111414. Ἓν ποιεῖν, Eph. 2, 14. 1111111112] colli·
gere, unam societatem, unum corpus 611111.- ateste, ia
ιιαανα societatem, 1ο. 11, 52. tropice: arctissime, lo. 17, 25.
Etiam de loco: lo. 2ο, 7. convolutum εἰς ἕνα τόσον, in nuum
ἱ volumen, nostrum amonentem- c) ιιαιιι idernque, idem,

 

