0οο0- 011. 544 ¹

ῳ 2549, 511 Dei honorem, cd eius 1101111111110111,11015115,1Ι

o. Galo, 19. 2550οἾ5 55.9,1119.-Εἰςθεον, 0111·
ἐῷ, 556. Εἰς 01 ’.151 ²
27051 00100705010710015111111110,150122,5.55011110,
.’551. 4, 7 et passion- -b) coelum, Dei 00601, 4444444 ’
0660151, 1. q 1051 οὐρανῶν, vid. Βασιλεία. (500071100114,
,4.1191111000660051, coelo 1550909110. 51.0111.2,7, 7, ὕον-

ος 11660051. 511101. 7, 1. 630101051011050 6161171 δεξιάν)
-070511111500111111005, Act, 7, 40 (500. 44, 47. 26010. 5, 21.

3015, 5, 257- 57011 0650101010) dominus 0111111100, 905Η 5)οἰ
110101 dominatur, lo. 8, 54. 2Cor.,4 4. 156εὸ0 τοῦ αἲῶοος
05100, diabolus, 9050150111 (5505101069701. 16008, 5. ubi ,
=oniunguntur 601501 11159111 Ρ5155.,5 19- b) ex 11051 hebr.
0109101011011510, 501 1111110010107157011110 lo. 10, 54. 55
2151110011, vel maiestate pieni, do magistratibus, vid. 1²4.
42, 6. 97, 8. Exod 22, 27-(Ρο1100000100500 etiam hominen
1501, 51110101101510100 Deo7donatos 01 in coelum sublatos 51οο150 ,
notos 0000 501 fieri dicunt, Τ5100755155. ad 6111052, p. 27 e't
03. Clem. Alex. Strom. 7,2 501107

Θεοοέβεια, ας, 7, (06000061797710000511 Deum.
Tim. 2, 10. 80100515, 5. Lxx pro 6117711 111191 Gen. 20,
t. Iob. 28, 28. *.

844447474, ἑος, contr. οὓς, 4, 7,- -ὲές, το, (θεος 01
1573017 Deum 0150110, pius in Deum, Io. 9, 51. (Exod. 18,
1..,.,5051158’2,5,7*. ’ ‘¹

6001107179, 4447001411' 05116, 7,-4'4,44, (6010 01

00710 odio prosequot), Deo 05100110, i.q. 15101τὺ79119550- , Ι

Velia θεοστυγεῖς· 710015μο00115πὸ 4404. Enrip. '.sroad 511215.
*- Est velo 0150115 active: Dco 47imicns‚ Dei contemtor, '
Snid θεοστυγεῖς· 6007019111, 04 4444 4404 μισούμενοι 4444 44
'⁸444 μιοοῢντες. Eurip. Cyclop v. 595. vid. Kypic obss. ΙΙ, p.
56.) Semel 1101511, 5ο. 11511011 coniunctionem 00111 05550 0650-
’151150 activis posterioli modo intelligendum est.

θ“01’της, 117100, 7‘, divinitas, divina natura, complexus
vcrfectionum divinarum. Col. 2, 9. (Lucian. 50010111. o. 9.
Diem Alex. quis dives salv. c. 51.*.7

Θεόφιλος, 00, ὅ, Theophilus, nom. pr. 5505 nobilis,
1115 Lucas Evangelium et Acta inscripsit. Luc. 1,5. Act. 4,- -.1

Θεραπεία, 17, 7⁶7, (0609151050)170505010051011,95106
torvus domino praestat. (De operibus cultus divini 5005 1,

14. θεραπεία 100 θεου, 50009510. Apion. 5 ,.,77 ··— Abstractum
910000010101001111,1115050115,7”α1111111111111Μο1151.24,45.’

Luc. 12, 42, (Gen. 45, 16 4b1LXX 60901011710111550 Ρ51550 ‘ ’
60661. 9574. θεραπεία 05101051, famulorum grex, τ’150 vita .

5600. p. 626. θεραπεία’ 11111717, domestici. loseph. 001. 4, 6. 4.
0510579070197570151111,5150111.14,15.7.19160900150151115111,
1105 0611155461· 5575117- 27011111 105 (5000950001. 10, io. 1.

 

