ἀι .’, sanga

. › Κληρονομέοι, ὥ, t ἧσο, (οκληροκόμος) txxhetr.

uia· οι ὂηι ἱιι Kal et iliphii, ἐκ, κλήρῳ νομέα, Deut 19, 14.-
1)‘'sortem'''ttcipio, quod sorte tribuitur accipio, Num. 26,

55. 55, 54. los. 16, 4t.-- Quumhaereditas sorte dsstribuerstut
(Sir, 14, 15.) est — 2) haeres s'um ὀλίοοίαο, haereditatem

accipis, 'Gai 4, to. Gen. 15, 4. 21, 10. Num. 27, ιι.-

3) consequor, ac'cipio, occupo, quod mihi destinatum est,
ex alterius voluntate mihi competit, apud seriores et ss ,
accusativo rei (vid. Lobeols. nd Phryn. p. 129.) Αροο. 21,7.- ,

{missivis- 1111111. 19, 29. Marc. 10, ιγ. Luc. 10, 17. 25. ιλ, 1

¹ 18. τὴν γῆν, 1121111.5,5. - βασιλείου τοῦ θεοῦ, Matth. 11, γ
54. 1Cor. 5, 9. ιο. Gal. 5,2ι. 1Cor. 15, 5ο. - ὄνομα, Ηοίι. q

1, 4. (Sir. 6, 2.) ἐπαγγελίας, Hebr. 6, 12· σωτηρίαν, Hebr. 1, ,
24, 12, 17. εὐλογίαν, 1Petr. 5, 9. οοΠ. Gen.15,'8. Dent 1,
21. Ps. 37, 11.' 25. loseph.11nt. 8, 15. 8. ¹⁸.

“ *Kiss'qt'ovotttmagni,(auiqposopiw)LXXpron3522,tttg²1it, ]
πξπιξ, 1) haereditas, porcio haereditaria, Matth, 21, tt. j
Marc. 12, 7. Lus. 12, ι5. 20, ι4. Num221, 8. 9.·-1o. 11.·- t
Ἔγω κληρον. ἓν τῇ βασιλ. accipio portionem in regno, it. ι
particeps fio regni, Eph. 5, 5. ’- 2) possessio ex alterius vs-
luntsltels. lege tributa, οοοῑίιιοῑιγ sic potissimum terra οοιιιι·
nea dicebatur κληρονομία israelitarum, Act. 7, 5. H'ebr. 111.

¹ Nuni. 128, 24. Thren. 5, 2. -- bona regni divini, sivo satus

11 Deo psobis destinata, quse cum felicitate in terra ριο-

missa comparatur, Act. 20, 52. Gal-3, 18· Eplh ¹, 1414

Hebr. 9, ι5. 1 Ρ-οῑι. ι, 4. - Coi. 5, '24-11'11 &wandi- τῆς tiss

, “ ρον. i. e. salutem in praemium. ὀί. Ὲοοοίι. ιι, ι5. 2 Mass.
2, 4. *. ’, ι

Κληρογὸγγας , αα, ὅ, (ex αλῆροξ et νέμω, tribuo, possiden·

dum do) 1)q11i sorte accipit ; - 2) haeres, Matth. 21, 38. Mam γ
12, 7. Lus-20, 14. Gal. 4,.1. - κληρονόμος θεοῦ, haeses Dei,

K i. ο. bonorumdivinorum, qui,q11issstDei filius, etiam felicitatis γ
apud Deum (ιιι welo) fit barticeps, Rom. 8, 17. Gal. 4, γ.
Sic quoque Gsl. 5,, 29. κληρονόμοι nimirum τοῦ Ἀβραάμ, is ,,
bonorum Abraha'ino promissorum, quae non nisi filii eit!
accipere possunt. .- Lxx provistt,le1·8‚ 10· 2 5²⁰1· 1417·
Sir. 25, 22. - 5) possessor ,· accipiens utin perpetuum ρο· ,,
fideat,⁵li;>m. 4, ι5. 14. ‘1¹1t.,3‘,]7. Ηοίιι. 1, 2. 5, 1'7. 11, i· ,
ac. 2, . . ι ¹ 5

Κληρος, ου, ὅ, Lxx pro 5511, ὶἿΒῃΞ, 1) sors ἰ. mit* t

strumentum, qud sortitio fit, ut laifini, 131. 68, 14. ·- ttsttt

· 27, 55. κλῆρον βάλλειν. Maso. 15, 24. Luo.23, 54. Ιο.ἰ9,24. 1

Ast 1, 26. Ezech. 24, 6. ion. 1, 7. Ps. 22, 19.- 2) 'id γοοδ ,

sotto tribuitur, sors, pars, dgr Theil, Antheil, Act. 8, ιι γ

ὀὐκ ἔστι οοι μερίς οὐδὲ κλῆρος ἓν τῷ λόγῳ τούτῳ· (cf. Dent· ,
ιο, 9. ι2, 12, διο. 2, 9. loseph. ant, 4, 7. 5.) sto οῐίοωιλίγγα .

τῆς διακονίας accipere , i. ο. participem 0110 muneris, Aes ι,

 

