11115·ΙΙ ΚΑΘΙ- KAno

Κσι51σ11111ω, et opud seriores scriptores καθιστημι, sut.
monitu ’,1,111 aor. 1. κατέστησα, 1111171711, καιοσιιλθηι, iuti.
pito. ιιιιιαιλιαθήσομαιᾏϋιι 111115 1115111711), Lxx pro ..17717
Ὶιπῇῃ, τΓιιξι, 11Γῶ 1037, 1)1,1111111111111’11 praes. 1111 etobr. ,
1. ibt.. 1) colloco 111 aliquo ioco, ich stelle bin, (2 Cluon.
29, 4. 1611111. 5, 2.)— de h6mino: constituo aliquem, ,’
ich stelle ιιιι,7711111117’111.1,5.πρεςβυιέρσυςψαλιιιι,
21. 26111011 19, 5. Ps 2, 6 26111011 17, ¹.2)— creo, jacio
aliquem, ich macho einen zu etwas, Luc. 12, 1411115111 Γ·
ιιιὰὸιιασιιςιι, Act 7, ιο. 27. 55. Hebr.,7 28. (14111011, 11, Γ
18.Ειι,οιλ.2,14.11111ο7,5,55.-) καθιστ. moi ἐπί mog, ,Γ
museto aliquem ιιλιοιιι ιιι 11111111. 24, 45 25, 21. 25. Luo 11, Γ
42. Act. 6, 5. (Dan 2 481 sq. Gen. 4ι, 41. 45. 5774. 5 Non. ’
5, ιο loseph. 11112, 5. 5), - 51111111, eodem sensu, 1111111.

24,471.ιιο.1,1,44..-ειιιιι, [111111.1,7.](11.1,6.ο111, Γ,
ιι. 1144417,15.7 {spado uniteise aPotr. 1, 8. tanaoiz =
5771157 ( 177147) 1115517711 εἰς τὴν σο5ιιι711ουέιιίγιωσιι, qun

vinutes non segnes nos [acient. ad 'cognoscendam rom domini. .
(loseph. Ι11116, 5 6. 751 51511 α5ισῐς 15711717 κατιστῆσαι.)- ’
2)dod11301nlocun1‚Act.i7, 15. ιαθισιῶιιες τὸν Πα5λιι. ,
(2 Chion. ¹,28 15. noviomago, (111111. 111117) nenati. εἰς >11711711.
los 6, 25. pro 111ζξ1 16711115, 5771011157 5111111111111. ini.

27, 1,. ot saepius 11711171 7151171011),117Ρ11,1111111111.οοιι11· ¹

⁸· inor, i. e. praeficior, aeq. ⁸3 τι, Hebr. 8,,5.’ 1177117157 εις 11 ,¹

cippcoipow¹ 3396 κιθιζιιαιὲιι 1111115, ..1 καθίσταται (111714
1175715151111, 711171671117111111 1111111111,Ι cultui ιιιιιο. (Non. ,
5, 52. 51, 48. uoq. genitivo rei, Deut.28,13. losepb.nnb8, ”
7.7.-) 11111557, .ιις, deo ανον Jio 1111171111, ich werdo 111 ,
611111111117717111(1115171415110511177711117117 Rom.,5 17¹
5771715557111Η44175ρό135115. (51111105 5511115151,
5711111017 1555157115 ιιαθεισιήιιισαν,),- Ili 7 Medium. ooliooa· ”
tus snm; Iao 5, 6. ᾖγλωσσα καθίσταται to τοῖς μέλεσιν 771141 ,¹
5οπιλο5σα,,1.11.11117ιιιοολλοοιιῑισιιιιι membris reliquis, qun
inquinat. (ioseph. cont. Apion. 1, 22, ianus 1171111111 πασῶν 7111· ,
ζων 36337177333.)’· ·
Kaoi, (κατά et 5) secundum quod, quemadmodum, '²3

' sione, Rom. 8, 26. 111155 511- -prout, 7⁷7⁰ 8⁰ 71104, 20⁰1· ·.,

8,12 71555511717117 1Ρ711.,4 15, coll. Lev. 9,5. nbi λ’
respondet¹ hebr 15171111.. ⁸¹ '
Καθολικός, 5, 111, (κατά et 5117) universalis, 7111111· ,
ra 11 Legitur ιιι inscriptionibus epistolarum iacobi, Potn',
loannis ot Indae ιιι editionibus Complutensi, Erasmi, Stephani <
11101111171711117 in quibusdam etium in subscriptionibus λιιιιιι ’
epistolarum, quae καθολικαί appellabantur, quod non scriptio
etant singulari coetui, sed coetibus ¹christianis omnibuo, qui

tum 77311117, nel certe 711711111111.11111.Ρο111“1“ oxonio. 1. 14
epist acoi.

 

