eom ¹ gy 1111

dmum, (1191111, 11111111,19111911111111111011) 1111111·
1, 9. 18111. 1,’17. 'Apum 15, 8. 11,“11.15. 1011.11,45.’
(vit. Ε11011. 16, 1ο. 14, 17. 111 εἶδος τῆς δόξης κυρίου 11111
'‘¹49- ib. 551111. 15-15, 4ο, 51. Β1111111. 5, 9. 1919011119 ,
δόξης 1111011. 1116, 1. 58, 5. 66, 18. Ρ1. 19,1. 16, 8. 96,

5. 16111111. 16, 14. Tob. 5, 16. 11, 15. 111111. 6, 16. Xe· ¹

ρουβίμ 1571 δόξης 11151. 9, 5., 6111111111, signum praesentiae ¹
Dei 1111111111, 001111100919111111101117(Ε11111.15, 11..11. Num.-
7, 89. 151111. 4, ,11. 11. 18111161. 6111.11.·ρι11111.1111. ·
19-51.) ·- Dicitur deinde 1111111 '·re d) 111 quovis splendore
1111 luce coelesti, 1111, 9. Act 11, 11.1111911011111 117100. “
18, 1.1111011111 1601. 15, 4ο. 41. Ι511. 45, 9. 61110111111111. x
9, 51. 51. 1601. 15, 45. 601011. 5, 4. Phil. 5, 11. (11111.
11, 5.) faciei 110111, (11111111111111111111111911111,.1601·.5, 11. ·
18. 4, 4. 6. (611011. 54, 55. 81113, 11. 50, 7. 81ρ.7,15.
1111111111. 4, 14.) - e) maiestas interna, praestentia, perfe-
ctio, 111111.1,15.9,15. Eph. 1, 6. 11. 14. 17. 18. Phil. 4,
19. 601. 1, 11. 17. 1Ρ111·. 1, 5. 111111. 1, 5. 1 Cor. Ι11, 7.-
11111111 1101 δόξα pro 11111111 τῆς δόξης. Sic 9101711110. 1, 14. 1, ι
11: δόξα 11911601161111111 virtutes, 1111111111111111111111, 11 ·
1111157111 τῆς δόξης 1 Ρ111. 4, 14. 111 191111111111111111 1.,111111111
divina plenus. (11111111. Μ111. 111 resurr. 91184.. πρὸ 1111111111 ,
1161 κτισμάτων ὃ θεὸς γεγέννηκε δόναμίυ τινα 111111111171111,
{fug 1101 δόξα κυρίου ὑπὸ τοῦ πνεύματος 117101 καλεῖται.) Etiam
111 praestantia et excellentia aliarum rerum, 1601. 5, 7.
8-910. Eph. 1, 6. δόξα τῆς χάριτος, praestans beneficium.-
f) 1111111 splendidissimus 11 felicissimus eorum, qui 1111111111
11 00110 111111111111111011111 Deo; 111 Christo: 111111111111910 ,
et felicitas summa, Luc. 14, 16. 1111951114. 1 T 11111. 1, .
14. 1 Tim. 5, 16. 111111 δόξῃ 911011956ξο1. 1Ρ111. 1, 11.-
111 piis: 11111110715011119411111111111910 Dei, Rom. 8, 18.
11, 16011, 7. 1601. 4, 17. Colone 1,17. 1Τ11111.1,11.
1511111, 10. 111111.1,1ο. 1 Ρ111. 5, 1. 4. 10. Luc. 1, 51. δόξα
i. e. auctor 11111111, κύριος τῆς δόξης, 111 legitur 1 601.1,8.-
Locutio: δόξαν διδόναι τῷ θεῷ, est: 1110 gratias 19111, Luc.
17, 18. 87111. 19, 7. eum tanquam supremum venerari, 1111
subiicere, 11061115. 117100.11,15. 14, 7..16, 9. 11 tanquam
supremo confidere, 1101111910. (1111511111 saepius in V· 1Γι, ut
[11111. 51, 5. 111. 15, 16. Ρ1. 68, 54. 4111110. 1, 14.) 1111161111
(7110911111 91111111111111111111111011 ad (1111111111 veritatem, 10..
9, 14. (1017, 19. 181111. 6, 5.) ⁴
Δοξάζω, fidam, (11 δόξα) Lxx potissimum pro 111,
1) existimo, statuo, 1111111110 (Ι)111.4,51“. Diod. sic. 4, 51.) -ζ,
magni aestztmo, Rom. 11, 15.- 1Ρ111. 1, 8. χαρὰ δεδοξα·
1715117, gaudium pretiosissimum. (coll. Pe. 87, 5.) —· δοξάζειν
ἔαυτόν. se efferre, praeclare de se statuere, 10. 8, 54.

111111. 5, 5117100. 18, 7. (Sir. 10,19.51.)-·- 1) 11111110.·71111-

'Q

 

