·1··1.
sm ἐ111ω1111 ·

θεραπεία out 11111 11111711γῶ11- 111111910101111, etex 11-

1 iuncto: sanatio, medela. Luc.9,11. Apoc. 22, 2. (51111147,
, . 11. 1011911111. 19, 1. 16. ζῶντα 11 θεραπείαις ὑπὸ coir 111911
11111.) *·

6191111111, 1. eico, (a θεράπων) 1) 111910, minicea·
rium piaccio, praesto 1111, ·Το11. 11, 1. tot. 2, 19. 6‚10.-'
Act. 17, 15. θεραπεύεται, ministerium aliquod ei praestiti
901111. 1011. 16111. 19, 21. (Dicitur 111111 de cultu ct 11·
1111110111,Ρ101.19, 17. 19, 6. ies. 54, 17. 51910, 19.)-
1) coro, sano, 1110 aegrotos, morbos, Matth. 4, 15 eq. 8 7.
¹· 16. Μ111.1,51. 5, 15. Luc. li, 4ο. 9, 1. 10. 5, 10”. 11111119
1191111111. 0011511. 18, 19· 58, 7. - 11191111911.15,1
11. Sap. 16, 12. (reficere 1111101. 5 511111, 18.0011,Ε1111.1,

. 11. - θεραπεὺ. τὰ περὶ τὴν οἰκείαν, mclii (10111110111111

Ι dium adhibere„ loseph. 111. 15, 51.)
’ Θεράπων, σντος, ὃ, (a θέρω, 10110, igitur pr. 1111119 3

· minister, famulus5 11011 colum de servi· 11111111ωά111,

1111111 regum, (Exod. 7, 10. 20. 8,19. 51. 1111191111) 111911

LXX 91011161191, passim de ministro Dei, 9111111191 .
11111161 10111111 1111 elegit, velut dc Mose, Exod. 11951. 11, .,
7. 8. Deuc34, 1. 619.18,111- 810111111Η151.5,5. ,
(Etiam do pio Dei cultore 0111110, lob. 1, 8. 2, 5. 5, 191,
9111111.) ,
Θερίζω, s. ίσω, (a θέρος) meto fruges, 1111111111 ,,
colligo fruges, 1111111916. Luc. 11,14. --θερίσα1119 w ⁸
1110111, lec. 5, 4. - Proverbia: c) ἄλλος ἔστιν ὅ σπείρων nt

ἄλλος ὃ θερίζων, i. ε. 11111 operam rei impendit, 11011111,-ι

’ , idem sed 11111 trucium operae percipit, lo. 4, 57. cottio 2

. 51, 8. 1111111111. —- b) θερίζων ὅπου οὐκ ἔσπειρας, 91111111
labore meriti 11111, 11 suos 111111 vertens, iniusta 001111σά111 .:
· aliorum laboribus quaerens, Malth. 25, 24. 16. 1111.19,11
cq. - ὃ γὰρ ἐὰν σπείρῃ c'iviioomoc,¹ 101110 καί θερίσει, 1111,
mentem 1101111, ita metes, i. 1. 9101191119111911, 111111·
1111111111,’1111 dic Arbcit so, der Lohn, Gal. 6, 7. -- 1111111191· .
t ζειν 1111191101. percipere fructus 11191111111 111111ρί1111,
⁴ Ι(111. 6, 8, 9. 16019, 6. (Ρ101. 22, 8. 111111, 15.Τ111.111 1,
Patr. p. 576.: ἐὰν cociones κακὰ, πᾶσαν ταραχὴν καί tttor ,
captosve.) - praemiitloco aliquid accipere 1 Cor, 9, ¹¹·
5111114. —- Quum messores falce 1110111111 segetes, 1111· i.
111 ct metere 111111119011011111111111111111, Apoc. 11181111 .
. lecito-ot. 11117, 511116, 11.- Denique θερίζειν 11111· ·
fertur quoque ad doctores regni Dei ec est: colligere docento ι,
11111 1111191111 Dei eiusque 11111111. 10. t, 56. ib. v. 5811· υ
ρίζειν ὁ οὐχ ὑμεῖς κεκοπιάκατε, eos societati christianitati. .
9919111, quos ipsi primo non docuistis. coli· 1111111911. Δ
uc, 10, 2. ¹⁹. ·

Θερισμός, oi, ὅ, (1 θερίζωὸψῐεαιζεῇ- 1191111111·

 

