Mi · ‘109

‚eterum 1111· 11111111 Πιστεύειν ἔν τινι, ’0711117111 'nerestein' -

ερισσεῦειν, Θαυμᾶζειν, Εὐφραὶνειν, Καυχᾶσθιιι, Παραδιδόναρ ,

τινι, Χαίρειν ἓν τινι. -, Refertur ᾗ
2) ad coniunctionem, 91111111 per tempus, ubidicitur:

de tempore, 7110 aliquid fit, nostrum 119111, Matth. 2, 1.’

ἡμέραις Ἡρώδου. 15, 1. 8, 15. 12, 1. Marc. 13, 24, 14,

lo. 1,1. 5, 7. ἐν ᾧ (χρόνῳ) ubi, quum. 19119, 6,- See-
111. - Ἐν 119. infinitivo 111111 articulo: quum, semelae, Luc, ,
56. .1.,ᾥ,..1111.11,1 φωνήν, simul 11 vox audita esset.
111, 51. ἐν τῷ εὐλογεῖν, simulac benedixisset. vid. 1111111 1111. .
8. 1, 6. 5, 1) 11, 57. 14,1. 19, 15. 1115, 16; ἓντῷ ἄπο-

’915φοῦ1151, ubi redieritis' ed meliorem frugem. Hebr. 2, 8. , ,

13· (Esth. 5, 2. ἐν δὲ τῷδιαλὲγεσθαι αὐγήν. 111111110, 16.
r.·1³s.51,1. 112, 11. Sir. [1, 51. -- Lxx· pro 1911, ex qno,
Sam. 1, 7. 2 Chron. 12, 1191111191, 16111111.2ο,15.29, ·
1. 1111195 16111111. 20, 1.) -- Cum· substantivo terminum
mporis 'praefiniente, 1 Cor. 15, 51. ἓν τῇ ἔσχ. 1611115111- ’
ne tuba sonuerit. (111159, 15. 11911199) 111. 1, 28. ἐν τῇ
ιρουσ19,11111 advenerit. A oe. 15, 1. ἐν αὐταῖς (πληγαῖς) ubi .
11111 fuerint plagae. - 15 de tempore, dum eet; 'noetrum
n, 11111111ηᾶ, 11111111. 12, 1. ἐν 1175955991, sabbati tempore,
1111 111 Sabb. Matth.13‚ 4. ἓν τῷ σπείρειν, inter serendum.
,1,15. 7, 11. 15,15. 11118, 55. ἓν 1911111111 mediis 1111-

1111111111. 1. 17, 51. ’ἕνῇ (ἡμέρᾳ), quo tempore. 11911.1,1ο.

41111ᾳί 9,. ,ρισὶρ ἡμέραις, 111111116111111, 1111111117, 4.

111. 15, 19. 11. 2, 1911. (1111.Τ111111. §. 56. ἐγείρεται διὰ
1ισῖν ἡμερῶν.) [Apoe. 18, 10.] (1111. 5111111. 9, 4. ὅσοι ἂν μὴ
ταντήσωσιν ἓν δυσὶν ἢτρισὶν ἡμερῶν, text. hebr. 11161. 11,
’1, 11111111. 1111111, 20. 11116, 14. 11 hebr. 91111112, ,
13- ,1111111 V, H. 1, 6.) - Refertur ·
1911 111111111111111111111,·«91111 111 ire comitatu, 11111- .
111, ubi e) convenit cum σύν v'el μετά, quo 1111191111111·

ue legitur cum verbis veniendi, eundi et similibus, 111911- x

rie eit: ι’νι medio aliquorum, i. 1. cum iis, [in comitatu ⁴.
orum, 11 maxime, qua'nquam non semper, dicetur de plu-
ibue; Luc. 14, 31. 87 δέκα, cnm decem millibus obviam ire.
Num. 20, 20. ἐξῆλθον εἰς συνάντησιν 115τῷ ἒν ὄχλῳ βαρεῖ.
Maec. 1, 17. 7, 28. ἥξω ἐν ἀνδράσιν ὀλίγοις.) 1117, 14.
νψυχαῐς, in comitatu. (Dent. 10, 12. 1111311131, Lxx ἔ.)
iem. ’15, 29. ἓν 111179. εὗλ. 511511, 1111111111, it simul effess
1111 beneficia largissima. 1Cor· 4, 21. ἓν ῥάβδῳ 511511. (Gen,
11, 1151 τῇ (1ιέ75619 μου διέβην τὸν Ἰορδάνρν. 1111911111. 6,
91. 111115νὲ15999 μοι ἓν ῥομφαίᾳ καὶ ἐν δορατι.) 1 Cor. 13,
11151111111111111, cum eo 11111911111111, i. e. in 1111111
111111 incidimus. Hebr. 9,15. εῑςέρχεσθαι ἐν αἵματι, cum san· ,
911111 piaculari, (Pe. 66, 1521ἰςελεῦσεται εἰς τὸν οἶκόν σου ἐν
οὶοιιαυτιόμασιν.) lud, 1. 11111111 μυριάσιν. (les. 7,111. 1,, ἢ

 

