ΘΡΟΕ-ΘΤΑΤ

. 7, au) - 11711111, 1111111911, 1111111. 5, 56. ιο, 511111.. t

7,·58.44.11,7.11,111.11.11,1.11,5.111.17,54. 1Ρ111. f
5, 5. Apoo. 1, 14.,(1·81111. 14, 46. 1 Sam. 14, 11. 14. 11111. 1

ι 16,15.) *.

Θροὲω, 11, 111111, (a θρόος, 1111101 tumultuantium) t
1) tumultuando olam'o. 1ο117111.1111. 19,1. 16. -ψ 1) 1111111111

, torrefacto, passivum: porcorrofio, perturbor, animum 11- Ι

,spondam sic μν) θροεῖσθε, notite perturbari, a'nimum da· 1
apondare, 1111111114, 6. Marc. 15, 7. 1Τ11111. 1, 1. (111111 1
“ , 11111 ’11111111 Patr. 91651. 1111111ο11 sequitur: 1171111111.
·- Lxx 111111 Cant. 5, 4. pro hebr. 111919.) ⁴¹. ’

Θρόμβας, 11,· 1, (1 τρέφω, τέθραμμαι, 0019111116 sacto)
gutta, quoe concretione oritur, grumas, dicitur 1111911111 1
‚unguina coagulato, garunnana 81111111 11111, 111191115911- l
. 9911111111 παχὺ 11111971ς ὥς βουνοί. 1111111111111 u. 101. Sio'
’ Q 22, 44· 11111 θρομβοι αἵματος καταβαίνοντες , nudor 1111111
ἰὴ 11111111111911111, 911 iam 1119111111,.1111111111111-.
eretur. *.

Θρόνος, ou, ὅ, (a atirpo obsoleta θρόω, sedeo) 11111.
ung. 1) solla, 11 quidem augustior cum subsellio a. suppo· 1

. ” danao (11111119), Apoc. 4, 2 -1ο. 5, 1. (Erech. 26,16.10·

“ 11911111. 5, 11. 5.) - aella 1111111, tribuual, Matth. 19, 18.
15, 51. Luc. 22, 5ο. [Apoc. 14, 5.] (Secundum Testxtt

Patr. p. 744. patriarchae, filii Iacobi, resuscitabuntur 1111111 tr,

“ ἐπὶ σκῆπτρον αὐτῶν.) Pa. 9, 4. 7. Ρ1. 111, 5. ἐκεῖ ἐκάθισαν θρᾶ· t

νον εἰς κρίσιν. - 111111. 4, 16. θρόνος τῆς χάριτος tribunal grt- 1
1111, ubi absolvimur a peccatis. (Pa. 94, 1ο. μὴ συμπροςέσια tt
σον θρόνος ἀνομίας.) - 1) thronus, 11111 11911 oum ruppe· r.
danao, Luo. 1, 51. Act. 1, 5ο. 1 1119. 1ο, 18. 11, 11. 1011111. 1
9, 1719.-ν- Τ111111111 Christo 1111111111 coelia 19115, 11. t.

· r. 11 ibid. auepiua3 11111 Deo 111111. 11, 1. Αροο. 1, 4. 5,11.11

, passim, qui dicitur ὅ θρόνος τῆς μεγαλοσόνρς Η1111.8, 1. 1111. 1
Ρ1. 47, 7. 111. 6, 1. Sap. 9, 4. 18, 15. ·- Dai thronus in 11111
11111111111Ρ1.45, 8. 115, 1911114, 151111111111111111 1
19111111111111111ο111 aius 1111, 1111111. 5, 54. 15,11. 1117,
49. 11 11111 119911111111 (ὑποπόδιον) terra, 111. 66, -1, -
5)111111.1’11711ηά111, rogia potestas, Luo. 1, 51. 111111. 1, 8·

' 1191115, 1. Apono, 15. ‘o'uov ὅ θρόνος τοῦ Σατανᾶ, 1111111

ι . aedos imperii 81111111. (181115, 10. θρόνος Δαβὶδ 1111111
’ Ἰσραήλ. 1117, 1516. Ρ1. 45, 8. Sap. 7, 8. Acat'hom. §. 51.

Σατανᾶς, ὅ ’ἐπὶ θρόνου α’πωλείας καθεζόμενος.) - 4) impero·
uor, roae, throno insidens, Col.1‚ 151111119111111111911
1111111 111111, 1111119111, angolorum praefecti. (ln Test. Xlt.
, Ρ111. p. 548. ubi ‘reptem coeli 11 angelorum 1111111 deacri-
bnntur, 11 neptimo coelo 1111111 dicuntur θρόνον, ἐξουσίαν, .
1νῷ (1111191) ἀεὶ 1711111911εῷ προςφέρονται.)

¹ Θυάτειρα, ur, τό, Thyatira, 1111119111111 Lycum

 

