'. 11107 ., · 111

Asso (scuriles, f. 1111, (11111πὸ 11 11771101)71111111111111 ’
011107(Α11111171 6110171111 146710 N. T. semel 1 Thess. 2,

1711111 Paulus transfert sd 11 doctorem, discipulis suis orba·

1711111,111 amicis quasi desertum: 1771119111 ἇπορφανοσθέντεςάφ’
1171111, ego vero vobis 0171111111. ’

Ἀὴσσαευάζω, 11111, et medinm ἀποσκευάζομαι (ex απὸ

1101111111ζ) propr. sarcinas 1111071107 deinde simpliciter: amo-¹
110, removeo, aufero, its ut 11116111111111, aliquid removeri 1711.

10107 LXX Levit 1456111176.1)111.1,15.5.ἀ1100111οα011·

. 711111· sris ὑποψίαν, suspicionem a ae removens. 1111171111 1111
J 14,16.7.11111.1,51. 1 saepissime 17111711 71117111101.- ln Ν.

.
l' 11171 ἀποσκίασμα, umbra conversione 1111111, ut in 1011 et luna.

’1111ωεὶ111121, 15 ἀποσκευασάμ1101 ἀαεβα11ο7111’ esc ‘Ispoo-

71171771, quod -vulgo 1111111111 111611111171.101111111,11011111111- '
positis sarcinis profecti suanus Sed 11πο’1111111 sd finem per·
venientis, utin ἀποτελὲω, 11πο11110110), 11’ αποσκευασ. verten-
11110110111111111711 ad 11711 11101111111171111111.(6111711011. 11011111.
1111111. 111 17171111 11711 ὁδοιπορίαν λαβόντες.) >Quod si 7111111, “
111 retinere 'notionem amovendi, poteris etiam vertere: remo· -
tis omnibus impedimentis. Lectio codd' εποσκευαοοῖμενα cor· '

sectioni debetur. **.

Ἀποσκίασμα, τος, 11, (ab ὁποσκιᾶζω, umbram facio,
11111111 tego, obumbro) sembra ab aliqua re facta3 semel leo.

1,17. ubi in patre luminum coelestium dicitnr non 111117οῃ

Sensus. [1117111101170 mutationi 11011 1111111111 111 -Α111 antonus.
tropice. leve 1711117111111, ut Etymol. M 11111717011117111ἷ7ς
ἀποσκίασμα 1111111011 11110111011711 sus 7111α7101ῆς” 17101·
Ἀπ7οσποῖω,1.’ ασω, (ἀπό 11 σπὰω) abstraho, avello, aas· ,
sero, eripio, adiecta notione 1101111111111711011,111.111, 14

111. 28, 9. loseph. want 7, 7. 5.-17171α7017111,111111126, '

11.(711011 1711111711 gladium stringo (ἕκσποὶω 1171171117, 1 Sam

7 17, 51 1711171117117171 1761117011.11,11.Μ110 14, 47.) Rectius 7·

10111111111πέσπασε 11711 μα’χ. αὐτοῦ 1111 11171111 gladium eins .

J (11111119111111116171101117 quint explicationem suadent antece, '

‚dentis' 111τεὶ1111· 1171 χεῖρα. Sequens σοῦ 1152111111 7017117111
017111111101711011, recte 111 videtur. - Act 20, 5ο. ἀποσπᾶν
11117 μαθητάς, dolo abstrahere discipulos a magistro, (Aelisp.
1711111. 15, 32 ubi Theodoto, meretrix, sd Socratem 0117117
7117, inquit, αὖδὲ1α7” των 1711111711111111111, 1701111111 71011-7
1αμα1,1011σουςπαντας Vid. eiiam [0117111111. 15,4. 7. ubi .
esta dolo vel vi rapere uxprent alterius.)- —Passi6. et med·
111111ιί1,1111110,»1191110110 aa, 411111. 21,1(2 111110.
12,10 17. Diod. sic. 20, 40. 1116111101 Ἀγαθοκλέα atneptis
sinecasoope'sos. 6111111118110111 1 ,1 αποσπασθαι 1171 πίστεως)
’4πο11ασία,ας,17,“’(1111117111αμ111))1161110ίὶ01 -111110
Deo 11 cultu 11111, 1111. st, 21. 2'lhess. 1511111931, 15.
16111ηο11 19,19.111.19,51 1111111. 2, 11711. .

 

