161

υ· · ¹7· 14,ἀ. 25,-·.14.110.·14,·ro:Aet. ιο, 42. 15, νο· wi αὖτοιὶα
(. : Μηνᾶ flob'r. 8,·3. 1 lo. α’, ο. et panim. ..4550 hebr. mn
’μς ¹² 55‚.5, ο. σο.-Ρα. 'ug-153? . · . .
,ἢ Μαι unibat-obliqui· pro simplici ραοῃοαιίοα umine por·
'¹3¹ ffl-pom'tur: σασα, αἱ, amia σα, α. illius etc. ι) simpliciter
*λλ 'Qua-&14 ιι, 25. οὔ, 44. 7¹· Μασα. 4, 53-35. Luc.
r? ¹’'².²'''¹⁰· ηδ. 6. ον sexcenties. w b) ox negligentia aliqua scri'·¹
⁷³ &Ceut cubiturum,- «tl-qnod αὐτοῦ s. αὐτῶν sit referendum,
λ’ ⁰⁷¹· ‘muita oration· facile cognosci potem Mnuh. 4, οδε
³ Β Ην πώῄῶγαῖς αἰτῶν, intelligo Gallilneos· 11, ι. ἓν ταῖς
'¹¹⁷⁸' “Mwssudneorum Lm α’, 22. καθαρισμοῦ αἰτιῶν, i. e. ·
m ‘t {meti} 5, 17· εἰς τὸ ἰάσασθαι αΰτούς, intellige tegm-
⁷⁷² ἰωῇ 5 1.·οῇ ’πράξαν οὔτῶν (βουλευτῶν) Aet. 4, 5. οὔτῶν (lu--
m) ’σαία α’ρζοασας,’θ, .⁵. αὐτοῖς, samaritanis· Act. ια, αιι
1„a·a‘}⁸325532,?”523⁹4;21223;⁸2?33”5335‘5ss212{535⁰ssss
401404ωῶιῶ a. malignorum-vo· vexantium. - α) nonnun-
ΡΠ dtnfflsaffio-,non {Hermam verbi grammaticam ned
in· ustum-rosentury ut Μινώα 28,'19.' μαθητεύσατε πάντα
αὖ Μ» βαπτίζοντες αὐτούς, (Gen. δ’, οὗ.) Act. 20, ο. διελθὼν
τὸ νο -,ααα,. ..emmaum σασα... ι, σα. ...αα
μὴ] '14 ο. vitiu quae ii, quos *naq-31. commemoraverat,
ωῡλῗθὶο nolebant. α. to, 5. ποιήσας αὗταί, in ‚lnge scripta.
id· Ν 614.Ι 3, 10.'12. (Num. ι4, 152q.)-2cor.2,13. ·

Χψῖῗς σὴν Ἰοωᾶδα -·· ἀποταξάμενος αὐτοῖς. Δρόο. 17, 9.
μύση αα, ὅ... α ,αὴ σασα... αα aaran. - ο) η...
ὶῶζςοιφῑῐι, οωιέρίαι apud Hebraeos, mutatur persona necun-
‚23 bffifflrtiam, duur scriptor, formae sermonis.. quasi oblitu23
’ῃνῑῑὲῑοοι loquitur3 Lao. 1, 45.· μακαρίαῆ πιστεύσασα, ὅτι
“lcitum λαλαλημέσοίς αὐτῆ. Αραα. ι8, 24. coll. v. 21-23,

¹⁰ *4) ῑῧτῶ, αὐτόν, haud raro ‘non nd proximum, sed ud re-

20. ' verbum spectat, nee-solum eum sedetiam iseum in·-
731· imre. 8, 22· παρακαλοῦσιν αὐτὸν (lesum), ἵνα αὐτοῦ
‚⁵:02 'jb'tpqtm- Mure. 9, ²7· 28. Ἰησοῦς αρασῆσας αὔσὸν (αα-
, ς, ’ )σῆς χειρὸς, ἤγειρεν αὔτόν καὶ ἀνέστη. ·Κοὶ.αῑςελθόνί,α
j (Ιααοοα) εἰς οἶκον, οἱ μαθηταὶ αὐτοῦ ἐπορῶτννν αὗσὸν κατ’

“ ὅσα ἡμεῖς οὖν ἠδυνήθημεν ἐκβαλεῖν αυσὸ (τὸ πνεῦμα v·

αι vid. etiam Ἀαῐ. 7, αι. Matth. 21, 7. ἐαόῶησσα (ut Grioeb.
‚ra ’λ pro ἐαάθησασ) ἐπάνω αὐτῶν, nimirum ῖματίασ. (Gen.

⁶· 7.) -· ί) repetit subiectum quo certius ad illud resera· ·

’ mlius. quae loquendi ratio non solum apud Hebraeos
3, etim apud prostnos repetitum Matth. 3, 4. αὐτὸς δὲ Ἰα-
“ ” ¹¹1⁸ τὸ ἔνδυμα αὐτοῦ, cap. 4,16. τοῖς καθημένοις - φῶς
. οὗτοῖς. 5, 4ο.·τῷθὲλαατα ἄφες αἰτῶ. ¹2, 36. πᾶν

ῖς, Ἑλ &h lulrjommroi ἄνθρωποι, ἀποδώσουσι περὶ αὐτοῦ λό- ,
(εἰς 45, ⁹9· οἷστο δὲ ταῶ μὴ ἕξοντος ἀρθήσεται ἄπ’ αὐτοῦ. lo.
. ΙΨ· ΑΜ· 1, 5· 6· τῷἀγαπωντα - αὐτῷ ἦ δόξα. 2, 7· τῶ

 

