,111 enni—einr·

⁴ seris ‘et neniis, 1111, 12. ut saepissime 'pud 9110601101. ι
Kypkiz· 01011. nnn.1.-·n)animai, potissimum de quadr
pedibus , etita θηρία distinguuntur ab hominibus liena

¹ 10.··6’011’.· 1 , 116.ι 2, 19 iq. 'it 1161116111· 410. ὅ, ρ. (00111281
16111119, 44.) *. -· · . Ι,

«· ·' Θησαυρίζω, f. 810961 θησαυρός) 0)· 00811·ςο oc repon
isre'ponenddnoliigo, Manli. 61920. θησαυρούς, open. in
i252‘1.·nbi in altero 11016610 ent ὁ· anania-neor. 12,ῑ14«
endem 1111111 pm hebr. «Ἲς-ις 21819. ·20-,.“17.· ubi i. 9. enni]
mie Pn. 89,·10. 0011. Ζο111. 9, 8. Tob. 12, 9. ·-. 2) colligam
arigio, pr'oprie 1 Cor. 16, ’2. θησαυρίζαα angens eam videlic
pecuniam reposilnm. Tropice: de eo, quod agendo 1110101111
qn'nd singuli· 610111 nobis-nojligim'un· et innianaugemns qun
11181111 num poenis. Rom. 2,- 5. θῇσριυρίζ.Ι σεαυτῷζόργήα. (in
‘ . (99191105, 8. inne. 8260961019ἡμέραις,Ι non 11111 poen
nie nufirem'o (indicii) vobin imminentes, 111211ῑί0.Ι 1014. v.
(8111681- 5, · 111.Ι &qn-initalia& καί· ταλαίπαρίααε .,·Ρ101. 1, 18. 89
ἑαυτοῖς κακά· T 0b· 4, 9· θρα. θέμα ἀγαθόν. Prov. 2, 7. 61,

. σωτηρίαν. Psaln sal. ’9, 9. θρσαυρ. ζωὴν· iant& παρὰ κυρίῳ.-
&innitent notione colligendi: asserva, reservo, '2 Petr. ὅ,
(4 innocen, 3. χρήματα -ἒα γαζοφυλακίοις τεθησαίρισται.) *.

· ’ 1Θησαυρος, οὗ, ὅ, (a τίθημι),6161.”111111,[.1111“11.1111

, 1141111111,Ξ n) 100111 in qno colliguntur 01100011οἶ1111111101, 19
Ι1111ίο011,ί,11.1,·1111100’10111111 pretiosarum, Mani 2, 11. (ionp‘
“11111.··9;““’8.· 2.)-- γίρπψιαανίιιηι, Manli 13, 52. (8101181
Ezech. 28, 13. nbi ²³3. 9.· ἀποθήκη. ·-- -De aliis rebus leni
25. ’10,“10.Ρ1.186,·,·8. ier. 81, 16. Sir. 48, 14. 10089,
1621401128, 4. Μ11.1,·10.)--- Tropice: promptuarium 111011

i. e: intima menn 8411111112, 35. (Tist. ΧΗ. Ρ111.” p. 688.
θησαυρὸς διαβολῶν. i··q· p. 687. 6108048101 ἐν στέρνοις, in!

¹ mn 111111111111111111.) 61106, 45. ἐκ wi· ἀγαθοῦ 189000ρο81
καρδίας αὑτοῦ, ve‘i pro θρσααροῢ ἀγαθ“1ἷίαίρι·0111910011“11111 601
refertum (Dent. '28,·'··12. nnessn noe κύριος· τὸν &neminie nin
661 ἀγαθόν), 'vei θησαυρ. 0111091019 0901 bonae, copia 601
10110011· ’011101111101101110 11111111,- 1)ορ01 collectae 011
conditae, apenninum& Menn- 16, 19 sq. 21. 15, 4441
1223 sq. 18, 22. Marc. 10521. Hebr. 11, 26. (Prov. 2, 4. 1

“ 17. 1110301901- Μ1116.16,1919.θρσαυροίέ11

, ρααοῖρ, 91000141606110 ρίο111111.·- Ex adiuncto: ree pretio-¹
26014, 7. 16111990. intellige τοῦ φωτός, hoe pretiosum}
111011, i. e. copiam sapientiae divinae. (coll. Gen. 43, 25. En«
27, 24. sir.6,·14. Sap. 7, 15.) - eopia, Col. 2, ὅ. οἱ einen
ροί··1ἧςσοφίας. (0011. 1011866. Sir. 1, 24.) *.

,Θιγγαίαα forma producte verbi θίγω,’1101. 2. inim

1) tange, contrecto, accingo, col. 2, 21. μηδὲ θίγῃς, 111
11101111 conirecinre (impurum.) Hebf. 12, 2ο. θίγῃ nimiru

, pede, i. e. accessisset nd montem. Vid. Exod. 19, 1218.-

 

