ooo σισΑε-ζιίαα ’

9, 19.) Heb1.5,12. (101133, 55. Deua-²1, 14. ies. 9,,15.,Ριοσ.
4, ιι.)- infiniiivo‘o verbi, Mitto. 28, 20.. Luc. ιι, ι. »Λροα
2,14.(Iob.10, 2. beot. 4, 1. 20, 18. ,ι (51101125, 7.)·-1e-
quilur δτι, semel, 511198, 51. - seq· περί oum genitivo rei,
1 Io. 2. 27. (loseph. ant 2, 11. 1.) - semel etiam neq. defivo
perium, secundom textum Griobaeh. Apoo.- 2, 14. ἒδίδασνε
, τῷ·Βαλ-σίιι, qui Bolaenm edocuit, ut bebr- ⁴173} eeq. b, lob.
21, 22. et miri eeq. Ξ· Dent. 55, ιο. Hos. 10, 12. - Ἰν) in-
struo, 5111114ιῖ28, 15. ⁸(1es. 9, 15)·- c) commonefacio, lo.
9, 54. Rom. 2, 21. (losepb.ant.2,11. ι. διδάσκοντες τὸν βασι-
λέα περὶ τῆς σφαγῆς, admonentes regem, ut ilium occideret.) -
d) occasionem praebeo aliie, ut aliquid comminuit, egendo
incito ut l'aciont3'Act. 21¹, 21. ἀποστασίαν διδάσκεις, allicis
od desectionem Apoo. 2, 2οι (sir. 9, 1. μὴ ζήλου γυναῖκα τοῦ
v κόλπου σου, μηδὲ διδάξῃς ἐπί σεασιδν παιδείαν πονηράν. ib. bo,
. 27: πολλὴν κακίαν ἐδίδαξεν ἦ ἀργία.) ·
Διδαχῆ, ἧς, ἦ, (a διδάσκω) 1) sermo doctoris,¹ quo
⁴ alios instituit, verba, quoe profert. 'lodo explico verbe dii-
fioilio Mare. 1, 27. emollio pro spuriis bebitox τίς ἢ-διδαχι)
ἦ καινὴ αὕτη, quaenam est boeo novo increpandi (daemones)
formula =(dicium, λόγος, 9110 lesus exire iusserat daemonem, >
veroni), ut adeo daemones‘ ei sint obedientes? Alii διδοχήν
¹pro doctore, abstractum pro‘vconereto occipiunt. - 2) nouis

⁹ ¹ docendi, institutio, Act. 2, 42. 2Τίιιι. 4, 2. 1 Cor. 14, 6. 26.

λαλεῖν ἐν διδαχῇ ioqui ad institutionem opta, docendi modus,
institutionis rocio, vel etiam doctrinae genus, Mettb. 7, 28.
22, 55. Maro. 1, 22. Luc. 4, 27.-e'1 τῇ διδαχῇ αὐτοῦ , Marc.
, , 4, 2. et 12, 58.: suo docendi modo. - 5) materie institutio-
· 11i1, doctrina, quum dogmata (Act. 17, 19.) tum praecepto,
Mattb. 16,12. lo. 7, 16.17. 1015, 28. Rom. 6, 17. Hebr. 6,
2. 15, 9. passim. ”
1 Δίδραχμον, συ, τί (σοί. νόμισμα, ex δίς et δραχμή)
didrachmum, numus oigenteue unam drachmam Alexandri·
ιισσι, duas autem drachmas Atticae (dimidium sicli ludaeorum,
quartam imperialis partem) aequans. loseph. anfi 5, 8. 2. δ
ᾗ δὲ σίκλος νόμισμα Ἓβραίωνόίν, Ἀττικὰς δέχεται δραχμὰς τέσσαρας.
liuno numum quilibet inde ab enno aetatis vicesimoin templi
¹ usus quovis anno solvero tenebatur. Exod, 5ο, 15119. Legitur
· -semel 111111117‚24. Respondet opud LXX hebr. 5911), siclus,
621125, 15. 16. Num. 5, 47. Vid. 'Aoyi-oiov· Ν
Δίδυμος, σο, ὃ, ἡ, »- or, bigemmem gemellus, Gen.
25, 24. 58,17. hebr. Πίσῃ sive ῦιίνέιη, ¹unde evangelista Io.
ιι, 16. 20, 24. 21, 2. noinen Τίιοιιισο, Apostoli, interpreta-
tur δ Δίδυμος. (Act. Thom. §. 1. Ἰούδᾳ Θωμᾷ τῷ ναί Διδδμῳ,
cie quo cognomine, quod caetorum apud antiquos scriptores oeo.
· l-lli non legitur, copiose egit Τίιίίο ad Aet. Thom. p. 92.)
Δίδωμι, δδώσσι, impi. ἐδίδουν, oona. ἔδωκα, (coniunot.

 

