438 ' Hom-1130?

1. 20. ἦ ἔξοδος 'iffi Αἰγύπτου. -· de ortuniderum, Ρο. 19,
65111115, 12)- b) exitus evita, 2Petr. 1, 15. (Sap. γ,
d· μίο πάντων εἶ’ςοδος εἰς τὸν βίον, ἐξοδός τε ἴση. loseph. ant.
·ίι, 8. 2. ἐπ’ ἐξόδου τοῦ ζῆν.) - intr'anoitive et tropice: soto
vicima, sors extrema ququo fatalis ,· Luc. 9, 31. τὴν ἔξοδον
αὐτοῦ, ἢν ἔμελλε πληροῦν ἓν Ἰερουσ, sata ultima, ipsi perpe-
tienda iliernsol.‘ (Pron. 8, 55. Sap. 5, 2. ἔδοξαν tetuinus , tud
ἐλογίσθη κάκωσις ἡ ἔξοδος αὐτῶν. coll. nan. 9, 25. ἔξοδος λόγου,
eventui vaticinii. Festive, Test. Xli. Patr. p. 515. ἡ 1εξοῦος
ὀστέων Ἰωσήφ.) ”. Ι ”

, Ἐξολοθρεῦω, f. εὖσοι, (ἐξ et ὄλοθρεῦω) funditus per·
do, exstirpo, extermiao. Semel Act. 5, 25. (Saepissime 7
opud Lxx, ut Deut. 7, 10. 9, 5. etiam'oeq. ἐκ, Pa. 83, [1. Gen. 3
⁸ ιγ, 14. Exod. 30, 55. ἐξολοθρεοθήσετοι ἐκ τοῦ λαοῦ αὐτοῦ. ,
[ον’. 25, 29. Test. ΧΠ. Patr. p. 541. loseph. antii, 1151. ib. ᾗ
, 11, 6· 7· Utrumque ὀλοθρεύων et ἐξολοθρεύειγ Sturzim (do
dial. alex. p. 166 ιο.) refert ad dialectum alexandrinam.)

Ἔξομολογέοι, ὥ, s. ηὀω, (ἐξ et ὃμολογέω) nctiv. et

. medium: 1) palam prefiteor, confiteor3 ἁμαρτίας, i. ο. reum
mo confiteor, ’vel etiam deprecor, 11211115, 6. Mare. 1, 5.
Act.19,18. Ιοο. 5, 16. (1ο1ορ11. ant. 111118, 5. 6. ἐξομολογουμέ-
οοινι τὰς ἁμαρτίας οὗιῶο. Phil. 1. 112Ι alleg. p. 55. Ioseph. de
112115, 10. 5. Etiam apud patres, vid. Suiceri ί1115511111. ι.
11. v. ’ lov, T. hoc sensu semei Dan. 9, 25. ubi ἓξομολογγσᾶ- Ι
μην ost: contestu· et diprecatus oum3 sequitur enim confes· ,
*uio peccati et deprecatio. coll. Dan. 6, 10.) - palam profi· γ
teor in laudem alicuius, Phil. 2, 11. (Apono, 5,) ”1“ο1). ιι, ς,
, ιγ - praedico, landes dico, sequente dativo personae, .:
1112111111, 25. Luc. 10, 21. Rom. ιίι, 11. (ubinon est: iuro, ι
quanquam ita,legitur‚·1en. 45, 25. et ibi in textu vaticinos„
babetur ὀμεῖται, οοάοοιοΙοΧοοᾶο. ἐξομολογήσεται). Rom, 15, 9·
- '(P's'. 18, 69.) sio saepissime et fero constanter apnd Lxx pn
min, osanam, 50'. 20111·οο.2ο, 12. Dan. 2, 29. ichron. .
. 16, ιίι. Pe. 57, 12 etc'. 'sob.12·, 22. Act'fhom. §. 25. Philo α
‚de alleg. p. 1105.) —- 2) profiteor id qnod altor postulat, con· ,τ
> penio cum aliquo de 1ο, promitto. sto nemel Loc. 22, 6.
ἓξωμολόγογσο, conditionem accepit, spopondit. (let. 44, 25.
δμολογοῑν ὁμολογίας, vota facere 1. promittere. loseph. annlod.
6‚' 5. 5. βασιλέα ὡμολόγησεν, regem dare promisit, ib. 8, 5. 5Ι
- ὥς καὶ ὡμολογὴσος Δοοῖιλγ. ib. 6, 5. 5. cs. ltrebsii obss. Fiat·
p. 155. Χοιιογ)1ι.ὀηο1). 7, 59.) *. “ ·
, ,γ ’Eion⁷ 11111Ἔξιστι. ÷
. Α, Ἕξορκίζω,1.ίσο1, (ἐξ et donidio) apud ρςοΐοοοοείοοὶο- ²
rindi'nn exigo ab aliqno; apud nostros: per Deum adhortor.
flbssestor· nnn. 26, 65, ἐξοοκ. σε κοἰὰ“θεοῧ. oen. 25, 5. ἴξορο
σε οὔριον τὸν onim inlisi· οἭιιπ. coli. tud: ¹17, 12. *5. ·

’ Ἐ’ξολ) κο οι 'its‘ oio 52 125 &odoini ⁸¹)''3'fl‘iutflss‘ium ‘¹¹² ἰ

 

