'E cho ¹ 509Ι

intelligunt coll. Act. 10, 2. 13,,16. 45, 50. 16, 1411441440· ’
βής esset: verum Deum colens. **. “’ ·

Εὐλογὲω, ὦ, brion, (11411 λέγω) Lxx pro 3⁵13, 1) bo-
1101460141 11449110 4091101, 16004, ,12.-- 2) lorido, luu-
dibus celebras 411 Ν. Τ. 141 laudibus et 'gratiarum actionibus
(11111901 enim notio coniuncta spectatur), quibus Deus eele-
bretur, Luc. 1, 64. 2, 28. 24, 53. 1601. 14, 16. 41103, 9.
(1 (bron. 16, 36. 29, 1ο. 20. 2 6411011. 9, 8. Sir. 43, 13.1 Ioseph.
11111.,γ, 14. 11. 441. 4, 8. 47)- De laudibus Dei 011111 91111111- -
rum actione 00114011οῑ11, sd usum hebr. ἴγῑει, in epulis, po·
tissimum 110141, Manu, 14,19. 26, 26. Meri. 6, 41. 8, 7. 14,
22. Luc. 24, 30. 1 Cor. 10, 16. τὸ ποτήριον ii εὐλογοῦμεν, super «
quod Deum laudamus, formulam benedictionis 1441111111. (For-

1110111 benedictionis, 904411114οάιοί 4110011111 paschali 1111411111- ’

1111, 1411441 Liglttsboe iu 4101. bebr. et 4114111. 1144411441. 26, 26.)
- Admirationem hebr. ,7⁶12 111 - 3) benedico, bonasau-
staque opprecor, 44111141. 5, 4419. 41111010, 16. 4.110.2, 34.
6,- 28. 916. 24, 50 19. Rom. 12, 14. 1601. 4, 12. 61411. 7, 1.“
6. 7. (14146111. 14,-19.) 0. 11, 20 sq. -· 4) bonis officio, be'-
neficiis orno, Act. 3, 26. Gal. 3, (8.) 9. Eph. 1, 3. εὐλογήσας.
6114ςέ10409 εὐλογὶη, 9114101 effecit beneficiis cuiusque ge·-
Ι-1,1111’1.’4“111. 4444. Patr. p. 7221 εὐλογήσω ἓν ἀγαθοῖς). 44161.
614. 1ὐλογῶν εὐλογήσω σε, summis beneficiis te ornabo. rl‘etr.
3, 9. ubi utrumque et benedicere et benefacere comprehendit.
Ι(4411112, 3. 24, 1. 0111115, 14. eadsi εὐλόγηοέ os 1149101,
14140110 αὐτῷ.) - 444110 εὐλογημένος, 4115119119, 0114 44111141-
1111, quem beet, selis, beatus, 44111141. 25, 34. εὐλογημένοι τοῦ
πατρὸς, 9110191111 beare constituit. (les. 61, 9, σπέρμα εὔλο-
γημεγον ὐπὸ deod. 441. 65, 23.) Luc. 1, 28. εὐλογημέεη ἐν γυναι· ’
ξω, felicissima, 0114114011011ιηίι1111 Deo. 441.1.42.([)1111.33,
ab. 44111413, 10. 441111. 28, 3199. 1611111265.) *.
Εὐλογητύς, οῦ, ὁ, ἦ, -be, 114, (obedierim) hebr.
ῗγῃὲ, laudibus celebrandus, uenerandus3 de Deo Luc. 1,
1114. nom. 1,115. 9, 5. 2 Cor. 1, 3. 11, 31. Eph. 1, 3. 1 Petris,
33 (Tob. 8, 5. 15 sq.) - ὁ εὐλογηεύς, Mero. 14, 61. κατ’ 440·
141414ἶὲὲέ 11111111,,11111111111111
411044 Gen. 26, 29. 44111412, 2ο.) *- .
11 ὐλογία, ος, ᾗ, 1) laus, 4111114111· - 1411111114441111 non
11141, 141411400441111, Rom. 16, 18.-11061100119114411111111

10140111 coniunctae, 1491005, 12. 13. 7, 12. (sir. 3, 9. loseph. ,

ior. 11, 4. 2.) - ποτήριον τῆς εὐλογίας. poculum 1091191014
disseruerat precum 4011111141, 91111Ι Deus ob beneficis 01414115
111, 1601.1ο, 16. 04. Εὐλογὲω. -,· Ex 1111141151113191, -
1) benedictio, bonorum ομμνεοοιίο, 441411. 12, 17141103, 2ο. ,
(Gen. 27, 12. 35. 4)1111.3ο, 1. 4011941104. 4. 8· 44. εὐλογ401
αὐτοῖς 6461101, nimirum 44011111014101111 israelitis. ib. §·'48·i····

 

