’111 rimo-1211

qui fermento 111111, quaerendum 0113 compmtur 111111
tumorum 111111 111111 non fermentato ideoque puro 11
111111111111111111 1111111110, quod 111111 :cotom contrahi
V. Τ. 1111. Exod. 12, 15. 15, 5. Lov. 2, 1-1.) *. ’

Ζυμόω,111, 11111, (1ζ5101)[1111111110,· matth. 1ss
Luc. 15, 21. 160115, 6. (3115, 9. (vid. 2111111). (11111.
Exod. 12, 51. 59.) *.

Ζωγρέω, «M. 11111, (ζῶον 1111111111 vivum 111110)1
11111110, de animalibus 1111111 11 11111οω111111, 11111 v
, 41111011111111111111111111 fiunt. 1611101115, 12. loseph
15, 6. 2. - 111111- 2) in servitutem rodigo, 2 Tim.
151151,1111151ἐέ1,515111ῑῖ
divino concilies. (Significat 1111111111 otiam vitam alicui
vo, Ν1111.51,15. 11 111 1111111111 6161111111 ned Luc. 5, 11
1111111, ut 111 occasione dicti 11111101111111111111 cf. v. ’1 1
· Zoni, ἥς, 11, (1 (cim) hebr. mn, Ι.1111111.11111 1)
vario modo: ι) 111111, qua animaeh'duoimus‚ 111111 opp«
mortis inertiae acor. 5, 4. 2Tim. 1, 10. Η1111.7,5. 16.
¹1,·11. πνεῦμα ζωῆς, spiritu· vitalii. - ξύλον ζωῆς, Ap

. 7.1’11’, 2. 14 arbor 1111111 11111111, mortem abigens. (4

18,16.) - ὕδωρ ζωῆς, 1111117117. 21, 6. 22, 1.17. vei
vin ·(vid. 21111), 11111111, (11111111111111 hauritur,
Δ conservans. (coll. Pi. 56, 10. 8101. 18, 4.) -· Absolt
Deo, fonto ‘omnis vitae, 1111111111 11 perfectissimam 111
111-1, 14. 5, 26. Eodem 1111111 quidam 1111111111 51111
. ζωῆς, 1111, 1.2. 1110561111 11111ο11111111111 1111111111 111
111111 ζω111111 111 ζωὴ 1111111011. - b) vica lais interris,
·[1·, 75.]·16, 25. ἐν τῇ ζωῇ σου, dum vivebas. (Sir. 48
1111, 28. 11601 ζωῆς, 1111811111 1111111111111111111. 1
55. 17,15. icor. 5, 22. 15, ¹9· 1Tim. 4, 8. ζωὴ ἦ 111
, 4,14. 1Ρ111.1, 5.-111111.8, 58. 11111 ζωή, 1111 vita
111111111111111111, 11111 huius-amor. 0011. Phil. 1, 20. 1
5,1ο. (Po. 54, 15.) - 1) vita pose resurrectionem, 0)
111, Rom. 5, 10. acor. 4, 111-111111 111ὶῆ ζωὴ wir
Qoer'eqwiiij, 1111111111, dum ego 11111111111 eripior, 1111111111
1111011111 (spectatur 1111111 hic nignificatio nominis Ἰησοῦ]
. 1111111111, 111 vivis 1111.-·β)1101111111111, c01.5, 5. 1
4, 8. Rom. 5, 10. 17. ἐν ζωῆ, 111 vitam iterum 111111
d) vica aeterna in Christi 1113111, 11111111 parennis

, 1111111111 111 christi, Dei, angelorum 1111101110, 1111111

uico), i. e. 11111111 111 inferno, in hade, opponitur, u
11111111 vine 1111111111111111 coniunctae 111111, 0111111111 1
1111 111 cogitandum. Sic ζωὴ 11111101,111’111 beata sempi
5111111. 19, 16. ¹7· 18,18. 10.3,15. 51619. 12, 5ο. 1
. 16. Rom. 2, 7. 5, 21. 11 passim. Vid. 1111111101. - ζωήε
111111 ubi 11111101 'intelligendum 111, 5111111. 7, 14. Μ

 

