111 ,1 “ 11011 ·

· diat. 1, Tryph. p. 184. ἀρχὴν 1101“ποῖ11111 τῶν 11111μᾶ11111
θεὸς 7171111111 1111ομ11 τινα ἐξ ἑαυτοῦ, 11111·- ,tatastat 11011
οἰὸς, ποτὲ di σοφία, ποτὲ di 11771101, siuti 61 θεὸς, 11111
, -di κύριος καὶ λόγος. Origeu. 1.(1111. 5, 39. 6, 60. comment. 11
’ , 1011111. Το10.1, 41. Το111. 11, § 1-6. ’10111 VI, §. 23.)- 1111
θεός, Deus summus, creator idemque gubernator 111111
1111111. 1, 13. 3, 9. 5, 8. 6, 30. 19, 17. 10. 4, 15. 17,14.1101.
16, 16 sq. 111. 1, 19. 11 saepissime. -·- θεός, omisso 11111111,
de eodem deo summo, 11111116, 14. 19,16. Luc. 2, 1431.
3,1. 10. 1, 618. 3, 1. 111. 5, 19. 39. Rom. 1, 1. 4. 7. idsp
10013, 1619111 saepius. - Kipsdc 11 dede, 1111111.1,7,
10,11.37. Marc. 11,19111]. Luc. 1, 16. 32. 11111. 3, 15. Ape
4, 8, 11, 17. i. e. dominus 1. Deus summus, propr. 1111111111
fl'ffiffiv 1.1. 1111011 qui 1111111111, (61111, 15--11,’3,11.1Ι
et 11111110 genitivo personae: lehovu qui 111 Deus elicuiu⁵
111. 1, 39. 7, 37. (Ezeeh. 44, 3. les. 43, 3. 111. 3, 13. 16111ο1 ·
19, 18.) - 1 θεός τινος, Deus alicuius ο) hominis, 11. ques
Deus tuetur, 111111, 1111111111, 31. turc. 12, 26 sq. Luc. 1,11 ss‘
10.,10,17. 111. 3, 13. 5, 30. 7, 31. 16.-16116, 16. 11 pauiu.. '‘
(Gen. 17, 1. 18, 3. 35, 11.) - θεέ μου, mi 111111,’1111111.17,
46. etiam, 1111111111 apud profanos nominativus pro 10111111
ὃ θεός μου, Marc. 15, 34. 10.10, 18. 111111. 1, 8. 9. (Acuti ¹⁴
§. 10.) - β) Deus alt'uuius rei, i. e. quam 1111111 ipse, 11
eam suppeditet, vel amu13 111111 scriptis Pauli: 111111τῇ1111·
μονῆς, 11011115, 5. ib. v. 13. θεὸς τῆς ἐλπίδος. 110111.16,11 “
θεός τῆς εἰρήνης. Phil. 4, 9. Η1111.13,1ο. 1001111331.
ἀκαταστασίας. 1 Cor. 13,11.θ. τῆς ἀγάπης. 1 Ρ111. 5, 111. ¹
11110171 71111101- Genitivus θεοῦ 11111110111111111111 vario 111111 ·‘
, additur, nteit: a Deo veniens, Matth. 3, 16. πνεῦμα 111ἱ
θεοῦ. Luu. 11, 49. ’σοφία τοῦ θεοῦ. -— a Deo 9111011111)αῆ
Ι dacus, 11111910. 1111710111 sui θεοῦ. 111. 13, 4. ὁ 1197111111 ,
10119101. 11111111. 6, 33. ἧ βασιλεία 1. 11. 1Τ1111. 3, 17.(1111
6101111181, homo 1 Deo edoctus. -Deo dicans, Laut.

· 4. οἶκος 10611116. 1 Cor. 3, 9. Apoc. 15,1. 1111111111 1. eunt-

ad Deum spectans, Luc. 11, 41. ἦ 17111117 τοῦ θεοῦ. Luc. 11,
41. 10. 5, 41. 1111116, 11. 1111011171] 10111101, preces ad neuu
Ι 1111111,111110111111101, fidesiu Deum. 1Cur. 1, 25.-
Reliqua vid. 111 vocc. singulis. -· Genitivuset dativus 111Ε
θεοῦ, τῷ θεῷ, ex hebr. pio superlativo: 111. 7, 20. ἀσιεῑος
“iffi” pulcherrimus. 1001. 10, 4. duraret uqi θεῷ, veli·
dissime. 1Τ11111.4, 16. 01111117ξτοῗο θεοῦ, tube maxime. 1011.
11111111. 14, 31. 611113, 6. t's. 68. 11. ies. 18, 1. lou-3, 3. ·-
,Τὰ τοῦ θεοῦ, i. 1. α) qnae in Deo sune, eius 1011111111, 11111.
2, tt. - β) pisae Deo plaudat, Muth.t6„23. 11111131.-
. quaeDeo debentur, 1111111111, 1111111. 12, 17. Luc. 20,
15. -- Τὰ πρὸς siu θεόν, quae ud Dei cultum pertinent,
110111. 15, 17. 111111. 1, 17. 3,1. (Ε101.7, 1. 18, 19. 4,16.)-

 

