j‚=.4 , ··,·,11·,1-.

67007709771Ρ611.6,16.107001,116.6, 11. πίστις, Tit. 1, 10.

,⁴ (151111. 11,16.’07061’76(ἳός. Ν611.9,16. 611.14,5.161111.
. 16,19.0706070110)1111161011111,1110660101,Ε711 4,.19
. ’ λόγος 0170667 077716 1711060797. Rom. 16,1. (10167711.1111.[1, 6,1.
. ι061079101711099710617017069.Ρ1111111.111110.“6.16. 7017016107·
' Ι ποὺς ἐκτρέφειν ἇ7069’)·· 317066669000761,1161107116011

quaevis continens, 1111111. 12, 65. Luc 6, 45.- -1170611 6770.

. bona opera, 66066010,1101.9, 66. 160119, 8. 1111111, 1ο.
, 5, 10-10070607,106,Ε711.4 18.1’111611,5,15.,66-
· 7167661100,Ιί0111. 12, 21. Gal. 6, 10· Eph. 6, 8. Ρ11116111. v. 6

6114. Hebr. 10, 1. - de homine: beneficus, Matlli. 20, 15.

“ ’110111 5, 7. Τ11. 1, 5. (1 Chron. 30, 19. Ρ1. 73, 1.) benevolus,

1 Thess. 3, 6. 1Petr. 2, 18. - τὰ 0176611, bona, 171106 60771-

moda, Luc. 1, 56. 16, 15. Gal. 6, 6. Hebr. 9, 11. - opes,

Luc. 12, 18 sq (Gen. 24, 10 45, 18. 10. Dent. 6, 11.)-

Respect6 sensus, 9006001116161011111-47100011, iucundus

felix, 1Petr.3‚ 10. ἡμέρας 01706016. Ps.34, 12. (Zaeh.8, 19

109111ςᾶ706. 811 14, 14.)110111.1ο, 15.τά 0 ³7666, 11611, se·

, 1161116117011(18111115,8.11111’66.10,55.γ)

’. ’1706007760Ν ω, contractum ex 6706017710, quod
17766.1,6911111101 14· 17. in codd. (cyrill. Alex. 111 cap ll
ichae.)

’1170606679 91, 6, (16670651, pro 017060011791 aput
puriores scriptores 67066196), Lxx pro 116171.,··,1’111,-607ιὶ-
·’ 101,111111 66, qua sumus bonae indolis et honeste vivimus
probitas, Rom 15, 14. Eph. 5 ,,9 2Thess. 1, 11. (Ps. 52, 3
2 Chron. 24, 16.) , 11110 ea, qua benefici sumus e1ga alios, be·
0671660110, Gal. 5, 11. (Neh. 9, 65.) 111111116 significat benefi-
cia, bona' 1psa, 111Ε66161 4, 8. 5, 1ο. *.

maulam, εως „ 9,(111670110107101) quod apud pro

' fanos 11011 habetur, m versione Lxx saepius legitur, et 61

. proprie: exsultatio prae gaudro 617 Ρ1. 45, 17. 65, 16. deinde
gaudium' 111 6111111111 prorumpens, cum cantu, saltationeq'ue con
111611οΝ7116111>1111111715.119108 denique
60101170710103771101,[11111771071717717Ρ145,8,51,9,16.”1011
16,1. 6166111101οΝ. Τ. Lue.,1 14. 44. Act. 2, 46. lud v. 24
(1111111077. ἓν70001010701170011)-Η661·.1,.9 61010
67011ιᾶ6606 (ex Ps. 45 ,8) 01611111 laetitiae, quo ungebantur' 11
epulis solemnibus, 111. ltropice: honor summus, quem iili(
prae famulis (angelis) pater donaverat. ³⁶.
Ἀ7011160001.101. 1.9701116071797,101.1771110011

Ι, 11911661601161066117770117010697,101.1.Ρ111.9701110’697[10

5,65.10161106116111.6701110697017110 61701170069101] (11
' &W valde et 1111077 ’01) ·- apud profanos 11011 16911111, sed LXX
11167111119101166010,7177196117117.) Propr. de gaudio cun
exsultatione et laetis vocrbus coniuncto: exsulto p1ae gaudio
laetos clamores edos 1. e. valde gaudeo, 1Petr. 1, 6. 8. 16

 

