‘24⁰ ΓΗΡΛ

972225 5. &23- 11222. li, 5. 8. 2ο. 28. 28. 52. 12. 22,
”¹51 '5' J hc. 5, 7. Luc. 24, 55. εἰς γῆν, ut in agrum
αἶα, 1001. 1, 221221. 2, 10.).- 2) solum, liumus, 2221
w} ‘djquis point, der Boden, Erdboden 3 122 Luc. 22,
τ’, 5 ω, 22, 29. 25, 55. 25, 18. 25. 27, 52. 1122221
*ξς Η, 55. 2... 2, 2. 2. 22. 7, 2ο. 9. 2. 2. - 2....
ἵ, 9, ⁴4 121 niv 71227229121122211221. 2. solo instabili3
&iffi c„ 15, 7. τὴν 752, 1222222220Ιί, quem occupat. -
,prmius hand, i. 2. a) terra, opposita mari 11222.
Μ, Luc. 5„ 5. 22. 12. 6, 22. 22, 8-22. Act. 27, 59-
ωῑξ, 1222. 2, 25. ·- b) tractus torrae, regio, Gegend,[
...· 2222212222 212 regione aliquem locum circumfluente, i!
,3¹ ,ἐκ 52. 24, 54. 1212226, 55. Luc. 8, 27. Act. 7, 5.
J„ 7222222212, ut 721 'Initia 22222 22112212121122212. 2,
μ, 22 5, 22. sed 2212222 212 maiori tractu, populum que:
«νει-,7212212212 dicitur, v. c. 212 Aegypto Act. 7, 11. 56
„g ,2212222222 Act. 25, 2911222212. 2, 2ο. 22. (Gen. 12
22. So· 55.) inde γῆ τινος patria, Act. 7, 5. - Ex 22
ri ,22122 incolae regionis 1122212. 22, 25. 22, 24. - κατ’
J„ :aormuludaica² 2122212. 5, 5. (lob. 4, 22. κληρονρμὴσιι ς
’.2 22. ..7, 22. 22.... 25, 22. Luc. 2, 25. 2., 23. ..22,
eitun membro explicatur per 222122 τῷ 12291τοῦ292, c. 231
122. 2, 8. 122. 5, 27.- 4) terra, dio 112212 ,· 22 quidem a)c
mmmm, 2211222, cui opponitur coelum, 1122212. 5, 28.
ii. 10. 29. 25, 2912222, 24. 22, 25. Io. 12, 52. Act. 2,
11221. 2, 15. 112122. 2, 20.Ι 2 Ρ2122. 5, 5. 7. 2ο. 22 fusim. ·-
5155 1112158515 ⁶⁰¹' 511 ῗ· ’“ ⁷³¹ ’‘mi-²223?
52, 55. 11222211022121827,)258.Π(α(125ῗ5ῗ117.)22292122
Ex metonymia: habitantes in tern's, 1222212222, Luc. 1
10. 27,,4. 12122212. 5, 25. ιο,·54. 1222. 22, 49. 52. Quare
2221222222 1221252 γῆς, 1122229128. Eph. 6, 5. Hebr. 11.
122. 5, 5. 'dni τῆς ῤ’ἣς Act. 8, 55. 22, 22. 21922. 24, 5. 22
tes, ⁸· 'macco in 1222 22221222122222 1222112222. ·- lo. 2,
viv ἔκ vic. 22212. ἐκ τῆς γῆς 1222,222ὶὲ22 τῆς γῆς 12122, 1. e
originem 221) hqminibus 1221222, perus 222 hoino imperi·
22 ex 2222221222222212922222 (tradit, 9222212ο22212211222
deri, 91222222212222). .

Γ 27922 ς’, τό, 922212. 7219229 Ι,2222222ο γήρως, 22122122 y
contr-,yqppvg Ι[72,’ρους, 21129. 24, 4. Ρ2. 72, 9. sir. 45, 9.Ι
’ 112. 7212221 Ι21222222. γήρᾳ, ionice 727921 contr. γήρει. [721922 Ρξ
24. 'Sin 8, 8. etin codice 2122222212. Gen. 25, 25. 2612
29, 25], senectus. Luc. 2, 55. ubi Griesb. riga edidit
γήρᾳ. 1121222212 genitivi 22 dativi vid. (1222222121, 11222
227 aq. 5212225122 §. 84. Witiec p. 54. (51119222129ἡροι
,datia 721922212ἶά22222222 ab 2112122222, 71192ςῖ utsScutz de
1122252· 215. ..2522 22222224221422220 22222 ui m

 

