131 ’111111ι-ΚΑΤΑΘ ’

28, 12. (loseph. 1111. 11, 11,- 5. κατάγεται 111 Βρεντήαιαν, Brun-

dusium appulit.) ⁴¹. ”

ἱ ’, Καταιιωιήζομαι, 11111111, (11111111 ἄγωιίζυμαι)11
1 certamine 1111101 - υἰηοο, debello. 111111..11, 55. (loseph.

111116.11.7,1.1.10111.1,ί15.ί1.)*.

- ,Καταδέω s. ἡαω, (11111111 δέω) obligo, allig0.- !
Luc. 10, 54. κατέδησε τραύματα, obligavit-vulnera. (Sir. 27, ’
11. cf. Ezech. 50, 21. 34, 216.) ¹⁸. 1
“ Κατάδηλος, ου, ὅ, ἡ, - ον, τό, (md 111δῆ101) ma-
1111111 perspicuus, evidens. 111111. 7, 15. (Xenoph. 1111111. 1, ίι.Ι
11. ioseph. 1111. 10, 10. 2.)·*.

x . Kaioedznd(oe‚-f. υίσαι, (gard et δικάζω, iudico, 11111111- ;

tiam fero) sententiam foro contra aliquem, damno, reum ’

sapim a),·absolute, 11111111. 11, 5111111557.. (Sap. 11, 12.
15:22·ss Ι11) (apud 1110111101 maxime 111. 8111111110 personae,

rarius) 1111111111 accusativo personam 1111111. 12, 7· 101)ςᾶ111·

11ου11111. 5, 6. (P's. 37, 55. Thren. 5, 55. 81111, 20. loseph.

111117, 11. 5. τὸν Σιβὰν καταδικάζειν.) *.

Ι Ι111105ιί111, ης, ἡ, (111151151111)1111111111ἀ damnum
νία, σαήἆὲιηααιίο. ,11811111 Act. 25,' 25: in' codd. καταδίκην
ρῐριῖδίιὶῇν.’(11111111..11’111. 4, 5. 2. Sap. 12, 27.)

⁸ Χαίαδ 1111111, 151101, (111τυῖ 11 διώκω)Ι insequor, per-

1111101, (11 hostili p'ersehulione saepisssim'e, (ut [XX Gen. 11,

, 15. Exo'd. 14,9. 1111111111), 1111111 in bonam partem: se·

1 quor aliquem 111111111111,1111111“ἱαή,510; s'emel Marc. 1, 56. ,

(1111111 8111150, 22'.' 011”11111διόιξαν μεθ’ ᾗμῷν. Ps, 22, 6. τὸ

51511 σ’ὸυῖἆταδιῶξέι 111) ’“ .. Ἰ “ ·

· , , [11111111111111 , ,11 , 511111, (κατά 1111111111) in servi-
11111111 Jr'e'digo , 1111111111 facio, 100111,- 1111- Medium:
sojrpbgtz'n¹ [αοιῖο 111111, 611 2‚² 4. - (11111111. 5,.5.’1 Macc- 8,10.
18. (11117, 21.¹ 111. 15, 11. Plutarch. Τ111151.5.1ιαεάδαυλο-
σιὶμὲναξτ’ἠν”πατρ“15α.”·1011ρ11, ant. 4, 811511» - - .

, ““ ’,Καταδυναατὲῦω 1.11111,·(καιι’111111111τεῦ11, 1101111
11011 potentia 11111· 1111111111 aliquem¹ eu'mque vin003 subigo,
smrumuimporium-dxeroem severo vpp'aeimo ; 1111. 10, 58.

' καταδυναστευομένους 111111111111111, Ι1111111111 1 diabolo. -·

’ seq( genitivo personae: wbigo,-0pprimo‚ 111111111110 , Iac.

2, -6, 1511118, 1111111111. 18, 15. (111111011111110 saepius,

ut 230⁶. 1, 15. 111. 111,- 7.1·111.11,5.·1011.111111.5, 5. Sap.

2, 10. θ’. · -·

· Κ 1111111111, 111115, (propr. a 1111115111111 esset ‹le-
positi0)·quod apud exteros scriptores 11011 legitur, Griesb.
Apoc. 22, 5. 1·es'tituitpro κατανάθεμα, ex quo ortum esse
videtur per cpntractionem aliquam vulgarem. Verba enim
repetita 1111111 51111114, 115111111Ἷο (szx ἀνάθεμα) 111
exsecrabilis, 1111191111, abstractum pro'c'oncretd: Ιιοαιο 11111111-
1111,.11501111”11(11ιᾶ111.- 1·-,··-,ι - ·

 

