παπ-1101 ” 211

Ι4134). βλέπων τόν ἄνεμον, nimirum oqueotnrbentemi' 15, 31.
24, 2· Maro. 5, σι. 8, 23 sq. 1... 2, ιι. ιο, σει, 11, σε.
lo. 1, 29. .·⁵‚ 19· et passim. .- Apoe. 16, 15. βλέπωσι, man
er’nlieke. Act ¹²·,¹9· βλεπόντων αὐτῶν, ipsis videntibus, in eo·
rum coulpeetu.. - Βλέπων τὸ πρόςωπόν τινος, interierit ad-
missionis esse, Mitth. 18, ro. proprie de regum amicir, qni-
buo'lieet conclave regium et regem adire. (2 Reg. 25, 19. Esth.
1, 1-4.-οο14. Exod. 33, 11.. ’ Deut.. 84, ro.) -- Βλέπων in vi-
oionibnr Apro.1,1r. [6‚-1. 3. 5. =7.] (ὁ βλέπων, vetes, 1Sm.
9, 9.) - Apoe. .1, 12. ἐπέστρεψα βλέπειν τὴν φωνήν, ut vi-
derent illuni a quo vox venerit (Atii minus recte βλέπειν hie
nudiondi, τ.- cognoscendi -eeneu dietum esee putent, nt Aeschyl.
nmini.- v. 21. φωνὴν iper. vid. etiam Ὃροὶω.) - Ex adiun-
cto: in conspeetu liabeo, praesens liabeo aliquid ‚- ¹Rern. 8,
24. ὃ γὰρ βλέπω τις, τέ καὶ έλπέζει,· quae quio iamin conspeetu
hebet, ¹¹qno modo ea speret? ib. v. 25. - Βλεπόμενος, qni
σοτττπ, in conspectu est, praesens, i. q. ὃ παρών, Rom. 8, 24.
λλπέν βλεπομένη οἷαι ἐστιν rii-orte. spes rei iam · praesentio non
ot opor. ocor. 4, 18. τὰ βλεπόμενα, reo praesentes, huius vi·
tw, eri μὴ· βλεπόμενα, ree futurae, alteriue vitae. Hebr. 11,

1. 4. 7. (loseph. ont. 1, 2..1.. ἐπέ π’- ἀδελφῷ μὴ βλεπομένῳ, quod κ

notor nusquam -eomperert,·non· adsit.) - 4) αἰτίαν, i. e. vi- ’
dendo cognoscere iis. qnae ridemus, inteiligimun, experimur,
novi-ne, quere este cognosco, intelligo, experior s. sencio,
iovi, ecio,· matth. 6, 4. 6. 18. ό βλέπων (τὰ) ἓν τῶ ιιρυπτῷ,
Ι qni etiem in orenlto saeta perspicit. (Aliiz qni etiem in oecul-
Ιλυ videt«) naith. 11, 4. 13, 13. βλέποντες σέ βλέπουσι, viden-
. tro nil intel-ligent. v.. 17. ὥστε, 8, 10. Rom. 7, 25. 2 Cor. 12,
6. ὑπὲρ ii βλέπει με, ne maiorem me habeat-,· quem me esse
experitur. Hebr. 2, 9. ftie'ooproriozepnrope'ror, videmus i. e. oci-
rouo. 10, 25. βλέπετε, qoitis. Apoo. 5, 5.,4. βλέπειν τό βιβλ.
libri verbo legendo intelligere· (Atii pro ἐμβλέπειν, inspicere
librum.) - Βλέπων req. ότι, 2601. 7, ,8. ῌεοσ. 3, 19. lae.
2, 22. Apoc. 17, 8.- (Hrpg. 2, 4. sir. ²:³³». 8. lenoo, 18.
βλέπειν πόνους. Thren. 3, 1. βλέπων πτωχείαν. Neh. 2, 17. hebr.
nm leo. 5, 20. Cohaess, 13. 1, 16. [σπέρμασι. 6, ιο. 2· “
Antiope διευπραγῶν ἐβλέπετο.) ’ ’
Βλητέσς, οι. σν, (verbrle a βάλλω) iaciendas, Marc· 2,

22. Luc. 5, 58. (8ε14α142611 τέος desinentia necessitatem ing
serre solent, vid. Rosrii Gramm. p. 280.) *.

Βοανεργές, Βσαιτενὸεσ, vocabulum aramaicnm, quod
Marcus ipre e. 3, 17. explicat υῖοὺς βροντῆς, filios tonitru. Est
hebr. wo] '¹323 filii etrppitus (σεισμοῦ Erech. 5, 14. Ιετ. ιο, 22.)

rel syriacum Ἆρά), filii tonitru, quod Galiloei secuti
pronuntiationem agrestem, ¹¹23 pro αξξ, et deinde α in σα mn·

 

