„EN

66561115 μετά.) 6Τ6ιεε. 6,9 65 esiss‘ η 66766616 56, cuim
adventum comitabuntur 65166616.- 6) dicitur 56 66, 766
ι circumdatus est aliquis, ut 56 vestimento quo indutus est,
Μ6111ι. 6, 69. ἐν 656777 τη δοξ 7 65665, indutus omni 666616
regio. 6. 7, ι5.156ι6 12, 58. 666. 7, 65. 16. 6ο, 16. 1161 ι,
ιιι. Apoc 3, 45. 4, 4. ι8, ι6. 166. 6,6. 25D5ut· 66, ι6. Ρι.

45, ιι. 15. 147, 8. 1666716661. 18, 6. 7. ὃέν ιῃιιορφυριδι)

. omisso εν, iRegA, 1. ιι ,29. 66661ιᾷ ι6, ιο Apoc.1,1.3

ι7, 4- §imiliter Christus dicitur venisse ἐν σαρκί, carne
humana 5655166, 110. 4, 6. [5]. 616. ι’. 7.- ζῆν εν σαρκί,
in hoc corpore, corpore indutus, Phil. 1, 66. 156116. 16, 67.

ἕνιῃ ”δόξ7, circumfusus pompa coelesti. 6. 65, 51. - Re·

· fertur

) 65 condicionem, habitum, rationem alienius 666ιί
656 ι61 rei, 566 Ζιιειε65, von dem jemand, oder 6656 Hm-
5616, 6565 das sein 65666 86666 gleichsam begleitet wird, ·
556 5rt und 556566, wie etwas geschieht oder ist. 616116. 66,
375757155 ἐν 5577 67667517, 1616676616 amaro. (Dent. 6,5. -Ί
Μειο. 4, 6. διδάσκειν εν παραβολαῐς. parabolis 615 56 5666556. ·
lo 16 25² εν παροιμίαιςλαλεῑν scor. ι4, 6ι 1666616·
766ι 7λο1σσιιις. - 16. 4, 23. 64. προςιιυνενν ἓν ιινεὺμιιιι ss*
ν αληθείᾳ, ι. 6. πνευματικῶς ιιαι ἀληθινῶς, 666166196556666

cera. Luc. ἰ ,.ι7 ·.ιιροελ ὲν πιεύμαιι um δυνάμει ‘mium' 6· ,
structus spiritu et virtute 61566. L'uc. 4, ι. 5716566 ιν 675 Δ

πνεύματι, im Zustande 566 667656161εεὶηὲ 76166666 werden,

i. 6. plenum spiritu agi 1655. 2, 27 Marc. 12, 36 Δαβιδ ειιιιι
ἐν πιεύμαιι 57167, als ein 6676616666- γίνεσθαι εν πνεύματι,
divinitus extra ιε rapi, in den Zusland der 66765616666776-
ι6166ιι, Apoc. 1, ιο. 4, 6. 6. ι7,5.’6ιιήν67ιιέ με ἐν 66657616
extra me ιιιριιίιμ- Marc 4, 6. ἔλεγεν εν 677 διδα7ἦ amoti,
5 6. εἰιο docendi modo.- ιΙο 5, 6. 5555'7' εν 51566661

αἵματι, (765 baptismum 61 monemsubiit.- Sic 6156166166
’ ἐν ιιιι, quod 661 vel essea liquid, vel: esse aliquo modo,
versatim aliquare Luc. 4, 56ἐν ιιουσιιι ι7ν 05570355153
5.ἲ 6. δυνα7ὸς ι7ν, vi pollebat, eius sermo. Marc. 5, y.25 7667
οὖσα ἐν ῥήσει αἵματος. laborans 7766116656 sanguinis. 1666
6, 4. οὗιι (ην) εν πειθοῖς 667157 λόγοις, sa qnae tradebam ιιοι
erant πειθοὶ λόγοι. ι..5 ίνα ηπίσιιςυμωνμη 7 ἐν 6661751·
θρώποιν 555³ εν δυνάμει θεοῦ, i. 6. 66 niteretur in sapientia
⁴humana 616. ι. 6 σοφιαν δὲ λαλοῦμεν ἐκ τοῖς τελείοις, versam
tem in rebus summis, praestantissimis. 56. ι. 7. σοφία ἐν μυ
⁴ otnoics. Aes. 64, 16.5 ευ ιο5ιῳ (55615. 6. τοῦτο ελπὶζων, hac ιρι
plenus. Phil. 4, 11. ἐν οις εἰμι, qna 6665515666, sorte sin
ἡ (Liban. epist. 466 6675 Ἀλέξοιδοον 75505‘ αν, ἐν οἶςῆμεῖι
lsocsat. orat. ad Philipp p. 228: πυνθάνωνται περὶ αὐτῶν,
ἐν οἷς εἶσιν.-) Nonnunquam εν snm nomino est vel μιν
65166ιί66 661766 adverbio,- οέν Χριστῷ (ὤν) 6165615666,

 

