411 's aen'e‘

ex Dei volontate peragere debebat, τὸ ἔργον, 0. 4, 54. 17, 4.
1111 ati ἔργα, 10. 5, 20. 56. 1ο, 15. 51. 55. 57. 58. dicitur
et⁴ complectitur non solum miracula vi divina 110111 patrata,

Ι (0.7,5.11. 14, 10-11. 15, 14.) sed ea etiam, quaetan·

quam doctor divinus peregit. Nonnunquam magis ad man-¹
tiata dantem, quam ad ea exsequentem respicitur, et ἔργον est
, mandatum, praeceptumde eo,'quotl [iciendum est, ut 10. ti,
28. 29. 9, 5. ἵνα (postpositi 111 ἔργα soii θεοῦ is αὐτῷ, nt pes
illum manifestentur mandata a Deo (mibi) tradita. tb, v. 4.
8101111111110.1,15.ποιητήςέργου, est: qui observat pase-
. cepta. 11100116. τηρεῖν τὰ ἔργα 10119εοῦ,ρυὶ observat 1101
praecepta, (nisi hio fortasse est: qui fideliter adhaeret 111
11111110.)- (1) officium peragendum, negotium demandatum
da officio doctoris christiani, 101151. 14,16. 15, 58. 611.
6, 4. Phil. 1, 11. τοῦτό 110111ορ1110 ἔργου, boo mihi 01110111, t·

. 111011101011011011111111101111. 1’111011.5,15. 1Τ111115, 1.-
⁴ ¹ ἔργον εὐαγγελιστοῦ, 2Tim. 4, 5. - e) ras gerenda, coeptus, 1

1015, 58. (Dent. 15, ’ 10. 101154, 11. Sap. 2, 11.) - 5)11’. a

. peragere, τό perficere, das' Vollbringm: Epis, 4, 11. ἴ.

εἲς· ἔργον 1101101101 , 111 praestanda officia ecclesiae debita 1

1Τ11011. 1, 5.1ργ111ἤςπίστεως, fidem praestitam factis.-

t) Denique notanda sunt 1001, ubi τὸ ἔργον τινός com· ²
memoratur, nod fit 11110 sensu. Est enims 1),οα1111111·
qere vel simiiia iis, quae alius quis secit; ani i'pyos τοῦ Ἀβραάμ
ποιεῖν, agere ad exemplum 1611111111, 10. 8, 59. ·- Τὰ ἔργα,
. sois πατρὸς ipsis diaboli, ib. Ι’1. 41. 1. 0.·0001111101101011111
' iustos, vid. 1. 44. Τὰ ἐργατῶν Nasoi. Apoo. 1, 64111001.
16, 50. ἔργο1ἢ1 πόρνης.) - b) res alieuius, id quod 111111
‚in consiliis, quod mandavit3 sic ἔργον τοῦ acapna, res 01111· ,
atiena, propagatio'raligionis ohristianae, 1601. 15, 58. 15,
10. Ρ1111. 1, 50. - 0) id quod aliquit *e 10111 ἔργα 111111 1
· song, 11011, quibus se exserit vitiositas, 110111. 15, 11. pr
⁵, 11. ’Ἔργα τῆς σαρκός, 611. 5, ¹9. ani ἔργα τοῦ 1110511041
1. e. efficaciam diaboli, tlo. 5, 8. ’Ἔργον τῆς ominoso, 11111101 11
01110010 debet fides, 2Thess. 1, 11. Eodem modo ἔργα sit 11

.’ πίστεως in epist· iacobi, tacta s. probitas, quam persuasit -

’ christiana effioere debet, 0.1,14.17.18.10. 1111141
Patet hoo potissimum e versu 22. et 16. - d) id, peti ἷτ
(aliquis iubet, faota ex praecepto 1110111111,1. praecepte 001· 11
sansonem sio in epistolis Pauli ἔργα νόμω-[0010103111 2

oontentanaa, observatio Iegis, Rom. 5, 10. 18. 4, 1. 6.), a
1151. -11, 6. 6111, 16. 5, 2. 5. 10. -- Τὸ ἔργον τοῦ sistat 1

« obligatio ad obsequium ergo legam divinam, 110111. 1, 15. J

'Epattiiom 1. inas, excito, irrito, lacesso3 inmaltm
partem 011111. (111100. 15,40. 1 1110014117. Dauaan

·’ , “ 1ορ ioseph. ant. 4¹,'7. 5. ib. 6, 10. 1. et Test. xlt. Patr. p. 650.

0111111111 ost qood παροξύνειν.) - ln bonam, partem 1001·

 

