Ι

pu isra-irre

nom. prop. indoot. (Iosephus 'limitem ou) cognomen tauri, 5
. patriarchae, de sirius untione rid. Gen. 32, 29. lios. 12,d ,
Sic sumet ttom. 9, ti. oi· γὰρ suisne oi ἐξ Ἰσραὴλ οὗτοι 'lepori 7
’ non omnes ab israele, putre, rui promissiones sunt datur, ι
ium promissionrnn quoipe participes liunt. ·- Metonympo· ’“
steri israelis, populus Israelitorum, ὁ οἶκος Ἰσραήλ, ὁἸσραῆ. ·
videlicet dode, ut additur Acris, ιο. Fuit sutem nomeu rus· .-
xime houm-ilicum, quo nou sotum omnes lucebi posteri, luu- ,ι
litae duodecim tribuum (storin. ι9, 28. Luc. 22, 3ο. [ionup¹
27· Apoc, 7, 112. stare. 12, 29. det. 7, 23. 37. 42. et snepiusjr 4
sed etism iudaeorum gens post exilium appellabatur (dietih.
2, nno. 2ι. 8, ιο. 9, 33. Aet. 4, 8. ιο. 27. 6, ιι. et passinj. ³
ilonoriiionm sutem in eo erut, quod lacobus, ιι Deo pru ¹¹
Essro electus, promissiones a Deo acceperat de [elicitate pe· J
uterorum suornm, eorumque electione sd salutem per'dlessim ’
parendum. vid. quse Paulus Rom. 9, 4-13. Eph. 2, ιι.””
coll. Rom. ιι, 2. 7. disseruit. Unde factumest, ut scriptore .-
N. Τ. nornine Ἰσραήλ ibi potissimum uterentur, ubi· 1ιιι6,
posteri, tanquam promissionum divinarum, Patriarchis det· 32²5
summosses, quum praesentes tnm futuri, cogitantem ir. ζ’,
-ι, 16. 56. 68. tto. ttlotth. 2, 6. ι6, 24. 27, (ιι. Act. ι3, 239 ,.,.,’,,
28, 20. Rom. 9. 3ι. ιι, 25. 26. et passim. Hinc distinguitur ·,
carn· 16. 'd Ἰσραὴλ τοῦ θεοῦ israelitas Deo dii-sti er qu
Deus' arnst3 ·-· e't 1 Gor. ιο, ι8. ὃ Ἰσραὴλ κατὰ σάρκα, Ιιιιιι :d
litse secondum naturalem propagationem.. , . ,
. Ἰσραηλίτης, ov, ὃ, Israelita (ῆξιςπῑωξ, usam. ont 3.
sentin. flopupdtuer ιδος, ἦ, vid. Lxx Lev. ἐξ, ro), unusept- »ῃ
puio isreetitieo. lesu temporibus erat nomen honoroficum, dt 1..st
, 'ouius ratione vid. Ἰσραήλ. Legitur lo.·1, fis. Acen, 2233:st ·
12ae 5, 33. ι3, ι6. 2ι, 28. Rom. 9, 4. ιι, ι. scor. luat :sos
(d'itlaoo.18,1. Ioseph. ant. 2, 9. ι.) *. . . en
‘'Iospres, sive iussim et isidem, estirpe obsoleta stit ι ‚9
nostrum stolam, de cuius verbi tonnis in N. Τ. obviis ut no·-
Wineri Grsmm. p. 4ο sq. - i) transitive: praesens, tut ¹· 3¹
act· στήσω, sor· 1. act· ἔστησα, - Lxx pro sensti, t'fid·
nigri, - propr. utare fusio, i. e. ι) colloco, sistit} s)ptt·
prie, elieth-st, 5.· ι8, 2. -25, 33. Maro· 9, 36. 13, 9. Lusus ,
9, 47. Ιο. 8, 3. Act. 4, 7. et saepius. -·- ἐνώπιόν τινος. dttft s·
6. lud. v. 24. (Lev. 27, 8. ιι.) - coram indies, det. 4,7·5ι ’ “
27. ss, so. Mero. ι3, 9. - -sdstare iubeo·‚..t1uth.-25,sits
1, 23. 6, ι3. - b) metaphorice: ratum βοείας sacis ut eis· Α.
niae, sic aliquid; stabilio ,· irrno,· ··- de testimonio, ttart-
18, ι6. 2 Cor. ι3, 1. - de regno, Mattius, 25 sq. staret .'
2:¹4 sq. Luo. ιι, 18. ι8, so, —- de lege, Hom. 3, 3ι. sid. etim
Rom. re, [ι. [tetur. ιο, 9. Exod. 6, ss. iieut. 8,· 8. 1 Mace. 15‚5· r:
Bur. 2, ι. desnos τὸν λόγον (ιιιὶιιιιλαῦιοῢ. ' Gen. 26, 3. siries ³
τὸν desurper). Duri. 9,- roo·— de tempore: llmssst'ffls' det. ¹7¹

 

