’θ 111-Αθ1’

· Ι ,τάν ἀζύμων, uam. 14, 11. 1111111.16,17.- ἑορτὴ 1115qu.
110711, 1. (11101115, 15. 54, 17. 11117111.1111.5, 11. 5.) ·-
ἡμέραι τῶν ἀζ. 111111, 7. Act. 12, 5. 20, 6. *.

Ἀζώρ, ἀ, >from 1111. propr. indeel. viri ex maioribus
(11111911, de quo 1111111111 nit constet. Manli. 1, 15. 14.

Άζωτος, ου, ἧ, Α101υ1, hebr. 1119119, Asdod (Lxx

¹ ’Λσηδοίθ) urbe Palaestinae maritime, inter Ascalonem et 11-

’ 11111111, 91111111. 8, 40. commemoratur. Caeterum 1111101. 15,
,5. 15, 46. ἱ1 Sam. 5. Iudith. 2, 18. 1 Μ111.4, 15. 10, 77.
10117111. antiq. 11111111. 5. 1.1. 1. 22. ib. 5, 1. 4.

Ἀήρ, cipue, ὅ, (111111 11117111, spiro, flu), ae'r, elementum
‘spirabile, 9110110111111111111111111111111117 Α710.1.9,“1. 16, 17.
(15111111, 11111. 18, 15. 7110 puri.) - εἷς τὸν ἀέρα, 11 11-
tum, 11111115. 1 Τ 11111.Ι 4, 17. -ἶ- Ἀέρα δέρειν, 1111111111-

, dere, de pugilibus, qui frustra mittunt caestus, vel ictu aber·
rant, sensus: frustra aliquid 001111, 111 efficere, 1 Cor. 9, 26.
(Yirg. Aen. V, 576. verberare ictibus auras. Lucian. Hermot.
λακτίζωνείς τὸυ ἀέρα.) - εἰς ἀέρα λαλεῖν, ventis verba ,7110-
fundere (111111.111,919.) 1. 1. frustra verba secere, ut no-

· · strum: „es iet in den wind gesprochen.“ 1 Gor. 14, 9. ·-
Diabolu's 1171111, 1. dieitur ἄρχων τῆς ἐξουσίας τοῦ ἀέρος, i. e.
7111111711 spirituum in 1111 inferiore versantium. Atii ἀέρα
11. 1. explicent caliginem sive tenebras, utin graecis scriptori-

' 1111 profanis ἀήρ legitur. (Eustath. ad 110111. 111111. 5, 7761 111. 11,
141. ib. 17, 645. Hesiud. Theogn. 119.) Teet. duod. patr.
(F 1111. Pseudep. V. T. 1. p. 729.) ἀέριον πνεῦμα τοῦ Rei-trip, -ubi
vero non liquet, 111111ἀέρὶος caliginosus, 111111111111111, *.

Ἀθανασία, ας, ἡ, (ab ἀθάνατος, immortalis) ea 1111111
alicuius, qua morti non est obnoxius, immortalitas: 1 Cor.
15, 55. 54. (sap. 5, 4. 8, 14. 18. 15, 5.) -11110111111101011
tribuitur 1 Τ111.6, 16. ὅ μόνος ἔχων ἀθανασίαν, 1. 1. τὸ ἀν-
ώλεθρον, ut Theophylact. explicat, addens: 111119 γὰρ ἀθάναε
τος (ὅ θεὸς), οὗ μετουσία -*. ’

Ἀθὲμντος, ου, ὅ, 11,-ον, τό (ex ἀ priv. 11θεμ1111ς,
legi conveniens, 111) nefarius, - quod 1011111111 atque fas
111, ,legibus Ι1111111111 ,· 1 Petr. 4, 5. · ἀθὲμα. εἰδωλολατρεῖαυ,
(1 Maec. 7, 1. ἀθεμίτων ὑείων. ib. 10, 54. λόγους ἀθεμίτους.

· 1116, 51011711. bell. 4, 9. 10. ἀθεμίτους ἡδονάς.) ·- 1111. 10, .,

f 28· ἀθέμιτόν ἐστι, nefas est. *1.

Ἄθεος, ου, ἀ, ἡ, - ον, 11,(111 ἀ 711111111111) propr.
qui sine Deo est, i. e. 11111 eius auxilio, - qui Deum esse

· negat, nee eum colit, nec seeundum eius praecepta vivit,
atheim, impius. 5111714710111101. - Semel Ε7111. 1, 11. ubi
Christiani e gentilibus quondum 111111 (1111111111θ111 ἒν τῷ.
κόσμῳ, 1. 1. vel: verum Deum ignorantes , (Tlieodoretue expli-

, 1111ρημουθεογνωαίας) vel: gratia Dei (propter idololatrium
et 1111111) destituti 1ο turbe impiorum viventes. ⁸

 

