¹ Max-11:304 437 Ι

111Ν,Τ. 4147 ἑξῆς (ημρα) die aequente, Loc.7, 11. 9, 37.

ubi 471qu additur -- τηὲξῇς (1771491717141111, 411.11,1.15,’

17. 27, 18. 11141411. 41141 p. 595, (loseph. ant.,3 5. 6. ταῖς
ὅὲέξῇς,ηιο1“1411111114111111,11111144,8.44.ταῐςδ4ἓξῆςημέ-
αις -
ρ )Εξηγε’ω,41, 417σω, (ἐξ ξε4 1774117 persono, sonuum edo .
11111111111111111111, 10115, 14. Passivum da doctrine: pervalgo'r, '
,411111117111711115111111111411111118.ἓξήγηταιολόγος,4111111 '
’411112 4οσῑ1ὶσεεφε11141111.11117111Λέξη714111141171 εξὴγητο17·
ἐξῆλθεν, ἐκηρύχθη
“Εξ11,εοις,ἧ, (15471741514111 cor orio, 152111. 16, 7.
(οσ171111171111111,111111114,9, Sir.3o, 1443- 11111141111111111117 ·

facultas 11111441411111111111711111142μ-1111111 exercitatio ipsa, ¹

usus,· Hebr.,5 14. 414 την ἕξιν γεγυμνασμένα, 11111, sive expe-
riuulo beno exercitata (Ρ1οΙ.811.’111ο4το1ς41111ν171ἔξινπερν-

πονησάμενος, 411 his libris intelligendis magnam peritiam 1111· “

*a .
οωὴΕξ4στημ1ῥ41111ἐξ1στᾶνω,ἒξ1στᾰοι,4,ἐνστησω,10111, ε’·ξ4·
στησα, aor. 2. ἐξέστην, pers. ἐξέοτακα, (ἐξ et 1οτηαι7 LXX pro 47147,
4747, 111115-11) 4121114111 in 7111114114, 141ο11 activi·‚.propr

11114414ο, dimoveo, a) τοῦ τόπου (loco depello, expello, 111121.- ⁴

25, 27. los. 10, ιο. pro¹ 111171- luxo, ’41141111 Patr. p. 633. .

οἱ 477114 τοῦ σοι’ματος μου ἐξέστησαν, καὶ οὐκ ἠδυνάμην στῆναι.) “

“· 11444 7922424211 ⁸404 φρονεῖν, attonitum reddo, 04-

, stuvesaoio, τινοὶ, 11111.2,4 22. ἐξέστησαν ημᾶς. Act. 8,9. 11.
, (,10.b5 13. βου44γνέξὲστησεν, ludie.,8 12. 281111,17,2.7-
- 871141121141114111101.2.149114.1ο411414111111111411051111·

71111ο,14117117”ο 1111111.11,15.Μ11ο.1,11.5,41.ἐξέσιησα·1

’, ἐκστάσει μεγάλη. (611127, 33. 11101126, 16.) 11111115 51 ἐν.
. ἑαυτοῖς ἒξίστ- Luc 2, 47. ἐξίσταντο 4111 Luc.,8 58411. Ι
,’ 2, 7. 12. 11148, 15. 9, 21· 10, 45. 12, 16. (41111711ο119,

: 1111ο1119ι8111111158-181111211285111112 1

Exod 18 ,,19 4ξέστη’ 1114 πᾶσι τοῖς 4γα5οῖςω) Ex 1514111491
sui non compotem esse, insanire, 1111115, 21. 2Cor 5,15.

ἐξέστημεν, videor νο511“1111111111; arripit enim apostolus lio‘o

· 111111111111111411111ο11111111141111111111111,(114ἅφρωνειι 1'6.

*¹8 12,6.117(1011 12, 27. 1171141 44⁸ γης ἐξέστησε, pro ²:454
Gon. 45, 26. Ioseph. 1.114 10445·0144841119ὧςέξεο11ὼ
1111 φρενῶν αὐτὸν [[11111111111]” ουτως 1 εξφαύλιζον. 45111511117,
linguar. p. 340. 11111101. ἐξέστησεν· 1141114175 ’

Ἐξνσγῦω, 44111, (ἐξ et 1σγυοι7, maiorem in modam
valeo, 11411 possum —- perquam idoneus 111111, bene valeo,-

Eph 3, 18. ἵνα ἐξισχύσητε autumem.. ut bene V³¹0⁸¹¹⁸

3:

comprehendere. (111.741171,ἐξισχύσειςέξάρατάδαίας,11111 '
· egregie valeas iniustum repiimeieffl)

Ἕξοδος, ου, 4, (ξεῑαδσς7121111111141111 1711114111

”71 111111,11111.11,11(51111149 Ρν. 114, 1. loseph. 1114.,5

 

