Asel-Aru 17

' ·’Ᾱ771“6ππ.ας, α, ὅ, Agrippa. Duo huius nominis regur- ¹

runt post‘Chrietum reguli Iudaeorum, alter, maior dictur, 7 ’

¹ 11111111110111111, Η1101111 Magni 1117101, qui Act. 1¹2, 1·-·-21.
' · (10117111. 111119, 17.) commemoratur quidem, ubi 11111111, quae

'' dc cius morte habentur, 10111111 videntur cumuerrationc de 1
,ζ 'morte Herodis M. 11. loseph. ant. 17, 6. 5. et lib. 17, 8. - ⁴

Ξ 11111· , mr‘nor appellatus, cive Herodes Agrippa, 1111111 maio-

11111 Herodis Μ.1111117101, ultimus ludaeorum rex, qui com- ι

, memoraturAct 25, 15. 11. 16116, 1. 7. 19. 17. 18. 51. ,

.⁸ ’Aypc'g, 15, ὅ, Η11111101.π·7111 [11111101. ager, 1)ager, qui . .

ε, arendo colitur, Μ11111.15,1ί1.1’7.51.56. 57. - 1)(1111171111, Ι

3 1111,19111711 11711111101110111Μ11111.6,18.50. 15, 41. Luc. '
12, 28. 11, 18. 15, 15. - campus apertus, ci domicilio 071710.-

; - nitur Matth.21‚18.,1uc. 15, 25. 1111251911- agrorum *

¹ complacue, 1111111111111 vel villam 1011111111111,Μ11111.19, 29.
Marc. 10‚·29. 50. 1014, 37. (ubi Vulg. villa). -· 5) agri,
ci urbi opponuntur, vicus, 1. pagus in medio campo situ1,ut
1111111118, 5. March, 11. 6, 56. 56. .16, 11.

, ” Ἀγρνπνέω, ῶ,111. 17011, (ab ἄγρυπνος , quisine 10111110
111, vigil) ,. 1) vigilo. - Inde 2) invigilo, apertis 0111111 114 ’

, rotgero curam, sequente εἰς Eph'. 6, 18. ceq.1‘me'9 Hebr. 5, 17. ·

7 teudo, vel prospicio, Marc. 15, 55. Luc. 21, 56. —- assiduam

(8171. 6, 15. 5Ε1111. 8, 59. Esdr. 8, 28. sir. 5ο, 16.) 1,
Ἀγρυπνία, luc, ἡ, (ab eod.) 1) insomnia, uigiliae.
111111. 2, 16. - Χ1) metonymice1 ἀγρυπνίαν ,y cura assidua 1.
1111111001. 6, 5. 11, 17. 8115116-5141, ιο. *. ,
'‘Aym, 1111.1’1’ξω·(811. 22, 5. 1 Thess. 4,·11. et caepim
epud Lxx, velut Exod. 22, 15. Num. 5, 15. et passim, pro
quo profani frequentius ἄξομαι.) eor. 2. 1111771701, cum redu· 1
3 7611ῐί01111ῑὶ1171091119111177171171,101.1.71111.ἆ7’χθην,1111. .
' 1. 71111. ἆχθήσομα) - Lxx praecipue pro hebr. 11111ζ1171ξῆη-
“ 1) duco, 1) 7110711. - ἄγω ἔξω, educo, foras duco, 1019, .’

1. 15. -11117 51191111. 4, 19. Act. 17, 15. (Mich. 1, 15.) - seq. .

f) tu cum accusativo vel loci vel personae: duco ad, adduco,
,ἒξ truh. 10, 18. Luc. 21, 11, 15, 1. Act.17,19. 18, 11. (Exod.

12, 15. 111. 15, 9. Ezech.s13,1.) ἐπὶ σφαγήν, Act. 8, 51.
Ξῖ (1101711. les. 55, 7.)-1’1’γ.ὧδε, Luc. 19, 17. (Iudic. 18, 5.) “
¹ =- πρός τινα , adduco ad aliquem, Luc. 4, 10. 18, 40. 19, 55.

- lo. 1, 13. 8, 5. 9, 15. 1119, 17. 15, 18. (Gen.2,.19.22.)· “

, Ι-11171111111 11111107111101111 uach. 21, 2. 1117117115 μον. (ι Mace.
, 7, 2.) - Saepiuclcimpliciter positum ἄγειν est: adducere,

, 1111111111,7.11111.11,1.7.,Ιο,7,45, ,0, 16. humma· .

19, 57.’“ 1ο, 11. 15, 615. - mecum duco, Act. 21, 16. . ’

&yeme παρ’ ,ᾧ ξενισθῶμεν Μνάσωνι, per attractionem ( Wncr.

6111111111. 71. 67 19.) 7110 Μνάσωνα, uobiscum adducentes Mur· ι

eonem. (Sic Ioseph. ant. 10, 9. 6. ἇπῇρεν εἰς τὴν Αἴγυπτον,·

57111 καὶ τὸν Ἰερεμίαν.) 1Τ11111. 1, 14. ἆξεν σὺν αὐτῷ 111. in
Lex. N. T. V. 1. Β

 

