. 6 “ · AEA

5, 95 5 9. 99 59 5555 59 uon. 9, 55 95 555. 95
55575155(1.0555, 58, 58. 84 285555. 7, 18. Dent. 4, 87. Tob.

· 13,10,-) 2055. 55, 15 55 505 000555055700 071ος 51700515,

175το50700517105, sensus: 51 etium, 9555955155 maiora 1500011015
vobis tribuerim, 5551555555 vobis accipiem.— c) (10 rebus:
de 00505· aliqua ro, appeto, desidero 111005, Luc. 55, 43.
5170555155 5175 πρωτοκαθεδοίαν. 2Tim. 4, 8. τοῖς ἠγαπηκόσι 5175
105505050501556 2Tim.4,10.14ebr.1‚9. 140.2,15.1Petr.
¹ 3 10 (Ρε,84,52.)11151.011...,Τ11054 59Ρ5.4,8. 10, 6 8
109,17. 116,1. 120 4,7. 10507155057, 1. 65995559 055511
(Daridis) 5175 πρὸς αὑτὸν τιμὴν 0008051550, 5501 05101175 5770
πίστεως 1771057505, ea delectati 555555, 05 puae 1577551505 1551505155
, ο1)55.5505.1,ρ.579.-Ἀ70065505111ὀνη, magisnmare,prae-
ferre, anteponere, 10. 8, 19. 12, 43. (Gen 29, 29. 87,2 .-)

0150705751, spernere, Apoc. 52, 55551551775105750551755757175
05155115 11795 80551505, 5950505551511555 sunm ita, ut monem
’0990505055 (810 Prov. 6, 58. 05155 ουκ 070801 pro hebr. 55551725.

- . sir. 55, 58. otu 5170057515, execrabile. vid 04)

³Ay4119,99,r‘1,41eb1. 81755, latinor. amor,·- -5)075500,

. 1. 0 u) tum 500505 55550555 , (7510 aliqua re delectamur, tum st u-

diurn 1n 01105, 11155515. 24, 52. 10. 15, 13. 17, 26. 110111· 5, 8·
¹ 15,10 2Cor2, 4·1111191111·-ἒ5,1077515557,5505050751οη0150-
nevoloan1mo1cor4 21. 16, 14. 2Cor. 6, 6 Eph.,1 4.-
51115 τῆς 5175155575, filius omnium carissimus, 001. 5, 58.--51
’ θεὸς 5570 51711057, Deus amore plenissimus, 2Cor. 58, 55. -
4449'4744940142111211111114121est, 510.,4 8.16.- Sae-
pius de 5155505555 christianorurnamore, 55110515. 52,9. 54, 15.
1C018,1.1314.1,41.Gal.,513222shees13
, 5Ρο5.,5 54. Α7100. 2, 4. 0555075105- 57 51751057 57 17157, emor
erga me, 10. 15,9 - Genitivi 155510 1085555050 05151151 vel
¹ active illum, qui amet, indicunt, ut 5005. 56, 24. acor. 8,
. ’24. 58, 58. vel, quod saepius lo4umhabetpase1ve1llum, qui
ametur, amorem erga aquuem ut 10 5, 42. 55, 50. Rom. 5, 5.
8, 85. 39. 2Cor. 5, 14. 140.,2 15. 11055, 15, 30. 07515557
5015 πνεύματος, amor mutuus, quem in christianis 05501555 spi-

1 ritus Dei.- b) amoris (1000050070, 8075071010,ΝΕ7515. 1, 15.

5,19.10580115150557750100505175105755511955056,8050601555
sapientiae 55015155 01551550 05515181-.5555 2 Thess 2, 10. 4741191199
ἀληθείας, rerum beneficium a Deo per Christum 111 505 00115-
5005.510.,8 1.—·- —-2) ῗ1751005,“ ων, 01, agapae, conv 555 pn

¹ , morum 01515515505051 mutuam caritatem testificantia et augen-

tia, dum pauperes 5155551 051555 divitibus accumbebant, cibumque

' . 5 (1151518555 5115555555 accipiebant, 5555505 sese ad mutuum amorem

et adlidet constantiam excitabant, simulque Deo 05 Christo lau-
den (1100155555. tid. Tertull. 5755159. e. 39. ·-· Legitur tud. v. 12.
et 2 Petr. 2, 58. in 055151- td agapas reserendri qnoque ri-
dentur, 57550 Aet. 2, 45. 56. 6, 2. 5 Cor.. 55, 56 5957. leguntur.

 

