572· σου-,0οη . ι
ιυωριριι, ιι. ..ιι οισι ιιι nsum, ι’.. πυ... ιιι

τοῦ θυρεοῦ, fid· ιιοι obtegnmun adversus impetu· ίιοιιίίοι.
(2 Chrpn. ι2, 91. ιο. Ρι. 55, 2. achron. 9, ι5. 25, 5. ίοιιρίι.
ant. 8, 7. 2. Ρο yb. 6, 28. 2)).

Θυρίς, ίδυς, ἢ, (ἁίιιιίιιαιίι. οθίρο) aporema οσιίσίαια,
'feneum Act. 20, 9. 2002. ιι, 33. (Gen. 26, 8. 100. 2, 2ι.
lud. 5, 28. Enoch. 4ι, 26.· loseph. ιιιι. 6, ιι. 4. 251200.
3 1· *.· , ..

ί 9θ)υρωρός, οὔ, ὅ, οι ἡ, (ι θίρα οι οὖρος, ουσιαι) ἰασί-

“ tor, ostiarius, ianitrix ,· Hebraei enim (700οι servis tum ιο·
dinis ianuae custodiam ιιιιιιιίιιο 20105224- ὅ θυρωρόςς Mate.
2234,10.1o‚³.-q.9v90›00'010.18,16·q.(2s·m.4·,6.10·
cepham. 7, 2. ι.) *. ' ,

, Θυσία, ας, ἦ, (ιθίω) ι) mactatio vicimus eiusque
oblati03 sacrificiumeXX hebr. ιιζῑ, matth. 9, 13. ι2, 7.
(Ρι. 40, 9.) Ηοίιι. ιο, 5. 8.“ ιι, 4. i'b. 9, 26. διὰ· τῆςθυοίας
αὑτοῦ, eoquod 47)ιο victimam 00 obtulit- Sacrificium pro
peccatos piaculum, Eph. 5, 2. Hebr. 5, ι. θυσία ὑπὲρ ἆμαρ·
πῶυ. 7,. 27. 8, 5. 9, 9. 25. ιο, ι-ι2, 26. (Lev. 9, 4.) — 2) ρο·
corn Deo mactanda, victima, Luc. 13, 1. Act 7, 4ι tq. [ου.
7, 5. (Deut. ι2, 27ι Prov. 2ι, 3.) -’ etiam ααναοο victimarum,

, quarum pm Deo dicata erat, Matth. 9, 49. ι2,33. (1420454,
ι5. paru etiam sacerdotibus et Levitis concedebatur. 1Cor.

’ ιο, ιΙ 8. Sir. 45, 4ι.) - 3) oblatio rei· cuiuscunque Deo devota,
LXX pro hebr. ”¹1²²- (oblatio frugum, olei, Gen. 4, 3. 5.
Esou: 50, 9. [ιι. 2,“ 7. ι5. ιί, ιο. ι9.) Luc. 2, 24. - θυσία ι
οίνίσοος, Hebr. ιδ, 15.16. (Ρο. 50, 24. 107, 22. ιι6, 7.) vid. ¹
Αἴσισις. - 'Etim de ιοίυ vovendi Deo aliquid, Phil. 2, ι7.
ἐπὶ τῇ θυσίᾳ τῆςσιίστεως ὑμῶν, vovendo 0οι fidei christianae,
adducendo vos tanquam oblationem 000 gratam ad regnum
Dei. Rom. ι2, ι. παραστῆσαι τὰσώματα θυσίαν ζῶσαν corpora
Deo vovere unquam-vivam non ιιιισιιιαιιι victimam, i. 0. οἱ
placere pio agendo. - 4) ex adiuncto: res 000 grata, eius
gratiam ίισννιίνιί comparans ,· Phil. 4, ι8. θυσία διατι), de

, eleemosyni23 11'etr. 2, 5. πνευματικοὶ θυσίαι, victimae spiri·
tuales i. e. pietatis exercitia Deo sacrificiis gratiora. (Ps. 51,
17. θυσία τῷ θεῷ πνεῦμα συντετριμμένον.) *.

-Θυσιασνήριον, ου, τό, (ι θυσιᾶζυι) hebr. &123an-
tare, a) quodcunque, Matth. 5, 23 sq. 23, 18-20. lte. ’2, 2ι.
(Gen. 8, 20. ι2, 7. ι3, 4. ι8.) - b) altare holocaustorum

’ 2) intemplo Hierosol. Matth. 23, 35. Luc. ιι, 5ι. flebr. 7,13.
7152001. 30, 27. 35, 15.) - β) in coelo ι. templo coelesti, Hebr.

. 25, ιο. φαγεῖν &x τοῦ θυσιαστ. i. 0. victimas altari impositus.
ΔΔροο. 6, 9. ιι, ι. ι4,“ι8. ι6, 7. ἥκουσα τοῦ θυσιαστηρίου λε’·
702207, ι’. 0. vocem ox altari, s. vocem angeli stantia ιαροι·
altam unde nata ιιι lectio ἄλλου ίιι τσῦ θυσιαστηρ. ·- 0) 21-
tm suffitus, 0) in templo HieronoL Luc. ι, ιι. (Exod. 30, 1.

 

