11, , ⁸ Ana

51111111, 1υ,5, 11,- 91, τό, (11111 priv. et 11111111) Lxx
9191111, 11111111 a κα119,1.1.--1)11111 expers, simpic7
animo, non 1111ᾰ111,111111.16, ι’8. (1161. 1,4. 1111511 676'
11111 11111197 7111 ib. 8,5.)4,15.5111119111111111111αντ11579).
11111 ),9. 619415.Ρ1)111)1)111111.)).974 1111111115191111
, ἡλικία-*1111111111111111111111111111116111.Ρ1111111919656.)’

- 1))111111111111 expers, alios non laedens, Hebr.p 7, 26.
(loll. 36, 5 1111115, 11.ubipro 111. Ρ). 24, 55.) ’
Auav6o, 77, 6, (11561117, cuspis), spino, vepres, 1111- ,
111,·Μ1111).7, 16. Luc 6, 44. (1115, 5. 4)-1111191111111
’ 1111 Matth.13,'7. 55. Marc. 4, 7. 18. Luc. 8, 7. 14. (ler.,4 4.
6111,,55.)-1111)1.,6 8. (Ge7.3, 18.11155,15)-1)1ν

, 911111111171111111111,Μ11111.57,59.1τέ9111ςέξᾶ1115.11.19,5*.·

316666602307 6,6,-· ο), 1111191111) rffercus, les. v
54,15. vel e ramis spinosis factus. 511111111517. Ιο,19,5.
A 11191111, 1)), 6, 6,-ov, τό, (1116 et 1119111191 )fruct¹i
, carens, propr. lud v 5. 66676(1er.,2 66 11717· ἀνύδρῳ nai .
5111191119)- metaph. inutilia, bona non efficiens, 1 Cor. 14,
14. Τ11.5,14. 2Petr. 1,8. - effectu 1111111, Manli. 15, 55
Marc. 4, 19. (Similiter 4111111, 16, 7. ἄκαρπα) 116911α111111111-
“ catione iuvenum occisorum.) -·· 5) fructur melos gignens, trop.¹
. 711111111111,11111111 , Eph.6,11. ἔργα 676967 1151111119.
(Vid. quae in ’A diximus. Sap. 15, 4 πόνος 1111191119, labor
15191011111111111191111111111,19.111111711111111111115111111111. ’
615.111111171111111111111111111,11))11911111111.111.Λ9ρηστος,)*.
’ Ακατάγνωστος, ου, 6, 6,- ο), τό, (111’ α priv. et
καταγινώσκω) qui damnari non poteet; inquom reprehensio
⁴ 'iusta 11111 cadim semel Tit. 2,7.- 5 Μ111. 4, 47. -
, ·”Ακατα111111)πτος, 11), 6, 6-07, τό, (1κά priv. el'
widimer, obvelo) non opertus, 11111 velariis, 1 Cor. 11, 5.

13. (Lxx Levit. 13, 45. Polyb. 15, 57. 5.)*.
’ , Ἆ)11111)19111ς,ου, ·6,6;- ο), τό,(11)’ apriv. etua-

' . 1111191111) 1111111111) 1111111 1111111 non 111 cognita, qui 111-

1111111 consa iudicatura. damnatur, inauditus. Bis 11111,
37. 55, 55.
Ακαταλυτος, ου, 6, 6- ο), το, (ex6priv. 11 navalem)

· ¹ quinon dissolvitur3- perennis, Hebr. 7, 16.ζω1)111α1111.υτος
y ¹ · ³(4 111111. ιο, 11. ἀκαταλύτους βασάνους Dion. 111111). ιο, 51.

. » ἀκατάλυτο) 11911111 τῆς ἐπαρχίας)

Ἄζατὰπαυστας, ov, 6, 7, -11, τό, (111’ α priv. et
Ἰ καταπαύω) indesinens, non reqitiescens; 5 Ρ111. 5, 14 oculi

6noe6vtaroroi τῆς ἁμαρτίας, indesinenter libidinem quaerentes,

. ἱ libidinose eemper circumspicientes: (loseph. bell. 7,5. τὴν

511119111111 11111911111111, indesinens rerum noverum stuf,

dium. Polyb. 4, 17. 4.’ ev 5911111511111 1111111111)
Ἅκαταα1ασία, ας, 6, (11111111111111111) inconstantia,

(Prov. 56, 28.); - 5))111117111111111111. confltsio,eumultus,·'

Ι 0

 

