ems-Elim, 4111 ’

tenne, certamen, rino, 1111191915, ss. scor-Ad. .
1Τ1111.· 6, 4. ooll. 611. 4ο, 69. n8, 11. -Ἒριιςι 69161911-

1111,οο11111111ο111,16οι.1,11.16911911). 6.115,1ο.- χ

certamine doctorum mter se disputantium, Tit. 5, 9,- 2) stit--
dium uerrendis. rixandi, Phil. 1, 15, *.

Ἔρίφίον, lov, τό, diminutis. 1116919111, foetus coprus
reeens, hoedulus. Semel blutlh. 25, 55. ubi 1. 9191919,
11111151. ’

”,Εριφος ou,6, ἦ, haedulus, hoedus, Lno. 15, 29.
· (611158, 17. 27, 9. Sir. 47, 1)- 111111911111 oom-
9111111ο111111111191ο111111 cum hoedis 1111 referunt 1611191116-
11111 et libidinem, ulii ad malitium, snimnm' inimitem, ulii od
mortis poenamcuidevovendisunt‚coll. Lev.16,5'-26 *,

ι”Ερμᾶι,1ι,1,’,6611111111 1111611111111111,1101111816.
quem quidem opinsti 111111 fuisse putrem apostolicum, sunto·
.,1111111111,91111111161111117111111 “

1191911111ςώ, (sb 1971911111) interpretatio, expli-
oatio‚ 16111616. Sir.47, 17. - facultas interpretandi, -
sCor. ιι, ιο. *. '
· Ἔρμ9ιε1ιοι,6. 111111, (1111ρμῇς) interpretor, 11711111- .
transfero tn aliam linguam, lingua vernuonls eloquor, quob
peregrino sermone diota fuerunt, lo. 1, 59. 45. 9 ,7 111111.
7,2. (Eadm, 7. pro binii-¹4)

Ἑρμῆς, eii, 6, 1) Mercurius, lovis et Maiae filins,
¹Deorum nuntius et interpres, eloquentiae, 11111ιί11111, mer·
ostnrso patronus. Act 14,12— 2)Hormes, vir christianus, '
1111111111. commemoratus, coelerum ignotus. 6.

Ἐρμο7έι9ς, έος, ους, 6, Hermogenes, nom. pr. viri
111111ῐί1111,1’61111.1,1,6 *-

’69111ιό9’ 9, όι, 1111911111711,1ιιρὸ,6111,1916)
rsspms reptilis ·- 'P ἑρπετόν intellige 6199111, animal .
1171ιί111- Comprehendit ιιι libris 111111 animalis, praetor “
quadrupedes et sves, terrestria omnia. Sic 111111. ι, 15, (ut
ber. ιο, 25 Gen. 7, 8. 21. 6‚.uo) commemorantur 11199111-
(1111911111 11τά 19111111.- 11115, 7. (1111111116 18.) 119ρ11,

sves, 19111111111111111111111111111-11111911. 1961111111 ·

eomm6moruntnr τετράποδά τῆς 799, 69911, ἑρπετὰ, 1111111-
τειιά,11111,911οιιιο<10 119 ln et ἑρπετά differunt, non 11111
liquet. (6111.1,11.191111111911111111 1111111161111111111111111-
11ο1111111,1161111,118.11111’111111111·,1’161, dsunimslibusler-
rostribus.

’16911691191 6, 67, ruber, rufus. - ln scriptoribus 11-
1111 non habetur nisi in loculi'on666 ἐρυθρὰ θάλασσα, maro
rubrum, 1. e. ,ιίιιιιι arabicus, Αο1.7, 56, liebr. 11, 19. (Sap.
ιο, 18 19 7 1161116 9, loseph antu 15 1 6 75) .
Hebraei illnd 111111 a ppellabant 910 bi, mare 1119111911, Lxx
91916ρὰ 61111111 (Exod 10, 1911111111, 6161116, 8).

 

