Aur-Avo ru

51σά11111, ov, ὅ, ἦ. ··· σι’, τό. (ox ἀ priv. et συνετός)
1) nihil, vel parum intelligens, stolidus, insipiouo,fllvlatth. 15,
1611111. 7, 18. Ronr. ι’, 21. 51. (Ρ1. 92, 6. Sap. 11, 16.) ,-·ὲ
2) ex hebraismo, ubi verba 1111111111111(’111117, ’1111)111711111 111
. incipientium impietatemque idololatriae tranvl'eruntur: impius,
llom. 1ο,19. 1ο11Β1111. 52, 21. ubi 5111817. 1, 6. 811. 15,
7. 8. vid. 333 161111. 25, 25. Ρ1. 14,1. 55, 2.)“*.
Ἀσάνθετσς, ου, ὅ, ἦ, -or, τό, (ex ἀ privet 11161111
conpositus, quod ex composito 1. pacto fit) 1)'nou composi·
tnc; non componendus, pactum non admittono3 -·2) pactum
·- uon servans, perfidus, foedifragum ; Rom. -1, 31. (Lxx pro
ruz, perfidus, 111. 5, 8, 11. Ἀσυνθετὲω hebr. ’111 perfide ogit,
Pt'55, 15. ἀσυνθεσία hebr. ’1171 praevaricatio 1 01111119, 1.) **.
Ἀσφάλεια, ας, ἡ, (111τ ἀσφαλής) 1) stabilitor, 11111111-
ichen, 'de eo, q'uorl do statu ruo non deiicitur 3 (loseph. ant. 4, .
t. 2. βεβαία τῶν ἀγαθῶν ‹lupuleto-Lxx 111115. pro 71511)
- fimiter, Act. 5, 23. ἐν πάσῃ ἀσφαλείᾳ, firminum, prob'o
occlusum, (uiri hic ut 2 Maec. 3, 22, notive ert intelligendum
cura, diligencia.) - tropice: certitudo, cerrum, verrem, Luc.
1, 4. - 2) securitas, τό tutum 11111 periculis, 1Τ11111. 5,
15,(111. 18, 4. Levit. 26, 5. Dent.. 12, 1ο. 211111. 9,11. lo·‘
1171112111. 2,’ ro. 2.) *. Ι
'Arnai-ric, έος, οὓς, ὅ, ἦ, -- ἐς, τό, (ox &primumprimur
labefacto, supplanto) 1) firmus, stabilis, fundamento firmo ru-
perimpositur (Sap. 4, 5.); igitur qui neo labitur, nec vacillat,
nec dimovetur, v. o. dyuipa, anchora firma, immoto, Hebr. 6,
19. (Prov. 15, 8. 8, 28. Sap. 4, 5.) -11 ἀσφαλές tropico: oep-
tnm, 1111111111. 31, 54. 22, 5ο. 25. 26. -· 2) 1111111,(6σρ.
11, 5. τρίβον ἀσφαλῆ) '- ἀσφαλὲς, tutissimum, Phil. 5,1.ὖμῑν
ἀσφαλὲς, vobis 'tutissimum cst(loseph. ant. 3,2. 1.),--11111 hic acti-
ve: tutos vos praestum, cedens in vestram salutem, ut legi
rtur Prov. 5, 18. Sap. '7, 23.) **. ’
Ἀσφαλλζομαι, 111. 1. med. ῆσφαλισάμην, aor. 1. pass.
ἀσφαλησθῆνασ, 1) firmum focio, 111116, 21. 1111111611, pedon
compedibus 'nctringo (61711515. neh. 5, 15.) -·- ,2) ια-
· tum proescmrcrcodio, nrrrnio, 1111111. 27, 65. 66. (111. 41, ιο.
Sap. 4, 17. ro, 12. loseph. ont. r13, 1. rip Ἰουδαίαν φρουραῖς
ἂσφαλισάμεσος.) - cor. 171111. ἀσφαλησθῆσαι (vid. Winer.
61111111. p. 111.) muniri custodia, Matth. 27, 64. **.
Ἀσφαλῶς, (111 ἀσφαλής) adv. firmiter, tuto, 1) propr..
tuto, confidenter, i. e. sine periculo, (ut Gon. 54, 26. Bar. 5,
Ι 6. rillaco. 6, 4ο. Polyb. 1, ιφ. vid. Elsneri nbis. l‚p. 165.)
11111. 14, 44. ἀπαγάγετε ἀσφαλῶς, confidenter, ull metuentes}
alii nctiic accipiunt: diligenter, caute, ne nimirum elabatur,
nt lct'. 16, 25. ἀσφαλῶςΙ ,11171111 αὐτούς. (Tob. 6, 4. cip xolp'v
θὶς ἀσφαλῶς.) - b) tropico:¹ certo, Act. 2, 56. ἀσφαλῶς ow
7111111111.“(81)1’. 18, 6. ἀσφαλῶς illicce.) ’ἦ ·- “ ··

 

