Ι ΖΑΗ-1111 ᾗ 111

Ζαρά, 11, Zara, unns ex maioribus 61111111, 1111111.
1, 5. ·

Ζαχαρίας, 0191, Zacbams, acharias, bebr. ΠζἿξτ “
Duo buius nominis commemorantur iun' '231 1111111 1111111101
11 pater 1011111519111111,1110151199 3, 2.- alter Ζαχα-
11111,11101Βαρ117100 Μ11111.15,55.111.01.11,5191110110
laei occidisse dicuntur μεταξὺ τοῦ 10011111160111111111111011
θυσιαστηοίου, quem alii putant saissa Zachariam, loiadas
lilium, cuius mentio lit 26111011. 14, ao sqq. opinanturqua
anm Grotio, loiadam binominem fuisse ex mors Hebraeorum,
alii Zachariam prophetam, 11110111 Bereclri, Zach. 1,1.- -1111
denique Zachariam‘ 11111 1311901700, quem Iosephus (1111 bell.
4, 5. 4) narrat illustrem, libertatis amantem. et divitem, Za- '
10111 autem invisum, et ab 11111 μέσῳ τῷ ἱερῷ 1111111110111
asse. Si hic intelligitur, 111110110101111 altare holocausto-
'um in atrio sacerdotum, 111111 autem 1111111011 templi, 11,

oseph. ant. 8, 4. s-: 111 δὲ &concurrimus 111 χάλ111011“’ torques ¹¹

rob 1061001111111111111171111191111111111915,11.5. Quum
110 Zachariae port 11111 mortem demum interfectus 1110111, plu- .

imi interpretes loiadae filium intelligunt, quenquam opinio, , .

.iadem habuisse agnomen Baracbiae, 1111110 commendatur ta-
1111101110. Qui Zachariam a losepbo commemoratum intelli-
gunt, 111 1011111111,ἐ170111101111, profuturo positum ease, 111
11111111111111 ipsum putant ea, quas lesus de Zacharia, loiadas
ilio, locutus suisset, ex errore transtulisse ad Zachariam Ba-
rucbi, cuins internecio 1111010 suo· obversata suisset. *.

21101, ω, ζῇς, ζῇ, 111111111ζῆ1,1111]11.51011[110111.7,9.],
111111.ζ11001[110111.6,2.1111111112, 9.] 11 (01 apud seriores
scriptores) (iconas, aor. 1 1111011- 111111101111.11],.·1]]
-1)οι“110,1.1.1).171111111111ἆ1110,1111.17,181100107119
ζῶμεν, spiritum ducimus. scor. 15, 45. 1711171) ζῶσα. Apoc. 16,

3.(6111.1,.7 19.9,10.)-Ωι111111 animantibus, animam dn-
centibus, proprium sit, ut se moveant et vim suam exserant,
111-11) 11101. e. vigeo, vitam exsero, efficax sum, et
⁰pponitur inertiae eorum, 111 quibua 111111111111.510111-
tus Deus dicitur 6101 ζ Dans vimus, vigens, ut opponatur
11101101111111111111,1111111116,16.16,65.101.11,15.110111.
l, 26 1 ’.11111111 1, 9 et passim. (Saepissime 111 V. Τ. Dent.
1613191916.1101.1,10.1)111.6,10.16.-) 1161110ζυῖ1,
iqua 1111, 1111 movens, ebul! 1111111, Quen„ 11111111111,
ι1111011 notione salubritatis, opponitur aquis cisternarum, pa·-
ndum, 10. 4, 10. 11. 7, 58. (Gerr-26, 19. [111. 14, 1150. Cant.
1, 15. Apoc.7, 17. ζωῆς πηγαὶ ὑδάτων, 1011. Zach. 14, 5.) -·
10111. 12, 1. 610111 ζωσα, viva victima corpus dicitur, quate-
1111101901111111,1111011011,1111111111,111111111110111111-
ur Deo 1101111111 eius. Hebr.4, 12 ζῶν 0 1117016106, vi·
,1111.((511.44,14.)11’111.1,5.ἐλ1111ζῶσαρποὲλπιςζωῆς.1.

 

