, no· ² nuno—nnsrg

vid. Λόρμο. Hebr. 7, 16. κατά νόμον ἐντολῆς,Ι pro τοτ’ isto
λήά νόμου , ex praescripto legis mosaicos de pontificum suc.
sessione. ci. vers. 181, (in V. T. saepissime de proeceptis le-
.- gis, Num. 15, 2ο. Len-2, 27.) - f) ἡ ἐντολή, collective, ο)

, i. qs νόμος, lex mosaica ipsa, quatenus princepis continet,

, 5,4.7.·

Mitto. 15, 5. 6. Marc. 7, ’8. 9. L'uc. 23, 56. (in versione LXX
’ hebr.n*s'1n‚‘2Reg.‘ 21, 8. 2Chrou.12·, 1. 5ο,11.)- β)
praeceptis-Christianis deta, 2Petr. 2, 21. 45, 2. 110. 2,

Ἔντόποος, ον, ὃ, ἧ,··-,·ὀν, τά, (ex ἐν et τόπος) qui
iq loco aliquo versatur3 incola, civis. Act. 21, 12. oi ἐντό-

. ποορ, Christiani caesareenses. .-

Ἔντός, πᾶν. loci, Ἴ incus, intras τὸ ἐντός τοῦ ποτηρίου
intellige μέρος, interiora poculi, Matth. 25, 26. (1 Mace. 4,
48. ᾠκοδόμησαν τὰ άρεα uni cci ἐντὸς τοῦ οἴκου. - Τά ἐντός
μου, interiore hominis, cor,1neus,Dsn. 10, 16. Ps. 1os,1. ,
les. 16, 11.) -η Luc. 17, 21. ἡ βασιλεία coi 8106 ἐντὸς ὑμῶν
, ἐστιν, auctor regni divini (vid. Βασιλεία) ism adest inter vos,

. hebr. Qus Ρε. 59, 5. 109, 22. (Xenoph. Ausbss. 1, 10. 4.
, ὅσα ἐντόςάὖτῶν ἐγένοντο, quoe apud se incastris habebant)
Aliis ἐντὸς sucinis animo vostro, quo seusu legitur loseph,
ant 1, 5. 26.) *, , · -
“ Ἐντρέπω, f. έψο, eor. 2. pass, ἐνετράπην, fut. 2. pass.
ἐντραπήσομαο, (ex ἐν et τρέπω, veno) LXX pro nnn. 1:223 et
' 5121- 1) converto; - tropicos converto aliquem,i.e.f1-
, oio⁸, ut resipiscat, vel sd meliorem frugem redeat, ¹qnod,
quum coniunctum sit cum pudore, ex adiuncto ost: pudore
, 'aliquem suffimdo, pudore afficio, seq. accusativo, 1 Cor. 4,
, 14. 111 passivo: pudore suffundor, 'adiuncta notione vel rs·
sspiscendi, vol excidendi consiliis suis , 2 Thess.¹ 5, 14. Tit.

’ 2, 8. (Ps. 55, 29. 4ο, 19. 85, 15. les. 41, 11. 45, 16. Erech,

56, 51. ἓντράπητε ἐκ τῶν ὁδῶν tuns. 5Esdr. 8, 24. sir. 4,
25.) -’ Medium.- vel me adverto sd aliquem, vel etism:
ι me adverto eb aliquo sd olium, (2 neg. 22, 19. 2011101156,
12.) - tropice: verecundor aliquem, 1011010011 eum, apud
’ antiquiores seq· genitivo personae, apud recentiores scripio
res seq. accusativo personae3 14111621, 57. Marc. 12, 16.
Luc. 18, 2. 4. 20, 15. Hebr. 12, 9. (Esou. 10, 5. iob. 52, 21.
Sap. 2, 10· πρεςβάτου ἐντρεπῶμεν πολιὰς πολυχρονίους. ib. ο.
¹ 6, ‚⁷- 3Esdr. 8, 51. ἐνετράπην ciricus. Polyb. 9, 50. Μανε-
6όνας οὖν ἐντρέπεοθε. Dionys. Hsh'c. 8, p. 520. φίλους sni
ἀγαθοὺς ἄνδρας ἐνετράπης. - seq. dativo, lgnst. nd Magnes.
§. 6. ἐντρέπεσθε ἀλλήλους.) *. ,
Ἐντρέφω, s. ε’ψω, (ex ἐν et τρέφω) insititio. Ut La-
tinor. imminuas (Silius, 2, 286. castris innutritus et ermis)
et verba nutriendi omnino sd disciplinam et institutionem
transferuutur, sic etiarn ἐντρέφεσθαι dicuutur exercitati iu

 

