’ ”ΑΓα-ΑΛΑ · 10

· 1
τρέχοντας τὸν 110011εᾷ10101 ἡμῖν ἀγῶνα, decurramus stadium no· ἵ
bis positum. 80000110011010101 vitas laboris· plenae cursum -
1 Deo nobis praefinitum. (vid. τρέχω. Ch‘rpsost. homil. 85.: ,·
ἀγών ἐστι col πάλη 11 01101111βί11 11111 τοὺς ἐν 1010101110 τούτῳ
111111110τῆ0 1111οξ ιῖςιλθόιτας 1100ςῆ1001πο ἐγαρατεύεσθαι. Si· -
militar Sap. 4, 2. 11γῶ1 de vita -in sapientiae e,t virtutis la· .

, boribus 0001001110)- 1) certamen (Sap. ro, 11), pugno (in ·

ς bello, certamen belli, saepissime apud' losephum et 1 Maec. . ’

· 4,18. 10,28‚ 15‚18.) Phil. 1, 30. τὸν αὐτὸιργὥιαέχοιαες, ’

ν nimirum cum adversariis verae doctrinae. - Ex adiuncto:
labor in peragenda alique re, soletque Paulus hoo vocabulum, '
ut alia e certaminibus Graecorum repetita, ad suos labores f
in tradenda doctrina christiana canales-re, Col. 2, 0131111111 .

' rip. ἐ’χω, quintos labores sustineam. 1 Thess. 2, 2. 1111101101 , ·
siy. inter multos labores. 1 Tim. 6, 11. Erycis τῆς πίστεως, labo-
res evangelii cause sustinendos. 2Tim. 4, 7.'(les. p, 13. ἀγῶνα ’
παρέχειν , molestiam facessere. Arrian. diss. epictet. 5, 15. 1.).“. ..

Myrtois, ἰας, ἦ, (ab ἀγών) propr. certamen, - 2) angor,
trepidatio, proprie eius, qni in certamen eat descensurus, *
, angor quivis ex instantibus gravibus malis. Semel Luc. 11, 44. ,
(111100. 5, 14. 16. 19· 1010011.1101.6,6.’1.1111011010ιῆ , .

καθεστήκεσαν. ib. 11, 8. 4. Philode Fortitud. p. 759.)

² Ἀγωαίζαμαι, f. seipas, (ab cipuli) 1) certamen ludorum

ineo, 001101 1 Cor. 9, 25. ·- 2) decerto cum adversario (lo- ι
seph. ant, 4, 3. 1. 11101 τῆς ἱερωσύνης. 1 Maec. 7, 21.),p1lgno
01110, hoste, lo. 18, 56 seq. ‘lca μή. (1 Maec. 85. 16. 15, 14. ’
15,16. Ioseph. ant. 5 ,· 7. 4. μαλακῶς πρὸς τοὺς στρατιώτας ,
ripasticaria.) - Ex adiuncto: labores 1111111100, 1 Tim: 6, 12.
ἀγωνίζου τὸν 110λό1 ἀγῶνα, fortiter perfer labores doctoris evau-

” getii. 2 Tim. 4, 7. 1111 (lycisci ἠγώνισμαι. (De 00110000011111-

’ 1100ον111.Μο01.01110101.Ρ.16710.811.4,’18.ἆγ”ωνισαι11101 '
τῆς ἀληθείας. Philo de legatad cai. p. 111401 μεταπεμφθέντες .
³ 11111111 ellinicillll 1³> . ¹

. Γ · . .· -
0 11181119 “l &leel-3834· (3010111, 29· 11101111111100, 1101111000 00111111.
λ’ studio. (1011111.“Μο11. apolog. 1, p. 92: οὗ γὰρ cillo 11 syncl-
’ fossas ci λεγόμεναι δαίμονες, ’10011111101011111001110111 ἀπὸ
, sesi θεοῦ.) - Col. 4, 12.- 11001116110101 ὑπὲρ 11μῶ1 1110110000-
. waic, icta μή, 1.Ι es enixe supplicans Deum pro vobis, 00010.
0011 Rom. 15, 30. (LXX pro chald. 110101, cor potiere: Dan. Ἰ
6, 14.- ἧγωτίσαια τοῦ ἐξελέσθαι αὐτόν, studiose cogitabat, quo-
modo illum educeret.) ’

Ἀδάμ, 11,- Adam, hebr. 11000010.- propr. 1011001· primi ,
hominis, ’0010010011 parentis generis 10110101. 1 11101, 15. ef.
(10101, 27 100οῑ1101. 17, 25. ·- 110015, 14. 1 Cor. 15, 110).
1 Tim. 1, 13. 14. lud.‚vers. 14. -·- lesus ι’ Cor. 15, tis-cp*

B 1 “

 

