mo ⁹ η osor.

’ dominatio heri, 11111115, 54. τήν1ξ111111111111191 1111111-
imperium summum et regium, Matth. 28, 18181189 μοι noina

¹ ἐξουσία. Luc. 10, 19, Io. 17, 2. 1Cor. 15, 24. lud. v. 25. Apoc.
2, 26. 16, 19. 17, ’12 sq. coll. Ps. 158, 8. 9. Sir, 17, 2. — im-
perium Satanae, Act. 26, 18. - 111120, 55. ἡ ὥρα καὶ ἕξου-

. σία τοῦ σκότους, pro ἡ ὥρα τῆς ἒξσυσίας 1111111911, quo
,impiis datum est, vi 111 uti. Co'l.¹ ’1, 15. ἔξουσ. soii 01111110- κ
1111111110 impietatis. - Hinc - 5) metonymice 1) regna, Luc. ·,
4, 6. Apoo. 12, 10. subditi; sio fortasse 1801.15,24.11)1 i
ἐξουσ. omnes imperio 110111101111111. Eph. 2, 2. ίίρχων τῆς
ἐξουσίας τοῦ ἀέρας, imperator spirituum (daemonum, vid. iu·

‘ 1119111 1111111111111111. (0113Αῆ9) Sic ἐξουσία, Ρ1. 114, ,;
2,. de populo israelitico. - ditio, 111125, 7. 2111920, 15.
--11) ii qui imperium hobent3 α) magistratus, potentes,

, Lus. 12, 11. Mutuo, 9111891111 ond ἐξουσίαν 111. 111011111- 1

. μενος, 1111181111, Ι.“110.7,8.110110 potentiori subiectus. Rom.
15,· 1-5. Tit. 3, 1. 0011. Sir. 10, 4. 2111100. 5, 24. loseph. do ·.

, ’1)11112, 8. 7. - 11))101111111 coelestes, 1119111, Eph. 1, 21. 5,
1ο. ἓξουσ. ἐν τοῖς ἐπουρανίοις. Col.1,16. 2, 1'0. 1 1111111.

. (11111111. Patr. p. 548. nbi in descriptione incolarum septem

. ‘coelorum in coelo septimo versari (1111111111θρόνοι,ἔξο11ί11, ·
1911111191111119111111 ordinis, ’111 ,tertio 'coelo autem (p. 547.)
ἀί δυνάμεις τῶν παρεμβολῶν, 1119111ι Dei poenas infligentes.)

i Dicitur‘etism de angelis· malis 1. doemonibus, Eph. 6, 12.
(301. 2, 11. Eph. 2, 2. qui in aere 1111111- 9911811111 ,sive in
coelo infimo, de quo 111 Test. xli. Patr, p. 546. legitur: d ,

s' 1111111901 (οὐρανὸς) διὰ τοῦτο ατυγνόῑερός ἔστιν, ἐπειδὴ ositos ¹
παρὰ πάσας ἀδικίας 1118ρῶ1111- 4) robur, efficacia, Apoo. 5
9,19. ἐξουσία τῶύίππων ’ἐν uqi στόματι αὐτῶν,Ι ἔστι. ib. 18, 1.- g

, 8111111. 7129. ὡς ἐξουσίαν ἔχων, summa efficacis usus3 Mero. 1, j
12. 111 ut Luo. 4, 52.dicitur: ἐν ἐξουάίᾳ siud λόγος αὐτοῦ, ε
1119111911111111111111 eius sermoni. -7 Hinc κατ’ ἐξουσία ·

. Maron, 2711111ξουσίᾳ Luo. 4, 56. potenter, enm effectu.
- 5) licencia, venia, lo. ro, 18. 9, 10.11'. 11011, 7. ἓν τῇ
1891111991 suo arbitrio. 1115, 4. 1101119, 21. 18017,
57. ’ἐξου1 ἔχει περὶτοῦ ἰδίου θελήματος, in eius arbitrio po·

situm est. 1 Cor. 8, 9. 9, 4,. 5. ’6. 12. ,18. 2801. 10, 8. 2”Τ11111.
5, 9. Hebr. 15, 10. Apoo. 22, 1481111111 ἐπί τὸ ξύλον τῆς
ζωῆς, 11111111 uti arborevitae. (81125, 1111, 11. 2 11101.
4, 10. λαμβάνειν ἐξουσίαν, venium accipere, 4Maoc. 5, 15.
Ιο11911.1111.4,8.25.) - Eodem sensu est accipiendum 1 Cor.
11, 10. 111111ίὴ yssi] ἐξουσίαν ’ἐχειν ἐπὶ τῆς repudiis διὰ τοῖς
ἀγγέλους, ubi ἐξουσίαν plurimi de velamine intelligunt3 ut sit
minuimentum, propugnaculum, (ut hebr. 111171ν et robur, et
1110 etism propugnaculum significet) quod mulieres muniat,

λ ne 1111111 111111 conspicietur s'daenionibus libidinosis. (Teu.
11111111. pi 529. monentur mulieres, 1111 μὴ κοσμῶνται τὰς

.<

 

