ιιι- ,ιιι ’ x143

dativo· δαιτός tm, „4¹⁴4 alicui par ιιι, eodem· modo ιαριρι.
utun,- ιῦοι. ιι,5.““ ιι 7όρ ἔστι καὶ τό 4414 ιφ ”ἒξυρ. idem ιιι
ιι ιι ιιιι ιιιιι, rasae pur ιιι. ιΡιιι. 5, 9. τοι 4444 τῶν πα·
θφιόταιι” ιφ ἀδελφότητι ἐπιτελεῖσθαι, vos eandem calamitate·
φριιιιιι, quas fratrea ιιιιιιιιιιι. (1οιε91ιιιιι.4,ι.ι.7ιιιι
7444 4444«,- ιιι Μαϋσῇ. Aelim. 411. 7, ιι. τὰ ὑποδήματα
41149490441444 ἇιδρόόιο. Xenoph. Cyrop. ·,3 5. 55. coll. Ιιοιι.
ρ’. ρ. -.594) - ιι) ιο αιίιό adverbialiter: eodem modo, Em
ιιν7 nuth. ὁ57, 44. τό 44 αὐτὸ καὶ οι ‘4744’ 4444'41404 αυτόν.
·- ιιιιιτὸταῦτό,7ιιιιιίιι,· Act.14,1.474444444444'14⁰449
m& τό ἀιίιό (puriterq ιο nolebant ιόιιιιι, in aliis urbibus)
(ι Heca-,8 27. ιατόι τὰ αιἰιό. ι Maec ιι, 2. ἐπισιολός κατὰ
14 ιι5τό LXX κατὰ τό α5τι 'eodem ιιιιφοιι, simul, pro hebr.
'442 Exod. 26, ι4. ιιιι9. 5, ι8.-) Ἔιιι τό αιτό, ιιι loco:
&eundem Iocum, matth. ιι, 54. 1Cor. ιι, 20, (Ρι. 2, 2·
pro ¹4¹12.10447›4.u¹·t.5,4·12444444444'444444444.--) ιιι
tempore: ιίιιιιιῖ, aaa, Δίι. ι, ι5. ι,ι. 5, 1. 1Cor. ιι, 20.
(Lxx pro ww Ρι. 57,ἶ 58. Deut. 42, ιιι· ιι. ιὸιιιι. 2,13.)

A4to4, (propr. ιιιιιιιιιαι genitivi pronominis αὐτός, vid.
Sclmffer. ⁸4 Lmb. Βοι. ιιι ollip ι. ρ. 885.) ιιι. ilino, ιια-
timaus der Stella, -n lu‘o, 4104‘ ιιι loco,¹ matth. 26, 56. --
ιιι, ιιι ιιιοΙααο, Act. 1⁵, 54. 18 ,.19 21, 4. (Lxx pro ιιιι
414424, 14. pro...·.411i0‚45m όο,4. Gen.25, 5. Numan,
8 Polyb 3, 65. ι.)*.

Α5ιο5, ἣς,ο5, pro· ἑαυτοῦ, ἧς. ο5, sm· ipsius, Matth. 1,
ιι.,5 ιι. Μιιε. ι5 ,ι9. Luc. 95. 2'fim.2,19Apoc.16,17.
ιι saepius. Do sorma’ αιιιο5 ”pro α5ιο5, vid. 2144:- -44‘ αιι·
ια5 [ιιιιἱ ιιειαιοῦ ιιι* ιαυιο5.

Αιιτόφωρος, ου, 4, ἧ,- οι, τό, (ιιαῦιόςιιφῶρ, ιιι)
quiin ιφιο furto ιιιριιιιιειιιιιιιιι,ζ ο ἐπ’ αιἰιῷ ιφ ”ιιλιίιματιι (ι.

· φιιριρ) wpwelc‘ ε’τι ιιαιέχωι’ αατό, ιιι Ηιιγιιι. explicat. vid. Vi-
95. (ιι ιδιαιρ. 81.- De aliis sceleribus. ριιι· in facinore
¹474, in flagranti ²delicto ιΙιμιιΙιιιιιιιιιιιι ·ιιιιιιι lo. 8, 4. 4¹⁷4

m444944 ἐπ’ αὐτοφώρῳ μοιριυομέιιη. (Aelim. hist. ιιιιιιι.
ι4, 5. μοιχιυομιιηι γυιαῖκα ἐπ’ αὐτοφώρῳ καταλαβών. Lysia·
quoquo or'nt. 1 ,7. de adulterio. loseph. ιιιι. 16, 7.5. φεριόρας

, δι’ἐιι αιτοφίόρφ τῇ μορθηριᾳ ἅλοις. Ηιι7α1ι.ἰιι’ αὖιοφῶριι·

ιφιιιιρρις ιιατ 7φθεις, ιιιιεὺθοιος 7ειόριιος)

. Αὗτόχιιρ, ρος, 4, ἤ,- (ex αὗιόςιιριίρ] 7144 manu
-· γιιριία aliquid 4543 ιιιιιιι, Act. 27, 19. αὐτόχειρες, pro-
· 1444 ιιιιιιιιιιι. (Αιιιιοριι. Av. ι. ιι55. αὐτόχειρες ιιι ιιι, ριιι

ubam propria ιιιι exstruunt. Herodian. 7,2. 17.— maxi·
’ἷ ιιι ιι ιο, qui propria ιιιιιιιι interficit, ιιι ίοιιιι ιιι. 6, ιι.
Η ιιιιό7ειρ του ”ιιιιιδόρ 7ι7οιιιαι. ib. ιο, 9. 5 αατόχιιρααιται)
,4¹:344⁶:.4.⁰4..<.²b..444.33.2:245. ·i..².’,.3.⁸¹’.?.{‡. 4
‘3 · 14. 2 denique ιιιιιιι (ιι homin4buu' squalor, ιοιιιιι pauperta-

 

