m..

111107ρα1111. ἐπ’ 1715)- 110 10110111111111, calamitate, Mattlt..

15, 55. 27, 15. Luc. 19, 45. 111, 54. 10. 18, 4. Act. 5, 5. 11.

18. 8, 1. 11. 15, ιι. 18, 6. 0111109101. - - 2) (10 potesta-

te, quae 0111700101 111 0119001111 Luc. 2, 8. φυλάσσοντες φυ-.
[ακὰς ἐπί την ποίμνην. (0011. Gen. 59, 5.) 10109, 1. ι1111107101
1111111010011, 14. δικαστὴς im? ῧμᾶς. 11017, 27. 0111011. .

2, 4. 110111. 2, 7. 1190015, 7. ἐξουσία tat τινα. 00916, 9. -·-

3) 11010111710101 per, 1101110111 1751110101, aus, Luc. 4, 05.
ἐκλείσθη ἐπί 11191910. Act. 4, 5. iat τὴν 01191011, 9011010 1110.

0. 15. 1. 1111119 111901 προςευχῆς, 10019010 91000111. 015, 51.

16, 18. 18, 20. 1111 πλείονα 71111101 (diutius) 901101. c. 19, 8. .
10. 17, 2. 1 Cor. 7, ·19. ἐφ’ ὅσον 7111101ζῆ, quam diu vivit.

Gal. 4, 1. 111111. 11, 5ο. (1010911. ant. 11, 1. 111911111βὸ0-
μήκοντα. Lib. Henoch. pv 194. tat 1711091111. γενεάς. Το11.Χ11.

1111. 9. 591. tat 11900110. 11010611041. 5. 11101111101111 ’ ,
ἡμέρας.) - Adverbialiter: 1111 χρόνον, 1119000110, 110018,

4. - tat τρίς, 101, Aet. 10, 16. 11,10.- 11111015, 1. int
11119011, mane. Act πο, 11. ἐφ’ ἑκατὸν (χρόνον) diu. 018, 6.

inl 110111, diutius. (10111011. §. 20. ἐπί 059111 πολλήν.) -.-
4)(101110111010, ita, 01 terminum 10001111001111110017 11900. ,
21, 16. ἐμέτρησεν την 111111 tut σταδίους tuit. 711, dimensus 011
01110111 duodecim stadiorum millia 010. (Cant. tr. puer. 11. 23.

1111 πήχεις τεσσαράκοντα. 1010911. anti, 18..1. ἀπὸ 111170λῆςέπέ

τοὺς πόδας. 5011011. V. itt, 1. οὗ τὸ ,111711ος itti τεσσαράκοντα =
διηκεισταδίους.) - 5118161111111111111πλεῖον, amplius, Act. 4,

17. 011111. 2, 16. 5, 9.(1111100011101, 511100. 4, 5.’1000911.’ ·
ant. 1, 5. 8. - ib. 0111. 4, 8. 21. 1005191βὲ0- 5)110001111“- Ι
lio 01 fin0; ad .· 1110111116, 50. ἐφ’ 1111910119010, 000111 ’
in 6110111. Luc. 7, 44. 511019 ἐπὶ 1010116100, ad 1111111101 90·

des. Η1111.8,8. συντελέσω tut τὸν οἶνον Ἰσραήλ διαθήκην, ubi,

ἐπί 01 nostrum fiir, est: ia commodum, ut habeant, i. q.

τῷ 011119, 1 ut v. 10. Exod.3t,12.15. Gen. 9, 9. legitur.) Hebr. ·
12, 10. ἐπί τὸ συμφέρον, inutilitatem, eo 00011110, 01111 “
01110 nobis. (loseph. ant. 1, 5. 5. ἐπί τὸ 7101101, 0100900000·

111. ib. 1, tt. 32 1110901111 &wit-uttam Philo de vit.¹ Mon.

1, p. 657. 11111171 κατασκοπὴν ἐξῄεσαν. Herodian. 5, ’11. ἐκ·
πέμπεν tut 1111170101.) - 6) 1011091101 0000111110101101001,

11111 vel genitivus vel dativus iungi debuisset3 11) de loco:
llatth. 18,6. ἐπὶ 11111907. 910 11111011 τραχ. 111. muz-tw, “
τὰ πρόβατα ἐπί τὰ ὄρη, 9101111101ςὸ91011. 10. 5, 56. μένει ,
ἐπ’ αὐτόν, 910 1110111101. 119005, 1. 1011191101, 910 ini

τῆς δεξιᾶς. 0011. 1. 7. - 1111111, 17. λῦσην 1111111119, 910

int λύπη. - bl 9011 verbafidendi, sperindi3 pro 1111011111
(111110, 11111111. 17, 451101. 11, 17. 16, 51. 2 Cor. 2, 5. 2Jrim.

3, 4. 1Ρο11.1,15.5,5. Ηο111.6,1.--0)(10000111010000-
110110, 910 ἐπί τινος, 1 Cor. 7, 56. ἀσχημονεῖν 1111 τινα. l'itt.
Ἀσχημονέω. - Post verba gaudendi 1111 lugendi, 1001508. ·

 

