Ι ,222222 025*

, 7. marma ἔχρη, 11210020. 0. ιι, 54. 100021 0100010000007. ,
ata ad 11200 00002100 videamini 0002001000. (lob. 52, ι5, 11206.
Ι28, 22. 25, 6.)- 4) potestas, imparium, 600020, 4. (Ρο. . ’
’7, 2ι.-- 00100,1200020,020οι020, 500. 6, 4. 22, 28. 812. 4, -
26. 1116.»Κο1700.) *- ‘

Κρί707, ου, τό, lilium ; Matth. 6, 28, Luam, 27. (LXX
pro 22Ἶο Exod. 57, 28220. 741211 620210. 2, 26. 6, 2.) ⁸⁸.

110100, ι’. 2705, - Lxx pro ttt, 222, maxime pro 220ιρ »
--1)aacarno‚aagrago, etquidem 000 1061011, quara 61110220 ¹ .
χωρίζειν, Hom. 11106. 2, 562. 0011. 11200127, tlt. - eligo, 00·

’ 1100,5Μο00.25,“25. 1000012. 002. ιι, 5. ιο. κεκριμένοι ἄρχοι· ’
τις. -· Quum 10 separatione et electione 012106101020, 002 -
2) iudico, et‘quidam a) univerae: iudico, sententiam faro,
Matth. 7, 2. Luc. 7, 45. 10. 7, 24. 8, ι5 aq. 26.,50. Act 25,
, 29. 11002. 2, 16. 2602. ιο, 29. ἡ ἐλευθερία μου κρίνεται 21226 ·
⁴ ἄλλης συνειδήσεως, 60 maa libertate statuitur, aaatantia fertur
ax atterius 0000010021οε iudicio.) 602. 22, 25. 2602. 5, 25. -
.b) 000200, habeo, aestumo, 1102. 25, 46. 060 ἀξίους 0012020
10020210. 112.ι 26, 25. 26, 8. 110025, 7. 24, 5. aptarat 210100022αό
ἡμέραν, diem 6101020010220; 02 0012οι0 πᾶσαν ἡμέραν, parem
aestumare quemque 61002. 2602. 2, 2. 0011. 600. 2, 22. Ioseph.
ant. 4, 8. 2. κριθείητε εὐδαιμονέστατοι. - a) diiudiw, arbi-
tror, Act. 4, 20. acor. ro, 25. 0011. Gen. 26, 5. tud. ιι, 27.
- (Ex adiuncto: explico, 1020202002, 000201002, 1000010
002. ιο, 20. 6. 02 20, ιι. 2. Dan. 2, 7. Iob. 50, 52.) - 6) 00000 “
sorensi, 601061010 quum 1101 turn 1200210002, ubi eat α) ius
dico, 1001100, sententiam fero, 102022, 57. 2042022 τὸ 61207202,
10610021010020. 10. 28052 Act. 25, 5. 24, 6. Rom. 5, 6. 1602.
5, Ι22 aq. 100. 2, 22. ι Patr. 2, 27. 2, 25. 4, 5. Apoc. ιι, 28.
2ο, 22. 25. - β) iudicium habeo, 10. 5, 22. 02 10220000 etiam
v. 5ο. Act. 27, 52. arim, 4, ι. - 000010. in ius vocor, 10.
26, 22. Act. 25, 6. 24, 22. 26, 6. Rom. 5, 4. 7οιήο00 17 2271
κρίνεσθαί σε, 00000 210010, 01110 tibi 1020061202, 1. 0. 100200
0000200, 01 00000202 0200202 000000 01101 1221110200 20 1010021- »
1100 accurat. vid. Pa. 52, 5. 02 251000νί 01)οι. H, 0. 28. 100. 5,
t: ξ I.) 1111111111· 1111101311·1101.111 ,
12102212 5, 4ο. 2602. 6, ι. 6. 0011. Prov. 28, 25. Euclea. 6, ιο.
106108, 2.- 5) refertur 06 sententiam latam, et eat: de-
cerno, volo, constituo, 7210002 miti. Act. 26, 4. 26 (1670020
001 κεκριμένα, decreta 0000120, ib. 20, 26. 22, 25. 25, 25. 27,
ι. ἐκρίθη, placuit. tCor. 7, 57. 2602. 2, ι. Tit. 5, 22. Rom.
24, 25. τοῦτο 22012020 μᾶλλον, 1200 002100 0100002 vobis, i. ,0.
12010 002100 0206020. vid. 5 Eadr. 6, 22. 1010 κρίνηται (Εο62·. 5,
27.10 textu 12062. 22222, voluntas) 001 0220120, 1129, 04. ὥς
ἐκρίθη σοι (11062. ιο, 5.) artato. ι5, 2ι. 5 Maca. 2, 7. Sap. ’
8, 01061212. 22, 25. 1000012 002. 2, 4. 02 7, 2. 5. -· 4) saepius, ,

 

