351 Ι ωηο-’11111

4,17.- in vulgus spargente, 1111111. 28, 15. 10. 8,*55. (Gen.

12, 1519.) promittente, 11011015, 5. (101. 1, 5.) ·-- 0) of· .
firmo, 1111111116, 65. 64. σὺ εἶπας, 1910 affirmas. Marc. 1,12. J
11110140. 10. 6, 65. 1110111127, 45. 11007019, affirmavit enim, “
nisi 1110 111 gloriari, 10 iactare, ut *1731ss 1²1. 64, 4. 101. 16, 6. .-
1306011110111111111011191901011 110. 1, 6. 810. 4, 120. - d) =

= profero dictum, 000101111111η Matth. 5, 11. 11019964Ι ῥῆμα» ’

, ’ 101111101901111111.10190010190111101111111110,1111.Ἅοωῶψῆ

110111. 12, 52. (Num, 22, 55.) 25, 544019. 26, 44. Marc. 12,
12. 14, 59. Luc. 4, 25. 12, 10.11. 10. 7, 16. 1018, 24. 15,
4ο. 21, 57. Ηο111. 4, 5. -910711001, confiteor, Marc. 5, 55. .-
11000 πᾶσαν τὴν ἀλήθειαν. Luc. 7, 42. 01πὲ , dic, 91011010 91
10110 sententiam. 0.,20,1. 22, 66. 10. 10, 24-26, ,14,2101, ·:
2, 29. Τ11. 1, 12. (Pa. 118, 2. 5, 4.) -- 0) precor, rogo, 11010.
9,18. 1011, 41. 42. 12, 27.-· f) acclamo, 1111115, 7. 5,
22. 16, 25. 21,-21. 11011410. 1 Cor. 14, 16. 11 ἀμήν. (Βοῠῆ
27,15199.) - exclamo, Matth. 18, 5. 25, 59. 27, 25. Marc. ²
5, 7. Luc. 8, 28. 25, 29. 10. 19, 50. 1900. 19, 5. (11111107,18,-0
. 910 1199 601145, 1. Ι1 Sam. 5, 16.)-, g) voco, appello, 1010, ³
511515. 1Cor. 12, 5. ut 111919 101. 4, 5. 19, 18. 61,,6. 1111.-
Lxx 001011. - h) quaero, interrogo, Matth. 1531 15, 111⁰}
17,19. Marc. 11, 5. (Zach. 1, 9,) - 1) respondeo, 11111ὼῖ1, ·
5. 8, 21. 12, 52. 15, 54. Luc. 8, 50. 19, 51111019, 5. Rom. 11,
19. 2601. 12, 9. ,- Ἀποκριθεὶς sim 1. ἐρεῖ, hoc 1110112, 111

- obiicio, Matth. 21, 5. ἐάν τις ὑμῖν εἴπῃ τι, si 9011001111· ³
, dicat. v. 25. 1101119, 19.,1601. 1, 15100 μή ης εἴπῃ, 1109119 ““
obiiciat. 015, 55. lam, 18. (Ρ1. 114, 10.) - 1901900101,
110 explico, Μο1111. 21, 24. Luc. 20, 5. Marc. 15, 4. εἰπὲ ἡμῖν, 1
explica nobis. 1110. 20, 59. καλῶς εἶπας, 1001010111 explicanti. ·
2) ’101119011901111001917101, ἐρῥὲθην, 1110111111,71000111·Ι ·
ctum, praescriptum est, in 11101 leguntur 11101 110 0109
'culis ec 9100009110 Dei ; ἐρῥέθη, Matth. 5, 5. 21. 27. 55. 56.
45. Rom. 9, 12. 26. Gal. 5, 16. 1900. 6, 11. 9, 4. - εἴρηται...
Luc. 4, 12.Ηο111.4,17. - τὸ 0191790101, dictum, effatum 1111, ’
Luc. 2, 24. 1012, 16. 15, 40. Rom. 4, 18. - ὅ ῥηθείς, 10 -

9110 in vaticinio praedictum 011, 11111115, 5. -·· 06190111,

011οῑ111111)οί, Μο1111. 22, 5191101191001110111111 est, 1101111. 1,,

22. 2, 151725. 4, 14. 8, 17. 12, 17. 15, 55. 24, 15. 27, 2.
55. Μο10. 5, 14. Saepius passivum in Ν. Τ. non legitur. (1111
910 '17211¹ 109. πρός, Gen. 15, 15. 01 seq. dativo, 2801115,-

, “ 611011, 10.91001010οΝ1110.25,25. 111118,24.(100111111-

1)01.-- Prov. 25, 7. lon. 5, 7. de praecepto 10910- Τ11111111Ι
6011. 45, 27. (910 πῃ) et 51110110. v. 27. esti. q· 1010101101.)
Εἴπερ, Εἴπως, vid. in Εἰ.
E ῑρηνεύω, 1. 0600), ( ab εἰρήνη) et εἰρηνεῦομαι, pacem
facio 1 111190. 6, 6ο. 9000011101)οο, in pace vivo, (lob. 15, 21·
2Ch1·011.14‚ 5. 20, 51. (Sir. 41, 1.) - 9001 studeo, pacem, 1

 

