ιιι-ιιι, ’ , ιιι.

Βιαιιιιιι,οῧ, 6,(⁸ ιβιᾶ {mmmmm ςιιιόΙιιιιιιι,ὺ viir· ,
ι,ιιιιιρσιι.ι praedatam· deindo violeum, (99011817, ein hosti·
2, gor ΜιιιιιΙι Semel Μιιιιιᾏιι, 12. ubi' eat: violenter ιᾷιιιι,
,ιιιι rem christianam agens:- 991 βιασιιιι ἆριιιιζοιισιι’ mxiv, ιιιι-
=dent Ιιοιιιιιιιι ιιοΙιιιιιι praecones ιι ιιιιι ιιιιιι divini 01119-Ι
Ιιιιιι ιοΙΙιιιι. (ΡΙιιΙ ιιι ιιιιοιιιιι. 2οο.). ΛΙιιι desiderio (mgni.
ιοᾘιιμᾙιιιιιιι. 8981799019, ιιι mma 571172 dicutur. vid.⁸
Βίβιαρίδιοι, ου, ι’ό, (ιιιιιιιιιιιιιι ι. 6661) Ιίιιιίιιιι. =
Apoo. ιο, 28 ..9 10 . ,

Βιβλιοι, οιι, 16, (ιιιιιιιιιιιι. ι. βίβλος) )Lxx 910 225,
1)liber,v1111men‚ Luc„ 4,ι,7-,29. 182910. 21,2,6. 9175ιῖ,
ιιιιι. 87109. 6, 14.“ως 8918718. Απόχωιίζιμ De epdica-
V. Helm· ,ιο, 7. 0011.- Ps. (10.8. 118199 12,9. ’.2Μιοο 8,,28.,
-2) laterae epistola· (2 Sam ιι, 14. ιιιιιοο. ι, 46.)2 Ἰιιιι
4, ι8.,ἆιιίι,ι,ιιιιιιι,ιιπι ιιιιυιιιιιι, scheda, ΙΙιιιιΙι, 19, 7. Mam. ¹
¹⁰, 4. ιβιίοι, αποσιιιιίιιι (Ι),9ι,1ι. 24, ..ι Q) 1189117111 repudii.¹
·- Βιβὶοιζιιῆς, Ach. 78, 8. (1151519811. 77119.βι’βλ9)ι7,
8.,20 12. 21, 27. vid· ,ΒΙβλιι- ,

Β 17111907, ἦ, ι) interior 11011511 ,vel 71271711 (Ιοιιριι.
ιιι. 2, ιο. 2.) )ιιιΙ philyrm, ιιο olim ,7795711177 ιιι scriben-
8111117- 2)liber, volumen, ιιι. ’12, 16 (ὅΕιιιι. 8, ,78’.“)
811118, 62 2ο, 42. Act:¹ 1, 42. 7, 42. ι9, 19.- 0272109175,-
11127711. 1, ι. (ξιξῦ, Gen.5, 1. Neh. 7, 5,,-·,,-) Βίβλιςζ ζωης
Ηιιιιιιι oli'm ιιιόιιιιιιιι, 022Ιὸ9111 ιιιιιιιιιιιιι, ,,’9ιιιιι etiam
βίβΙ.. ζαιιιοιι( Ρι. (69, 29.) ιιιοιιιιι, ιιι 2119111191 'ex hoc libio,
ιιιιι morti¹ tradi. Ex. 82, 811 82. Ρι. 89, 29. Simul 871911-
,5ιιιι, Deum omnia sata Ιιιιιιιιιιιι Ιιιιιιιι, esiam vitae terminum
,ab ιιιιιιιο ιιι ιο ιιιιιιιιιιιιιιι,Ρι,. 1899800111011 16, 6.
,Post exilium babylon Ιὸ911ἑ8ιιιιιιι etiam 8118ιό711 iudicii ιιὲ,
tremi, quibus 01111111, quaqhomines 1998999771. essent,
1711127, ιο. 4811118, 2ο qq} libri ιιιιιιι ,ιόιιιιιειιιοιιὶιιιιι
119117. 2ο, 12 Ab his ‚diversum 7111751111 11871171 νιιιιι ,ιιι ,,
contineret catalogum eoru'm ,91715111 ζωὴ 9111171117, όιιιιιιιιι ιι· ’
ιιι. Sic Dan. 12, ,1. P.hil 'Q 8. et Apoc. 5, 5. 2ο, 15. (22,
ι9, ιιι ιιιι. 7919.) v)id. etiam βιβιίοι. Hic 11571· 8715οξ15,
8. 21, 27. agnis. Christi esse dicitur, ἰιοιιιιιιι9ιιι ιιιιοιιριι
7971852122 απὸ ιιιιαβιλῇς’ ιοσμοιι, Apoc ι7,8. ιοιι, Ρι. 189,
1

Βιβριισιιω, vid. βρώσιω. ,, ’ ’

Βιθυνία, ας,η 3131187912, Ριοιῖιιοιιιιιιι ιιιιιιιιιιι, ιι]-
ιιοιιιι 7101110 Ειιιιιιιοη et' Phrygiae. Act. 16, 7. 1Petr. 1, 1.

Βιος, ου, ὅ, - Ι.ΧΧ“ pro ΰ891)111’,17ι1 vitae tempus,
Luc 8,14 17507011 τοῦ βίου, 7017911791 vitae huius munda-
ιιιι. 1 Tim. 2, 2. βίιιδιιιγ ειν. 2Τιιιι. 2, 4. lPetr 4, 5. (105.
7, 6. 8, 9. ιο, 5. 20)- 72) quand vitam ἰιιιιιιιιιιιιιιιιιιιιιι

ιιιιιιιιιι (598107. 81, 14.) )l,facu ιιιει, opes, Marc. 12,

 

