,sne 'V 11. .’

1111 1111, in, inlocum 111, interdum 1111, Mittis. 5, 16. 5, 1.·

'Hero 5, 15,.’1111 5, 19. (inl τὸ δῶμα, lectum 9⁰¹¹⁸⁰0¹¹d0¹⁹⁰s ¹ ²

i 1111. loseph. ant. 5, 1. 5. ¹Gen. 49, 4.) Luc. 19, 4. (1111111111).
lo. 1, 52. coll. Gen. 28, 11. 11118, 59. 11711111, 7. 15, 11. ·-
lls hominibus iter in regionem editiorem facientibus, Lao. 2,
1111. 18, 22. ut ”ii Esdr. 2, 1. Ν111.7,,6. potissimum do
hominibus Hierosolyma petentibus, Metth. 20, 17. ¹18. Io. 7,- .
111. 12, 20. coll. 1Reg. 111, 27. 28. Esdr. 7, 6. 7. 5Ε111.
s, 18. - De piscibus 1 profundo emergentibus ‚ Matth. 27, 27.
soll. Gen. 41, 3. 27. - De adscendente in coelum, lo. 5,15.
161. 20, 17. Eph. 4, 8-10. Rom. 1ο, 6. Apoc. 4, 11115711
its, 1111111111 11111, 111. ed coeli portam. De locutione: in ·.
coelam adscendere vid. Dent. 5ο, 12. Prov. 5ο, 4. les. 14,

.¹3· ¹4· Ῑθΐ· 511 55· Pt· 159, 8. Bar. 5, 29. Tob. 12, 20. colli ² '

lob. 58, 19-58. - De rebus: efferri3 v. 1. ds fumo· Apoo.
¹8, 4. 9, 2. 14, 11.,19, 5. 1111. Exod. 19, 18. 1113541, 1ο.
iliaco. 5, 51. -·- De plantis: solo emergere, progerminare,
succrescere, florere, Matth. 15 , 711111. 4, 8. 32. 111 apud
profanos saepissime. Eodem modo hebr. thy 111 plantis v. 1.
111. 11, 1. 32, 15. 5, 24. 55, 15. - 2) de' perveniente ad

finem vel in losum. ubi est 1) vel ingredior, v. 1. ceulam . ¹
11.11,1. navem Metth. 6, 51. 15, 59. (Io. 21, 5. inflicti& .
11119111. 1, 5.), 1111111111. 8, 51. q. 11. conscendo navem,' · ,

currum. - b) vel ‘'intransitive: perferor in aliquem locum,
. me. de rumore eet. 21, 51. venire in mentem s. memoriam,

1111) stagilla Luc. 24, 58. ἐπὶ 1171111911. Act. 7, 23. 1 Cor. 2, 9. 0

1117111771111111 Act. 10, 4. quae quidem dicendi ratio 11111111
ξ est proprie 11 ex hebraismo, ἒξ bi 27'32, repetenda. vid. 111.
⁸ 85, 17. 111. 5, 16. 44,11.1)1111.1,19.’, ·

¹ 2111111111, eor. 2. 111111.ἆνεβ11.ὅμην(11111111 111βᾶ111111 .

1) sursum tollo, elevo, 111 variis rebus opud profanos, cf.

111. 15, 20. — Meda ἀναβάλλομαι, proprie: me elevo, me ι

Ι1111111111, inde: me subduco negotio, differo aliquid, 71111 · -

calio. Sic semel in N. Τ. sensu sorensi: 11111111, i. 111111

lscerno 11111, 1111· ρ1111111111’,,1117111“111“, dsffe'ro. Act. 24, 22.
1111βᾶ1111 αὐτούς, (ut Cicero 111 Luccei. epist. lib. V, 12:
,differs me in eliud tempus) dimisit eos indicte causa, distulit ¹
1111111111, ampliavit. Similiter nostri: einen Terminaufnehmen. .

(ts. 78, 21. 11111 (hoo enim addendum est) ἀνεβάλετο, non dis·- ,

ν 11111 poenam, pro Ἶζξηη. 1111911111. 4, 8. 38. destitissem ,

1171111όό1111. Xenoph. inem. 3, 6. 6.)
Ἀναβιβᾶζω, f· sioos, (ex sisoi et βιβὰζω, adscendere -

secio) —- Lxx potissimum pro 1111717, Gen. 57, 27. Ε11111.5, “

17. 11111191, 11. 1111111, 11. -Jis'dsoenciere facio, adduco

isc locum editiorem. De navigiis: subduco, in littus duco; '

ismsllllatth. 13, 48. (Xenoph. hist. gr. 1, 1. 2. 1191111171 γῆν
1111βίβῲ 1ὰςέαμτ1ῦ votione.) ἱ ·

 

