16 ’ ,αντ

. Ἀνταπδδοσις, σονς, 67, (ab ἀνταποδίδωμι) retributio.
Semel 0010115, 24. ἀνταπόδοσιν τῆς κληρονομίας i. ε. ιιληρονο-
μίαν εἷς ἀνταπόδοσιν. (1119111119 Ρε. 94, 2. ίε1.59,18.1“ε

J Ιετ. 51, 56.)

Ἀνταττονρίνομαι, nor. 1. pass. ἀνταπειιρίἀνχνοαατ nigni- -’
ficatione medii¹ (ex ἀντὶ et ἀποκρίνομαι) contra respondeo, ³¹¹·
respondendo contradictu Luc. 14, 6. Rom. 9, αι). (Lxx ρτο ,ῐ
πρχ, 1116195, 19. 1011168. 32, 12. coll. ludio. 5, 19.) **. , ·÷:

Ἀντεῒπον, (ex ἀντί et εἶπον), 11'01.2. qui vice αονὶιιὶ 2.
s verbi ἀντιλέγω fungitur, contradico, obloquor; Luc. 21, 15.
Act. 4, 14. (Gen. 14, 15. 811118, 9. Iob. 20, ¹2. 15111914, 44.)*. .
= ¹ Ἀντέχοι, (ex ἀντί et ἔχω) ante me teneo, - resisto, ι
Ιο1ερΙ1. 111165, 8. 6. - Medium⁵ ἀντέχομαι, fut. ἀνθέξομαι, seq.

‚ genitivo: 1)addioc11ssum alicui, firmiter εἰ adhaereo, flde-

' liter eum sequor, Matth. 6,'24. Luc. 16,12. Titi 1, 9. (LXX
“ αωραεααμάεμωααεαεαααα

1861οοῖ 15, 54.) - Ex adiuncto': 2) studiosus sumuliouius,
curam εἱιιε gero, 1 Thess. 5, 14. ἀντέχεσθε τάν ἀσθενῶν. (lob.
55, 24. Prov. 4, 6. et pro 18919 , Ier. 2, 8. οἱ ἀντεχόμενοι τοῦ τό·
μου, legi operam' dantes. hesych. ἀντέχεται· ἀντιλαμβάνεται,
φροντίζει, περιποιεῖται.) *. ’ , ’

Ἀντί, praepositio, quam sequitur genitivus, et quse in·

y ,dicat A) aliquid alicui e regione positum ετεε, eine Gegon· .

ilberscellztn55 quare est 1) ε regione, adversus, contra, -- siu
·apud profanos. - 2) gracia, οαιιεα, racione habita, nostrum:
τ’νι Batrache, wegen; Matth 17, 27. δὸς αὐτοῖς ἀντὶ ἐμοῦ νολ ·
σου, mea et tua gratia. (ler. 11, 17. Demosth.v pro cor. εἶτα μ’
ἐρωτᾷς, ἀντὶ ποίας ἀρετῆς ἀξιῶ τιμάσδαι. Hinc profani -etiu ι,
οε praepositione in' obtestationibus utuntur. vid. Hermann. 16.
Viger. p. 855.), et ἀνθ’ ὧν est: in Batrache dassen, quare, ,
Luc. 12, 5. Eph. 5, 51. ἀντὶ τούτου. (Sap· 18, 5.)· - -pr0 6115
τούτων ὅτι (2 Sam. 12, 6.) i. e. propterea quod, Luc. 1, νο. 3
19, 44. Act. 12,. 15. Eph. 5, 11. (Lxx pro ’,11919 πρὶν, Gen. 22,
18. 26, 5. 2Sa1n.12, 6588111'111, Deut. 28, ³16. ’51ζά δ55],104

’ , 22, 9. Ezech. 5, 11. lcseph'. 51111. 7, 6, 2.) — B) 1159666 iuxta

aliquid positum εεεε vel poni, τά οοιπητιιῑεαάααι, eine Nabum-122:
einanderstellzmg zum Tausch oder Wechsel, ubi ‘esta loco, ,
pro, τά vicem, 11) universe, Luc. 11, 11. ἀντὶ ἰχθύος &vlt- ⁰
1Cor. 11, 15. κόμη ἀντὶ περιβολαίου. Hebr. 12, 2. λεο. 4, 15.
(1 Μεσαα, 11. 16, 5. loseph. 1111. 5, 1ο. 7.) - b) de pretio,
λύτρον ἀντὶ πολλῶν, Μοῑῑλι. 20, 28. Marc. 10, 45. Hebr. 12, 16.
- (Num. 18, 21. 51. loseph. ant. 4, 6. 5.) —- c) de retributione, ,
8511141. 5, 58. ,ὀφθαλμὸς ἀντὶ ὀφθαλμοῦ. Rom. 12, 17. 1Τ11ειτ.

· ᾖ 5, 15. ιΡεῑτ. 5, 9-6) de successione, Matth. 2, 22. Ἀρχέλαος·

, βασιλεύει ἀντὶ Ἡρώδου. Ιο. 1, 16. ἐλάβομεν χάριν ἀντὶ χαριτος,
, beneficia sibi succedentia,·i. e. multa, nostrum: wohlthat 11111
Woh'lthat. (Theognid. nent. νετι. 5441 ἀντ’ ἀνιῶν ἀνίας. Chry-

 

