, '³ ,222 - ’ ’ 21

lamentum, 22, 6, (et ἀμέθυσος [12292222. 3, 7. 5.] ι
22221222 habent codd. quidam in loco 292221.) amethystum,
gemme purpurei 2122 violacei coloris. Semel ripor.=,21 22.
(Exod. 28, ι9. 59, ιο. Plin. hist. nat. 27, 9.)

'Apri-601, 22, f. 922, (ex' α priv et μελει) negligo, no'a Ἰ
euro, 1122112, 22, 5. ἀμελήσαντες (intellige τούτου) 52912122.
2Petr.1, 122122 59219222, non obliviscar, 2222 intermittam.
-Sequeirte genitivo rei, 1Titn.4, 14. He6r. 2, 5. 8,9, (ier.
52, 52. 4,17. 8925, 10. 2112224, 2412229112224, 4 2.
5921212 τοῦ 1922)*

mmmm, 22959·- 22, τό, (22219212. 22 munuum)

1 non 2122922225222,2’2 quem reprehensio non c'adic5 Phil. 2,
. 15. 5, 6. 1112222. 5, 25. 1121228,7.(12222222122222222122,-
vitiis 222222, integer, Luc. 1, 6. (Lxx pro ἾΞ lob 11, 4·
922, Iob 1, 2. 8. 2,5. 9, 22..2121 e'tiamtob. 33 ,,9 Gen 17, 1i*.) ·--
7 Ἀμὲμπτως, adv.. (nb eodem) ita nc reprehendi 22-
92222, sine reprehensiorm 1 1122222, 10.- sine culpa, ι
2122μ2222211252,1112222525.ἀμὲμπτωςτηρηθε49.(8<1(111.,
’.52211 15, 5. Herodian. 6,9. 5. 25222 (1297922222οςαμεμπτως)*

Ἀμέ92μ222,22, ὁ,9,-22, τό, (ex upriv. 22 μεριμνα) ·

vannus curis,- tum quieturam rernm 222 gerit, ut 1 Cor. 7,
52. tie 22212222222222222222292222921 curus non premitur,

securus, 222222222111212221122 liberatus, 22 1122212. 28, 24. Ι, .

2929122299 77776071111 tutos praestabimus. -Ps.111,7 Sap. 6,
1 7, 2 ¹
Ἆμετάθετος,ου,ὃ, 9- 22926, (22219212. etpumi-
8992)(99121222 222 moveri non potent, immutabilis, con-
urentissimus, 1121226, 18. 3Mncc 5, 1. 22 (Diod. 52281221.
2212222 21922θᾶ22222. ciem. Alex. Stroin. 6, 13. ἀμετάθετον σω·
299122 titium.) Neutrum substantive. immutabile, immutabi-
mas (Polyb 22. 222. 77.) 92222 17 2 ’

Hpnruutvpruc, 22, 6, 9,- or, τό, (ex’ 2 priv. et

i 2222222122) immotus ,immobilis, constans. Semel „¹ 00?- 15,
58. (Dion. 1121128, 74) .

Ἀμεταμὲλητος· nu, 6, 25,-22 τό, (er’ α priv. 22

. μεταμέλομαι) Graeci· eut: 2 poenitentia liber, diciturque etiam
de eu, quod 112 comparatum est, utpoenitentiae sensum non ,¹

2221222- Quum veroin poeniteirtia 212 temper mutatio mentia

2)222 immutabilis, certissimus, firmissimus. sto bis Rom.

11 ,29 2 (1227, ιο.σωι9912ἀμειαιε)9229 12112122222221221222

noemnnen1,1.rulu1immutabilis. Etiumuptcum negatione,

<ie immutabilitate consiliorum Dei dicitur. Vid. Num 25, 29..

1Sam. 15 ,-29. ..Pu 224, 10. Clem'. Alex. Strom. V, 1. 722929 ’

5929259222, 1222222812.-

27e1u7617707,uu,6‚ r‘7,-nr,uo,(exuprlv⁰ii⁴⁸' “

. 2222122, m· mentem non 222222, emendari aequin remei

intur. 2222, 5-Τ2222221111,922.(1“21212.825.Ριο2(1.

 

