''70 , ’ ,nnn

' Ἀναβλέπω, f. 1101, (11111111 71111101) 1) suspicio, eur· ·
sum specto, ioli blioke anf, Act 22, 13. ἇνάβ119101-11- .
quente εἴς τι, 1111191111, 1111111. 14, 1911111. 6, 41. 7, 34.
Luc. 9, 16. 19, 5. Act. 11, 13. ἀνέβλεψα eie 1111111. (Lxx 1111·
βλέπειν τοῖς ὀφθαλμοῖς pro 1111111171, saepius, ut Gen. 15, 14.
18, 2. Dent. 4, 19· 1Μ111.7, 18.) ὼ 0111111 demisso· erigo,
9. d. circumspicio, Mero. 8, 24. Luc. 21, 1. ·- 2) de redeunte
111 71111111 iterum 1711110, 1. 1. visum recupero, 91111 111Ι 111,;.
qni caecitate tum 1111111 orte, 11 Μ11111. 11, 5. 20, 34. Mare.
, , 8, 15. 1ο, 51. 51. 1011. Matth. 20, 33. Luc. 7,11’. 18, 11-18.
Act. 9, 11. 17. 18. tum nativa, 11 10. 9, 11. 1118. laborant. 2
- (11141, 18. oi τυφλοὶ ἀναβλέψοτε 111111. 111. 61, 1. τυφλοῖς ἀνά· 7
, βλεψιν.) - 3) de perveniente 111 finem: perspicio, 1111111111,
incitent, 1111111. 16, 4. ἀναβλέψουσαι diligentius rem 11111111, =.
1111 sie geneu 1111111111. *. 3
Ἀνάβλεῳις, ent, ἦ, (ab άναβλὲπω) nisus recuperatio. ζ
Semel Luc. 4, 19. eloco les. 61, 1. 1111111 textu hebr. legunturx ·.
’ .17’1,ἳ·117ὶῦ apertio 11111111. Utrum 111 miracuta 1111, 11 ad ,
,1011111111ι lumen referende 11111 haec verba, incertum et ζ
(11111111. hist. 1111111. 17,13.) 2
’.11111οᾶ1 ii, f. 11011, (ex ἀνά 11 βοάω) vocem clament ³:
·' „ , tollo, iot schreie anf, vociferor, - altakvoce pronuntio 4
¹ aliquid ; Matth. 27, 46. 111111. 15, 8. Luc. 9, 38. (Eodem 110111 3
in 111111111111111111.“711071119111, Ezech. 11, 11. Ζ1111. 6, 8.
'. 11119. 4, 4111171, let. 311, ’11 10117111. ant. 9, 1. 2. άνεβόηω .
117111. int, 1. 1111.
- 2111710λῆ, ἧς, ἦ, (ab ἀναβάλλομαι quod vid.) mora,
1111111110. (loseph. 1111. 111. et 7, 9. 7.) 8111111115, 17.
“ ἇναβολὴν ποιησάμενος, (11 apud profanos, 111111171Η11. 11. 11, -
· 35. ’1111117111 42.) 1111111111, 111ο111111111111.
’.11171111 , ου, τό, (i. q. tinnirent quod 1111111 text. vulg,
Scribitur 11111111ά7111ν, ἀνάγων, de qua scribendi ambiguitate
nid. Lobeeltius ed Phrynich. p. 197. ex ἀνά 11 71111, 1. 9. 711)
1) conclave quod 1110 1111111111 (11117111. ἇνάγαιον· niti-tir
11111111111·,1111111111111
t 11111. 1111. 5,, 11.) ⁹ P '
’ Ἀναγγέλλω, 11111111, 101.1.άνῆ7711λο1, (ex ἀνά 11117· ¹
γε’λλοο, nuntio) 1111101111,αηηιι1ιιῑο, notum facio. 1)- Ξ
111111111111 dictum vario modo verti 7111111.- De 1111111,
’ “ 9111 1111111111 ’1111111111, narro, ¹(Merc. 5, 14. 1111111119·ΙΙ
11111,.11111711111 codd, eum ἀπαγγέλλω permutatum 111),111. 15, 3
²9· Act. 14, 17. 15, 4. 16, 38. 2 Cor. 7, 7. -,defero 111 1111-ζ,Ι
’ gistratum 11. 5, 15. ·- de 1111111 suturis: praenuncio, 10. 16,“
11111. 11, 11 eq. 46, 11. ·- de 1101111111 christiane: nonan]
facin, 111111, 1ο. 4, 25. 11111. 11. 15,· 1111111117. 110111,υ

11, 111. i'Petr. 1, 11. (nebi. 111111, Deut. 8, 3. 1111. 2,-9·ΙΙ

 

