· ιιι» ιιι aut

1401βέ15, 1711, (ab ἀσεβής) numen 1101111111101,
1011951111.9,15.1·--111171“ι ago. Βίι, 2Petr. 4, 6. 11111.
vera 15. (Lxx pro 512'5Zeph 51211195119, 5.)

Ἀσιβής, icc, οῦς, ὅ, ir,- ές, τό, (11ιᾶ priv. et Ιὶιὲβιι
LXX potissimum pro 141Ἶ, Deum nun timens, Dei contem
tor, 1111711111, 1Tirn. 1, 9 1 Petr.4, 18 ubi ab ἁμαρτωλῷ 111
1111ιί119111 potest ut 111111 ab effectu. Quare etiam ludas vere.
15. dixit ἁμαρτωλοὺς ἀσεβεῖς, acontemtu Dei peccantes (lea.
45,9. Ρι. 1, 1.)11111.1111. 4. ἀσεβής, qui Deum, 1116111111111.
eum manifestavit, coutemnit, fidem christianam deberit— im-
· pioagens, 2Petr. 2, 5. 5,7. lud verr. 15. (Hab.1,.9 lob
5, 40.) -·- meton. rous, γιιιιὶιιιᾰιιι, Rom. 4, 5. 5, 6. *.

’Λῖσ5λγιιιι,1ις,ἡ, 14100117999109111191111111111111111111 ‚
14191111 re, terminos excedit, unde, ut nostrum ausscltweifend,
11 1111111111,ρο111111111111101171111111111 translatum, iudica-t 1101111,-
ninem frenaabiicieutem. lude ἀσέλιχειιι( (ut etiam nostrum Aus-
· schwoifimg) eat· quaevis effrena libido, lascivia, petulantia, 1111-
7111111111, omnesque animi 11101111 ,qui vel' ru ee vel m agendo
' 111101 excedunt limites. Est igitur ex nexu definiendum, qno

ῑ 11050111 siugulis iocis verti debeat. Erre igitur videtur a) 111-Ι
,,. utentia, iniquitas (Uebermutb), quae 11101 11151155107,
44. ut etiam habetur5Ma'cr. 2, 26 (ioseph 1111.4,6.12.ιίσέλ-·
7⁸⁸ ιῶνλόγω r, effreni sermonee.—) b) facinorti insolentiae
ιι indomicaol libidinis, 2 Petr. 2, 2. (in textu Grierb. pro
5111415119),- -111 elucete vera.10-15.(ioceph.unt.8,15.
1. 11411 bubalae reginae tribuitur ἀσέλγεια uui 7111411.)- c) li·
!' bido venerea, voluptas illicita, Rom. 15, 15. ·2 Cor. 14, 41.
ἰ. 611. 5, 19, 2Petr. 2, 7. 18. coil, Sap. 14, 26. - In 10011 ,
¹· 419114, 19. 1 Peir. 4, 5. lud. vers. 4. latius patere et 111ιὸ· -
ἱ- tentiam, iniquitatem et lasciviam qualemcunque indicare vide·
τι 441. *¹¹¹

¹ Ἀσημος, oui, 1)- οι, τό,(ιιιά priv. 11197101191111111,
11011) 1)110111191111111(111119111111111,10414911. 1401.Τ.410111
§.2.‚) cigno 1. uota non dignoscendus, (Gen. 50, 42),-

1911011941.1911051111,οό11111111,411.21,59 (Ε1111ρ.4011 51111-
41101111 ἄσημοι. 5Macc. 1, 14. Dion. Hal. 1111. 11, 55.) 31111111·
11171111· 11471ιῆ7. ** ,

’'Ac 917,ωοΔιιι,110111.ριορι.1115ι11.61111110411001111. ,
, 1111111ρό176.1111011115.111111114111·
19,24.(1111941.ιι1.1,19 7.) .
, iimreca, einr, 9, (ab ἇσθιιῆς)1 1)(114111111 11111151,
, 511111ιί1111,111,141111111;9111151151. 6, 19. 1 Cor. 15}
Ι45.2(11>ι.11,50.11111711 ἀσθενείας μοι, 1 ι.- r9r aar μου,
vid. Ὁ. -· b) infirmitas humanae naturae, nCor. 15, 14. ἔσται·
’ἶ 911517 ἐξ ἀσθενείας qnia hominis imbecillitatem habebat Hebr.
4, 15. 5, 4 7, 25 (1041. 57, ἵνα 7ιῷ πᾶςᾶιθ9ωπος την iau«
³3³· 115 5955rm)- 4ι)111)11111“1111 animi, animus deinum, Ι

 

