⁸, ιΛΛο-ιαται nst

sopb.ant.7, ιι. 8. (i δὲ ἵλαοι uis οἴιχιτο τότ θεὸν αὐτῷ δ’το- ’
μένειν) i. a. Deus eiusmodi facinus a ms abessa iubeat, aius-
modi calamitatem avsrtat. Est vox· abominantis et dehortan-
¹tis, cuius sensus: Deus Ιιοο auertat! absit hoc! Sic sams}
ttauh. 16, 22. Apud Lxx respondet hebr. ,πὲιέτι seq. 5,
'2 Sam. 23, 17· i'iacir μοι, κύριε, soii ποιῆσαι ταῦτα li. 20, αι’).
achron. 11, ¹9· (1112 μὴμέοοιτο, loa. 22, 29. at, 16.) *..

Ἰλλυρικόν, οὗ, τό, Illyricum, regio inter ltaliam, Gor·-
lunatam, Macedoniam ct Thraciam, cuius termini arant ab
*tttara parto mara adriaticum, ab altars Danubius. uonna, 19. *. ·
⁵ Ἶμάς, ἄατος, ti, lorum, laderncr Rioman. Dicitur a) ds
corrigiis, quibua calceamenta alligabantur, Marc. 1, 7. Luc.
³, 16. lo. 1, 27. Lxx lcs. 5, 27. ci ἵμαοτες, (95Ὶὶυ)’τῶτ ὑποῖ-
Βημ. αὐτῶν. said. ἱμάς· οφαιροιτὴρ (LXX Gon. 14: 23.) οαο·
Βαλίον, ζατίχιοτ, οἷον τὸ λώριοο τοῦ ὑποδήματος. - b) do loris,
quibus captivorum ot malefactorum manus constringebantur,
ι. quibus verberandi adstringebantur. Act. 22, 25. προέτειναν
αὐτὸν τοῖς· ἱμᾶσιν, cf. Huccrtrm. (4 Maca. 9, ιι. διέδηοαο τὰς
χεῖρας αὐτοῦ, aui acin βραχίονας ἱμᾶσιν ἑκατέρωθεν. Sir.- 5ο,
26. ζυγὸς καὶ ἱμὰς κάμψουοι τράχηλον, sai οἰκέτῃ κακούργῳ
metgias καὶ βάσανρι.) *. ι r ι · ·

Ῑματίζω, f. ισω, (ab curcurlvcrtso, amomo, Marc. 5,
1,5. Luc. 8, 35. *. Ι ἶ
1 Ἷμάτιοο, ου, τό, (diminutivum ab εἷμα, νοοῑὶιαοαιατα)
(Lxx maxime pro πρὶν et mill) nescis, vestamentum,- -·-
22) universe: vastis quaecunqu03⁸cogrtmantum corporis Matth.
9, ι6. ιι, 8. Maro. 2, 21. Luc, 5, 56. 7, 28. Hebr. 1, ιι. st passius
(Erech. 8, 7. 16. Sir. 29, 21. itti ζωῆς ἀνθρώπου ὕδωρ acl ὅρτοο, Ι
καὶ ἱμάτιον loseph. ant· 5, 11· 4. ἱμάτιον τῆς κεφαλῆς ds velo
muliar·um.)- b) pallium, vastia superior, quaa tunicae inii«
citur, Manu. 5, 4ο. 9, 20 aq. 14, 56. 21, 7. 8. Luc. 6, 29. Io·
19, 2. Act. 12, 8. 16, 22. ct passim. Distinguitur ab oo χιτών,
tunica, Act. 9, 59. - c) τὰ ῖμάτιά τινος, pallium οι tunica,·
,blattb 17, 2. 24, 18. 27, 31. 55. Io. 13, 4.12. 19, 23.. Act. 7„
. 58. 22, 20. lac. 5, 2. 1 Patr. 3, 5. at passim. sic etiam in to,
¹cutione: dilacerare vestas, Matth. 26, 65. Act. 14, 14. 22, 23.
coll. 2Sam. 1, 2. lud. 11, 55. -- Etiam omittitur, ut Apoc-
5, 4. lo.2o, 12. Mattb. 11, 8.

Ἱματισμός, οὗ, ὃ, (ab ἱματίζω) vestimenta, vestitum
[stanh. 27, 35.] Luc. 7, 25. lo. 19, aa. Act. aaut. 1Tim. 2, Ι
9. (1 Maec. 11, 24.) - ·do pallio Luc. 9, 29. (Lxx ut ἱμά-
τωφ μου-ατ. Gen. 211, 55. tisbb Pa.22, ¹9· turbt} los. 22, 8.) *.

‘Iastium s. ἱμείρομαι, (ali ἵμειρος a. ἵμερος, cupido, appa·
titus, potissimum do desiderio amoris) desiderio rei ιοαοον..
amorcfaror3 aeq. genitivo rei. ln textu vulg. 1Thoss. 2, 8.
ῖμειρόμτοοι ὑμῶν, amora vestrum flagrans. cf. lob. 5, 21. taat-
ροτται sci θανάτου, bcbr. αξη tlosych. ἱμείρεται· ἐπιθυμοῖ

 

