’ ’1110Η · 1211

Ἆπάλλιιμι, f. ἀπολέσω, ror, 1.1πω’1ωα,ριιι ἀπολάλιιια, Α

10111101. ἀπολοῦμαι, ·pers. ἀπόλωλα, aar. 2. ἀπωλόμην, (cx ἀπό
1111571990οά tempora'aua format ab ὅλέω, perdo.) - Lxx

ι uepiuime pro *1211 et pro verbis cognatis '— 1) 1111011101

·.· 1) transitive: per’do i. 0. 0111011100, corrumpo, facio ut evr- .·.

1111011, (Deut. 12, ,2. Μ1011. 5, 101131. 50, 15.) -· dc homini·-

ἱ tau: 11) vita privo, interficio, occido , Matth.2,13. 12,

1- 1421, 41. 22, 7. 111105, 6. 9, 22. 11, 18. 12, 9110016,

1 9.]17,29.19,47.2ο,16.10.10, 101οι11. 0111117110 ’

·.· 111), Gen. 20, 4. Esth. 9, 6. 1 Maec. 2,57. 1010911101. 1, 2,ἱ ’

³ ι. 0011. Exod. 50, 58. lea. 11, 15.) - occidendum declaro, “
morte puniendum iudico. ·Matth. 27, 2ο. Iac. 4, 14. (Deut. 8, ·
2ο.) - c) morti aeternae (vid. θάνατος) devoveo, poeni·

. tuturis subiicio, Matth. 10, 28. Marc 1, 24. Luc. 4, 54. [9,
to] Rom. 14, 15. μὴ ἐκεῖνον ἀπόλλυε, 1. 0. ne auctor 111, 111 ’

1110 peccando poenae futuras subeat (Similiter ἀπολεῖ dc 00,
92111011 quidem consilio, 1011 aua agendi ratione causa interr,
tur ιιι, Sir. 10, 5.) - Luc. 9, 25. ἑαυτὸν ἀπολέσαι, eibi ipsum
consciscere mortem aeternam. (sir. 20, 22. ὅ ἀπολλύων τὴν rpu-
11158115) iiiiii? 11511101.ἱῖἵἼΞΜάαλῖἱῖἀ

,5 α 0 , ‚ · ‚ . , . . ,
5511110. 9, 24. 1171 5510. 12, 25. -11111111, 10, 42. μισθόν.
11110. 9, 41. Luc. 15, 4 πρόβατον. Luc. 15, 8191057719210.

. 559. ἵνα 711) ἀπολέσω (τι) ἐξ αὐτοῦ, 1. 0. ne unum eorum pere

’ν ire patiar.2 10. v. 8. ἵνα μι) ἀπολέσωμεν ii εἰργαοάμεθα) 110Ι
tractum operi· apostolici, i. eros, discipulos, amittamus. (Sir.

6,4. 83 15. Ρ101.29, 5. Sir. 51, 2.) -11) 111 passivo. et 1111ι1.·
1))ιοτιίον, pereo i. e. a) corrumpor, destruor, matth. 5, 29.
11191 17. 01110101 ἀπολοῦνται. Marc. 2, 22. Luc. 5, 57.10. 6, ’
411171 βρῶσιν τὴν ἀπολλυμ. corruptioni obnoxium. Hebr. 1,

ι 11. αὐτοὶ( 0101190101) ἀπολοῦνται, (vid. Pa. 102, 27.) 110.1, ’

1 11. 1 Ρο11·. 1, 7. χρυσίον cincii.. ornamenta aurea destruenda.

²· λροο. 18, 14. τά λαμπρὰ ἀπώλετο (pro ἀπῆλθεν, quod estin ,

1 textu vulg.) ἀπό σου, 001111001111111,11111119111111101111111029) ·

ι· 10. eripientur tibi. (hebr. ἰζ11101 οἵ») seq. γι, 101. 48, 56.
Erech. 29, 8. 55, 7.) - b) occidor, vitai privor, pere05 Matth. ,

8, 25. 18, 14. 26, 52. Marc. 4, 58. Luc. 8, 24. 15, 1781&

’ ἀπόλλυμαι, fame conficior. 10. 11, 50. 18, 9. 141101. 5, 57. ·
1001. ro, 9192 Petr. 5, 6. lud. v. 15. (Ει. 54, 29. Levia - Ι
25, 50. Ε1111. 9, 1.) ·- ο) arira aeterna privor, pereo post
mortam,·lo. 5, 15. 16. ιο, 28. 17, 12. Rom. 2, 12. 1 001.

8, 11. 15, 18. 2 Petr. 5, 9. -- oi ἀπολλύμενοι, (oppos. 1011 -
σωζομένοις) 1110111 aeternae obnoxii, ad vitam aeternam per
0111110111 non perventuri, 1 001. 1, 18. 4, 5. 2 Cor. 2, 15.
2Τ11011. 2, 10. - τὸ ἀπολωλός, pro τοὺς ἀπολωλότας, 001,
quibu· pereundum 01101, morti aeternae 11010101, 11111111. 18, ct.

1110. 19, 111110011101001154, 41 &Pa 119, 176101. 50, 11.)

 

