auia-auus ιιι

> ex ιιιιι ,liam-,2335 'primumi tetigit, delude: parmi, aaa:
ὀῑοαιια nebu-n. 28. (2 ,2 διο). 14, ιο, loa. 8,.15. 2Cbuon. .
6, 2ο. act. Tbom. ψ. ι2. ων αῖ βλάβαι αὗιαιού θιγγάνονσι.) *.·, .

oua.. s· ιιι. ummo. uuae,- (s... ιι. 7· mauu
πλὴν 7ᾔν θλίβων.) -Ι comprimo , οοαναιο, Matth. 7, 14.-

ξός τεθλιμμένη, via arcta, anguita, quaa ib. opponitur via'a ⁸

αραχῶρῳ, ιοιιιιιιοι via laboribus plena, difficilis. (similam
are imaginem lege iu Cebet. ¹tub. 0. 12. Sanan. de vit. beat. ι.
:iu aff. 1, 32. Sir. 21, 10. Prov. ι6, 25. - 2) metaph. promo,
λε’ multitudiue aliquem circumdante, blare. 3, 9. - malis,
abatibus prem0,2.voxo, acor. 1, 6. 4, 8. ἐν πανιλθλιβόῃ ·
ιιιοι, indique quidam vexatus, malis. omnia generi· praaaua.
Ιι. 7, 5. (Τοιι.’ΧΙΙ. Patr. p. 641.: θλιβόμενος ἂν γυμνότητι χοι· .
Ιῧιος.) 2Theaa. 1, 6. 7. 1The11. 3, 4. ι Tim. 5, 10. Hebr. 11,

¹17.¹(Deut. 28, 5117. Ιοι. 5ι, ι3. Lev. 19, 33. 25, ι4- Hinc ,

ῖθλίβονιες, inimici, peraabutorea, Esdr..4, 1. Neh. 4, 1.) *. -
Θλίψις, auc, ᾗ, (a θλίβοι), LXXaaepissime pro mg, ,
lig, etiam pro γῆξ - angustia, a) propr. (Pa. 118, ⁵112.
λίψεως ἓπεκαλεοοίμην τὸν ιιιίριον,Ι καί ἐπήκουσέ μο εἷς πλανα-
ιόι.) - tropice: vexbcio, et tranaitiva τό infligeremala, at
transitiva τό vexari malis, angustia3 Matth.13,21.,24,
παραδώσουσιν ὑμᾶς εἰς θλίψιν (codd. θλίψεις), ι’. a. {radent
¹⁸ ut vexemini. v. 21. 29. Maro. 4, 27. 23, ι9. ι4. lo. 16,
ἱ. θλίψιν ἔχετε, vexamini. Act. 7, 11. ιι, 19. Rom. 4, 3. 8,Ι =
i.12, 12. iCor. 7, 28. neor. 1, 8. 4, ι7.. 8, 2. Phil. ι, 16. ι
λίψιν ἐπιφέρειν τοῖς θεσμοῖς, vinctum amplius vexare. augu-
Ιιιιιι vinculorum augere. 1Thesa. 1, 6. Ι3,,7. a'shens. 1, 6.
e. 1, 27. Apoc. ι, 9. 2, 9. ια 22. 7, ι4. (Deut.,28, 53. 57..
Sam. 22,.19. Pa. 34, 4. les. 8, 22. 33, 2. Neh. 9, 27, 37.) .-
'iffa ἦ θλίψις, 2-Cor. 1, 4. 7, 4. (1 Sam. 26, 24. asam. 1„
J.- do paupertatis angustia, 2Cor. 8, ι3. Ph114, 14. (ut
:arquata Polyb. 1, 67. ι.) - θλίψεις, angustiae, pericula,
mla, quibus aliquia premitur; ΑΜ, ιο. ι4, 22. 2ο, 23.

cor. ο, ι. ιρι.. ο, ιο. cu. 1, ιι. ..ι auu... τοῦ Kamous ,

ula a Massia perferenda. 1Tbeaa. 3, 3. 2 Thess. 1, 4., ll'ebr.
9,·33. -- 2) ex adiunclo: angor animi, sollicitudo, Ιο..-ι6, ’
1. Rom. 2, 9. 20022, 4. (Ezecb.- 12, 18. lar. 6, 24. 59, 43.Ι
ull. 1 Reg. 22, 27. achrol. ι,8, 26. Ηιι7αίι. θλίψις· λίπῃ.) ¹5.
· Θνήσκοι, Ριοιιιίτίθνηιια, infimas-:aulolum per sypcopeu
19 τεθνηκέναι, plusp. ἐτεθνήκειν, (ab obsoleto θάνοι) morior,
luth. 2,,2ο. lo. ιι,,39. 4ι. 44. ι2, ι. Act. 25, 19. - ὁ τεθνηκώς,
1(ιιῐιιιιι, cadaver, Luc. 7, 12. Num. 19, ιι. aspiro, spiri-
m exhalo, Marc. 15, 44. Luc. 8, 49. lo. 11, 21. 19, 33. Act.
f, 19· .(111eg.21, 14. nsum. ¹⁹›i¹3·) -— ι Τ im. 5, 6. ζῶσα

ulmus, quanquam viva pro mortua eat habanda,‚uimiru1u . ’

tione piatatis. cf. Θάνατος. Euae. varo eliam puteat: mortu
gua, paenae devota, αι legitur 25ιια. 26, 955. ,. ,,.

 

