ι’*Ι

νυν 111111 ’,

· ⁸ io 10111111. Patr. p. 599. 1100 mod03 ἕπιγώμθρευσιι 1111ιῆ1111
’ Accio, ipsi dedi in matrimonium Ananum. De xtutrinionio ι’
ex leviri iure cf. 11011115, 5 seqq. Wincr. 11111Ιί01111. ετ
,σοι · · ’ ³
p Ἐπίγειος, otoo, ὅ, ii - ον, τό. (5111 et γέα contr.
γῆ) corradus, 1011011111, quod quidem est a) 0 tetra foma- γ
cos, 1¹ 001.15,4ο.“1()01,5’,·’1.- b) incolaccrmo, Ιιοσιο,
Phil. 2, 10.·-··110.5, 15. σοφία ἐπίγειος, sapientia 1111111111, 2
= adiuncta notione imbecillitatis et 1111018080- ‘ni ἐπίγεια, ,
quoe irc cis terris sunt, ad hanc vitam, 1101011101Ι spectant, ,ς
’ to. 3, 12. —ubi 'opponuntur τὰ ἐπουράνιοι , l'liil. 5, 19. 1111114 ..-
γειιι φρονοῦντες, vitae commodis et oblectamcntisl'unice'pross ἶ
0111001001. 1 ἡ · · · ,
· Ἐπιγὶνομοιι, (ἐπί et γίνομαι) oxo'rior'postea, 1191014 ·
conio. Act. 28, 15, (Epist. lec.¹ v. 47. ὀἱ ἕπιγὶἂᾶγίενοι, postca
' nati, posteri. loseph. ant. 5, 11.Ι 2. Polyb. 1, 54. 8.) **.”’

, A ·“Ε11ἰγινώσιιοι,“1. γνώσομαι, cor. ἐπέγνων, LXX pro η’,
0115115111 et motolo) 1) accusato cognosco, vel 0011111,
vel mente, Matth. 11, 27. Luc. 1, 4. Act. 22, 25³⁴. 24, 8. lt'on
15,· 12.¹ τότε ’ἐπιγνώσομαι νισθώς καὶ ἐπιγνώσθιγν, 1111101101- 3

flecte cognosccm 101 coelestes, divinas, sicut et ego ag'noscar, '
qualis sim. -· 2) agnosco, cognosco, nostrum erlennen,
1110111114, 55. Marc. o', 55. 54. 1111024,”16. 15. 1013, '10.4, Ε
15. -7- τὴν φωνήν τινος, 1101911, 14. 150111. 26, 17. ludio ,,
18, 5. cothGe'n. 37, 32'. 58, 56. 42, 7. 8. - distinguo, Act
27, 59. τὴν γῆν οὗιί ἕνἰεγίνονσιών. (sest. ΧΠ. Ρειῑ1.,ρ. 5451 ιι- '
11011110, -ώςτε ’μετὰ λώγνου μὴ ἐπιγινώσκειν ἕκαστος τὸν. diolci! 2
αὐτοῦ.) - 5) bene σοιό, bene intelligo, benc disco, Act
25, 10110111. 1,52. Col. ι, 6. 1Τι’111“.4, 6. 2Petr. 2,21,coll.
⁸ 10115407. 101. 5, 5. Ezech. 5, 15. 6, 7. - 4) i. q. simplex Α·
γινώσκοι, a) comper'io‚' certior fio, Luc. 7, 37⁶ Act. 9, 30. 19, ⁵
54. 11, 59. Act.28,.1., coll. 1111114, ι. 1Macc.6, 17.-
b) e‘xpcriencia cognosco, 2 Cor. 1, ,15, 14. 0011. 1011. 1, 7. - ’

“ c) cogitando colligo, animadverto, sentio, Luc. 1, 22. 5, 22
Marc· 2, 8. 5, 5ο. -- d) diindico, 11011117, 18. 20, - e) cca
ploro, 1 Cor. 14, 5γ. 2 80015, 5. ἐπιγινώσκετε ἑαυτούς. -
s) agnosco aliquem qualis cst, verum agnosco, 1 Cor. 15, 12.

' ε’πεγνώθην. 1801. 6, 9. ώς ἆγν. καί inmo multis *quidem
11011 agnitus nimirum ‚tanquam apostolus, ab aliis 1010010911-
11111, probatus. llatth. 17, ¹?- οὐκ ἑσὲγνώσοιν αὐτόν, nimirum -
prophetam. (ci. 101. 28, 19. ἐλθόντος τοῦλόγου γ1·ώσοντι“11111
προφήτην, ὃν ἀπέστειλεν αὐτοῖς κύριος ἐν πίοιεν. sir. unt. γ
ἓπιγνώσγντοὺς λόγους μου, vera agnosces. ib. 44, 23. ἑπέγνοι
αὐτόν, *11οε1011001 agnovit, declaravit.) - 5) ex hebraismo:
agnoscmmeum aliquem esse, q. d. ex adiuncto: diligo, amo·
te prosequor 1 Cor.;16,‘ 18. ἐπιγινώσκετε οὖν τοὺς τοιούτους,
diligito, vel ctiam: 0111100111111010 eiusmodi viros. Sic Ruth.

1

 

