‹zlffi' Erro-orex‘

lud. 9, (15. 11111115, 10),11117011.1111ρ1111· 1161119110, ,

· · ἐγκάθηται, 111019ρεὶ lnbonemportem 1101111811. 15,11. κ
0011. cop. 6, 1617.) *. - ’ Ι .
Ἔνεδρον, ου, τά, 1. 9. ἐνέδρα, imilliae. ln N T. oe·
1111110115, 16. in textu 71119. ln 'V. T. 111ρί11, loe 8, 2.

,' 2 6111011. 20, 15.Ι Sap. 11, 11. ¹. 111100. 9, (10.1

Ἐ111111, ol, f· ’ν’γσω, (ex 1111111101, volvo) involvo,
implico, sequente (111110 111,,111 quem. 11110. 15, 46. (1 6111.
11, 9.·Τ111. 1111. Patr. p. 591. 1111111101 rip 1101171111)

· 1111.) ’

ΙΙ

15111111, 61007101, mrim. -Apud scriptores 1101011191111, ¹*-
non nisi 1)111,9110(191ο 111111, impersonaliter, lorum 111·
hoc, adest, Gal. 5, 18. . col. 5, 11. 011111ἛλληνκαὶἾουὸαῖο9

Α in 10011111 Dei'non locum 1111111 Graecus 1111111111, 1. e. .
11011 1111 debet discrimen inter Graecum et 1111111111, (1. 9.
Rom. 10, 12. οὗ γάρ.1011 διαστολὴ 'Iovooloo 11 eol ‘'Elloroo) ἑ
110.1,17. παρ’ 60111111, 1119110 locum non 1111111. (11117,-
. ’ 1.1111010601ά101,11111,1111111111911111110111111111111. ε
. Ρ111.ρ.755.1 61101 γάρ 111 φόβος ἀγαθῶν ἔργον. (Proluit l.
111111111119101 1101111111, fieri potest, Polyb. 21, 1.11. ἦ
15,’14. 1. 101191111111, 16. 1.11ἥν, 6111 poteret.) Ρ111111. ,
’“ 11110111, ὑπάρχει. Ἀριστόφανος 11111106 ἔνεστιν· 11191111, ,,
111 θράσος. Idem: irioni* ἀντὶ τοῦ ἐντός ἔστιν. (11111091. ,
11111. 5181 111 0111111100 11τῷ πράγματι.) .- 1))-11111,
06011, 61, ’91νί1111111 in aliquo loco. (lob. 17, 5.)161110111, .
. queo 11111111 in aliquo loco, 10 1101111111111, ut 1111100.5,6.“Ι
’1111119101 τοὺς πύργους σὺν nilon τοῖς loiron, vid. 1111111011
11551111’.111151,111ῖῖ11ῖί1111*
. . ., .
1000 incluse eunt. Sio oemel in N. Τ. qLuc. 11, 41. 111171 :l .
1101111 δότε (111)111171006191, 9011119111 patino et poculo ³
1110111111 eunt, depes, (1111111 stipem. 01.Ἐλενγμοσάνη. Alii ⁴
111161119911111 et vortunt: pro viribus, quantum fiori 7101111, ,
ubi vero potine prolooi (11011111 ἐν τῶν 11611011, sive 1011- ²
τὸν ἐνόντα τρόπον. Hesyoh. lodo· δυνατὸν ii ἐνυπάρχον.) ἦ ’
Ἕνεκεν, 11 ἕνεκα (110611. 11011611. Rom. 8, 56.) ,
“ etiem per epentheoin atticam 1111111 (2 cor. 7, 12. 1101,
, 18,), praepositio genitivum regens: 0611071111, rausa, ra·
' 110111, 11111111.5,10.11. 10, 18. 59. 16,15. 19, 1611110851. γ
10, 19. 18, 9. 1110911. 18, 19. 11, 11. 1011810. Rom. 11, ’,
1ο. (6101. 18, 8. 1111118, 12. Νο11.ι1, 1. Ρ1.45,4. lor. 16,
5.) - 2Cor. 5, 10. ’1111111171 iro· δόξης ratione habito 191111,
“ 1101119111111111101111111111011 religionis christ. (Exod. 18, 11.Ὶ
’ς κύριος παρά πάντας τοὺς 11101ςὲ11111 τούτου, rationo

ι ⁴ 161111111111, interitus Aegyptiorum. 0011, Ρ1. 79, 9.) -·

”Ε11111101101, heo de 01111, Marto. 19, 5. Μ110. 10, 7. Act. Ι
’ 16,1ι,..0111111“ν, qur de 01111, 1101118. Τίνος 61111,

 

