ιιι· 'anm-Asu ’

merus denarius saepe pro nerto ο1-5ιιί1ο, ut Mutus. 115, 1. 15
Luc, 15, 8. 17, 12. 19,15. 17, 25. Apoo. ιι, 5. 15, ι. 17, 5.
15. ·- Apum, ιο. θλίψις decem dierum i. ο. finita, finem
m'ox habituris! coll. 1 Sam. 25, 58. Dum ι, ιιι. (T orent. ussu-
10111. 5, ι. 56. „decem dierum vix mihi est fsmffia“.)

A ικαδῦοι, ex hebraismo (fl'lssss. Βθῃῷ, Exod.28‚21.)
prs δώδεκα, duodecim, Act. 19, 71 ἰ’ίι, 1ιί (ι ebron. 15, ιο.

s

· Esus. 2, sn.) **.

’ Δέκαπέιτε, (profani πεντεκαίδεκα) quindecim, Ιο. 11,
8.· Act. 27, 58. Gal. ι, 18. (Exod. 27. 15. 2 Chron. 25, 25.) ¹².
ι v Δεκᾶπολις, sose, ἦ, Decapolis, regio ducem urbium,

tractus trans'lordanem in nisu Μἰιιοιοο, ubi 'post exilium
multi pagani consederant. Matth. 4, 25. Marc. 5, πο. 7, 51.-

Ιιι”ιιιιιιιιείιι1111ἰι decem urbibus ιιοιι consentiunt-docti. Vids- ·

Wineri bibl. Reallex. s. v. Dekapolis.- loseph.¹ 59 Bell. lsd. ι

5, 9. 7. Scythopolis appellat urbem mximam τῆς Asnaus· ··
λεως. coll. Piis. hist. nat. 5, 18. ⁸¹· , ’

Δικατέοοαρες, ων, οῖ, αἱ, - οαρα, τά, quatuordo· ι·
αιιιιαιιιι, 17. sconss, α. GsM, 1. *. · ’

Δειιάιη. ης, ἦ, (a δέκατος), (hebr. Ἶιι-ιξιι) intellige μερίς t
s. μοῖρα, deq'ima pars', decisam,- οι de praeda bello οιριι, ἰ
manubiarum decimis, Hebr. 7,·9. (ι. (Gen. 14. aa), st 'ds de· ·
nimis frugum et pecorum, Hebr. 7, 8. st. 27,- 3'0 sqq.
( ι Mscc. 5, ²¹9· Sir. 32, 9sqq. Tob. ι, 7. loseph. snt. 1, ¹9· s.) ⁴¹.

Δέκατος, 17, οι, decimus, lo. 1, (ιο. Apoo. 2¹, 20.-
τό δίκαιον, substantive: decima pars, Apoc. 11 ,- 15. (buit.
27, 32. 5, ιι. Ezech. 45, ιι. Levis. ιίι, ιο. ι5, 15.) ·*.

Δεκατὸοι, ὦ, f. ώσω, (a δέκατος,· profani δεκατεύει)
decimo, decimas exigo vel accipio: Hebr. 7, 6. Nehsm. ιο,
57. (hebr. Ἶὶξξ) Ριιιίιιιιιιι decimor, decimas solvo. ΗοΙιι.
7, nst· ·

9Δικτός, ἦ, όν, (verbulo s3. pers.¹ perf· pm. verbi 55·
χομαι, accipio) 1) acceptus, Luc. ίι, 24. δαιτός ἐστι pro δέχο-
ται, accipitur propheta. - ι) accipiendus, gratus, acceptus.
- Act. ιο, 55. δεκτὸς αὐτῷ ἐστι admittendus ab eo iudicatur sd
societatem Christi. Phil. Is, 18. - Ex adiunctos quod beno
placet, quod fassstum vel habetur, vel esc, (Lxx pro 7187,
beneplacitum, Exod. 28, 54. les. 56, 7. θυσίαι erunt acutat
ἐπὶ τὸ θηοιαοιήριόν μου) Luc. 4, 19. 2 Cor. 6, 2. καιρὸς ὄιιαός
, faustum tempus. ⁹.

Δελεᾶζοι, f. ἆσαι, (a δέλεαρ, esca exposita sd capienda
animalis) 1) inesco, esca capio, Ιιὸἃοιιις - 2) insidior, dm·
cipio, allicio, illecebris pellicio. lac. 1, ιίιι 2 petr. ο, ιίι. 18.
Hesych. δελεάζει· ἐξαπατᾷ. (Philo ds agric. p. ποι. ὁ μῆιπρὸς
ἧδαιῆς δελεασθὲν εἵλκυσται. Antonin. 2, 12. τὰ ἡδονῇ 515.ιᾶ-
ζοιια. Herodian. 1, 12. 11. losephfsnt. 8, 8. 1.)··. ·

Δέιδοον, ου, τό, arbo& 11111115. 5, ιο. 7, ι7-19. ιι,

 

