· ‘arro 149

utero, perfero, deduco, Luc. 16, 11. ι Con 16, 5. τὴν χά·
ιν, beneficis. (5 Esdr. 1, 15. &privernum intellige uic θυσίας.
affl, 01ιέ.6 4,7 &E 1 (9τ (190911919ιῂτῷ θεῷ sois ἀπαρχάς. vid. etism
r n. . . s . . .

Ἀποῳ it yn, eor. i. ἀπέφυγον (ex ἇπὸ et pssiyor) aufugio,
Sir. 22, 22.),· - effigio, lorado, ter iu N. ’1. 0) seq. geni·
iso, vi praepositionis, 2 Petr. 1, 4. ἀποφυγόντες viic φθορᾶς.
-· b) seq. accusativo, 2 Petr. 2, 18. 20.

Ἀποφθέγγομαι, eor. 1. ἇπεφθενξᾶμην, (ex sinist ’9111)-
repes) site voce loquor, eloquor, sciscentiam dico; Act. 26,
1.- τινί, *Act 2, 14. (Erech. 15, 19.) - potissimum sie
ἰι, qui divino spiritu ducti loquebantur rel scite dicte vel
100010, Act. 2, 4. (ι 611101115, unice. 5, 11610011. 15,
μ. Ζ1011. 10, ο. Ρι. 59, 8. 1101611011. (10 11901015, 12.) *4.

’Λποφορτίζομοι, 1. inopus, (ex ἀπό et φορτίζω) onus
10910110, 0101010, (Philo de exsecr. p, 935.) - De nentis ct·
retentoribus neves exonerentibus (ausladen); semel Act. 21, “
t<1>nn0 (10 praem. p. 915. κυβερνήτης χοὶμῶνοιν ἐπιγινομένων
ἷποφορτίζεταιζ Dionys. Helie. ent. 5, 44.) ,

Ἀπόχρηοις, suc, ᾖ, (111ἀποχοάομαι 1101100110111110, Ρο·
rb. 1, 45. 1.) consumere ’101901 issum, des Verbrpuclaun
Austrauclam3 semel cot. 2, 22. t ἐστι πάντα cic φθορὰν τῆ
&mices κατὰτὰ ἐντάλματα etc. i. e. quae omnis, si iis uti-
111, perniciosa habentur ex istorum hominum praeceptis.

Dionys. ilatio. 1, 947. ἀπόχρησις γῆς, usus ten-ao 0. agrorum ⁴

11111600 concedendus.)
Ἅποχωρὲω, ὥ, s. ήοω, (ex cini et χωρέω cedo) discedo, '
exodo. Motth. 7, 111116, 8.) Act. 15, 15. Luc. 9, 59.
les. 46, 7. 2 Mecc. 4,55.101ορ11. ont. 1, 18. 11.) **.
Ἅποχωρίζοι, f. ίοω, (ex ἀπό et χωρίζω) separo, (610011.
511.) —- disiunge, discinde, Apoc. 6, 14. de coelo, qnod ve·
eres tenqoem solidum 'diductum (pipp Gen. 1, 6.) cogitabant,

0111Ι pertes discissos et convolutae tric describuntur, volumi· ’

niuster, ed indicendum coeli destructionem. Repetite sunit
1 ies. 54, 4. ubi in textu 110111. legitur 11115, (LXX 6191501110),
ri ibidem respondet epu) (Lxx τπκήσονταῖ.) - medians ccr-
gohppe, discedo, Act io, 59. ὥςτε ἀποχοιριοθῆνοι αὐτοὺς ὄπ’

’ ss
i'Anooutxn, f. ὑξω, (ex sinti et ψῦχω) spiritum exhslo,
upiro, 0101111101, (de morientibus, 4 Mscc. 15, 18.,Ρ111,1,Ι de
11011110019. p. 961. Sophoci. ni. Flagell. v· 1656.) -de
etiqnium patientibus. ioseph. snt. 19,1. 5. -- ut Latinor. ex.
piro (Senes. Not. Quaest. 2, 59.) exanimor (Terent. Andr. 1, ¹
i. ¹7·) de poene exspirantibus pree metu s. terrore ‚· semel an
41,16.ἀπο9 όντων ἀνθρώπων ἀπὸ φόβου, 0011. 1111111. 18, 4.
1141111904 ( 01101.01911.1,14,549. 1110111469. Arriae
61009101. 4, 1. 145) 1 , “ Κ
· · . 2

 

