’- nunu 543 ,

etism 11111.Τ.ἡιι1ρα spissus, nuth. ια’, 16. ιι, 22. 24. 36.
611106, ιι. 2Petn'2, 9. 3,7. 110.·4, 17. colLIud. mii.
Αροα. 6, 170011111111116111111, quse etism διιπιιῶς dicitur 61111117
ἡμέρα, Nutu-7, 22. 11110. 13, 32. Luc. ιο, 12. 24, 36. 2'fisn.
1, 12. 2 Thess. ι, ιο. vsl etism ἡὴμέρα simpliciter, fletis.
ιο, 26. idum iudicii diss appellatur etism 111χᾶιὴ ἡμέρη, ·0t
tempus ei proximum 60χᾶιὴ ἡμέρα, 116.’Έαχαιος. - Hinc

tfissm Pwlus icor· 4, 3. αιθραπϋηι ἡμέραι, diens iudicii ⁵ ''

i. ε. iudicium humanum dixis. Portinent stiam 11110 ills 10011,
ubi ἡμέρα nominibus festorum. iungitur, sd indicantum festi
propinquitatem sivo celebrstiouom ipsam, 11117,ιέροιῷ σαβ-
βάτων ι. τοῦ σαββάτου, Lito. 4, 16· 13, 14· 15· Ιο. 19, 31. Act.
13, 14. ler. 17, 24. 27. - ἡμ. τοῖν ictinus, Act. 12, 6. 20,.6.
Ι.οο. 22, 7. ἡμ. τῆς πιηιιοαςῆς, 14012, 1. 20, 16. unde etism
ἡμέρα dedis tuso. 10.·12, 7. dis 7111001111,Ἠο111. 7, 27.
2 61100. 2, 16. -.- Cum genitivo personae: 6110119, 42, ἡμέρα
οου, tempus tibi, exitiosum. 16 v. 43. .— ἡ soii 11106 ἡμέρα, ’

dios s. tempus ubi 'Deus iudicium est habiturus, 2 10111111. ’

Act. 2, 20. ἡμέρα κυρίου, dies Christi, vel tempus, qno lesus.
primum in mundo opposuit homo, 10. 8, 66. vel tompus, quo
rediturus est sd iudicium habendum, Luc. 17, 24. sCos.
1·, 6. 6, 6. scor. 1, 14. Ρ1111. ι, 6. ιο. 2,ι6. 1Τ1ιιιι. 6, 2. 4.
2 Thess. 2, 2. 260116, 10. -- ploniuss ἡμέρα ᾖ ὅ υἱὸς 1οὖ
ἂνθρ. ἀποκαλύπτεται, Luc. 17,·30. ·

Denique 3) ex hebraismo ἡμέραι τινός, diss visas 111-
00101, 00101, [lobs. 7, 31161 ἡμέραι 1. q. seq. ζαὴ, dios vitu,-
quse ο. 6, 7. ἡμέραι οαριὸς dicuntur. vid.stiam1.uc.s,7. 16.
προβεβηκότες ἐν ταῖς ἡμέραις, astute provecti, diega, ι.
(ι. q. 2·Macc. 4, 4ο. ἡλικίαι προβεβηιι) Luc. 2, 36. (Gon. α,
26. 11, 32. Dent. 3ο, 20.) - ἡμέραι (170601, vita suavis

tt iucunda. tPsts. 6, to. (Esth. 9, 19. Τιιι.Χ11.Ριιι·. p. 6921 ’ ,

ἡμέρα ἆμαθὴ μετὰ domtus· Protsvang. tssobi (Fabric. sod.
apocr. N. Τ. p. 69.)s 107111οι ἡμέραι, aetat tenilis· -· Πᾶσαι
ἧμέραι, 1111111 26, 20. sive ααααι ἡμ. un ζωὴς, Lus. 1, 76.
les. 38, 20. - Hinc ἐι ἡμέραις τινος, tenpore, quo aliquis

vixit, viguit, Mstsls 2, ι. ιι, 12. 23, 3ο. 24, 37. 36. Luc. 1, “

5. 4, 25. Act. 13, 41. H'sbr. ι, 6. spen. 3, 20. (2 Sum. 6, 3.
21, 1. Gen. 10, 26.) - Nonnunquam ἡμέρᾳ omittitur, 1611111
²6, 17. 61107, 11. Act. 14, 36. lor. 52, 12. 3 61018, 6ι.

Ἡμέτερορ, ἐρα, ερον, (ab ἡμεῖς) nostem tm) 0111101
Ι7101111111, Rom. 16, [1.- 11) pstrius3 de lingua Act. 2, ιι.
[ogo 110124, 6. religione Act. 26, 6. - 01100611011110111111,
uiolatum, 2 Tim. 4, 16. (1010761101. 4, 6. 5.) - d) nobiscum
6001000101, noster, nostras, do vinculo religionis, 110. s,
6. 2, 2. οῖ ἡμέτεροι, nostrates, Christiani, Tit. 3, 14. [1 (ἴοι.
15, 31. 111 textu vulg. ubi Grissb. ὖμέτ.] (111 V. T. uun tegi·
mr.) *. ’

 

