181 erre-erro

’ 55. vit. Διασοοσάαρ 1110111111 Zeph. 2, 5. -· 1)1ργο1 1111111
lorii. tie ταα, 1111111. 26, 10. 1111151 mettere. 14, 6111·
quidboni et honesti elicui 111111, 11111111111111 collocare in
aliquem, 6116, 10. et 5 11,·1. 5. Contra: 11α1161 ἐργάζ. tm,
1116115211ῗοῖ ‘tlt Β ‘iidie' ⁰.. iiiiii: 111111 'ss
ι11161111. Similiter 11111141. Hah. 1, 5. (Pe. 74, 15. εἶργάσατα
σωτηρίαν.) -· g) perficio, perago, lo. 6, 96. o. 9, 41 τά ἔργα
τοῦ πατρός. Col. 5, 23. (Exod. 55, 10. ἐργαζέοθω (totos) 11111·
to, ὅσα συνέταξε eleros.) - Είγρασμίαα 11615, 111511.
pernota secundum Dei voluntatem. *.
'⁸ ''Eoyeoim ot', ἢ, (ob ἐργάζομαι), LXX pro πξαξηα
mig, 1) opificium, quo exercendo victus peretur, 1111319
20. ooli. Sir. γ’, 14. silon. ι’, 8. Ρ1. 101515.,·111111111 mero·
turo. Similiter ἔργον Gen. 47, 5., ubi hebr. 1191991.) ·—- 2)
peragere, aetio, das Vollhringen, Eph. 1, 19. είς io ”
ἀκαθαρσίας πάσης, ite ut peragent impura quaeque. (tt
esopi-ue de sacris: sacre locere, 1Chron. 6, 49. 28, 20. 51111
8, 49. ooli. 8, 21., ubi legitur 11155, LXX δουλεία.) - 5) ⁴
orum ex opificio, Act. 16,·16. 1919, 114. (1111111911111111. Ι
10. 11. Aet. Τ11 §. 16.) - 4) opera 111 locutione 811
ἔργασίαα, everam dare, qui latiniemus legitur Luc. 12, 5
(Etiam opud 1ο11ρίι.1111.11111.5, 1. 7. ἐργασία 111 opere, 11111
μὴ σία πάγῳ μηδ’ ἐργασίᾳ τὸ ossio αὖτοῖς vortitur) .*·
Ἐρνάτης. ον. ὅ. (⁸b 1111111111) ¹) 0111114111 1ιιί ¹*
aliquod 11111111 tractet, vel opifex, Aet. 19, 25. - vei ops
11111 mercede conductui, mercenarius, 1111111110, 11111, .
2. 8. 'Leo ¹⁰³7· 1Τ1111.6, 18. 11115, 4. (811117, 111
Thom. 8.,55.) - 0911111111 in 11111111Ι colligenda, messor, 11 ¹
9, 57. 58. Lito. ιο, 11,, ubi doctores 'ite ¹dicuntur, qui homi ¹
1111 regnum coelorum colligere debeant. T ranstulit 8111111. l
doctores in ecclesie, quum in 1111111111 partem ἐργάται δί’ ¹
2Cor· 11, 15. κακαί, Phil. 5, 2.‚ 111111 in bouem: ἐργάτηςά 11
αίαγυησς, 2Tim. 2, 15. (lest. Χ11.Ρ1111. p. Ι746. ἐ »’
repleo.) - 11)]”αοί11’111, patrans,¹ ἔργάιαο τῆς ἀδικίας,
15, 27. 1111111611. (211111111516. ἐργά1ο1 τῆς ἀνομίας.) *.

· Ἔργον, συ, τά, opud Lxx pro hebr. mitt,
119119, 5911, 1) foetori, die Th2t3‘quo 1111111 ἔργὀάὸρροῗ ·
τῳλάγῳ, col. 5, ¹7· ἐν λόγῳ ἢ ἐγ ἔργα), dicendo egeni
2Gor. ιο, 11. τῷ ἔργα. a endo. Luc. 24, 19. doratio 11 ²
καί λόγῳ· dicendo 1111911110. 111117, 22. Rom. 15, 18. Sir.
8. loseph. ent. 4, 2. 5. 611111. Alex. Strom. 2, 19. εάεργαοία
λόγῳ καί ἔργῳ.) - 1111111 saera eximia, facinora, mirae ‘
1111111. 11, 2. Act. 15, 41. 111111. 5, 9. et lo. 7, 5. αι. 1191·
11,· 16, 24. (1·1111. 5, 2. i‘e.95,10.) - faeta probitatis, 1⁰·
19. 2021. γ, 7. Luc. 11, 48. Aet. 16, 20. Rom. 2, 6. γ. *l*
21 2· 519. 16, 11,· in 91116111 locis ἔργα interdum 111111111111111

 

