Ι, 16’ , ere* '

. Ἅνάθημα, 1ος, τό, (eb ἀνατίθημι), done, 9111111111- ·
plie deorum suspendebantur vel reponebintur, et donaria vo-
· 11111111. Semel Luc. 21, 5. Caeterum 1111.Ἀνάθεμα. (Iudith. ¹
16,19. 1 1111111, 13. 5, 16. 9, 16. 3 Maec. 3, 1711117111.
- ppt 7, 14. ¹⁷²7. ἀνονθὴματα ἀ συνέβη τοὺς βασιλεῖς ἀναθήναι.
1. 11. 1 .
. 9’,Αναίάεόση ας, ἦ, (eb ἀναιδής, impudicus) impudentia;
I·- importunitas, Semel Luc. 11, 8. ubi importunam perti·
nauium significare videtur. Sic Ier. 8, 5. 1111111111. ἀναιδής, r·
' 'importuuue et Act. Thom. §. 4ο. ἀναίδεια de immodica imper·- ⁵
, punitate iuvenis erga mulierem. , „ ,
Ἀναίρεσις, εοις, ἦ, (ab ἀναιρέει) internecio, caedes. ',
, ’ Semel 1111. 8, 1. (et c. 22, 20. iu text. vulg.) Iudith. Ι15, 3. p
1Μ111.5,13.1ο11911.1111.1,3. 1.11ι.8,11.1. j
, Ἀναιρὲα, ὦ, sut. ήσω, eor. 2. ἀνεῖλον, eor. 91111111]- ,
ρὲθην (1κάνά et αῖρέω) 1) Immo tolle, suscipio, Exod. 2, ·:
ιο. Num. 16, 37. - De 1111111111 dictum, ut Latinorum 3
tollere (1.1. Terent.'Aud. 1, 3. 14. 111. 3, 1. 6. Adelph. 5, 3. ’
. 13. Cicer. div. 1,11.), eet: infantem humo suscipere, suum Ι
declarare, alere, educare. sio Act. 7, 21. (ἀράμενοι, loseph. .
,9 ent. 4, 8. 14.) 11 eeepiue apud profanos. Η117111.Ἆναιρεῖντι1 ’
τεχθέν· - ἀνατρέφειν. - 1) 1 medio collem de rebus: ¹.
, abolere, profligare, vi sua privare ,· Hebr. 10, 9. (Test. ΧΠ.
patu ep. Febr. C. Peeud. Ι, 681. ἡ ταπείνωσις ἀναιρεῖ τὸ μῖσος,
ἧ μετάνοια ἀναιρεῖ τὴν ἀπείθειαν, ’καὶ 9171611111· τὸ σκότος, -
, Α 11 p. 691: ἀναιροῦντες τόν διάβολον ἒν ταῖς ἀγαθαῖς ἀμῶν
πράξεσι. Xenoph. Cyrop. 1, 1. 1. ἀναιρε111ἡν 111719χά1)-
De hominibue: e medio tollere, vita privare, Luc. 22, 2.
trucidare Matth. 2, 16. ἑαυτὸν ἀναιρεῖν Act. 16, 27. supplicio
¹ afficere Luc. 13, 31.1 Aet. 10, 39. 11, 1. 22, 20. Saepissime
'apud Lxx pro 1Ἶ 11 apud profanos.
' Ἀναίτιος, iou, ὁ, 11,-ον, τό, (ex cipriv. et uitia)
, ¹insons, qui sine eulpa est. Bie 1111111. 11, 5. 7. LXX pro ³523
Deut. 19,1ο. 1311, 819. -
Ἀναααθὶζω, fut. ίσω, (ex ἀνά 11 καθίζω) me erigo,
erectus 111111ος. Luc. 7, 15. Act. 9, 4ο. (Plutarch. Philop. c. 1ο.
μόλις ἑαυτὸν ἐπ’ ἀσθενείας ἀνεκάθισε.) 1. ’ ,
Ἀνακαινίζα, f. ίσω, (ex ἀνά 11 καινίζει, nouo) renovo, ,ι
instauro, restituo in pristinum etatum3 propr. (τὸ πρόςωπον
τῆς γῆς, Ρ1. 104, 31. pro 111917. τὸν ναόν, 1111981119, 8. 1.)
metaph. Hebr. 6, 6. τοὺς παραπεσόντας πόλιν ἀνακαινίζειν εἷς
’ perderetur, revocare etl mentis mutationem, reddere 9111111111
fidelitati. (Pe. 103, 5. ἀνακαινισθάσεταιτ) νεότης σου. 1 Mecc· 6, ;
t 9. Barneb. epiet. c.6.·e'1uu11u1eiuu‹‚· ἡμᾶς ἐν τῇ ἀφέσει τάν ἆμαρ·
ἲῦῶν· *ο ¹
ἀίνακαινόω, ὥ, 1. ‘uiues , (ex ἀνῗά 11 aurete, nevo, no-
vum 11010) exerescere s. tenerescere faeie noveni, 91191

 

