·,.55ΕΡῑ-τ·’ ‘³³5'

15, 49, ἐξρλεὺοανιαι (ια’. cx 0011111111 000100ιὶ101)11011191ορ10601,
pro 81111511. τοῦοῖφορὶ Marc 8, 11. 10177 - Etiam 110 111,
qui (demum linquentes) 'egrediuntur pugnatum, 1111111126,
55. ὥς ἐπὶ λῃστὴν ἐξή58110 συλλαβεῖν 711.Ι (Dect. 2ο, 1. 21,1ο.Ι
25, 9.) “- De egredientibus 01 7110110110011118111111 elium lo-
cum, seq. cic, ubi verti 7101011 proficisci, Muthjw, 10. Ι1111-
θόντες εἰς τὰς ὁδούς. 011, 7. 8. 24, 2’6. 26, 50. 115, 1'. 6.

(111101118, 7.) 2.Cor. 2, 15. Act. 11, 25. (lud 9, 27. 00111. 24, ·

5.) 2 Cor. 8, 17. ἐξῆλθε πρὸς ὑμᾶς, (80111. 08, 7. 5.,001110107111.

1111. 2, 15. 6.) - d) metaphorice tribuatur rebus,' ut sanguini, ’ ,

10. 19, 54. Apoc. 14, 20. 11111 011 7111171007 - voci, 117100. 16,
17. 11111 est audior. -- famae, ubi 011 diculgcr, 111111.9,16.
Marc. 1, 28. Luc. 4, 14. 7,17. 101015. Bomio, 18. 1Τ11010. s ‚
1,-8. (Ezech. 111,,14-.)-0111010, legi,¹ ubi 011 promulgcr, ·'
Luc. 2, 1. (Dan. 2,13. 1111011. 4, ’2.) -— 0) 'egredior ab aliquo
cnm mandacii, ex 01111 mandato, ubi'sehcuc verbiesti mic·
tor ab'aliquc. Sic in ι1001111011111111 apud Ioannem 11181011, ἀπὸ
s. παρὰ decii ἐξῆλθον. 110 00010 (816101110711110 pro οὐρανός)
veni ex Dei mandato, 10911111 a 1)οο 1111110010ος 10. 8, 42.

15, 5. 16, 27. 28. 5οΙ 17, 8. 6109110911οΜ110. 1, 58. effercite “

ἐξελήλυθα , ad hcc 11111100 011111 11 Deo. (Num,''11‚ 51.’ πνεῦμα
ἐξῆλθε παρὰ κυρίου. 101. 57, 16. 81024 , 5. (101124, 50.ι παρὰ
κυρίου ἐξῆλθε τὸ πρ87μα eodm)— f) perf. ἔξελῆλυθα egrccsus
1111110111 1. 0111111117 1 111. 4, 1. πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν
1111111110μο11, 111111110010111, extiterunt. (1 [eg.- 15, 12. 14.
ἐληλυθὼς ἐξ Ἰούδα, 91111ᾶ101111011111111.) Fortasse 0111111 Μ11111.
15,21.“ ἀπὸ τῶν ὁρίων ἐκείνων ἒξὲλθοῢοαρω ἑξοληλυθοῒα, queo '
ex ista regione egrecca advenerat - ¹2) 091081010111100111011
discedo, abeo, 111111115, 21. 18, 28. 24, 1. 28, 8. Marc. 6,
11111105, 8. 01 7111111111. -— Μ110.5, 50. δύναμις ἐξελθοῦσα
virius, quae ex ipso discesserat. 1101. 8, 7. πολλῶν τῶν 1761111111
πνεύματα ἀκάθαρτα ἓξὴρρετο, pro: πνεύματα ἀκάθαρτα (ἐκ)
πολλῶν τῶν ἕρδντων (αὐτα) ἐξήρχετο. 1001. 5, 10. ἐξ. ἐκ τοῦ

ιοόμου, discedere ex hicce 101111. (10107111.1111.ῑ1,5.2.ἔξελα7- “

10116110 cci> 78101.) 2 Cor. 6, 17. ἐξέλθατε ἐκ μὲοοο αὐτῶν, (111-
cedite eb 11111, 1. 0. 1111111111 cum illi· 0111711101 11111010 0001010- -
10111, Gen. 4, 15. ἐξῆλθε (abiit) Κοὶϊν tici αραςῶπου ccii 80011.

- Η1110011111111110101 1) evado, Ιο.10·, 59. ἐξῆλθεν ἐκ 17 . -
χειρὸς 0111011- b) 11100, utnon emplius 01111, ccccc, fimo,

1101. 16, 191517 111111τῆ1 ἐργασίας, 001011, finitur spec. cf.

Gen. 47, 18. ἐξῆλθε τὸ ἔτος, 801011101(01117, 11110010111001)
annus. coll. ler. 51, 51. ἄνδρες αὐτοῦ ci πολεμισταὶ ἐξέρχονται
(hebr. 5101, perturbatus 011)ξ quod 101ιο011 aufugerunt, vei¹
deficiunt. ¹·- 5) prodeo, orior, aeorici-5 ι) dc hominibus, ν

1111111. 106. ἕξελεύο. ’ἐκ 001101011. Βηθλεέμ (Excd. 1, 5. Gen. . ἡ

17, 6. hebr. 11111. 1Μ100. 1, 10. 11.) -01111111111Α11111111111
nasei, 11111. 751. (0111111. 1 11119019. 0111111111, .

 

