»11111 · ¹ 114

6, 6, 18, 50. Μωσ. 6, 2ο. 6, 28. et 91111111. -. 1196111·
1110517. 2411111. 1, 58. 2, 15. 6, 57, ·- tropiees 111111-
inor. abire, evanesce), removeor, Marc. 1, 42. ὀπῆλθω ἀπ’
ὀτρῦ 1) λέπρα. 11155, 1541952 18, 14. ἧ ὀπσίρα ἀπῆλθεν
1ιό σοῦ, tibi erepta est, i. q. ibid. ἀπώλετο ἀπὸ σοῦ. Apob. 21,
stinpah„ χῆ ἀπῆλθον [quod Griasb. restituit pro παρῆλθε)

1. v. 4. (Cautio. 2, 11. ὃ ὕετός ἀπῆλθεν.) - praetereo, finiar, ·

W 92 12· ἦ οὖαίῆ μία ἀπῆλθεν. ib. 11, 14. *11) me con·
5σσ, proficiscor5 11111112, 22. 8, 19. - seq. εἰς, Matth. 8,
1119. 10, 5. 14, ’15. 25, 46. Marc. 7, 5ο. Ιο. 4, 5. 8. 28. 10,
4. et passim. - seq. πρός, Matth. 14, 25. Marc. 5, 15149101. ⁸
ο, 9. ot 10. 16, 7. ubi σ versu 5. suppl. e¹st πρὸς τὸν πατέρα. -
ίρ iis, qui navi 1155111191. proficiscuntur, 11111118, 18. Marc.
,52.’8, 15. Io. 6, 1. 22. - De sama: exeo, divulgor, Matth.
‚ 24. coll. 9, 26. - c) de ulterius progrediente 212112σαί211 ’

dvenio, accedo, Luc. 25, 55. 511 ἀπῆλθον ἐπὶ τὸν τόπσι, ¹

1111 ulterius progressi advenissent etc. Luc. 24, 24. (Gen. 42,
ι. ὀπῆλθω [ma] ἐφ’ ὀμιῖς·θλίψις. 1 Reg. 19, 19.) - (1) ex
*bruismot ἀπέρχομαι ὀπίσω τινός, (19919 95115104· 23, 2·
Sm- 17, 9.) abeo uc sequar alium, ὀσριιονάίίριιωπ, quod -
11. v. χ. ad mulieres, Marc. ,1, 2ο. [ο. 12, 19. 21111217,
5. (ubi intellige ὀπίσω αὐτ.) ad doctorem refertur, quia do-
'ores docere solebant obambulantes, discipulorum choto sti· ¹

16. Semel lo. 6,‚68. dne'qanpo'c τινα. - e) ...1110511111 ,
1,56.Αοῐι4, 15. -s) de recedente, revertente: - abeo . .

ι revertor, Matth. 9, 7. Luc. 1, 25. (11111ρ1ο1111, Gen. 5,
J· 51, 151οό. 1, 15.]011. 1, 21. los. 6, 14.) -· ὀπὲρ. ὀπίσω
›ud loannem: pedem refero, retro cado, ίο. 18, 6.· -· do·
um revertor, lo. 6, 66. vid. Ὀπίσω. ’

’Λ πέ χω, f. ὀφεξω (ex ἀπό et ἔχω) 1) retium), cohibeo,
celeo. 2, ιο. Prov. 3, 27. les. 54, 14. 111 medio: cohibeo
σ, abstineo, vel cum genitivo rei, vel Ι4191111111 ρσιεροσ.
ια’, Act. 15, 2ο. 29. 1 Thess. 4, 5. 5, 22. 1 Tim. 4,-·5. 1
ω. 2, ιι. et saepissime apud Lxx. (1.1. ι, 1111111. 1, ’
1101125, 4.) - 2) de loco, intransitive: disco, absim,
55441451 711111 ἵζε, 5511 ,w
r··¹·⁸·›· ’ϊ,·

tt. 4, 6. 4.) ·- tropice de animo πόῤῥω ἀπέχωσι ὀπσ τινος, ’

{quem non curante, non 1011111911111111. 15, 8. Marc. 7, 6.
1. 29,15.- 5) ἀπέχω pro έχω σῖπό τινος. 40580. quod milli
ιίσιαν, acceptum Ιισόθσ, ωερίισόσπ, saepissime apud pro-
1101, 51111 N. Τ. de μισθῷ Matth. 6, 2· 5. 16. et παρακλή-

ιΙ.111,6, 24. (loseph. de bell. 1, 30. 6.) de homine, Phi· 1

11. v. 15. 1”.,σ. eius societate frui. -’-·“ Ἀπίχω πάντα Phil. 4, ’
..τ accepi omnin, ,11111 habeo omnia. ·-'(G0n. 45, 25. Num.
, 1915110111. ἀπέχειν· καίιὸ ἀπολαμβάνειν.) - Ἀπέχει

 

