’ 1441 ’ Atro

Ἅπαστιίσιαν (quod io nominativo· opud meliores seri·-
ptores non legitur)1'oo‚ τιί,·(16 eod. them.) repudium Hesyclt.
τὸ cinctione τὴν γυναῖκα ναί γράψαι ἀποστάσιον. - Βιβλίαν
ἀπαστασίαὺ, libellos repudii. Metth. 19, 7. Marc, 10, 4. (Dent.
24, 1. 3. les. 50, 1. ler. 3, 8.) — libellus repudii, Matth. 5,
ε 31. ut repudium nonnunquam np'ud Latinos, ut Sueten. Tib.
11. et Celig. 36. Pendect. 24, 2. 3. **

-Ἀποστεγιίζα, f. α’σω, (ex ἄπιτ’ et στεγείζω tego) detego,
tecnam aperio. Semel Marc. 2, 4. (Strabo lib. 4. τὸ ἱερλνί,
“ οἰπαστεγιίζεσθαι.) Ι,
· ῘΛπαστέλλω, f. ελιῗι, eor. 1. ἀπέστειλα, perf. ἀπέσταλκα ,3,
perf. peso. ἀπέσταλμαι, eor. 2. pas‘e. ἀπεστάλην, (ex ιῖπιί ol ,2
στέλλει) - Lxx pro 11517 - mitto a τινε, - a).prop1·. omit· ..
to, dimitto, abire iubeo, ttatth. 10, 5.11, 10. 21, 1351111. Γ
1, 2. 6, 7.11‚ 3. Luc. 14, 32. Act. 3, 20. et saepissime-«73
Act: 11, 3ο. ἀποστείλαντες intellige την διακονίαν, beneficium. τ,
·-— dimitto od mandata exsequendo, mitto oum mandam, ’ἶ
’ Matth. 10,16. 13, 41. - Sic de Deo legatos, doctoree,'enge· '.
lon mittente, Metth. 10, 40. 15, 24. 23, 37. Luc. 1, 26. lo·
' 1, 6. 3, 17. Hebr. 1, 14. Saepius Apoc. 1, 1. ἀποστείλας tut.
ταῖί ἀγγέλου vel pro ἀποστείλας ’τὸν ίίγγελαν, vel pro tit 1οὗ ·
ἀγγέλου ἀποσταλέντας. - Etiam do Messia ex llei volontate
colim redituro, Act. 3, 2ο. Ubi aliquis per elium fecitte aliquid
dicitur, haud raro τιναί 1. τινάς poet ἀποστ. omittitur, ut lo. 5,
33. &pete ἀπεστάλκατε πρὸς Ἰωάννην. ib. 11, 3. ἀπέστειλαν οὖν, J
σί iltioni πρὸς αὐτὸν λέγουσαι i. e. aliquos, qui eumipeernn

- nomine sic alloquerentur. Act. 11, 13. ubi text. vulg. addit

ἄνδρας. ib. 13, 15. 16, 36. coll. v. 35. Similiter ἀπαστείλαε.ι
req. verbo activo, Metth. 2, 16. ἀποστείλας ‹iveti-e, i. e. mitit,-
⁴ qui occiderent. Marc. 6, 17. ἅπαστείλας ἐκρότησε τὸν 'Iatinon ,
· misit qui caperent loannem. Act. 7, 14, (Gen. 31, 4. 41, 8. 14.
Exod. 9, 28. los. 24, 9.) - abire iubeo, abigo, Manli. 8, 31. .-
(in textu Griesb.) llere. 5, 10. 12, 3. 4. - Ἀπαστείλαι ἓν .
· ἀφέσει, liberum dimittere, Luc. 4, 19, (les. 58, 6. Εἀξῆπ tlt-112) ¹„
- lo, 9, 7· Σιλωάμ, ὃ ἑρμηνεύεται ἀπεσταλμένας. 1711ὲῖ111124ζῖ
, sit a ttlgttj, 7110111227, 21111111.- b) tropice: mitto i. e. ιἰιινΕ
mitto, Marc. 4, 29. τὸ δρέπανον. (Sir. 15, 9. coniunctae tm- q
στάλη. ib. 34, 6. Exod. 23, 27. τὸν φόβον. Ex. 15, 5. 'lla
(lertio. 9,·16. τὴν χεῖρα.) - evenire iubeo, Luc. 24, 49. την ·,
ἐπαγγελίαν. Act. 10, 36 λόγον, vid. Λόγος. - Ἀπαστέλλεῐοί
noo, datur, donatur ναίετ’, Act, 13, 26. ὑμῖν ὃ λόγος τῆς oot· l
· τηρίας ταύτης ἀπεστάλη, 110128, 28. τὀίς ἔθνεσιν ἀπεστάλη :t
σωτήριον. (1111125, 11. εὐλογίαν. Deut. 28, 8. Exod. 4, 28.)
- -Quod ad grammaticam huius verbi cum aliie conion-
ctionem attinet, npud 11011101 sequitur, ratione habite a) perso-
ῃ nae ad quam mittitur, πρός, Matth. 21, 34. 37. 23, 34. 37. η
Mero. 3, 31. 12, 2. Saepius. (Gen. 37, 12. 38, mcx. 3, 10,

 

