,ιοο ‘ x ιιιπ

munuc est mineatum. (1111, 9. cot. 1, 25. Δροο. 11, 11. ’2ο,Ι
· 4. (ῦθοο. 1, 29. 16, 5. 5.) - eloco, Mittit. 12, 9. tue 19, 28.
2ο,1 . , ,
1....ἶῖ όῗι.’1ἷ.ἶίἷόῗόἒῖ..ῗ -tY‘tf'itti‘ft'tt't'ss iiiii
μεῑο, miracula edere, Matth. 24, 24. Marc, 15, 22. Act. 2, 19.
(Exod. 7, 9. 4, 21. Dent, 15, ι. 1 [teg. 15, 5. 5.) -· Matth-¹ 24,
ppb (iesi ιο,,1ο.)Τοιο.ιζιῖιῄί,ὲ {omia-19⁸ (91.51043012.
Ι ,. 6σίΙ id? (dgnrosmddf 5.) 40. 15, όὲςδπόδειγὲιόό 5561112571όέ
ἕδοίδξ exemplu'm ic3vestrum 11111111. 419518. ο οὐρπνὸς ὑετὸν
. mne. A οε.2ο 1.
’ 5)1όι)ίο11111’δίδο’1μι, ut etiam Latinor. δυ’ et hebr. 7111,
’1ιᾶ definitionem status alteriue et ert 11) concedende, ‘permit'-
tentic: concedo, potestatem facio, Maedi. 20, 25. οὖν ἔστιν
ἐμόν δοῦναι, non meum est hoc concedere. io. 5, 26. ἔδοιεν
= ὁ πατὴρ τῷ υἱῷ, ζωὴν ἔχειν ἐν ἑαυτῷ· Marc. ιο, 57. δὸς ἡμῖν,
ἶνα. ib. v. 40. Mattt. 15 , 11. δέδοται γνῶναι , concentum ert
ecire. 611911. 10.3, 27. 6, 65. (iudith. 9, 9. loseph. ent. 2,
14. 3. ἐδίδου αὐτοῖς τὴν ἄφοδον. 4114, 4. 2. ἤρετο Μωσῆς τόν
θεὸν, ci πολεμεῖν αὐτῷ δίδωσι ib· ¹2, 3· 3· ld· ent. ιο, 4. 1.
μηδὲν ὑπερθέσει μηδ’ ἀναβολῇ δόντες, i. c. cine more et-di·
lntione.) — patior, rinc, Act. 2,,27. 15, 55. (Pe. 16, ιο. Gen.
51, 7. ludic. 15, 1. ΡοΙοερΙι. 50. 1111111119. 25. 55ςαῦιῷ
ἵνα, permitte ut.) ·- Hinc διδόναι τόπον, locum cederej tue
¹ 14, 9. epatium dare, Rom. 122, 1'9. (διδόναι χρόνονΑΡοε. 2,
21.) locnm concedere, Eph. 4, 27. (Exod. 21, 15. Arrien.
epict. 5, 26.)·- b) efficientis eet, diciturque de ec, 'qui
ἀαοιοι cst, ut alter aliquid iaciat, eliquit fiat, 9161111, lc.
' 4, 12· §dm ‘th τὸ φρέαρ, cuius beneficio habemus puteum.
Act. 5, 51. δοῢναι μετάνοιαν, ut eiua beneficio recipiecent·
1 cor.9, 12. ἐγκοπὴν διδ.ἰῷ εὐαγγελίῳ, in causa esre ut im·
45ὥῖόὲ ‘iiiiii‘ ici'iissti' {liiii'tiiti’i⁰t⁵’
4. Αροεόγιι, 5. διόσό τοῖς μόριόοί μου, ναί ποιοητεόοιιοιόῖ
· iniungcpr eie ut vaticinentur. Apoc. 6, 4. ἐδόθη cited λαβεῖν.
itiwittttibttiit’its?{t⁵⁷⁶1i⁰ititiiiitiizitiit -
μην βεβαίαν, τούτῳ δίδωσιν ἀμφότερα, τό ἐργάζεσθαι cde—dce-
, τὰς, καί μηδέποτε οὔτῶν ἀφίστασθαι.) - volo csso, consti·
,ίιιο ,· Act. 10, 4ο. ἔδαιεν αιἰιδν ἐμφανῆ γενέσθαι. etet. 15,’ 2ο.
ἔδωκε κριτάς. v. 21. Epir. 1, 22. αὐτόν ἔδωκε κεφαλήν. 4, 11.
(61115, 12. 9, 2. ὑποχειρίους ὖμίν δέδοικα. Esdr. 7, 1. 154ε9.
5, 7. 5 Esdr. 8, 49. Erech. 57, 22. δώσω αὐτοὺς είς ἔθνος, pro
hebr. tritttg). - De discipulis Christi, quoe Dcue darc cbrietc ·
·dicitur,'i. e. quoe οιιίι esse discipulos ,· Ιο. 6, 57. 59. ιο, 29·
17, 6. - detege, foedere: constituo, επαοίο, Ιο.· 1, ry. 7,

 

