632 st roua—roan ·

11. -· dehominibur: adhaereo 11ἱί11νί , coniungor 111111 nli.

9111, rich 111 einen bingen, Lae-15, 15. *1111118-
1) sector aliquem, i. 1. 1) insequor, vestigia eius sequor,
et quidem·ite ut oum 1111191111, Act. 8, 19. κολλήθητι τῷ
ἅρματι. Sio 111111911111191111 adsequor, altingo, 1116111

· 2 19, 19. 51, 15. Apol. 18, 6. ἐκολλήθησαν (ita Grierb. pro
ἠκολούθησαν) αὐτῆς αῖ ἆμαρτία1“’·1’1’χρι tob οὐρανοῦ, poenae eru
insequentur et tandem 1111911111.- b) adhaereo alicui, ·

’ partes eius sequor, Actss 5, 13. 916. 17, 55. (1811111111.
1Μ111.5, 1. 6,11.) -ε deditus sum alicui, studeo, addictus

” eum; τῇ πόρνη 180116, 16. (Sir. 19, 11.) τῷ κυρίῳ reor.6,17.
(0111111111. ufleg. 8, 6.) τῷ ἀγαθῷ Rom. 12, 9. (Ρ1.119,

51. 11119. 5, 5. ri} tiburtius 1111. Xll. Patr. ρ’. 617. τῇ dulu-
στίᾳ). — 1111111. 19, 5. 11111116. -· (Lxx 11191111 1196611111
Deut. 10, 1ο. 1111111111 Burbu, 8. 1111111 11119. 11, 2.) *.
Κολλὸύριον, 1. κολλύριον, lou, τό, (diminutiv. 1 dl

λυρα, collyre, panis uiuere 101111) 1) panio parvus, 911111
1111111111; -- 1) collyrium, medicamentum forma et colore
collyreerimile, quod 0111111 adhibebatur. 19015, 18.(1)1’11-
111.1,1.) —- Receperuut 1101 vocobulum Τ11111111111111, et in

.. Medrurch Tbehillim Ρ1. 19, 9. verba legis vocantur nebu

20be collyrium oculorum. (Buetorfi lex. p. 1051.) *. ’ '
Κολλυβιστῆς, οῦ, ὅ, (quod Piuynich. p. 448. 116611·
“ 1 ’ 111111111111111) nummularius, - nummularii in porticibus
templi sedenter, Μ11111.11. 1111111111, 15. 11. 1, 15. (De-
uendit 'a κόλλυβος·, collybus, [Cic. Verr. 5, 78] 1. e. 1) uuu-
11111 minutus, - b) nummus minutus pro permutatione datus

, nummulario.) Caeterum vid. Κερματιοτής· ἶ,
“ Κολοβόω, ὦ, f. 13111, (κόλοβος, mutilus, 1111111111)
ηιπριιϊο (1 Sum. 4, 11. κολοβοῦσι τὰς χεῖρας αὐτῶν), Ι11111111
,- (Arriau. dise. in Epiot. 2, 11)- de tempore: decurro, al·
111νυί1, contraho, 11111114, 11. Marc. 15,1ο. 5111111119,
11111 amputare, dicitur de tempore pro abbreviare, Ρ1. 111,
, 23. (LXX ὀλιγότητα 1111 ἡμερῶν). Ρ1. 89, 46. (Lxx ἑσμίκρυνας
τὰς ἦμεὲρας.) Prov. 10, 27. (LXX ἔτηΙ δὲ ἀσεβῶν ,ὄλιγωθή-

σεται.) .’

’ Kolooool, ὥν, ul, (eliam Koluooal, quod vid.) Co-
111111,1. Colossis, 11111 magna Phrygiae maioris ud 1111111111
1311111111, fere ubi Menander 1111 Lyco coniungit, 11111111

· procui ub urbibus Laodicea, 11 Hierapoli, (Herod. 7, 51.

11111091169119. 1, 2.) quibuscum -simul, (ut refert 01011117.

’ 1.)1111111101111111106118611111111111- col. 1 , 1. ⁸.

Κολοσσεῦς, (in multis codd. etium Κολασσεύς) ἕως, i,

' colossensis. Legitur in. subscriptione epistolae ed Colossenser.

K όλπος, ov, ὅ, hebr. 91η, 1) smus, percus, anterior

corporis inter ‹luo brachia pars, lo. 15, 15. ἀνακείμενος e’r

· τῷκόληῳ τοῧἸησοῢ. 11. 11119.“5,«1ο. 11111111, 16.“--1.1111·
ι Ι

 

