²⁰6 BA!

nunt-iesolvaendn ιιιλλῷμᾶλλιι ᾗ mmm& ffiom, m, α,-
τήσ λαμβάνουσι βασιλεύσει εἰς ζωήν, quanto mgis-gratia· Du·
in eos, qui eam suscipiunt, vim suum exueret nd vitm aeter.
nam iis tribuendam. Vid. v. αι. ubi planius idem nic dicitur,
ἵνα, ὥςπερ ἐβασίλευσεν ἡ ἁμαρτία ὄσ ny» θανάτῳ, ιῧιμ nalq‘
χάρις βασιλεύσῃ διά δικαιοσύνην εἰς ζωὴν autumnum. 8712!

··B“⁰⁰7-42<53'> ἦ» ὅθι regius, et‘quidom vel regi subditus, ἲ
'Act ιι, 20. (σ- Mace. 13, ι5ι) vel ³regi conveniam, ihs-mm
21. (Rath. 5, ι. n Μασα, 15, 5.) -·- lo. 4, 46..49..“ρ,,,,3,,,·,ς, ἔ
alii: h'omo regius, σ· familia· σοςίι, alii reatinae homanum, τ

’ regis minister. (loseph-unt. 17,1o. 5. 6. (λα Ιιαλί...ι·, 1⁶26.) - ἰ
2) tropice: σιισιιιιιισ, praestantissima lto. α, muli. Matffi. ι
22, 3⁸· (ΧθΰθΡῙι Sympos. 1, 8. βασιλικὸν κάλλος. Ioseph, An. :

1 tiq. 6, 4. 5.·5ψσς βασιλικόν. macc. 14, 2. Clem'. Menstrua ί
Ῑι 16· τὴν (hemmam &amanam ld. ὅπου. 5, 14. ὅ· 25. ι

· ας &stoc-'udi βασιλικάς.)-*.;--.ι- .³ . , . ‚g ι.

. Βαῦῐλίῦσαι ’zm ἦ, (α βασιλσάς) in vulgari mmm [vid ·

. Phrynich. p. 223. Sturz dediti. ’Μασσιλ p. 151 qq.}·p1·0ss„„
ostem ve* flama· sveina& matth. ια, 42. Luc.. ιἰ, 5ι. Aet.
8, 21. (LXK'mpiuo pro πῇσι, rReg. lo, ι, uffi1‚.-9„17,
loseph. aut. ιι,- 6. 1. do ben. ι, 5. 5. Aristot.·oqc0n,·‚9,) ....
dominatrix, Apoe. 18, 7. κάθημαι βασιλίσσα, vid. 153qu-

. Βάσις, εως, ἦ, (a palm-gradior) ι.) gratim, ιἰιασσιιιις
-·· α) planta pedis, ¹et pm· pru toto: pes, quo inedium.
,Λσα 5, 7. (sup, 13, 19. Exod. 26, ι9. λοισρλιμσιιια. ὂςισ.
ib. 7,''1¹1. 5. =Phil⁶ de agrios p.- 198.) ⁴¹.' ; ,, . .

Eunomus, ΕΘΓ· 1· ἕβάσκιιια (a βάζω, loquax snm, 012.

. ¹1110) seq& aecumiiro: *fascium-‘ich bonchreie, behem (flem-
dian. α, 4. ⁵11. Diod. Sica 4, 6. Ἀσίσῑαι probi, σο, &plum-0¹1,
Synip. 5, 7.·' cols. Gellii noct. ιιι. ’15, 6.) Semel, Gal. 5, 1. ubi

’ est: σησῖἰσ artibm' decipio. (Soq.„dafivo: invideo, sir. 14, 8.
σοΠ. Lobeck..au.1³hryn. Ρ,..46,’5,) :³ ·

Βαστάζὰι, f. άσαι, (ι βάσις) ι) foro, σιισιίιισο, fulcio, -
do eo, quod tmq'uam fundamentum aliquid austindt, η) propr,
R0m- ¹¹2 ’18Ᾰῆ &Ca βασῖάξθῦ· ·*·“ b) metaph.utetiun1 hebr. Ξ
5651 extollo, effero, i. o. illustro, Δαα9,15.βαασα’σαι-τό άισ- .·
μά”μσυ &rumor ἐθιάισ, ut n'omun meum illustrem ud genta
¹etc. (symmach. ·Prov. 4, 8. pnr- 5⁸20, ubi LXX ww) ..
α) collo, ich-hebo auf, lo. 10, 31. ssso‘magw mm, anuph .
ant. 7, ιι. 7. βαστάσας τὴν μάχαιραι ἀπὸ τῆς γῆς, ψ, 8, 2. 2.
ib. 9, 1. ι. Hom-odyn. ιι, 494.) - extollo, sublatum foro,
Act. 21, 55. -- ιι) ex adiuncto: aufero, matth. 8,. ¹7· ςὰς ,6.
σσυς. (in loco leo. 55, 5. 4. eat:¹ inzmesuscipi0910‚.20‚ 15,
(Ioseph. ant. 9, 12. 5. ταῦτα (aurum) βαστάσας (auferens 01
thesauro) ἦσαν εἰς Δάμασιιαι. ib. 7,]5. 5. 9, 7, ι, Apono&
α, 6. et 5, 4, Polyb. 2, 24. 6.) - 5) porco, vel quod mn„
cepi, vel quod humeris impetu& α) propr. Matth. 5, 11. ,ὰ

 

